 148068.QQK
BARCLAY, TAYLOR
14X06866

Last edited : 18/7/2062		Page: 2
CLINICAL:
L renal mass.  CVA 2062.  Chronic AF, hypertension, ex smoker, hyperlipidemia, peripheral neuropathy, left renal mass.  Left kidney and perinephric fat.  
MACROSCOPIC:
Specimen labelled "Left kidney a 472g nephrectomy specimen" consists of a kidney (120 x 80 x 55mm), perinephric fat (patchy and up to 20mm in thickness), the ureter (70mm long and up to 8mm in diameter).  The perinephric fat is easily trimmed off.  The kidney weighs 245g after trimming the fat.  There is a 33 x 31 x 25mm tumour in the lower pole of the kidney.  The tumour appears to be encapsulated and is 1mm from the renal capsule.  The tumour is 45mm from the pelvi-ureteric junction and does not infiltrate the renal sinus fat.  It has a dark red/yellow cut surface.  The ureter is opened allowing its length.  Its mucosa is smooth with no evidence of tumour invasion.  The adrenal gland is not identified.  
Blocks: 1 - ureteric resection margin; 2 - renal vein resection margin; 3 - renal artery resection margin; 4 - tumour and renal sinus fat; 5 - tumour and renal sinus fat; 6 - tumour (reserve block for tumour banking); 7 & 8 -tumour; 9 - renal cortex away from tumour.  (NU/ta 16/7/62) 
MICROSCOPIC (reported by Dr C Skene):
The sections show a clear cell renal cell carcinoma, Fuhrman grade 2.  The tumour is close to, but does not reach, the renal sinus and does not involve renal sinus fat.  The tumour appears confinedto the kidney and has not spread beyond Gerota's fascia.  No lymphovascular invasion is seen.  
No malignancy is seen in the ureteric and renal vein and artery resection margins.
The renal tissue around the tumour is fibrotic with patchy chronic inflammation, glomerulosclerosis and tubular atrophy.  Otherwise the uninvolved kidney shows age related changes and no significant abnormality.
No lymph nodes and no adrenal gland have been submitted.
AJCC stage pT1apN0oMX
CONCLUSION
Left kidney: Clear cell renal cell carcinoma, Fuhrman grade 2, confined to kidney.

