
Episode No:  62T188722J
6271887.FFJ

KONG, RUMI 
Lab No:  62T18872,62T18872
E Onwentsia
KURRAJONG HEIGHTS  Victoria  0886
Specimen: Fluid,Tissue
D.O.B:  3/2/2024
Sex:  F
Collected: 16/7/2062 at :
Location:  HAPS - JULIA CREEK MULTI-PURPOSE HEATH SERVICE
DR SHERY EDA HAYA
Distribution:   FILE-COPY
CLINICAL:
Large pelvic mass with normal tumour markers.  
MACROSCOPIC:
A.   Specimen labelled "Uterus, cervix, right tube and ovary", received fresh for frozen section, consists of a uterus with attached right fallopian tube and ovary weighing 4.5kg in total.  The uterus measures 120 x 50mm. The right tube measures 120mm in length and 18mm in diameter. The fallopian tube is unremarkable. Beneath the fallopian tube and separate from the ovary is a lesion measuring 320 x 220 x 90mm.  The external surface is smooth and intact. The cut surface shows pale solid appearance with focal areas of degenerative changes.  
On sectioning of the uterus the endometrium has a maximum thickness of 2mm. The myometrium has a maximum thickness of 15mm.  The myometrium is unremarkable.  Blocks 1 & 2- FS; 3-20 - representative sections from the tumour; 21 - tumour and  un involved ovary; 22 - fimbria; 23- 1TS fallopian tube and 1 representative section of the uninvolved ovary; 24-26 - 1LS of anterior surface of the uterus; 27-29 - 1LS posterior surface of the uterus.  
FROZEN SECTION:  Benign fibroma.  
Result to Dr KURTIS HALDERMAN by Dr R Imaizumi at 12:00pm 14.5.12.
B.  Specimen labelled "Omentum", consists of a piece of omentum measuring 300 x 80 x 2mm.  On sectioning it is unremarkable.  Three representative sections in 3 blocks.  (EM/ec 17.7.62) 
MICROSCOPIC: (Reported by Dr R Warick)
A. Extensive sampling of the large 320mm adnexal mass show a benign leiomyoma.  The lesion is composed of interlacing fascicles of tumour cells with bland, elongated nuclei. There is < 1 mitosis per 50 hpf. There is moderate to abundant intercellular collagen, with areas of hyalinisation and oedema.  No coagulative necrosis is present. The tumour cells are positive SMA and desmin.
The ovary and fallopian tube are unremarkable.
The endometrium is in proliferative phase.
Sections of the cervix are unremarkable.  There is no evidence of human papilloma virus effect, dysplasia or malignancy.
B. Sections show omental fat with no evidence of malignancy.

DIAGNOSIS
A. Uterus, cervix, right fallopian tube and ovary:
-  320 mm benign leiomyoma, probably arising from the broad ligament.
-  Uterus, cervix, right ovary and fallopian tube unremarkable.
B. Omentum: no evidence of malignancy.

