
Episode No:  57U529989P
5775299.VZP

ARABAJIAN, GARNETT-FANNY
Lab No:  57U52998,57U52998
Kalenda
BALLARAT  QLD  2165
Specimen: Fluid,Tissue
D.O.B:  30/1/2009
Sex:  F
Collected: 14/05/2012 at 16:28
Location:  SEALS central - GUYRA MULTI PURPOSE SERVICE
DR MILTON SERGIO VITA
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Omental mass, pelvic free fluid, elevated Ca-125, family history of breast and ovarian Ca.
MACROSCOPIC:
A.  Specimen labelled "Uterus and ovaries and tubes", consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 47g in total. The uterus measures 75 x 30 x 25mm and has a smooth and shiny serosal surface. The ectocervix measures 30 x 20mm and has an unremarkable surface.  On sectioning the endometrium is less than 1mm in maximum thickness and the myometrium is 15mm in maximum thickness. The myometrium contains several fibroids ranging from 2-5mm in maximum diameter.  The right fallopian tube measures 60mm in length and 7mm in maximum diameter. It has multiple small serous cysts ranging from 2-5mm. The right ovary measures 30 x 20 x 10mm and has an unremarkable cut surface.  The left fallopian tube measures 50mm in length and 5mm in maximum thickness. There are numerous small serosal cysts measuring from 1-3mm.  The left ovary measures 30 x 15 x 10mm and has an unremarkable cut surface.  
Block 1-3 - 1LS anterior surface of the uterus; 4-6 - 1LS posterior surface of the uterus; 7 - 2LS right fimbria; 8 - 1TS of the right fallopian tube and 1 representative section from the right ovary; 9 - 1 representative section right ovary; 10 - 2LS left fimbria; 11 - 1TS left fallopian tube 1 representative section of the left ovary; 12 - 1 representative section left ovary. 
B.  Specimen labelled "Rectal biopsy", consists of a piece of tissue measuring 5mm in maximum diameter. AE 1 block.  
C.  Specimen labelled "Left external iliac lymph node", consists ofa nodular piece of tissue measuring 10 x 7 x 2mm.  BAE 1 block.
D.  Specimen labelled "Omentum", consists of a piece of omentum measuring 300 x 100 x 10mm.  It has an area of thickening measuring 100 x 70 x 10mm.  On sectioning of the thickened area the cut surface shows glistening solid areas and several small nodules ranging from 2-5mm.  Representative sections in 3 blocks. 
(OS/ec 17.7.62) 
MICROSCOPIC (reported by Dr P Eison):
A.  Sections show small deposits of moderately differentiated serous carcinoma on the surface of both ovaries and the right fallopian tube.  The ectocervix and endocervix shows no significant abnormality. The endometrium is weakly proliferative.  The myometrium shows leiomyomas. 
B.  Sections show moderately differentiated serous carcinoma. 
C.  The single lymph node identified shows no evidence of malignancy. 
D.  Sections of omentum show extensive infiltration by moderately differentiated serous carcinoma.  A single lymph node is present which shows no evidence of malignancy.  The tumour cells show positive staining with ER and are focallypositive with PR.
Immunoperoxidase stains for MSI proteins are as follows:
MLH1		Preserved nuclear staining
PMS2		Preserved nuclear staining
MSH2	nuclear staining
MSH6		Preserved nuclear staining
Comment:
Absence (loss) of nuclear staining for any of the mismatch repair enzymes MLH1, PMS2, MSH2 or MSH6 is associated with microsatellite instability phenotype (MSI), and may reflect the presence of a germline mutation or somatic inactivation of that mismatch repair gene.
Preserved nuclear staining of a carcinoma for MLH1, PMS2, MSH2 and MSH6 indicates a low likelihood of microsatellite instability phenotype.
DIAGNOSIS:  
A - D.  Uterus, ovaries, tubes, rectal biopsy, external iliac lymph node and omentum:
- Moderately differentiated serous carcinoma involving surface of both ovaries, right  
fallopian tube, rectal biopsy and extensive involvement of omentum.
-The distribution of tumour is consistent with peritoneal origin.
- Two negativelymph nodes.

