Episode No:  62Y3015865
6293015.XRO

KRINGEL, MAKENZIE-MIRTA 
Lab No:  62Y30158
Marcus Garvey
MOURA  WA  2671
Specimen: Tissue
D.O.B:  30/1/2009
Sex:  F
Collected:11/07/2013 at 18:30
Location:  RHW-NANANGO HOSPITAL
DR TOBY STACY CLYDE-BRUMBALOW
Distribution:   FILE-COPY
CLINICAL:
BRCA2+ with five lesions on MMG and US, atypical biopsy. Bilateral nipple sparing mastectomy, bilateral sentinel lymph node biopsy, left axillary skin lesion.  Asthma, genital herpes.  Primary peritoneal cancer.  
MACROSCOPIC:
A.  Specimen labelled "Right axilla sentinel lymph node" consists of three pieces of tan and fatty tissue measuring 8, 10 and 35mm in maximum dimension.  Multiple lymph nodes identified measuring from 5 to 25mm.  
Blocks: 1 - two lymph nodes; 2 - one lymph node bisected AE.  
  
B.  Specimen labelled "Tissue behind right nipple" consists of fragments of cream and fatty tissue measuring from 1 to 10mm.AE 2 blocks.
 
C.  Specimen labelled "Right breast tissue loop on nipple, short superior, long lateral" consists of an orientated nipple sparing mastectomy measuring 140mm (medial to lateral) x 180mm (inferior to superior) x 25mm (superficial to deep).  There are three sutures in situ as designated.  The superficial margin is inked blue and the deep margin black.  An irregular firm cream nodular area is identified behind the nipple suture measuring 6mm (medial to lateral) x 5mm (inferior to superior) x 3mm (superficial to deep) (lesion one).  The deep margin is 5mm clear and the superficial margin is 4mm clear and the lesion is well clear of the medial, lateral, inferior and superior margins.  The lesion described in the ultrasound report at 1 o'clock 1cm from the nipple is not identified macroscopically.  A cystic area is identified in the 12 o'clock position 3cm from the nipple measuring 12 x 10 x 10mm.  No further suspicious areas are identified.  
Blocks:1 & 2 - lesion one; 3 & 4 - area superior to lesion one including cystic area identified; 5 to 7, 8 to 10 - full face of slices medial to lesion one; 11 & 12 , 13 & 14 - full face of tissue lateral to lesion one; 15 to 17 - representative inner upper quadrant; 18 to 20 - representative inner lowerquadrant; 21 to 23 - representative outer upper quadrant; 24 to 26 - representative outer lower quadrant.  Please refer to attached diagram.  
 
D.  Specimen labelled "Right axilla tail" consists of a piece of unorientated fatty tissue 45 x 35 x 15mm.  Multiple possible lymph nodes are identified measuring from 2 to 15mm.  
Blocks: 1 - lymph nodes; 2 - tissue ?lymph nodes. 
 
E.  Specimen labelled "Left axilla sentinel node" consists of three pieces of fatty tissue measuring 7, 23 and 37mm in maximum dimension.  Multiple lymph nodes are identified from 5 to 35mm.  
Blocks: 1 - ?lymph nodes; 2 - one lymph node bisected.  AE. 
 
F.  Specimen labelled "Tissue behind the left nipple" consists of fragments of cream and fatty tissue measuring from less than 1mm to 10mm.  AE 2 blocks.
G.  Specimen labelled "Left breast tissue loop on nipple, short superior, long lateral" consists of a nipple sparing mastectomy measuring 150mm (medial to lateral) x 130mm (inferior to superior) x 25mm (superficial to deep).  The superficial margin is inked blue and the deep margin inked black.  There are three sutures in situ as designated.  A cream firm relatively well circumscribed lesion is identified in the 11 o'clock position 3cm from the nipple measuring 7mm (medial to lateral) x 6mm (inferior to superior) x 4mm (superficial to deep) (Lesion one).  The distance from margins are as follows: 10mm from thesuperficial margin; 8mm from the deep margin and well clear of the inferior, superior, medial and lateral margins.  The lesion described in the ultra sound report at the 10 o'clock position at 4cm from nipple is not identified macroscopically.  No further suspicious areas are identified.  
Blocks: 1 & 2, 3 & 4 - full faces of area around lesion one; 5 & 6, 7 & 8 - full faces of tissue in the 10 and 11 o'clock area 3 to 4cm from the nipple; 9 & 10 - full face of tissue at nipple (nipple in block 9); 11 & 12 - full face of tissue in lateral area to nipple; 13 to 15 - representative section at inner upper quadrant; 16 to 18 - representative inner lower quadrant; 19 to 21 - representative outer upper quadrant; 22 to 24 - representative outer lower quadrant.  Please refer to attached diagram.  

H.  Specimen labelled "Skin lesion left axilla" consists of an unorientated ellipse of skin 30 x 7mm to a depth of 12mm.  In the centre of the skin there is a polypoid lesion measuring 6 x 5mm which appears clear of all margins.  
Blocks: 1 - two TS through lesion; 2 - ends AE.
I.  Specimen labelled "Left axillatail" consists of two pieces of unorientated fatty tissue 35 and 40mm in maximum dimension.  Multiple lymph nodes are identified from 3 to 12mm.  AE 2 blocks.  (NO/ta 15/7/13) 
 
 
MICROSCOPIC (reported byDr P Pechar):
A.  Sections show two lymph nodes.  No abnormality is seen. 
B.  Sections show essentially normal breast tissue.  
C.  Sections of the described nodular area behind the nipple suture show breast tissue with various benign changes including stromal fibrosis, focal adenosis, minor cystic change and focal fibroadenomatoid change.  Sections from the adjacent breast show similar benign changes together with some columnar cell change with focal architectural atypia, falling short of low grade DCIS (block C10).  There is also focal moderate and florid epithelial hyperplasia of usual type.  Sectionsfrom the four breast quadrants also show various benign changes including some columnar cell change.  There is no evidence of in situ or invasive malignancy.   
D.  Sections show three lymph nodes.  No abnormality is seen.
E.  Sections show three lymph nodes.  No abnormality seen.
F.  Sections show essentially normal breast tissue.   
G.  Sections of the described lesion at 11 o'clock, 3cm from the nipple show various benign changes.  Sections of the breast elsewhere also show benign changes including adenosis, small cysts, moderate and focal florid epithelial hyperplasia of usual type, columnar cell change and fibroadenomatoid change.  There is also considered to be focal atypical columnar cell change and focal architectural atypia falling short of low grade DCIS (blocks G5, G15).  There is no evidence of in situ or invasive malignancy.  
H.  Sections show skin with features of an intradermal naevus. There is no evidence of malignancy.  Excision is complete.  
I.    Sections show nine small lymph nodes.  No abnormality is seen. (ec) 
 
DIAGNOSIS:
A.  Right axilla sentinel lymph nodes:  No abnormality seen (0/2).  
B.  Tissue behind right nipple:  No abnormality seen.
C.  Right breast:  Benign changes.  
D.  Right axillary tail:  No abnormality seen (0/3). 
E.  Sentinel lymph nodes left axilla:  No abnormality seen (0/3). 
F.  Tissue behind left nipple:  No abnormality seen. 
G.  Left breast:  Benign changes. 
H.  Skin left axilla:  Intradermal naevus. 
I.    Left axillary tail:  No abnormality seen (0/9). 

