
Episode No:  10U322545X
107322.PMN

BURLAZA, GARRETT 
Lab No:  10U32254
Brannan
KATOOMBA  Western Australia2827
Specimen: Tissue
D.O.B:  5/2/1994
Sex:  M
Collected: 16/05/2012 at 12:56
Location:  DEPT OF CORRECTIVE SERVICES-NARRABRI DISTRICT HOSPITAL
DR JOHNATHAN DANNIE EGELSTON
Distribution:   FILE-COPY
CLINICAL:
R axillary SN = melanoma.  Primary = chest wall (14mm deep).  R axillary clearance.
1.  Level I, II, III.  2.  Level III. 
MACROSCOPIC:
A.  Specimen labelled "Right axilla level I, II and III", consists of an unoriented piece of fibrofatty tissue 120 x 70 x 38mm. Specimen is thinly sectioned and examined for lymph nodes. There are several lymph nodes within the specimen, some of which are indurated. Thelargest indurated lymph node is 42mm in maximum dimension.  
Blocks 1 & 2- representative from the largest lymph node; 2 - reserved block for tumour banking; 3 - three lymph nodes; 4-6 - each one bisected lymph node; 7-9 - comprise one lymph node; 10-  one lymph node bisected; 11 - up to six lymph nodes; 12-15 - each one bisected lymph node.
B.  Specimen labelled "Level III right axilla",consists of four fragments of fibrofatty tissue 35 x 20 x 6mm in aggregate.  There is a 7 x 7 x 3mm lymph node in one of the fragments.  Block 1 - one lymph node; 2 - the remainder of the specimen, AE. 
C.  Specimen labelled "Right axillary scar", consists of an unoriented elliptical skin excision 70mm long and up to 15mm in width with subcutaneous tissue up to 20mm deep.  The surgical margin is inked green.  There are no lesions identified grossly on the skin. Specimen is serially sliced.  No indurated nodules are seen.  
Blocks 1 & 2 - representative TS.   (SA/ec  19.7.62)
 
MICROSCOPIC: (Reported by Dr E Kohl) 
A.  Eighteen (18) lymph nodes show no evidence of malignancy.  In several lymph nodes very occasional multinucleated giant cell containing dusty brown pigment are seen in seen in subcapsular sinuses.  One of these giant cells contains slightly enlarged nuclei and small nucleoli.  The giant cell is not present in deeper levels examined with melanocytic and histiocytic immunohistochemical markers but is strongly favoured to represent a benign histiocytic multinucleate giant cell.  The indurated 42mm "lymph node" described grossly is, in fact, an area of surgical scarring with surrounding fat necrosis.
B.  Eight (8) lymph nodes show no evidence of malignancy.  
C.  Sections show skin to subcutis.  There is a dermo-subcutaneous surgical scar containing suture granulomas and chronic inflammation which extends to the deep margin.  No evidence of residual melanoma is seen.


DIAGNOSIS:
A to C.  Right axillary lymph node dissections level I to III and excision of right axillary scar: 
-	Twenty-six (26) negative lymph nodes (see text);
-	Surgical scar, no residual malignant melanoma.
Selectedslides shown to Dr E Spayd.


