Episode No:  32F514877F
3225148.UTF

RANDOLF, JAME BETTY 
Lab No:  32F51487,32F51487
Hyslip
CULBURRA  South Australia  6284
Specimen: Fluid,Tissue
D.O.B:  5/12/1984
Sex:  F
Collected: 4/2/2063 at :
Location:  Cure For Life Foundation Neuro-oncology Laboratory Adult Cancer-WEST WIMMERA HEALTH SERVICE - RAINBOW
DR FREDERICH BRODY NOSE
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY, DR CHADWICK
CLINICAL:
Endometrial cancer.  Hx of wafarin use for AF.  Rheumatoid arthritis. 
MACROSCOPIC:
A.  Specimen labelled "Uterus tubes + ovaries", consists of a uterus with attached cervix bilateral fallopian tubes and ovaries weighing 61g in total.  The uterus measures 80 x 55 x 44mm and has a smooth shiny serosal surface.  The soft tissue margin on uterus is inked green anteriorly and black posteriorly.  The ectocervix measures 24 x 15mm and has an unremarkable surface.  There is an ill-defined tan polypoid and friable mass within the endometrial cavity 45 x 40 x17mm.  On sectioning the myometrium is 29mm in maximum thickness.  The myometrium contains one fibroid 26mm in maximum dimension.The fibroid has whorled grey cut surfaces.  The right ovary measures 25 x 10 x 9mm and have an unremarkable cut surface.  The fallopian tube measures 60mm in length and6mm in maximum diameter.  The left ovary measures 22 x 8 x 7mm and has an unremarkable cut surface.  The left fallopian tube measures 58mm in length and 5mm in maximum diameter.  
Blocks: 1 to 3 - full longitudinal section of anterior body and cervix; 4 to 7 - full longitudinal section of posterior body and cervix (6 and 7 are paired); 8 and 9 - sections of tumour including serosal surface of uterus (8 reserved block); 10 - right fallopiantube and ovary; 11 - left fallopian tube and ovary; 
B.  Specimen labelled "Omental biopsy", consists of two pieces of fatty tissue 55 x 35 x 6 and 18 x 15 x 6mm.  There is a brown solid nodule 12mm in maximum dimensionloosely attached to the surface of the larger piece.  No other nodules are identified.
Blocks: 1 - nodule bisected; 2 and 3 - sections of fatty tissue.  
(TO: PQ;ZP/vo 5.2.63) 
MICROSCOPIC (Reported by Dr. J Craigmyle):
A.  Sections show a mixed serous and grade2 endometrioid adenocarcinoma (50%/50%) of the endometrium.  The tumour has a maximum depth of invasion of 2mm through a wall 14mm thick.  Focal lymphvasvular invasion is present.
The ectocervix and endocervix are uninvolved and unremarkable.  The myometrium shows a large submucosal leiomyoma.  Both ovaries and tubes are unremarkable.
B.  Sections show a focus of haemorrhagic fat necrosis.  There is no evidence of malignancy.
DIAGNOSIS:
Mixed serous and grade 2 endometrioid adenocarcinoma of the endometrium, depth of invasion 2mm through a wall 14mm thick.  Focal lymphvascular invasion is present.  Cervix uninvolved.  The omentum is negative.

