
Episode No:  68T479617N
6874796.ESN

GALLUZZO, SIU 
Lab No:  68T47961,68T47961
Aberfoil
GLENELLA  QLD  6405
Specimen: Washings,Tissue
D.O.B:  24/7/1994
Sex:  F
Collected: 04/12/2013 at 09:08
Location:  South Eastern Area - GOULBURN VALLEY HEALTH - SHEPPARTON CAMPUS
DR JESSIE XANDER RUBENSTEIN
Distribution:   FILE-COPY, DR Slover,   NSW-CANCER-REGISTRY
CLINICAL:
Endometroid and clear cell carcinoma on curettings.  
MACROSCOPIC:
A.  Specimen labelled "Left external iliac lymph nodes" consists of a mass of fatty tissue containing four lymph nodes each measuring 6 to 10mm in maximum extent.  One TS taken from each lymph node for frozen.  
Blocks: 1 - frozen section lymph node one; 2 - frozen section lymph node two; 3 - frozen section lymph node three; 4- frozen section lymph node four; 5 - remainder lymph node one; 6 - remainder lymph node two; 7 - remainder lymph node three; 8 - remainder lymph node four.  
FROZEN SECTION REPORT:
Metastatic carcinoma - two out of four lymph nodes.
Result to Anaesthetist fellow by Dr Q Vietti at 10:50am on 2/6/63. 
  
B.  Specimen labelled "Uterus, bilateral tubes and ovaries, cervix" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 108g in total.  The uterus measures 95 x 50 x 30mm and has a smooth shiny serosal surface.  The ectocervix measures 32 x 20mm and has an unremarkable surface.  On sectioning the endometrium measures 12mm in maximum thickness and the myometrium measures 8mm in maximum thickness.  The pale and friable tumour invades deeply into the myometrium.  The right fallopian tube measures 65mm in length and 6mm in maximum diameter.  The right ovary measures 18 x 10 x 5mm andhas an unremarkable cut surface.  The left fallopian tube measures 62mm in length and 5mm in maximum diameter.  The left ovary measures 20 x 8 x 8mm and has an unremarkable cut surface.  
Blocks: 1 to 4 - full LS of anterior body and cervix; 5 to 8 - full LS of posterior body and cervix; 9 - section of anterior body of uterus with tumour; 10 - section of posterior body of uterus with tumour (probably with the deepest point of invasion); 10 - reserved block for tumour;11 - representative TS of right ovary and fallopian tube; 12 - right fimbria LS; 13 - TS left ovary and fallopian tube; 14 - LS of left fimbria; 15 - right cornua; 16   - left cornua; 17 - right parametrium; 18 - left parametrium.
C.  Specimen labelled "Omental biopsy" consists of a piece of omentum measuring 100 x 50 x 20mm.  The serosal surface and cut surface are unremarkable.  
Blocks: 1 to 3 - representative sections.  
   
D.  Specimen labelled "Right external iliac lymph node" consists of multiple fragments of fatty tissue measuring in aggregate 40 x 30 x 20mm, containing two lymph nodes measuring 20 and 23mmin maximum extent.  
Blocks: 1 - lymph node; 2 - lymph node.  
 
E.  Specimen labelled "Right obturator lymph node" consists of multiple fragments of fatty tissue measuring in aggregate 60 x 50 x 25mm containing three lymph nodes, measuring 20, 15 and 10mm.  The cut surface of the largest node shows tumour.  
Blocks: 1 & 2 - single node; 3 - representative TS of the largest node; 4 - smallest node.  
 
F.  Specimen labelled "Left external iliac lymph nodes" consists of multiple fragments of fatty tissue measuring in aggregate 50 x 40 x 20mm containing a fatty lymph node measuring 30 x 18 x 20mm.
Blocks: 1 to 4 - one node.  
    
G.  Specimenlabelled "Left obturator lymph nodes" consists of a mass of fatty tissue measuring 60 x 50 x 30mm, containing two lymph nodes.  The largest measures 30 x 15 x 25mm with fatty cut surface.  The smaller lymph node measures 20 x 20 x 15mm with overt tumour.  
Blocks: 1 to 6 - fatty node AE; 7 - representative TS of the second node with the tumour.  
  
H.  Specimen labelled "Left common iliac lymph node" consists of a lymph node measuring 8 x 8 x 6mm.  BAE 1 block.  
 
I.  Specimen labelled "Right common iliac lymph nodes" consists of a piece of fatty tissue measuring 55 x 20 x 10mm containing two lymph nodes measuring 15 x 10 x 12mm, 20 x 5 x 5mm.  The cut surface of one node is suspicious for tumour.  
Blocks: 1 - single node; 2 - single node.   
 
J.  Specimen labelled "Paraaortic lymph node" consists of a piece fatty tissue measuring 40 x 15 x 10mm containing a lymph node measuring 18 x 10 x 6mm.  
Blocks: 1 - single node.  (QD/ta 2/7/63) 
 
MICROSCOPIC (Reported by Dr Q Mccarn): 
A.  Two of four lymph nodes show metastatic adenocarcinoma.  Extracapsular spread is present.
B.  Sections show extensive adenocarcinoma of the endometrium.  The tumour is difficult to subtype but there appears to be overlapping features between a grade 2 endometrioid adencarcinoma and clear cell carcinoma.  The tumour has a maximum depth of invasion of 14.8mm through a wall 15mm thick.  Moderate lymphvascular invasion is present.  The ectocervical and endocervical stroma are involved by non-contiguous adenocarcinoma.  Adenocarcinoma is clear of the vaginal margin by 7mm.
Both ovaries and tubes show no significant abnormality. 
C.  There is noevidence of malignancy.
D.  The two lymph nodes show metastatic adenocarcinoma.  Extracapsular spread is present.
E.  Two of three lymph nodes show metastatic adenocarcinoma.  Extracapsular spread is present.
F.  One lymph node shows no evidence of malignancy.
G.  One of two lymph nodes show metastatic adenocarcinoma.  Extracapsular spread is present.
H.  One lymph node shows metastatic adenocarcinoma.  No extracapsular spread is seen.
I.  The two lymph nodes show metastatic adenocarcinoma.  Extracapsular spread is present.
J.  One lymph node shows metastatic adenocarcinoma.   Extracapsular spread is present.
DIAGNOSIS:
Extensive clear cell and grade 2 endometrioid adenocarcinoma of theendometrium, depth of invasion 14.8mm through a wall 15mm thick.  Cervical stromal involvement present.  Eleven of sixteen (11 of 16) lymph nodes are positive.  Extracapsular spread is present.  The omentum is negative.

