Episode No:  38A683907E
3806839.BUE

HOUSKEEPER, NEA DENICE 
Lab No:  38A68390
Irvon Hill
KIAMA DOWNS  Tasmania  2852
Specimen: Tissue
D.O.B:  3/4/2005
Sex:  F
Collected: Unknown at :
Location:  StVincent-ROBINA HOSPITAL
DR WILLIE THURMAN RODINO
Distribution:   FILE-COPY

CLINICAL:
Abdominal wall angiosarcoma.  Wide local excision of angiosarcoma of umbilicus suture at 12 o'clock + additional deep margin (previous mesh from hernia repair).
MACROSCOPIC:
A.  Specimen labelled "Abdominal wall tumour stitch @ 12 o'clock" consists of a piece of tissue with a stitch marking 12 o'clock.  Specimen weighs 1400g and measures 170 x 360 x 70mm.  An ellipse of skin measuring 340 x 165mm, is noted with an umbilicus.  Adjacent to umbilicus is an ulcerated tumour with central necrosis and haemorrhage, with rolled edges. Multiple smaller foci of tumour deposits are noted around the main tumour on the skin surface.  12 o'clock is inked blue and 6 o'clock is inked black.  Deep to skin lesions is an irregularly outlined haemorrhagic tumour measuring 60 x 40 x 30mm.  It macroscopicallymeasures 40mm to 12 o'clock margin 80mm to 6 o'clock margin and 40mm to deep margin.  The remainder of the tissue is fatty.  
Blocks: 1 to 6 - section of tumour with deep margin (block 4 also containing umbilicus); 7 and 8 - 12 o'clock margin; 9 and 10 - 6 o'clock margin; 11 to 16 - another full face of tumour with deep margin; 17 - normal tissue from the tumour 9 o'clock; 18 - normal tissuefrom the tumour 3 o'clock; 18 - TS of 9 o'clock margin; 20 - TS of 3 o'clock margin.
B.  Specimen labelled "Deep margin", consists of an unorientated piece of fibrous tissue measuring 100 x 40 x 8mm.  One surface inked blue and the other inked black.  Specimen is transversely sectioned.  The cut surface is fibrous.
Blocks: 1 to 3 - representative sections.  (ML/vo 22.2.63) 
MICROSCOPIC:  (Reported by Dr K Stauch & Dr K Wilhelmy)
A.  Sections of the 60mm abdominal wall tumour show a high grade (epithelioid) angiosarcoma. The tumour consists of infiltrative vasoformative sheets and lobules of highly atypical spindled to epithelioid cells within the dermis and subcutaneous tissue. The tumour cells line anastomosing vascular spaces and have variably prominent macronucleoli. Scattered bizarre atypia and multinucleated malignant cells are present. There are prominent extravasated red blood cells, haemosiderin laden macrophages and an associated chronic inflammatory cell infiltrate. Foci suggestive of perineural invasion are seen. No definite lymphovascular space invasion is identified. Numerous mitoses (over 40 per 10hpf) are present. There are scattered foci of insipient necrosis. The sarcoma extends into the deep subcutaneous tissue, but is well clear of the deep fascial andperipheral surgical margins (>10mm).The overlying epidermis appears ulcerated. The sampled deep fascia shows a patchy foreign body type giant cell response to polarisable foreign material, in keeping with history of meshrepair.
Immunohistochemical stains were performed and the results are as follows:
Tumour cells positive for: cd34 and cd31.
Tumour cells negative for: CAM5.2, pan-CK, SMA, desmin, S100.
A ki-67 immunoproliferative index highlights up to 85% of tumour cell nuclei. 
FNCLCC grade 3 (Tumour differentiation: 2; mitoses: 3; and, necrosis 1)
B.  Sections show dense fibrocollagenous and adipose tissue, consistent with deep fascia. There is a patchy mild foreign body type giant cell inflammatory response surrounding nodules of polarisable foreign material, consistent with mesh hernia repair. There is no evidence of malignancy.
DIAGNOSIS
A.  Abdominal wall tumour: 60mm high grade (epithelioid) angiosarcoma(FNCLCC Grade 3), margins appear clear. 

B.  Deep margin: Patchy foreign body giant cell response to polarisable foreign material. No evidence of malignancy.




