
 4314655.DMD
LAREMONT, FREDERICK AUBREY
43E46551

Last edited : 1/1/2063		Page: 2
CLINICAL:
Right brachial plexus tumour.  ?Neurofibroma.  ?Schwannoma.
MACROSCOPIC:
A  Specimen labelled "Right brachial plexuslesion" consists of soft red tissue measuring 8 x 6 x 5mm.  One smear and remainder AE for frozen section.
Blocks:  1 - frozen section.
FROZEN SECTION REPORT:
Schwannoma with ancient change.  Result to anaesthetic registrar by Dr Gardino/EV/RL/at 10:10am on the 29th of January 2063.
B.  Specimen labelled "Right brachial plexus lesion" consists of multiple fragments of cream and tan tissue measuring 70 x 70 x 15mm.  Representative sections in 6 blocks.  (TO: BG; SW/rt 30.1.63)
MICROSCOPIC (Reported by Dr L Tisor):
A and B.  Sections show a fragmented Schwannoma which is denominated by the more cellular tiny A pattern.  There is focal necrosis but no mitotic activity is seen.  No evidence of malignancy.
DIAGNOSES:
A and B.  Right brachial plexus lesion:
- Schwannoma (fragmented).  

