
 5985176.ICU
FREESTONE, CLEMENTE
59X51763

Last edited : 1/10/2063		Page: 

CLINICAL:
Left parotid tumour.
MACROSCOPIC:
A.  Specimen labelled "Left parotid deep lobe tumour" consists of a nodular piece of tissue, unorientated 25 x 15 x 15mm.  The cut surface is tanand homogenous with small areas of haemorrhage.  AE in 4 blocks.
B.  Specimen labelled "Superficial lobe" consists of multiple pieces of friable tissue measuring in aggregate 30 x 20 x 10mm.  AE in 3 blocks.
(TO: QJ; IG/rt 1.9.63)
MICROSCOPIC:  (Reported by Dr O Seung)
A.The entire tumour has been submitted for histological examination. The 25mm parotid tumour is a pleomorphic adenoma (benign mixed tumour). The tumour is lobulated and partially circumscribed. The tumour is composed ofa variable admixture of bland epithelial and myoepithelial cells within chondromyxoid stroma. The tumour is focally fragmented and tumour extends to the inked surgical margin in areas. There is no evidence of malignancy. 
B.  Sections show parotid parenchyma with surrounding fibroadipose tissue. No evidence of tumour is seen. Four reactive lymph nodes showing no evidence of malignancy are also present (0/4). 
DIAGNOSIS:
A.  Left parotid, deep lobe: Pleomorphic adenoma, present at margins.

B.  Left parotid, superficial lobe: No evidence of malignancy. Four reactive lymph nodes are also present (0/4). 






