Episode No:  64P558847L
645558.VMT

WHITLOCK, WARREN 
Lab No:  64P55884
Hewshott
PAKENHAM  WA  7176
Specimen: Tissue
D.O.B:  25/12/1974
Sex:  M
Collected: 29/08/2013 at15:18
Location:  BEECHWORTH HEALTH SERVICE
DR CHUCK LAZARO ALESSI
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Scalp - ?SCC L frontal parietal.  Melanoma metastatic to upper back adjacent to T2 on R + superficial tissue of skin + tissue containing met - deep.  
MACROSCOPIC:
A.  Specimen labelled "Lesion scar stitch right anterior" consists of an ellipse of skin with one suture marking the right anterior margin taken as 12 o'clock. It measures 40 x 15 x 5mm.  On the surface of the skin there is an ulcerated lesion 7 x 5mm.  The 3 o'clock margin is inked blue and the 9 o'clock margin black.  
Blocks: 1 - two TS lesion; 2 - one LS 12  o'clock margin; 3 - one LS 6 o'clock margin.
  
B.  Specimen labelled "Melanoma upper back stitch short superior long right" consists of an irregular piece of tissuewith two sutures for orientation (short stitch superior, long stitch right) measuring 20mm (superior to inferior) margin x 35mm (left to right margin) x 10mm (superficial to deep) margin.  The superficial margin is inked blue, deep margin black, superior margin red and inferior margin yellow.  The specimen is serially sectioned from right to left and AE.
Blocks: 1 - right; 2 to 8 - serial sections; 9 - left margin.  
C.  Specimen labelled "Tissue superficial to melanoma stitchlateral" consists of an ellipse of skin with one suture for orientation at the lateral margin taken as 12 o'clock. It measures 50 x 20 x 30mm.  On the surface of the skin there is an old linear scar 15mm in length.  The 3 o'clock margin is inked blue and the 9 o'clock margin black.  The scar is AE in 5 blocks from 12 to 6 o'clock margin.   (WW/ta 10/2/63) 
MICROSCOPIC (Reported by A/Prof Q Stohler): 
A.  Sections of solardamaged skin show a poorly differentiated squamous cell carcinoma showing focal keratinisation.  The tumour invades into deep subcutis to a depth of approximately 4mm.  
Carcinoma extends to 0.5mm of the deep margin and within 0.5mmof the 3 o'clock margin.   The carcinoma appears well clear of the 9 o'clock, 12 o'clock and 6 o'clock margins.  
A focus of perineural invasion is identified at the deep aspect of the tumour.  This focus is best seen in the CAM 5.2 stain where it is approximately 1mm from the deep margin.  
Immunohistochemistry:
The tumour cells show positive staining with CAM 5.2 but are negative for melanoma markers HMB45, Melan A and S100.  
The S100 stain shows patchy staining.  The majority of tumour cells appear to be negative and it is possible that the staining is of dendritic cells in the background particularly given the negative result for HMB45 and Melan A.  
B.  Sections show a fragment of fibroadipose tissue with attached skeletal muscle.  No epidermis is present in thesections.  There is a circumscribed nodule composed of highly atypical, large epithelioid cells with prominent nucleoli.  No pigment is identified within these cells.  There is an infiltrate of lymphocytes at the periphery of this nodule raising the possibility that this may represent a lymph node metastases.  Lymphovascular invasion is also identified in the immediately adjacent connective tissue.  
The tumour cells show strong positive staining for HMB45, Melan A and S100 but are negative for CAM 5.2.  The morphological and immunohistochemical findings would be consistent with a diagnosis of metastatic melanoma.  The lines of excision appear clear of the tumour by a distance of 0.1mm superficially.  The other margins appear well clear.  
C.  The sections of solar damaged skin show no evidence of malignancy.  There is a small focus of chronic inflammation and fat necrosis in the subcutis, possibly relating to previous biopsy of surgery.  A seborrhoeic keratosis is noted on the skin surface as well as an area of actinic keratosis.  
DIAGNOSIS:
A.  Lesion scar, stitch right anterior:  
-  Squamous cell carcinoma, excision appears close but clear.  
B.  Upper back:  
-  Consistent with metastatic melanoma.  
C.  Tissue superficial to melanoma:  
-  Scar tissue and seborrhoeic keratosis and solar keratosis.  
-  No evidence of malignancy seen. 
 

