
Episode No:  86E963844Z
861963.XMM

MIKOLA, POPPY-MAE 
Lab No:  86E96384
Bentzen
TERRANORA  VIC  3249
Specimen: Tissue
D.O.B:  5/5/1997
Sex:  F
Collected: 21/12/2012 at 09:09
Location:  CORONARYCARE UNIT-BENDIGO HEALTH - THE BENDIGO HOSPITAL
DR REID JESSIE MCCOLL
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Toxic L thyroid nodule.  MNG symptomatic.  Total thyroidectomy.
MACROSCOPIC:
A.  Specimen labelled "Right hemithyroid", consists of a right hemithyroid weighing 11.6g measuring 25 x 38 x 23mm.  Tracheal margin inked black, rest of tissue inked blue.  On sectioning there is a pale tan well circumscribed area at theposterior medial aspect measuring up to 6mm in diameter. There is a fluid filled cystic space in the inferior lateral aspect measuring up to 7mm in diameter.  The remainder of the tissue shows some focal haemorrhage and small cystic spaces. Serially sectioned from superior to inferior.  Blocks 1-4: Four representative slices.  
B.  Specimen labelled "Left hemithyroid", consists of a left hemithyroid weighing 18.5g measuring 36 x 55 x 25mm.  The external surface has a multinodular appearance. There is isthmus attached measuring up to 11 x 20x 8mm.  Tracheal margin inked black, rest of tissue inked blue.  On sectioning there is a dominant nodule in the lower two-thirds of the specimen.  It measures up to 25mm in maximal diameter. It has central haemorrhage and cystic change. There is a possible secondary nodule in the upper superior medial aspect of the hemithyroid measuring up to 11mm in diameter. There are some ?small pale tan areas measuring up to 5mm in the superior aspect and also in the attached isthmus.  Serially sectioned from superior to inferior.  Blocks 1-10 - Left hemithyroid (blocks 5 and 9 ?pale tan areas); 11 - two possible lymph nodes at area of isthmus.  AE.  (TO: DW; OL/ec 23.2.62) 
 
MICROSCOPIC (Reported by A/Prof U Vlasak):
A. The sections of thyroid show numerous adenomatous nodules composed of thyroid follicles of differing sizes, many of which show cystic dilatation. One adenomatous nodule has a microfollicular appearance and shows fine multivacuolation of follicular cell cytoplasm and signet ring change. No capsule is seen around this nodule and apart from mild nuclear enlargement there is no significant nuclear atypia or mitotic activity.
The remainder of the thyroid parenchyma has a vague nodular architecture and shows areas of cystic change and fibrosis.
There is no diagnostic evidence of malignancy seen.
B. The sections of thyroidshow similar changes to those described in the right lobe, namely, numerous adenomatous nodules, cystic change and fibrosis. The large nodule identified macroscopically is a large adenomatous nodule with cystic degeneration and haemorrhage.
The perithyroidal blood vessels show medial calcification.
No parathyroid glands are identified. The lymph nodesshow no significant change.
A small papillary carcinoma (papillary microcarcinoma) is identified in B3, measuring approximately 1mm in diameter. The microscopic focus of carcinoma is within the thyroid parenchyma and is well clear of the capsule of the thyroid.
Deeper levels are in progress.
The remainder of specimen A is being processed.

DIAGNOSIS:
A. and B. RIGHT AND LEFT LOBES OF THYROID: 
- MULTIPLE ADENOMATOUS NODULES WITH VARYING DEGREES OF CYSTIC CHANGE AND DEGENERATION.
- 1mm PAPILLARY MICROCARCINOMA IN LEFT LOBE.
SUPPLEMENTARY REPORT: 3/4/63
The remainder of the right lobe (specimen A) has been embedded and no further foci of carcinoma are seen. There is no evidence of malignancy in these extra sections.
FURTHER SUPPLEMENTARY REPORT: 3/5/63
Keratin 19 and HBME1 stains show positive staining of the focus of papillary carcinoma in B3.

