
 5598086.HPX
PARIHAR, JENI
55X80862

Last edited : 20/2/2062		Page: 2

CLINICAL:
4th ventricle tumour.  Previous grade III ependymoma.  
(See previous 55X80862). 
MACROSCOPIC:
Specimen labelled "Recurrent 4th ventricle tumour", consists of a piece of soft cream/ tan tissue 18mm. AE 1 block.  (TO: OH;QI/ec 16.2.62) 
 
MICROSCOPIC: (Reported by Dr N Doggette) 
The resected material consists of ependymoma, choroid plexus and cerebellar cortex.  The ependymoma shows prominent perivascular pseudorosettes but there are no convincingependymal rosettes (EMA stain), no necrosis and no microvascular proliferation. The tumour appears cellular and the nuclei mildly pleomorphic. The mitotic rate is estimated at 2/10 HPF and the Ki67 is ~10% in the worst areas.  

COMMENT:
In my view, this tumour should be classified as ependymoma, WHO grade 2 as the only high grade feature is a relatively high Ki67.  There has been no tumour progression from the initial resection.
    
 
  

