
 4993589.XKD
DEBARDELABEN, NANDA
49Y35898

Last edited : 22/11/2062		Page: 2
CLINICAL:
Family hx of bowel cancer.  Altered bowel habit.  Colon cancer.  Rectosigmoid mass biopsy. 
MACROSCOPIC:
Patient details checked by KF
Specimen labelled "Rectosigmoid biopsy", consists of five biopsies measuring from 2-3mm. AE 1 block. (AQ/ec  21.11.62) 
 
MICROSCOPIC: (Reported by Dr K Pottinger)  
Sections show pieces of large intestinal mucosa with muscularis mucosae.  Most of the pieces show features of an invasive poorly differentiated adenocarcinoma, with an associated stromal reaction.  (ec) 
DIAGNOSIS:  
Biopsies rectosigmoid mass:  Adenocarcinoma.  
 

