
Episode No:  51N754981R
5157549.XDR

MORELLI, JANELL 
Lab No:  51N75498
Pademelon
CULBURRASouth Australia  6847
Specimen: Tissue
D.O.B:  13/6/1991
Sex:  F
Collected: 21/11/2062 at :
Location:  NSW Health - LATROBE REGIONAL HOSPITAL
DR FIDELIA DANILLE WERNIMONT
Distribution:   FILE-COPY,NSW-CANCER-REGISTRY
CLINICAL:
Interval debulking.  Ovarian cancer - post chemotherapy.  
MACROSCOPIC:
Patient details checked by GJ
A.  Specimen labelled "Right tube and ovary" consists of an adherent mass including ovary, fallopian tube, fibroadipose tissue and necrotic tumour measuring 40 x 35 x 25mm in aggregate.  Representative 4 blocks (blocks 1/2 & 3/4 - paired). 
B.  Specimen labelled "Bladder peritoneum and left tube and ovary" consists of an irregularly shaped piece of fibroadipose tissue, 65 x 20 x 15mm with foci of haemorrhagic necrotic tumour.  No definitive ovary or fallopian tube identified.  
TSAE 5 blocks.  
C.  Specimen labelled "Left pelvic side wall" consists of fibroadipose tissue, 45 x 35 x 20mm attached to cyst wall tissue, 68 x 32 x 14mm.
Blocks:  1 - representative fibroadipose tissue; 2 & 3 - representative cyst wall tissue.  
D.  Specimen labelled "Umbilical hernia" consists of haemorrhagic fibroadipose tissue within a hernia sac, 54 x 37 x 20mm.  The cut surfaces have a firm nodular appearance focally.  Representative 2 blocks. 
E.  Specimen labelled "Omentum" consists of an irregularly shaped omental cake, 160 x 95 x 20mm.  Representative 3 blocks.(MZ/mm 22.11.62) 
MICROSCOPIC:  (Reported by Dr O Kobs) 
A.  Sections show serous carcinoma within the paradnexal soft tissues.The adjacent ovary and tube are unremarkable.
B.  Sections show serous carcinoma.  No identifiable ovary or tube are present.
C.  Sections show small deposits of serous carcinoma within the wall of a fibrotic mesothelial cyst.  There is no evidence of malignancy.
D & E.  Sections show extensive poorly differentiated serous carcinoma.
DIAGNOSIS:
Poorly differentiated serous carcinoma of probable peritoneal origin extensively involving the omentum and umbilical hernia, and also involving the bladder peritoneum, left pelvic side wall and right paradnexal soft tissues.

