Episode No:  19K784049A
1937840.MZA

BUCARAM, YARA-BELLE KEVIN 
Lab No:  19K78404,19K78404
Windong Wood
THE ENTRANCE  South Australia  7018
Specimen: Fluid,Tissue
D.O.B:  27/6/1998
Sex:  F
Collected: 15/08/2012 at 12:02
Location:  Envoi - INGLEWOOD AND DISTRICT HEALTH SERVICE
DR VAN ROMEO RUED
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Adenocarcinoma on cone biopsy and endocervical curettings ?endometrial ?cervical cancer.  
MACROSCOPIC:
A.  Specimen labelled "Uterus, cervix, ovaries plus tubes" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 45g in total.  There appears to be residual ectocervix anteriorly, 10 x 7mm.  The posterior cervix appears to be missing for a length of 15mm (no endocervix is seen posteriorly).  The soft tissue margin is inked blue anteriorly and black posteriorly.  There appears to be a tumour involving the anterior endocervix measuring roughly 29 x 18 x 7mm.  There is a 22 x 12 x 4mm endometrial polyp anteriorly.  There is a myometrial fibroid, 20mm in maximum dimension.  The right fallopian tube is 50mm in length and up to 6mm in diameter.  The right ovary measures 27 x 14 x 7mm and has an unremarkable cut surface.  Theleft fallopian tube is 40mm in length and 5mm in diameter.  The left ovary is 22 x 15 x 10mm and has an unremarkable cut surface.  
Blocks:  1 to 5 - anterior cervix in parasagittal sections from right to left; 6 to 11 - anterior lower uterine segment in parasagittal sections from right to left; 12 to 16 - posterior lower uterine segment in parasagittal sections from left to right; 17 & 18 - longitudinal section of anterior body; 19 - longitudinal section of posterior body; 20 - remainder of the endometrial polyp; 21 - representative of the fibroid; 22 - representative right fallopian tube; 23 - representative right ovary; 24 - representative left fallopian tube; 25 - representative left ovary.
B.  Specimen labelled "Left external iliac nodes" consists of fragments of fibrofatty tissue, 75 x 50 x 22mm in aggregate.  There are up to six lymph nodes, the largest is 30mm in maximum dimension.  
Blocks:  1 - one bisected lymph node; 2 & 3 - comprise one lymph node; 4 - two lymph nodes; 5 - one bisected lymph node; 6 - one bisected lymph node.
C.  Specimen labelled "Right external iliac lymph nodes" consists of fibrofatty tissue, 50 x 50 x 20mm.There are up to four lymph nodes, the largest is 23mm in maximum dimension.  
Blocks:  1 - one bisected lymph node; 2 - one lymph node; 3 - one bisected lymph node; 4 - one bisected lymph node.  
D.  Specimen labelled "Left obturator lymph nodes" consists of a piece of fibrofatty tissue, 60 x 35 x 20mm.  There are up to five lymph nodes thelargest 20mm in maximum dimension.  
Blocks:  1 - up to three lymph nodes; 2 - one likely lymph node bisected; 3 - one likely lymph node bisected.  
E.  Specimen labelled "Right obturator lymph nodes" consists of a piece of fibrofatty tissue, 60 x 40 x 20mm.  There are up to three lymph nodes, the largest 25mm in maximum dimension.  :  1- one likely lymph node; 2 - one likely lymph node bisected; 3- one trisected lymph node.  
F.  Specimen labelled "Right common iliac" consists of a 30 x 16 x 7mm lymph node with a small amount of surrounding fatty tissue.  
Blocks:  1 & 2 - comprise one lymph node.
G.  Specimen labelled "Left common iliac lymph node" consists of two pieces of fibrofatty tissue, 50 x 25 x 7mm in aggregate.  There are three lymph nodes from 8 to 11mm in maximum dimension.  
Blocks:  1 - three lymph nodes.  
H.  Specimen labelled "Omentum" consists of a pieceof omental fatty tissue, 95 x 80 x 15mm.  Specimen is sliced and examined for nodules, no indurated nodules are found.  
Blocks:  1 to 3 - representative sections.  (EM/mm 18.10.62) 
MICROSCOPIC (reported by Dr D Audain):
A.  Sections of the uterus and cervix show two deposits of a serous adenocarcinoma, favoured to be endometrial in origin.  The main deposit is situated within a polyp within the fundus of the uterus.  At the site of attachment of the polyp, tumour invades to a depth of 2mm through a wall thicknessof approximately 10mm.  Adjacent serous adenocarcinoma in situ extends along the endometrial surface into the lower segment.  The second deposit is situated circumferentially within the lower segment and endocervix.  As described macroscopically, the posterior cervix is absent from the specimen consistent with a previous cone biopsy and tumour extends to this resection margin.  The anterior cervix is present within the specimen and is involved with tumour to a depth of 7mm through a wall thickness of 10mm.  Carcinoma comes to within approximately 10mm of the anterior ectocervical resection margin.  No lymphovascular invasion is seen.  The ectocervical squamous mucosa shows changes suggestive of Human Papillomavirus infection.  A number of benign leiomyomas are present within the myometrium.  Both fallopian tubes and ovaries show no significant abnormality.  
B.   The six (6) lymph nodes identified show no evidence of malignancy. 
C.   The four (4) lymph nodes identified show no evidence of malignancy. 
D.   The five (5) lymph nodes identified show no evidence of malignancy.
E.   The three (3) lymph nodes identified show noevidence of malignancy.
F.   The single (1) lymph node identified shows no evidence of malignancy.
G.   The three (3) lymph nodes identified show no evidence of malignancy. 
H.   Sections of the omentum show no significant abnormality.  There is no evidence of malignancy.
DIAGNOSIS:  
A - H.  Uterus and cervix,bilateral fallopian tubes and ovaries, pelvic lymph nodes and omentum:
-  Serous adenocarcinoma of the endometrium. 
-  Polypoid deposit within the fundus invading to a depth of 2mm through a wall thickness of 10mm.  
-Deposit within the lower segment and endocervix invading to a depth of 7mm         through a wall thickness of 10mm.  
-  No lymphovascular invasion seen.
-  Anterior ectocervical margin clear.
-  Posterior lower segment margin positive.
-  Changes suggestive of Human Papillomavirus infection within ectocervix.  
-  Twenty-two (22) negative lymph nodes.
-  Omentum negative.

