Episode No:  20G608772Q
202608.TSH

SUCHY, RODGER 
Lab No:  20G60877
E Frances
WAUCHOPE  Victoria  2805
Specimen: Tissue
D.O.B:  10/7/2000
Sex:  M
Collected: 07/06/2006 at 12:10
Location:  Molecular Oncology-ST VINCENT'S HOSPITAL (LISMORE)
DR DEWEY LINWOOD TORELL
Distribution: FILE-COPY,  CANCER REGISTRY,   NSW-CANCER-REGISTRY
CLINICAL:
Low grade subcutaneous sarcoma left elbow - close on superficial + deep margin:  fascia at deep margin.   (20G60877 - Leiomyosarcoma, FNCLCC grade 1 on core biopsy of soft tissue mass over left elbow in subcutaneous plane, present for five years.Recently growing.)
MACROSCOPIC:
A.   Specimen labelled "Sarcoma left elbow, suture at 12 o'clock"consists of an orientated soft tissue mass, 100 x 120 x 40 mm.    There is an ellipse of skin, 44 x 120 mm with a suture denoting 12 o'clock identifies one apex of the ellipse.   There is a central swellingdeep to the ellipse and extending into the underlying subcutaneous tissue in a multinodular lobated fashion.   There is focally very thin normal subcutaneous fat at the superficial margin and at the deep margin there is a thin layer of loose fibrous type tissue, consistent with tissue spanning a tissue plane of the fascia.    The lateral superficial margin inked blue, medial green and deep black.    Sectioning reveals a pale grey multinodular tumour which is mostly solid but also shows central cystic degeneration with myxoid material.   It appears to be circumscribed and measures 70 x 90 x 28mm.   Tumour reaches very close to the deep, medial superficial and lateral superficial margins (less than 1 mm).    The superior and inferior soft tissue margins appear clear (greater than 10 mm each).    
Blocks 1 to 8 - rep sections of tumour from superior towards inferior showing margins as inked; 9 - LS 12 o'clock margin;10 - LS 6 o'clock margin.
B.    Specimen labelled "New superficial margin, 2 to 6 o'clock, suture at 12 o'clock" consists of an orientated ellipse of skin, 12 x 90 x 3mm.    A suture is identified at one apex identifying 12 o'clock.   There is no scar in the skin and no obvious abnormality.    9 o'clock half blue, 6 o'clock half black.    Block 1- TS 12 o'clock margin; 2 to 6 - serial TS from superior to inferior; 7 - TS 6 o'clock margin.   AE seven blocks.    (RA/JB)   10.8.56
MICROSCOPIC:
A.  The tumour is a subcutaneous leiomyosarcoma which appears of a higher grade than that reported on the core biopsy (see 20G60877).  There are focal areas of necrosis but well below 50% (score 1).  The mitotic rate is focally very high particularly at the advancing edge and in these areas the count exceeds 20/10 HPF (score 3).  The tumour is therefore of grade 3 - total score 6 (tumour differentiation -2, mitoses count -3, tumour necrosis - 1).  
The tumour is well circumscribed but with outlying nodules, and the sarcoma extends to, but does not infiltrate dermis.  The surgical margins appear close but clear superficially and deep.  The deep and superficial margins are 0.5mm clear in focal areas.  No venous or perineural invasion is identified.  The superior and inferior margins are well clear.  
B.  Sections show skin and minimal subcutaneous fat.  There is no tumour present.  
DIAGNOSIS:
A,B.  Leiomyosarcoma, FNCLCC grade 3. 
         Deep and superficial margins, 0.5mm clear. 

