 7211690.XXE
GERARD, ENNGONIA VEOLA
72D16908,72D16908

Last edited : 2/7/2063		Page: 2
CLINICAL:
Left ovarian cyst.
MACROSCOPIC:
A.  Specimen labelled "Curettings endometrial", consists of small specks of tissue measuring less than 1mm in aggregate.  AE 1 block.  Please note specimen may not survive processing.  
B.  Specimen labelled "Left ovary cyst", consists of a piece of tissue measuring 40 x 35 x 5mm.  The serosal surface is unremarkable.  The cut surface appears to have a unicystic lesion with a smooth inner lining.  No obvious solid areas noted.
Blocks: 1 to 4 - representative sections.  
(TO: KH;WC/vo 2.5.63) 
MICROSCOPIC (Reported by Dr T Lazarte):
A. The minute fragment of tissue (<1 mm in size) did not survive processing.
B. Sections show a simple cyst lined by a single layer of cuboidal mesothelial cells with positive staining for calretinin and CK5/6. The findings are in keeping with a peritoneal inclusion cyst.  The attached fallopian tube appears unremarkable.  No ovarian tissue is identified in the specimen.
DIAGNOSIS
A. Endometrial curettings: tissue did not survive processing
B. Left adnexal cyst: peritoneal inclusion cyst

