
Episode No:  57O055986V
5750559.WRV

JACOME, RENE TRINITY 
Lab No:  57O05598
E Evergreen
BUCASIA  Tasmania  6434
Specimen: Tissue
D.O.B:  16/12/1990
Sex:  F
Collected: 18/2/2063 at :
Location:  PRINCE OF WALESPRIVATE-MILES HOSPITAL
DR CALLAN MERRILL GILLCREST
Distribution:   FILE-COPY
CLINICAL:
Frozen section.  Upper lip adenoid cystic carcinoma.  Deep border boundary.  9 obiopsy. 6 o'clock biopsy, 3 o'clock biopsy, 12 o'clock biopsy.  Intraop specimen, suture at 12 o'clock.  Excised adenoid cystic carcinoma of upper lip.
MACROSCOPIC:
A.  Specimen labelled"Upper lip adenoid cystic ca, 3 o'clock biopsy" consists of 8mm tan tissue.  AE in 1 block.
B.  Specimen labelled "Upper lip adenoid cystic ca, 6 o'clock biopsy" consists of 5mm tan tissue.  AE in 1 block.
C.  Specimen labelled "Upper lip adenoid cystic ca, 9 o'clock biopsy" consists of consists of 4mm tan tissue.
D.  Specimen labelled "Upper lip adenoid cystic ca, 12 o'clock biopsy" consists of 3mm tan tissue.  AE in 1 block.
E.  Specimen labelled "Upper lip adenoid cystic ca, deep border boundary" consists of 3mm tan tissue.  AE in 1 block.
Note by XO, frozen section reported as:
A to E:  No evidence of malignancy.
Result to Dr Dashnaw by Dr RODRICK REYNOLD/HOBERT COOPER-DRAGOVICH at 1300 hours on the 16th of December 2013.
F.  Specimen labelled "Upper lip adenoid cystic carcinoma tumour stitch at 12 o'clock" consists of hair bearing skin ellipse 22 x 20mm with soft tissue up to 15mm deep.  There is a stitch marking 12 o'clock.  3 o'clock is inked blue and 9 o'clock is inked black.  There is a subcutaneous tan solid nodule 10 x 9 x 8mm.
Blocks:  1 & 2 - 12 o'clock; 3 & 4 - sections in 3 to 9 o'clock; 5 & 6 - 6 o, AE.  Please see the diagram.  (OP/rt 19.2.63)
MICROSCOPIC (Reported by Dr N Klinck):
A to E.  Sections show fibrofatty tissue and skeletal muscle with no significant abnormality.  There is no evidence of malignancy.
F.  Sections of skin show a focus of adenoid cystic carcinoma within deep soft tissue measuring 6mm in diameter.  The overlying epidermis is unremarkable.  No salivary gland tissue is seen.  The tumour is composed of basaloid cells with a mixed solid and cribriform architecture.  More than 50% of the lesion is composed of solid tumour with increased nuclear pleomorphism and mitotic activity, in keeping with a grade 3 (of 3).  The appearancesof tumour are similar to those described in the previous surgery (57O05598).  The tumour is completely excised.  The tumour is 2mm to the 3 o'clock lateral margin and is 4mm to the deep margin.  The other margins are well clear.  There is no evidence of lymphatic, vascular or perineural invasion.
DIAGNOSIS:
A to F.  Upper lip - Adenoid cystic carcinoma.

