 7310207.GPC
SAUMIER, ANGELYN VICKIE
73C02072

Last edited : 15/2/2063		Page: 2
CLINICAL:
Differentiated VIN, likely invasion.  Dementia.  Breast cancer, lumpectomy, radiotherapy 2055.  
MACROSCOPIC:
Specimen labelled "Radical vulvectomy", consists of a vulvectomy specimen measuring 165mm (anterior to posterior) x 80mm (medial to lateral) x 20mm (superficial to deep).  The anterior portion of the epidermal surface contains and indurated lesion measuring 35 x 30mm which is located 37mm from the presumed anterior margin.  A horizontal incision is present on the left side of the specimen at the level of the vaginal orifice. Surrounding this area is an ill defined white indurated lesion measuring 50 x 35mm.  The right side is inked blue, left inked black and horizontal incision margin inked green. 
Blocks: 1 to 5 - LS of the anterior margin; Blocks 1 to 84 vulva anterior to the vaginal orifice AE (13 ,18, 19, 21, 22, 25, 26, 29, 30, 35, 36, 37, 38, 46, 52, 53, 55 contain deep margin only); 85 to 89 - representative posterior vulva; 90 - LS of the posterior margin. Pleas refer to attached diagram(TO: IK;CE/vo 14.2.63) 
MICROSCOPIC (Reported by Dr. URenato):
Sections show a well differentiated squamous cell carcinoma of the vulva.  The tumour is involving the anterior half of the specimen, with a depth of 2.3mm, width of 19mm, and an estimated length of 32mm.  A single focus of probable lymphatic invasion is seen.  The tumour is well clear (>10mm) of ALL margins.
There is adjacent differentiated VIN and lichen sclerosis.  The margins are clear of VIN.
DIAGNOSIS:
Well differentiated squamous cell carcinoma of the vulva, depth 2.3mm, width 19mm, length approximately 32mm.

