
 435456.YVE
TENNETT, JACQUETTA
43O45698

Last edited : 11/2/2063		Page: 2

CLINICAL:
BRCA 1 +.  MRI NAD.  Bilateral prophylactic mastectomy.  Short superior, long lateral, loop nipple.
MACROSCOPIC:
A.  Specimen labelled "Right breast short superior, long lateral, loop nipple" consists of a mastectomy measuring 160 (medial to lateral) x 140 (superior to inferior) x 40mm (superficial to deep).  The anterior surface is inked blue and thedeep is inked black.  The cut surface shows normal fibrofatty tissue.
Blocks:  1 - anterior nipple; 2 - tissue deep to nipple; 3 & 4 - inner lower quadrant; 5 & 6 - outer lower quadrant; 7 & 8 - outer upper quadrant; 9 & 10 - inner upper quadrant.
B.  Specimen labelled "Tissue under right nipple" consists of a piece of fibrofatty tissue measuring 30 x 25 x 12mm.  AE in 3 blocks.
C.  Specimen labelled "Left breast long lateral, short superior, loop nipple" consists of a left mastectomy measuring 55mm (medial to lateral) x 50mm (superior to inferior) x 38mm (superficial to deep).  The superficial surface is inked blue and thedeep is inked black.  On sectioning, no discrete mass or lesions are identified.  The tissue showed normal fibrofatty tissue.
Blocks:  1 - anterior nipple; 2 - tissue deep to nipple; 3 & 4 - outer lower quadrant;5 & 6 - inner lower quadrant; 7 & 8 - inner upper quadrant; 9 & 10 - upper outer quadrant.
D.  Specimen labelled "Tissue under left nipple" consists of a piece of fibrofatty tissue measuring 18 x 10 x5mm and four fragments of tissue from 2 to 10mm in maximum dimension.  AE in 2 blocks.
Blocks:  1 - fibrofatty tissue; 2 - fragment.  (TO: BB; GG/rt 8.2.63)
MICROSCOPIC(Reported by Dr M Shetz):
A, B, C & D. Sections of breast tissues show normal appearing ducts and ductules as well as lobules of alveolar glands. There is no evidence of atypical hyperplasia, in situ neoplasia or malignancy.
DIAGNOSIS:
A, B, C & D. Right breast, tissue under right nipple, left breast and tissue under left nipple
- NO SIGNIFICANT ABNORMALITY

