 7507857.BGC
PULETASI, ARTURO GREGG
75A78570

Last edited : 2/7/2063		Page: 2
CLINICAL:
Pneumothorax resection left upper lobe apex.
MACROSCOPIC:
Specimen labelled "Apex left upper lobe", consists of a wedge of lung measures 70 x 15 x 10mm.  There is a stapled margin measuring 80mm in length.  The pleura appears unremarkable.  On sectioning the lung appears haemorrhagic butunremarkable.  Representative in two blocks.  
(TO: ND;LX/vo 2.4.63) 
MICROSCOPIC (Reported by A/Prof U Gonsiewski):
The sections of lung show irregular subpleural areas in whichthe alveoli spaces are enlarged, consistent with emphysematous change.
Focal pigment deposition and mild fibrosis are noted near the pleural surface.
The underlying bronchi and blood vessels show no significant abnormality.
There is no evidence of malignancy seen.
DIAGNOSIS:
APEX LEFT UPPER LOBE: LOCALISED ALVEOLAR DILATATION, CONSISTENT WITH EMPHYSEMATOUS CHANGE

