
Episode No:  02N454790M
0254547.XCM

SHAMI, DELTA 
Lab No:  02N45479
Lone Barn
BALLARAT  TAS  3691
Specimen: Tissue
D.O.B:  10/10/2013
Sex:  F
Collected: 04/11/2013at 15:36
Location:  Douglass Hanly Moir-BOONAH HOSPITAL
DR ANGUS KENT SPACHTHOLZ
Distribution:  DR Oxford,  FILE-COPY

CLINICAL:
DCISleft breast inferiorly.  Hookwire localised (medial-lateral).  Left breast lesion 6 o'clock - short stitch superior, long lateral, medium medial.  Extra superior margin - short stitch new superior margin, long medial.   X-ray both specimens.  
MACROSCOPIC:
A.  Specimen labelled "No 1 hookwire DCIS left breast tissue" consists of an irregular piece of fibrofatty tissue and overlying skin with three sutures for orientation and one hookwire exiting from the superficial margin, it measures 45mm (medial to lateral), 30mm (superficial to deep) and 10mm (superior to inferior).  The superior margin is inked blue, theinferior margin is inked black, the deep margin is inked green.  The specimen is serially sectioned from medial to lateral margins into 11 slices.  
Slice no 1 - medial margin, slice 11 - lateral margin.  On sectioning the cut surface has a fibrofatty appearance.  The specimen is AE according to the attached diagram.  
Blocks:  1-medial margin; 2- slice 2; 3 - slice 3; 4 & 5 - slice 4; 6 & 7 - slice 5; 8 & 9 - slice 6; 10 & 11 - slice 7; 12 & 13 - slice 8; 14 & 15 - slice 9; 16 & 17 - slice 10; 18 - slice 11 (lateral margin).  (CK/mm 3.1.63) 

B.  Specimen labelled "Additional superior margin short stitch new superior margin, long stitch medial" consists of an irregular piece of fatty tissue with two sutures for the orientation short stitch new superior margin, long medial measuring 40 x 30 x 5mm.  The new margin is inked blue.  The opposite margin is inked black.  The specimen is serially sectioned from medial to lateral and AE in 3 blocks.
(XX/rt 7.1.63)
MICROSCOPIC:  (Reported by Dr A Brodka)
A.  Sections of the left breast tissue show multifocal intermediate to high grade DCIS. Immunohistochemical staining with myoepithelial markers shows preservation of myoepithelial cell layers around the foci of DCIS.No evidence of invasive carcinoma is seen. A synoptic report for DCIS follows:
	    
DCIS component:  
DCIS: Present. 
Maximum extent of DCIS: Present in slices four to eight over an approximate maximum extent of 20mm. grade: Intermediate to high grade.
Architecture: Solid.
Necrosis: Not identified. 
Calcification: Present. 
Excision Margins of DCIS:  
Superior margin: DCIS present at margin (A6 and A7).
Inferior margin: DCIS less than 0.1mm to the margin (A6) (no intervening normal ducts/acini).
Deep (posterior) margin: 8.0mm (A8).
Superficial margin: Clear of DCIS.
Medial and lateral margins: Well clear of DCIS.
The adjacent non-neoplastic breast tissue shows fibrocystic change, columnar cell change/hyperplasia, fat necrosis, apocrine metaplasia and changes consistentwith a recent biopsy tract. 
B.  Sections of the additional superior margin show benign fibroadipose breast tissue showingcolumnar cell change/hyperplasia and fibrocystic change. Although some of the tissue is obscured by diathermy artefact, no convincing evidence of ADH, DCIS or malignancy is seen. 
DIAGNOSIS:
A.  Left breast tissue (Hookwire WLE): 
Intermediate to high grade DCIS. 
DCIS is present at the superior margin and very closeto inferior margin. 
No evidence of invasive carcinoma(on H&E and IHC).

B.  Additional superior margin: No evidence of ADH, DCIS or malignancy. 






