 1825968.BSD
MOLA, JACLYN LYNDSEY
18F59680,18F59680

Last edited : 10/1/2063		Page: 2
CLINICAL:
BRCA 2 +ve.  Left tube and ovary.  Right tube and ovary.  Frozen section.
MACROSCOPIC:
A.  Specimen labelled "Left tube and ovary" consists of a fallopian tube measuring 50mm in length with attached ovary measuring 45 x 15 x 10mm.On sectioning a prominent corpus luteum is identified.
Blocks:  1 - frozen section; 2 to 7 - ovary AE; 7 - LS of the fimbrial end of fallopian tube; 9 to 11 - TS of fallopian tube AE.
B.  Specimen labelled "Right tube and ovary" consists of a fallopian tube measuring 60mm in length with attached ovary measuring 40 x 25 x 20mm.  On sectioning there is a prominent corpus luteum.  There is a cyst towards one end measuring 15 x 10 x 12mm.
Blocks:  1 - frozen section; 2 to 8 - ovary; 9 - para-ovarian tissue; 10 - LS of the fimbrial end of the fallopian tube; 11 & 12 - TS of fallopian tube AE.
FROZEN SECTION REPORT:
Benign consistent with corpus luteum.
Result to Dr D Eld by Dr IRWIN LANDOR/Dr HIRAM SERGIO-CORIC on the 5th of November 2013 at 10:15am.
C.  Specimen labelled "Uterine curettings" consists of multiple pieces of tan tissue measuring 8 x 5 x 2mm in aggregate.  AE 1 block.  (TO: KW; TQ/rt 8.1.63)
MICROSCOPIC (Reported by Dr D Bannister):
A.  Sections of ovary show a prominent corpus luteum with focal haemorrhage.  The rest of ovary is unremarkable.  The fallopian tube shows no significant abnormality.  There is no evidence of malignancy.
B.  Sections of ovary show a prominent corpus luteum with focal haemorrhage.  The rest of ovary is unremarkable.  The fallopian tube shows no significant abnormality.  There is no evidence of malignancy.
C.  Sections show scant endometrial tissue.  There is insufficient tissue fordiagnosis.
DIAGNOSIS:
A.  Left tube and ovary - Prominent corpus luteum.
B.  Right tube and ovary - Prominent corpus luteum.
C.  Uterine curettings - Insufficient tissue for diagnosis.

