
Episode No:  30Q689139L
306689.CKZ

LEISNER, MIK 
Lab No:  30Q68913
Duddy
BUNBURY  Victoria  6728
Specimen: Tissue
D.O.B:  2/8/2022
Sex:  F
Collected: 02/11/2013 at 11:11
Location:  CUNDERDIN HEALTH SERVICE
DR WILLIAN JORGE AUSTIN-ZARUCKI
Distribution:   FILE-COPY
CLINICAL:
BRCA 1+.  MRI NAD for prophylactic mastectomy + tissue from behind nipple.  
Short superior, long lateral.  
MACROSCOPIC:
A.  Specimen labelled "Right breast, long lateral, short superior" consists of a mastectomy with two sutures (long lateral, short superior) measuring 175mm (medial to lateral), 160mm (superior to inferior) and 33mm (superficial to deep).  The anterior surface is inked blue and theposterior black.  There is a 30 x 20 x 20mm defect on the anterior surface, due to tissue taken from beneath nipple (specimen B).  On sectioning no discrete lesion is identified.Normal fibrofatty tissue is identified only.  
Blocks:  1- defect on anterior surface; 2 to 4 - upper inner quadrant; 5 to 7 - upper outer quadrant; 8 to 10 - lower outer quadrant; 11 to 13 - lower inner quadrant.  
B.Specimen labelled "Tissue behind right nipple" consists of an unoriented piece of fibrofatty tissue measuring 40 x 25 x 8mm.  No discrete lesion is identified.  AE 2 blocks.  
C.  Specimen labelled "Left breast, long lateral,short superior" consists of mastectomy with two sutures (long lateral, short superior) measuring 185mm (medial to lateral), 155mm (superior to inferior) and 30mm (superficial to deep).  The superficial surface is inked blue and the posterior surface is inked black.  There is a defect on the anterior surface measuring 15 x 8 x 10mm presumed surgical (see specimen D).  On sectioning no discrete lesion is identified.  Normal fibrofatty tissue is seen.  
Blocks:  1- tissue from defect; 2 to 4 - upper inner quadrant; 5 to 7 - upper outer quadrant; 8 to 10 - lower outer quadrant; 11 to 13 - lower inner quadrant.  
D.  Specimen labelled "Tissue behind left nipple" consists of a piece of fibrofatty tissue measuring 22 x 15 x 5mm.  BAE 2 blocks.  (TO: QP:  AJ/mm 7.1.63) 
MICROSCOPIC (reported by Dr I Rivet):
A. Sections show breast tissue with focal columnar change and mild focal benign hyperplasia.  There is no evidence of malignancy.
B. Sections show normal breast tissue with no evidence of malignancy.
C. Sections show breast tissue with focal benign hyperplasia.  There is no evidence of malignancy.
D. Sections show normal breast tissue with no evidence of malignancy.
DIAGNOSIS
A to D. Bilateral mastectomies with tissue behind nipple: no evidence of malignancy

