 2901247.TYV
HEMANES, LETTY
29A12477

Last edited : 10/1/2063		Page: 2
CLINICAL:
42 year old.  Adenocarcinoma in situ cervical biopsies.  Cone biopsy and endocervical curettage performed.
MACROSCOPIC:
A.  Specimen labelled "Cone biopsy of cervix, stitch at 12 o'clock" consists of an unorientated cone biopsy, received fresh and opened, measuring 20 x 15 x 20mm.  3 o'clock margin inked blue.  9 o'clock margin inked black.  Specimen is serially sectioned from one end to the other (6 to 6 o'clock) in an anticlockwise direction and AE in 16 blocks (12 o'clock in block 7).  Please refer to attached diagram.
B.  Specimen labelled "ECC" consists of haemorrhagic material measuring 10 x 10 x 1mm in aggregate.  AE 1 block.  (QD/rt 9.1.63)
MICROSCOPIC (Reported by Dr F Teach):
A.  Sections include the transformation zone.  Adenocarcinoma in-situ (AIS) is focally measuring 9 x 6mm (involving7 of 16 slices from slice A5 to A11).  The AIS appears to be completely excised.  The AIS is 1.2mm to the deep margin, 1.2mm to the ectocervical margin and 4mm to the endocervical margin (block A9).  There is no evidence of CIN.  There is no evidence of invasive malignancy.
B.  Sections show normal appearing endocervical tissue with no significant abnormality.  There is no evidence of malignancy.
DIAGNOSIS:
A.  Cone biopsy of cervix - Adenocarcinoma in-situ.
B.  Endocervical curettings - No significant abnormality.

