
Episode No:  35S2759955
357275.XXP

GAULDEN, SAMAIRA TRACEY 
Lab No:  35S27599
Cotton Tail
BAIRNSDALE  NT1151
Specimen: Tissue
D.O.B:  21/4/1995
Sex:  F
Collected: 14/11/2013 at 18:06
Location:  BILLINGTON CENTRE - CABOOLTURE HOSPITAL
DR ELMO JIM SID-STILE
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Right mastectomy for DCIS.  60mm area of calcification on mammogram at 12 o'clock.  Rightmastectomy short stitchsuperior, long stitch lateral margin sentinel node.
MACROSCOPIC:
A.  Specimen labelled "Right axilla sentinel node 1" consists of a lymph node measuring 23 x 12 x 7mm.  Serially TS AE 1 block.
  
B.  Specimen labelled "Right breast short superior, long lateral" consists of a mastectomy specimen measuring 230mm (medial to lateral) x 180mm (superior to inferior) x 50mm (superficial to deep).  There is an overlying ellipse of skin measuring 200 x 150mm including a nipple areola complex measuring 45 x 50mm.  The epidermis contains two pink nodules measuring 4 x 2mm (located at 12 o'clock) and 4 x 4mm (located at the 7 o'clock position), both these lesions are more than 50mm from the closest skin margin.  There is an additional area in which the skin appears indurated in the lower outer quadrant over an area of 30 x 20mm. On sectioning the breast consists of fatty tissue, no lesions are identified. The 12 o'clock region is AE blocks 1 to 138. Please refer to attached diagrams. 
Blocks: 1 to 57 -  12 o'clock half slice 1 (slice containing 12 o'clock suture) AE from superior towards nipple; 58 to 89 - 12 o'clock half slice 2 (lateral to suture) AE from superior towards nipple; 90 to 138 - 12 o'clock half slice 3 (medial to suture) AE from superior towards nipple; 139& 140 - representative upper inner quadrant; 141 & 142 - representative lower inner quadrant; 143 & 144 - representative upper outer quadrant; 145 & 146 - representative lower outer quadrant; 147 - skin lesion at 12 o'clock; 148 - skin lesion at 7 o'clock; 149 - indurated skin lower inner quadrant; 150 - nipple; 151-190- further representative 12 o'clock area(TF/ta 20/1/63) 
MICROSCOPIC (Reported by A/Prof I Haefele): 
A. No evidence of malignancy is seen in the H&E or keratin stained sections of sentinel lymph node. 
B. 190 blocks of breast tissue have been examined and the specimen was re-examined after assessment of the initial sections. The block selection has concentrated on the 12 o'clock region, superior to the nipple, which has been all embedded.
There is an area of ductal carcinoma in situ (identified in blocks B145, B159, B160, B163, B185, B187) associated with an organisingscar, consistent with previous biopsy. The DCIS is high grade and contains comedo necrosis and coarse calcifications. Periductal fibrosis and chronic inflammation are present around the involved ducts, some of which are distorted. One or two foci of possible microinvasion, each measuring less than 0.1mm - 0.2mm are seen.
The size of the DCIS is difficult to accurately determine due the dispersed nature of the involved ducts within these sections. The largest foci are 17mm in block 163 and 10mm in block 159.
The DCIS is 10mm from the deep margin. All other margins are well clear.
The sections of breast tissue consist predominantly of adipose tissue with scattered benign, atrophic ducts and lobules, some of which show columnar cell change and flat epithelial atypia. Occasional benign lobular calcifications are identified.
Scattered apocrine cysts are also noted as well as hyalinised fibroadenomata.
The nipple shows no significant abnormality.The skin lesions identified macroscopically appear to be possible seborrhoeic keratoses or dilated follicles.
DIAGNOSIS:
A. and B. 
RIGHT BREAST: RESIDUAL DUCTAL CARCINOMA IN SITU AROUND ORGANISING BIOPSY SCAR
POSSIBLE FOCI OF MICROINVASION (LESS THAN 0.2MM)
SENTINEL NODE - NO EVIDENCE OF MALIGNANCY (0/1)
BACKGROUND FIBROCYSTIC CHANGE AND BENIGN CALCIFICATIONS.

