
Episode No:  99H338060M
9923380.RAM

Lavender, ZAHARA Z 
Lab No:  99H33806,99H33806
Wehrman
WHITTLESEA  Tasmania  3022
Specimen: Washings,Tissue
D.O.B:  11/1/1991
Sex:  F
Collected: 18/11/2013 at 13:29
Location:  Douglas Hanly Moir - CRAIGIEBURN HEALTH SERVICE
DR DUSTIN AHRENSTORFF
Distribution:  DR CHI,  FILE-COPY, DR Hatten, DR ISIAH
CLINICAL:
Endometrial cancer.  PMB.   
MACROSCOPIC:
A.  Specimen labelled "Uterus, tubes, cervix and ovaries" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 97.7g in total.  The uterus measures 95 x 40 x 30mm and has a smooth shiny serosal surface.  The ectocervix measures 22 x 20mm and has an unremarkable surface.  The posterior endometrium has a tan exophytic tumour and this extends to the anterior left cornu.  This is over an area 43 x 20mm posteriorly and 20 x 13mm anteriorly.  The tumour is 38mm from the cervical os.  The tumour appears to invade less than 50% of the way through the myometrium of the posterior wall.  The endometrium elsewhere is 2mm in thickness and the myometrium is 14mm in thickness.   The myometrium contains fibroids from 3 to 7mm in dimension.  The right tube measures 57mm in length x 10 x 8mm in maximum dimension.  The fimbrial end is not readily identified but towards the fimbrial end there is a unilocular smooth walled cyst.  The right ovary measures 35 x 16 x 14mm.  The left fallopian tube measures 32mm in length x 8 x 8mm in maximum diameter.  The distal fallopian tube is not readily identified and is adherent to the ovary with bands of fibrous tissue.  The tube is thick walled, up to 4mm in thickness, and has a blind ending distal end.  The ovary measures 20 x 15 x 15mm and has an unremarkable cut surface.    
Blocks: 1 to 4 - full LSof anterior body and cervix; 5 & 6 -  tumour near left cornu; 7 to 9 - full LS posterior body and cervix; 10 to 12 - tumour on posterior body; 13 - right parametrial tissue; 14 - right ovary; 15 & 16 - fallopian tube; 17 - left parametrial tissue; 18 - left ovary; 19 & 20- left fallopian tube.
  
B.  Specimen labelled "Right pelvic lymph node" consists of multiple pieces of fibrofatty tissue measuring in aggregate 105 x 60 x 25mm.   Lymph nodes are identified from 5 to 40mm in maximum dimension.  Representative 9 blocks.
Blocks: 1 to 3 - one lymph node; 4 - one lymph node bisected; 5 - lymph nodes; 6 to 9 - one lymph node serially sectioned. 
C.  Specimen labelled "Left pelvic lymph node" consists of multiple pieces of fibrofatty tissue measuring in aggregate 110 x 70 x 20mm.  Lymph nodes are identified from 2 to 40mm in maximumdimension.  Representative 8 blocks.  
Blocks: 1 & 2 - lymph nodes; 3 - one lymph node serially sectioned; 4 to 9 - one lymph node serially sectioned.   (QU/ta 21/1/63) 
   
MICROSCOPIC (Reported by Dr Z Asplund): 
A.  Sections of the cervix show some involvement of the surface epithelium of the upper endocervix by clear cell carcinoma.  There is no stromal invasion and the cervix is otherwise unremarkable.  
Sections of the endometrial tumour show a clear cell carcinoma with solid and glandular architecture.  There is high grade cytologic atypia.  The tumour invades themyometrium.   Maximum depth of myometrial invasion is 7.5mm out of a total myometrial thickness of 14mm.  No lymphovascular invasion is seen.  Leiomyomas are confirmed in the myometrium.  Sections of the left fallopian tube show focal involvement by endometriosis.  The fallopian tubes are otherwise unremarkable.  A right paratubal cystis confirmed.  Sections of the ovaries are unremarkable.
Representative slides have also been viewed by Dr Z Hagerman.
B.  Sections show seven lymph nodes.  No tumour is seen.
C.  Sections show seven lymph nodes.  No tumour is seen.
DIAGNOSES:
A.  Uterus, ovaries and fallopian tubes:  
1.  Clear cell carcinoma of endometrium showing deep myometrial invasion and involving epithelial surface of upper endocervix.  Stage 1B.
2.  Uterine leiomyomas.
3.  Endometriosis left fallopian tube.
B.  Right pelvic lymph nodes:  No tumour (0/7).
C.  Left pelvic lymph nodes:  No tumour (0/7).  

