
Episode No:  67Z282841L
6792828.MEL

DONES, CAMELLIA 
Lab No:  67Z28284
Brandy Carr
MOAMA  New South Wales  2070
Specimen: Tissue
D.O.B:  24/6/2008
Sex:  F
Collected: Unknown at :
Location:  ST GEORGEPRIVATE - NORMANTON HOSPITAL
DR BRITTA SHONA HEINS
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Recurrent vulval cancer.  ?Primary Bartholin's tumour.Abdominal hysterectomy.  Lichen sclerosis.  Left posterior vulvar/Bartholin's gland - anterior suture.  
MACROSCOPIC:
Specimen labelled "Left posterior vulva stitch anteriorly" consists of an ellipse of skin with a suture (anterior, designated 12 o'clock) measuring 100 x 45 x 30mm.  There is a smooth tan area on the surface of the skin at the 9 o'clock margin over an area of 60 x 20mm, otherwise the skin appears unremarkable.  On sectioning there is a nodular circumscribed fibrotic lesion within the subcutaneous tissue measuring 18 x 17 x 16mm.  The centre of the tumour is cystic.  The tumour appears to abut the black margin (9 o'clock) and is 15mm from the 3 o'clock margin, 25mm from the 6 o'clock margin and 35mm from the 12 o'clock margin, and 6mm from the deep surgical margin.  Representative 18 blocks.  
Blocks: 1 - LS 12 o'clock; 2 & 3 - TS through smooth area on skin anterior to tumour; 4 to 17 - tumour (paired blocks; 7 & 8, 9 & 10, 11 & 12 , 13 & 14, 15 & 16); 18 - LS 6 o'clock.  Please refer to attached diagram.  (CU/ta 22/1/63) 
 
MICROSCOPIC (Reported by Dr R Alires): 
The entire tumour has been submitted for examination.
Sections show a deposit of moderately differentiated squamous cell carcinoma measuring 18x17x16 mm, based in the subcutaneous fat.  Focal perineural invasion and focal invasion into skeletal muscle are present at the deep aspect of the lesion (block 8). No lymphovascular invasion is present. 
The lesion is excised with a deep margin of 5 mm, medial margin of 4 mm and a lateral margin of 13 mm. Other margins are > 29 mm away.
The Bartholin's gland adjacent to tumour appears complete and is uninvolved by malignancy.
Two lymph nodes show no evidence of malignancy.
The skin overlying the tumour in the medial aspect of the specimen show changes in keeping with lichen sclerosis.  There is flattening of the rete ridges associated with patchy lichenoid inflammation and mild sclerosis in the superficial dermis.  There is no evidence of VIN.
COMMENT:
The Bartholin's gland adjacent to tumour is completely visualised and is not involved by malignancy.  The possibility of metastatic carcinoma from another site cannot be excluded.
Shown to Dr JONAS NIKAIDO.
DIAGNOSIS:
Left posterior vulva: 
	18 mm deposit of moderately differentiated squamous cell carcinoma in subcutaneous fat (see comment), margins clear
	No evidence of malignancy in 2 lymph nodes
	Lichen sclerosis, no evidence of VIN


