
Episode No:  10W743167A
108743.ERT

BELLER, MARVEL 
Lab No:  10W74316,10W74316
Golden Foothill
CAMDEN HAVEN  Queensland  6050
Specimen: Fluid,Tissue
D.O.B:  3/8/2013
Sex:  F
Collected: 21/11/2013 at 08:42
Location:  SA Pathology-KOJONUP HOSPITAL
DR JOHN ROOSEVELT BUCKEL
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY

CLINICAL:
Whipple post chemo.
MACROSCOPIC:
A.  Specimen labelled "Hilar lymph node" consists of a lymph node 25 x 10 x 10mm.  AE 1 block.
B.  Specimen labelled "Liver lesion segment for ?metastasis" consists of an unorientated pieceof liver 40 x 40 x 15mm.  The capsule is identified and appears previously sectioned in multiple pieces.  On sectioning the parenchyma is unremarkable.  No discrete lesion is identified.  AE in 13 blocks.
C.  Specimen labelled "Whipple's" consists of a Whipple's specimen consisting of distal stomach 60mm in maximum diameter and 30mm in length, duodenum 250 x 30 x 30mm, gallbladder 130 x 50 x 50mm and head of pancreas 70 x 40 x 40mm.  The external surface of the stomach and mucosal surface appear unremarkable.  The external surface of the duodenum is congested.  The mucosal surface is haemorrhagic.  Around the ampulla of Vater there is a polypoid lesion 30 x 25 x 5mm. The common bile duct is probed and appears patent. The serosal surface and mucosal surface of the gallbladder are unremarkable and is filled with bile.  No gallstones are identified.  The pancreas is inked:  yellow the neck resection margin, red the portal vein bed margin, green uncinate process, blue anterior margin and black the posterior margin.  On sectioning there is an ill defined fibrotic yellow tumour surrounding the common bile duct measuring 25 x20 mm and abutting the portal vein bed margin.  A piece of omentum is received 300 x 140 x 10mm.  On sectioning it is unremarkable.
Blocks:  1 - stomach surgical margin; 2 - distal duodenal margin; 3 - TS of common bile duct margin; 4 & 5 of pancreatic neck; 6 - 9- composite of tumour with portal bed margin; 10 common bile duct with  anterior margin 11 & 14- composite of tumour with portal bed margin; 15 - tumour with anterior margin; 16 & 17 - tumour with portalbed margin; 19 to 25 - tumour with uncinate process margin, posterior margin and portal bed margin (the tumour has been AE); 26 to 29 - ampullary lesion; 30 - cystic duct lymph node and gallbladder neck; 31 - gallbladder body TS; 32 - gallbladder fundus LS; 33 - possible peri pancreatic lymph node; 34 to 36 - omentum.  (GA/rt 23.1.63)
MICROSCOPIC (Reported by Dr D Votta & registrar Dr D Lucia):
A.  Sections of the lymph node show no significant abnormality.  There is no evidence of malignancy.
B.  The entire specimen is examined.  No significant abnormality is seen and no lesions are identified. There is no evidence of malignancy. 
C.  Sections of the pancreas show extensive residual pancreatic adenocarcinoma surrounded by dense fibrosis.  The tumour encircles the common bile duct and measures 17mm in maximum diameter.  The tumour consists of irregular glands and nests of epithelial cells with large, irregular vesicular nuclei and eosinophilic or pale cytoplasm in a desmoplastic stroma.  There is multifocal perineural invasion within the tumour and outside the main tumour mass (blocks C13 and C31). Lymphovascular invasion is seen (block C7).  Pancreatic ducts withinthe tumour show features of PanIN3.  There is severe atrophy of adjacent pancreatic tissue. 
The tumour focally abuts the portal vein bed margin (block C17) and is 0.3mm from the uncinate process margin (block C24), 2.2 mm from the anterior margin and 5.6mm from the posterior margin.  The pancreatic neck margin is free of invasive tumour however, pancreatic ducts at this margin show features of PanIN2.  There is no tumour invasion of the duodenal wall.  The common hepatic duct margin shows ulceration of the mucosa only.
The duodenum shows a tubular adenoma with low gradedysplasia but is otherwise normal, as is the stomach. 
Sections of the gallbladder show oedema and a moderate chronic inflammatory infiltrate.  There is no evidence of dysplasia or malignancy.
A total of twenty two lymph nodes are identified with five containing metastatic adenocarcinoma (5/22).  The cystic duct lymph node is free of tumour. 
The omental fat is unremarkable. 
DIAGNOSIS: 
A.  Hilar lymph node:  One negative lymph node.
B.  Liver:  No significant abnormality.
C.  Whipple's resection:
- Residual adenocarcinoma of head of pancreas, 17mm across.
- Perineural and lymphovascular invasion present
- Focally positive portal vein bed margin.
- Other margins clear of invasive tumour (see above)
- 5 positive lymph nodes
- Stage: T1 N1 MX
- Grade 2 (minimal response) to neoadjuvant therapy.
- Tubular adenoma of duodenum.

