 738546.VIH
PERROTT, GILBERTE LOWELL
73W54683

Last edited : 28/1/2063		Page: 2
CLINICAL:
BRCA 2 +.  Mammo/Ultrasound/MRI - NAD.  Bilat prophylactic mastectomy.
MACROSCOPIC:
A.  Specimen labelled "Right breast long lateral, short superior" consists of a breast with two marking sutures as described above measuring 190mm (medial to lateral) x 145mm (superiorto inferior) x 45mm (superficial to deep).  There is an ellipse of overlying skin measuring 40 x 35mm with a nipple areola complex 11mm in diameter.  The superficial margin is inked blue and thedeep margin is inked black.  The cut surface shows fibrofatty breast tissue with no significant focal abnormality.  No lymph nodes present at the lateral aspect of the tissue.
Representative sections: 1 & 2 - upper inner quadrant (1 - without margins; 2 - with deep margin); 3 & 4 - lower inner quadrant with deep margin; 5 & 6 - upper outer quadrant (5 - without margins; 6 - with deep margin); 7 & 8 - lower outer quadrant (7 - without margins; 8 - with superficial and deep margins).
B.  Specimen labelled "Left breast long lateral, short superior" consists of a breast with two marking sutures as described above measuring 180mm (medial to lateral) x 155mm (superior to inferior) x 45mm (superficial to deep).  There is an ellipse of overlying skin measuring 40 x 30mm with a nipple areola complex 10mm in diameter.  The superficial margin is inked blue and the deep margin is inked black.  The cut surface shows fibrofatty breast tissue with no significant focal abnormality.  No lymphnodes present at the lateral aspect of the tissue.
Representative section: 1 & 2 - upper inner quadrant with deep margin; 3 & 4 - lower inner quadrant without margin; 5 - upper outer quadrant without margins; 6 - upper outer quadrant with deep margin; 7 & 8 - lower outer quadrant with deep margins; 9 - nipple.  (OO/rt 24.1.63)
MICROSCOPIC (Reported by Dr T Barrero):
A & B.  Sections of both breasts show normal appearing breast tissue with no significant abnormality.  The nipples are unremarkable.  There is no evidence of in-situ or invasive malignancy.
DIAGNOSIS:
A & B.  Bilateral breasts - No significant abnormality.

