 5823469.TYA
SAIA, NICKY
58F34697,58F34697

Last edited : 1/1/2063		Page: 2
CLINICAL:
BRCA2.  Risk reducing surgery. 
MACROSCOPIC:
Specimen labelled "Uterus tubes ovaries right and left and cervix", consists of a uterus with attached cervix bilateral fallopian tubes and ovaries weighing 207g in total.  The uterus measures 105 x 55 x 40mm and has a smooth shiny serosal surface.  The ectocervix measures 40 x 32mm and has an unremarkable surface.  On sectioning the endometrium is 1mm in maximum thickness and myometrium is 24mm in maximum thickness.  The myometrium contains ?foci of adenomyosis.  There right fallopian tube measures 75mm in length and up to 10mm in diameter.  The right ovary measures 32 x 22 x 11mm and contains two separate unilocular cyst 5 and 12mm in maximum dimension.  Both are filled with clear fluid and have smooth lining.  The left fallopian tube measures 65mm in length and up to 10mm in diameter.  The left ovary measures 48 x 30 x 20mm slicing reveals a focally red cut surface.  There is a unilocular cyst 14mm in maximum dimension filled with clear fluid.  
Blocks: 1 to 4 - full longitudinal sections anterior body and cervix; 5 to 9 - full longitudinal section posterior body and cervix; 10 - adenomyosis; 11 to 14 - all of the right ovary; 15 to 18 - all of the right fallopian tube; 19 to 28 - all the left ovary; 29 to 32 - all of the left fallopian tube.  (TO: UK;TL/vo 30.1.63) 
MICROSCOPIC (Reported by Dr. N Nolf):
The ovaries and tubes were examined in their entirety.  The right ovary shows cystic follicles and some surface endometriosis.  The left ovary shows a large haemorrhagic corpus luteal cyst.Both tubes are unremarkable.
The ectocervix and endocervix are unremarkable.  The endometrium shows early secretory activity.  The myometrium is unremarkable.  There is no evidence of malignancy.
DIAGNOSIS:
Uterus, cervix, bilateral ovaries and tubes:  Corpus luteal cyst, superficial ovarian endometriosis.

