
Episode No:  06C367937J
0603679.ITJ

BETHUREM, ZANE SONNY 
Lab No:  06C36793,06C36793
N Old School
BUCASIA  Northern Territory  9726
Specimen: Washings,Tissue
D.O.B:  11/10/1999
Sex:  F
Collected: 28/1/2063 at :
Location:  SYDPATH - ROYAL PRINCE ALFRED HOSPITAL
DR GADUBANUD JEAN STURINO
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY

ADDITIONAL REPORT (6/2/63)


CLINICAL:
Long term HRT usage.  Endometrial cancer.  Increased BMI.
MACROSCOPIC:
Specimenlabelled "Uterus, ovaries and cervix" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 110g in total.  The uterus measures 75 x 50 x 50mm and has a smooth, shiny serosal surface.  The ectocervix measures 40 x 28mm and has an unremarkable surface.  The soft tissue margin is inked blue anteriorly and black posteriorly.  On sectioning the endometrium is 2mm in maximum thickness and the myometrium is 32mm in maximum thickness.A discrete endometrial tumor is not seen.  The myometrium contains five fibroids ranging from 5 to 25mm in maximum diameter.  All fibroids have whorled grey cut surfaces with no necrosis.  The right fallopian tube measures 48mm in length and up to 10mm in diameter.  The right ovary measures 20 x 12 x 5mm and has an unremarkable cut surface.  The left fallopian tube measures 65mm in length and up to 10mm in diameter.  The left ovary measures 30 x 12 x 7mm and has an unremarkable cut surface.
Blocks:  1 to 4 - full LS of anterior body and cervix (3 & 4 - are paired); 5 to 8 - full LS of posterior body and cervix (7 & 8 - are paired); 9 to 16 - the remainder of theendometrium; 17 - representatives, right ovary and fallopian tube; 18 - representatives, left ovary and fallopian tube.  (TO: VM; WF/rt 29.1.63)
MICROSCOPIC (Reported by Dr B Rutar):
Theentire endometrium has been submitted for examination.
Sections of the endometrium show an endometrioid adenocarcinoma, grade 1. The lesion is composed of back-to-back irregularly shaped glands lined by columnar tumour cells mild to moderate atypia.  There is no evidence of severe nuclear atypia or tumour with a solid growth pattern, in keeping with a grade of 1. 
The lesion is predominantly confined to the endometrium.  There is focal early superficial invasion into the myometrium (2mm into a wall 30mm thick, A14).
There is no evidence of lymphovascular invasion.
Benign leiomyomas are present in the myometrium.
The cervix shows no evidence ofHPV effect, CIN or malignancy.
The fallopian tubes and ovaries show no evidence of malignancy.
Shown to Dr BURL COZZA.
DIAGNOSIS:
Uterus, cervix, bilateral fallopian tubes and ovaries:
	Endometrioid adenocarcinoma, grade 1
	Focal early invasion into myometrium (2mm into a wall 30mm thick)
	No lymphovascular invasion
	Cervix, fallopian tubes and ovaries show no evidence of malignancy

ADDITIONAL REPORT (6/2/63)

Mismatch Repair Deficiency (MMRD) Status	
MLH1		Preserved nuclear staining
PMS2		Preserved nuclear staining
MSH2	nuclear staining
MSH6		Preserved nuclear staining
Comment:
Preserved nuclear staining of a carcinoma for MLH1, PMS2, MSH2 and MSH6 indicates a low likelihood of microsatellite instability phenotype.

