
Episode No:  64Y387085R
649387.AXO

PARTY, QUENTIN 
Lab No:  64Y38708
Foxberry Farms
BOULDER  VIC  2082
Specimen: Tissue
D.O.B:  15/3/2019
Sex:  F
Collected: 26/11/2013 at 19:30
Location:  DARLING POINT-HERVEY BAY HOSPITAL
DR BRENT TOM CLAIR-RETTINGER
Distribution:   FILE-COPY
CLINICAL:
BRCA 2 +.  CBE/mammo/MRI NAD.  Prophylactic mastectomy.  Suture short superior long lateral.  
MACROSCOPIC:
A.  Specimen labelled "Right breast long lateral short superior", consists of mastectomy specimen without axilla and two sutures as mentioned.  It weighs 1050g and measures 225mm (medial to lateral) 200mm (superior to inferior) 55mm (superficial to deep).  An ellipseof skin measuring 60 x 70mm is noted with a nipple areola complex.  The nipple measures 7mm in diameter.  The deep margin is inked black and the superficial margin is inked blue.  The cut surface shows mostly fatty breast tissue without any lesions.  A lymph node measuring 25 x 20 x 6mm noted at the lateral aspect of the specimen.  Its cut surface is unremarkable.  
Blocks: 1 to 3 - RS upper inner quadrant from medial to lateral (block 1 and 2 with deep margin, block 3 without margins); 4 to 6 - RS lower inner quadrant from medial to lateral (4 and 5 - without margins; 6 - with deep margin); 7 to 9 upper quadrant from medial to lateral (7 and 8 - without margins, 9 - with deep margin); 10 to 12 - RS of lower outer quadrant from medial to lateral without margins; 13 - nipple; 14 to 16 - sectionsof lymph node. 
B.  Specimen labelled "Left breast short superior long lateral", consists of mastectomy specimen without axilla and two sutures as mentioned.  It weighs 1120g and measures 210mm (lateral to medial) 200mm (superior to inferior) 55mm (superficial to deep).  An ellipse of skin measuring 60 x 45mm is noted with a nipple areola complex.  The nipple measures 8mm in diameter.  The deep margin is inked black and the superficial margin is inked blue.  The cut surface shows mostly fatty breast tissue without any lesions.  There are no lymph nodes identified within the lateral aspect of the specimen.  
Blocks: 1 to 3 - RS upper inner quadrant from medial to lateral (blocks 1 and 2 with deep margin, 3 without margins); 4 to 6 - RS lower inner quadrant from medial to lateral without margins; 7 to 9 - RS upper outer quadrant from medial to lateral (7 and 8 - without margins, 9 - with superficial margins); 10 to 12 - RS inner outer quadrant (10 with superficial margin, 11 and 12 - without margins); 13 - sections of nipple.   (BO/vo 29.1.63) 
MICROSCOPIC (Reported by Dr P Destree):
A.  Sections show atrophic breast tissue with areas of stromal fibrosis as well as a few microcysts.  There is also an occasional focus of apocrine metaplasia and the nipple and areola appear normal.  The single lymph node identified shows no abnormality.  There is no significant abnormality.  
B.  Sections show atrophic breast tissue with foci of stromal fibrosis and a few small cysts.  The nipple and areola appear normal. No lymph nodes identified.  There is    nosignificant abnormality.
  

