
 7064391.BFI
SATCHER, NORMAN ASHLYN
70Q43910,70Q43910

Last edited : 29/11/2063		Page: 2
CLINICAL:
AGUS on smear.  Class 3 (morbid) obesity.
MACROSCOPIC:
A.  Specimen labelled "Uterus/cervix, left tube and ovary" consists of a uterus with attached cervix, left fallopian tube and ovary weighing 218g in total.  The uterus measures 110 x 80 x 60mm and has a smooth shinyserosal surface.  The ectocervix measures 24 x 20mm and has an unremarkable surface.  On sectioning the endometrium is 2mm in maximum thickness and the myometrium is 29mm in maximum thickness.  The myometrium is trabeculated and containsup to eight fibroids from 3mm to 31mm in maximum diameter.  The left fallopian tube measures 60 x 6 x 5mm.  The left ovary measures 37 x 22 x 15mm and the cut surface has numerous small smooth lined cystic structure measuring from 3 to 7mm.  Otherwise, the cut surface is unremarkable.
Blocks:  1 to 4 - full LS of anterior body and cervix; 5 to 8 - anterior left cervix (5 & 6, 7 & 8 paired blocks); 9 to 12 - anterior right cervix (9 & 10, 11 & 12 paired blocks); 13 to 16 - full LS of posterior body and cervix; 17 to 20 -posterior right cervix (17 & 18, 19 & 20 paired blocks); 21 to 24 - posterior left cervix (21 & 22, 23 & 24 paired blocks); 25 - posterior fibroid; 26 to 27 - left fallopian tube; 28 & 29 - left ovary.  Cervix AE.
B.  Specimen labelled "Hernia sac" consists of two pieces of fibrofatty tissue measuring 130 x 90 x 20mm and 110 x 75 x 20mm.  There is also a dusky membranous saccular piece of tissue measuring 27 x 22 x 10mm.  Adherent to the largest piece of fibrofatty tissue is a small area of thin membranous grey tan tissue measuring 25 x 25 x 3mm.  The adipose tissue is light yellow.  Otherwise, unremarkable.
Blocks:  1 & 2 - saccular piece of tissue, AE; 3 & 4 - membranous tissue attached to largest piece of fibrofatty tissue, AE; 5 - representative adipose tissue.
(TO: HD; FG/rt 28.11.63)
MICROSCOPIC (Reported by Dr S Caughorn):
A.  The entire cervixhas been examined.  There is no evidence of CIN or AIS.  A large cervical suture is noted.  The endometrium is proliferative.  There is no evidence of hyperplasia.  The myometrium shows small leiomyomas.  The left ovary and tube are unremarkable.  There is no evidence of malignancy.
B.  There is no evidence of malignancy.
DIAGNOSIS:
A & B.  No significant abnormality detected.

