Episode No:  28M450260R
2844502.QAR

GODING, NATHANIEL 
Lab No:  28M45026
Rolestone
EMU PLAINS  WA  4108
Specimen: Tissue
D.O.B:  18/7/1992
Sex:  M
Collected: 30/09/2013 at 09:34
Location:  PRINCE OF WALESPRIVATE-ROEBOURNE HOSPITAL
DR CLEVELAND AMES ERARD
Distribution:   FILE-COPY
CLINICAL:
T2 TCC of bladder radical cystectomy.
MACROSCOPIC:
A.  Specimen labelled "Urinary bladder" consists of bladder (100 x 70 x 45mm), prostate (55 x 40 x 35mm) and perivesical soft tissue (approximately 125 x 80 x8mm).  The prostate weighs 42g.  The prostate and soft tissue margins are inked in three colours:  inferior green, left blue and right black.  The right ureter is 80mm and the left ureter is 70mm in length.  Specimen is serially sliced.  No distinct lesions are identified within the bladder.  The bladder is serially blocked from inferior to superior.  The bladder slices are blocked from right to left counter clockwise.
Blocks:  1 - shaved right ureter margin; 2 - shaved left ureter margin; 3 - shaved right vas margin; 4 - shaved left vas margin;  5 to 7 - one slice of bladder from right to left (5 - ?righturethral vesicle junction, 7 - ?left urethral vesicle junction); 8 & 9 - paired sections; 10 to 12 - one slice; 13 to 15 - one slice; 16 to 19 - one slice; 20 & 21 - paired sections; 22 to 25 - one slice; 26 to 29 - one slice; 30 to 33 - one slice; 34 to 37 - one slice; 38 to 41 - one slice; 42 & 43 - one slice; 44 & 45 - one slice; 46 & 47 - one slice; 48 - superior end ofbladder; 49 - ?perivesical lymph node; 50 to 54 - the right seminal vesicle; 55 to 57 - the left seminal vesicle; 58 to 62 - the prostate from apex to base, 80% of the prostate is blocked.
B.  Specimen labelled "Right pelvic lymph node" consists of a piece of fatty tissue 50 x 30 x 15mm.  Several lymph nodes are identified.  The largest is 15mm in maximum dimension.
Blocks:  1 - one bisected lymph node; 2 - lymph nodes are seen; 3 - lymph nodes are seen.
C.  Specimen labelled "Left pelvic lymph nodes" consists of a piece of fibrofatty tissue 60 x 35 x 10mm in aggregate.  Several lymph nodes are identified.  The largest is 18mm in maximum dimension.
Blocks:  1 - ?lymph nodes are seen; 2one trisected lymph node.
D.  Specimen labelled "Appendix" consists of a vermiform appendix 70mm in length and up to 10mm in diameter.  The attached mesoappendiceal fat is 45 x 15 x 8mm.  The serosal surface is smooth and glistening.  There is a small amount of faecal material in the lumen.  The mucosa appears normal.
Blocks:  1 - the tip bisected in LS and three TS; 2 - four TS mid appendix; 3 - one TS and the tip bisected in LS.  All of the vermiform appendix is blocked.
(TO: HF; JU/rt 3.12.63)
MICROSCOPIC (Reported by Dr H Boehning):
A.  The whole bladderand prostate have been blocked.  Sections of the bladder show chronic cystitis.  There is scarring and some chronic inflammation in the deep wall, consistent with previous surgery, identified in blocks from the left lateral wall (A11, A14, A18, A19, A25) and the right lateral wall (A10, A39).  No residual invasive carcinoma is identified.  There is considered to be carcinoma in situ identified in blocks from both left lateral wall (A7) and the right lateral wall (A22).  Some of the other surface epithelium shows dysplasia falling short of carcinoma in situ.  One perivesical lymph node was identified and this is free of tumour.

The previous biopsy (28M45026) has been reviewed and the diagnosis of carcinoma in situ and high grade urothelial carcinoma invading the detrusor muscle is confirmed.
Sections of the prostate do not show any significant abnormality.  There is no evidence of malignancy.  Sections of the seminal vesicles are unremarkable.  Sections of the resection margins of the ureters and vasa deferentia are unremarkable.
B.  Sections show eight lymph nodes.  No tumour is seen.
C.  Sections show three lymph nodes.  No tumour is seen.
D.  Sections show an unremarkable appendix.
DIAGNOSES:
A.  Bladder and prostate:
1.  Residual carcinoma in situ and urothelial dysplasia.
2.  Scarring and inflammation from previous surgery.  No residual invasive carcinoma identified.
3.  Chronic cystitis.
B.  Right pelvic lymph node:  No tumour (0/8).
C.  Left pelvic lymph nodes:  No tumour (0/3).
D.  Appendix:  No abnormality seen.

