
Episode No:  86I570228A
863570.GFV

ELIOPOULOS, GUSSIE 
Lab No:  86I57022,86I57022
Capell
BERRI  Tasmania  4560
Specimen: Fluid,Tissue
D.O.B:  10/5/2002
Sex:  F
Collected: 11/8/2063 at :
Location:  NSW Health-MILLICENT AND DISTRICT HOSPITAL AND HEALTH SERVICES
DR MARC DAMIAN HOUSEKNECHT
Distribution:   FILE-COPY, DR Feleppa
CLINICAL:
BRCA 1 mutation. RRBSO. 
MACROSCOPIC:
A.  Specimen labelled "Right ovary plus tube" consists of a 35 x 22 x 8mm ovary with attached fallopian tube 58mm in length and up to 6mm in diameter.  The cut surface of the ovary is partially haemorrhagic.  Thehaemorrhagic area is 16mm in maximum dimension.  
Blocks:  1 to 3 - ovary; 4 to 6 - fallopian tube.  AE.  
B.  Specimen labelled "Left ovary plus tube" consists of a 24 x 20 x 7mm ovary with attached fallopian tube 16mm in length and up to 6mm in diameter.  The cut surface of the ovary is unremarkable.  
Blocks: 1 to 4 - ovary and the parametrial tissue; 5 to 7 - fallopian tube.  AE.  
C.  Specimen labelled "Fibroid" consists of three fragments of solid tissue ranging from 3 to 35mm in maximum dimension measuring 35 x 30 x 20mm in aggregate.  On slicing the fragments have whorled grey cut surfaces with focal haemorrhage.  
Blocks:  1 to 4 - representative sections.  
D.  Specimen labelled "Omental biopsy" consists of a piece of fatty tissue 20 x 12 x 5mm.  BAE 1 block.  (FZ/mm 11.11.63)
MICROSCOPIC (reported by Dr V Petrucelli):
A & B.  The entire ovary and fallopian tube is examined and no significant abnormality is identified.  There is no evidence of malignancy.
C.  Sections show a benign leiomyoma.  There is no evidence of malignancy.
D.  Sections of omentum show no significant abnormality.  There is no evidence of malignancy. 
DIAGNOSIS:
A.  Right ovary and fallopian tube:  No significant abnormality
B.  Left ovary and fallopian tube:  No significant abnormality
C.  Fibroid:  Leiomyoma
D.  Omentum:  No significant abnormality

