
Episode No:  96F494941Q
9614949.LDQ

CHIMA, WINNIFRED 
Lab No:  96F49494,96F49494
Trading
ROXBY DOWNS  Australian Capital Territory  5502
Specimen: Washings,Tissue
D.O.B:  19/2/2008
Sex:  F
Collected: 13/11/2063 at :
Location:  Forensic Medicine - WHYALLA HOSPITAL
DR WINNIE-MAE TAMIE GABBERT
Distribution:   FILE-COPY
CLINICAL:
Complex ovarian cyst, normal tumour markers.  Bilateral ovarian mass.
SPECIMEN:
A.  Specimen labelled "Right tube andovary" consists of an ovary and segment of fallopian tube.  The ovary measures 65 x 45 x 40mm.  The fallopian tube measures 50mm in length and 6mm in diameter.  Cut surfaces of the ovary show a multiloculated cyst containing clear fluid.  Focal solid components are present <20%.  The external surface is smooth.
Blocks 1 & 2 - frozen section; 3 to 7 - further representatives (Block 4 preserved block); 8 - representatives fallopian tube.
B.  Specimen labelled "Left tube and ovary" consists of an ovary and attached fallopian tube.  The ovary measures 80 x 65 x 50mm.  The fallopian tube measures 45mm in length and 7mm in diameter.  Cut surfaces of ovary show a multiloculated cyst containing clear fluid.  Focal solid areasare present (30%).  The external surface is smooth.
Blocks 1 & 2 - frozen sections; 3 to 8 - further representatives; 9 - representatives of fallopian tube.
FROZEN SECTION REPORT:
A & B:  Borderline serous tumour.  
Phone result to anaesthetist by Dr Z Haataja at 13:55 pm on 13.11.63.
C.  Specimen labelled "Uterus plus cervix" consists of a uterus with attached cervix weighing 76g in total.  The uterus measures 90 x 65 x 45 and has a smooth shiny serosal surface.  The ectocervix measures 33 x 24mm and has an unremarkable surface.  On sectioning, the endometrium is 2mm in maximum thickness and the myometrium is 30mm in maximum thickness.  The myometrium contains three fibroids ranging from 10 to 40mm in maximum diameter.  The fibroids have distorted the body of the uterus.  All fibroids have whorled grey cut surfaces with no necrosis.
Blocks:  1 to 4 - full longitudinal section of posterior body and cervix; 5 - anterior cervix; 6 & 7 - anterior body of the uterus; 8 to 10 - representatives of thefibroids.
D.  Specimen labelled "Right pelvic side wall" consists of a piece of fatty tissue with patchy haemorrhage 20 x 10 x 5mm, trisected and AE 1 block.
E.  Specimen labelled "Left pelvic side wall" consists of a piece of fatty tissue 16 x 8 x 3mm.  AE 1 block.
F.  Specimen labelled "Right paracolic gutter" consists of a piece of fatty tissue 22 x 12 x 6mm, trisected and AE 1 block.
G.  Specimen labelled "Left paracolic gutter" consists of a piece of fatty tissue 25 x 12 x 6mm, sliced and AE 2 blocks.
H.  Specimen labelled "Pouch of Douglas peritoneum" consists of a piece of tan solid tissue 8 x 5 x 3mm, bisected and AE 1 block.
I.  Specimen labelled "Bladder peritoneum" consists of a piece of tan/yellow solid tissue 15 x 12 x 5mm, trisected and AE in 1 block.
J.  Specimen labelled "Omentum" consists of omental fatty tissue 110 x 75 x 12mm.  No nodules are identified.
Blocks 1 to 3 - random sections.
K.  Specimen labelled "Cyst fluid from left ovarian cyst".  The specimen has been processed in and handed over from cytology.  There is greenish mucoid material 9 x 6 x 2 mm AE 1 block.  (TO: QZ/rt 14.11.63)
MICROSCOPIC: (Reported by Dr Z Schoeben):
A & B.  Sections show benign serous cystadenomas of the ovaries.  There is mild epithelial proliferation but the severity falls short of borderline change.  Both tubes are unremarkable.  There is no evidence of malignancy.
C.  The ectocervix and endocervix show no significant abnormality.  The endometrium is inactive.  The myometrium shows leiomyomas.  There is no evidence of malignancy.
D, E, F, G, H & I.  Sections show foci of burnt out endometriosis, small foci of scarring and tiny foci of calcification.  There is no evidence of malignancy.
J.  The omentum shows no evidence of malignancy.
K.  Sections show scanty serous cells.  There is no evidence of malignancy.
DIAGNOSIS:
Bilateral serous cystadenomas.  No evidence of malignancy.

