
Episode No:  54B415009Z
5404150.AZZ

WORKINGS, FRANCES 
Lab No:  54B41500
N. Irving,
WAHGUNYAH  TAS  3222
Specimen: Tissue
D.O.B:  28/10/2015
Sex:  F
Collected: 11/12/2063 at :
Location:  4 JABIRU PLACE - KARITANE
DR JERRY SHAYNE RUFUS-MAYERS
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY

CLINICAL:
Left sentinel node imprint.Left subcutaneous mastectomy for a non-palpable lesion at 4 o'clock 5cm from the nipple.  Short stitch marks superior margin, medium stitch medial margin, long stitch lateral margin, loop to axillary tail.  
MACROSCOPIC:
A.  Specimen labelled"Left sentinel lymph node", consists of a piece of fatty tissue 10 x 15 x 10mm containing one lymph node 15 x 10 x 7mm.  Block 1 - lymph node.
B.  Specimen labelled "Left sentinel lymph node 2", consists of a piece of fatty tissue 15 x 10 x 10mm containing one lymph node 10 x 5 x 5mm.  Block 1 - lymph node.
IMPRINT CYTOLOGY:  No malignant cells identified. 
Result to Dr MARCEL ROETZLER by Dr N Shaben/Dr N Pantoni at 5:24 on 11.12.63. 
C.  Specimen labelled "Left breast stitch in left axillary tail", consists of a total mastectomy with overlying ellipse of skin with nipple and areolar complex.  The specimen measures 160mm medial to lateral, 160mm superior to inferior, 40mm superficial to deep margin. The ellipse of skin measures 60 x 40mm. The surface of the skin is unremarkable.  The superficial margin is inked blue, deep margin is inked black.  The specimen is orientated with one long suture taken as lateral margin.  The specimen is serially sectioned from lateral to medial.  Inthe lower outer quadrant at 
4 o'clock 5cm from the nipple there is an ill defined fibrous area with very tiny cysts up to 3mm in maximum diameter. This area is located 10mm from the inferior margin, more than 20mm from the deep margin, 20mm from lateral margin. more than 100mm from superior margin and 10mm from the superficialmargin.  In the lower inner quadrant 5cm from the nipple there is a well defined white lesion measuring 15mm from anterior to posterior 5mm from superior to inferior and 7mm from medial to lateral. The lesion is located 50mm from the 4 o'clock fibrotic area, less than 5mm from the superficial margin, 40mm from the inferior margin, 40mm from the deep margin and more than 100mm from superior margin. The lower outer quadrant (LOQ) is all embedded from lateral to medial according to the attached diagram. No marking clip is identified.
Block 1 - nipple and areola; 2 & 3- TS lateral margin from superior to inferior; 4-6 - composite of LS LOQ (6 - shows inferior margin); 7-10 - LS LOQ (blocks 9 & 10 showing the inferior margin); 11 & 12 - composite of fibrous areawith cystic spaces ; 13-15 - LS LOQ (15 - showing inferior margin); 16-18 - LS LOQ (18 - showing inferior margin); 19-22 - LS LOQ (19 & 20 - showing the inferior margin); 23 & 24 - two representative sections  LOQ; 25 & 26 - two representative sections  LOQ; 27-30 - LS LOQ (29 - showing inferior margin); 31 & 32 - two representative sections upper outer quadrant; 33 & 34 - two representative sections upper inner quadrant; 35-39 - lesion in lower inner quadrant; 40 - inferior margin from lower inner quadrant close to the lesion; 41 & 42 - representative sections lower inner quadrant.  (TO: QO: NE/ec   14.11.63)   
MICROSCOPIC: (Reported by Dr N Linsin)
A.  One (1) lymph node shows reactive changes only.  There is no evidence of malignancy.  The CAM5.2 keratin immunostain is negative.  
B.  One (1) lymph node shows reactive changes only.  There is no evidence of malignancy.  The CAM5.2 keratin immunostain is negative.  
C.  Sections show three separate invasive carcinomas (2.5mm ductal,NST, 0.8mm microinvasive ductal. NST and less than 0.1mm microinvasive ductal respectively) arising within, or close to, a contiguous area of high grade ductal carcinoma in-situ (DCIS) measuring 12.2mm in maximum dimension.  The invasive foci are too small for formal grading but are composed of scattered solid nests of cells (tubules =3) with grade 3 nuclei.  The possibility that these foci represent displacement artefact related to previous core biopsy sampling was considered, as the foci are present either in proximity to haemosiderin-laden macrophages within altered fibrotic stroma, or close to foci of fat necrosis, however, the altered cytological features of the nests compared with the adjacent DCIS, and overall distribution strongly favours an interpretation of invasive/microinvasive carcinoma.  Someof the nests have a papillform irregular profile and peritumoural spaces, the latter interpreted as retraction spaces, however, the possibility of lymphovascular invasion cannot entirely be excluded.  The invasive carcinoma (2.5mm focus) is 4.2mm clear of the closest (superficial) margin and well clear of the other margins; the two other microinvasive foci are further from the superficial margin.  Unfortunately, immunostaining to assess for myoepithelial cells (P63, CK5/6) and receptor status (ER, PR, HER2) is non-contributory due to these foci either cutting out or because of obscuring distortion artefact.  The DCIS is strongly ER positive.
Although the location of the DCIS was grossly identified in what was thought to be the lower inner quadrant of the breast, a post operative radiograph of one of the blocks containing DCIS (A36) confirms the presence of a marking clip, and the location is therefore 4'clock 5cm FN from the nipple, as determined clinically.  The DCIS is solid and comedo in type with scattered associated microcalcifications and there is periduct fibrosis and cancerisation of lobules. The DCIS is 3.7mm clear of the closest (superficial) margin and well clear of the other margins.  Away from this area the breast tissue also shows foci of columnat cell change, columnar cell hyperplasia and a focus of flat epithelial atypia.  Scattered benign glandular calcifications are present.  
Shown to A/Prof N Freddrick and Dr N Czubakowski.
Invasive carcinoma:
Site:  Left breast; 4 o'clock, 5cm FN.
Type:  Ductal, NST x1, microinvasive ductal, NST x2.
Invasive tumour size:  2.5mm, 0.8mm and less than 0.1mm
Grade (Modified Bloom & Richardson):  Too small for formal grading but not grade 1.
Tubules:  3  Nuclei:  3  Mitoses:  insufficient fields  Mitotic rate: 0/10hpf.
Lymphovascular invasion:  Indefinite (see above).
	    
DCIS component:  
DCIS:  Present
Maximum extent of DCIS: 12.2mm
Nuclear grade: High
Architecture:  Solid and comedo.
Necrosis:  Present.
Calcification:  Present.
DCIS in adjacent tissue:  Nil
Excision Margins:  
Invasive component:  superficial - 4.2mm (C36L2), other margins well clear>10mm.
In-situ component:  superficial 3.7mm  (C37), other margins well clear.
Receptors:  Notdetermined for invasive carcinoma; tumour tissue cut out/distortion artefact precludes assessment.  The DCIS is ER positive.

Nipple: N/A
LCIS / ALH:  Not seen.  
Miscellaneous:  The breast tissue also shows usual duct hyperplasia, columnar cell hyperplasia and flat epithelial atypia.  Scattered benign microcalcification are present.   A clip is identified adjacent to the DCIS (confirmed on specimen radiograph) (C36).  
Sentinel lymph node(s):
Number of sentinel lymph nodes examined:  0
Number of sentinel lymph nodes involved by tumour:  0
Number of sentinel nodes with isolated tumour cells <0.2mm:  0
Axillary/other nodes:
Number of axillary lymph nodes examined:  0
Lymph node total:
Total number of lymph nodes examined (including sentinel node(s)):  2
Total number of involved lymph nodes (including sentinel node(s)):  0 
DIAGNOSIS:  
A to C.  Left sentinel lymph nodes x 2 and left skin sparing mastectomy:
-  Three (3) separate invasive carcinomas (2.5mm ductal, NST; 0.8mm microinvasive ductal carcinoma, NST and <0.1mm microinvasive ductal carcinoma); too small for formal grading; receptor status not determined (see above); margins clear (closest 4.2mm - superficial)
-  Associated high grade DCIS, 12.2mm; margins clear (closest 3.7mm - superficial) 
-  Two (2) negative sentinel lymph nodes.  

