
 4427378.SLE
MITRO, MANIE JERROD
44G73787

Last edited : 19/11/2063		Page: 2
CLINICAL:
Previous resection of endometriosis.  Ongoing pelvic pain.  TLH bilateral salpingectomy. 

MACROSCOPIC:
A.  Specimen labelled "Uterus and cervix", consists of a uterus with attached cervix weighing 108g in total.  The uterus measures 100 x 60 x 45mm and has a smooth shiny serosal surface.  The ectocervix measures 45 x 35mm and has an unremarkable surface.  On sectioning the endometrium is 2mm in maximum thickness and the myometrium is 24mm in maximum thickness.  There is a red area (?haemorrhage) extending from serosal into the myometrium posteriorly 40 x 20 x 8mm.  
Blocks: 1 to 6 - LS of anterior body and cervix (3 and 4 paired, 5 and 6 paired) 7 to 11 - Full LS of posterior body and cervix including the described haemorrhagic area; 12 and 13- paired sections of body of uterus, the haemorrhagic area.
B.  Specimen labelled "Right fallopian tube", consists of a fallopian tube 60mm in length and up to 10mm in diameter.  The serosal surface appears congested.The cut surface appears unremarkable.  
Blocks: 1 and 2 -representative sections.
C.  Specimen labelled "Left fallopian tube", consists of a fallopian tube 65mm in length up to 10mm in diameter.  The cut surface appears unremarkable.
Blocks: 1 and 2 - representative sections.  (TO: XP;PR/vo 15.11.63) 
MICROSCOPIC (Reported by Dr M Catoe):
A to C. Sections of the uterine body show foci of endometriosis in the outer third of the myometrium and beneath the serosa.
Theendometrium appears inactive.  Focal progestational effect is seen.  There is no evidence of hyperplasia or malignancy.
The cervix is unremarkable.  There is no evidence of HPV effect or CIN.
The fallopian tubes are unremarkable.
DIAGNOSIS
A. Uterus and cervix: endometriosis of the uterine body
B and C. Bilateral fallopian tubes: no abnormality detected

