
Episode No:  08Z022913I
0890229.DJI

WHITMIRE, JAMIE-ALVERA 
Lab No:  08Z02291,08Z02291
N Dowagiac
DENILIQUIN  Tasmania  3565
Specimen: Washings,Tissue
D.O.B:  24/3/2013
Sex:  F
Collected: 20/11/2063 at :
Location:  Hunter Area - BATLOW/ADELONG MULTI PURPOSE SERVICE
DR VIVIANA DEANDRA SWACKHAMER
Distribution:   FILE-COPY

SUPPLEMENTARY REPORT (26.11.63):


CLINICAL:
Right pelvic mass.
MACROSCOPIC:
A.  Specimen labelled "Right tube and ovary" consists of a cystic mass 140 x 110 x 70mm with fallopian tube attached 110 x 5mm.  The outer surface is mostly smooth with focal tiny ?papillary excrescences.  It contains thin yellow fluid.  Three locules.  The inner surface is mainly thin and smooth with a papillary area 50 x 55mm in the main locule.  Two representative sections for frozen section.
Blocks:  1 & 2 - frozen section; 3 to 6 - the rest of papillary area (the papillary areahas been AE); 7 & 8 - representative sections from the different areas of the cyst; 9 - two LS, fimbria and one TS fallopian tube.  Re-select 11to 15 - further sections serosal surface of cyst, and fallopian tube (UM 22.11.63).
FROZEN SECTION REPORT:
Serous cystadenofibroma.  Dr B Heiro at 9:16am on the 20th of November 2063.
B.  Specimen labelled "Lower abdominal skin" consists of an ellipse of skin, unorientated 70 x 15 x 5mm with skin coloured, hairy nodule 7 x 7mm.
Blocks:  1 - two TS of lesion, AE; 2 - specimen ends.
C.  Specimen labelled "Left ovarian cyst" consists of cyst17 x 20 x 15mm.  The outer layer is smooth and shiny.  It is filled with serous fluid.  The inner layer is smooth.  Representative sections in two blocks.  (TO: DF; PZ/rt 21.11.63)
MICROSCOPIC (Reported by Dr B Freeney):
A.  Sections show ovary with featuresof a low grade serous borderline tumour.  Much of it has features of a cystadenofibroma, including the two frozen sections which were taken, but there are also areas of epithelial multilayering, tufting and mild cytologic atypia.  No invasive malignancy is seen.  Sections of the fallopian tube are unremarkable.  
B.  Sections show skin with features of a seborrheic keratosis.  There is no evidence of malignancyand excision is complete.   
C.  Sections show ovary with features of a serous cystadenoma.  There is no atypia or evidence of malignancy.

DIAGNOSIS:  
A.  Right tube and ovary:  Serous borderline tumour.    
B.  Lower abdominal skin:  Seborrheic keratosis.
C.  Left ovarian cyst:  Serous cystadenoma.   
SUPPLEMENTARY REPORT (26.11.63):
A.  Deeper levels have shown occasional small, non invasive implants of serous borderline tumour at the fimbrial end of the right fallopian tube.
 

