
 1361730.HAA
MELENDES, TUYET
13S17302

Last edited : 28/11/2063		Page: 2
CLINICAL:
Gallbladder.  ?Cancer in the fundus.
MACROSCOPIC:
Specimen labelled "Gallbladder" consists of a gallbladder 105 x 75mm.  Upon opening, there are four multifaceted gallstones present 10 to 12mm across.  The mucosa appears smooth.  No masses are seen.  Random section of fundus for frozen section.
Blocks:  1 - frozen section; 2 - section margin of cystic duct; 3 to 12 - rest of gallbladder.

FROZEN SECTION REPORT:
Benign gallbladder.
Result phoned to Dr E Quon by Dr E Abbadessa at 10:30 on 22/11/63.
(EZ/bl 25/11/63)
MICROSCOPIC:  (Reported by Dr E Whitemore)
The gallbladder has been examined in its entirety. Sections of gallbladder show chronic cholecystitis with extensive adenomyosis. There is variably prominent fibromuscular wall thickening, widespread Rokitansky Aschoff sinus formation and patchy mild chronic inflammation. There also shows scattered foci of intestinal metaplasia and regenerative change of the gallbladder epithelium. No evidence of dysplasia or malignancy is seen. 

DIAGNOSIS:
Gallbladder: Chronic cholecystitis, cholelithiasis, focal intestinal metaplasia and extensive adenomyosis. No evidence of dysplasia or invasive malignancy.




