
Episode No:  40B816094C
4008160.ZMC

FERRANDINO, ORVAL VALENTIN 
Lab No:  40B81609
Heatherdene
NAIRNE  Victoria  3304
Specimen: Tissue
D.O.B:  30/6/2004
Sex:  M
Collected: 19/09/2013 at 16:33
Location:  ACUTECARE WARD-WA
DR CLEVELAND ELEM
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Ca prostate.  Prostate and SV's L and R pelvic LNs
MACROSCOPIC:
A.  Specimen labelled "Prostate", consists of a prostate, 50 x 35 x 40mm, weighing 42.8g.  Theright vas deferens measures 35mm and the left 20mm in length.  The right seminal vesicle measures 35 x 12 x 7mm and the left seminal vesicle measures 7 x 5 x 5mm.  The left halfis inked blue and the right black with the anterior inked red.  The prostate is transversely sectioned into four slices. Slices one (apex) and four (base) are further parasagitally sectioned.  Specimen AE.   
Blocks: 1 to 8 - slice one (apex from left to right); 9 - slice two; 10 - slice three; 11 to 25 - slice five (base), (with blocks 13/14, 15/16, 17/18, 19/20, 21/22 paired blocks of bisected sections with anterior first); 26 - right seminal vesicle; 27 - right vas; 28 - left vas; 29 - left seminal vesicle.
B.  Specimen labelled "Right pelvic lymph node", consists of a piece of fibrofatty tissue measuring 58 x 28 x 15mm.  Lymph nodes are identified measuring from 3 to 30mm.  
Blocks: 1 - lymph nodes; 2 to 5 - one lymph node serially sectioned.  
C.  Specimen labelled "Left pelvic lymph node", consists of a piece of fibrofatty tissue measuring 65 x 20 x 15mm.  There are lymph nodes Identified from 28 to 30mm in length.
Blocks: 1 - one lymph node; 2 and 3 - one lymph node.  (TO: OI;YX/vo 22.11.63) 
MICROSCOPIC (Reported by Dr M Kolenda):
A- C.  Sections of prostate show an acinar adenocarcinoma with the following features:
Histological type:   Acinar adenocarcinoma.
Tumour location:
Dominant nodule:  Left posterolateral mid prostate extending into left andright posterior apex and left posterior base.
	Non-dominant(>10mm):  Nil.
	Smaller nodules:  Right  posterior mid and right anterior mid prostate.
Volume/Size: 0.9ml (22mm x 6mm x 17.5mm x 0.0004)
Gleason score:  3 + 4 = 7
Extraprostatic extension:  Not seen.
Surgical margins:  Clear.
Perineural invasion:  Present; including at advancing edge (e.g. A14)
Seminal vesicles:  Not involved.
Lymph nodes:  Five negative pelvic lymph nodes 0/5, (3 right, 2 left)
Lymphovascular invasion:  Not seen.
Stage (AJCC/UICC TNM system, 7th edition)
- pT2c Bilateral disease 
- pN0 No positive regional nodes.
- MX Cannot be assessed histologically
DIAGNOSIS:
A- C. Prostate and seminal vesicles, right and left pelvic lymph nodes;
-  Acinar adenocarcinoma, Gleason score 3+4=7; no extraprostatic extension; seminal vesicle uninvolved; margins clear; five negative pelvic lymph nodes (0/5).
-  Stage pT2cN0MX.

