
 3512562.PHI
STAPLE, ORALIA
35C25626

Last edited : 25/11/2063		Page: 2
CLINICAL:
Left ovarian cyst.
MACROSCOPIC:
Specimen labelled "Left ovarian cyst" consists of a previously opened ovarian cyst measuring 100 x 100 x 40mm.  The external surface is fibrotic and unremarkable.  It is filled with creamy material and hair.  The internalsurface has multiple tiny papillary excrescences in an area 20 x 20mm and a solid area 15 x 15mm.  Representative sections in five blocks.  (TO: EB; BM/rt 22.11.2063)
MICROSCOPIC (Reported by Dr K Smiglewski):
The sections show a cyst lined partly by ciliated columnar cells and partly by squamous epithelium, with attached adnexal structures and fat and cartilage in the wall.  No immature tissues are found.  Focal bone formation is seen.  There is no evidence of malignancy.
CONCLUSION
Left ovarian cyst: Mature cystic teratoma.

