 5691709.VPY
BENSING, SINDY PRISCILA UZMA
56Z17098

Last edited : 22/11/2063		Page: 2
CLINICAL:
Large pelvic mass and liver mass ?germ cell tumour.  Patient has lost 5- 7kg in 
3 months.  ?germ cell tumour.  ? serous tumour.  Specimen received fresh for frozen section.
MACROSCOPIC:
Specimen labelled "Omental cake" consists of cystic and solid mass 270 x 230 x 145mm.  Two representatives section for frozen section.
Blocks:  1 & 2 - frozen section; 3 to 10 - the rest of frozen section.
FROZEN SECTION REPORT:
Poorly differentiated carcinoma possibly serous with atypical stroma ?carcinosarcoma reported to Prof Fuls by Dr MOHAMED RICHARD at 10:10am on the 17th of September 2013.  (TO:HL; IM/rt 20.11.63)
MICROSCOPIC (Reported by Dr N Tupick):
Sections show a carcinosarcoma / malignant mixed Mullerian tumour (MMMT).
The tumour is composed mostly of serous and anaplastic carcinoma (75%) with a smaller component of sarcoma (25%).  No heterologous elements are seen.  
DIAGNOSIS:
Omental cake:  Carcinosarcoma / MMMT.

