 0481000.KKH
AVILAR, LINDSAY
04V10004

Last edited : 21/11/2063		Page: 2
CLINICAL:
59 year old, previous surgery for ovarian carcinoma after which she received chemotherapy in 2061.  Also: malignant fibrohistiocytoma, squamous cell carcinoma of the nose, breast cancer.  Low grade MFH.  
MACROSCOPIC:
A.Specimen labelled "Number 1 left pelvic side wall tumour", consists of fibrofatty tissue received in two pieces, the first measuring 80 x 45 x 25mm and the second measuring 40 x 25 x 10mm.  The largest piece of tissue contains a firm nodulewhich measures 55 x 45 x 25mm.  External surface inked black.  On sectioning the nodule has a soft cream and yellow appearance and appears encapsulated.  
Blocks: 1 to 6 - representative nodule (blocks 2 and 3, 5 and 6 composite blocks); 7 - representative adjacent fibroadipose tissue; 8 - representative second piece of tissue.  
B.  Specimen labelled "Left psoas mass", consists of an irregular piece of fibrous tissue measuring 40 x 25 x 25mm.  The external surface inked black.  On sectioning the cut surface has a firm cream and yellow appearance.  Representativesections in 3 blocks.
C.  Specimen labelled "Left external iliac lymph node", consists of an irregular piece of soft tan tissue measuring 25 x 25 x 15mm.  The external surface is inked black.  On sectioning there is a nodule which measures 15 x 12 x 12mm.  Blocks1-4 nodule serially sectioned (nodule AE).  (TO: JD;TB/vo 20.11.63) 
MICROSCOPIC (Reported by Dr. C Latham):
A.  Sections show moderately differentiated Mullerian adenocarcinoma, with features favouring serous carcinoma.  Extensive necrosis is present.  This focus may have arisen from a lymphnode.  There is also one adjacent negative lymph node.
B.  Sections show moderately differentiated Mullerian adenocarcinoma, with features favouring serous carcinoma.
C.  Two lymph nodes show metastatic adenocarcinoma.
DIAGNOSIS:
Left pelvic side wall, left psoas and left external iliac lymph nodes:  Metastatic serous carcinoma.

