
 3018430.DWJ
STAHL, ELISABETH KOWARA
30E84301

Last edited : 12/12/2063		Page: 2
***SUPPLEMENTARY REPORT: DEEP MARGIN ASSESSMENT (12.12.2063)
Dr K Quatraro
CLINICAL:
Paget's disease of vulva.  Wide local excision.  Right vulva stitch at 12 o'clock.Additional anterior section taken after main vulva.  
MACROSCOPIC:
A.  Specimen labelled "Right vulva stitch at 12 o'clock", consists of a piece of skin with a suture (12 o'clock) measuring 55mm (12 to 6 o'clock) 40mm (3 to 9 o'clock) x 8mm (superficial to deep).  There is a dark pigmented area on the surface of the skin over 20 x 20 x 5mm.  There is a suture in one area over a previous excision site (2 x 2mm).  The specimen is AE from the 3 o'clock margin (labial edge) to the 9 o'clock margin.  TS from 12to 6 o'clock.  Please see diagram.
B.  Specimen labelled "Anterior margin", consists of a piece of unorientated skin measuring 30 x 15 x 5mm.  The surface of the skin appears unremarkable.  Specimen serially sectioned and AE 8 blocks.  (TO: IF;XM/vo 26.11.63) 
MICROSCOPIC:  (Reported by Dr K Schavone)
A.  Sections of squamous mucosa show extensive involvement by extramammary Paget's disease with multiple foci of invasion. The squamous epithelium shows widespread infiltration by Paget's cells, including nests and single cells. There are multiple foci of invasion of Paget's cells into the subepithelial stroma, up to a maximum depth of 0.56mm and width 0.56mm. The Paget's cells show positivity for CK7, CAM5.2, focal positivity for CK20 and are negative for S100 and CK5/6. Focal suture granulomas are also present. 
Margins:
In situ extramammary Paget's disease:
9 o'clock margin: Present at margin (blocks 23 and 24).
12 o'clock margin: 0.56mm (block 19).
6 o'clock margin: 2.2mm (block 16).
3 o'clock margin: Clear of tumour.
Invasive extramammary Paget's disease:
9 o'clock margin: Invasive tumourpresent at margin (blocks 23 and 24).
12 o'clock margin: 5.5mm (block 12).
6 o'clock margin: 6.6mm (block 18).
3 o'clock margin: Clear of invasive tumour.
Deep margin: 2.0mm (block 23)

B.  Sections of vulva show no evidence of extramammary Paget's disease. There is no evidence of VIN or malignancy. 

DIAGNOSIS:
A.  Right vulva: 
Extramammary Paget's disease of the vulva with multiple foci of invasion.
In situ and invasive Paget's disease present at the 9 o'clock margin (see body of report for details of margin involvement).

B.  Anterior margin: No evidence of extramammary Paget's disease or malignancy.


