
 460117.AZZ
BOYCE, MYONG LARISSA
46C11709,46C11709

Last edited : 29/11/2063		Page: 2
CLINICAL:
Lap hysterectomy BSO.  Breast CA.  Chronic back pain.  Right tube and ovary.  Please look at red swollen area on right tubes.  Patient known BRCA 1 mutation.  Risk reducing surgery.
MACROSCOPIC:
A.  Specimen labelled "Right tube and right ovary" consists of an oedematous haemorrhagic fallopian tube 35mm in length x 15 x 12mm in maximum diameter, with attached ovary measuring 33 x 25 x 7mm.  Two TS through fallopian tubes for frozensection.
Blocks:  1 & 2 - frozen section deblocked; 3 & 4 - fallopian tube AE; 5 to 7 - ovary AE.
FROZEN SECTION REPORT:
Oedema and fresh haemorrhage.  Tube appears normal.
Result to Dr FLYNN HEMPEL by Dr ARLEN HUTT/GC/DQ at 16:25pm on the 25th of September 2013.
B.  Specimen labelled "Uterus, cervix, left tube and ovary" consists of a uterus with attached cervix, left fallopian tube and ovary weighing 52g in total.  The uterus measures 60 x 35 x 22mm and has a smooth shiny serosal surface.  The ectocervix measures 33 x 25mm and has unremarkable surface.  The endometrium is 2mm in maximum thickness and the myometrium is 12mm in maximum thickness.  The myometrium is unremarkable.  The left fallopiantube measures 45 x 7 x 5mm.  The left ovary measures 27 x 16 x 8mm and has an unremarkable cut surface.
Blocks:  1 & 2 - full LS of anterior body and cervix; 3 & 4 - full LS of posterior body and cervix; 5 & 6 - fallopian tube AE; 7 & 8 - left ovary AE.  (TO: IG; JC/rt 28.11.63)
MICROSCOPIC (Reported by Dr L Klimkowicz):
A.  The ovary and tube have been examined in their entirety.  There is no evidence of dysplasia or malignancy.
B.  The ovary and tube have been examined in their entirety.  There is no evidence of dysplasia or malignancy.  The ectocervix and endocervix are unremarkable.  The endometrium is inactive.  The myometrium is unremarkable.  There is no evidence of malignancy.
DIAGNOSIS:
A & B. Uterus, cervix, both tubes and ovaries:  No significant abnormality detected.

