 5272581.DPX
BODKIN, ELIZA
52U25811

Last edited : 28/11/2063		Page: 2
CLINICAL:
Previous SCC lowerlip.  1. Left neck dissection Level 1 - 3.
2.  Right lower eyelid lesion.  Histopathology.  SCC lip.  
MACROSCOPIC:
A.  Specimen labelled "Left neck dissection level 1 to 3 stitch superior", consists of a specimen of submandibular gland and attached soft tissue measuring 75 x 70 x 30mm.  The submandibulargland measures 30 x 25 x 18mm.  There is a stitch marking the superior end of the specimen.  Adjacent to the marking suture there is a 33 x 30 x 20mm indurated nodule with a pale cut surface.  The nodule is next to the submandibular gland.  The cut surface of the submandibular gland appears normal.  Several lymph nodes are identified. 
Blocks: 1 and 2 - paired sections of the indurated nodule next to the suture (level 1); (block 1 reserved block); 3 gland and a 33mm nodule; 4 - lymph nodes as seen level 1; 5 - one trisected lymph node level 2; 6 - lymph nodes as seen level 2; 7 and 8 - lymph node as seen level 3. (TO: LP;NR/vo 26.11.63) 
B.  Specimen labelled "Rightlower eyelid lesion" consists of a skin punch biopsy 4mm in width and 7mm in depth.  AE 1 block.  (TO: NG  TZ/mm 26.11.63) 
MICROSCOPIC (Reported by Dr O Detamble):
A. Sections show a 33mm deposit of metastatic moderately differentiated squamous cell carcinoma in 1 out of 15 lymph nodes (Level 1: 1 out of 3, Level 2: 0 out of 3, Level 3: 0 out of 9). 
The lesion is composed of irregular nests tumour cells with pleomorphic nuclei and abundant keratinised cytoplasm.  Keratin pearls and intercellular bridges are present.  Perineural invasion is present within the lesion.  
The lesion abuts but does not invade the submandibular gland.  The lesion is 0.6 mm from the margin.  There are foci of extranodal spread, up to 3 mm into fat over a 10mm front.
B. Sections show a punch biopsy of sun damaged skin with a moderately differentiated squamous cell carcinoma, invading the dermis up to a depth of 1mm. The lesion is 0.7mm from the deep and radial edges of the specimen in the plane of section examined. There is no evidence of lymphovascular or perineural spread.
DIAGNOSIS
A. Left neck and lymph node dissection levels 1 to 3: metastatic squamous cell carcinoma in 1 out of 3 lymph nodes
B. Punch biopsy skin right lower eyelid: moderately differentiated squamous cell carcinoma

