
Episode No:  15N643155C
1556431.OOC

NACISSE, COLLEEN CHERISE 
Lab No:  15N64315,15N64315
Northwest Holly
GERRINGONG  Tasmania  2129
Specimen: Washings,Tissue
D.O.B:  14/9/1986
Sex:  F
Collected: Unknown at :
Location:  Med Onc - MONASH HEALTH COMMUNITY
DR ROXANA TISHA ATHERLEY
Distribution:   FILE-COPY

CLINICAL:
Pelvic mass; left tube and ovary, right tube and ovary
MACROSCOPIC:
A.  Specimen labelled "Right tube and ovary frozen section" consists of a fallopian tube measuring 30 x 5 x 5mm with attached ovary and cyst measuring 40 x 25 x 20mm.  The ovarian cyst is smooth lined and filled with a clear serous fluid.  Section of cyst for frozen section.
Blocks:  1 - frozen section deblocked; 2 - fallopian tube AE; 3 to 5 - ovarian cyst AE.
B.  Specimen labelled "Left ovary and fallopian tube" consists of a fallopian tube measuring 35 x 10 x 8mm with attached ovary and cyst measuring 72 x 50 x 30mm.  The ovarian cyst is smooth lined and filled with a clear serous fluid.  Two sections of cyst for frozen section.
Blocks:  1 & 2 - frozen section deblocked; 3 - fallopian tube AE; 4 to 10 - ovarian cyst.
FROZEN SECTION REPORT:
Specimen A benign serous cystadenoma 5mm Brenner tumour.
Specimen B benign serous cystadenoma.
Result to Dr Saluja by Dr BOYD HAUTH/BRENDON WORNER at 3:40pm on the24th of September 2013.  (TO: YF; AM/rt 12.11.2063)
MICROSCOPIC (Reported by Dr E Wiatrek):
A. Sections show a benign cyst. The cyst is lined by a single layer of flattened and cuboidal cells. The features are suggestive of a benign serous cystadenoma.
A 5 mm benign Brenner tumour is also present.
The fallopian tube is unremarkable.
There is no evidence of malignancy.
B. Sections show an ovary with a benign cyst. The majority of the cyst lining appears denuded and degenerate.  Focally in block 10, the cyst is lined by a single layer of benign mucinous epithelium. Thefindings are in keeping with a benign mucinous cystadenoma.  There is no evidence of dysplasia or malignancy.
The fallopian tube is unremarkable.

DIAGNOSIS
A. Right fallopian tube and ovary:
- Benign cyst with features favouring a benign serous cystadenoma
-5mm Brenner's tumour
B. Left fallopian tube and ovary: Benign mucinous cystadenoma

