Episode No:  63O886088P
6358860.VVP

TERRIBLE, ALEC LAUREN 
Lab No:  63O88608
Efford
PARRAMATTA  TAS  3391
Specimen: Tissue
D.O.B:  19/3/2033
Sex:  F
Collected: 13/11/2063 at :
Location:  MEDIC/SURGERYWARD - TRESILLIAN FAMILY CARE CENTRE - BELMORE
DR RADU TERRANCE ORTGA
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Cervical cancer St 1b.  IMB.  
MACROSCOPIC:
A.  Specimen labelled "Left external iliac lymph node", consists of a lymph node 24 x 14 x 7mm.  Block 1 - representative for FS; 2 & 3 - remainder.  AE. 
FROZEN SECTION:  Squamous cell carcinoma. 
Reported by Dr R Lodi to anaesthetist at 9:24 on 11/9/13. 
B.  Specimen labelled "Right external iliac lymph node", consists of a lymph node 25 x 12 x 10mm solid nodule with a yellow cut surface.  Block 1 - representative for FS; 2 - remainder.  AE. 
FROZEN SECTION:  Squamous cell carcinoma. 
Reported by Dr R Savakis to anaesthetist at 9:35 on 11/9/13. 
C.  Specimen labelled "Uterus and cervix", consists of a uterus with attached cervixand vaginal cuff weighing 84g in total. The uterus measures 95 x 50 x 45mm and has a smooth shiny serosal surface. The ectocervix measures 40 x 35mm.  The soft tissue margin is inked black posteriorly and blue anteriorly.  There is a poorly demarcated pale firm area within the cervix measuring approximately 31 x 22 x 18mm.  The vaginal cuff margin is 17mm away from this indurated cervical area.   After opening the cervix the vaginal cuff measures 100 x 17 x 6mm.  The endometrium is 2mm in maximum thickness and the myometrium is 15mm in maximum thickness. The myometrium is unremarkable. There is an indurated nodule with a pale cut surface within the parametrium 18mm in maximum dimension.  
Blocks 1-4 - entire vaginal cuff margin shaved (block1 - 3-6 o'clock; 2 - 6-9 o'clock; 
3 - 9-12 o'clock; 4- 12-3 o'clock); 5-33- entire cervix blocked clockwise starting from 3 o'clock (5-13 - 3-6 o'clock; 14-21 - 7-9 o'clock; 22-29 - 10-12 o'clock; 30-33 - 1 -2 o'clock); 34-36- full LS of posterior body; 37-39 - full LS of anterior body; 40 - parametrial nodule trisected, please see diagram. 
D.   Specimen labelled "Right tube", consists of a fallopian tube 48mm in length and up to 8mm in diameter.  On sectioning the cut surface is unremarkable.  Block 1 - representative sections.  
E.   Specimen labelled "Right common iliac lymph node", consists of two lymph nodes 22 and 10mm in maximum dimension with a small amount of attached fatty tissue.  Block 1- larger lymph node bisected; 2 - smaller lymph node.
F.  Specimen labelled "Left common iliac lymph node", consists of a lymph node 25 x 15 x 10mm. The lymph node has an indurated pale cut surface.  Blocks 1 &  2- one lymph node. AE.    (TO: GR;FK/ec 13.11.63) 
 
MICROSCOPIC: (Reported by Dr R Machey)
A.  One lymph node shows extensive metastatic squamous cell carcinoma.  No extracapsular spread is seen.
B.  One lymph node shows extensive metastatic squamous cell carcinoma.  No extracapsular spread is seen.
C.  Sections show a moderately differentiated squamous cell carcinoma involving the entire cervix and extending into the vagina.  The tumour has a maximum depth of invasion in the cervix of 18mm through a wall 18mm thick, and in the vagina of 8mm through a wall 8mm thick.  The tumour has a length of at least 34mm.  Very extensive lymphvascular invasion is seen.  Carcinoma is present at the vaginal cuff margin (at 6 to 9 o'clock) in the stroma and within lymphatics over a distance of 15mm.
One parametrial lymph node shows metastatic squamous cell carcinoma.
There is no adenocarcinoma in situ.  The endometrium is proliferative.
D.  The tube is unremarkable.
E.   One of two lymph nodes shows metastatic squamous cell carcinoma.  No extracapsular spread is seen.
F.  One lymph node shows metastatic squamous cell carcinoma.  No extracapsular spread is seen.
DIAGNOSIS:
Moderately differentiated squamous cell carcinoma of the cervix, depth of invasion 18mm through a wall 18mm thick.  Vaginal involvement is present and the vaginal cuff margin is positive.  Five of six lymph nodes show metastatic squamous cell carcinoma.  

