Episode No:  85E292185D
8512921.VPD

PLEITEZ, MAJORIE AMANDA 
Lab No:  85E29218
Farel Dae
ABERDARESA  1213
Specimen: Tissue
D.O.B:  1/3/2020
Sex:  F
Collected: 09/09/2013 at 11:18
Location:  Laverty - TANUNDA HOSPITAL
DR SAUL DHIRRI KOCZUR
Distribution:   FILE-COPY
CLINICAL:
Modified radical hysterectomy, + BSO pelvic lymphadenectomy . 42 P2 cervical cancer. 
MACROSCOPIC:
A.  Specimen labelled "Uterus, cervix, tubes and ovaries" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 164g in total.  The uterus measures 105 x 70x 35mm and has a smooth shiny serosal surface.  The ectocervix measures 38 x 22mm.  There is a nodular prominence over the ectocervix at 7 to 8 o'clock 9mm in dimension.  The anterior soft tissue margin is inked black and posterior soft tissue margin inked blue.  On sectioning the endometrium is 1mm in maximum thickness and the myometrium is 25mm in maximum thickness.  There is a poorly demarcated pale area in myometrium in the lower body of uterus anterior and left measuring 22 x 21 x 12mm.  The right fallopian tube is 65mm in length and up to 7mm in diameter.  The right ovary is 30 x 17 x 10mm and contains a multilocular cyst 50mm in maximum dimension and a unilocular cyst 5mm in maximum dimension.  Both cysts have a smooth lining and contain clear fluid.  The left fallopiantube measures 55mm in length and up to 9mm in diameter.  The left ovary measures 28 x 20 x 12mm and contains a unilocular cyst 10mm in maximum dimension.  The cyst has a smooth lining and is filled with clear fluid.  
Blocks: 1 to 25 - the entire cervix starting from 3 o'clock and blocked clockwise (Blocks - 1 to 15 - 3 to 9 o'clock; 16 to 25 - 10 to 2 o'clock); 26 to 29 - LS of anterior body; 30 to 32 - LS posterior body; 33 to 35 - sections of the pale area within anterior myometrium; 36 - right ovary and fallopian tube; 37- left ovary and fallopian tube.   Please refer to attached diagram.  
  
B.  Specimen labelled "Right vaginal angle" consists of an unorientated and irregularly shaped piece of solid tissue bearing tan mucosa measuring 27 x 10 x 7mm.The soft tissue margin is inked blue.  No discrete lesions are identified.  The specimen is serially sliced and AE.
Blocks: 1 to 8 - AE.
C.  Specimen labelled "Right pararectal nodule" consists of a 15 x 10 x 4mm nodule with a small amount of attached fatty tissue. 
Blocks: 1 - nodule bisected.  
   
D.  Specimen labelled "Right external iliac node" consists of fragments of fatty tissue 65 x 45 x 12mm in aggregate.  Several lymph nodes are identified the largest being 80mm in maximum dimension.  
Blocks: 1 - one trisected lymph node; 2 - lymph nodes as seen; 3 - one bisected lymph node; 4 - one bisected lymph node; 5 & 6 - lymph nodes as seen.  
 
E.  Specimen labelled "Left external iliac nodes" consists of fragments of fatty tissue 70 x 40 x 30mm in aggregate.  A few lymph nodes are identified the largest being 22mm in maximum dimension.
Blocks: 1- lymph nodes as seen; 2 - one bisected lymph node; 3 - lymph nodes as seen.  
 
F.  Specimen labelled "Left obturator nodes" consists of fragments of fatty tissue 70 x 60 x 12mm in aggregate.  
Blocks: 1 - ?lymph nodes; 2 & 3 - sections of fat looking for lymph nodes; reselect blocks 4-10 - remainder of the tissue. AE. 
    
G.  Specimen labelled "Right obturator nodes" consists of fragments of fatty tissue 45 x 35 x 16mm in aggregate.  No definite lymph nodes are identified.  
Blocks: 1 to 3 - sections of fat looking for lymph node; reselect blocks 4 & 5- remainder of the specimen.  AE. 
  
H.  Specimen labelled "Right common iliac nodes" consists of a piece of fatty tissue 27 x 16 x 8mm.  One lymph node is identified 16mm in maximum dimension.  
Blocks: 1 - one trisected lymph node; 2 - the remainder of tissue AE.  
 
I.  Specimen labelled "Left common iliac nodes" consists of fragments of fatty tissue 35 x 22 x 7mm in aggregate.
Blocks: 1 - lymph nodes as seen.   (VO/ta 11/12/63) 
MICROSCOPIC (Reported by Dr V Feamster):
A. The entire cervix has been embedded.  
Sections of the cervix show CIN3 in the 8 to 10 o'clock region (A9, 14, 17), adjacent to a scar with suture granulomas. CIN3 is >15mm from the ectocervical margin.
There is no evidence of residual invasive squamous cell carcinoma.
The endometrium is weakly proliferative.
Cystic follicles are seen in the ovaries. The fallopian tubes are unremarkable.
B. Sections show squamous mucosa with no evidence of malignancy.
C. Sections show adipose tissue and blood vessels with fat necrosis.  There is noevidence of malignancy.
D. 13 lymph nodes show no evidence of malignancy.
E. 9 lymph nodes show no evidence of malignancy.
F. 6 lymph nodes show noevidence of malignancy.
G. 3 lymph nodes show no evidence of malignancy.
H. 7 lymph nodes show no evidence of malignancy.
I. 2 lymph nodes show no evidence of malignancy.
DIAGNOSIS
A. Uterus, cervix, bilateral ovaries and fallopian tubes:
- CIN3 adjacent to scar, margins clear
- No evidence of residual squamous cell carcinoma
B. Right vaginal angle: no evidence of malignancy
C. Right pararectal nodule: fat necrosis
D to I. Bilateral externally iliac, obturator and common iliac lymph nodes: 40 lymph nodes with no evidence of malignancy

