
Episode No:  33A312134M
330312.EKK

GAJEWSKI, ZARA 
Lab No:  33A31213,33A31213
Garton
SOMERSET  Victoria  2840
Specimen: Fluid,Tissue
D.O.B:  3/9/1990
Sex:  F
Collected: 8/11/2063 at :
Location:  ANATOMICAL PATHOLOGY-JOYCE PALMER HEALTH SERVICE
DR MANMEET WILHELMINA FELTHAM
Distribution:   FILE-COPY, DR Goheen, DR Comley
CLINICAL:
Grade I endometrial cancer on curettings.  
MACROSCOPIC:
A.  Specimen labelled "Uterus, tubes plus ovaries" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 118g in total.  The uterus measures 80 x 40 x 30mm.  It has a smooth shiny serosal surface.  The ectocervix measures 35 x 35mm and has an unremarkable surface.  On sectioning the endometrium is focally thickened up to 3mm.  No distinct tumour is seen.  There is a cystic space within the cervix 18mm in maximum dimension and filled with gelatinous material.  The myometrium is 20mm in maximum thickness.  The myometrium contains one fibroid 15mm in maximum diameter.  The right fallopian tube measures 75mm in length and up to 9mm in diameter.  The right ovary measures 27 x 20 x 9mm and has an unremarkable cut surface.  The left fallopian tube measures 65mm in length and up to 8mm in diameter.  The left ovary measures30 x 28 x 10mm.  It contains a unilocular cyst 15mm in maximum dimension and filled with clear fluid.  
Blocks:  1 to 5 - full longitudinal section of posterior body and cervix; 6 to 10 - full longitudinal section of anterior body and cervix; 11 to 15 - sections of body of uterus; 16 - right fallopian tube and ovary; 17 - left fallopian tube and ovary; reselect blocks 18-24 - remainder of the endometrium. 
B.  Specimen labelled "Right common iliac" consists of lymph nodes and surrounding fatty tissue 35 x 20 x 8mm in aggregate.  The largest lymph node is 22mm in maximum dimension.  
Blocks:  1 & 2 - each one bisected lymph node; 3 - two lymph nodes.  
C.  Specimen labelled "Right obturator" consists of fatty tissue 55 x 40 x 12mm.  The largest lymph node is 18mm in maximum dimension.  
Blocks:  1- one bisected lymph node; 2- likely lymph nodes.  
D.  Specimen labelled "Right external iliac node" consists of a ragged piece of fatty tissue 48 x 15 x 7mm.  The largest lymph node is 42mm in maximum dimension.
Blocks:  1 & 2 - comprise one lymph node; 3 - one likely lymph node.  
E.  Specimen labelled"Left pelvic lymph node" consists of two fragments of fatty tissue 55 x 35 x 8mm in aggregate.  There are several lymph nodes.  The largest is 18mm in maximum dimension.  
Blocks:  1- one bisected lymph node; 2- lymph nodes as seen;3- lymph nodes as seen.  
F.  Specimen labelled "Posterior vagina" consists of a ragged piece of tan/red solid tissue 18 x 15 x 5mm.  BAE 1 block.  
G.  Specimen labelled "Omental biopsy" consists of a piece of fatty tissue 35 x 30 x 5mm.  No nodules are identified.  
Blocks:  1 to 3 - all embedded.  (TO; PF:IJ/mm 11.11.63) 
MICROSCOPIC (reported by Dr J Sandobal): 
A  Sections of the cervix are unremarkableapart from a nabothian cyst.  The whole endometrium has been blocked.  The endometrium is thin.  There is some complex hyperplasia with atypia and there are occasional small foci of residual grade one endometroid adenocarcinoma (blocks A11, A19, A23).  There is no myometrial invasion.  There is no lymphovascular invasion and there is no cervical involvement.  A leiomyoma is confirmed in the myometrium.  The myometrium also has adenomyosis.  There are simple inclusion cysts in the left ovary.  The right ovary and the fallopian tubes are unremarkable. 
B.  Sections show four lymph nodes.  No tumour is seen. 
C.  Sections show three lymph nodes.  No tumour is seen. 
D.  Sections show two lymph nodes.  No tumour is seen. 
E.  Sections show eight lymph nodes.  No tumour is seen. 
F.  Sections show fibrous tissue with small muscular blood vessels.  No tumour is seen. 
G.  Sections show unremarkable fat.  No tumour is seen.  
 
DIAGNOSIS:  
A.  Uterus, ovaries and fallopian tubes:  Foci of residual grade one endometroid adenocarcinoma confined to endometrium.  No cervical involvement.  Stage 1A.   
B.  Right common iliac:  No tumour (0/4). 
C.  Right obturator:  No tumour (0/3).  
D.  Right external iliac nodes:  No tumour (0/2).  
.  Left pelvic lymph nodes:  No tumour (0/8).
F.  Posterior vagina:  No tumour.  
G.  Omental biopsy:  No tumour.   
 

