
 7523291.YZK
SCHIESHER, DUDLEY BEATRICE
75H32919

Last edited: 18/12/2063		Page: 2
CLINICAL:
SCC of vulva, stitch at 12 o'clock.  Posterior introitus, stitch 3o'clock. SCC of vulva on left extending on clitoris.  
MACROSCOPIC:
A.   Specimen labelled "Vulva anterior, stitch 12 o'clock", consists of a piece of skin with one suture for orientation marking 12 o'clock.  The specimen measures 80mm from 12-6 o'clock, 55mm from 3-9 o'clock and 15mm from superficial to deep margin. The 3 o'clock margin is inked blue, the 9 o'clock margin black.  On the surface of the skin there is an ulcerated nodular area ? clitoris measuring 25 x 10 x 10mm.  The skin surrounding this area is pale. Representative sections are taken according to the attached diagram.  Block 1 - LS 12 o'clock margin; 2-15 - lesion AE from 12-6 o'clock; 16-24 - LS  6 o'clock margin. 
B.  Specimen labelled "Posterior introitus, stitch at 3 o'clock", consists of an irregular piece of skin with one suture for orientation at 12 o'clock measuring 40 x 10 x 5mm.  The surface of the skin is ragged and pale. The specimen is AE according to the attached diagram.  12 o'clock black, 6 o'clock blue. Block 1- 12 o'clock margin; 2- 6 o'clock margin; 3 & 4- TS of the mid part of the specimen. (TO: LL: SR/ec   17.12.63) 
MICROSCOPIC: (Reported by Dr S Begolli)
A. Sections show a well to moderately differentiated squamous cell carcinoma, invading the underlying connective tissue.  VIN 3 isalso present.  The adjacent squamous epithelium shows spongiosis, lichenoid inflammation and hyperkeratosis, in keeping with excoriation.
SQUAMOUS CELL CARCINOMA PROFORMA
Grade: Well to moderately differentiated
Size: 25mm (5 slices) x 9mm 
Depth of stromal invasion: 2.5 mm (in a wall 20mm thick, A9)
Lymphovascular invasion: Absent
Perineural spread: Absent
Invasive carcinoma margins:
 6 o'clock: 12mm (A20)
 3 o'clock: 14mm (A7)
 Deep: 13mm (A9)
 Other margins: > 15mm
VIN3 margins:
 5 to 6 o'clock: positive over a 27mm front (A20 - 24)
 Other margins: >10mm
B. Sections show squamous epithelium with VIN3. VIN 3 is present at the 3 and 12 o'clock margins. It is 2 mm from the 9 o'clock margin and is 4 mm from the 6 o'clock margin.
There is no evidence of invasive malignancy.
Shown to Dr LUPE KANOZA.
DIAGNOSIS
A. Anterior vulva:
	25mm moderately differentiated squamous cell carcinoma, margins clear
	VIN3, positive margin

B. Posterior introitus: VIN3, positive margins 
 

