
Episode No:  39B614139P
3906141.JXP

MUNLEY, IRMGARD QUINCY 
Lab No:  39B61413
Sunrise Ridge
CESSNOCK  Western Australia  2471
Specimen: Tissue
D.O.B:  9/4/2032
Sex:  F
Collected: 17/12/2063 at :
Location:  St Vincent - NARROGIN HOSPITAL
PRO ELISEO JEFFEREY TRUMBALL
Distribution:   FILE-COPY
CLINICAL:
Stage III endometriosis, Lap resection and hysteroscopy and endometrial biopsy.
MACROSCOPIC:
A.  Specimen labelled "Endometrial biopsy" consists of scant haemorrhagic material.  AE 1 block.
B.  Specimen labelled "Left ovarian biopsy" consists of four pieces of tissue, 5 to 10mm in maximum diameter.  AE 1 block.
C.  Specimen labelled "Left pelvic side wall" consists of an irregular piece of fibrous tissue 10mm in maximum diameter.  BAE 1 block.
D.  Specimen labelled "Left uterosacral ligament" consists of two irregular pieces of tissue 7 and 10mm.  AE 1 block.
E.  Specimen labelled "Cul de sac" consists of three pieces of fibrofatty tissue measuring in aggregate 20 x 20 x 5mm.  AE 1 block.
F.Specimen labelled "Uterine isthmus" consists of one irregular piece of fibrous tissue 17 x 10 x 10mm.  Specimen is TAE 1 block.
G.  Specimen labelled "Right side wall" consists of three irregular pieces of tissue measuring in aggregate 10 x 10 x 2mm.  AE 1 block.
H.  Specimen labelled "Right uterosacral" consists of two pieces of fibrofatty tissue, 20mm in maximumdiameter.  AE 1 block.
I.  Specimen labelled "Anterior rectal lesion" consists of four irregular pieces of fibrofatty tissue and measuring in aggregate 15 x 10 x 5mm.  AE 1 block.
J.  Specimen labelled "Right ovarian biopsy" consists of five irregular pieces of fibrous tissue measuring in aggregate 10 x 10 x 5mm.  AE 1 block.
(TO: BN; NR/rt 18.12.63)
MICROSCOPIC (Reported by Dr I Prevot):
A.  Sections show proliferative endometrium.  There is no evidence ofendometritis, hyperplasia or malignancy.
B, C, D, E, F, G, H, I & J.  Sections show foci of endometriosis.  There is no evidence of malignancy.
DIAGNOSIS:
A.Proliferative endometrium.
B to J.  Endometriosis present.




