
 4477552.NOG
ABDI, PARKER
44T75525

Last edited : 19/12/2063		Page: 2
CLINICAL:
Vulvar SCC 6/13. 
MACROSCOPIC:
Specimen labelled "Perineal biopsy", consists of a small piece of tan tissue 3 x 2 x 1mm. AE for FS.  Block 1- FS.  
FROZEN SECTION:  No evidence of malignancy.
Result to Dr TREY BINTLIFF (fellow) by Dr L Earheart at 14:25pm on 15.10.13.  
(TO: CN: KJ/ec   18.12.63)
MICROSCOPIC (reported by Dr L Vojna): 
Sections show non specific mild chronic inflammation.  There is no evidence of VIN or malignancy.

