
Episode No:  65K356103S
654356.DBJ

ALVARDO, MARYROSE ILYARRIE 
Lab No:  65K35610
North Knollwood
GUNDAGAI  South Australia  1475
Specimen: Tissue
D.O.B:  3/10/2018
Sex:  F
Collected: 18/12/2063 at :
Location:  Hunter Area-WAUCHOPE DISTRICT MEMORIAL HOSPITAL
DR KENT RASHAD MCGLAUGHLIN
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
	CORRECTION OF TYPOGRAPHIC ERROR (30.12.63) (Dr Z Conti)

The following report replaces the originally issued report in which the date of collection was in error.  No other changes have been made.
CLINICAL:
Left SLNB.   Left mastectomy.  Suture axillary tail IDC 10 o'clock 4cm fn.  Left axilla 1 & 2 suture at level 2.  Positive imprint on SLNB.   
MACROSCOPIC:
A.  Specimen labelled "Left sentinel lymph node biopsy" consists of a piece of fatty tissue 25mm.  One lymph node is identified 20mm.  Serially sectioned for imprint cytology.  
Blocks: 1 & 2 - lymph node AE.
  
B.  Specimen labelled "Left sentinel lymph node biopsy specimen two" consists of a 10mm piece of fatty tissue with one lymph node 8mm identified.  Serially sectioned for imprint cytology.  
Blocks: 1 - lymph node AE.  
FROZEN SECTION REPORT:
A. Malignant cells present.
B.  No evidence of malignancy. 
Result to Dr Josiah/Dr CRAIG PALMISANO (surg reg) by A/Prof Daughters/ Dr Kratochvil 11:05am on 18/12/63. 
C.  Specimen labelled "Left breast stitch at axillary tail" consists of an orientated mastectomy measuring 180mm (medial to lateral) x 140mm (inferior to superior) x 40mm (superficial to deep).  There is an overlying ellipse of skin measuring 160mm (medial to lateral) x 65mm (inferior to superior).  The skin includes a nipple areola complex measuring 38 x 35mm.  The nipple appears slightly tethered, otherwise the skin appears unremarkable.  The superficial margin is inked blue and the deep margin is inked black.  There is a firm cream poorly circumscribed tumour in the 10 to 11 o'clock position 40mm from the nipple measuring 25mm (medial to lateral) x 22mm(inferior to superior) x 20mm (superficial to deep).  The distance from margins is as follows:  Deep margin - 3mm, superior superficial margin - 15mm, inferior superficial margin - 70mm and well clear of both the medial and lateral margins.  Noother suspicious areas were identified in the cut surface.  
Blocks: 1 to 3 - full face of tumour to skin deep margin and superior superficial margin; 4 to 6 - further full face of tumour; 7 - full face of tumour to deep margin; 8 - representative tissue of superior margin adjacent to tumour; 9 - representative inferior margin on same slice as tumour; 10 & 11 - representative inner upper quadrant; 12 & 13 - representative inner lower quadrant; 14 & 15 - representative outer lower quadrant; 16 & 17 - representative outer upper quadrant; 18 - nipple and tissue deep to nipple; 19 - reserve block.  Please refer to attached diagram.  
 
D.  Specimen labelled "Left level two lymph node" consists of a orientated piece of fatty tissue 130 x 100 x 15mm.   A single suture denotes level 2.   The specimen is arbitrarily bisected into two halves approximating level 1 and level 2.  Multiple lymph nodes are identified from 3 to 15mm.  
Blocks: 1 to 3 - level one nodes; 4 to 8 - level two nodes (block 4 - one node bisected, block 8 - node closest to suture).   (GR/ta 19/12/63)  
 
 
MICROSCOPIC (Reported by Dr Z Ourth): 
A.  One (1) lymph node shows multiple deposits of metastatic adenocarcinoma individually measuring up to 4.5mm in maximum dimension (1/1).  The CAM 5.2 keratin immunostain is positive.  No extranodal extension is seen.
B.  One (1) lymph node shows reactive changes only (0/1).  The CAM5.2 keratin immunostain is negative there is no evidence of malignancy.
C & D.  Sections show a 25mm grade 3 infiltrating ductal carcinoma with the following features:
Invasive carcinoma:
Site:  Left breast 10 o'clock, 4cm FN.
Type:  Infiltrating ductal, NST.
Invasive tumour size:  25mm (gross measurement). 
Grade (Modified Bloom & Richardson): 3.
Tubules:  3    Nuclei:  3     Mitoses:  3    Mitotic rate:   50/10hpf.
Lymphovascular invasion:  Extensive including well beyond the advancing edge of stromal invasive tumour.
	    
DCIS component:  
DCIS:  Present
Maximum extent of DCIS: approximately 25mm (entirely confined to invasive tumour)
Nuclear grade: Intermediate to high
Architecture: Solid
Necrosis:  Absent
Calcification:  Absent
Degree of DCIS in tumour: Moderate
DCIS in adjacent tissue:  Absent
There is also cancerisation of lobules within the confined of the invasive tumour. 
Excision Margins:  
Invasive component: 
Deep 1mm (C1), 
Superficial 8.5mm,
Other margin well clear >10mm
In-situ component:
Entirely confined within invasive component (see above).
Receptors (Block C1): 
ER:  Positive
	50 % of nuclei stained
	predominant intensity of staining:  Weak
PR:  Positive
	10 % of nuclei stained
	predominant intensity of staining:  Weak
HER2 (Novocastra 10A7): Equivocal 2+;  Almost all cells show moderate complete membrane staining with a minor component showing strong complete membrane staining.
HER2 SISH:  Performed at SEALS Central, StGeorge Hospital, see separate report.
Ki-67 index:  Approximately 30%
Nipple:  Not involved; no evidence of Paget's. 
LCIS / ALH:    Not seen. 
Miscellaneous:  Away from the tumour there are foci of fibroadenomatoid change, epithelial hyperplasia of usual type, focal pregnancy-like change and microcysts with apocrine metaplasia. 
Sentinel lymph node(s) (specimens A & B):
Number of sentinel lymph nodes examined: 2
Number of sentinel lymph nodes involved by tumour:   1       
Number of sentinel nodes with metastases >2.0mm:    1
Extranodal spread:  Not seen. 
Axillary/other nodes (specimen D):
Number of axillary lymph nodes examined: 27
Number of axillary lymph nodes involved by tumour:   0       
Number of axillary nodes with isolated tumour cells <0.2mm:  0     
Lymph node total:
Total number of lymph nodes examined (including sentinel node(s)):   29
Total number of involved lymph nodes (including sentinel node(s)):  1 
 

DIAGNOSIS:
A- D.  Left axillary sentinel lymph nodes, left mastectomy & left level 1 & 2 axillary lymph nodes:
-  25mm, grade 3 infiltrating ductal carcinoma NST, ER positive, PR positive, extensive lymphovascular invasion, margins clear (see above).
-  Metastatic ductal carcinoma in one of two left axillary sentinel lymph nodes (1/2); twenty seven negative left axillary level 1 and 2 lymph nodes; total lymph node count 1/29. 

