 5048973.REY
QUINK, MARYBETH
50L89736,50L89736

Last edited : 23/12/2063		Page: 2
CLINICAL:
77 yr old woman with Peutz-Jeghers syndrome.  Prophylactic total laparoscopic hysterectomy and BSO performed.  Uterus and adnexae for histological evaluation.  Please process cutting of specimen as per BRCA/hereditary cancersyndrome protocol.  
MACROSCOPIC:
Specimen labelled "Uterus, cervix bilateral tubes and ovaries" consists of a uterus with attached cervix and bilateral tubes and ovaries weighing 54g in total.  The uterus measures60 x 40 x 25mm and has a smooth and shiny serosal surface.  The cervix measures 20 x 20mm.  The surface is unremarkable.  The endometrium is 2mm in thickness; the myometrium is 15mm in maximum thickness.  The right fallopian tube and fimbria measure 60mm in length, 5mm in diameter.  The right ovary is 25 x 15 x 15mm and appears unremarkable.  The left fallopian tube is 50mm in length and 5mm in maximum diameter.  The left ovary measures 20 x 15 x 10mm.  On sectioning itis unremarkable.  
Blocks:  1 to 3 - one full longitudinal section of anterior body and cervix; 4 to 6 - one full longitudinal section of posterior body and cervix; 7 - right ovary (all embedded); 8 - two LS right fimbria; 9 - restof right fallopian tube; 10 & 11 - left ovary (all embedded); 12 - two LS left fimbria; 13 - rest of left fallopian tube; 14 to 20 - further sections of cervix.  (TO:  WB: XU/mm 18.12.63) 
MICROSCOPIC:  (Reported by Dr O Bonfield) 
The cervix has been well sampled.  The ectocervix and endocervix show no significant abnormality.  The endometrium is essentially inactive.The myometrium shows adenomyosis.  Both ovaries and tubes have been examined in their entirety.  The ovaries show no significant abnormality.  The tubes show benign mucinous metaplasia (in keeping with Peutz-Jeghers Syndrome).  There isno evidence of malignancy.
DIAGNOSIS:
Uterus, ovaries and tubes: No evidence of malignancy.

