 6137201.XMO
SUMMAR, CAILYN
61I72019

Last edited : 23/12/2063		Page: 2
CLINICAL:
Total thyroidectomy.  On Oroxine.  Total thyroidectomy for symptomatic mng.  
MACROSCOPIC:
A.  Specimen labelled "Right lobe thyroid" consists of a hemithyroid with one suture in situ presumed to be marked superior.  The hemithyroid measures 70mm (superior to inferior) x 34mm (medial to lateral) x 30mm(anterior to posterior) and weighs 28g.  Tracheal margin inked blue, anterolateral margin inked black.  The specimen is serially sectioned from inferior to superior.  A dominant nodule is present in the lower lobe which measures 27 x 20 x30mm.  The nodule has a pink fleshy and haemorrhagic cut surface.  A second cream nodule is identified which measures 7 x 5 x 5mm.  
Blocks:  1 to 4- representative dominant nodule (approximately 50% embedded); 5 to 7 - cream nodule AE; 8 - representative thyroid away from nodule.  
B.  Specimen labelled "Left lobe thyroid" consists of a hemithyroid which appears distorted by multiple nodules.A pyramidal lobe is present which measures 20 x 10 x 3mm and weighs 47g.  Presumed tracheal margin inked blue anterolateral margin inked black. Specimen is serially sectioned from inferior to superior.  Two colloid appearing nodules are identified measuring 30 x 30 x 40mm and 25 x 20 x 35mm. The remaining thyroid parenchyma is unremarkable.  
Blocks:  1 to 3 - representative nodule 1; 4 to 6 - representative nodule 2; 7 & 8 - representative thyroid away from nodules.  
(TO: FQ: CW/mm 20.12.63) 
MICROSCOPIC:  (Reported by Dr R Paukstis) 
A & B. Sections of thyroid show a nodular architecture formed by varying sized colloid filled follicles separated by thin fibrous septae.  There is focal cystic degeneration with old haemorrhage.  The appearance is consistent with a multinodular goitre.  No parathyroid or lymph nodes are identified.  There is no evidence of malignancy.
DIAGNOSIS:
A & B. Total thyroidectomy, right lobe and left lobe
- MULTINODULAR GOITRE

