
 9378033.GTW
LONGO, WELDON GAYE
93S80332

Last edited : 26/12/2063		Page: 2
CLINICAL:
Rt breast cancer.  Positive sentinel node biopsy 2 weeks ago.  Right axillary clearancelevel 2 - stitch on apex.  
MACROSCOPIC:
Specimen labelled "Right axillary clearance stitch apex" consists of an irregular piece of fatty tissue with a suture for orientation marking the apex measuring 160 x60 x 60mm.  Numerous lymph nodes are identified the largest measuring 20mm in maximum diameter.  There is acentral cavitation 10mm in maximum diameter, in keeping with previous surgery.  
Blocks: 1 - apical node; 2 to 9 - lymph nodes.   (AQ/ta 25/12/63) 
 
MICROSCOPIC (Reported by Dr X Mclelland):
Twenty one (21) lymph nodes are identified in total.  9 of 21 lymph nodes are involved by tumour metastases.
Axillary/other nodes:
Number of axillary lymph nodes examined:  21
Number of axillary lymph nodes involved by tumour:  9
Number of axillary nodes with metastases >2.0mm:  8
Number of axillary nodes with metastases <2.0mm:  1
Number of axillary nodes with isolated tumour cells <0.2mm:  0
Extranodal spread:  Present (2mm)
DIAGNOSIS:
Right axillary clearance - 9 of 21 lymph nodes involved by tumour metastases.

