Episode No:  56M198366B
5641983.RRB

MASCETTI, HARLAN MARVIN 
Lab No:  56M19836
Pipers Glen
DECEPTION BAY  TAS  6906
Specimen: Tissue
D.O.B:  12/6/1996
Sex:  M
Collected: 30/12/2063 at :
Location:  UROLOGY OPD-MARYBOROUGH HOSPITAL
DR OREN LEMUEL HANMER
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Right neck dissection for neck mass, laryngoscopy, base of tongue.
MACROSCOPIC:
A.  Specimen labelled "Right neck mass" consists of a piece of tissue measuring 16 x 3 x 6mm.  All tissue embedded for frozen.
Blocks:  1 - frozen section.
FROZEN SECTION REPORT:
Suspicious for squamous cell carcinoma.
Result to Dr Jusko by Dr N Szubaat 1500pm on the 28th of October 2013.
B.  Specimen labelled "Frozen section neck mass" consists of a fresh piece of tissue measuring 5 x 3 x 2mm.  AE for frozen section.
Blocks:  1 - frozen section.
FROZEN SECTION REPORT:
Squamous cell carcinoma.
Result to Dr Duewall by Dr N Such at 1500pm on the 28th of October 2013.
C.  Specimen labelled "Right neck muscle sternocleidomastoid" consists of an irregular, unorientated piece of muscle 65 x 50 x 5mm.  On sectioning it is unremarkable.  Representative sections in three blocks.
D.  Specimen labelled "Level 1 right neck dissection" consists of a piece of fatty tissue involving a salivary gland measuring 50 x 50 x 30mm.  On sectioning the salivary gland appears unremarkable.  Four lymph nodes are also identified.
Blocks:  1 to 3 - lymph nodes; 4 - adipose tissue around salivary gland; 5 - representative section of salivary gland.
E.  Specimen labelled "Matted lymph node level 2 and 3 right neck" consists of a large nodule covered by fibrous tissue and muscle measuring 85 x 70 x 60mm.  Surgical margin is inked blue.  On sectioning there is a large well defined solid tumour measuring 70 x 50 x 40mm.  The tumour abuts the surgical margin.  The tumour is necrotic and cavitated.  Representative sections in six blocks (reserved block - block 6).
F.  Specimen labelled "Lymph node level 5 right neck" consists of an irregular piece of fatty tissue, unorientated measuring 50 x 25 x 20mm.  Several lymph nodes are identified ranging from 5 to 7mm.
Blocks:1 to 3 - lymph nodes.
G.  Specimen labelled "Submental triangle" consists of a piece of fatty tissue 25 x 20 x 5mm containing one lymph node 5mm.
Blocks:  1 - lymph node; 2 - rest of tissue.
H.  Specimen labelled "Lesion right tongue base" consists of two biopsies 5 and 7mm.  AE 1 block.  (TO: WL; BG/rt 12.1.63)
MICROSCOPIC (Reported by Dr N Covarrubias):
A & B.  Sections show infiltrating moderately differentiated squamous cell carcinoma.
C.  Sections show normal sternomastoid muscle.  There is no tumour present.  
D.  The submandibular gland appears normal and the six level 1 lymph nodes identifiedare negative for tumour.  
E.  Sections show a large mass of mattered lymph nodes measuring about 85mm in maximum dimension.  There is extensive metastatic moderately differentiated squamous cell carcinoma with prominent necrosis.  The nodal tissue has been largely destroyed and there is extranodal spread with carcinoma infiltrating muscle.  The surgical margins appear clear of the tumour with the closest margin being 0.5mm clear.  A few smaller adjacent lymph nodes negative for tumour are also present.  
F.  The seven small lymph nodes identified are negative for tumour. 
G.  The two lymph nodes identified are negative for tumour.
H.  Sections show invasive moderate differentiated squamous cell carcinoma arising from an area of squamous carcinoma in situ involving the overlying mucosa.  The squamous cells carcinoma infiltrates throughout the biopsy and the p16 immunoperoxidase stain is strongly positive (indicating HPV associated).
DIAGNOSIS:  
A & B.  Biopsy of tumour - Frozen section:  
- Squamous cell carcinoma.  
C.  Right neck muscle: 
- Normal sternomastoid muscle.
D.  Level 1 right neck dissection:
- Lymph nodes x 6 negative for tumour, normal submandibular gland.  
E.  Matted lymph node level 2 & 3 right neck: 
- Large mass of metastatic moderately differentiated squamous cell carcinoma, size 70mm, extranodal spread into muscle, clear margins (0.5mm).
F.  Lymph nodes level 5 right neck:
- Lymph nodes x 7 negative for tumour.  
.  Submental triangle:
- Lymph nodes x 2 negative for tumour.
H.  Lesion right tongue base biopsy: 
-  Moderately differentiated squamous cell carcinoma arising in an area of carcinoma in situ, p16 strongly positve. 
 

