
Episode No:  89T204322A
897204.IFG

NEWBOUND, CORENE ALESHA 
Lab No:  89T20432
Barna
MILLICENT  Queensland  3150
Specimen: Tissue
D.O.B:  9/6/1993
Sex:  F
Collected: 31/10/2013 at 14:22
Location:  PERI-OPERATIVE UNIT-CALOUNDRA HOSPITAL
DR ALVIN DOORE
Distribution:  DR Harrier, DR Thixton, DR Jaenke,  FILE-COPY
CLINICAL:
Recurrent angiosarcoma right chest wall, in field from radiotherapy (breast cancer 13 years ago).  Recentradical chest wall excision and free flap repair with positive infero-medial margin.  Bilateral breast cancer (G2 IDC) - double mastectomy in 2050.  Adjuvant radiotherapy and tamoxifen.  Hemithyroidectomy 45 years ago.  On thyroxine replacement.  Hypertension.  Hypercholesterolemia.  Cholecystectomy.  Right TKR.  Raised BMI.  Chronic back pain (?degenerative disc disease) on buprenorphine patch.  Spirometry in Apr 2063 within normal limits.  Gated cardiac bloodpool study in September 2063:  LV function lower limit of normal.  Significant reduction in LVEF from 65% to 51% since September 2061.
MACROSCOPIC:
A.  Specimen labelled "Re-excision of flap, short stitch superior, double stitch medial, long stitch inferior" consists of an irregular piece of fibrofatty tissue with an irregular piece of skin attached and three sutures for orientation as above.  The specimen measures 60mm (from medial to lateral), 110mm (from superior to inferior), 60mm (from superficial to deep).  The triangular piece of skin measures 70 x 35mm.  On the centre of the skin there is an ulcerated lesion 20 x 20mm.  The superficial margin is inked blue.  The deep margin is inked black.  The medial margin is inked red.  The lateral margin is inked green.  The specimen is serially sectioned from superior to inferior into seventeen slices.  Superior margin slice number one.  Inferior margin slice seventeen.  On sectioning, the cut surface has a fibrofatty appearance but no discrete lesion is identified.  Representative sections are taken according to the attached diagram.
Blocks:1 to 3 - slice one; 4 to 7 - slice three; 8 to 11 - slice five; 12 to 15; slice six; 16 to 19 - slice eight; 20 to 23 - slice ten; 24 to 27 - slice twelve; 28 to 31 - slice fourteen; 32 to 34 - slice sixteen; 35 and 36 - slice seventeen.
B.  Specimen labelled "Inferior medial margin, chest wall, short 3 o'clock, long stitch 6 o'clock" consists of an irregular piece of fibrofatty tissue with two sutures for the orientation and short suture marking the 3 o'clock margin and the long suture marking the 6 o'clock margin.  Specimen measures 70mm from 12 to 6 o'clock and 20mm from 3 to 9 o'clock.  The superficial margin of the specimen is inked blue.  The deep margin of the specimen is inked black.  The 3 o'clock margin is inked green.  The 9 o'clock margin is marked with a nick.  The specimen is serially sectioned from 12 to 6 o'clock and AE. 
Blocks:  1 - shave 12 o'clockmargin; 2 to 12 - serial section; 13 - shave 6 o'clock margin.  (TO: UH; XO/rt 1.3.63)
MICROSCOPIC (Reported by Dr W Duffney):
A. Sections show non-specific cutaneous ulcer plus dermocutaneous scar associated with fat necrosis and aggregates of foreign body type giant cells containing refractile material consistent with previous surgery. There is no evidence of malignancy.
B. Sections show fibrofatty tissue in which there is a scar plus areas of fat necrosis consistent with previous surgery. There is no evidence of malignancy.
DIAGNOSIS:
A. Re-excision of flap
- NO EVIDENCE OF MALIGNANCY
B. Inferior medial margin
- NO EVIDENCE OF MALIGNANCY

