
 581630.LUV
LENTINI, REBA
58E63047

Last edited : 4/10/2063		Page: 2
CLINICAL:
? Phylloides tumour.  Left breast upper outer quadrant.  Hookwire localisation.  Please xray specimen.  Hypertension.  Short superior, long lateral, medium medial. 
MACROSCOPIC:
Specimen labelled "Left breast lesion stitch at short; superior, long; lateral, medium; medial", consists of an orientated wide local excision measuring 70mm (medial to lateral) x 58mm (inferior to superior) x 30mm (superficial to deep).  The hookwire was received separately within the specimen and not embedded into it.  The superior margin is inked blue, the superficial margin isinked green and the deep margin is inked black.  The specimen is serially sectioned in a parasagittal plane into eleven slices from slice 1 - medial to slice 11 - lateral.  In slices 8 & 9 a firm cream well circumscribed tumour is identified measuring 10mm (medial to lateral) x 9mm (inferior to superior) x 11mm (superficial to deep). The distance from margins is as follows: the tumour appears to come close to the superficial and superior margins, 12mm from the deep margin, 28mm from the inferior margin, 17mm from the lateral margin and well clear of the medial margin.  Some firm cream tissueis also identified at the superficial aspect of slices 3-6.  
Blocks 1 & 2 - representative slice 1; 3 - representative slice 3; 4 - representative slice 5; 5 & 6 - representative slice 7; 7 & 8 - slice 8, AE; 9 & 10 - slice 9, AE; 11 - representative slice 10; 12 & 13 - representative slice 11.  (NE/ec 4.3.63) 
 
MICROSCOPIC (Reported by A/Prof P Spangenberg):
Sections of breast show a circumscribed fibroepithelial lesion comprised of elongated leaf-like epithelial proliferations (ducts) within a moderately cellular stroma. There is periductalaccentuation of stromal cellularity. 
The stromal mitotic rate is low, and is approximately 1/10 hpf. 
There is no necrosis, significant stromal overgrowth, marked atypia or heterologous elements. 
The features are consistent with a benign phyllodes tumour. 
The tumour is 4mm from superior, 1 - 2mm from superficial, 10mm from deep, greater than 20mm from inferior, greater than 25mm from lateral and well clear of medial margins.
The adjacent breast tissue shows columnar cell change and fibrocystic changes. An organizing core biopsy tract is present.
There is no evidence of in situ or invasive carcinoma. 
This result was discussed with Prof P Clarno.
DIAGNOSIS:
Left breast lesion: Benign phyllodes tumour
 

