
Episode No:  11F433143E
1114331.LIE

HEALY, SONNY 
Lab No:  11F43314,11F43314
Merstham
WILLIAMSTOWN  WA  3555
Specimen: Washings,Tissue
D.O.B:  3/2/2001
Sex:  F
Collected: 13/11/2013 at 12:15
Location:  3 ARRIETTA CLOSE - MOURA HOSPITAL
DR KRISTAL MARGART MCGINITY
Distribution:   FILE-COPY
CLINICAL:
Endometrial Ca.  Uterus, cervix, R & L tube ovary.  L external iliac LN.  L obturator LN.  R external iliac LN.  R obturator LN.  R common iliac LN.
MACROSCOPIC:
A.  Specimen labelled "Uterus, cervix, right and left tubes and ovaries", consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 152g in total.  The uterus measures 105 x 60 x 55mm and has a smooth shiny serosal surface.  The ectocervix measures 30 x 33mm and has an unremarkable surface.  On sectioning the endometrium appears thickened to a maximum thickness of 15mm over a total wall thickness of 20mm.  The right fallopian tube measures 40mm in length with a maximum diameter of 5mm.  The right ovary measures 22x 10 x 12mm and has an unremarkable cut surface.  The left fallopian tube measures 45mm in length with a maximum diameter of 7mm.  The left ovary measures 25 x 12 x 10mm and has an unremarkable cut surface.  
Blocks: 1 to 5 longitudinal section of anterior body and cervix; 6 to 12 - full longitudinal section of posterior body and cervix; 11 to 14 - representative anterior endometrium at thickest point; 15 to 17 - representative posterior endometrium at thickest point; 18 - two LS of fimbrial end of the right fallopian tube; 19 - two representative TS right fallopian tube; 20 - representative right ovary; 21 - two LS fimbrial end the leftfallopian tube; 22 - two TS left fallopian tube; 23 - representative left ovary. 24 to 31 - Re-select, remainder of endometrium; NJ 17.1.63. 
B.  Specimen labelled "Left external Iliac lymph node", consists of adipose tissue measuring 60 x 35 x 10mm.  Multiple lymph nodes are identified.  
Blocks: 1 - lymph nodes; 2 and 3 - one lymph node bisected; 4 - possible lymph nodes.
C.  Specimen labelled "Left obturator lymph node", consists of adipose tissue measuring 40 x28 x 10mm. 
Blocks: 1 - one lymph node bisected; 2 - one lymph node bisected; 3 - remaining tissue AE.
D.  Specimen labelled "Right external iliac lymph node", consists of adipose tissue measuring 50x 45 x 15mm.  
Blocks: 1 and 2 - one lymph node trisected; 3 - lymph nodes; 4 - one lymph node bisected; 5 - lymph nodes.
E.  Specimen labelled "Right obturator lymph nodes", consists of adipose tissue measuring 80 x 20 x 13mm.  
Blocks: 1 - lymph nodes; 2 and 3 - one lymph node serially sectioned; 4 - one lymph node bisected; 5 - remaining tissue.  AE.
F.  Specimen labelled "Right common iliac lymph node", consists of one lymph node measuring 35 x 7 x 4mm with attached fat. BAE 1 block. 
(TO: PJ;AW/vo 16.1.63) 
MICROSCOPIC (Reported by Dr E Espree):
A.  Sections of the cervix are unremarkable.  Sections of the endometrium show small areas of residual grade 1 endometrioid adenocarcinoma.  This is confined to the endometrium.  There is no myometrial invasion and no lymphovascular invasion is seen.  There is no cervical involvement.  There is adenomyosis throughout the myometrium.  The myometrium is otherwise unremarkable.  Sections of the ovaries and fallopian tubes are unremarkable.  
B.  Sections show three lymph nodes.  No tumour is seen.
C.  Sections show four lymph nodes.  No tumour is seen.
D.  Sections show ten lymph nodes.  No tumour is seen.
E.  Sections show six lymph nodes.  No tumour is seen.
F.  Sections show one lymph node.  No tumour is seen
DIAGNOSIS:
A.  Uterus, ovaries, and fallopian tubes:  Grade 1 endometrioid adenocarcinoma of endometrium.  No myometrial invasion.  Stage 1A.
B.  Left external iliac lymph nodes:  No tumour (0/3).
C.  Left obturator lymph nodes:  No tumour (0/4).
D.  Right external iliac lymph nodes:  No tumour (0/10).
E.  Right obturator lymph nodes:  No tumour (0/6).
F.  Right common iliac lymph node:  No tumour (0/1).  

