 484980.HPS
FREDERIKSEN, SHANTAE SYNTHIA
48M98036

Last edited : 22/4/2063		Page: 2
CLINICAL:
R parietal tumour.  ?meningioma.  
MACROSCOPIC:
Specimen labelled "Parietal tumour" consists of a 16 x 13 x 13mm tan solid nodule attached to a flattened piece of tan tissue 20 x 14 x 1mm (?dermoid).  One surface ofthe dermoid is smooth and shiny and one surface is slightly roughened.  The roughened surface is inked blue.  Specimen is serially sliced AE 2 blocks.   
(TO: ZU; EM/ta 20/4/63) 
MICROSCOPIC (Reported by Dr L Wieder): 
Sections show a meningioma (WHO grade 1), with attached fibrous dura and a small amount of bone. 
The lesion has a mixed meningotheliomatous and fibroblastic pattern. There are sheets of tumour cells with bland ovoid nuclei, plus spindle shaped tumour cells forming fascicles.  Intranuclear inclusions and psammoma bodies are present.  The Ki67 index is approximately 2%. No mitoses and necrosis are present.  No atypical features are seen. 
No brain tissue is identified.  
DIAGNOSIS
Right parietal tumour: meningioma (WHO grade 1)

