
 542931.KTI
LIBERATORE, SON TYNISHA
54F93147

Last edited : 23/4/2063		Page: 2

***SUPPLEMENTARY REPORT: HER-2 CISH (23.4.2063)
Dr O Bisi

***AMENDED REPORT: TUMOUR GRADE (20.4.2063)
Dr O Doroff

CLINICAL:
H/o (L) WLE + x 2T '06 for SI IDC.  (L) 4 o'c 7cm FN S3 IDC.  Left completion mastectomy + axilla dissection.  
Short superior, long lateral.  
MACROSCOPIC:
A.  Specimen labelled "Left breast, stitch long = lateral, short = superior" consists of 
a mastectomy with overlying ellipse of skin containing the nipple weighing 447g and measuring 175mm (superior to inferior), 160mm (medial to lateral) and 38mm (superficial to deep).  The ellipse of skin measures 155 x 80mm. There is a linear scar measuring 50mm extending from the nipple towards 9 o'clock. The nipple looks unremarkable and is26mm in maximum dimension (including the areolar).  The superficial surface is inked and the deep margin inked black.  On sectioning there is a firm indurated pale 15 x 13 x 18mm tumour at 4 o'clock, 70mm from the nipple.  It abuts thedeep margin, is 12mm from the anterior margin, 35mm from the inferior margin, 110mm from the superior margin, 35mm from the lateral margin and 70mm from the medial margin.  There is a firm cream area deep to the nipple measuring 28mm in maximum dimension (?fibrosis).  Otherwise the rest of the breast looks unremarkable.  Representative in 16 blocks.  
Blocks:  1 to 6 - tumour AE (1 to 3 - paired blocks; 4 & 5 - paired blocks; 6 - immediately medial to tumour); 7 - white firm area deep to nipple; 8 - nipple; 9 & 10 - representative from upper outer; 11 & 12 - representative from upper inner; 13 & 14 - representative from inner lower; 15 & 16 - representative from lower outer. See diagram.
B.  Specimen labelled "Left axilla contents" consists of multiple fragments of fibrofatty tissue measuring in aggregate 40 x 40 x 10mm.  There is one lymph node identified in one of the fragments measuring 7 x 5 x 3mm.  Specimen AE 5 blocks (block 1 contains lymph node).  (JL/mm 06.02.13) 
MICROSCOPIC: (Reported by Dr O Misemer - 4.9.2063)
A & B.  The 18mm left breast tumour is an invasive ductal carcinoma with associated intermediate to high grade DCIS. A synoptic report for breast carcinoma follows: 

SYNOPTIC REPORT FOR INVASIVE BREAST CARCINOMA
Invasive carcinoma:
Site: Left breast, mastectomy.
Type: Invasive ductal carcinoma, NOS.
The carcinoma consists of infiltrative sheets, trabeculae and cords containing scattered glandular lumina. 
Invasive tumoursize: 18mm (macroscopic).
Grade: 3 (Modified Bloom & Richardson)      
Tubules: 3 Nuclei: 3 Mitoses: 3 Mitotic rate: 19/10hpf.
Lymphovascular invasion: Foci suggestive of lymphovascular space invasion are present (Block A7).
Perineural invasion: Present (Block A7).

DCIS component:  
DCIS: Present.
Maximum extent of DCIS: There are scattered foci of DCIS present adjacent to the carcinoma, over an approximate maximum extent of 15mm (blocks A1 and A6).
Nuclear grade: Intermediate to high grade.
Architecture: Solid and comedo-type.
Necrosis: Absent.
Calcification: Present - coarse.
Degree of DCIS in tumour: Minimal.
DCIS in adjacent tissue: Small amount.
Excision Margins:  
Invasive component:
Deep margin: 2.2mm (block A1).
Superficial margin: 10mm.
Remaining margins:Clear of tumour (>10mm).
In-situ component:
Deep margin: 3.3mm (block A6).
Remaining margins: Well clear.
Receptors: 
ER:   POSITIVE
	95% of nuclei stained
	Predominant intensity of staining: Strong.
PR:   POSITIVE
	4% of nuclei stained
	Predominant intensity of staining: Moderate.
HER2 (Novocastra 10A7): Equivocal (2+)
Ki-67 immunoproliferativeindex: Variable, up to 35% of tumour cell nuclei positive in areas.

Nipple: No significant histologic abnormality.
LCIS / ALH: Present - focal (block A14).
Miscellaneous: The adjacent breast tissue shows cancerisation of lobules and focal pagetoid spread of DCIS. Thereis patchy stromal sclerosis and focal columnar cell change. 
Axillary Lymph nodes (specimen B): 
No. of axillary lymph nodes examined: Six.
No. of sentinel nodes involved by tumour: None (0/6).

Sentinel lymph node(s): None.

Lymph node total:
Total number of lymph nodes examined (including sentinel node(s)): Six.
Total number of involved lymph nodes (including sentinel node(s)): None (0/6).
DIAGNOSIS:
Left mastectomy and axillary lymph nodes:
18mm Grade 3 invasive ductal carcinoma, NOS, associated with multifocal intermediate to high grade DCIS.
Focal perineural invasion and foci suggestive of lymphovascular space invasion.
Margins appear clear of in situ and invasive carcinoma (closest margin invasive component - 2.2mm to deep margin).
ER & PR positive; and, HER2 equivocal.
No evidence of malignancy in six axillary lymph nodes (0/6).

Tissue has been submitted for HER-2 CISH and a supplementary report will be issued. 


***AMENDED REPORT: TUMOUR GRADE (20.4.2063)
Dr O Balado

