Episode No:  50C395364W
500395.JPL

CHE, ILEEN 
Lab No:  50C39536
Maritime
PORT FAIRY  Northern Territory  2528
Specimen: Tissue
D.O.B:  22/5/2031
Sex:  F
Collected: 11/02/2013 at 15:54
Location:  INTENSIVE CARE UNIT-SUNBURY DAY HOSPITAL
DR DEON KIP CORY-SIMELTON
Distribution:   FILE-COPY
CLINICAL:
E/O ?fibroadenoma +2 right breast - 3 o'c - FNAB code 2, 7 o'c - .  
[Please note: The specimen request form nominates the site of specimen B as 7 o'clock while the specimen container identifies it at 6 o'clock].
MACROSCOPIC:
A.  Specimen labelled "Right breast 3 o'clock lesion" consists of an unorientated piece of tan and fatty tissue 35 x 20 x 20mm.  The cut surface reveals a well circumscribed firm cream tumour taking up the majority of the specimen and appearing to abut multiple margins.  Representative sections in four blocks.
B.  Specimen labelled "Right breast lesion 6 (sic) o'clock" consists of an unorientated piece of cream/tan and fatty tissue 28 x 26 x 18mm.  The cut surface reveals a cream relatively well circumscribed tumour taking up the majority of the specimen and abutting multiple margins.  Representative sections in two blocks.  (BJ/cc  14/4/63) 
  
MICROSCOPIC: (Reported by Dr P Panny - 15.4.2063)
A. The right breast lesion is a circumscribed, unencapsulated fibroepithelial lesion. The fibroadenoma is composed of numerous ducts showing a mixed pericanalicular and intracanalicular pattern and surrounded by variably sclerotic fibromyxoid stroma. Some of the ducts show periductal cleft formation. The stroma consists of plump spindled cells and is moderate to highly cellular in areas, although no periductal cellular accentuation is seen. There is no stromal overgrowth, significant cytologic atypia or mitotic activity (less than 1 mitoses/hpf). The fibroepithelial lesion is surrounded by a variably thick cuff of fibroadipose breast tissue (0.25mm inareas) and focally extends to the inked margin. There is no atypical ductal hyperplasia, DCIS or evidence of invasive malignancy. 
B.  The right breast lesion is a fibroadenoma. The fibroadenoma is composed of benign ducts showing a mixed pericanalicular and intracanalicular pattern and surrounded by variably sclerotic fibrous stroma. The fibroadenoma extends to the inked/diathermied margins in areas. There are no atypical features or evidence of a phyllodes tumour. There is no atypical ductal hyperplasia, DCIS or evidence of invasive malignancy. 
COMMENT:
The 3 o'clock right breast lesion is a fibroepithelial tumour. The lesion has unusually high stromal cellularity, but there is no convincing stromal overgrowth, peri-ductal accentuation of cellularity, stromal cell atypia or significant mitotic activity (less than 1 mitoses/hpf). Although a low grade Phyllodes tumour was considered in the differential diagnosis due to the high stromal cellularity, in the absence of any other atypical features the favoured diagnosis is a cellular (juvenile) fibroadenoma. 
Representative slides seen with Associate Professor P Stabb.
Please correlate with clinical and imaging findings. 

DIAGNOSIS:
A.  Right breast 3 o'clock lesion: Fibroepithelial lesion, favour cellular (juvenile) fibroadenoma, present focally at margin (see comment). 

B.  Right breast 6 -7 o'clock lesion: Fibroadenoma, present at margins.



