 864038.JIX
EMERTON, LOURDES
86M03833

Last edited : 5/9/2063		Page: 2
CLINICAL:
Right breast Ca - WLE Dec 2062 withDCIS at margins, SLNBx had isolated tumour cell in 1/3 nodes.  Completion mastectomy.  Rt breast - stitch in axillary tail.
MACROSCOPIC:
Specimen labelled "Right breast, stitch = lateral" consists of a total mastectomy measuring 210 x 120 x 35mm with an ellipse of skin measuring 175 x 120mm.  The epidermal surface contains a scar which measures 75mm and is located at 10 o'clock.  The deep margin is inked black and the superficial margin is inked blue.  The nipple/areola complex measures 30 x 30mm.  There is a stitch at one pole of the skin ellipse which indicates lateral.  On sectioning the tissue, there is a fibrous appearing area which corresponds to the cavity beneath the previous wide local excision scar.  No masses are identified.  The fibrous appearing area beneath the wide local resection scar is 30mm from the deep margin and 15mm from the superficial margin and constitutes an area of 60 x 25 x 50mm.  Within this area there is a more discrete appearing soft rubbery nodule which measures 25 x 25 x 10mm.  
Blocks:  1 - area of deep margin below area of scar; 2 - further deep margin below area of scar; 3 to 4- rubbery nodule; 5 to 8 - representative fibrous area; 9& 10 - representative upper outer quadrant; 11 & 12 - representative lower outer quadrant; 13 & 14 - representative upper inner quadrant; 15 & 16 - representative lower inner quadrant; 17 - representative nipple; 18 - one lymph node bisected; 19 - four lymph nodes; 20 - further outer lower quadrant.   (TO:TM TC/cc 5/3/63)
 
MICROSCOPIC (Reported by A/Prof X Olivio & Dr X Pinheiro): 
Sections show hyalinised collagenous tissue and foreign body granulomatous reaction consistent with an old surgical site.  There are two foci, up to 2mm in maximal dimension, of intermediate grade DCIS in the upper inner quadrant (block 14) which is 5mm clear of the superficial margin. The surrounding breast shows fibrocystic changes and benign calcifications. There is abenign intraductal papilloma deep to the nipple. Six (6) benign lymph nodes are identified. No invasive malignancy is identified. 
DIAGNOSIS:
Right Breast: 
	Residual focus of intermediate grade DCIS, clear of margins.
	Benign intraductal papilloma. 


