
Episode No:  50F323378D
5023233.TVD

JADOO, DEBORAH 
Lab No:  50F32337,50F32337
Poindexter
PENRITH  Western Australia  3920
Specimen: Washings,Tissue
D.O.B:  18/3/1991
Sex:  F
Collected: 21/1/2063 at :
Location:  INTENSIVE CARE UNIT SOUTH-THE ROYAL ADELAIDE HOSPITAL
DR JERLENE JONNA GORRINDO
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
77yr old woman, combined breast and poorly differentiated endometrial cancer.  
MACROSCOPIC:
A.  Specimen labelled "Uterus R and L tubes + ovaries" consists of a uterus with attached cervix, bilateral tubes and bilateral ovaries weighing 463g in total.  The uterus measures 130 x 90 x 70mm and hasa smooth shiny serosal surface.  The ectocervix measures 30 x 25mm and has an unremarkable surface.  On sectioning there is a large necrotic exophytic tumour occupying the whole uterine cavity.  The tumour is adherent to the anterior body over an area approximately 40 x 40mm.  The tumour is 40mm from the cervical os, at the right uterine cornu and 30mm from the left uterine cornu.  The tumour bulk measures 90 x 70 x 45mm.  The tumour appears to invade through to the outer third of the myometrium.  The endometrium is approximately 6mm in thickness and the myometrium is 20mm in maximum thickness.  The myometrium contains calcified fibroids from 5 to 50mm in maximum diameter.  The right ovary measures 25 x 10 x 5mm and has an unremarkable surface.  The right fallopian tubeis 40mm in length x 5 x 5mm in maximum diameter.  The left ovary is 25 x 10 x 10 x 5mm and has an unremarkable cut surface.  The left fallopian tube measures 50 x 5 x 5mm and has anunremarkable cut surface.  
Blocks: 1 to 8 - full LS of anterior body and cervix (block 6 to 8 - tumour); 9 to 11 - (paired blocks) tumour and deepest myometrial invasion; 12 - ?deepest myometrial invasion and fibroids; 13 to 17 - full LS posterior body and cervix; 18 - right parametrial tissue; 19 - right ovary AE; 20 - right fallopian tube; 21 - left ovary; 22 - left fallopian tube; 23 - tumour bank block. 
B.  Specimen labelled "Right external iliac lymph node" consists of a piece of fibrofatty tissue measuring 40 x 20 x5mm.  Lymph nodes identified from 3 to 5mm.  
Blocks: 1 - one lymph node bisected; 2 - one lymph node bisected; 3 - fibrofatty tissue.  
C.  Specimen labelled "Left external iliac lymph node" consists of a piece of fibrofatty tissue measuring 45 x 10 x 5mm.A lymph node is identified measuring 18mm in length.  AE 2 blocks.
Blocks: 1 - one lymph node bisected; 2 - fibrofatty tissue.
D.  Specimen labelled "Right common iliac lymph node" consists of a piece of fibrofatty tissue measuring 30 x 20 x 6mm.  Lymph nodes are identified measuring 5 to 8mm in maximum dimension.   AE 2 blocks.
Blocks: 1 - lymph nodes; 2 - fibrofatty tissue.
E.  Specimen labelled "Left common iliac lymph node" consists of two pieces of fibrofatty tissue measuring 20 x 10 x 5mm and 20 x 5 x4mm.  Lymph nodes up to 5mm in maximum dimension are identified.  AE.
Blocks: 1 - one lymph node; 2 -  lymph nodes; 3 - fibrofatty tissue.  
F.  Specimen labelled "Right obturator lymph node" consists of three pieces of fibrofatty tissue measuring 5 to 25mmin maximum dimension.  Lymph nodes are identified measuring from 2 to 20mm in maximum dimension.  Representative 3 blocks. 
Blocks: 1 & 2 - lymph nodes;3 - one lymph node serially sectioned.  
G.  Specimen labelled "Left obturator lymph node" consists of a piece of fibrofatty tissue measuring 40 x 15 x 10mm.  Lymph nodes are identified measuring from 5 to 15mm in maximum dimension.  AE 3 blocks.
Blocks: 1 & 2 - lymph nodes; 3 - one lymph node serially sectioned.  
H.  Specimen labelled "Omental biopsy" consists of apiece of omentum measuring 90 x 40 x 10mm.  Lymph nodes or other masses are not identified.  Representative 3 blocks.   (XZ/ta 22/1/63) 
MICROSCOPIC (reported by Dr N Bolich):
A.  Sections show a high grade endometrial carcinoma consisting predominately of sheets of tumour cells with pleomorphic nuclei containing vesicular chromatin and occasional prominent nucleoli.  Numerous multinucleated forms with occasional bizarre nuclear pleomorphism are seen.  Extensive mitoses and necrosis are present.  Focally admixed with the high grade tumour are deposits of endometrioid adenocarcinoma showing focal squamous differentiation.  Extensive carcinoma in situ is also present of both endometrioid and serous type.  The tumour mainly forms an exophytic mass on the anterior wall of the uterus however, tumour invades to a depth of 10mm through a wall thickness of 16mm.  Focal lymphovascular invasion is seen.  The endocervix is uninvolved and the ectocervix shows ulceration consistent with prolapse.  The overall features are that of a predominately anaplastic/undifferentiated carcinoma with focal endometrioid and serous components.  The remainder of the uterus shows multiple calcified leiomyomas.
Sections of the right ovary show a small focus of serous adenocarcinoma contained within a lymphatic within the parovarian soft tissue.  The right ovary otherwise shows no significant abnormality as does the left ovary.  Both fallopian tubes show foci of moderate epithelial dysplasia just falling short of carcinomain situ.  
B.   The two (2) lymph nodes identified show no significant abnormality.  There is no evidence of malignancy. 
C.   The single (1) lymph node identified show no significant abnormality. There is no evidence of malignancy. 
D.   The four (4) lymph nodes identified show no significant abnormality. There is no evidence of malignancy.
E.   The four (4) lymph nodesidentified show no significant abnormality. There is no evidence of malignancy.
F.   The eleven (11) lymph nodes identified show no significant abnormality. There is no evidence of malignancy.
G.   The sixteen (16) lymph nodes identified show no significant abnormality. There is no evidence of malignancy.
H.   Sections of omentum show a very small focus of serous adenocarcinoma.
Representative sections reviewed by Dr N Schumucker.
DIAGNOSIS:
A.  Uterus, cervix, bilateral fallopian tubes and ovaries:
- Anaplastic/undifferentiated carcinoma with focal areas of endometrioid and serous adenocarcinoma.
- Invasion to adepth of 10mm with a wall thickness of 16mm.  
- Focal lymphovascular invasion identified.
- Extensive carcinoma in situ of endometrioid and serous types 
- Small focus of serous adenocarcinoma within right paraovarian tissue.  
- Foci of moderate epithelial dysplasia within both fallopian tubes.  
B - G.  Right and left iliac and obturator lymph nodes:  38 negative lymph nodes.
H.  Omentum:  Serous adenocarcinoma.

