 0803434.IQM
CHEA, TUYET
08B34343

Last edited : 23/4/2063		Page: 2
CLINICAL:
Bilateral prophylactic mastectomy for BRCA gene.  Ovarian Ca.
MACROSCOPIC:
A.  Specimen labelled "Right breast" consists of a mastectomy with three triangular pieces of skin on the surface.  The breast measures 240 (medial-lateral) x 170 (superior-inferior) x 55mm (superficial-deep).  The breast is unorientated. The side opposite the straight length of the triangular piece of skin with nipple is taken as the axillarytail.  The ellipse of skin with nipple measures 80 x 55mm.  The skin below nipple measures 55 x 50mm and the skin near the presumed axillary tail measures 80 x 23mm.  The cut surface shows fibrofatty tissue with no mass lesions identified.  Representative sections in fourteen blocks.
Blocks:  1 - nipple; 2 - deep to nipple; 3 to 5 - upper inner quadrant; 6 to 8 - upper outer quadrant; 9 to 11 - lower outer quadrant; 12 to 14 - lower inner quadrant.
B.  Specimen labelled "Left breast" consists of a mastectomy with a triangular piece of skin with nipple on the surface which measures in total 190mm (medial-lateral) x 140mm (superior-inferior) x 50mm (superficial-deep).  The specimen is unorientated.  The area opposite the longest length of skin is taken as the axillary tail.  The skin measures 80 x 55mm.  The cut surface shows fibrofatty tissue with no mass lesions identified.  Representative in fourteen blocks.
Blocks:  1 - nipple; 2 - deep to nipple; 3 to 5 - upper inner quadrant; 6 to 8 - upper outer quadrant; 9 to 11 - lower outer quadrant; 12 to 14 - lower inner quadrant.
(ZQ/cc  21/4/63) 
 
MICROSCOPIC (Reported by Dr B Malach): 
A & B.  Both breasts have been extensively sampled and show an occasional focus of columnar cell change.  The skin of the breast including the nipple showsno abnormality.  There is no atypia or malignancy in either breast.                                        No significant abnormality is seen.   
 

