 551697.JOY
TUCKEY, ARLIE
55C69735

Last edited : 21/4/2063		Page: 2
CLINICAL:
Pancreatic tumour.  Liver lesion.  Peritoneal lesion.  
MACROSCOPIC:
A.  Specimen labelled "Liver biopsies" consists of two pieces, 12 and 5mm in maximum diameter.  AE 1 block.
B.  Specimen labelled "Peritoneal biopsies" consists of two pieces, 15 x 5 x 4mm and 12 x 4 x 3mm.  AE 1 block.
A &B:  FROZEN SECTION REPORT:
A.  Benign.
B.  Adenocarcinoma.
Phone results to Dr Everet by Dr O Wrape at13.10 on 16.02.13.
MICROSCOPIC (reported by Dr O Pjetrovic): 
A.  Sections show liver tissue.  The frozen section slides show some fibrosis and inflammation but no tumour.  However the subsequent paraffin sections have cut more deeply into the tissue block and part ofthe tissue is seen to be involved by moderately differentiated adenocarcinoma.  The tumour appears to be just beneath the peritoneal surface. 
B.  Sections show fibrofat consistent with peritoneum, and some underlying skeletalmuscle.  The peritoneum is involved by moderately differentiated adenocarcinoma.  
DIAGNOSIS:
A.Liver biopsies:  Adenocarcinoma.  
B.  Peritoneal biopsies:  Adenocarcinoma.  

