 553919.EGL
MCGLAMERY, NICOL
55H91912

Last edited : 27/4/2063		Page: 2
CLINICAL:
Melanoma (R) mid back.  Melanoma - in-situ with regression.
MACROSCOPIC:
Specimenlabelled "Melanoma right scapula, stitch superior" consists of an elliptical skin excision 85 x 26mm with subcutaneous tissue up to 14mm deep.  There is a stitch marking superior designated as 12 o'clock.  Centrally there is a 15 x 10mm flat lesion.  The 3 o'clock margin is inked black and 9 o'clock blue.  
Blocks:  1 to 4 - all of the lesion.   (BC/cc 23/4/63) 
 
MICROSCOPIC (Reported by Dr N Nardi): 
Sections of skin to subcutis.  Sections show a Hutchinson's melanotic freckle (lentigo maligna) plus a recent biopsy site. The Hutchinson's melanotic freckle shows invasion of the papillary dermis by malignant melanoma of epithelioid and spindled type. The invasive melanoma is level 2 and has a thickness of 0.6mm. There is a prominent lymphohistiocytic infiltrate indicating regression and the thickness of this infiltrate is 0.7mm. No mitotic figures seenand there is no lymphovascular invasion. 
The margins of Hutchinson's melanotic freckles are always difficult top assess because of the field effect of atypical melanocytes. However an atypical melanocytic in situ proliferation is seen 2mm from the 9 o'clock margin and 6mm from the 3 o'clock margin.  Invasive melanoma is seen 10mm from both the 9 and 3 o'clock margins. There is an adjacent intradermal naevus.  (ec) 
DIAGNOSIS:  
Lesion R scapula - excision: 
-   Lentigo maligna (Hutchinson's melanotic freckle) with invasive malignant
    melanoma, Clark level 2 with regression. 
-   Thickness 0.6mm (regression 0.7mm).
-   Margins - in situ - 9 o'clock 2mm, 3 o'clock 6mm. 
                  - invasive - 9 o'clock 10mm, 3 o'clock 10mm. 
-   Intradermal naevus. 

