Episode No:  30L487496S
3044874.ZQS

REALE, HUGH VERITY 
Lab No:  30L48749
Country House
LOBETHAL  Western Australia  6383
Specimen: Tissue
D.O.B:  12/6/1979
Sex:  F
Collected: 01/02/2013 at 15:38
Location:  ANTENATAL WARD-REDLAND HOSPITAL
DR PETE CARROLL STOLT
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY

CLINICAL:
Pancreatic cancer.  Jaundice. 
MACROSCOPIC:
A.  Specimen labelled "Gallbladder", consists of an unopened gallbladder measuring 150mm in length x 25 x 20mm in greatest diameter. The serosal surface is smooth and shiny.  On opening the gallbladder wall thickness is 2mm.  The gallbladder wall is nodular with multiple small (from 2mm to 6mm) hard nodules felt throughout the body and fundus of the gallbladder.  The mucosa surface is dark green and velvety. There are no ulcerations or polyps seen.  Representative sections in 5 blocks, all nodules are embedded; 1 - 1TS surgical margin, 1TS neck and one lymphnode; 2 & 3 - TS through body (contains nodules); 4 & 5 - fundus (contains nodules).  
B.  Specimen labelled "Omentum", consists of a piece of fibrofatty tissue measuring 330 x 110 x 10mm.  There are no obvious areas of hard nodules or tumour deposits.  Two ? lymph nodes are found.  Representative sections in 5 blocks.
Block 1 - two ? lymph nodes; 2-5 - representative omentum. 
(TO: PV;UJ/ec 6.4.63) 
 
MICROSCOPIC: (Reported by Dr I Khounthavong/Dr I Stonestreet)
A.  Sections of gallbladder show chronic cholecystitis. There is fibromuscular thickening of the gallbladder wall, focal Rokitansky Aschoff sinus formation and patchy mild chronic inflammation. The nodules identified macroscopically arefoci of extravasated bile associated with a prominent acute xanthogranulomatous inflammatory reaction. The surface epithelium shows scattered foci of apocrine-type metaplasia and there is patchy mild cholesterolosis. There is no convincing dysplasia or evidence of malignancy.
B.  Sections of omentum show a 5.0mm deposit of metastatic moderately differentiated adenocarcinoma. 
DIAGNOSIS:
A.  Gallbladder: 
Chronic cholecystitis.
Patchy active xanthogranulomatous inflammation.
Mild cholesterolosis.

B.  Omentum: Metastatic adenocarcinoma. 
Please correlate with clinical findings. 



 
 

