
Episode No:  46E538512J
4615385.EGJ

BANVELOS, JUDSON LASHAUNDA 
Lab No:  46E53851,46E53851
Tonge
LEIGH CREEK  QLD  9002
Specimen: Washings,Tissue
D.O.B:  6/6/1998
Sex:  F
Collected: 18/02/2013 at 16:23
Location:  South Eastern Area - LONGREACH HOSPITAL
DR THERESE JEANNIE VOKES
Distribution:  DR Perlmutter, DR RUSSELL,  FILE-COPY,   NSW-CANCER-REGISTRY
SUPPLEMENTARY REPORT (30.4.63):


CLINICAL:
69yo woman with Ovarian cancer stage (II - III) Possible peritoneal involvement.  
Previous pathology (reviewed 2062 - Dr Dentel Computer Sciences Corporation Pathology): Serous borderline tumour and well to moderately differentiated ovarian serous carcinoma with metastatic tumour deposits.
MACROSCOPIC:
A.  Specimen labelled "Right pelvic side wall tissue" consists of a piece of membranous tissue measuring 60 x 70 x 2mm.  There are two solid nodular areas 10 and 7mm in maximum diameter.  On sectioning the largest solid nodule is composed of small vessels and small white nodules.  On sectioning the smallest nodule has fibrous cut surface.  
Blocks: 1 - largest nodular area; 2 - smallest nodular area; 3 - rest of tissue.
B.  Specimen labelled "Left vesicle peritoneum" consists of two irregular pieces of fibrofattytissue 30 x 10 x 10mm and 50 x 10 x 10mm.  AE 3 blocks.
  
C.  Specimen labelled "Uterine artery" consists of a tubular piece of tissue 10mm in length, 2mm in maximum diameter.    TAE1 block.
 
 D.  Specimen labelled "Omentum" consists of a piece of omentum 300 x 120x 20mm.  Three small fibrous areas are identified ranging from 2 to 5mm.  
Blocks: 1 - small fibrous area; 2 & 3 - representative sections of omentum. 
(WX/ta 21/4/63) 
 
MICROSCOPIC: (Reported by Dr L Fuhrer/Dr L Padula)
A & B.  Sections of peritoneum show focal deposits of metastatic adenocarcinoma. There is also a multifocal foreign body type granulomatous inflammatory reaction, consistent with previous surgery. 
C.  Sections show scattered microscopic foci of metastatic adenocarcinoma.There is also a multifocal foreign body type granulomatous inflammatory reaction, consistent with previous surgery.
D.  Sections of omentum show multiple deposits of metastatic adenocarcinoma. 

COMMENT:
The peritoneal, uterine artery and omental biopsies show deposits of metastatic adenocarcinoma. The morphology would beconsistent with the history of metastatic well to moderately differentiated ovarian papillary serous carcinoma.
DIAGNOSIS:
A.  Right pelvic side wall tissue. Metastatic adenocarcinoma.

B.  Left vesicle. Metastatic adenocarcinoma.

C.  Uterine artery: Metastatic adenocarcinoma. 

D.  Omentum: Metastatic adenocarcinoma.
Please see comment.  


SUPPLEMENTARY REPORT (30.4.63, Dr L Freedlander):
D.  Stains for hormone receptors have been performed as requested.
Oestrogen receptor:   Positive.
                                   100% of tumour cells show strong positive staining.
Progesterone receptor:   Negative.
                                        0% of tumour cells show positive staining.




