Episode No:  36J751387O
363751.KVT

PIEPHO, DESMOND 
Lab No:  36J75138
Bushey Hall
BUSSELTON  Australian Capital Territory  3927
Specimen: Tissue
D.O.B:  25/12/1974
Sex:  M
Collected: 06/01/2014 at 16:48
Location:  Immunology-PETER MACCALLUM CANCER CENTRE
DR SANTIAGO SCOTTIE BUBAN
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
SCC.  BG metastatic melanoma.  Scalp SCC R parietal.  SCC L little finger dorsum.  Melanoma MET R abdo wall and extra superior margin.  
MACROSCOPIC:
A.  Specimen labelled "Lesion right parietal scalpsuture 12 o'clock + anterior" consists of an orientated ellipse of skin (stitch at 12 o'clock) measuring 24 x 24 x 8mm.  The 3 o'clock margin is inked blue and the 9 o'clock black.  There is a tan exophytic tumour on the surface of the skin measuring 15mm in maximum dimension.   
Blocks: 1 - one TS 3 to 9 o'clock; 2 - one LS 6 o'clock;3 - one LS 12 o'clock. 
  
B.  Specimen labelled "Left little finger lesion suture 12 o'clock + proximal" consists of an orientated ellipse of skin (suture 12 o'clock proximal) measuring 12 x 10 x 4mm.  There is a raised tan well circumscribed lesion on the surface of the skin measuring 5mm in maximum dimension.  The 3 o'clock margin is inked blue and the 9 o'clock margin black.  
Blocks: 1 - one TS 3 to 9 o'clock; 2 - one LS 6 o'clock; 3 - one LS 12 o'clock.  
C.  Specimen labelled "Right abdominal wall lesion suture lateral" consists of an orientated ellipse of skin with a suture (lateral) measuring 50 x 15 x 15mm.  The surface of the skin appears unremarkable.  There isa firm nodular lesion within the subcutis measuring 8 x 8 x 7mm close to the 3 o'clock surgical margin.  Tfhe 3 o'clock margin is inked blue and the 9 o'clock margin black.  NoduleAE.
Blocks: 1 & 2 - one TS each 3 to 9 o'clock nodule AE.   
   
D.  Specimen labelled "Right abdominal wall lesion extra margin superior" consists of a piece of fibrofatty tissue measuring 25 x 12 x 3mm.  No mass lesions are identified.  AE 1 block.   (ZE/ta 9/3/64) 
 
MICROSCOPIC (Reported by Dr J Mutz): 
A.  Sections show skin with subcutis and some deeper fascia.  There is a moderately differentiated squamous cell carcinoma which arises from the epidermis and invades into deep subcutis.  Maximum tumour thickness measures 9mm.No lymphovascular or perineural invasion is seen.  Excision is complete.  The deep excision margin is 2mm and the nearest side margin is 6mm (3 o'clock).  
B.  Sections show skin including epidermis and dermis.  There are features of a hyperplastic solar keratosis.  No invasive carcinoma is seen.  Excision of the keratosis is complete.  
C.  Sections show skin and subcutis.  Within the subcutis there is a circumscribed deposit of malignant tumour consistent with metastatic malignant melanoma.  The tumour cells have large, pleomorphic nuclei, often with a single prominent nucleolus, and a moderate amount of eosinophilic cytoplasm.  No lymphovascular invasion is seen.  No pigment is seen.  Excision appears complete.  The tumour is 1mm from the nearest margin (3 o'clock)..   
D.  Sections show unremarkable fibrofat.  No tumour is seen.
DIAGNOSIS:
A.  Right parietal scalp:  Squamous cell carcinoma. 
B.  Left fifth finger:  Solar keratosis.  
C.  Right abdominal wall:  Metastatic malignant melanoma.   
D.  Right abdominal wall, extra margins superior:  No tumour.  
 

