
Episode No:  58T944619X
587944.QEZ

ZOLDAK, TENESHA 
Lab No:  58T94461,58T94461
Casper
FORBES  Tasmania  3000
Specimen: Washings,Tissue
D.O.B:  14/8/1992
Sex:  F
Collected: 22/03/2013 at 14:55
Location:  WEST-CHARLEVILLE HOSPITAL
DR ELVIRA ROSINA WAYMER
Distribution:  DR WALLACE,  FILE-COPY, DR Bastilla,   NSW-CANCER-REGISTRY
SUPPLEMENTARY REPORT (13.6.63):


CLINICAL:
Complex atypical hyperplasia on curettings.  
MACROSCOPIC:
Specimen labelled "Uterus, tubes and ovaries" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 105g when fixed.  The uterus measures 80 x 60 x 40mm and has a smooth shiny serosal surface.  The ectocervix measures 30 x 30mm and appears unremarkable.  The posterior fundic endometrium is roughened over an area measuring 10 x 10mm.  Deep to the roughened endometrium there is cream coloured tumour which invades myometrium to a depth of 3mm (wall thickness 15mm).  Elsewhere the endometrium is 1mm in maximal thickness and the myometrium is 23mm in maximal thickness.  The myometrium has a firm poorly circumscribed area 35 x 30 x 25mm in the anterior and posterior uterus, otherwise the myometrium is unremarkable.  The right fallopian tube measures 65mm in length with a maximal external diameter of 6mm.  The right ovary measures 30 x 15 x 12mm and has an unremarkable cut surface.  The left fallopian tube measures 50mm in length with a maximal external diameter of 7mm.  The left ovary measures 23 x 17 x 14mm and has anunremarkable cut surface.  
Blocks:  1 to 3 - full longitudinal section of anterior body and cervix; 4 to 7 - full longitudinal section of posterior body and cervix; 8 - further area of roughening and thickening in posterior uterus;9 & 10 - remainder of posterior endometrium all embedded; 11- remainder of anterior endometrium all embedded; 12 & 13 - firm area of myometrium; 14 - right tube; 15 - right ovary; 16 - left tube; 17 - left ovary.
(TO:  QR:BI/mm 27.5.63) 
MICROSCOPIC (reported by Dr P Egelston): 
Sections of the cervix are unremarkable.  Sections of the described roughed area of posterior fundic endometrium show a grade 1 endometrioid adenocarcinoma.  This invades myometrium to a depth of 4mm where total myometrial thickness is 10mm.  No lymphovascular is seen.The endometrium elsewhere shows foci of atypical complex hyperplasia but is mostly thin and inactive.  There is adenomyosis in the myometrium and a single small leiomyoma is also noted.  The myometrium is otherwise unremarkable.  Sectionsof the ovaries and fallopian tubes are unremarkable.  
DIAGNOSIS:
Uterus, ovaries and fallopian tubes:  Grade 1 endometrioid adenocarcinoma of endometrium with <50% myometrial invasion, stage 1A.
SUPPLEMENTARY REPORT (13.6.63):
Immunostains have been performed as requested.
MLH1:   Loss of nuclear staining.
PMS2:   Loss of nuclear staining.
MSH2:   Preserved nuclear staining.
MSH6:   Preserved nuclear staining.
Loss of nuclear staining for any of the mismatch repair enzymes MLH1, PMS2, MSH2 or MSH6 is associated with microsatellite instability phenotype (MSI), and may reflect the presence of a germline mutation or somatic inactivation of that mismatch repair gene.
  

