Episode No:  63X7162268
6397162.GRW

COLP, MARIBETH YARA-MAE 
Lab No:  63X71622
Ostend
TOM PRICE  QLD  4565
Specimen: Tissue
D.O.B:  25/7/1998
Sex:  F
Collected: Unknown at :
Location:  PRINCE OF WALESPRIVATE - LONGREACH HOSPITAL
DR RENE JOLYNN GREMILLION
Distribution:   FILE-COPY
***SUPPLEMENTARY REPORT (29.5.2063): MICROSATELLITE MARKERS
Dr Q Datamphay

CLINICAL:
Adenocarcinoma on ascites.  Neoadjuvant chemotherapy x 3 cycles.  Debulking surgery.
MACROSCOPIC:
A.  Specimen labelled "Right tube and ovary" consists of an ovary and tube with fallopian tube measuring 40 x 6mm and ovary measuring 40 x 25 x 10mm.  The external surface of the ovary iscream and uniformly smooth.  The cut surface is unremarkable with no tumour seen.
Blocks:  1 to 5 - ovary AE; 6 - TS of fallopian tube; 7 - LS of fimbrial end of fallopian tube.
B.  Specimen labelled "Left tube and ovary" consists of a fallopian tube which measures 45 x 8mm and ovary which measures 35 x 20 x 13mm.  The external surface of the ovary is cream and uniformly smooth.  The cut surface is unremarkable with no tumour seen.
Blocks:  1 to 6 - sections of ovary (all of ovarian tissue embedded); 7 - TS of fallopian tube; 8 - fimbrial end of fallopian tube.
C.  Specimen labelled "Sigmoid biopsy" consists of four biopsies 4 to 6mm.  AE one block.    
D.  Specimen labelled "Omentum" consists of a piece of omentum measuring 270 x 80 x 20mm.  No definite tumour deposits are seen.  Representative in three blocks.
(JN/cc 16/5/63)
 
MICROSCOPIC: (Reported by Dr Q Keirstead - 20.5.2063)
A & B.  The right ovary and left ovary and fallopian tube show very occasional foci of metastaticadenocarcinoma. The appearance is consistent with moderately differentiated serous adenocarcinoma. There are also scattered psammomatous calcifications and foci of endometriosis. The right fallopian tube showsno significant histologic abnormality. 
C. Sections show fibromuscular tissue containing numerous psammomatous calcifications and showing a focus of metastatic adenocarcinoma. 
D.  Sections of omentum show extensive involvement by metastatic adenocarcinoma. There is patchy fat necrosis. 
COMMENT:
The right and left ovaries, left fallopian tube, sigmoid biopsy and omentum show metastatic adenocarcinoma. The overall appearance is consistent with metastatic moderately differentiated serous carcinoma.
Representative slides seen with Dr Q Dipiano.
Please correlate with clinical and imaging findings. 

DIAGNOSIS:
A.  Right fallopian tube and ovary: Adenocarcinoma. 

B.  Left fallopian tube and ovary: Adenocarcinoma. 

C.  Sigmoid colon biopsy: Adenocarcinoma. 

D.  Omentum: Adenocarcinoma.
See comment.


***SUPPLEMENTARY REPORT (29.5.2063): MICROSATELLITE MARKERS
Dr Q Anreozzi
Immunoperoxidase stains for MSI proteins were performed as requested and the results are as follows:
MLH1	Preserved nuclear staining
PMS2  Preserved nuclear staining
MSH2	Preserved nuclearstaining
MSH6	Preserved nuclear staining
COMMENT:
Preserved nuclear staining of a carcinoma for MLH1, PMS2, MSH2 and MSH6 indicates a low likelihood of microsatellite instability phenotype.



