 1177463.VME
HOENSTINE, TERRA
11T74638

Last edited :12/6/2063		Page: 2
CLINICAL:
Entrerovaginal fistula, secondary to chemoradiation for stage 2B cervicalcancer 2061.  Cx Ca.  Past chemo and radiation.  Pelvic abscess.  
MACROSCOPIC:
A.  Specimen labelled "Terminal ileum" consists of a segment of small bowel 50mm long 25mm in maximum diameter.  Close to one of the surgical margins there is a defect in the wall, 10 x 5mm.  Theserosal surface is covered by fibrinous exudate.  The mucosa is unremarkable.  
Blocks:  1 & 2 - area of defect; 3- surgical margins; 4 - other areas; 5 and 6 - re-select.  
B.  Specimen labelled "Small bowel adhesion" consists of two pieces of fibrofatty tissue 5 and 3mm.  AE 1 block.  (TO: JR: CZ/mm 6.4.63) 
MICROSCOPIC (reported by Dr N Zeagler): 
A.  Sections show small intestinal wall.  Sections from adjacent to the described defect in the wall show oedematous submucosa, haemorrhagic fibroblastic tissue in the subserosal layer, and organising fibrin on the serosal surface.  Sections of the bowel elsewhere do not show any significant abnormality apart from some fibrinous serosal exudate.  There is no evidence of malignancy. The features are consistent with tissue from a fistula tract.  
B.  Sections show fibroblastic and granulation tissue with some organising fibrin on the surface.  There is no evidence of malignancy. 
DIAGNOSIS:  
A.  Terminal ileum:  Defect in ileal wall with adjacent serosal reaction, consistent with fistula tract.
B.Small bowel adhesion:  Fibroblastic and granulation tissue.   
   

