
Episode No:  79Q767333N
7967673.KIN

RANSICK, GAYNELLE JAZLYN 
Lab No:  79Q76733
Wongala
LEIGH CREEK  SA  2725
Specimen: Tissue
D.O.B:  12/10/2014
Sex:  F
Collected: 30/03/2013 at 14:12
Location:  MACQUARIE WARD - CHARLEVILLE HOSPITAL
DR RODERICK DEWAYNE STERLING
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
SUPPLEMENTARY REPORT (20.6.63):


CLINICAL:
Stage 2B cervical cancer 2052, treated with chemo-radiation.  Neo-vagina created form skin graft and continent conduit (from colon, existing umbilicus).  Now with biopsy proven carcinoma in vagina and malignant cells in ascites.  Small bowel bypass for bowel obstruction.  
MACROSCOPIC:
Specimen labelled "Small bowel" consists of two segments of intestine, one measuring 35 x 30mm and the other 20 x 20mm.  The serosal surfaces are unremarkable.  The mucosal surfaces are unremarkable.  Representative sections taken.  
Blocks:  1- two representative sections ofthe smaller segment; 2 & 3 - representative sections larger segment.  (RV/mm 4.6.63) 
MICROSCOPIC:  (Reported by Dr C Naughton):
Sections show pieces of small intestinal wall.  In the smaller segment there are aggregates of malignant epithelial cells, consistent with metastatic carcinoma, in submucosal lymphatic vessels.  The tumour shows glandular differentiation, consistent with a poorly differentiated adenocarcinoma, but nodefinite squamous differentiation is identified.  Sections of the larger segment do not show any significant abnormality.  
DIAGNOSIS:
Small bowel segments:  Metastatic poorly differentiated carcinoma in submucosal lymphatics of one bowel segment. 
SUPPLEMENTARY REPORT (20.6.63):
Further stains have been performed on this specimen and on the recent biopsy of posterior vaginal wall (05U28754).  The tumous in both specimens have a similar appearance.
There are some cells in both tumours which have intracytoplasmic mucin, demonstrated with PASD and alcian blue stains.  This confirms glandular differentiation.  Both tumours also show some patchy positivestaining for cytokeratin 5/6, suggesting squamous differentiation. 
The features in both specimens are considered to be most consistent with an adenosquamous carcinoma.
 

