Episode No:  63R208591T
6362085.ZCT

SHERLES, PINDARI ESTEFANA 
Lab No:  63R20859
Seel
HURSTBRIDGE  NT  4385
Specimen: Tissue
D.O.B:  18/3/2012
Sex:  F
Collected: 28/03/2013 at 09:53
Location:  West-TWEDDLE CHILD AND FAMILY HEALTH SERVICE
DR KORY JAMEL PENISTER
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY

CLINICAL:
Frozen section tongue ca margin.  SCC tongue, further anterior margin. 
MACROSCOPIC:
A.  Specimen labelled "Tissue deep margin", consists of 4mm haemorrhagic tissue.  AE for FS.
B.  Specimen labelled "Tissue lateral margin", consists of 3mm biopsy.  AE for FS.
C.  Specimen labelled "Tissue medial margin", consists of an irregular ellipse 12 x 5 x 3mm.  BAE for FS.
D.  Specimen labelled "Tissue anterior margin", consists of an ellipse 6 x 3 x 2mm.  AE for FS.
E.  Specimen labelled "Tissue posterior margin", consists of a biopsy 7 x 5 x 3mm. 
BAE for FS.
FROZEN SECTION:  A, B, C.  No evidence of malignancy.
D & E.  Mild dysplasia.  No evidence of malignancy.
Result to Dr Messa by Dr Q Champ at 12:15 on 28.3.13.
F.  Specimen labelled "Lesion left tongue stitch anterior", consists of a piece of tongue 65 x 38 x 25mm.  There is a stitch marking anterior.  The left side is inked blue and right side is inked black.  The specimen is serially sliced from posterior to anterior.  Centrally there is a 31 x 13 x 7mm pale indurated tumour which appears to be ulcerating the mucosa.  The tumour appears well clear of the peripheral and deep margins.  Block 1 -representative posterior margin; 2 & 3 - paired sections left to right; 4 & 5- paired sections left to right; 6 & 7 - paired sections left to right; 8 & 9 - paired sections left to right; 10 & 11 - paired sections left to right; 12 - representative anterior margin.  All of the tumour is blocked.  Please see the diagram.
G.  Specimen labelled "Tongue lesion further anterior margin", consists of an unoriented semilunarshaped piece of tissue bearing mucosa 20 x 10 x 5mm.  One surface is relatively flat and the other surface is roughed and appears haemorrhagic. The haemorrhagic surface is inked green and the other surface is inked blue.  Specimen is serially sliced AE 2 blocks.
H.  Specimen labelled "Left neck dissection levels 1-3", consists of a specimen of submandibular (40 x 30 x 24mm) and attached soft tissue 105 x 45 x 25mm.  The specimen is divided into three levels. The cut surface of the submandibular gland appears normal.  Block 1 - representative submandibular gland;  2- one bisected lymph node; 3 - up to three lymph nodes; 4- one bisected lymph node (2-4 - level 1 lymph nodes); 5 - one lymph node; 6 - one bisected lymph node; 7 - one bisected lymph node (5-7 - level 2 lymph nodes); 8 - up to four lymph nodes; 9 & 10 - comprise one lymph node (8-10- level 3 lymph nodes).   (FL/ec 6.4.63) 
 
MICROSCOPIC: (Reported by Dr Q Colicchio) 
A-E.  All five biopsies show no evidence of tumour. 
F.   Sections show a moderately differentiated squamous cell carcinoma of the left tongue.  The tumour is 4mm thick and invades skeletal muscle.  The squamous cell carcinoma has a multifocal origin from an overlying area of carcinoma in situ which extends beyond the extent of the invasive carcinoma,with adjacent mild and moderate dysplasia. No perineural or lymphovascular invasion seen. 
The excision margins appear clear of tumour. The closest margin is left lateral where a small superficial focus of invasive squamous cell carcinoma is seen 2mm from the surgical margin. The right lateral margin is 15mm clear and the deep margin 10mm clear. The anterior and posterior margins are well clear (>10mm).  Mild dysplasia is seen at some mucosal margins. 
G.  Sections show squamous mucosa and underlying muscle. There is no tumour present. 
H.  The submandibular gland appears normal. The fourteen (14) lymph nodes identified are negative for tumour. 
DIAGNOSIS:  
A-G.  Left tongue - excision:
Moderately differentiated squamous cell carcinoma withclear margins (left lateral 2mm, right lateral 15mm, deep 10mm, anterior and posterior well clear).
H.  Left neck dissection, levels 1-3:
Lymph nodes (x14) negativefor tumour.
  

