Episode No:  11N2286590
1152286.PXB

AMSBAUGH, FEDERICO KARMEN PIPPA 
Lab No:  11N22865
Bysing Wood
LOXTON  Queensland  5014
Specimen: Tissue
D.O.B:  4/10/2007
Sex:  F
Collected: 07/03/2013 at 14:17
Location:  DARLING POINT - GOULBURN BASE HOSPITAL
DR ELDEN EDDY JULIO-NAIMAN
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
DCIS left breast, 6 o'clock.  Recent hookwire localised excision had involved medial margin.  Re-excision of medial margin left breast cavity.  Short suture superior, long stitch inferior, medium stitch medial (= new medial margin). 
MACROSCOPIC:
Specimen labelled "Left breast re-excision long inferior, medium medial, short superior", consists of an oriented wide local excision with three sutures in situ as designated measuring 33mm (medial to lateral) x 60mm(inferior to superior) x 25mm (superficial to deep).  The old cavity site (lateral margin) is inked black. The superficial margin is inked blue and the deep margin is inked green. The specimen is serially sectioned in the transverse plane into ten slices from slice 1 - superior to slice 10 - inferior.  No suspicious area is identified. 
Blocks 1-3 - LS slice 1; 4 - slice 2; 5 - slice 3; 6 - slice 4; 7 - slice 5; 8 - slice 6; 9 - slice 7; 10 - slice 8; 11 - slice 9; 12-14 - LS slice 10.  All tissue embedded, please refer to attached diagram.  (TO: RT;HR/ec 10.5.63) 
  
MICROSCOPIC (Reported by A/Prof F Spiroff):
All of the tissue has been embedded and there are further foci of high grade ductal carcinoma in situ identified around, and distant to, the edge of the previous excision cavity.
The DCIS is predominantly non-calcified and is distributed in a patchy fashion within slices 3 - 8. 
DCIS extends to the new margins of excision at a number of points (predominantly deep margin involved but also focal involvement of superficial margin).
Multiple levels have been examined on most of the involved blocks.
The DCIS shows periductal fibrosis, inflammation and distortion similar to that seen in the original excision. Extension of DCIS into lobules is also noted.
The AE1/AE3 and p63 stains performed on the DCIS show no definite evidence of invasion. The myoepithelial cell layer is attenuated aroundsome foci of DCIS but at least partial p63 staining is seen.
A small radial scar associated with florid epithelial hyperplasia is also noted in slice 3. 
Please also refer to the supplementary report of the previous excision, 11N22865.
A provisional result was discussed with Dr F ENOCH-Langmaid.
DIAGNOSIS:
LEFT BREAST RE-EXCISION: FURTHER FOCI OF DCIS IDENTIFIED WITH NEW MARGIN INVOLVEMENT
 

