Episode No:  11S541424H
1165414.GKH

NOVIK, SONJA YARRANJI 
Lab No:  11S54142,11S54142
Heathercreek
WARRNAMBOOL  VIC  8009
Specimen: Washings,Tissue
D.O.B:  8/6/1981
Sex:  F
Collected: 27/03/2013 at 18:07
Location:  105 HAMRUN CIRCUIT - SOUTH GIPPSLAND HOSPITAL
DR MARYJANE LAURE KOUGH
Distribution:   FILE-COPY
CLINICAL:
Grade 2 endometroid adenocarcinoma on curettings.  HTN.  Uterus, tubes, ovaries, left external iliac lymph node.  Left obturator lymph node, right external iliac lymph node, right obturator lymph node.  
MACROSCOPIC:
A.  Specimen labelled "Uterus, cervix, bilateraltubes and ovaries" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries which was received partially opened measuring 88g when fixed.  The uterus measures 70 x 45 x 30mm and has a smooth surrounding serosal surface.  The ectocervix measures 25 x 25mm and appears unremarkable.  On openingthere is a necrotic polypoid mass arising from the posterior uterus and filling the uterine cavity taking up the majority of the posterior uterine surface measuring 40 x 40mm.  The maximum thickness of the tumour is 20mm over a total thickness of 31mm.  The right fallopian tube measures 45mm in length with a maximum diameter of 6mm.  The right ovary measures 22 x 12 x 8mm and has an unremarkable cut surface.  The left fallopian tube measures 40mm in length with a maximum diameter of 6mm.  The left ovary measures 28 x 12 x 8mm and has an unremarkable cut surface.  
Blocks: 1 to 3  -  full LS of anterior body and cervix; 4 to 6 - full LS of posterior body and cervix; 7 - tumour at deepest point of invasion; 8 - right tube; 9 - right ovary; 10 - left tube; 11 - left ovary; 12 & 13 - further tumour sections.
B.  Specimen labelled "Left external iliaclymph node" consists of two pieces of unorientated fatty tissue 30 and 50mm.  Multiple lymph nodes are identified from 5 to 35mm.  
Blocks: 1 & 2 -  lymph nodes; 3 - one lymph node bisected AE; 4 to 6 - one lymph node serially sectioned.
  
C.  Specimen labelled "Left obturator lymph node" consists of a piece of unorientated fatty tissue 55mm.  Two lymph node are identified measuring 20 and 30mm.  
Blocks: 1 & 2 - one lymph node serially sectioned; 3 - one lymph node bisected.
  
D.  Specimen labelled "Right external iliac lymph node" consists of multiple pieces of fragmented fatty tissue measuring from 20 to 45mm.  Multiple lymph nodes are identified from 5 to 40mm.  
Blocks: 1 - lymph nodes; 2 & 3 -  one lymph node serially sectioned; 4 to 6 - one lymph node serially sectioned.
 
E.  Specimen labelled "Right obturator lymph node" consists of two pieces of unorientated fatty tissue 50 and 65mm.  Multiple lymph nodes are identified from 8 to 35mm.  
Blocks: 1 - lymph nodes; 2 to 4 - one lymph node serially sectioned.  
(TO: CC; CG/ta  30/5/63) 
MICROSCOPIC (reported by Dr D Kincaide):
A.  Sections show a grade 2 endometrioid adenocarcinoma of the endometrium.  Adenocarcinoma invades 10mm into myometrium which is 17mm in maximal thickness.  Focal lymphovascular invasion is present.  The ectocervix and endocervix are uninvolved and unremarkable.  A left paratubal cyst is noted.  Both tubes are otherwise unremarkable.  The ovaries show no significant abnormality.
B.  Ten lymph nodes identified show no evidence ofmalignancy.
C.  Two lymph nodes identified show no evidence of malignancy.
D.  Ten lymph nodes identified show no evidence of malignancy.
E.  Four lymph nodes identified show no evidence of malignancy.
DIAGNOSIS:
A.Uterus, cervix, bilateral tubes and ovaries:  Grade 2 endometrioid adenocarcinoma with focal lymphovascular invasion.  Cervix uninvolved.
B.  Left external iliac lymph node:  Ten benign lymph nodes
C.  Left obturator lymph node:  Two benign lymph nodes
D.  Right external iliac lymph node:  Ten benign lymph nodes
E.  Right obturator lymph node: Four benign lymph nodes

