
Episode No:  44Z557489F
449557.LVZ

HEITSCHMIDT, BURTON JARED 
Lab No:  44Z55748,44Z55748
St. Ediths
SOUTHPORT  Queensland  6398
Specimen: Washings,Tissue
D.O.B:  19/11/1994
Sex:  F
Collected: 14/03/2013 at 08:07
Location:  Envoi Specialist - EASTERN EYRE HEALTH AND AGED CARE - KIMBA CAMPUS
DR RAELENE LUPITA BERRIER
Distribution:   FILE-COPY
CLINICAL:
73yo woman with ?ovarian Ca.  Elevated CA125 (=85).  Bilateral ovarian masses.
MACROSCOPIC:
A.  Specimen labelled "Right tube and ovary" consists of a multicystic and solid ovary measuring 65 x 55 x 40mm with a tube measuring 55mm long and attached fat 55 x 50mm.  On sectioning there are broad oedematous papillae which line most of the cystic spaces.  At one pole of the cyst, the wall is thin but is encased by the attached fat.  No deposits or lymph nodes are identified in the fat.  
Blocks:  1 - frozen section 1; 2 - frozen section 2; 3 to 7 - representative cyst wall; 8 & 9 - representative fallopian tube.
FROZEN SECTION REPORT:
Benign serous cystadenofibroma.
Phone result by Dr M Antos to Dr M Wittkop at 9.50am and 14/3/13.
B.  Specimen labelled "Left tube and ovary" consists of a unilocular cyst measuring 70 x 55 x 40mm with an attached fallopian tube which is 45mm long and attached fat.  The inner lining is covered by broad papillae over approximately 60% of the cyst surface.  The cyst is filled with haemorrhagic fluid.
Blocks:  1 - frozen section 1; 2 - frozen section 2; 3 to 6 - representative cyst wall; 7 & 8 - representative fallopian tube.
FROZEN SECTION REPORT:
Benign serous cystadenoma.
Phone result by Dr M Mcclean to Dr M Drutman at 9.50am and 14/3/13.
C.  Specimen labelled "Caecal nodule" consists of two pieces of tan tissue 3 and 10mm.  AE oneblock. 
D.  Specimen labelled "Omentum" consists of omentum received in two pieces measuring 310 x 200 x 20mm in aggregate.  No tumour deposits are identified.  Representative sections in three blocks.   (LI/cc 16/5/63)
 
MICROSCOPIC (Reported by Dr M Vizza): 
A & B.  Sections show benign serous cystadenomas of the ovaries.  The fallopian tubes show no significant abnormality.  
C.  Sections show benign mesothelial inclusion cysts containing partly calcified material.  There is no evidence of malignancy. 
D.   Sections of omentum show no significant abnormality. There is no evidence of malignancy.
DIAGNOSIS:  
A.   Right tube and ovary:  Benign serous cystadenoma. 
B.   Left tube and ovary:  Benign serous cystadenoma.
C.   Caecal nodule:  Benign mesothelial cysts.
D.   Omentum:  No significant abnormality.

