Episode No:  86G5644351
8625644.JOE

RAMU, SHEA 
Lab No:  86G56443
Boyer
BROKEN HILL  ACT  3444
Specimen: Tissue
D.O.B:  7/7/1997
Sex:  F
Collected: 06/03/2013 at 14:31
Location:  POW L7 CONSULTING ROOMS - CONDOBOLIN RETIREMENT VILLAGE
DR JASON MARTI VILLOT
Distribution:  DR Kaduk,  FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Recurrent ovarian cancer.  ER/PR on tumour.   
MACROSCOPIC:
A.  Specimen labelled "Bladder dome nodule" consists of a tan haemorrhagic nodule measuring 45 x 33 x 22mm.  The cut surface shows a tan soft heterogenous surface.  Representative in 2 blocks. 
B.  Specimen labelled "Right pelvic side wall tumour" consists of three fragments of tissue measuring from 10 to 12mm.  AE 1 block.
  
C.  Specimen labelled "Right obturator lymph node" consists of several pieces of fibrofatty tissue measuring in aggregate 35 x 23 x 15mm.  There is one well circumscribed nodule measuring 20mm in maximum dimension which is filled with a gelatinous inspissated material and tan tumour.  Representative 2 blocks. 
  
D.  Specimen labelled "Right bladder nodule" consists of a piece of fibrofatty tissue and tan tumour mass measuring 45 x 25x 3mm.  Representative in 1 block. 
 
E.  Specimen labelled "Right paracolic gutter" consists of two tan nodular pieces of tumour  and attached fibrofatty tissue measuring 18 to 20mm in maximum dimension.   Representative in 2 blocks.
 
F.  Specimen labelled "Left anterior abdominal wall mass" consists of a tan tumour mass measuring 40 x 35 x 30mm.  The cut surface there is a well circumscribed nodular tan appearance with areas of haemorrhage.  Representative 3 blocks.
  
G.  Specimen labelled "Left round ligament nodule" consists of a nodule of tumour with surrounding fibrofatty tissue and muscle measuring 55 x 50 x 25mm.  The cutsurface shows a solid pale tumour infiltrating through muscle.  Representative in 3 blocks.
  
H.  Specimen labelled "Left inguinal node" consists of an ellipse of skin with attached subcutaneous tissue measuring 40 x 25 x 15mm.  The ellipse of skin measures 40 x 13mm and has an unremarkable appearance.  There is a pale tumour nodule in the subcutis measuring 13 x 13 x 10mm.  Representative in 1 block.  
 
I.  Specimen labelled "Gastric colic nodule" consists of a piece of fibrofatty tissue measuring 35 x 35 x 20mm.  There are twodeposits of tumour in the fibrofatty tissue from 10 to 12mm.  Representative in 2 blocks.  
J.  Specimen labelled "Bowel donut" consists of two donuts ofbowel measuring 10mm in diameter and 20mm in diameter.   AE 2 blocks. 
Blocks: 1 - smaller donut; 2 - larger donut.  
K.  Specimen labelled "Caecal lesion" consists of a piece of bowel with a stapled margin measuring 60 x 25 x 20mm (the stapled margin measures 85mm).  The serosal surface is smooth and shiny aside from an area 10 x 10mm where the serosal surface is roughened and has attached fat.  The stapled margin is removed and the new margin is inked blue.  There is a nodule with an ulcerated surface measuring 23 x 22 x 15mm in the bowel wall.  The rest of the mucosa appears unremarkable.  Representative in 3 blocks.
Blocks: 1 & 2- nodule and bowel mucosa; 3 - bowel away from nodule.
L.  Specimen labelled "Descending colon" consists ofa segment of large bowel measuring 100mm in length x 30mm in maximum dimension.  The serosal surface is covered by adherent fat with a disrupted area (?surgical), 45 x 25mm, inked black.  There is a hard nodular tumour over 70 x 55 x 38mm surrounding and invading through the bowel wall serosa to the mucosa.  The area of ulceration through the mucosa is 45 x 30mm. The rest of the mucosa appears unremarkable. The tumour is 12mmaway from the closest surgical margin and 35mm from the other surgical margin.  The cut surface of the tumour there is a tan friable diffuse surface.  Representative sections in 9 blocks.
Blocks: 1 - furthest surgical margin; 2 - closest surgical margin and tumour; 3 - normal colon away from tumour; 4 to 9 - representative of tumour.  
(LJ/Ta 5/9/63) 
 
MICROSCOPIC (Reported by Dr W Faivre):
A, B, D, E, F, G & I.  Sections show moderately differentiated serous carcinoma.
C.  Sections show metastatic serous carcinoma in one of two lymph nodes.  No definite extracapsular spread is seen.
H.  One lymph node shows metastatic serous carcinoma.  Extracapsular spread is seen.
J.  Sections show unremarkable large bowel.  There is no evidence of malignancy.
K.  Sections show moderately differentiated serous carcinoma involving the serosa, muscularis propria and submucosa of the bowel.
L.  Sections show moderately differentiated serous carcinoma involving the full thickness of the bowel wall.  The surgicalmargins appear clear.
The tumour is strongly positive for ER and negative for PR.
DIAGNOSIS:
Very extensive recurrent moderately differentiated serous carcinoma.

