
Episode No:  44C584493N
4405844.YJN

DWORAK, BRITTANY 
Lab No:  44C58449,44C58449
Arbor Park
MERIMBULA  Northern Territory  6907
Specimen: Washings,Tissue
D.O.B:  22/3/2014
Sex:  F
Collected: 13/03/2013 at 14:11
Location:  PARKES8 - NORTH WEST REGIONAL HOSPITAL
DR VINCE ROCCO SCHWEBACH
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY,   NSW-CANCER-REGISTRY
CLINICAL:
Bilateral ovarian masses.  Raised Ca 125.
MACROSCOPIC:
A.  Specimen labelled "Right ovary" consists of an ovary and fallopian tube.  
The ovary weighs 998g and measures 210 x 180 x 50mm with attached fallopian tube measuring 80mm in length and 10mm in maximum diameter.  The outer surface of the ovary is predominantly smooth with some areasof papillary nodularity covering approximately 5% of the outer wall.  The cut surface shows a multiloculated cyst containing clear fluid. Focal solid areas are present covering approximately 60% of the inner surface.  
Blocks: 1- frozen section; 2 to 10 - representative cyst wall (Blocks: 3 to 5 - areas ofcyst wall with nodularity on both the inside and outside walls); 11 & 12 - sections of fallopian tube; 13 - further section of ovarian cyst wall. 


FROZEN SECTION REPORT:
Adenocarcinoma with possible endometrioid features.
Result to anaesthetist at 13.50pm by Dr K Tomaski on 15/5/63.
B.  Specimen labelled "Left ovary and tube" consists of an ovarian cyst measuring 90 x 90 x 50mm with attached fallopian tube measuring 40 x 5mm.  The outer surface of the cysts has multiple nodular deposits, the largest measuring 40 x 30 x 20mm. These nodular areas comprise approximately 10% of the outer surface. The internal surface of the cyst is multiloculated withsolid areas.  Approximately 70% of the cyst is composed of solid papillary areas.  The cyst contains a reddish fluid.  
Blocks: 1 & 2 - sections through papillary projections on the outside wall of the cyst; 3 to 7 - representative sections of the cyst wall; 8 - representative sections of fallopian tube.  
  
C.  Specimen labelled "Uterus, cervix" consists of a uterus with attached cervix weighing 148g in total.  The uterus measures 105 x 70 x 40mm andhas a smooth shiny serosal surface.  The ectocervix measures 30 x 30mm and has an unremarkable surface.  On sectioning the cervix contains areas of cystic dilatation. The endometriumis 5mm in maximal thickness and the myometrium is 19mm in maximum thickness.  The myometrium contains three cream nodules 3 to 10mm.  
Blocks: 1 to 5 -  full LS sections through anterior body and cervix; 6 to 10 - full LS through posterior body and cervix; 11 & 12 - cream nodules; 13 - further representative section of myometrium; 14 - further representative section of cervix.
D.  Specimen labelled "Right diaphragmatic nodule" consists of tantissue measuring 17 x 10 x 10mm.  Serially sectioned and AE 1 block.
E.  Specimen labelled "Left external iliac lymph node" consists of adipose tissue measuring 40 x 35 x 10mm.
Blocks: 1 - three lymph nodes; 2 - one lymph node.
F.  Specimen labelled "Omentum" consists of an omentum measuring 130 x 110 x 10mm.   No tumour deposits or lymph nodes are identified.   Representative sections in 3 blocks.   (RW/ta 16/5/63) 
 
MICROSCOPIC (Reported by Dr K Nokes): 
A & B.  Sections show poorly differentiated serous and endometrioid adenocarcinoma of both ovaries.  A small focus of serous carcinoma also involves the wall of the left tube.  The right tube is unremarkable.
C.  An 8mm deposit of poorly differentiated Mullerian carcinoma is present in the endometrium of the lower segment.  This appears confined to the endometrium with no myometrial or lymphvascular invasion.
The ectocervix and endocervix are unremarkable.  The myometrium contains small leiomyomas and adenomyosis.  
.  Sections show serous carcinoma.
E.  Four lymph nodes showno evidence of malignancy.
F.  The omentumshows a 0.2mm focus of serous carcinoma.
COMMENT:
An 8mm focus of adenocarcinoma is present in the endometrium.  It is uncertain whether this represents a metastasis or a synchronous primary.
DIAGNOSIS:
Poorly differentiated serous and endometrioid adenocarcinoma of both ovaries also involving the left tube, right diaphragmatic nodule and omentum.
Tiny focus of poorly differentiated Mullerian adenocarcinoma confined tothe endometrium (see comment).
ADDITIONAL REPORT 23/5/63:
As requested, immunoperoxidase stains for MSI proteins were performed (on specimen A).  MLH1, PMS2, MSH2, MSH6 all show preserved nuclear staining.  This indicates a low likelihood of microsatellite instability phenotype.

