Episode No:  50U636510E
5076365.CAE

RUSSETT, LEATHA 
Lab No:  50U63651
Fair Oaks
BURNIE  Queensland  3289
Specimen: Tissue
D.O.B:  23/5/2010
Sex:  F
Collected: 21/03/2013 at 13:55
Location:  DARLING POINT-KOOWEERUP REGIONAL HEALTH SERVICE
DR FERMIN MORGAN SIMLER
Distribution: FILE-COPY

CLINICAL:
Breast biopsy wire guided.  Short stitch superior, long lateral, medium medial.  Very short stitches to repair specimen.  ? papillary lesion.  
MACROSCOPIC:
Specimen labelled "Left breast tissue, short superior, long lateral, medium medial", consists of breast tissue with three sutures, short marking superior, medium marking medial,long marking lateral, measuring 25mm from superior to inferior, 35mm from medial to lateral, 20mm from superficial to deep.  Hookwire is inserted from the medial aspect of the specimen aiming centrally.  Two very short stitches noted on the anterior surface.  Superior inked green, superficial inked blue, deep inked black. Specimen has been serially sectioned from medial to lateral into seven slices, slice 1 medial, slice 7 lateral.  On cut surface most of the breast tissue is fibrous with a small amount of fatty tissue at the anteromedial aspect.  No definite lesion is noted.  Block 1- LS slice1; 2 - slice 2; 3 - slice 3; 4 - slice 4; 5 - slice 5; 6 - slice 6; 7 - LS of slices 7.  AE, multiple in 7 blocks.  (TO: EE;XR/ec 24.5.63) 
 
MICROSCOPIC: (Reported by Dr N Cills) 
The specimen has been entirely embedded and examined.  Within slices five, there is a disrupted, diathermy affected papillary lesion, approximately 8mm in dimension. A diathermied incision line extends from the superficial surgical margin into the papilloma, making cytological assessment unreliable.  The lesion is composed of focally sclerosed fibrovascular cores associated with disrupted epithelial cells showing probable moderate epithelial hyperplasia.  Although the majority of epithelial cells appear to show staining with CK5/6, and P63 highlights scattered cells along the fibrovascular cores, suggesting a myoepithelial lining, interpretation may not be reliable due to the disrupted and diathermied nature of the lesion.  A small aggregate of cells do not show staining withCK5/6 or P63.  In areas the papilloma appears to be present at the superficial resection margin, however, as the specimen is disrupted, and inked has probably tracked into the space containing the papilloma, margin assessment is best assessed by the operative impression of clearance.  The superior margin appears about 1mm clear, the  inferior margin 5mm clear, the deep margin 7.5mm clear, the lateral margin about 8mm clear and the medial margin well clear.  
Adjacent ducts show moderate to florid epithelial hyperplasia of usual type.  There are foci of columnar cell change without cytological atypia including foci apparently admixed with epithelial hyperplasia.  Foci of apocrine metaplasia are also present.  A pagetoid focus of atypical lobular hyperplasia isalso seen involving one duct (Block 6L2).  There is no evidence of invasive malignancy.

Shown to Dr N Shamblin.

COMMENT:
A papillary lesion is identified, however, marked diathermy artefact and specimen disruption precludes further subclassification.

DIAGNOSIS:
Left breast tissue (Hookwire guided excision):  
-  Papillary lesion (see comment and text)
-  Focus of atypical lobular hyperplasia
-  Foci of moderate to florid epithelial hyperplasia of usual type.
 

