 6065593.IIU
BATE, DEMETRIUS PRESTON
60Q55933

Last edited : 17/6/2063		Page: 2
CLINICAL:
Left parotid mass.  Equivocal FNA (DAY SURGERYUNIT).  No lymphadenopathy.  Superficial parotidectomy.  Necrotic sludge leaked from mass during operation.  HIV+.  
MACROSCOPIC:
A.  Specimen labelled "New 12 o'clock margin" consists of an irregularly shaped unorientated piece of tan tissue 18 x 6 x 3mm.  The external surface is inked green.  Serially sliced AE 1 block.
B.  Specimen labelled "Left superficial parotid" consists of a piece of solid tissue 75 x 40 x 30mm with a 27 x 12mm skin ellipse of the superficial aspect.   A stitch close to one edge of the skin ellipse designated as 12 o'clock. The margins are inked in three colours, 3 o'clock green, 9 o'clock blue and the deep margin black.  Skin surface appears normal.  On slicing there is a pale poorly demarcated nodule within the parotid gland measuring 31 x 20 x 20mm.  The nodule is 1mm from the 9 o'clock and deep margin and is 1mm from 12 o'clock margins and well clear of the 6 o'clock margin.  Specimen is sectioned into thirteen slices numbered from 6 towards 12 o'clock.  
Blocks: 1 - slice six; 2 & 3 - slice eight; 4 & 5 - slice ten; 6 & 7 - slice eleven; 8 - representative slice thirteen (12 o'clock).  Please refer to diagram.  
(NZ/ta  14/6/63) 
MICROSCOPIC (Reported by Dr R Werstein):
A.  Sections show fibrofatty tissue involved by a moderately differentiated squamous cell carcinoma.  The carcinoma extends to the new resection margin.
B.  Sections of parotid gland show a moderately differentiated squamous cell carcinoma with focal keratinisation and large areas of central necrosis.  There is focal perineural invasion at the periphery of tumour (block B3).  There is no evidence of lymphovascular invasion.  The carcinoma is incompletely excised and extends to the resection margins of deep half of specimen over a broad area.  The carcinoma involves the deep margin (block B3, B5 and B7), 3 o'clock margin (block B3 and B5) and 9 o'clock margin (block B3).  The tumour is less than 1mm to the 12 o'clock margin (block B8).  The tumour is well clear of the superficial margin and 6 o'clock margin.  One intra-parotid lymph node is present, which is involved by direct tumour invasion (block B4).  Another lymph node is present within the soft tissue attached to the parotid gland.  The second lymph node is unremarkable.  The overlying skin is unremarkable.
DIAGNOSIS:
A.  New 12 o'clock margin - Squamous cell carcinoma.
B.  Left superficial parotid - Squamous cell carcinoma, incompletely excised.

