
 135021.PNY
ABERCOMBIE, ALETA SIENA
13O02155

Last edited : 8/2/2062		Page: 2
CLINICAL:
ADH/DCIS right breast 7 o'clock.  Wide local excision.  For xray. SXR level 7.  Suture short superior, long lateral, medium medial.  
MACROSCOPIC:
Specimen labelled "Right breast lesion. Sutures: short superior, medium medial, long lateral" consists of an orientated wide local excision with three sutures in situ as designated and a hook wire seen to insert in the mid superficial aspect measuring 75mm (medial to lateral) x 55mm (inferior to superior) x 30mm (superficial to deep). The specimen is inked as follows: superficial green, inferior black and superior blue.  The specimen is serially sectioned in the parasagittal plane into twelve slices from slice one lateral to slice twelve medial.  The hook wire is seen to insert into slice seven.  In slices six and seven there are areas of calcification identified with associated areas of haemorrhage surrounding.  The remainder of the breast tissue appears unremarkable.  
Blocks: 1 to 3 - slice one; 4 & 5 - slice three; 6 to 8 - slice five; 9 to 11 - slice six; 12 to 14 - slice seven; 15 to 17 - slice eight; 18to 20 - slice ten; 21 & 22 - slice eleven; 23 & 24 - slice two; 25 & 26 - slice four; 27 to 29 - slice nine; 30 to 32 - slice twelve AE.  Please refer to attached diagram.   (TO: GY; WI/ta  6/2/62) 
 
MICROSCOPIC (Reported by Dr D Breitweiser): 
Sections show breast tissue.  There is low grade DCIS in the superficial part of the specimen and this spans virtually the whole specimen from lateral to medial (75mm).  The DCIS has cribriform and micropapillary architecture with microcalcification and focal necrosis.  There is no invasive carcinoma.
DCIS is 2.5mm from the lateral excision margin (block 2), less than 0.5mm from the superior margin (blocks 20, 29), 2mm from the medial margin (block 30), 6mm from the inferior margin (block 8) and 3mm from the superficial margin.  
The breast tissue also shows focal moderate and florid epithelial hyperplasia of usual type.
DIAGNOSIS:
Wide local excision right breast:  Low grade DCIS.

