
Episode No:  25D326656W
2513266.NRW

FINNIE, ORACIA NADIRA 
Lab No:  25D32665
Hagadorn
WATTLEGLEN  Queensland  1030
Specimen: Tissue
D.O.B:  24/7/1996
Sex:  F
Collected: 10/04/2013 at 11:00
Location:  DAY SURGERY-HAWKER MEMORIAL HOSPITAL
DR JOHNNY RYAN METCALFE
Distribution:   FILE-COPY
CLINICAL:
71 yo woman - radical excision of right posterior vulval lesion and excision right labia minora lesion for vulval Ca.  History of VIN with positive margins and invasive vulval cancer (deepest 1mm) in 10/2061.  Underwent posterior vulvectomy.  Recently found to have a right posterior vulval lesion, biopsy showed squamous cell carcinoma.
1. Right posterior vulval lesion (anterior aspect marked with a suture at 12 o'clock).
2. Right labia minora lesion.
MACROSCOPIC:
A.  Specimen labelled "Right posterior vulva, marking suture 12 o'clock" consists of an elliptical skin excision 70 x 35mm with subcutaneous soft tissue 100x 35 x 17mm.  There is a stitch marking anterior designated as 12 o'clock.  Centrally in the skin there is a slightly raised area 15 x 14mm.  3 o'clock is inked blue, 9 o'clock is inked black and the deep margin is inked green.  The anterior soft tissue uncovered by skin is serially sliced.  No nodules are seen within this part.
Blocks:  1 to 22 - skin and subcutaneous tissue blocked from 6 to 12 o'clock; 23 - anterior soft tissue margin.  Please refer to diagram.(LT/cc 13/6/63) 
B.  Specimen labelled "Right labia minor" consists of an unorientated wrinkled piece of skin 38x 25 x 10mm.  On the skin surface there is a nodule 15mm in maximal dimension.  The soft tissue margin is inked blue.  Specimen is serially sliced all in 9 blocks.  (TO:  SC:  BH/mm 13.6.63)
MICROSCOPIC (Reported by Dr H Strotman): 
A.  Sections show skin and squamous mucosa with underlying tissue.  The squamous epithelium shows extensive changes of VIN  3.  Changes of VIN3 extend down some skin appendage structures.  The VIN 3 is completely excised.  
There are also around six small foci of invasive squamous cell carcinoma present centrally in the specimen.  The largest focus has a maximum depth of stromal invasion of 2mm and a maximum diameter of 3mm.  There is no lymphovascular invasion.The invasive foci are well clear of excision margins.  The closest margin is 9mm (3 o'clock).  
B.  Sections show stratified squamous epithelium with underlying tissue.  Centrally the epithelium is thickened and shows features of wart virus (HPV) infection with VIN 1 and focal VIN 2.  No invasion is seen.  The dysplastic epithelium is completely excised. 
Representative slides have also been viewed by Dr H Dire. 

DIAGNOSIS:  
A.  Rightposterior vulva:  VIN 3 and small foci of invasive squamous cell carcinoma. 
B.  Right labia minor:  HPV with VIN 1 and focal VIN 2.   
 
 

