 4592503.TAM
SATTERLEE, GARLAND
45Z25037

Last edited : 11/6/2063		Page: 2
CLINICAL:
Re-excision of melanoma scar left paraspinal around T11.Had complete excision with 3.5mm margin of superficial spreading melanoma, Breslow thickness 0.86mm.  
Stitch at 12 o'clock.  
MACROSCOPIC:
Specimen labelled "Re-excision lesion back st 12o'clock" consists of an ellipse of skin with attached subcutis measuring 52 x 17 x 22mm.  There is a linear scar on the surface of the skin, 25mm in length.  There is a stitch at one edge as marked.The stitch is designated 3 o'clock.  The 3 o'clock margin is inked blue and the 9 o'clock margin is inked black.  AE - see diagram. 
Blocks:  1 to 6 - TS 3 to 9 o'clock including scar; 7 to 10 - 12 o'clock margin embedded 3 o'clock to 9 o'clock; 11 to 15 - 6 o'clock margin embedded 9 o'clock to 3 o'clock.  (TO: HG; PH/mm 6.6.63) 
MICROSCOPIC:  (Reported by Dr L Goossen)
The specimen has been entirely embedded and examined. Sections show scar tissue within the dermis which extends into the subcutis.The scar contains scattered suture granulomas and giant cell reaction to free hair shafts. There is some mild scar related intraepidermal melanocytic hyperplasia.  Towards the 12 o'clock margin there is increase in basal melanocytes associated with mild elongation of rete and rete fusion.  These melanocytes show very mild random cytological atypia. The appearances are consistent with an early junctional dysplastic naevus with mild atypia. This focus is about 7.7mm clear of the closest 12 o'clock margin.  An incidental seborrhoeic keratosis is also present. No evidence of residual in situ or invasive melanoma is seen.  
DIAGNOSIS:  
Re-excision lesion back, suture 12 o'clock:
-  Scar tissue.
-  Incidental junctional dysplastic naevus with mild atypia, margins clear.
-  No evidence of residual in-situ or invasive melanoma.  

