
Episode No:  30A790637S
300790.QJU

COATLEY, CATHIE 
Lab No:  30A79063
Housley
WILLIAMSTOWN  NT  5350
Specimen: Tissue
D.O.B:  10/10/1994
Sex:  F
Collected: 11/04/2013 at 16:28
Location:  PERI-OPERATIVEUNIT-BARWON HEALTH NORTH
DR BABS KENEALLY
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
ADDITIONAL REPORT:  (5.7.63)

CLINICAL:
Left breast Ca 9 o'clock 3cm FN.  Wire localised.  x-ray not needed.  Left breast ca extra medial margin taken.  L axillary level 2 SN.  
MACROSCOPIC:
A.  Specimen labelled "Left axillary sentinel node" consists of fibroadipose tissue measuring 20 x 20 x 5mm.  Two nodes are identified.  AE 2 blocks. 
B.  Specimen labelled "Left breast wide local excision short stitch superior, medium stitch medial, long stitch lateral" consists of a wide local excision of breast measuring 75mm (medial to lateral) x 55mm (superior to inferior) x 30mm (superficial to deep).  Superior margin inked black, superficial blue, deep green.  Specimen serially sectioned to reveal a hard cream nodule measuring 6 x 5 x 15mm present in slices three to six of the attached diagram.  
Blocks: 1-6 - LS of medial margin; 7&8- composite blocks slice 2; 9&10- composite blocks slice 3; 11&12- composite blocks slice 4; 13-15- composite blocks slice 5; 16-18 composite blocks slice 6; 19-21 composite blocks slice 7; 22 & 23- composite blocks slice 8; 24 & 25- composite blocks slice 9; 26-29- LS of lateral margin. Please refer to attached diagram.
C.  Specimen labelled "Extra medial margin" consists of an unorientated piece of breast tissue measuring 45 x 35 x 10mm.  The external surface is inked black.  Specimen serially sectioned AE5 blocks.   (YJ/ta 14/6/63) 
MICROSCOPIC (reported by Dr I Rayshell):
A to C.  Sections show a grade 2 infiltrating ductal carcinoma with surrounding intermediate grade ductal carcinoma in situ (DCIS).  A synoptic report follows.
Invasive carcinoma:
Site:  Left breast, 9 o'clock, 3cm from nipple
Type:  Infiltrating ductal carcinoma
Invasive tumour size: 15mm
Grade (Modified Bloom & Richardson):  2
Tubules:  3      Nuclei:  2      Mitoses:  1      Mitotic rate:      1/10hpf.
Lymphovascular invasion:  Not identified  
	    
DCIS component:  
DCIS:  Present  
Maximum extentof DCIS:  30mm (across 6 consecutive slices)
Nuclear grade:  Intermediate  
Architecture:  Cribriform
Necrosis:  Present  (Block B9)  
Calcification:  Present  (Block B12 and 13)
Degree of DCIS in tumour:  20%
DCIS in adjacent tissue:  Present
Excision Margins:  
Invasive component:
	Superficial	3mm	(Block B12)
	Deep		>10mm
	Inferior		>10mm
	Superior		8mm	(Block B15)
	Medial 		>10mm
	Lateral		>10mm
In-situ component:
	Superficial	0.2mm	   (Block B9)
	Deep		0.5mm	   (Block B12)
	Inferior		3mm	   (Block B7)
	Superior		5mm	   (Block B12)
	Medial 		10mm
	Lateral		>10mm
Receptors (Block  B12): 
ER:  Positive
	100% of nuclei stained
	predominant intensity of staining:  Strong  
PR:  Positive
	70% of nuclei stained
	predominant intensity of staining:  Moderate to strong 
HER2 (Novocastra 10A7):  1+
Ki-67 index:  1%
Nipple:  Not included  
LCIS / ALH:  Absent
Miscellaneous:
The extra medial margin (Specimen C) shows apocrine metaplasia and fibrocystic change.  There is no evidence of malignancy.  
Sentinel lymph node(s):
Number of sentinel lymph nodes examined:  2
Number of sentinel lymph nodes involved by tumour:  0         
Other axillary nodes:
Number of axillary lymph nodes examined:  0  
Lymph node total:
Total number of lymph nodes examined (including sentinel node(s)):  2   
Total number of involved lymph nodes (including sentinel node(s)):  0   
DIAGNOSIS:
A.  Left axillary sentinel node:  Two negative lymph nodes
B.  Left breast:  
	-Infiltrating ductal carcinoma (grade 2), see report re margins
	-  Ductal carcinoma in situ (intermediate grade), margins very close
C.  Extra medial margin:  No evidence of malignancy
AMENDED REPORT (reported by Dr I Lalka on 21/6/2063):
The tumour should be a grade 2 and not a grade 3 carcinoma.  The synoptic report above has been amended.
ADDITIONAL REPORT:  (5.7.63)
Material wassent to Dr I Pendegraft, Anatomical Pathology, JACARANDA PLACE �V QUEENSLAND ADOLESCENT EXTENDED TREATMENT CENTRE Hospital, for HER-2 In-Situ Hybridisation analysis, the results of which are as follows:
HER-2 IHC result: 1+
Signal Detection has been performed for the HER2 gene (17q21) and chromosome 17 centromeric enumeration probe (CEP17) control using the Ventana INFORM HER2 Dual ISH DNA Probe Cocktail Assay (Roche).
HER2 Dual ISH result:  NEGATIVE (nonamplified, polysomy)
Mean HER2 copy number per cell:  2.87
Mean CEP17 copy number per cell:  2.85
HER2/CEP17 Ratio:  1.00
SCORING CRITERIA (ASCO/CAP recommendations):
Negative:  HER2/CEP17 < 1.8
Equivocal:  HER2/CEP17 = 1.8-2.2
Positive:  HER2/CEP17 >2.2

