
Episode No:  57P655477A
575655.MTT

SCHONBERG, SHERRYL SHAYNE 
Lab No:  57P65547
Carteret
AYR  SA  6465
Specimen: Tissue
D.O.B:  18/6/2002
Sex:  F
Collected: 17/12/2012 at 16:30
Location:  Radiation Oncology-MIDLANDS MULTI PURPOSE HEALTH CENTRE
DR ERIC HUGO ALPHONSE-RYDELL
Distribution:   FILE-COPY,NSW-CANCER-REGISTRY

CLINICAL:
Lowgrade DCIS right breast 1 o'clock.  Re-excision of cavity.  
MACROSCOPIC:
Specimen labelled "Right breast lesion long lateral, short superior, medium medial" consists of a piece of fibrofatty tissue with overlying skin and three sutures for orientation as above, measuring 90mm (medial to lateral) x 100mm (superficial to deep) margin x 30mm (superior to inferior).  The deep margin is inked green, superior margin blue and inferior margin black.  The ellipse of skin measures 60 x 30mm and there is lineal scar 30mm.  The specimen is serially sectioned from medial to lateral into ten slices.  Slice one medium margin, slice ten lateral margin.  On sectioning and in slices two to eight there is a cavity that opens in the inferior margin.  The cavity measures 50mm (superficial to deep) x 10mm (superior to inferior).Representative sections taken according to the attached diagram.  
Blocks: 1 & 2 - representative sections medial margin; 3 - representative section slice three; 4 - representative section slice four; 5 - representative section slice five; 6 to 11 - slice six; 12 & 13 - representative slice seven; 14 to 17 - representative section slice eight; 18 & 19 - lateral margin.  (TO: UA; CY/ta 20/2/62) 20 - representative sections of slice four; 21 - representative sectionsof slice five; 22 & 23 - representative sections slice seven; 24 to 27 - representative sections slice nine; 28 & 29 - representative sectionslateral margin.   (Ta 21/2/62) 
 
 
MICROSCOPIC (Reported by Dr P Arnio): 
Sections show a 3.5 mm positive invasive ductal carcinoma NOS, grade 1, in the superior aspect of the surgical cavity.Low grade DCIS measuring 27mm is also present.

Invasive carcinoma:
Site: Right breast 1 o'clock
Type:  Invasive ductal carcinoma
Invasive tumour size: 3.5mm
Grade  (Modified Bloom & Richardson):  1
Tubules: 2     Nuclei: 2     Mitoses: 1     Mitotic rate: 0/10hpf.
Lymphovascular invasion:  Not seen
	    
DCIS component:  
Maximum extent of DCIS:  36mm (4 slices)
Nuclear grade:  Low
Architecture:  Micropapillary and cribriform
Necrosis:  Absent
Calcification:  Present
Degree of DCIS in tumour:  None
DCIS in adjacent tissue:  Present, extensive
Excision Margins:  
Invasive component: > 10mm all margins
In-situ component:
 Superior: 0.6mm (no intervening normal ducts, block 21)
 Superficial: 7mm
 Other margins: > 10mm
Receptors: 
ER:   positive
	100% of nuclei stained
	predominant intensity of staining: strong
PR:   positive
	100% of nuclei stained
	predominant intensity of staining:  strong
HER2 (Novocastra 10A7): 1+
Ki67 index: 10%
LCIS / ALH:   Not seen
DIAGNOSIS:
Re-excision right breast:
	3.5mm invasive ductal carcinoma, NOS, grade 1 in superior aspect of surgical cavity, ER positive, PR positive, HER2 1+, CISH HER2 pending, Ki67 index 10%, > 10mm all margins.
	36mm low grade DCIS, 0.6mm superior margin, 7mm superficial margin, > 10mm other margins



ADDITIONAL REPORT, 3/4/63:
Material was sent to Dr P Sodaro, TASMAN MULTI-PURPOSE CENTRE Hospital, for HER-2 Dual ISH testing, the results of which are as follows:
Signal Detection has been performed for the HER2 gene (17q21) and chromosome 17 centromeric enumeration probe (CEP17) control using the Ventana INFORM HER2 Dual ISH DNA Probe Cocktail Assay (Roche). 

HER2 Dual ISH result: NEGATIVE (nonamplified, diploid) 

Mean HER2 copy number per cell: 2.15 
Mean CEP17 copy number per cell: 1.85 
HER2/CEP17 Ratio: 1.16 

SCORING CRITERIA (ASCO/CAP recommendations): 
Negative: HER2/CEP17 < 1.8 
Equivocal: HER2/CEP17 = 1.8-2.2 
Positive: HER2/CEP17 >2.2 

Reported by: Dr P Huneycutt 
Date: 2/2/62 ht

