
Episode No:  05Q908300O
056908.JAB

SAFRANEK, BEN LASHAUN 
Lab No:  05Q90830
Everton
LAWSON  VIC  6429
Specimen: Tissue
D.O.B:  9/6/2025
Sex:  F
Collected: 17/04/2013 at 14:45
Location:  Anat Path-DERBY HOSPITAL
DR HARRIS AUSTIN HELMERS
Distribution:   FILE-COPY, DR DERRICK
CLINICAL:
(R) lobe nodule FNA sus for papillary .  Grown from 8mm to 20mm in 3 yrs.  (R) lobe stitch sup, (L) lobe small - no stitch.  Central neck dissection.  
MACROSCOPIC:
A.  Specimen labelled "Right hemithyroid" consists of a hemithyroid measuring 35mm (superior to inferior) x 20mm (medial to lateral) x 25mm (anterior to superior) and weighing 6.5g.  There is a stitch at one pole to mark superior.  Tracheal margin is inked black, anterior margin is inked blue.  Specimen is serially sectioned to reveal a dark brown colloid appearing nodule which measures 12 x 10 x 20mm towards the superior pole.  Thyroid is serially sectioned from inferior to superior and AE 9 blocks.
B.  Specimen labelled "left hemithyroid" consists of a hemithyroid which measures 17mm (superior to inferior)x 18mm (medial to lateral) x 15mm (anterior to posterior).  Tracheal margin is inked black, anterior margin inked blue.  Specimen is serially sectioned and the thyroid has an unremarkable cut surface.  AE 2 blocks.  
C.  Specimen labelled "Central neck resection" consists of fibroadipose tissue measuring 35 x 15 x 5mm.  Multiple lymph nodes are identified.  AE 2 blocks.  
(TO: MD: TA/mm 20.6.63) 
MICROSCOPIC:  (Reported by Dr L Fedor):
A.  Sections show a 10mm cystic nodule in the mid thyroid.  This nodule contains colloid and is lined focally by papillae which have a lining of bland cuboidalepithelium.  The appearance of this nodule is that of a colloid cyst with papilla (cystic goitrous nodule).  There is an adjacent papillary microcarcinoma, size 1.2mm which contains true papillae. These papillae are lined by larger mildly atypical epithelium with grooves and occasional intranuclear inclusions.  There is no extrathyroidal spread. The resection includes a normal lymph node and no parathyroid glands are identified. Thereis also no thyroiditis.  
B.  Sections show normal thyroid tissue.  No lymph nodes or parathyroids are identified. 
C.  Sections show a normal lymph node and normal thymus.  (ec) 
DIAGNOSIS:  
A.   Right hemithyroid:
-     Colloid cyst (cystic goitrous nodule).
-     Papillary microcarcinoma, size 1.2mm, margins clear. 
B.   Left hemithyroid: 
-     Normal thyroid tissue. 
C.  Central neck resection: 
-     Normal lymph node, normal thymus.  

