Episode No:  10I040416F
1030404.ERF

HIGHMAN, MAN DHUNGALLA 
Lab No:  10I04041
N Mill
ALBURY-WODONGA  NT  6182
Specimen: Tissue
D.O.B:  24/11/1995
Sex:  F
Collected: 23/04/2013 at 15:49
Location:  CARDIOTHORACIC ICU - ELLISTON HOSPITAL
DR WHITNEY WALLACE GRIEST
Distribution:   FILE-COPY
CLINICAL:
Previous Rt breast excision x 2 - low grade DCIS + ADH - margins remain positive.  Mastectomy +SLNBx.  AF.  Scar on lateral (9 o'clock) side of nipple.  Rt axillary sentinel node (hot).  
MACROSCOPIC:
A.  Specimen labelled "Right sentinel node" consists of a piece of unorientated fatty tissue 35 x 25 x 10mm.  Two lymph nodes identified 20 and24mm. 
Blocks:  1 - one lymph node; 2- one lymph node.  BAE 2 blocks.  
B.  Specimen labelled "Right breast" consists of a mastectomy 260mm (medial to lateral) x 170mm (inferior to superior) x 35mm (superficial to deep).  There is an underlying ellipse of skin 250mm (medial to lateral) x 85mm (inferior to superior) with an included nipple areola complex 50 x 50mm which appears unremarkable.  There is a scar 7mm in the lateral portion of the skin 70mm from the nipple which appears unremarkable.  In the 8 to 10 o'clock area 50mm from the nipple there is a cavity identified.The cavity measures 30mm (medial to lateral) x 20mm (inferior to superior) x 20mm (inferior to superior) x 20mm (superficial to deep).  No further suspicious lesions are identified.  
Blocks:  1 & 2 - representative lateral portionleft cavity; 3 to 6 - full face of cavity; 7 to 10 - full face of cavity; 11 & 12 - medial portion of cavity; 13 - superior superficial margin near cavity; 14 - inferior superficial margin near cavity; 15 & 16- representative outer upper quadrants; 17 & 18 - representative outer lower quadrant; 19 & 20 - representative inner upper quadrant; 21 & 22 - representative inner lower quadrant; 23 - nipple; 24 - scar (entire cavity area embedded).  Please refer to attached diagram.  (TO:  HG:  OZ/mm 26.6.63) 
MICROSCOPIC:  (Reported by Dr E Mcmillon) 
A.  Two lymph nodes identified show no evidence of metastatic carcinoma.
B.  Sections show a surgical cavity with a focus of residual low to intermediate grade ductal carcinoma in situ (DCIS) in the lateral wall of the cavity.  The focus of DCIS measures approximately 10mm (across 2 slices, Blocks B2 & 5).  DCIS is 15mm from the deep resection margin (Block B5) and appears well clear of all the other margins.  The remainder of the breast shows a spectrum of proliferative changes includingcolumnar cell hyperplasia, columnar cell change with architectural atypia and atypical lobular hyperplasia.  Multiple foci of microcalcification within benign ducts are also identified.  There is no evidence of invasive malignancy.
DIAGNOSIS:
A.  Right sentinel node:  Two negative lymph nodes
B.  Right breast:  Ductal carcinoma in situ present

