Episode No:  26B091633W
260091.PIH

POLICAR, BOBBIE 
Lab No:  26B09163
Jona
WALGETT  Victoria  3048
Specimen: Tissue
D.O.B:  30/4/2009
Sex:  F
Collected: 26/6/2063 at :
Location:  POW L7 CONSULTING ROOMS-EUGOWRA MEMORIAL MULTI PURPOSE SERVICE
DR TITUS NATHANAEL LIEBERG
Distribution:   FILE-COPY, DR KENNETH ROSENSTEIN
CLINICAL:
Neuroendocrine tumour, ? metastasis in pancreas. 
MACROSCOPIC:
A.  Specimen labelled "Pancreatic tumour", consists of two biopsies15 and 5mm in maximum diameter. 1/2 of each biopsy in 1 block for FS.  Block 1 - FS; 2 - rest of FS.
FROZEN SECTION:  Normal pancreas.
Result to Dr Edmeier by Dr H Keavney/Dr H Tablang at 1:50pm on 24.4.13.  
B.  Specimen labelled "Pancreatic biopsy", consists of four core biopsy fragments from 1-5mm. AE for FS. Block 1 - FS.
FROZEN SECTION:  Normal pancreas, no tumour.  
Result to Dr Legere by Dr H Sgambati at 14:40pm on 24.4.13. 
C.Specimen labelled "Peripancreatic lymph node", consists of a fatty piece of tissue 15 x 10 x 5mm containing one 10mm lymph node.  BAE for FS. Block 1- FS. 
FROZEN SECTION:  One negative lymph node.  
Result to Dr Humfeld by Dr H Suthar at 14:40pm on 24.4.13. 
D.  Specimen labelled "Common hepatic artery node/hilum", consists of two pieces of fatty tissuecontaining two lymph nodes 7 and 17mm. Each lymph node is bisected. 
Block 1 - small node; 2 - large node. Block 1 - lymph node no1; 2 - lymph node 2.
FROZEN SECTION:  Two negative lymph nodes.  
Result to Dr Coone by Dr H Stillwagon at 14:40pm on 24.4.13. 
E.  Specimen labelled "Omentum", consists of a piece of omentum 320 150 x 20mm.  Two lymph nodes are identified 5 and 6mm in maximum diameter. The rest of the omentum is unremarkable.  Block 1 - two lymph nodes; 2-4 - representative omentum.  (LT/ec 28.6.63) 
MICROSCOPIC (Reported by A/Prof R Dettorre):
A. Paraffin sections confirm the presence of normal pancreas. There is no evidence of malignancy seen.
B. Paraffin sections confirm the presence of normal pancreas. There is no evidence of malignancy seen.
C. The sections of lymph node show scattered lipogranulomas and reactive changes.
There is no evidence of malignancy seen. (0/1)
D. The sections of lymph nodes show scattered lipogranulomas and reactive changes.
There is no evidence of malignancy seen. (0/2)
E. Sections show reactive lymph nodes and omental fat. There is no evidence of malignancy seen (0/2).
DIAGNOSIS:
A.  - F. PANCREAS AND PERIPANCREATIC LYMPH NODES: NO EVIDENCE OF MALIGNANCY.

