
Episode No:  26G314407B
2623144.AUB

FLOERKE, KERSTIN 
Lab No:  26G31440,26G31440
Pits Farm
YAROOMBA  Australian Capital Territory  3618
Specimen: Washings,Tissue.O.B:  15/7/1992
Sex:  F
Collected: 03/04/2013 at 07:10
Location:  Southern IML Pathology - ALPINE HEALTH (BRIGHT)
DR NANCEY NILA HOULE
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Grade 2 endometroid adenocarcinoma on curettings.  
MACROSCOPIC:
A.  Specimen labelled "Uterus, tubes, ovaries and cervix" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 127g in total.  The uterus measures 60 x 50 x 40mm and has a smooth shiny serosal surface.  The ectocervix measures 25 x 20mm and has an unremarkable surface.  On sectioning and in the endocervix there is a polyp 7 x 5 x 5mm.  On sectioning and in the fundus of the endometrial cavity there is a friable exophytic white tumour measuring 10mm in thickness.  The myometrium has a maximum thickness of 20mm.  Away from the tumour the endometrium has a maximum thickness of 1mm.  Two small fibroids are identified measuring 5 and 4mm.  The right fallopian tube measures 50mm in length and 5mm in maximum diameter.  The fimbria is present and unremarkable. The right ovary measures 30 x 30 x 10mm.  The external surface is unremarkable and has a cystic appearance.  On opening it is filled with serous fluid.  The internal surface has firm papillary excrescences.  The leftfallopian tube measures 55mm in length and 5mm in maximum diameter.  The fimbria is present and appears unremarkable.  The left ovary measures 40 x 25 x 25mm.  The external surfaceis unremarkable.  On sectioning there is a large cyst 20 x 20mm filled with creamy brown material and a white fibrous nodular area attached to the cyst measuring 10 x 10mm.  
Blocks: 1 to 4 - one full LS of anterior body and cervix; 5 & 6 - two sections of anterior endomyometrium with tumour; 7 to 11 - one full LS of posterior body and cervix; 11 - one representative section of posterior myometrium with tumour; 12 - representative section of myometrium with two fibroids; 13 - right parametrial tissue; 14 - left parametrial tissue; 15 - two LS of right fimbria and one TS of right fallopian tube; 16 - five representative sections of the right ovarian cyst; 17 - one representative section of right ovary; 18 - two LS of left fimbria andone TS of left fallopian tube; 19 to 21 - six representative sections of the left ovarian cyst with solid nodule.   
B.  Specimen labelled "Left external iliac lymph node" consists of a piece of fatty tissue 50 x 20 x 10mm containing two lymph nodes 10 and 20mm in maximum diameter.  
Blocks: 1 - largest lymph node bisected; 2 - smallest lymph node.  
  
C.  Specimen labelled "Left obturator lymph node" consists of a piece of fatty tissue 40 x 20 x 10mm containing five lymph nodes measuring from 10 to 15mm.
Blocks: 1 - three lymph nodes; 2 - two lymph nodes.
  
D.  Specimen labelled "Right external iliac lymph node" consists of a piece of fatty tissue 50 x 40 x 10mm containing four lymph nodes ranging from 10 to 25mm in maximum diameter.  
Blocks: 1 - one bisected lymph node; 2 - three lymph nodes.
 
E.  Specimen labelled "Right obturator lymph node" consists of a piece of fatty tissue 50 x 20 x 10mm containing three lymph nodes ranging from 5 to 30mm.
Blocks: 1 - one bisected lymph node;2 - two lymph nodes.
  
F.  Specimen labelled "Right common iliac lymph node" consists of a piece of fatty tissue 15 x 10 x 10mm containing one lymphnode 10mm in maximum diameter.  AE 1 block.
  
G.  Specimen labelled "Left common iliac lymph node" consists of a tiny piece of fatty tissue.  No lymph nodes are identified.   AE 1 block.   (RE/ta 5/6/63) 
  
MICROSCOPIC (Reported by Dr G Turnbaugh): 
A.  Sections show a grade 2 endometrioid adenocarcinoma of the endometrium.  The tumour has a maximum depthof invasion of 5mm through a wall 17mm thick.  Focal lymphvascular invasion is present.  The ectocervix and endocervix are uninvolved and unremarkable.  Both ovaries show benign serous cystadenomas.  Both tubes are unremarkable.
B.  Two lymph nodes show no evidence of malignancy.
C.  Five lymph nodes show no evidence of malignancy.
D.  Four lymph nodes show no evidence of malignancy.
E.  Three lymph nodes show no evidence of malignancy.
F.  One lymph nodes show no evidence of malignancy.
G.  No lymph nodes are present.
DIAGNOSIS:
Grade 2 endometrioid adenocarcinoma of the endometrium, depth 5mm through a wall 17mm thick.  Focal lymphvascularinvasion present.  Cervix uninvolved.
Fifteen (15) lymph nodes are negative.

