Episode No:  74C335566K
7403355.PPK

CAMPANARO, LUKE 
Lab No:  74C33556
Tobi
PARKES  Australian Capital Territory  2817
Specimen: Tissue
D.O.B:  3/4/2002
Sex:  M
Collected: Unknown at :
Location:  ACUTE STROKE UNIT-BOOROWA MULTI PURPOSE SERVICE HOSPITAL
DR MONTE ANDREA ISAKSON
Distribution:   FILE-COPY
***SUPPLEMENTARY REPORT: CYTOGENETICS  REPORT (6.2.2063)

CLINICAL:
Soft tissue mass left trapezius muscle abutting scapula ?liposarcoma.  Short stitch superior, double stitch deep, long stitch lateral, medium stitch - medial extension.  Hx renal colic.  
MACROSCOPIC:
Specimen labelled "Short stitch superior, long stitch lateral, medium stitch medial, double stitch deep" consists of an ellipse of skin, 75 x 10 x 55mm, extending to deep subcutaneous tissue and skeletal muscle. Attached to the deep aspect of the subcutaneous tissue by thin strips of fibroadipose tissue are two separate nodules of tissue, including (1) a lobule of fatty grey/tan tissue, 40 x 23 x 4mm, and (2) a hard ovoid nodule, 50 x 45 x 40mm. The fatty lobule (1) has a shiny fatty cut surface, while the firm nodule has a smooth shiny external surface and a fatty cut surface containing prominent bone. Sutures are present as described and the specimen is inked as follows: black deep, blue anterior, red lateral, green medial.  
Blocks:  1 to 4 - medial margin all embedded; 5 - piece of tissue between medial margin and skin/muscle; 6- piece of tissue between skin/muscle and tumour; 7 - longitudinal section of one end of ellipse of skin and subcutis; 8 - opposite LS of skin and subcutis; 9 to 11 - paired blocks; 12 to 14 - paired blocks transverse section through skin and muscle.  15 to 16 - medial margin tumour; 17 to 20 - tumour (17 and 18, 19 and 20 paired blocks); 21 to 23 - lateral margin tumour. (PEc/mm 30.5.63)  
MICROSCOPIC: (Reported by Dr U Mcwilliams - 6.10.2063)
Thespecimen has been extensively examined. Sections show mildly pigmented skin extending to deep subcutaneous tissue, including skeletal muscle. The lobule of deep fatty tissue (1) consists of mature adipose tissue. The firm nodule consistsof mature adipose tissue interspersed between extensive foci of chrondro-osseous metaplasia. Some of the foci of osseous metaplasia surround collections of haematopoetic elements. Towards the deep aspect, mature adipose tissue dissectsbetween bundles of skeletal muscle fibers. No atypical features (variation in adipocyte size, nuclear atypia or lipoblasts) are identified. The mature adipose tissue extends to the inked surgical margins over a broad front. There is no evidence of malignancy.
COMMENT:
The deep soft tissue trapezius lesion consists of mature adipose tissue with extensive chondro-osseous metaplasia and focal intra-muscular extension. No atypical features are identified. The appearance is consistent with a lipoma (with focal intramuscular component) showing extensive chrondro-osseous metaplasia. The lesion extends to the inked margins over a broad front. If clinically indicated, FISH testing to exclude the presence of MDM2, would assist in confirming the histologic diagnosis. 
Representative slides seen with Associate Professor U Stenner.


DIAGNOSIS:
Soft tissue lesion (trapezius): Lipoma with extensive chondro-osseous metaplasia focal intramuscular extension. 
Please correlate with clinical, imaging and intra-operative findings.


***SUPPLEMENTARY REPORT:CYTOGENETICS  REPORT (6.2.2063)
Dr U Zincke
Specimen Type:   Tumour
Preparation:
S-1
S-2
S-3
S-4

Analysis:
Cells counted   5
Cells analysed (GTW BANDING) 6
Band resolution level:  <300-300
Karyotype:
46,XY[11]
Comment:
No cytogenetic abnormality is detected at <300-300 band resolution.  This may not be representative of a tumour cell population, and may represent fibroblast outgrowth.  Please correlate with other findings and advise the laboratory if FISH would be useful in this case.  
Reported by: U Eckblad                              Validatedby: Dr U Laser
                                                                   Date:  23/4/13 at 3.40pm
(ta 6/1/63)  

 


