Episode No:  48Q497630K
4864976.IBK

UEMURA, CLAYTON SARAI 
Lab No:  48Q49763,48Q49763,48Q49763
McCall
GLENELLA  Tasmania  2448
Specimen: Washings,Smear,Tissue
D.O.B:  20/10/2037
Sex:  F
Collected: Unknown at :
Location:8 GOOLAGONG CRESCENT - EAST WIMMERA HEALTH SERVICE - DONALD
DR LEANDRA DONITA ACHESON
Distribution:  DR ERICH, DR JERRY,  FILE-COPY
CLINICAL:
Stage 1b cervical cancer on cone (adenocarcinoma).  Stage 1b1 SCC cervix.
MACROSCOPIC:
A.  Specimen labelled "Right iliac node", received fresh, consists of a 17 x 10 x 7mm lymph node.  BAE for frozen section.
FROZEN SECTION REPORT:
One negative lymph node.
Phone result to anaesthetist by Dr L Klingelhoets at 10.00am on 8/4/13.
B.  Specimen labelled "Right external iliac lymph node" consists of four fragments of fatty tissue 30 x 28 x 6mm in aggregate.  There are up to four lymph nodes, the largest 15mm in maximum dimension.
Blocks:  1 - four likely lymph nodes.
C.  Specimen labelled "Right obturator lymph node" consists of two pieces of fatty tissue 60 x 40 x 12mm in aggregate.  There are two likely lymph nodes.
Blocks:  1 - one lymph node; 2 - one bisected lymph node.
D.  Specimen labelled "Left obturator lymph node" consists of two pieces of fatty tissue 55 x 35 x 20mm in aggregate.  There are two likely lymph nodes.
Blocks:  1 - two likely lymph nodes.
E.  Specimen labelled "Right common iliac lymph node" consists of up to three lymph nodes ranging from 12 to 16mm in maximum dimension. 
Blocks:  1 - two lymph nodes; 2 - one lymph node.
F.  Specimen labelled "Left external iliac lymph node" consists of up to two lymph nodes 8 and 12mm in maximum dimension. 
Blocks:  1 - one bisected lymph node; 2 - one likely lymph node.   (DX/cc 11/6/63) 
 
MICROSCOPIC (Reported by Dr L Haberkamp): 
A.  One lymph node identified shows no evidence of malignancy.
B.  Four lymph nodes identified show no evidence of malignancy.
C.  Two lymph nodes identified show no evidence of malignancy.
D.  Two lymph nodes identified show no evidence of malignancy.
E.  Three lymph nodes identified show no evidence of malignancy.
F.  Two lymph nodes identified show no evidence of malignancy.
DIAGNOSIS:
Fourteen lymph nodes identified in total show no evidence of malignancy.

