Episode No:  58N320453A
5853204.OJA

HANKEL, SARAN 
Lab No:  58N32045
Hoffstead
GOONELLABAH  QLD  4213
Specimen: Tissue
D.O.B:  8/3/2001
Sex:  F
Collected: 10/04/2013 at 12:41
Location:  Radiation Oncology - FORBES DISTRICT HOSPITAL
DR ALDEN ELISEO EBADI
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Known stage 1B2 cervical cancer.  Left groin node dissection + radical excision of left posterior vulval cancer (?secondary from cervical cancer).  COAD, NIDDM.
MACROSCOPIC:
A.  Specimen labelled "Left posterior vulva, stitch at 12 o'clock" consists of a triangular shaped skin excision 55 x 35 x 20mm with extended soft tissue at 12 o'clock, 40 x 15 x 8mm.  There is a suture designated as 12 o'clock.  On the skin surface thereis a raised tan nodule over a surface of 25 x 22mm.  3 o'clock is inked blue, 9 o'clock is inked black and the deep margin is inked green.  The soft tissue uncovered by skin at 12 o'clock is serially sliced. 
Blocks:  1 to 19 - all of skin excision blocked from 6 to 12 o'clock; 20 - 12 o'clock soft tissue margin.
B.  Specimen labelled "Left medial inguinal lymph node" consists of a piece of fibrofatty tissue 60 x 30 x 20mm.Most of the specimen is occupied by an indurated lymph node 50mm in maximum dimension.
Blocks:  1 & 2 - representative sections of lymph node.
C.  Specimen labelled "Left lateral inguinal lymph node" consists of a lymph node 20 x 15 x 7mm with a small amount of attached fattytissue.
Blocks:  1 - one bisected lymph node.
D.  Specimen labelled "Left femoral lymph node" consists of a piece of fatty tissue 30 x 25 x 8mm containing two lymph nodes 18 and 12mm in maximum dimension.
Blocks:  1 - one bisected lymph node; 2 - one bisected lymph node.  (OQ/cc 13/6/63) 
 
MICROSCOPIC (Reported by Dr P Rossing): 
A.  Sections show poorly differentiated squamous cell carcinoma of the vulva.  The tumour has a depth of 6.3mm, width of 19mm, and an approximate length of 24mm.  Carcinoma extends to within 3mm of the 9 o'clock margin, 4mm to the 3 o'clock margin and is well clear of all other margins.  Extensive lymphvascular invasion is present.  No adjacent VIN is seen.
B.  One lymph node shows extensive metastatic squamous cell carcinoma.  Focal extracapsular spread is seen.
C.  One lymph node shows no evidence of malignancy.
D.  One of two lymph nodes shows metastatic squamous cell carcinoma.  No extracapsular spread is seen.
DIAGNOSIS:
Poorly differentiated squamous cell carcinoma of the vulva, depth 6.3mm, width 19mm, length approximately 24mm.  Extensive lymphvascular invasion is present.Two of four lymph nodes show metastatic carcinoma.

