
 7424625.TZR
LINDORF, ELZA'LORENZO
74F46257

Last edited : 19/6/2063		Page: 2
CLINICAL:
Melanoma excised left neck 2062.  Lentigo maligna with central ulceration/invasion.  Breslow 2.6mm.  9 o'clock margin involved.  2 adjacent nodes taken.  Positive for metastatic melanoma.  Re-excision and level 2/3 neck dissection.  
Re-excision of melanoma left neck (infraauricular)- wide local excision of scar with en bloc level 2/3 nodal dissection.  Stitch at 12 o'clock.  
MACROSCOPIC:
Specimen labelled "Left neck melanoma stitch 12 o'clock" consists of an ellipse of skin which measures 55 x 17mm.  There is astitch along one margin which has been designated as 12 o'clock.  The specimen contains subcutaneous tissue including lymph node dissection which measures 65 x 25 x 70mm.  12 o'clock margin is inked blue and 6 o'clock margin is inked black.  Lymph node dissection is divided from the skin ellipse.
Blocks:  1 to 3 - LS of 6 o'clock ends; 4 to 12 - transverse section through skin ellipse (7&8 - paired blocks); 13 to 15 - LS of the 12 o'clock margin; 16 to 19 - LS of the subcutaneous 12 o'clock margin; 20 - one lymph node adjacent to skin ellipse bisected; 21 to 24 - lymph nodes close to skin ellipse; 25 to 28 - lymph nodes distal skin ellipse.  All potential lymph node material embedded.  (QI/mm 14.6.63) 
MICROSCOPIC (reported by Dr S Axson):
Sections show skin, subcutaneous adipose tissue and underlying salivary gland.  The skin shows a scar surrounded by residual lentigo maligna.  Lentigo maligna is approximately 3mm clear of both the 12 and 6 o'clock resection margins.  In addition a 2mm deposit of malignant melanoma is seen within deep fascia and there is involvement of two intrasalivary gland lymph nodes by metastatic melanoma measuring 3 and 6mm across.  A further ten lymph nodes are identified which show no evidence of malignancy. The salivary gland shows no other significant abnormality.
DIAGNOSIS:  
Left neck:
-  Residual lentigo maligna, margins clear. 
-  Metastatic melanoma within deep fascia.  
-  Two positive intrasalivary glandlymph nodes.

