220482.PIV
CADARETTE, SAMARA
22B48253

Last edited : 17/6/2063		Page: 2
CLINICAL:
H/o (L)IDC + DCIS - completion nipple sparing mastectomy + breast tissue from behind nipple.  
MACROSCOPIC:
A. Specimen labelled "Loop nipple long lateral short superior left breast" consists of a nipple sparing mastectomy specimen measuring 140mm (medial to lateral), 85mm (superior to inferior) and 25mm (superficial to deep).  The superior margin is inked blue, the deep margin is inked black and the superficial margin is inked green.  There is no overlying skin.  The cut surface shows dense fibrosus tissue.  No definite scar tissue or cavity is identified.  No mass lesions are identified.  
Blocks:  1 & 2 - representative upper inner quadrant; 3 & 4 - representative inner outer quadrant; 5 & 6 - upper outer quadrant; 7 & 8 - lower outer quadrant; 9 - further lower outer quadrant; 10 & 11 tissue from below nipple mark.  
B.  Specimen labelled "Posterior nipple tissue" consists of an unorientated piece of breast tissue which measures 35 x 15 x 4mm.  The external surface isinked black.  Specimen is serially sectioned and AE 4 blocks.  (NS/mm 14.6.63) 
MICROSCOPIC (Reported by Dr G Retchless):  
A & B.  Sections show normal appearing breast tissue with no significant abnormality.  There is no evidence of malignancy.
DIAGNOSIS:
A.  Left breast - No significant abnormality.
B.  Posterior nipple tissue - No significant abnormality.

