
 387534.SML
VANVALKENBUR, FRANKLYN
38U53464

Last edited : 17/6/2063		Page: 2
CLINICAL:
?BCC left ear wedge excision.  Lipoma left neck.  
MACROSCOPIC:
A.  Specimen labelled "Left ear" consists of a wedge of ear with a suture through the centre measuring 15 x 12mm to a depth of 7mm.  Over the top of the skin around the suture there is a nodule 8 x 4 x 4mm.  
Blocks:  1 - one TS through lesion; 2- LS one margin; 3 - LS other margin.  AE.
B.  Specimen labelled "Left neck" consists of fragments of fatty tissue with a ragged surface from 10 to 20mm in maximum dimension.  Representative sections in 1 block.  (OE/mm 13.6.63)
MICROSCOPIC (reported by Dr J Schuur):
A.   Sections show an ulcerated moderately differentiated squamous cell carcinoma penetrating the mid dermis.Excision appears complete with the closest lateral skin margin approximately 1.5mm clear.  
B.   Sections show lobules of mature adipose tissue consistent with a lipoma. There is no evidence of malignancy.
DIAGNOSIS:  
A.   Left ear:  Squamous cell carcinoma, margins clear. 
B.   Left neck:  Lipoma.

