Episode No:  44M575860I
4445758.QBI

DEBACA, MATTHEW 
Lab No:  44M57586
Flushing
NORTH WONTHAGGI  Western Australia  4627
Specimen: Tissue
D.O.B:  26/9/2009
Sex:  M
Collected: 10/04/2013 at 13:33
Location:  Immunology-HEDLAND HEALTH CAMPUS
DR FAUSTO NEAL OKOJIE
Distribution:  DR Melis,  FILE-COPY
ADDITIONAL REPORT:  (2.6.63)

CLINICAL:
Lipomatous lesion Rt lateral chest wall.  Excised 20 yrs ago (path unknown) recurrent.  Also small cyst Rt posterior scalp.  
1.  Right chest wall lipomatous lesion - narrow ellipse excising old scar - short stitch superior, long stitch posterior.  
2.  Extra tissue from inferior (and anterior) aspect of scar.  
3.  Cyst scalp (?sebaceous).  
MACROSCOPIC:
A.  Specimen labelled "Scalp lesion" consists of asmooth piece of cream tan tissue 12 x 12 x 10mm with a smooth outer lining.  BAE 1 block.
B.  Specimen labelled "Right chest wall lipoma, short stitch superior, long stitch posterior" consists of an orientated ellipse of skin with two sutures in situ as designated with underlying adipose tissue measuring 240mm (anterior to posterior) x 110mm (inferiorto superior) x 75mm (superficial to deep).  The overlying ellipse of skin measures 280 x 20mm.  The deep margin is inked blue, the superior margin is inked green and the inferior margin is inked black.  The cut surface reveals a homogenous yellow fatty tissue.  No areas of dedifferentiation are identified macroscopically.  There is an ellipse of skin running down almost the entire length of ellipse of skin.  There is a mature scar measuring 220mm in length.  No other suspicious areas are identified.  
Blocks:  1 - anterior margin; 2 & 3 - deep margin; 4 & 5 - superior margin; 6 & 7 - inferior margin; 8 & 9 - posterior margin; 10 & 11 - representative skin; 12 to 16 - further representative fatty tissue.
C.  Specimen labelled "Tissue inferior to scar" consists of a piece of unorientated fatty tissue 85 x 58 x 23mm.  The cut surface reveals fatty tissue with some ?areas with fibrous tissue intermixed.  Representative sections in 5 blocks.  
(TO:  BP:  AX/mm 13.6.63 
MICROSCOPIC:  (Reported by Dr M Melikyan) 
A.  Sections show a trichilemmal (pilar) cyst.  There is no evidence of malignancy.
B & C.  Sections show skeletal muscle diffusely infiltrated by mature adipose tissue in which there are variably sized vessels ranging from large thick walledveins to cavernous vascular spaces, small arteries and capillaries.  Foci of muscle fibre atrophy resulting in degenerative sarcolemmal changes with hyperchromatic nuclei secondary to tumour infiltration are seen.  Overgrowth of mature adipose tissue is prominent in areas such that no skeletal muscle is identified in some sections.  The morphological appearance is in keeping with an intramuscular haemangioma with extensive adipocytic component.  The lesion is present atall surgical margins in both specimens.
The overlying skin shows no significant abnormality.
DIAGNOSIS:
A.  Scalp:  Trichilemmal (pilar) cyst
B & C.  Right chest wall and tissue inferior to scar:  Intramuscular haemangioma with extensive adipocytic component
ADDITIONAL REPORT:  (2.6.63)
Cytogenetics Report.
Reported by M Hidrogo, validated by Dr M Antoniak, PARKES 9 EAST's Pathology. 
Analysis:
Cells counted:				10.
Cells Analysed (GTW banding):	10.
Band Resolution level:		<300-400.
Karyotype:
46,XY[20].
Comment:
No cytogenetic abnormality detected at <300-400 band resolution". 

