 0744784.HOQ
FEARING, JENE INDIRA
07M47842

Last edited : 26/6/2063		Page: 2
CLINICAL:
Left breast ca excised.  Positive sentinel lymph node.  Level 2 axillary dissection.  Levels 1 and 2 separately. 
MACROSCOPIC:
A.  Specimen labelled "Left axillary clearance level 1 nodes", consists of fibrofatty tissue and skeletal muscle 155 x 110 x 30mm in aggregate.  There are several lymph nodes.  Block 1 -6: lymph nodes.
B.  Specimen labelled "Level 2 nodes left axilla", consists of two fragmentsof fibrofatty tissue 35 x 28 x 10mm in aggregate.  No lymph nodes are seen.  AE 2 blocks.   (NF/ec 25.6.63) 
 
MICROSCOPIC (Reported by Dr K Koualeski):
A.  Sections of seventeen (17) lymph nodes identified show no evidence of malignancy.
B.  Sections of one (1) lymph node identified show no evidence of malignancy.
DIAGNOSIS:
A & B.  Left axillary level 1 & 2 nodes:  18 negative lymph nodes

