Episode No:  70A530600Q
7005306.AAQ

NQUYEN, JORGE 
Lab No:  70A53060
Anola
TAHMOOR  Australian Capital Territory  5452
Specimen: Tissue
D.O.B:  27/12/1989
Sex:  F
Collected: 22/04/2013 at 13:00
Location:  DAY SURGERY-HEALESVILLE & DISTRICT HOSPITAL
DR JOEY MATELIC
Distribution:  DR Calley,  FILE-COPY
CLINICAL:
Ovarian neoplasm.  For interval debulking 20 January 2063.  Extensive adhesions, bowel resection and omentectomy performed.  Unable to resect left ovarian mass.  Intraabdominal malignancy-ovarian aetiology.  
Further history from powerchart:  Post 3rd cycle chemotherapy (in radiology request form)
MACROSCOPIC:
A.  Specimen labelled "Ileum and omentum" consists of a loop of bowel which measures 205mm in length.  The bowel is covered by dense fibrous adhesions and fatty omental tissue.  The attached omentum measures 200 x 220 x 10mm.  A separate piece of omentum is also received which measures 130 x 100 x 5mm.  There a further piece of cream firm tissue which measures 40 x 45 x 30mm. 
The omentum is diffusely infiltrated by firm cream nodular deposits which likely represent tumoral tissue. The specimen is not orientated for proximal or distal ends. Margin 1 of bowel inked green, margin 2 is inked black.  The mucosal surface of the bowel appears unremarkable.  The serosal surface appears roughened. On sectioning the omental tumour deposits appear to abut the serosal wall of the bowel.  Block 1 - margin 1; 2 - margin 2; 3-6 - sections of bowel wall; 7 -section of omentum adherent to bowel wall; 8-11 - omental representative omentum; 12-13 - representative section of cream tissue received separately; 14 - lymph node. 
B.  Specimen labelled "Anterior abdominal wall", consists of two pieces of fatty and cream tissue 35 x 30 x 5mm and 13 x 10 x 3mm.  Representative sections in 4 blocks.
C.  Specimen labelled "Umbilical hernia sac", consists of membranous and fatty tissue 65 x 35 x 25mm. An irregular non orientated excision of skin is also received which measures 25 x 25 x 10mm. The epidermal surface of the skin excision contains a longitudinal scar which measures 17mm in length.  Blocks 1- representative TS skin excision; 2-4 - representative hernial sac (TO: GE: EX/ec 25.6.63) 
MICROSCOPIC (Reported by Dr S Insana): 
A to C.  Sections show multiple tumour deposits infiltrating small bowel serosa, mesenteric fat, omentum, anterior abdominal wall as well as fibrofatty tissue of the umbilical hernia sac.  The tumour is composed of malignant epithelioid cells with marked nuclear pleomorphism.  Most of the tumour infiltrates in irregular sheets and cords but in areas, slit-like glandular spaces and papillae are seen.  Mitotic activity is brisk.  The morphological appearance is consistent with that of a poorly differentiated serous adenocarcinoma.  Response to treatment is poor with residual viable tumour cells still extensively present throughout the three specimens submitted for histological examination.
DIAGNOSIS:
A, B & C.  Ileum, omentum, anterior abdominal wall and umbilical hernia sac:  Multiple tumour deposits consistent with a poorly differentiated serous adenocarcinoma

