 3456028.TMP
RASCOE, CLASSIE
34P60287

Last edited : 11/7/2063		Page: 2
CLINICAL:
Unexpected finding of stage 1B1 cervical SCC at vaginal hysterectomy in May 2063.  For pelvic lymphadenectomy.  
MACROSCOPIC:
A.  Specimen labelled "Left external iliac lymph node" consists of a piece of fatty tissue 30 x 30 x 10mm with three lymph nodes 10, 15 and 20mm.  
Blocks: 1 - one bisected lymph node; 2 - two lymph nodes.
B.  Specimen labelled "Left obturator lymph nodes" consists of a piece of fatty tissue 50 x 30 x 10mm containing five lymph nodes 10 to 20mm in maximum diameter.  
Blocks: 1 - one bisected lymph node; 2 - four lymph nodes.  
  
C.  Specimen labelled "Right external iliac lymph nodes" consists of a piece of fatty tissue 60 x 30 x 10mm.  Two large lymph nodes are identified the largest one 30mm in maximum diameter the smallest 25mm.  
Blocks: 1 & 2 - largest lymph node; 3 - smallest lymph node.  
  
D.  Specimen labelled "Right obturator lymph node" consists of an irregular piece of fatty tissue 70 x 50 x 10mm containing three lymph nodes 10 to 30mm in maximum diameter.  
Blocks: 1 - one bisected lymph node; 2 - one bisected lymph node; 3 - one bisected lymph node.
 
E.  Specimen labelled "Right common iliac lymph node" consists of one lymph node 10mm.   AE 2 blocks.   (MN/ta 10/7/63) 
  
MICROSCOPIC (Reported by Dr K Muro): 
A.  Three lymph nodes show no evidence of malignancy.
B.  Five lymph nodes show no evidence of malignancy.
C.  Two lymph nodes show no evidence of malignancy.
D.  Three lymph nodes show no evidence of malignancy.
E.  One lymph node shows no evidence of malignancy.
DIAGNOSIS:
Fourteen (14) negative lymph nodes.

