 4974844.VEO
ABBATIELLO, VIVA
49T48448

Last edited : 19/7/2063		Page: 2
CLINICAL:
Left breast 3 o'clock 5cm FN (hookwire localised wide local excision), left sentinel lymph node 1 to 3:
- 12mm grade I infiltrating ductal carcinoma NST, ER positive, PR positive,HER2 negative (CISH to follow), margins clear (see above).  
- 13.5mm intermediate grade DCIS with comedonecrosis, margins clear.
- Metastatic carcinomain one of three (1/3) left sentinel lymph nodes.
Left level 3 axillary clearance.  HCV.  
MACROSCOPIC:
A.  Specimen labelled "Left axilla level 1 & 2" consists of an unorientated piece of fibrofatty tissue measuring 120 x 110 x 35mm.  There is attached skeletal muscle at one end to which measures 50 x 35 x 20mm.  Multiple lymph nodes are identified.  Lymph nodes serially embedded from tissue furthest away from skeletal muscle to tissueadjacent to skeletal muscle.  A cystic lesion is identified 25mm from the skeletal muscle end of the specimen which measures 20 x 15 x 15mm.
Blocks:  1 & 2 - lymph nodes; 3 - one lymph node bisected; 4 & 5 - one lymph node in multiple sections; 6 - one lymph node trisected; 7 - one lymph node bisected; 8 - one lymph node bisected; 9 to 15 - lymph nodes (13 - one lymph node bisected); 16 to 18 - cystic lesion.  
B.  Specimen labelled "Left axilla level 3" consists of a piece of skeletal muscle which measures 50 x 30 x 20mm with attached fat measuring 40 x 25 x 15mm.  Multiple lymph nodes are identified.  All lymph node material embedded.  
Blocks:  1 to 4 - lymph nodes.  (KY/mm 16.7.63) 
MICROSCOPIC (Reported by Dr K Panning): 
A.   None of the nineteen (19) lymph nodes identified show evidence of malignancy.  The cystic lesion identified macroscopically is a small surgical cavity, presumed related to the previous removal of a sentinel node.  There is no evidence of malignancy. 
B.   None of the nine (9) lymph nodes identified show evidence of malignancy.
DIAGNOSIS:  
A.   Left axilla levels 1 and 2 lymph nodes:  Nineteen negative lymph nodes.
B.   Left axilla level 3 lymph nodes:  Nine negative lymph nodes.

