
 9839978.EKU
CRONQUIST, LUDIE
98I99781

Last edited : 29/7/2063		Page: 2
CLINICAL:
Microcalcifications left breast, DCIS on core.  Wire guided excision.  Wire lateral, double deep, loop medial.  
MACROSCOPIC:
Specimen labelled "Left breast lesion" consists of an orientated wide local excision measuring 60mm (medial to lateral) x 50mm (inferior to superior) x 25mm (superficial to deep), a wire and two sutures in situ as designated.  The deep lateral margin is inked black, the deep medial margin is inked yellow and the superficial margin is inked blue.  The specimen is serially sectioned in the transverse plane into 12 slices from slice 1 superior to slice 12 inferior.  An unorientated ellipse was received separately within the specimen measuring 50 x 7mm to a depth of 15mm.  
Blocks:  1 - slice 1; 2- slice 2; 3 - slice 3; 4 - slice 4; 5 - slice 5; 6 - slice 6; 7 - slice 7; 8 - slice 8; 9 - slice 9; 10 - slice 10; 11 - slice 11; 12 & 13 - slice 12; 14 & 15 - separate ellipse of skin.  AE - please refer to attached diagram.  (VW/mm 23.7.63) 
MICROSCOPIC (reported by Dr Z Mcneese):
Sections show a 2mm focus of low to intermediate grade ductal carcinoma in situ (DCIS)with solid and cribriform architecture.  Occasional calcification is noted, no necrosis is seen.  This lesion lies 1mm from the medial margin with some normal intervening ducts, 5mm from the deep and superficial margins and well clear of all other margins.  A small focus of lobular carcinoma in situ (LCIS) is also seen.  The remaining breast tissue shows extensive columnar cell change without atypia and fibrocystic change.  Occasional foci of benign luminal microcalcification are also seen.  A biopsy tract is also noted and the sections of skin show a scar.  
DIAGNOSIS:  
Left breast:
- Ductal carcinoma in situ (DCIS), see above re margins.
- Small focus of lobular carcinoma in situ (LCIS)

