Episode No:  98N210688Z
985210.RWW

BRANDSTROM, FREDDIE 
Lab No:  98N21068
Crouch
PAYNESVILLE    2563
Specimen: Tissue.O.B:  2/8/1988
Sex:  F
Collected: 7/4/2063 at :
Location:  Cure For Life Foundation Neuro-oncology Laboratory Adult Cancer-STAWELL REGIONAL HEALTH
DR COY REGINALD SMOLEY
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Medial left thigh mass - myxoid tumour on core biopsy. 
Clarified marking sutures with Dr Y Wrinn via Gregg (nurse) on 1.5.13 @ 12.10pm.
MACROSCOPIC:
Specimen labelled "Mass left thigh, short superior, long lateral, medium medial" received fresh, consists of a 132mm (superior to inferior) x 70mm (anterior to posterior) x 33mm (medial to lateral) fibrofatty mass with marking sutures as specified.  (Note:  Smallest shortest suture is a vessel tie).  There is a hard lump in the superficial area measuring 20 x 15 x 15mm.  Tumour sampled for cytogenetics at SUNBURY DAY HOSPITAL's Hospital.  The margins are inked as follows:  Lateral black, medial blue, superficial red.  The cut surface reveals a homogenous yellow fatty appearance with white fibrous islands in slices 3, 4 and 5.  There is a grey fibrous area ?old scar in slices 11 and 12.  Otherwise nodefinite mass is identified.  The tumour is sectioned into 13 slices and representative sections taken.  See diagram.  
Blocks:  1 & 2 - superior margin; 3 & 4 - slice 3; 5 & 6 - slice 4; 7 & 8 - slice 5; 9 to 11 - slice 7; 12 - slice 8; 13 & 14 - slice 11; 15 & 16 - slice 12; 17 & 18 - inferior margin (17 - superficial inferior margin; 18 - deep inferior margin).  (AP/mm 7.4.63) 
MICROSCOPIC:  (Reported by Dr Y Vandenburgh)
Sections show a predominantly lipomatous lesion consisting of sheets of mature adipocytes with intervening areas of myxoid change containing collagen bundles, mast cells and plasma cells. Scattered hyperchromatic mildly to moderately atypical spindled to stellate cells, including occasional bizarre floret-like giant cells, are also present. No convincing lipoblasts or significant variation in lipocyte size is seen. The lesion is partially surrounded by an incomplete, thin fibrous capsule and the tumour extends to the inked margins over a broad front. The tumour shows changes consistent with previous biopsy/surgical intervention and there is patchy fat necrosis. 
Immunohistochemical stains were performed and the results are as follows:
Atypical cells positive for: CD34.
Atypical cells negative for: S100, CD68, CD31.
COMMENT:
The medial left thigh mass is a lipomatous tumour containing scattered atypical, hyperchromatic cells. The overall morphology and pattern of immunohistochemical staining favours a pleomorphic lipoma. However, despite the absence of lipoblasts and variation in adipocyte size, the lower extremity is an unusual site for a pleomorphic lipoma (less than 5%), and the possibility of an atypical lipomatous tumour/well-differentiated liposarcoma cannot be excluded. FISH testing for chromosome 13/16 and MDM2 abnormalities would be useful to confirm the diagnosis.
DIAGNOSIS:
Medial left thigh mass: Lipomatous tumour with atypical spindled/stellate cells, favour pleomorphic lipoma. Present at margins.
Pleasesee comment. 

