Episode No:  45O5535115
4555535.DEN

MAKINEN, NOURA SORREL 
Lab No:  45O55351,45O55351
Cuesta
ABERDARE  TAS  5413
Specimen: Washings,Tissue
D.O.B:  17/6/1981
Sex:  F
Collected: 17/7/2063 at :
Location:  PERI-OPERATIVEUNIT - THE MORNINGTON CENTRE
DR MIGDALIA NAIMA PHANOR
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Grade 1 endometrioid adenocarcinoma on curettings.  Type 2 diabetes.  AF hypertension IHD.  Hypothyroid and glaucoma.  
MACROSCOPIC:
A.  Specimen labelled "Uterus, cervix, bilateral tubes and ovaries" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 92g in total.  The uterus measures 70 x 45 x 35mm and has a smooth shiny serosalsurface.  The ectocervix measures 30 x 28mm and has an unremarkable surface.  The endometrium is roughened with a haemorrhagic tan exophytic tumour overthe posterior and anterior walls, 30 x 20mm and 20 x 20mm.  Myometrial invasion appears present.  There is also a large exophytic polyp protruding from the posterior wall measuring 10 x 10 x 10mm, 35mm from the cervical os.  The myometrium is 17mm in maximum thickness.  The right fallopian tube measures 85mm in length x 7 x 5mm in maximum dimension.  The right ovary measures 25 x 8 x 8mm and has an unremarkable cut surface.  The left fallopian tube measures85mm in length and 7 x 5mm in maximum diameter.  The left ovary measures 25 x 16 x 12mm.  There is a nodular adhesion between the ovary and the fimbria end of the fallopian tube.  The cut surface of the ovary appears unremarkable.  
Blocks: 1 to 3 - full LS of anterior body and cervix; 4 to 6 - full LS of posterior body and cervix; 7 to 9 - representative endometrial tumour; 10 - right fallopian tube (four TS one LS); 11 - left ovary (three TS); 12 - right parametrial tissue; 13 - left fallopian tube (three TS one LS); 14 - nodular area between fallopian tube and ovary AE; 15 - left ovary; 16 - left parametrial tissue.   
B.  Specimen labelled "Right external iliac lymph node" consists of two piecesof fibrofatty tissue measuring 40 x 30 x 15mm and 100 x 30 x 20mm.  There is one lymph node identified within each separate fragment.  Lymph node one measures 7 x 5 x 3mm and lymph node two measures 10 x 5 x 3mm.  
Blocks: 1 & 2 - lymph node one bisected; 3 - lymph node two serially sectioned. 
  
C.  Specimen labelled "Left external iliac lymph node" consists of a piece of fibrofatty tissue measuring 70 x 15 x 10mm.  Within the tissue is a lymph node measuring 10 x 5 x 5mm.  
Blocks: 1 - four TS lymph node; 2 - fat.
  
D.  Specimen labelled "Right obturator lymph node" consists of a piece of fibrofatty tissue measuring 70 x 25 x 15mm.  Within the fat there are two lymph nodes identified measuring 25 x 10 x 8mm and 10 x 10 x 5mm.  
Blocks: 1 & 2 - first lymph node AE; 3 - second lymph node bisected.
 
E.  Specimen labelled "Left obturator lymph node" consists of a piece of fibrofatty tissue measuring 70 x 35 x 10mm.  There are three lymph nodes found within the fat measuring 25, 15 and 10mm in maximum dimension.  
Blocks: 1 - one lymph node; 2 - one lymph node; 3 - one lymph node.  
(MT/ta 18/7/63) 
  
MICROSCOPIC (Reported by Dr L Vallotton): 
A.  Sections show extensive grade 1 endometrioid adenocarcinoma of the endometrium.  The tumour has a maximum depth of invasion of 18mm through a wall 23mm thick.  Moderate lymphvascular invasion is present.  Focal non-contiguous cervical surface involvement is present.  No cervical stromal invasion is seen.
B.  One lymph node shows no evidence of malignancy.
C.  One lymph node shows a 3mm deposit of metastatic adenocarcinoma.  No extracapsular invasion is seen.
D.  Two lymph nodes show no evidence of malignancy.
E.  Three lymph nodes show no evidence of malignancy.
DIAGNOSIS:
Grade 1 endometrioid adenocarcinoma of the endometrium, maximum depth of invasion 18mm through a wall 23mm thick.  Focal cervical surface involvement present.  Moderate lymphvascular invasion present.  One of eight (1 of 8) lymph nodes shows metastatic adenocarcinoma.

