
Episode No:  52F319877G
5223198.TSG

DIMMER, SHIRLEY 
Lab No:  52F31987
Kociemba
CAIRNS  TAS5333
Specimen: Tissue
D.O.B:  5/7/2032
Sex:  F
Collected: 27/05/2013 at 10:30
Location:  Douglass Hanly Moir-LAIDLEY HOSPITAL
DR ELVIS HOYT NOACK
Distribution:   FILE-COPY, DR Cassanova,   NSW-CANCER-REGISTRY
CLINICAL:
Stage 4 left breast cancer - previous left mastectomy and chemo.  New lesion Rt breast, presumed metastasis - simplymastectomy.  Rt breast - stitch in axillary tail.
MACROSCOPIC:
Specimen labelled "Right breast tissue" consists of a mastectomy specimen measuring 220mm (lateral to medial) x 115mm (superiorto inferior) x 65mm (superficial to deep).  There is a suture marking the axillary tail.  The overlying skin is 180mm x 60mm and it appears normal.  The nipple is 9mm in maximum dimension.  Superficial margin is inked blue and deep margin is inked black. Four indurated tumours with pale cut surfaces are identified. Tumour 1 is at 1 o'clock 60mm from the nipple measuring 15 x 10 x 10mm.  The tumour is 25mm from deep, 3mm from superficial, 37mm from superior, 80mm from inferior, 35mm from medial, and 95mm from lateral margins.  The secondtumour is 25mm in maximum dimension and is at 9 o'clock 70mm from the nipple (Blocks: 11 & 16). This tumour is well clear of all margins. The third tumour is 28mm in maximum dimension.  It is at 12 o'clock 70mm from the nipple (Block 17). The third tumour is 10mm from the deep margin and well clear of other margins.  The fourth tumour is 15mm in maximum dimension.  It is at 4 o'clock 30mm from the nipple (Block 18). This tumour is well clear of allmargins. The breast tissue between the tumours is pale and rubbery (? fibrosis) (PI/bl 7/1/63)
Blocks:  1- Section of the tumour 1 (ER, PR, HER2, Ki67) requested; 2- ? tumour 1 and superficial margin; 3- deep margin closest to thetumour1 ; 4- section of nipple; 5- tissue behind the nipple; 6- axillary lymph nodes as seen; 7- one bisected axillary lymph node; 8 &9- random sections of upper outer quadrant; 10  random section lower outer quadrant; 11 - the second tumour 12 & 13- random sections lower inner quadrant; 14 & 15 random sections upper inner quadrant; 16 - the second tumour; 17 - the third tumour and deep margin; 18 - the fourth tumour (TO: PF;IQ/vo 30.7.63)
MICROSCOPIC (Reported by Dr N Ristig):
The breast has been extensively sampled and shows four large deposits of grade 3 infiltrating ductal carcinoma which vary in size from 15-28mm. All four tumour deposits have a similar appearance and a Bloom & Richardson score 8 (t=2, n=3, m=3).  Mitoses are at least 25 per 10 high power field and the Ki67 is estimated at 40%.  Apart from these relatively large macroscopically visible tumour deposits multiple small tumour deposits are also present throughout the breast.  However the surgical margins do not appear to transect tumour. There is also extensive LVI (lymphovascular invasion) throughout the breast including the nipple and tissue deep to the nipple.  
There is no recognisable DCIS.  
The five (5) right axillary lymph nodes identified contain metastatic ductal carcinoma with foci of perinodal infiltration.  
TheHer2 is negative.  The ER is positive with 60% of cells showing strong nuclear staining.  The PR shows positive staining in 5% of cells with moderate nuclear staining.   (ec) 
DIAGNOSIS:  
Right breast - simple mastectomy:
-   Metastatic grade 3 infiltrating ductal carcinoma (multiple deposits).
-   Widespread lymphovascular invasion. 
-   Metastatic ductal carcinoma in five of five (5/5)right axillary lymph nodes.  



