Episode No:  57J281484G
5732814.VKG

DILTZ, DENNY CHELSEA 
Lab No:  57J28148
Bushwood
OAKDALE  ACT  3707
Specimen: Tissue
D.O.B:  26/10/2013
Sex:  F
Collected: 14/05/2013 at 15:45
Location:  Tissue Pathology and Diagnostic Oncology - MURGON HOSPITAL
DR SHAN AYANNA GOSHOW
Distribution:   FILE-COPY
CLINICAL:
Grade 3 endometrioid adenocarcinoma of the endometrium.  Has already had hysterectomy, lymphadenectomy 20 January 2063.  Mismatch repair immunos have been requested on original tumour which is at ST GEORGE PRIVATE.  
MACROSCOPIC:
A.  Specimen labelled "Right obturator node" consists of a piece of fibrofatty tissue measuring 22 x 15 x 6mm containing lymph nodes. AE 1 block.
B.Specimen labelled "Left obturator lymph node" consists of a piece of fibrofatty tissue measuring 18 x 10 x 10mm.  The cut surface shows four tan lymph nodes measuring 5 x 5 x 2mm, 20 x 5 x 4mm and 10 x 5 x 4mm.  AE 2 blocks.  
Blocks:  1 - one lymph node; 2- three lymph nodes.  
C.  Specimen labelled "Right common iliac lymph node" consists of a piece of fibrofatty tissue measuring 40 x 18 x 5mm.  There is one grey/tan lymph node identified measuring 25 x 8 x 5mm.  AE2 blocks.  
Blocks:  1 - lymph node; 2- rest of fibrofatty tissue.  
D.  Specimen labelled "Left common iliac node" consists ofa piece of fibrofatty tissue measuring 25 x 12 x 5mm.  There is one lymph node identified measuring 20 x 10 x 5mm.  AE 1 block.
E.  Specimen labelled "Right external iliac lymph node" consists of one piece of fibrofatty tissue measuring 75 x 25 x 10mm.  There are two lymph nodesidentified measuring 15 x 10 x 4mm and 5 x 5 x 3mm.  AE 3 blocks.
Blocks:  1 - largest lymph node; 2- smallest lymph node; 3 -rest of fatty tissue.  
F.  Specimen labelled "Left external iliac lymph node" consists of a piece of fibrofatty tissue measuring 55 x 30 x 10mm.  There are six lymph nodes identified measuring from 2 x 2 x 2mm to 20 x 8x 5mm.  AE 4 blocks.  
Blocks:  1 - one lymph node; 2 - one lymph node; 3 - four lymph nodes; 4 - rest of fibrofatty tissue AE.  (VP/mm 17.7.63)
MICROSCOPIC (reported by Dr O Fieldson):
A.  The five (5) lymph nodes identified show no significant abnormality. There is no evidence of malignancy.  
B.  The four (4) lymph nodes identified show no significant abnormality. There is no evidence of malignancy.  
C. The one (1) lymph node identified shows no significant abnormality. There is no evidence of malignancy.  
D.  The one (1) lymph node identified shows no significant abnormality. There is no evidence of malignancy. 
E.  The two (2) lymph nodes identified show no significant abnormality. There is no evidence of malignancy.   
.  The seven (7) lymph nodes identified show no significant abnormality. There is no evidence of malignancy.
DIAGNOSIS:  
A - F.  Pelvic lymph nodes:  Twenty negative lymph nodes.

