 2093536.OWF
GALBO, BENNETT
20X35365

Last edited : 29/7/2063		Page: 2
CLINICAL:
Post auricular BCC removal deep margin of tissue removed - mastoid.  Patient on table.  Frozen section.  BCC.  
MACROSCOPIC:
A.Specimen labelled "Deep margin" consists of a piece of tissue 15 x 6 x 4mm.    AE for frozen section.  AE 1 block.
FROZEN SECTION REPORT:
No tumour seen.  
Result to Dr F Sabha by Dr F Winkler at 12.07pm on 23/5/13.  
B.  Specimen labelled "Post auricular BCC" consists of an ellipse of skin with a suture (not designated on form or specimen label) measuring 65 x 52 x 25mm.  On the surface of the skin there is an ulcerated lesion measuring 26 x 16mm.  The suture is designated 12 o'clock.  At the 6 to 9 o'clock margin there is a area of cartilage and muscle on the deep aspect and measures 38 x 15mm.  The 3 o'clock margin is inked blue and the 9 o'clock margin black.  Please refer to attached diagram. 
Blocks: 1 to 6 - one TS through 3 to 9 o'clock(1 & 2 - paired blocks; 3 & 4 - paired blocks; 5 & 6 - paired blocks); 7 & 8 - 6 o'clock margin; 9 & 10 - 12 o'clock margin.  
(TR/ta 26/7/63)  
 
MICROSCOPIC (Reported by Dr ODustin):
A.  Sections show cartilage and fibrofatty tissue with no significant abnormality.  There is no evidence of malignancy.
B.  Sections of skin show a basal cell carcinoma with surface ulceration.  The carcinoma shows amorphea/infiltrative pattern.  The carcinoma invades into the deep tissue/skeletal muscle with a depth of invasion of 14mm.  The carcinoma is completely excised.  The carcinoma is 1.5mm to the deep margin and is well clear of the lateral margins.  There is no evidence of lymphatic, vascular or perineural invasion. 
DIAGNOSIS:
A.  Deep margin - No evidence of malignancy.
B.  Post-auricular - Basal cell carcinoma, completely excised.

