 268617.QKZ
PINKOS, CAROLINA
26V61763

Last edited : 3/7/2063		Page: 2
CLINICAL:
BRCA 1+.  CBE/mammogram/US - NAD.  Prophylactic mastectomy.
MACROSCOPIC:
A.  Specimen labelled "Right breast short superior, long lateral,loop on nipple" consists of a mastectomy with two sutures as designated measuring 140mm (medial to lateral)x 150mm (superior to inferior) and 30mm (superficial to deep).  There are no lesions identified in the cut surface.  Representative sections in 13 blocks.  
Blocks: 1 - deep to nipple; 2 to 4 - outer lower quadrant; 5 to 7 - inner lower quadrant; 8 to 10 - upper inner quadrant; 11 to 13 - upper outer quadrant.
  
B.  Specimen labelled "Tissue from nipple R" consists of a piece of fibrofatty tissue measuring 22 x 18 x 6mm.  AE 1 block.
C.  Specimen labelled "Left breast suture short superior, long lateral, loopon nipple" consists of a mastectomy measuring 170mm (medial to lateral) x 125mm (superior to inferior) x 30mm (superficial to deep).  The cut surface shows normal breast tissue.  There are no lesions identified.  
Blocks: 1 - tissue below nipple; 2 to 4 - inner lower quadrant; 5 to 7 - lower outer quadrant; 8 to 10 - upper outer quadrant; 11 to 13 - inner upper quadrant.  
D.  Specimen labelled "Tissue behind L nipple" consists of a piece of fibrofatty tissue measuring 57 x 20 x 7mm.  AE 2 blocks.   (HH/ta 1/7/63) 
 
MICROSCOPIC(reported by Dr G Tinker):
A - D.  Sections of breast tissue show no significant abnormality.  There is no evidence of in situ or invasive malignancy.
DIAGNOSIS:  
A - D.  Right and left breast and nipple tissue:  No significant abnormality.

