
Episode No:  11W068897I
1180688.ZTI

BALLESTAS, YUMI DELORAS 
Lab No:  11W06889,11W06889
Castle Park
DODGES FERRY  Tasmania  6985
Specimen: Washings,Tissue
D.O.B:  9/10/2007
Sex:  F
Collected: 28/05/2013 at 11:20
Location:  Forensic Medicine - MERCY HOSPITAL FOR WOMEN
DR SANJUANA PAULINA THORP
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY

ADDITIONAL REPORT: MARKERS OF MICROSATELLITE INSTABILITY
Dr E Santell (6.8.2063)

CLINICAL:
Grade 1 endometrial cancer on curettings.  
MACROSCOPIC:
Specimen labelled "Uterus, cervix, bilateral tubes & ovaries", consists of a uterus, cervix, bilateral fallopian tubes and ovaries weighing 200g in total.  The uterus measures100 x 55 x 50mm and has a smooth shiny serosal surface.  The ectocervix measures 35 x 30mm and appears unremarkable.  On the posterior uterus there is an area of roughening 20 x 15mm and over the anterior uterus there is a similar area of roughening 22 x 10mm.  The cut surface reveals a cream area on the anterior endometrial surface which is 3mm in maximum thickness of a total wall thickness of 29mm. Posteriorly the area of roughening corresponded to the cream area on the endometrial surface 2mm deep over a maximum wall thickness 25mm.  Numerous fibroids are identified in the specimen up to 40mm in maximum dimension.  All appear whorled and unremarkable.  The right fallopian tube measures 40mm in maximum thickness with a maximum external diameter of 6mm.  There is a paratubal cyst 15mm in maximum dimension near the fimbrial end.  The right ovary measures 25 x 12mm and has an unremarkable cut surface.  The left fallopian tube measures 60mm in length with a maximum external diameter of 6mm. There is a simple cyst measuring 30mm in maximum dimension attached to the fimbrial end of the tube.   The left ovary measures 30 x 18 x 13mm. There is a 12mm simple cyst identified within the ovary otherwise the cut surface is unremarkable.  
Blocks 1-7 - full LS of anterior body and cervix (paired blocks 4 and 5, 6 and 7); 8-11 - full LS ofposterior body and cervix; 12 & 13 - tumour on posterior uterus at maximum point of invasion; 14-17 - tumour on anterior uterus (paired blocks 16 and 17); 18 - right tube and paratubal cyst; 19 - representative right ovary; 20 - representative left tube and cyst; 21 - left ovary.    (TO: GR;CC/ec 1.7.63) 
 
MICROSCOPIC: (Reported by Dr E Ausbrooks)
The ectocervix and endocervix show no significant abnormality.  The endometrium shows changes consistent with Grade 1 endometrioid endometrial adenocarcinoma. The adenocarcinoma consists predominantly of complex, crowded and villiform glands with minimal intervening stroma lined by mild to moderately pleomorphic carcinoma cells (FIGA architecture grade 1; nuclear grade 1- 2 = overall grade 1). Carcinoma invades to a thickness of 1.1mm into a uterine wall 12mm thick. No convincing lymphovascular space or perineural invasion is seen. No serosal involvement is identified. The myometrium contains numerous leiomyomas. The bilateral ovaries show no significant histologic abnormality. The right fallopian tube show a benign serous cystadenofibroma.
Representative slides seen with Dr LUCIUS KETCHER.

DIAGNOSIS:
Uterus, fallopian tubes and ovaries:
FIGO Grade 1 endometrioid endometrial adenocarcinoma.
	Carcinoma invades 1.1mm into a wall 12mm thick.
	Uterine leiomyomas.
	Right fallopian tube small benign serous cystadenofibroma.

