 4827008.SFK
BRITT, ABRAHAM
48F70087

Last edited : 12/7/2063		Page: 2
CLINICAL:
Right temporoparietal lesion.  Previous tumour same area oligo ?progression.  
MACROSCOPIC:
A.  Specimen labelled "Fresh right temporoparietal lesion" consists of a small piece of pink soft tissue 5 x 3 x 3mm.  Two smears done, rest of tissueembedded for frozen section.  AE 1 block.
FROZEN SECTION REPORT:
Low grade glioma consistent with oligodendroglioma.  No high grade features.  
Phone result to Dr Repetowski (resident) by Dr M Stjean/M Eger at 2.00 on 02.05.13.
B.  Specimen labelled "Superficial temporal lesion" consists of five fragments of brain tissue which measure 35 x 50 x 10mm in aggregate diameter.  External surface inked black.  Specimen is serially sectioned.  AE 7 blocks.  
C.  Specimen labelled "Deep temporal lesion" consists of two pieces of tissue 5 and 7mm.  AE 1 block.  (TO: JE: RH/mm 5.7.63) 
MICROSCOPIC:  (Reported by A/Prof M Featherstone):  
A, B & C- Sections show a moderately cellular glial tumour composed of relatively monomorphic round cells with vesicular nuclei and perinuclear halos. There are scattered minigemistocytes and focal areas of calcification. 
The degree of cellularity varies within the tumour, as does mitotic activity and Ki67 expression. In many areas, mitoses are difficult to see, but in some more cellular foci the mitotic rate is up to 3 per 10 hpf.  
Proliferation of small thin walled vessels with a glomeruloid pattern is also seen focally in B3. No necrosis is present.
Ki67 expression is variable and in some areas is 2 - 3 % whereas other regions have approximately 1% expression.
IDH 1 is positive. The tumour cells show positive staining with GFAP.
                                                                    These features are consistent with an oligodendroglioma, which is predominantly WHO grade 2 but also contains foci corresponding to WHO Grade 3. Drs M Chasten and M Terrero have also reviewed this case and agree with the admixture of Grades 2 and 3.
DIAGNOSIS:
RIGHT TEMPORAL REGION OF BRAIN: OLIGODENDROGLIOMA WITH ADMIXTURE OF WHO GRADES 2 AND 3.

