 6806245.YOA
WITSELL, CLYDE
68C62459

Last edited : 7/3/2063		Page: 2

CLINICAL:
Recurrent Rt submandibular sialadenitis/stones. 
MACROSCOPIC:
Specimen labelled "Right submandibular gland", consists of a salivary gland weighing 6.9g and measuring 40 x 25 x 15mm.  The external surface is dusky and rough.  A small tubular structure is identified measuring 12 x 3mm, ? salivary gland duct.  On sectioning the salivary duct is dilated up to 5mm.  One ovoid stone is identified measuring 5mm.  AE.  Block 1 - resection margin salivary gland duct; 2 - serial sections of salivary duct; 3 - sections of salivary gland from the area of duct dilation; 4-6 - rest of salivary gland.  (TO: EG: IC/ec 7.2.63) 
 
MICROSCOPIC: (Reported by Dr P Derkach) 
Specimen consists of submandibular gland and duct.  The distal duct appears normal and the proximal duct is dilated and contains a large calculus which totally occludes the lumen.  There issurrounding periductal inflammation and fibrosis and the lining epithelium of the duct in the area of the calculus shows foci of squamous metaplasia. The submandibular gland shows a moderate degree of atrophy and a mild chronic inflammatory infiltrate consisting of lymphohistiocytic cells plus fewer numbers of plasma cells.  No evidence of malignancy.  (ec) 
DIAGNOSIS:  
Right submandibular gland:
-   Sialolithiasis, chronic sialadenitis. 
 
 

