
Episode No:  80M717828J
804717.VGU

KOELLE, CLARENCE TARA-LEE 
Lab No:  80M71782
Mandolin
BRUNSWICK HEADS  NSW  2342
Specimen: Tissue
D.O.B:  15/10/2008
Sex:  F
Collected: 16/7/2063 at :
Location:  EAST SURGICAL-OMEO DISTRICT HEALTH
DR ARMANDO WESLEY VICENTE-BERTRUM
Distribution:   FILE-COPY
CLINICAL:
DCIS left breast (L) axilla SLNB.  (R) breast multifocal ILC + LCIS +DCIS.  Bilateral nipple sparing mastectomy.  Short superior, long lateral.  Suture loop on nipple.  
MACROSCOPIC:
A.  Specimen labelled "Left sentinel lymph node" consists of a piece of fatty tissue 25mm in maximum dimension.  One lymph node 20mm identified.  
Imprints - PAP +H & E.  (UG/mm).  
Blocks:  1- lymph node.  
IMPRINT CYTOLOGY REPORT:
No evidence of malignancy.  
Phone result to Dr VIRGILIO-HICKEN by Dr V Raymundo at 17.30 on 14.05.13.  
B.  Specimen labelled "Right suture long lateral short superior loop on nipple" consists of a piece of breast tissue with three marking stitches as described on the label measuring 150mm (lateral to medial) x 120mm (superior to inferior) x 24mm (superficial to deep).  The superficial margin is inked blue and deep margin is inked black.  On slicing there is a circumscribed firm pale nodule at 7 o'clock 50mm from the nipple, 8mm in maximum dimension.  This nodule abuts the superficial margin and is 12mm from deep, 20mm from inferior, 75mm from superior and well clear of medial and lateral margins.  The remainder of the cut surface appears to be predominantly fibrotic.  
Blocks:  1 - nodule at 7 o'clock; 2-deep margin close to the nodule; 3 - area marked by loop stitch; 4 - representatives medial margin; 5 & 6 - representative lateral margin; 7 to 10 - upper inner quadrant; 11 to 14 - lower inner quadrant; 15 to 18 - upper outer quadrant;19 to 22 - lower outer quadrant.  Please see the diagram.
23 to 26 - upper inner quadrant; 27 to 30 - lower inner quadrant; 31 to 34 - upper outer quadrant; 35 to 38- lower outer quadrant;  39&40 - centre
.  Specimen labelled "Left axilla sentinel lymph node" consists of two pieces of fatty tissue 35 x 25 x 10mm in aggregate.  One lymph node is identified 10mm in maximum dimension.  
Blocks:  1- one bisected lymph node.  
D.  Specimen labelled "Left breast loop on the nipple, long lateral short superior" consists of a piece of breast tissue with three stitches as described on the label measuring 115 x 180 x 30mm.  Superior margin is inked red, deep is inked black and superficial margin is inked blue.  Slicing reveals a predominantly fibrotic cut surface.  A discrete nodule is not identified.  There is a haemorrhagic area at 11 o'clock 50mm from nipple measuring 12 x 10 x 8mm (?previous biopsy site).
Blocks:  1 & 2 - all of the haemorrhagic area; 3 - superior margin closest to the haemorrhagic area; 4 - tissue adjacent to the loop suture; 5 - representative lateral margin; 6 - representative medial margin; 7 to 10 - upper outer quadrant; 11 to 14 - lower outer quadrant; 15 to 18 - upper inner quadrant; 19 to 22 - lower inner quadrant.  Please see the diagram.  (TO: RW: JG/mm 17.7.63) 
MICROSCOPIC:  (Reported by Dr R Puhr) 
A.  Sectionsof lymph node shows no evidence of metastatic carcinoma.
B.  Sections show a surgical scar with adjacent intermediate grade ductal carcinoma in situ (DCIS) with a predominantly cribriform pattern and patchy comedo necrosis.  DCIS extends from the periphery of the scar to involve the upper and lower outer quadrants in consecutive slices as several small foci of up to 3mm across and covering approximately 75mm in maximal extent.  DCIS is 0.1mm from the deep margin (Block B38), 3mm from the superficial margin (Block B15), 8mm from the superior margin (Block B15), 11mm from the lateral margin (Block B6) and is well clear of all other margins. No normal intervening ducts are seenbetween DCIS and the closest deep surgical margin. The remainder of the right breast shows a spectrum of metaplastic and proliferative changes including apocrine metaplasia, columnar cell change, fibroadenomatoid change, columnar cell hyperplasia with focal mild architecture atypia, usual ductal hyperplasia, sclerosing adenosis as well as several radial scars.  There is no evidence of invasive malignancy.
C.  Sections of lymph node shows no evidence of metastatic carcinoma.
D.  Sections from the area of haemorrhage at the 11 o'clock position, 50mm from the nipple show an 8mm intermediate grade ductal carcinoma in situ (DCIS) with cribriform pattern and patchy comedo necrosis.  DCIS is 5mm from the closest deep surgical margin. There are normal intervening ducts between DCIS and the closest deep margin.  The remainder of the left breast shows a spectrum of metaplastic and proliferative changes including apocrine metaplasia, columnar cell change, columnar cell hyperplasia with focal mild architecture atypia, usual ductal hyperplasia, sclerosing adenosis as well as several radial scars.  There is no evidence of invasive malignancy.
DIAGNOSIS:
A.  Left sentinel lymph node:  1 negative lymph node
B.  Right breast:  
-  Ductal carcinoma in situ present
-  No evidence of invasive malignancy
C.  Left sentinel lymph node:  1 negative lymph node
D.  Left breast:  
-  Ductal carcinoma in situ present
-  No evidence of invasive malignancy

