 9618589.KLA
ZARCO, ETTIE ROOKWOOD
96F85894

Last edited : 8/5/2063		Page:2

CLINICAL:
Vaginal melanoma.  Frozen section - histology nodule L medial thigh. 
MACROSCOPIC:
Specimen labelled "Excision L inner thigh", consists of an ellipse of skin which is unoriented measuring 15 x 10mmwith underlying tissue to a depth of 10mm with a white nodule 7 x 7mm in the centre.  1TS taken for FS.  Block 1- FS, AE; 2 - remainder of specimen TS, AE.
FROZEN SECTION:  Inflamed epidermal cyst, no evidence of malignancy.
Reported by Dr Y Brazinski (message left on Prof Janoski's mobile phone) at 1:56pm on 30/5/13.   (TO: LQ;EU/ec 7.2.63) 
 
MICROSCOPIC: (Reported by Dr T Eisenhaver) 
The paraffin sections of skin and subcutis confirm a ruptured epidermal cyst, with associated active chronic inflammation.  Foreign body giant cellscontaining keratin are also seen.  The lesion appears clear of the margins.  There is no evidence of malignancy.
CONCLUSION
Skin of left inner thigh: Ruptured epidermal cyst.

