
Episode No:  91J630541Z
9136305.MDZ

WELLMAN, RANDY 
Lab No:  91J63054
Rhuland
KINGSCLIFF  Western Australia  2011
Specimen: Tissue
D.O.B:  15/12/2004
Sex:  F
Collected: 7/2/2063 at :
Location:  DICKINSON 3 SOUTH - BOMBALA MULTI PURPOSE SERVICE
DR LOWELL AMES JOHNATHON-BAUMGARDNER
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
			ADDITIONAL REPORT:  (23.8.63)

CLINICAL:
Left breast cancer.  Mastectomy + sentinel lymph node biopsy.  Ductal carcinoma on core.  
MACROSCOPIC:
A.  Specimen labelled "Sentinel lymph node left axilla" consists of a lymph node 20 x 15 x 14mm with a small amount of attached fatty tissue.  Serially sliced.  The cut surface is predominately fatty.  1 x H&E, 1 x pap imprint.  Note by: HM 13.59pm.  No malignant cells seen.  
FROZEN SECTION REPORT:
There is no evidence of malignancy.  
Result to Dr Z Rapoza at 2.16pm on 30/5/13 by Dr Z Shoulders.  
  
B.  Specimen labelled "Extra left axillary lymph node" consists of a 16 x 8 x 8mm lymph node with a small amount of attached fatty tissue.
Blocks: 1 - one bisected lymph node.  
C.  Specimen labelled "Left breast marking stitch left axillary edge" consists of mastectomy specimen, 280 x 200 x 100mm.  There is a stitch marking left axillary edge.  The overlying skin measures 240 x 140mm and appears unremarkable.  The nipple/areola complex is flat and measures 40 x 38mm. The superficial margin is inked blue and deep margin black.  Extending from 6 to 7 o'clock 28mm from the nipple there is an ill defined indurated paletumour measuring 52 x 30 x 27mm.  The tumour is 14mm from superficial, 50mm from deep, 70mm from inferior, 130mm from superior, 80mm from medial and 70mm from lateral margins. It is55mm from the nipple. The distance between 9 and 15 is 95mm.  The distance between 10 and 16 is 18mm. 
Blocks: 1 & 2 - paired sections extending from tumour to superficial margin (tumour in block 1); 3 - section of tumour (ER, PR, HER2, Ki-67 ); 4 to 6 - slice of ?tumour up to behind the nipple (6 - closest to the nipple); 7 - section of tumour; 8 - section of tumour; 9- breast tissue lateral to the tumour (no definite tumour); 10 - medial to tumour, 60mm from block 9; 11 - section of nipple; 12 & 13 - random sections upper inner quadrant(13- 10 o'clock 80 mm from nipple) 14 & 15 - random sections lower inner quadrant(15-from 7 o'clock 80mm from the nipple,16 & 17 - random sections lower outer quadrant (16- at 4'oclock 90mm from the nipple) 18 & 19 - random sections upper outer quadrant; 20 - representative lateral margin; 21 - representative closest deep margin to tumour.     (FZ/ta  7/3/63); 22-sectioningbetween 9 and 16; 23- sectioning between blocks 10 and 14; 24- tip margin closest to tumour; 25- inferior margin closest to tumour; 26- superior margin closest to tumour.; 27- representative lateral margin; 28- representative medial margin; 29- section upper inner quadrant 10mm medial to block12  (TO: OW;BL/vo 5.8.63)
MICROSCOPIC (Reported by Dr I Weide): 
A to C:  The breast has been extensively sampled.  Sections show a grade 2 infiltrating lobular carcinoma (E cadherin negative). The tumour is centred at approximately 7 o'clock, 28mm from the nipple but extends into both the lower outer quadrant and upper inner quadrants of the breast.  Typical of infiltrating lobular carcinoma the tumour infiltrates the breast to a far greater extent than the grossly detected  tumour with an approximate tumour size of at least 90mm.  The carcinoma appears 2.5mm clear of the closest (superficial) margin and is well clear (>10mm) of the remaining margins. Away from the tumour the lobules are mainly atrophic with a single focus of lobular carcinoma in situ (LCIS) seen.  No ductal carcinoma in situ (DCIS) or invasive ductal carcinoma component is seen.  
One (1) left axillary sentinel node contains depositsof metastatic lobular carcinoma (E cadherin negative), the largest of which measures 2.4mm in maximum dimension.  Compared to much of the tumour within the breast, one of the metastatic deposits shows conspicuous nuclear atypia, with enlarged nuclei, prominent nucleoli and occasional nuclei with vesicular chromatin, however, there are tumour foci within the breast with atypia approaching that seen in the lymph node (eg. C1 & C3).  Overall the breast tumour shows featuresregarded as insufficient for a diagnosis of pleomorphic lobular carcinoma.
One (1) additional left axillary lymph node (specimen B) shows reactive changes only.
A synoptic report for breast carcinoma follows:
Invasive carcinoma:
Site:  Left breast.
Type:  Invasive lobular, classic type.
Invasive tumour size:  At least 90mm.
Grade (Modified Bloom & Richardson):
Tubules: 3 Nuclei:  3 Mitoses:  1 Mitotic rate: 4/10hpf.
Lymphovascular invasion:  Present focal (C10)
	    
DCIS component:  
DCIS:  Not seen.  
Excision Margins:  
Invasive component:  Superficial 2.5mm clear; other margins well clear >10mm.
In-situ component:  N/A.
Receptors (Block  C3): 
ER:  Positive.
	100% of nuclei stained
	predominant intensity of staining:  Strong.  
PR:  Negative (report PR pending)
	<1% of nuclei stained
	predominant intensity of staining:  Strong.
HER2 (Novocastra 10A7):  Equivocal.
Ki-67 index:  Heterogeneous but up to 5%
Nipple:  Not involved.
LCIS / ALH:  Present focal.
Miscellaneous: Nil significant.
Sentinel lymph node(s):  
Number of sentinel lymph nodes examined:  1
Number of sentinel lymph nodes involved by tumour:  1
Number of sentinel nodes with metastases >2.0mm: 1 (2.4mm)
Extranodal spread:  Notseen; one focus present within and expanding the lymph node capsule.
Axillary/other nodes:
Number of axillary lymph nodes examined: 1
Number of axillary lymph nodes involved by tumour: 0
Lymph node total:
Total number of lymph nodes examined (including sentinel node(s)): 2
Total number of involved lymph nodes (including sentinel node(s)): 1
DIAGNOSIS:
A to C.  Left axillary sentinel lymph node, extra left axillary lymph node and left breast:
-  Grade 2 infiltrating lobular carcinoma, at least 90mm in dimension, ER positive, PR negative (repeat stain pending), HER2 IHC equivocal - CISH to follow.
-  Margins clear (see text).
-  One (1) sentinel lymph node involved by metastatic lobular carcinoma.
-  One (1) additional left axillary lymph node free of tumour.  

The findingswere discussed with Dr I TOMMY Sandlan on 5/8/63


		ADDITIONAL REPORT:  (23.8.63)
The repeat PR stain is heterogeneous.  Most of the tumour cells are negative, however, there are patchy foci (upto 1% of the tumour) that stain positively with moderate intensity.
Blocks were sent to ROYAL MELBOURNE HOSPITAL - ROYAL PARK CAMPUS Hospital for Her2 ISH analysis, Dr I Grosjean reports:
HER2 IHCResult:   2+ at COLLARENEBRI MULTI PURPOSE SERVICE.
Signal Detection has been performed for the Her2 gene (17q21) and chromosome 17 centromeric enumeration probe (CEP17) control using the Ventanta INFORMHer2 Dual ISH DNA Probe Cocktail Assay (Roche). 
Her2 Dual ISH result: NEGATIVE (nonamplified, diploid). 
Mean Her2 copy number per cell: 3.3.
Mean CEP17 copy number per cell:  2.1.
HER2/CEP17 ratio:  1.57.
SCORING CRITERIA (ASCO/CAP recommendations):
Negative:  HER2/CEP17 <1.8.
Equivocal:  HER2/CEP17 = 1.8-2.2.
Positive:  HER2/CEP17 >2.2.
 

