Episode No:  59Y243983F
5992439.VJF

SWIERCZYNSKI, KENDA 
Lab No:  59Y24398
Burraga
GUNNEDAH  Victoria  5211
Specimen: Tissue
D.O.B:  9/12/2004
Sex:  F
Collected: 23/7/2063 at :
Location:  Immunology - GIN GIN HOSPITAL
DR WHITNEY RILEY MOLINELLI
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Left breast DCIS at 6 o'clock, 4cm from nipple.  Hookwire localised WLE.  Short stitch new superior margin, long stitch lateral, short stitch superior (repairing false cut), long lateral, medium medial, extra superior margin taken.  
Note: Diagram provided on the request form.  
MACROSCOPIC:
A.  Specimen labelled "Left breast tissue long lateral, medium medial, short superior" consists of Hookwire localised wide local excision of breast with three marking stitches as described.  The specimen measures 105mm (lateral to medial) x 98mm (superficial to deep) x 36mm (superior to inferior).  The overlying skin ellipse is 85 x 10mm and appears normal.  The margins are inked in three colours, superior - red, inferior - blue and deep - black.  Specimen is serially sectioned into thirteen slices from lateral to medial.  There is an 8 x 7 x 5mm circumscribed soft cream focus in slice five 5mm from the superior margin.  Adjacent to the calcified focus in slice six there is a fairly firm pale area abutting the superior margin measuring 15 x 8 x 5mm.  The calcified focus is 25mm from lateral, 5mm from superior, 25mm from superficial, 55mm from deep, 20mm from inferior and 48mm from medial margins.   A specimen radiograph was taken.  
Blocks: 1 to 4 -rep. slice one (lateral margin); 5 to 9 - sections from slice two; 10 to 14 - sections from slice three; 15 to 21 - slice four; 22 to 28 - slice five (26 - contains the cream focus); 29 to 33 - section from slice six; 34 to 36 - sections from slice seven; 37 to 39 - sections from slice eight; 40 to 42 - sections from slice nine; 43 to 45 - all of slice thirteen (medial margin); 46-56 - remainder of slice 1(lateral margin); 57-59 - remainder of slice 2; 60-62 - remainder of slice 3; 63-65 - remainder of slice 6; 66-68 - remainder of slice 7; 69 & 70 - remainder of slice 8; 71 & 72 - remainder of slice 9; 73-75 - all of slice 10; 76 & 77 - slice 11; 78 & 79 - slice 12, AE.
Please refer to attached diagram.  
 
B.  Specimen labelled "Two left breast tissue, long lateral, short superior" consists of a piece of breast tissue with two marking stitches as described on the label measuring 50 x 12 x 25mm.  The new superior margin is inked blue and the opposite side is left uninked.   Specimen serially slices and sequentially blocked from lateral to medial.  AE 8 blocks.   (YS/ta  24/7/63) 
  
MICROSCOPIC (Reported by Dr O Roan): 
A.  Sections show a 9.5mm grade 3 infiltrating ductal carcinoma, NST arising within anextensive field of intermediate to high grade ductal carcinoma in-situ (DCIS) distributed across all thirteen slices over approximately 100mm.  The invasive carcinoma (Blocks 31 and 36) has a pushing margin and somewhat lobulocentric profile, however, myoepithelial markers (P63 and CK5/6) are negative in this area consistent with invasive carcinoma. The carcinoma is mainly arranged in solid nests and composed of cells with moderately to occasionally highly pleomorphic nuclei ,granular chromatin, occasionally conspicuous nucleoliand abundant pale eosinophilic granular cytoplasm. The tumour stroma contains a moderate chronic inflammatory cell infiltrate and is fibrous.  A synoptic report for breast carcinoma follows:
Shown to Dr O Bateson and Dr O Steiger.

Synoptic Report for Breast Carcinoma

Site:  Left breast
Type: Invasive ductal NST
Invasive tumour size: 9.5mm
Grade (Modified Bloom & Richardson):
Tubules: 3     Nuclei: 3    Mitoses: 2     Mitotic rate: 16/10hpf.
Lymphovascular invasion:  Not seen
	    
DCIS component:  
DCIS:  Present
Nuclear grade: Predominately high; some intermediate 
Architecture: Solid, comedo, micropapillary and papillary
Necrosis:  Present
Calcification: Present
Degree of DCIS in tumour: Focal 
DCIS in adjacent tissue:  Extensive
Excision Margins:  
Invasive component: 
Closest margin (superior) 10.5mm clear (A31). 
Other margins also well clear >10mm.
In-situ component: 
Lateral:  Positive (A52).  
Superior:  Positive (close to superficial) (A79).
Inferior:  <0.1mm, no intervening normal ducts (A62).
Superficial:  0.2mm, no intervening normal ducts (A75). 
Medial:  Difficultto assess due to paucity of specimen ink; 0.4mm from a diathermied margin interpreted as the superior margin close to medial; the true medial margin is regarded as 7.5mm clear (A45).  
Deep:  >10mm clear.
Receptors (Block A31): 
ER:  Positive
	100% of nuclei stained
	predominant intensity of staining:  strong
PR:  Positive
	100% of nuclei stained
	predominant intensity of staining: strong (Novocastra 10A7): Negative (1+) (SISH to follow)
Ki-67 index: Approximately 15%
Nipple:  N/A

LCIS / ALH:   Not seen
Miscellaneous: There are also foci of columnar cell hyperplasia, epithelial hyperplasia of usual type, apocrine metaplasia, lobular fibroadenomotoid change, cystic change and several benign intraduct papillomas.  Approximately 50% of a 4mm papilloma is involved by intermediate grade DCIS (Block A34).  A core biopsy tract with surrounding giant cell reaction and fibrosis is identified (A26)
Sentinel lymph node(s):
Number of sentinel lymph nodes examined: 0
Axillary/other nodes:
Number of axillary lymph nodes examined: 0
Lymph node total: 0

B.  Sections show benign breast tissue with focal columnar cell change and hyperplasia and focal apocrine metaplasia.  No evidence of atypical hyperplasia, in-situ carcinoma or invasivemalignancy is seen. The tissue is at least 4.5mm thick.


DIAGNOSIS:  
A & B.  Left breast (wide local excision) and additional superior margin:
-  9.5mm grade 3 infiltrating ductal carcinoma NST,  ER positive, PR positive, HER 2 CISH to follow; closest margin (superior) 10.5mm clear.
-  Extensive intermediate to high grade DCIS distributed over 100mm; positive lateral margin, positive original superior margin (specimen A - WLE), additional superior margin (specimen B) at least 4.5mm clear; inferior margin <0.1mm, superficial margin 0.2mm, medial margin 7.5mm clear, deep margin well clear;
 
ADDITIONAL REPORT:  (16.8.63)
Blocks were sent to ROYAL DARWIN HOSPITAL Hospital for Her2 ISH analysis, Dr O Mawk reports:
HER2 IHC Result:   Negative (1+).
Signal Detection has been performed for the Her2 gene (17q21) and chromosome 17 centromeric enumeration probe (CEP17) control using the Ventanta INFORM Her2 Dual ISHDNA Probe Cocktail Assay (Roche). 
Her2 Dual ISH result: NEGATIVE (nonamplified, polysomy).
Mean Her2 copy number per cell: 2.75.
Mean CEP17 copy number per cell:  2.55.
HER2/CEP17 ratio:  1.08.
CRITERIA (ASCO/CAP recommendations):
Negative:  HER2/CEP17 <1.8.
Equivocal:  HER2/CEP17 = 1.8-2.2.
Positive:  HER2/CEP17 >2.2.
 

