Episode No:  45D866743O
4518667.MJO

DINUZZO, TRESA 
Lab No:  45D86674
Drainage
BEGA  SA  2089
Specimen: Tissue
D.O.B:  24/8/2002
Sex:  F
Collected: 20/05/2013 at 18:14
Location:  105 HAMRUN CIRCUIT - KURRI KURRI DISTRICT HOSPITAL
DR REAGAN LIBBY SGAMBATI
Distribution:   FILE-COPY
SUPPLEMENTARY REPORT (1.7.63):


CLINICAL:
Stage 1A cervical cancer on cone biopsy.  Uterus, cervix,tubes, ovaries and omentum (from adhesion in pelvis).  
MACROSCOPIC:
A.  Specimen labelled "Uterus, tubes and ovaries" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 48.5g in total.  The uterus measures 60 x 45 x 25mm and has a smooth shiny serosal surface.  The ectocervix measures 30 x 30mm and has an unremarkable surface.  On sectioning the endometrium is 2mm in maximum thickness and the myometrium is 11mm in maximum thickness.  Multiple cream nodules are identified in the myometrium 3 to 8mm.  The right fallopian tube measures 70 x 6 x 6mm.  The right ovary measures 35 x 12 x 10mm and has an unremarkable cut surface.  Adjacent to the ovary there is a cyst measuring 20 x 10 x 10mm.  On sectioning the cyst is filled with gelatinous material and has some possible papillary projections in its wall.  The left fallopian tube measures 65 x 7 x 5mm.  The left ovary measures 35 x 13 x 10mm and has anunremarkable cut surface.  Adherent to the left fallopian tube are several firm cream nodules 4 to 8mm.  On sectioning the cream nodules are filled with soft cream material.  
Blocks: 1 to 7 - serial LS anterior cervix embedded from right to left; 9  to 17 - serial LS posterior cervix, serially embedded from right to left; 18 - LS through anterior body; 19 - LS through posterior body; 20 - section of anterior body with cream nodules; 21 & 22 -sections of posterior body with cream nodules; 23 - LS fimbrial end of right fallopian tube; 24 - representative right fallopian tube; 25 - right para- ovarian cyst AE; 26 - representative right ovary; 27 - LS fimbrial end left fallopian tube; 28 - representative leftfallopian tube with cream nodule; 29 - representative left ovary; reselect blocks 30 - remainder of left fallopian tube; 31 & 32 - remainder of left ovary; 33 & 34 - remaining right fallopian tube; 35 - remaining right ovary. 
B.  Specimen labelled "Omentum" consists of adipose tissue measuring 55 x 40 x 10mm.  No tumour deposits are identified.  Representative sections in 3 blocks.  
(DF/ta 23/7/63) 
MICROSCOPIC (reported by Dr L Raffone):
A.  Sections of the cervix show a moderately differentiated invasive squamous cell carcinoma on the anterior lip.  Maximum tumour depth measures 8mm, length measures 18mm and width 16mm.  No lymphovascular invasion is identified.  The total cervical stromal thickness is 10mm.  Tumour is 2mm from the nearest deep cervical stromal margin and 9mm from the nearest ectocervical margin.  
There are also two or three other foci of invasion on the posterior lip; the largest of these measures 3mm long by 4mm wide by 4mm deep.  
The remaining squamous epithelium of the ectocervix shows some CIN 3 but this does not extend to the ectocervical margin.  Changes of CIN 3 extend into many endocervical glands but the endocervical columnarepithelium is unremarkable.  Sections of the endometrium show that this is thin and inactive.  Several leiomyomas are noted in the myometrium.  The myometrium is otherwise unremarkable.  Sections of the ovaries and fallopian tubes are unremarkable.  The described cream coloured nodules around the left fallopian tube are paratubal cysts.  
B.  Sections show unremarkable fat.  No tumour is seen.  
DIAGNOSIS:
A.  Uterus, ovaries and fallopian tubes:  Moderately differentiated squamous cell carcinoma of cervix, stage 1b1.  
B.  Omentum:  No tumour. 
SUPPLEMENTARY REPORT (1.7.63):
A.  The remainder of the fallopian tubes and ovaries have been blocked as requested.  No abnormality is seen.
 

