
Episode No:  30E207911U
301207.ZCD

FOSMIRE, LEEANN 
Lab No:  30E20791
Black Briar
GRETA  Australian Capital Territory  3698
Specimen: Tissue
D.O.B:  5/3/2009
Sex:  F
Collected: 20/05/2013 at 16:55
Location:  UROLOGY OPD-INVERELL DISTRICT HOSPITAL
DR MAXWELL OLIN RUPERT-BAILIN
Distribution:   FILE-COPY
CLINICAL:
DCIS right breast 11 o'cl - HW wide local excision.  VAB + clip.  Short superior, long lateral, medium medial.  NB - for XRAY SXR level 7.
MACROSCOPIC:
Specimen labelled "Right breast tissue, long stitch lateral, short stitch superior, medium medial" consists of an orientated wide local excision with three sutures in situ as designated measuring 80mm (medial to lateral) x 65mm (inferior to superior) x 35mm (superficial to deep).  The superficial margin is inked blue, the deep margin is inked black and the inferior margin is inked yellow.  The specimen is serially sectioned in the parasagittal plane into 13 slices from slice 1 (lateral) to slice 13 (medial).  The hookwire is seen to insert into slice 7.There is a haemorrhagic calcified area identified in slices 6 to 8.  
Blocks:  1 to 4 - slice 1; 5 & 6 - slice 2; 7 & 8 - slice 3; 9 to 11 - slice 4; 12 to 14 - slice 5; 15 to 18 - slice 6; 19 to 22 - slice 7; 23 to 26 - slice 8;27 to 30 - slice 9; 31 to 34 - slice 10; 35 to 37 - slice 11; 38 to 40 - slice 12; 41 to 45 - slice 13.  AE.  Please refer to attached diagram.  (CS/mm 23.7.63) 
MICROSCOPIC:  (Reported by Dr J Mantooth)
The specimen has been examined in its entirety. Sections show extensive multifocal high grade DCIS with a variable comedotype, cribriform, micropapillary, solid and flat appearance. DCIS is present throughout the wide local excision and is present focally at the margins (see details below). There is also extensive cancerisation of lobules. There are three separate ducts, in which atypical cells are seen outside the duct wall, within specialized peri-ductal stroma. CK5/6 staining of one of these foci shows myoepithelial cells admixed within the atypical cells. This change is favoured to represent (displacement) artefact, however, the possibility that these are small foci of microinvasive carcinoma cannot be entirely excluded (blocks 9, 41 and 42). The adjacent non-neoplastic breast tissue shows fibrocystic change, fibroadenomatoid change, apocrine metaplasia, fat necrosis and foci of ALH/LCIS. Changes consistent with a biopsy site are also present (block 22). A synoptic report for DCIS follows:

SYNOPTIC REPORT FOR DCIS:  
DCIS: Present. 
Maximum extent of DCIS: Present throughout the entire specimen, up to an approximate maximum extent of 79mm.
Nuclear grade: High.
Architecture:Comedotype, cribriform, micropapillary, solid and flat.
Necrosis: Present.
Calcification: Present (focal). 
Degree of DCIS in tumour: N/A
DCIS in adjacent tissue: Widespread.
Marginsof DCIS
Anterosuperior margin: Present at margin (block 19). 
Inferior margin: Present at margin (block 25) 
Superficial margin: Present at margin.
Medial margin: Less than 0.05mm to the diathermied margin (block 41)
Superior margin 0.1mm (block 7)
Lateral margin: 0.2mm (block 4)
Deep margin: 0.56mm (block 8)
DIAGNOSIS:
Right breast 11 o'clock (WLE): 
Extensive high grade DCIS and cancerisation of lobules, present at margins (see synoptic report).
There are three separate ducts, in which atypical cells are seen outside the duct wall, within specialized peri-ductal stroma. This change is favoured to represent (displacement) artefact, however, the possibility that these are small foci of microinvasive carcinoma cannot be entirely excluded.
Representative slides seen with Dr J Diefenbach.
Please correlate withclinical and imaging findings. 




