Episode No:  20O842641E
205842.RMD

CROOKER, KOORI ELDORA 
Lab No:  20O84264
Mindy
TWEED HEADS  NT  2827
Specimen: Tissue.O.B:  14/8/2008
Sex:  F
Collected: 27/06/2013 at 22:02
Location:  CARDIOTHORACIC ICU-MOUNT ELIZA CENTRE
DR VALENTIN LAMAR JOSEF-GURRIERI
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY

CLINICAL:
Bilateral mastectomy + right axilla SLNB + left axillary sampling for left breast DCIS on core.  Increasing pain.  
MACROSCOPIC:
A.  Specimen labelled "Right breast stitch long lateral, short superior" consists of a total mastectomy with two sutures for orientation as above measuring 220mm (medial to lateral) x 170 (superior to inferior) x 50mm(superficial to deep) margin.  There is an ellipse of skin with nipple and areola complex 130 x 10mm.  The surface of the skin is unremarkable.  The superficial margin is inked blue,deep margin black.  On sectioning at 3 o'clock approximately 25mm from nipple there is fibrotic ill defined blue dyed area 10 x 10 x 5mm.  The fibrous area is located 90mm from superior margin, 70mm from deep margin and approximately 30mm from anterior inferior margin.  The rest of the parenchyma has a fibrofatty appearance.  No dominant masses are identified.  
Blocks: 1 - nipple and areola; 2 & 3 - fibrous area with anterior inferior margin; 4 & 5 - representative sections from fibrous blue dyed area; 7 - representative section of fibrous blue dyed area; 8 & 9 - two representative sections upper inner quadrant; 10- & 11 - two representative sections lower inner quadrant; 12 & 13 - two representative sections upper outer quadrant; 14 & 15 - two representative sections lower outer quadrant.   
B.  Specimen labelled "Right axilla" consists of two blue dyed lymph nodes 10 and 15mm in maximum diameter.  
Blocks: 1 - largest lymph node; 2 - smallest lymph node.  
C.  Specimen labelled "Left breast long lateral, short superior" consists of a left mastectomy with two sutures for orientation as above measuring 230mm (medial to lateral) x 160mm (superior to inferior) x 50mm (superficial to deep) margin.  There is an ellipse of skin with nipple and areola complex 200 x 110mm.  The surface of the skin is unremarkable.  The superficial margin is inked blue, deep margin black.  On sectioning at 3 o'clock approximately 3cm from nipple there is an ill defined gritty and irregular white area 10 x 10 x 10mm and is located 60mm from the deep margin, more than 100mm from superior margin and  inferior margin.  The rest of the parenchyma has a fibrofatty appearance.  
Blocks: 1 - nipple and areola;2 to 5 - a composite of gritty area; 6 & 7 - composite of gritty area; 9 to 11 - representative sections from gritty area; 12 & 13 - upper outer quadrant; 14 & 15 - lower outer quadrant; 16 & 17 - upper inner quadrant; 18 & 19 - lower inner quadrant.   
   
D.  Specimen labelled "Left axillary node" consists of a piece of fatty tissue 50 x 40 x 10mm containing six lymph nodes ranging from 5 to 20mm in maximum diameter.  
Blocks: 1 - two lymph nodes; 2 - one lymph node; 3 - three lymph nodes.
MICROSCOPIC (Reported by Dr G Rocchio & Dr G Rainford):
A.  Sections of breast tissue show focal columnar cell change and hyperplasia with mild atypia, apocrine metaplasia and sclerosing adenosis.  Numerous foci of benign microcalcification are seen.  The nipple shows no significant abnormality.  There is no evidence of in situ or invasive malignancy.
B.  The two (2) lymph nodes identified show no significant abnormality.  There is no evidence of malignancy.
C.  Sections of breast tissue showmultifocal high grade ductal carcinoma in situ (DCIS) of solid type with comedo necrosis and calcification.  The larger focus described macroscopically measures approximately 16mm across.  There is an additional focus within the upper outer quadrant measuring approximately 6mm across.  Both foci are well clear of margins.  Similar benign changes seen within the right breast are also present within this specimen.  The nipple shows no significant abnormality.  There is no evidence of invasive malignancy.
D.  These six (6) lymph nodes identified show no significant abnormality.  There is no evidence of malignancy.

DIAGNOSIS:
A.  Right breast:  Benign changes with calcification
B.Right axillary lymph nodes:  Two negative lymph nodes
C.  Left breast:  Multifocal high grade DCIS, margins clear
D.  Left axillary lymph nodes:  Six negative lymph nodes

