
 724213.ZRS
SHMIDT, JC
72L21396

Last edited : 30/8/2063		Page: 2
CLINICAL:
Rt hemi hepatectomy.  Previous gallbladder Ca. Hilar LN dissection, (see 72L21396)
MACROSCOPIC:
A.  Specimen labelled "Hilar lymph nodes" consists of fragments of fatty tissue 50 x 25 x 12mm in aggregate.  There are several lymph nodes.  
Blocks:  1- one lymph node; 2- lymph nodes as seen; 3 - one bisected lymph node.  
B.  Specimen labelled "Right lobe of liver" consists of a piece of liver tissue 102 x 80 x 40mm.  The resection margin is inked green.  The serosal surface is focally roughened over an area measuring 36 x 35mm (likely to be the bed of the gallbladder).  No tumours are seen.  
Blocks:  1 to 8 - the entire gallbladder bed; 9 - liver tissue away from the gallbladder bed (specials requested).  (TO:  XN:  DE/mm 29.8.63) 
MICROSCOPIC:  (Reported by Dr S Ra):
A.  The three lymph nodes identified are negative for tumour.  The specimen includes and area of scarring and cysticduct remnant.  There is no evidence of malignancy. 
B.  The gallbladder bed of the liver has been totally blocked and shows scaring with foreign body granulomas and haemosiderin pigment.  No residual tumour is identified.  The liver parenchyma away from the gallbladder bed shows a moderate amount of hemosiderin pigment in hepatocytes and Kupffer cells. No other abnormality is seen. 

DIAGNOSIS:  
A.  Hilar lymph nodes:  
Lymph nodes (x 3) negative for tumour.
B.  Right lobe liver:
Gallbladder bed - no residual tumour.
Liver - hemosiderosis, otherwise normal.

