 990288.UBR
KOSMOWSKI, SHELBA
99A28880

Last edited : 26/8/2063		Page: 2
CLINICAL:
IDC left breast.Re excision of inferior margin and left axilla clearance. 
MACROSCOPIC:
A.  Specimen labelled "Inferior margin left breast long lateral short superior medium medial" consists of a wide local incision of breast measuring 120mm (medial to lateral) x 15mm (superior to inferior) x 30mm (superficial to deep).  Superior margin inked blue, inferior red and deep black. The specimen is serially sectioned in to 23 slices from lateral to medial.  No focal lesions are identified. 
Blocks: 1 - slice one; 2 - slice three; 3 - slice five; 4 - slice seven; 5 - slice nine; 6 - slice eleven; 7 - slice thirteen; 8 - slice fifteen; 9 - slice seventeen; 10 & 11 - (paired blocks) slice nineteen; 12 & 13 -composite blocks slice twenty one; 14- slice twenty three.  Please refer to attached diagram.

B.  Specimen labelled "Left axilla level 1" consists of fibrofatty tissue measuring 80 x 45 x 10mm containing multiple lymph nodes.  
Blocks: 1 to 6 - lymph nodes, all lymph node material embedded.
C.  Specimen labelled "Left axilla level 2" consists of fibrofatty tissue measuring 40 x 25 x 30mm containing multiple lymph nodes.  All lymph node material embedded in 2 blocks.  (ZS/ta 21/8/63) 
 

MICROSCOPIC (Reported by Dr Y Farfan):
A.  Sections show breast tissue with fibroscar tissue in keeping withprevious surgery.  The changes include marked fibrosis, fat necrosis, granulation tissue and foreign body reaction.  One (1) lymph node is identified at the lateral end.  The lymph node is unremarkable.  There is no evidence of malignancy.
B.  Fourteen (14) lymph nodes are identified.  One of fourteen lymph nodes is involved by metastatic carcinoma, which measures 1.2mm in diameter.  There is no evidence of extranodal spread.
C.  Fourteen (14) lymph nodes are identified.  The lymph nodes are unremarkable.  There is no evidence of malignancy.
DIAGNOSIS:
A.  Inferior margin left breast - Scar tissue (0/1).
B.  Left axilla level 1 - 1 of 14 lymph nodes involved by metastatic carcinoma (1/14).
C.  Left axilla level 2 - No evidence of malignancy (0/14).

