
Episode No:  99F501671F
992501.QTE

KLASING, ERNIE 
Lab No:  99F50167
Inman Hill
CASTLEMAINE    3960
Specimen: Tissue
D.O.B:  13/6/1981
Sex:  M
Collected: 20/06/2013 at 08:58
Location:  ACT Genetic-NYNGAN MULTI PURPOSE SERVICE
DR RUPERT COREY CRANMER
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Whipple - uncinate process cancer.  
MACROSCOPIC:
Specimen labelled "Whipple's specimen" consists of a Whipple's resection comprisinga segment of duodenum, gallbladder and head of pancreas.  The duodenum measures 150mm in length and 40mm in diameter.  The small bowel mucosa is unremarkable.  The gallbladder measures 120 x 60 x 60mm.  The wall of gallbladder measures2mm in thickness.  The gallbladder mucosa is unremarkable and no gallstones are seen.  The head of pancreas measures 60 x 20 x 30mm.  The common bile duct is patent and not dilated.  At the level of the uncinated process, there is a firmill defined area measuring 25 x 20 x 15mm.  The anterior margin of the pancreas is inked blue and the posterior margin is inked black.  The vascular margin is inked red.  The uncinate margin is inked green and the pancreatic neck is inkedyellow.  On sectioning there is a solid and cystic ill defined lesion is seen within the head of pancreas.  It arises from the uncinate process and extends near the common bile duct measuring 30 x 20 x 20 mm.  The tumour macroscopicallyabuts the uncinate margin and the vascular margin.  The tumour is 20 mm from the pancreatin neck margin and is well clear of the duodenum.  A piece of omentum is also received measuring 300 x 150 x 5mm.  On sectioning it is unremarkable.
Blocks:  1 - one TS common bile duct margin; 2 - proximal duodenal margin; 3 - distal duodenal margin; 4 & 5 - pancreatic neck margin LS; 6 - one representative section of pancreas with vascular margin; 7 & 8 - composite oftumour with uncinate margin and vascular margin; 9 & 10 - composite of tumour with uncinate margin and vascular margin; 11 to 13- representative tumour with uncinate margin and posterior margin; 14 & 15 - representative sections anterior pancreatic margin; 16 - one TS cystic duct and one TS gallbladder neck; 17 - one TS gallbladder body; 18 - one LS gallbladder fundus; 19 - two possible lymph nodes; 20 to 22 - three representative sections of omentum.  (CR/mm 22.8.63)
MICROSCOPIC (Reported by Dr X Stoecker):  
Sections of pancreas show a moderately differentiated adenocarcinoma within the head of pancreas measuring 30mm in diameter.  The carcinoma shows well to moderately developed glandular and duct-like structures, which infiltrate the pancreatic parenchyma with extensive desmoplastic stromal reaction.  There is focal perineural invasion within the tumour (block 10 & 12) and there is no evidence of lymphovascular invasion.  
The tumour is completely excised.  The tumour is 0.5mm to the uncinate margin (block 12 & 13), is 2mm to the vascular bed margin (block 9) and is 2mm to the posterior margin (block12).  The other resectionmargins are well clear.  Eighteen (18) lymph nodes are identified within the surrounding area.  The lymph nodes are unremarkable.  There is no evidence of tumour metastasis.  The pancreatic tissue away from the tumour is unremarkable.The small bowel mucosa is unremarkable.  The gallbladder shows no significant abnormality.
Summary - TNM 7th Edition
pT2     pN0     pMX     R0
DIAGNOSIS:
Whipple's specimen - Adenocarcinoma.
SUPPLEMENTARY REPORT (22/10/2063):
Foci of intraductal papillary mucinous neoplasm (IPMN) are present within the tumour.

