
 059542.TXU
CHADBOURNE, ROOKWOOD
05X54278

Last edited : 19/8/2063		Page: 2
CLINICAL:
Re-excision of myxofibrosarcoma.  Left lateral calf. 
MACROSCOPIC:
Specimen labelled "Left calf muscle tissue stitch at 12 o'clock" consists of an ellipse of skin to underlying muscle measuring 80 x 65 x 30mm.  The ellipse of skin measures 80 x 37mm and there is an ellipse of granulation tissue in the middle of the ellipse of skin measuring45 x 27mm.  The 3 o'clock margin is inked blue and the 9 o'clock margin is inked black.  On sectioning there is white sclerotic tissue (?scar/tumour) below the area of the inner ellipse.  Specimen is all embedded, please see diagram.  
Blocks:  1 to 5 - 12 o'clock margin; 6 and 7 - paired blocks; 8 and 9 - paired blocks; 10 and 11 - paired blocks; 12, 13 and 14 - composite blocks; 15, 16, and 17 composite blocks; 18 and 19 - paired blocks; 20 and 21 - paired blocks; 22 and 23 - paired blocks; 24 and 25 paired blocks; 26 and 27 - paired blocks from 3 o'clock to 9 o'clock TS; 27 to 32 - 6 o'clock margin.  (CC/vo 15.8.63)
MICROSCOPIC:  (Reported by Dr A Husch)
The specimen has been examined in its entirety. Sections are of ulcerated skin extending to deep subcutaneous tissue, including a variably thick cuff of skeletal muscle at the deep aspect. There are broad dermocutaneous changes consistent with recent surgery. A 5mm area of residual sarcoma is present in block 21, extending focally to the 9 o'clock surgical margin. The residual sarcoma consists of scattered hyperchromatic malignant spindledand stellate cells, with variably prominent eosinophilic macro-nucleoli, infiltrating within fibromyxoid stroma. Sarcoma is 5mm from the deep margin. 

DIAGNOSIS:
Left calf muscle: 5mm focus of residual sarcoma, present focally at the 9 o'clock margin, with background extensive dermocutaneous scarring. 


