 8912158.EBH
OSTENDORFF, REGAN ILYARRIE
89D21581

Last edited : 27/8/2063		Page: 2

CLINICAL:
SCC vulva in 2055.  At follow up reported itch.  Urethral, ? caruncle seen.  Endometrialcurettings, right labial majora biopsy, distal urethra.  
MACROSCOPIC:
A.  Specimen labelled "Right labia majora", consists of an unoriented ellipse of skin measuring 32 x 9 x 5mm.  No lesion is identified on the surface of the skin.Specimen AE in 7 blocks. 
B.  Specimen labelled "Distal urethra", consists of an unoriented ellipse of skin / mucosa with a tubular opening (urethra) measuring 20 x 12 x 12mm in total. The urethral opening measures 5 x 2mm.  On the surface of the skin there is a nodular roughened lesion which extends from the urethral opening to the margin of theskin, measuring 7 x 7mm in area.  The specimen is inked as follows: green urethral margin, black deep margin.  AE in 5 blocks.  Please see diagram. 
C.  Specimen labelled "Curettings", consists of scanty mucoid curettings measuring in aggregate 10 x 5 x 2mm.  Specimen AE 1 block.   (TO: NF;YR/ec 23.8.63) 
 
MICROSCOPIC: (Reported by Dr W Fearon) 
A. The sections show skin with underlying tissue including fat.  Mild patchy chronic inflammation is seen.  Some mucinous glands are noted.  There is no evidence of malignancy or dysplasia.
B. The sections show high grade dysplasia in the squamous epithelium, extending to the urethral opening and along the urethra and adjacent glands. High grade dysplasia is seen 2 mm from the closest peripheral margin, but some of the surface epithelium has been lost in areasof inflammation, including at the peripheral margins.  High grade dysplasia is 1 mm from the deep margin of the urethra / periurethral glands in this specimen.  Patchy moderate active chronic inflammation is seen.  There is no evidence of invasive malignancy.
C. The sections show scant stromal tissue, mucinous and squamous epithelium.  There is no evidence of malignancy or dysplasia.
CONCLUSION
A. Right labia majora: Patchy mild chronic inflammation.
B. Distal urethra: High grade dysplasia.
C. Curettings: Scant stromal and epithelial tissues.


 

