
Episode No:  53S378095H
5363780.XNH

CROMAN, JOELLA NOMA 
Lab No:  53S37809,53S37809
Araki
GRIFFITH  South Australia  3865
Specimen: Washings,Tissue
D.O.B:  21/9/2001
Sex:  F
Collected: 19/9/2063 at :
Location:  ACUTECARE WARD - LAKE GRACE HOSPITAL
DR AUNDREA LAURENCE MALOVICH
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
66 year old woman with previous high grade serous ovarian adenocarcinoma.Now with end colostomy and colovesical fistula.  Surgery including removal of bladder fistula tract, sigmoid colon resection to remove fistula tract, removal of segment of transverse colon where stoma was formed. Of note was that there was definite peritoneal deposits suggestive of tumour recurrence and frozen section performed confirmed metastatic adenocarcinoma.  Ovarian ca - debulking surgery complicated by colovesical fistula. 
MACROSCOPIC:
A.  Specimen labelled "Omentum nodule", consists of a 12 x 10 x 5mm piece of fatty tissue containing a tan nodule 6mm in maximum dimension, half for frozen section 
(MI/XH at 10:04am on 17.07.13)
Blocks: 1 - frozen section; 2 - remainderAE.
FOZEN SECTION REPORT:
Metastatic adenocarcinoma
Phone result to Anaesthetist by Dr N Trapanese at 2:00pm on 17.07.13
B.  Specimen labelled "Transverse colon", consists of a segment of large bowel 110mm in length with mesenteric fatty tissue up to 70mm across.  There is a narrow rim of skin at one end of the large bowel segment.  The opposite end is stapled.  The mucosa is unremarkable.  There are several mesenteric lymph nodes.  
Blocks: 1 and 2 - LS superficial end of large bowel segment; 3 - LS (deep staple) end of the large bowel;4 and 5 - mesenteric lymph nodes as seen.
C.  Specimen labelled "Sigmoid colon", consists of a segment of large bowel 80mm in length with attached mesenteric fatty tissue up to 28mm across.  One end of the segment isstapled.  15mm from the stapled end there is 10 x 10mm serosal defect presumably the site of the fistula, the mucosa appears normal.  Several mesenteric lymph nodes are identified.  
Blocks: 1 shaved stapled end; 2 - LS the opposite cut end; 3 to 5 - TS, site of fistula; 6 - lymph nodes as seen.
D.  Specimen labelled "Upper sigmoid colon", consists of a segment of large bowel 45mm in length with attached mesenteric fatty tissue up to40mm across.  One end of the large bowel segment is stapled.  One mesenteric lymph node is identified. 
Blocks: 1 - open end, LS; 2 - stapled end, LS; 3 - one mesenteric lymph node.
E.  Specimen labelled "Bladder fistula wall", consists of a tan/haemorrhagic piece of solid tissue 17 x 12 x 8mm.  Specimen is serially slicedand AE 1 block. 
F.  Specimen labelled "Left peritoneum nodule", consists of a tan and yellow nodular piece of tissue 14 x 10 x 9mm BAE 1 block. 
G.  Specimen labelled "Distal donut", consists of a donut shaped piece of colon 20 x 12 x 5mm.  TAE 1 block. 
H.  Specimen labelled "Proximal donut", consists of a donut shaped piece of colon measuring 18 x 15 x 7mm.  Sliced and AE 1 block. 
(TO: RW;GK/vo 20.9.63)
MICROSCOPIC (Reported by Dr. N Mcdivitt):
A.  Sections show moderartely differentiated serous carcinoma.
B.  Sections show small deposits of carcinoma on the serosa and withinthe fat.  Carcinoma is present 2mm from the skin end of the specimen.  Eight lymph nodes are negative.
C.  Sections show moderately differentiated serous carcinoma on the serosa and within the outer muscularis propria.  The margins are clear.  Four lymph nodes are negative.
D.  Sections show tiny deposits of carcinoma on the serosa.  The margins are clear.  Two lymph nodes are negative.
E.  Sections show scar tissue, a small focus of partially ulcerated urothelium, chronic inflammation, necrosis and old blood.  There is no evidence of malignancy.
F.  Sections show serous carcinoma.
G & H.  Sections show no evidence of malignancy.
DIAGNOSIS:
Recurrent serous carcinoma involvingthe omentum, transverse colon, sigmoid colon and left peritoneum.

