 4386908.PAM
DUNSTON, JAMA
43W69086

Last edited : 14/9/2063		Page: 2
CLINICAL:
61 yr old, squamous carcinoma of right vulva (lateral lesion).  A diagram is received. 1.  R vulval excision stitch 12 o'clock.  2.  R posterior margin (excised separately).  
MACROSCOPIC:
A.  Specimen labelled "Right vulva stitch 12 o'clock" consists of an ellipse of vulval skin with a stitch for orientation at 12 o'clock measuring 80mm from 12 to 6 o'clock, 50mm from 3 to 9 o'clock and 10mm in thickness.  On the surface of the skin there is a pale irregular and keratotic lesion measuring 45mm from 12 to 6 o'clock and 25mm from 3 to 9 o'clock.  The closest margin is the 12 o'clock margin.  The 3 o'clock margin is inked blue.  The 9 o'clock margin is inked black.  Specimen is serially sectioned from 12 to 6 o'clock into fourteen slices.  Slice 1 - 12 o'clock margin; slice 14 - 6 o'clock margin.  Specimen is AE according to the attached diagram.
Blocks:  1 & 2 - 12 o'clock margin LS; 3 & 4 - slice two; 5 & 6 - slice three; 7 & 8 - slice four; 9 & 10 - slice five; 11 & 12 - slice six; 13 & 14 - slice seven; 15 & 16 - slice eight; 17 & 18 - slice nine; 19 & 20 - slice ten; 21 & 22 - slice eleven; 23 - slice twelve; 24 - slice thirteen; 25 & 26 - LS 6 o'clock margin.
B.  Specimen labelled "Right posterior margin" consists of a piece of skin, unorientated 14 x 10 x 10mm.  The surface of the skin is unremarkable.  The specimen is serially sectioned and AE in 4 blocks.   (TO:  HG; LF/bl 13/9/63)
MICROSCOPIC (Reported by Dr M Pung):
A.  The entire vulva has been examined.  Sections show numerous foci of well differentiated squamous cell carcinoma arising within a large area of VIN 3.  The largest focus of carcinoma has a maximum depth of invasion of 1.6mm and a width of 13mm.  Carcinoma is well clear (>10mm) of all margins.  The margins are also clear of VIN.  No lymphvascular invasion is seen.
B.  Sections show no evidence of VIN or malignancy.
DIAGNOSIS:
A.  Squamous cell carcinoma of the right vulva, depth 1.6mm, width 13mm.  Margins clear.
B.  No significant abnormality detected.

