 919943.TWH
OLSHAN, LIBBY MYRIAM
91Y94378

Last edited : 9/11/2063		Page: 2
CLINICAL:
WLE right breast lesion on MMG - DCIS on Bx.
MACROSCOPIC:
Specimen labelled "Right breast lesion long lateral, short superior, medium medial", consists of a piece of breast tissue beast tissue with three marking stitches and  a guidewire as described on the label 90mm (lateral to medial) x 80mm (superficial to deep) x 40mm (superior to inferior).  The margins are inked in three colours: superficial red, superior blue and inferior black.  The cut surface is predominately fatty with patchy pale streaks.  No indurated nodules are identified.  
Blocks: 1 to 4 - slice 1 (medial margin); 5 to 8 - slice 2; 9 to 13 - slice 3; 14 to 18 - slice 4; 19 to 23 - slice 5; 24 to 29 - slice 6; 30 to 35 - slice7; 36 to 41 - slice 8; 42 to 47 - slice 9; 48 to 52 - slice 10; 53 to 56 - slice 11; 57 to 64 - slice 12 (lateral margin).  All embedded please see diagram.
(TO: KT;PC/vo 9.7.63)
MICROSCOPIC:  (Reported by Dr Z Chapman)
Sections of the right breast tissue confirm the presence of a biopsy site. The adjacent breast tissue shows a spectrum of atypical proliferative changes. There is a 2.0mm focus of residual intermediate grade DCIS of solid type (block 33) adjacent to the biopsy site. This focus of DCIS appears clearof margins (>10mm). A separate 1.2 focus of low grade DCIS is also present away from the biopsy site and is less than 0.1mm form the inferior margin (clear of remaining margins). The adjacent breast tissue shows multiple foci of atypical ductal hyperplasia, columnar cell hyperplasia with focal atypia and columnar cell change. Atypical ductal hyperplasia is present 0.3mm to the closest (inferior) margin and is 5.5mm from the lateral margin (block 32/64). The remainder of the breast tissue shows fibrocystic change, apocrine metaplasia, as well as, fat necrosis. There is no evidence of invasive carcinoma. 
Representative slides seen with Associate Professor Z Fecko.

DIAGNOSIS:
WLE right breast: 
2.0mm focus of residual intermediate grade solidDCIS, clear of margins. 
1.2mm focus of low grade DCIS (less than 0.1mm from inferior margin).
Multifocal atypical ductal hyperplasia and columnar cell hyperplasia with focal atypia (ADH is present 0.3mm to the inferior margin). 
No evidence of invasive carcinoma. 
Please correlate with clinical and imaging findings. 




