
Episode No:  58U964741I
587964.ULD

BECKIUS, COCO 
Lab No:  58U96474
Lu Ray
BOWEN    6100
Specimen: Tissue
D.O.B:  25/6/2005
Sex:  F
Collected: 03/07/2013 at 15:52
Location:  PATHOLOGYWEST-BABINDA HOSPITAL
DR HIRAM DELLER
Distribution:   FILE-COPY
			ADDITIONAL REPORT (9.11.63)

CLINICAL:
Left iliac fossa and peritoneal lesions.  Liver segment six, resection mesenteric lesions.  Ovarian Ca.
MACROSCOPIC:
A.  Specimen labelled "Left iliac fossa tumour" consists of an encapsulated nodular lesion with attached fatty tissue measuring 47 x 30 x 28mm. The lesion is solid and cystic with multiloculated cysts filled with clear haemoserous fluid. The cystic spaces are smooth lined and the solid areas are composed of a tan and haemorrhagic stroma with multiple small blood vessels.  
There are also four fragments of fibrofatty tissue measuring from 5 to 25mm in maximum dimension and containing two grey/tan nodules (?lymph nodes) measuring from 2 to 15mm in maximum dimension.  AE 10blocks.
Blocks: 1 & 2 - ?lymph nodes (block 1 - one lymph node trisected); 3 to 10 - lesion AE.  
  
B.  Specimen labelled "Right sub hepatic lesion" consists of an encapsulated tan nodular lesion measuring 20 x 15 x 13mm with attached fibrofatty tissue.  The cut surface shows a pale tan homogenous surface with areas of blood clot and residual haemorrhage.  AE 5 blocks. 
Blocks: 1 to 4 - lesion; 5 -fatty tissue. 
C.  Specimen labelled "Liver resection segment 6" consists of a disc shaped fragment of liver measuring 40 x 40 x 10mm and weighing 9.1g.  On one surface the liver is encapsulated with a firm white nodular lesion abutting the capsule from the liver parenchyma.  The opposite surface is disrupted and haemorrhagic (surgical) over an area of 40 x 40mm.  The surgical disrupted surface is inked green and the capsule is inked black.  On sectioning the nodule appears to be limited to the liver capsule and does not extend into the liver parenchyma.  The surface of the lesionappears grey/tan and microcystic.  The lesion is 7mm from the closest disrupted surgical margin.  Otherwise, the liver parenchyma looks unremarkable.  AE 9 blocks. (blocks 2, 3, and4 - tumour).  
   
D.  Specimen labelled "Falciform ligament" consists of a piece of fibrofatty tissue measuring 83 x 57 x 20mm.  Within the tissuethere are two firm nodular lesions measuring 12 x 8 x 8mm and 20 x 15 x 10mm (?lymph nodes).  On sectioning the largest nodule appears to be normal fibrofatty tissue.  Representative sections in 7 blocks.
Blocks: 1 - one lymph node bisected; 2 to 7 - fatty tissue ?lymph node.
 
E.  Specimen labelled "Gallbladder" consists of an unopened gallbladder measuring 100mm in length x 35 x 30mm in maximum dimension.  The serosa is smooth and shiny.  The wall is 3mm in maximum thickness. The mucosa is dark greenand velvety.  There is one gallstone received with the specimen measuring 20 x 18 x 10mm.  
Blocks: 1 - proximal surgicalmargin and neck; 2 - body; 3 - fundus. Blocks 4-8 Additional blocks from fundus.
 
F.  Specimen labelled "Peritoneal bx" consists of a piece of grey/tan tissue measuring 8 x 6 x 3mm.  AE 1 block.
    
G.  Specimen labelled "Mesentery" consists of two pieces of fibrofatty tissue measuring 40 x 30 x 5mm and 40 x 20 x 8mm.  No lymph nodes are identified within the specimen.  
Blocks: 1 - smallest fragment; 2 - largest fragment.
  
H.Specimen labelled "Omental lesion" consists of two pieces of fibrofatty tissue measuring 15 x 10 x 5mm and 15 x 10 x 6mm.  On one fragment there is a grey encapsulate nodule measuring 10 x 10 x 5mm.  Specimen AE.
Blocks: 1 - nodule; 2 - fatty tissue bisected.
I.  Specimen labelled "Omentum" consists of a piece of fibrofatty tissue measuring 885 x 45 x 10mm.  There is one nodular lesion ?lymph node measuring 6mm in maximum dimension.  Representative section in 4 blocks.
Blocks: 1 - lymph node; 2 to 4 - ?lymph nodes.
 
J.  Specimen labelled "Hernia sac" consists of two pieces of tan membranous tissue with attached subcutaneous tissue measuring 70 x 50 x 30mm and 65 x 40 x 28mm. The sac wall is smooth and grey with no nodular areas identified. There are no lymph nodes or tumour deposits found within the adipose tissue.  The specimen is inked black.  Representative in 6 blocks.
Blocks: 1 to 3 - largest fragment; 4 to 6 - smallestfragment.   (QB/ta 9/5/63) 
MICROSCOPIC (Reported by Dr N Sterle): 
A.   The 47mm nodule is a deposit or a poorly differentiated granuloma cell tumour.  The tumour has a solid and cystic architecture and is composed of haphazardly arranged epithelioid to spindle cells with oval and elongated nuclei with finely granular chromatin, small nucleoli and variably conspicuous nuclear grooves.  There is thin fibrous pseudo capsule which is focally disrupted.  There are intervening small capillary sized vessels, areas of acute and subacute haemorrhage and fibrosis, the latter mainly in proximity to the areas of cystic degeneration.  No residual features of a lymph node or vascular wall are identified.  A separate 6mm deposit of granulosa cell tumour is also present.  
Immunostains support a diagnosis of poorly differentiated granulosa cell tumour; the tumourcells show diffuse inhibin expression and are negative for Calretinin, AE1/AE1, CAM5.2 and EMA.  Approximately 5% of tumour cells express ER, with predominantly weak intensity staining.  Approximately 80% of tumour cells express PR with weak to moderate intensity staining.
The morphological appearances of the current tumour are similar to those seen in the previously excised left ovary (58U96474) and subsequent intraabdominal deposits (58U96474).
B.  Sections show a circumscribed encapsulated deposit of poorly differentiated granulosa cell tumour with a sheet-like architecture and similar cytological features as those described in specimen A.  No residual features of a lymph node or vascular wall are identified.  
C.  Expanding in the capsule of the liver is a 6mm deposit of poorly differentiated granulosa tumour with a solid and cystic architecture, the later containing foci acute haemorrhage.  Compared to specimen A, the tumour cells show more overt spindle cells morphology and also display small nucleoli and occasional intranuclear inclusions.  The hepatocellular parenchyma is uninvolved and the lesion is 7.5mm clear of the hepatic resection margin.  
With immunostains the tumour cells show diffuse inhibin expression and are negative for Calretinin, AE1/AE1, CAM5.2 and EMA; this pattern of staining is consistent withgranulosa cell tumour.  Approximately 70% of the tumour cells express ER and PR respectively, with predominantly moderate intensity staining. 
The background liver shows a preserved lobular architecture with mild predominately centrilobular macrovesicular steatosis.  No definite steatohepatitis is seen.   The portal tracts are small with no expansion by fibrosis or chronic inflammatory cells.  There is possible grade 1 hepatocellular iron deposition on Perls staining, however, the background is overstained.  No dPAS positive globules are seen.  
D.  Sections show a fibroadipose tissue containing an elongated, organised fibrous structure consistent with falciform ligament.  No lymph nodes are identified.  There is no evidence of malignancy. 
E.  Sections show minimal chronic cholecystitis with minimal patchy mural chronic inflammation.  There is focal intestinal metaplasia within the fundus.  Two (2) lymph nodes show reactive changes only.  There is no evidence of dysplasia or malignancy.   
F.  Sections show fibroadipose tissue.  There is no evidence of malignancy. 

G.  Sections show fibroadipose tissue with a mesothelial cell lining on one aspect.  The later focally appears ulcerated with underlying congestion and fibrosis which are non-specific changes consistent with irritation/trauma. There is no evidence of malignancy. 
H.  Sections show two (2) separate deposits of poorly differentiated granulosa cell tumour.  No residual features of a lymph node or vascular wall are seen.  
I.  Sections show adipose tissue which focally contains an organised band of fibrous tissue resembling fascia.  No lymph nodes are identified.  There is no evidence of malignancy.
J.  Sections show adipose tissue which is focally mesothelial cell-lined.  There is congestion but no evidence of acute haemorrhage, inflammation or necrosis.  Lymph nodes are identified.  There is no evidence of malignancy. 
Selected slides of tumour shown to Dr N Diefenbach who concurs.
DIAGNOSIS:  
A.  Left iliac fossa tumour:  
- 	Poorly differentiated granulosa cell tumour.
B.  Right sub hepatic lesion:  
- 	Poorly differentiated granulosa cell tumour.
C.  Liver resectionsegment 6:  
-  	Poorly differentiated granulosa cell tumour (capsular deposit); margin clear.
D.  Falciform ligament:
- 	No evidence of tumour.
E.  Gallbladder:  
-  	Cholelithiasis; minimal chronic cholecystitis; focal intestinal metaplasia.
-  	Two (2) negative lymph nodes.
F.  Peritoneal biopsy: 
- 	 No evidence of tumour.
G.  Mesentery:  
-  	No evidence of tumour. 
H.  Omental lesion:  
 - 	Poorly differentiated granulosa cell tumour. 
I.  Omentum:  
-  	No evidence of tumour. 
J.  Hernial sac:
-  	Consistent with hernia sac; no evidence of tumour 
	ADDITIONAL REPORT (9.11.63) (Reported by Dr N Lanphear)

Additional sections of the fundus of the gallbladder were examined because of the presence of mucosal intestinal metaplasia in earlier sections.  The additional sections show scattered foci of intestinal metaplasia as well as a focus of low grade epithelial dysplasia; the latter focus is well clear of the cystic duct resection margin. Rokitansky Aschoff sinus formation isalso seen.  There is no evidence of high grade dysplasia or malignancy. 
DIAGNOSIS:
E.  Gallbladder:
- 	Cholelithiasis, mild chronic cholecystitis; intestinal metaplasia, low grade 	dysplasia; margin well clear.
- 	Two (2) negative lymph nodes.

