 6440069.PTZ
RIEDELL, GRAHAM RUBI
64M00696,64M00696

Last edited : 18/9/2063		Page: 2
***SUPPLEMENTARY REPORT (18.9.2063): MICROSATELLITE MARKERS
Dr Q Luciani

CLINICAL:
Omental mass, ascites, liver nodules.  Clear cell adenocarcinoma on an endometrial polyp.  Laparotomy abandoned due to extensive disease despite chemotherapy.  TKR.  
MACROSCOPIC:
Specimen labelled "Biopsy large bowel" consists of a piece of tan solid tissue 9 x 6 x 6mm. BAE 1 block.  (VP/mm 9.4.63) 
MICROSCOPIC:  (Reported by Dr Q Susman)
Sections are of fibrocollagenous tissue showing metastatic adenocarcinoma. The overall appearance would be in keeping with metastatic clear cell carcinoma.

DIAGNOSIS:, large bowel: Metastatic adenocarcinoma. 
Please correlate with clinical and operative findings. 


***SUPPLEMENTARY REPORT (18.9.2063): MICROSATELLITE MARKERS
DrQ Dangerfield
MSI markers were performed as requested at the Gynaepathology and Oncology MDT and the results are as follows:
MLH1	Preserved nuclear staining
PMS2  Preserved nuclear staining
MSH2	Preserved nuclear staining
MSH6	Preserved nuclear staining
Comment:
Preserved nuclear staining of a carcinoma for MLH1, PMS2, MSH2 and MSH6 indicates a low likelihood of microsatellite instability phenotype.

