
 7010570.TJR
GODZIK, YESENIA KENDAL
70E05707

Last edited : 14/1/2063		Page: 2
CLINICAL:
DCIS left breast - second re-excision of involved lateral margin.  Left breast cavity skin ellipse stitch 12 o'clock lateral margin of cavity short superior long lateral medium medial.
MACROSCOPIC:
Specimen labelled "One skin ellipse, stitch 12o'clock. Two lateral margin cavity short superior long lateral. Re-excision left breast", consists of an ellipse of skin measuring 43 x 6 x 6mm.  There is a suture at one end (12 o'clock) this is designated 12 o'clock.  The surface of the skin has a linear scar measuring 36mm in length.  The 3 o'clock margin is inked blue and the 9 o'clock margin black.  The specimen is serially sectioned according to diagram.Included with the specimen is a piece of orientated fibrofatty tissue with three sutures (short superior long lateral medium medial) measuring 50mm (medial to lateral) 25mm (superior to inferior) 25mm (superficial to deep).  The specimenis inked as follows: Superior green and inferior red.  Serially sectioned from medial to lateral.  The cut surface shows smooth lined cavity with surrounding pale yellow areas.  No discreet lesion is identified.  Specimen AE
Blocks: 1 - two LS 12 o'clock; 2 to 4 - three TS 3 to 9 o'clock from 12 o'clock to 6 o'clock; 5 - two LS 6 o'clock; 6 - slice one medial margin; 7 - slice two; 8 - slice three; 9 - slice four; 10 - slice five; 11 and 12 - paired blocks slice six; 13 and 14 - paired blocks slice seven; 15 to 17 - slice eight (lateral margins).
(TO: BQ;UE/vo 2.12.63) 
MICROSCOPIC (Reported by Dr T Huirgs):
The skin excision shows a central surgical scar and the soft tissue excision shows a surgical cavity with surrounding fat necrosis and fibrosis.  There is also a small amount of breast tissue at the periphery at the specimen.  The specimen has been totally blocked and no residual DCIS is identified.  
DIAGNOSIS:  
Skin plus re-excision left breast:  
- No residual DCIS.  

