 760411.ZPM
MCCRUDDEN, AMI SHANEL
76C41196

Lastedited : 4/10/2063		Page: 2
CLINICAL:
Rt breast DCIS.  - 2 x foci with close inferior margin.  Re-excision of Rt breast cavity - mainly inferior, short stitch superior, long lateral, medium medial.  
MACROSCOPIC:
Specimen labelled "Rt breast lesion short superior, medium medial, long lateral" consists of a piece of breast tissue with three marking stitches as described measuring 77mm (lateral to medial) x 65mm (superior to inferior) x 50mm (superficial to deep).  Specimen is inked in three colours, superior red, superficial/inferior blue and deep black.  Specimen is serially sectioned into 12 slices from medial to lateral.  There is a cavity extending from slice 4 to 6 measuring 14 x 20 x 8mm.  There is a yellowish indurated area in slices 8 and 9 measuring 10 x 10 x 11mm.  This indurated area is 2mm from the superior and >10mm from the other margins.  The rest of specimen is unremarkable.
Blocks:  1 & 2 - slice 1 (medial); 3 & 4 - slice 3; 5 to 9 - all of slice 4; 10 to 15- all of slice 5; 16 to 21 - all of slice 6; 22 to 25 - superior half of slice 7; 26 to 29 - superior half of slice 8; 30 to 32 - superior half of slice 9; 33 - slice 12 (lateral).Please see diagram.  (IT/mm 10.3.63) 
MICROSCOPIC (Reported by Dr U Magar):  
Sections of breast show a cavity surrounded by scar tissue, in keeping with previous surgery.  There is marked fibrosis, fatnecrosis and foreign body reaction.  No residual tumour/DCIS is seen.  The rest of specimen is unremarkable.  There is no evidence of malignancy.
DIAGNOSIS:
Right breast lesion - Scar tissue and no evidence of malignancy.

