Episode No:  13L164939P
134164.ZIY

KAMIYA, GUSSIE ZEHRA 
Lab No:  13L16493,13L16493
Sandifer
NOWRA-BOMADERRY  Queensland  5373
Specimen: Washings,Tissue
D.O.B:  27/4/2016
Sex:  F
Collected: 2/9/2063 at :
Location:  PATHOLOGYWEST - ARMIDALE RURAL REFERRAL HOSPITAL
DR HOLLIS HUBERT ROSKAM
Distribution: FILE-COPY
CLINICAL:
Endometrioid - Ca of ovary.  52 year old women, left oophorectomy with incidental finding of endometrioid epithelial ovarian cancer.  Staging laparotomy performed.
MACROSCOPIC:
A.  Specimen labelled "Right ovary biopsy", consists of a smooth cystic mass 25 x 22 x 7mm with a haemorrhagic smooth inner lining.  No papillae seen.  Two representative sections for frozen section.
Blocks: 1 - frozen section one; 2 - frozen section two; 3 and 4 - remaining tissue.  AE
FROZEN SECTIONREPORT:
Benign cyst. 
Phone results Anaesthetist fellow by Dr. C Osterholt at 9:50am on 30.07.13
B.  Specimen labelled "Uterus, cervix, right tube and ovary", consists of a uterus with a attached cervix, stump of right fallopian tube and right ovary weighing 60g in total.  The uterus measures 80 x 45 x 30mm and has a smooth shiny serosal surface.  The ectocervix measures 30 x 25mm and has an unremarkable surface.  On sectioning the endometrium has a maximum thickness of 2mm over an overall wall thickness of 21mm.  The myometrium is unremarkable.  The stump of right fallopian tube measures 10 x 6 x 5mm.  The right ovary has a dimension of 30 x 15 x 10mm and has an unremarkable cut surface. 
Blocks; 1 to 3 - full longitudinal section of anterior body and cervix; 4 to 6 - full longitudinal sections of posterior body and cervix; 7 - fallopian tube; 8 - representative ovary.  
C.  Specimen labelled "Omentum", consists of omental fat which measures 170 x 100 x 10mm.  No deposits are identified.  Representative sections in 3 blocks.
D.  Specimen labelled "Left pelvic peritoneum", consists of a piece of membranous material which measures 40 x 25 x 5mm.  There is a nodule at one end which measures 15 x 10 x 10mm.  On sectioning this nodule appears cream with a central area of ?necrosis.
Blocks: 1 - sections of nodular area; 2 and 3 - membranous tissue.
E.  Specimen labelled "Left external iliac lymph nodes", consists of fibro adipose tissue which measures 30 x 20 x 10mm.  Multiple lymph nodes are identified.  AE 2 block. 
F.  Specimen labelled "Left obturator lymph node", consists of fibro adipose tissue which measures 30 x 20 x 10mm.  Multiple lymph nodes are identified.  AE 2 blocks. 
G.  Specimen labelled "Sigmoidfat", consists of a piece of fatty tissue which measures 18 x 10 x 5mm.  AE 1 block. 
H.  Specimen labelled "Pouch of Douglas iliac peritoneum", consists of a piece of membranous tissue 10 x 5 x 3mm.  AE 1 block. 
.  Specimen labelled "Left common iliac", consists of fibro adipose tissue which measures 40 x 13 x 10mm.  Multiple lymph nodes are identified.  AE 1 block. 
J.  Specimen labelled "Left para aortic lymph node", consists of multiple pieces of fibro adipose tissue which measure 40 x 25 x 10mm.  Multiple lymph nodes are identified.  AE 2 blocks.
K.  Specimen labelled "Left paracolic gutter", consists of membranous tissue which measures 20 x 10 x 2mm.  TAE 1 block. 
L.  Specimen labelled "Right paracolic gutter", consists of membranous tissue which measures 30x 15 x 2mm.  Serially sectioned and AE 1 block. 
(HJ/vo 3.9.63) 
MICROSCOPIC (Reported by Dr C Kalkman):
A.  Sections of ovary show corpus luteum cyst lined by luteinised cells.  There is no evidence of malignancy.
B.  Sections of uterus show no significant abnormality.  The endometrium is unremarkable.  The myometrium is unremarkable.  The serosa is unremarkable.  The cervix is unremarkable.  The right fallopian tube and right ovary are unremarkable.  There is no evidence of malignancy.
C.  Sections show normal appearing omental tissue with no significant abnormality.  There is no evidence of malignancy.
D.  Sections show fibrofatty tissue with focal areas of scar tissue.  There is extensive fibrosis, fat necrosis and foreign body reaction.  The appearances are in keeping with those of previous surgery.  There is no evidence of malignancy.
E.  Four (4) lymph nodes are identified.  The lymph nodes are unremarkable.  There is no evidence of tumour metastasis.
F.  Five (5) lymph nodes are identified.The lymph nodes are unremarkable.  There is no evidence of tumour metastasis.
G.  Sections show normal appearing adipose tissue with no significant abnormality.  There is no evidence of malignancy.
H.  Sections show normal appearing fibrofatty tissue with no significant abnormality.  There is no evidence of malignancy.
I.  Six (6) lymph nodes are identified.  The lymph nodes are unremarkable.  There is no evidence of tumour metastasis.
J.  Six (6) lymph nodes are identified.  The lymph nodes are unremarkable.  There is a small focus of ectopic adrenal medullary tissue.  There is no evidence of tumour metastasis.
K & L.  Sections show normal appearing fibrofatty tissue with no significant abnormality.  There is no evidence of malignancy.
DIAGNOSIS:
A.  Right ovary biopsy - Corpus luteum cyst.
B.  Uterus, cervix, right tube and ovary - No significant abnormality.
C.  Omentum - No significant abnormality.
D.  Left pelvic peritoneum - Scar tissue.
.  Left external iliac lymph nodes - No evidence of malignancy (0/4).
F.  Left obturator lymph node - No evidence of malignancy (0/5).
G.  Sigmoid fat - No significant abnormality.
H.  Pouch of Douglas iliac peritoneum - No significant abnormality.
I.  Left common iliac - No evidence of malignancy (0/6).
J.  Left para-aortic lymph node - No evidence of malignancy (0/6).
K.  Left paracolic gutter - No significant abnormality.
L.  Right paracolicgutter - No significant abnormality.

