
 4473557.KQM
ENCINIAS, TANVI HIPOLITO
44U35574

Last edited : 3/9/2063		Page: 2
CLINICAL:
Breast cancer metastatic - prophylactic oophorectomy.  Brain METS.  Ovary, tube and endometrial curettings.  
MACROSCOPIC:
A.  Specimen labelled "Right tube and ovary" consists of a fallopian tube measuring 35mm in length with a maximum diameter of 8mm.  There is an attached ovary measuring 30 x 25 x 6mm.  The ovary has an unremarkable cut surface.  
Blocks: 1 - LS fimbrial end of fallopian tube; 2 & 3 - TS fallopian tube; 4 to 7 - TS of ovary.  AE.  
  
B.  Specimen labelled "Curettings" consists of scant haemorrhagic material measuring 5 x 2 x .5mm.   AE 1 block.    (SX/ta 2/9/63) 
MICROSCOPIC (Reported by Dr M Frush):
A.  Sections show a normal appearing fallopian tube and ovary with no significant abnormality.  There is no evidence of malignancy.
B.  Sections show blood clot only.  No endometrial tissue is seen.  There is insufficient tissue for diagnosis.
DIAGNOSIS:
A.  Right tube and ovary - No significant abnormality.
B.  Curettings - Insufficient tissue for diagnosis.

