Episode No:  02Q386894U
0263868.ZLU

THEILEN, SYDNEY-MARAM 
Lab No:  02Q38689
Tindon End
FRESHWATER  Queensland  4354
Specimen: Tissue
D.O.B:22/1/2006
Sex:  F
Collected: 24/07/2013 at 15:29
Location:  STGEORGE PRIVATE-WEST WIMMERA HEALTH SERVICE - RAINBOW
DR ROSCOE JORDON DEZEEUW
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Total thyroidectomy and left neck dissection.  Central neck dissection (6 - 7), left lateral neck dissection (levels 2 to 5).  Papillary thyroid Ca.   
MACROSCOPIC:
A.  Specimen labelled "Total thyroid ST superior pole" consists of a totalthyroidectomy received measuring 58 x 30 x 10mm and weighing 8.8g in total.  There are two sutures attached to two poles designated superior poles.  The tracheal margin is inked blue and the capsule inked black.  A small cream nodule measuring 3 x 3 x 3mm is identified at the superior poleof the left lobe.  
Blocks: 1 to 4 - right lobe AE from superior to inferior; 5 to 7 - left lobe AE from superior to inferior.
  
B.  Specimen labelled "Left central neck" consists of two piecesof fatty tissue measuring 15 and 40mm in maximum dimension.  Multiple lymph nodes are identified from 2 to 8mm.  
Blocks: 1 - ?lymph nodes; 2 & 3 - lymphnodes AE.
C.  Specimen labelled "Level 3, 4, 5 neck dissection" consists of two pieces of fatty tissue 60 and 120mm in maximum dimension.  There are no orientating marks on the specimen.  The smaller specimen is presumed level 5.  The larger specimen is presumed level 2 to 4.  At one end of the specimen there is a thin strip of fatty tissue measuring 40mm in length.  This is presumed level 2 end.  Small areas of skeletal muscle are identified around the presumed level 3.  Multiple lymph nodes are identified from 2 to 28mm.  One lymph node in the presumed level 2 looks macroscopically involved with tumour.  
Blocks: 1 to 3 - nodes level 2 (block 2 - one lymph node bisected); 4 to 6 -presumed level 3 nodes (block 4 - section of macroscopically involved node); 7 - level 4 nodes; 8 & 9 - level 5 nodes.   (SL/ta 27/9/63) 
 
   
MICROSCOPIC:  (Reported by Dr B Gitzen)
A.  The thyroid has been examined in its entirety at multiple levels. Sections of thyroid show multinodular goitre, patchy palpation thyroiditis, scattered adenomatoid nodules and areas of follicularatrophy. There is an 8.0mm papillary microcarcinoma, consisting of a central area of stellate fibrosis, with scattered infiltrative foci of carcinoma distributed between reactive follicles. Carcinoma extends focally to the inked margin. No convincing lymphovascular or perineural invasion is seen. A single left perithyroidal lymph node shows reactive change (0/1). 
B.  Sections of the left central neck dissection show thymus parenchyma, as well as, nine reactive lymph nodes (0/9). There is no evidence of malignancy. 
C.  Sections of the level two nodes show a 3mm deposit of metastatic papillary thyroid carcinoma in one of sixteen lymph nodes (1/16). Sections of the level threenodes show a 12mm deposit of metastatic papillary thyroid carcinoma in one of seventeen lymph nodes (1/17). There is no evidence of malignancy in nine level four lymph nodes (0/9). There is no evidence of malignancy in two level five lymph nodes (0/2). There is no convincing extranodal extension. 
DIAGNOSIS:
A.  Total thyroidectomy: 
8.0mm left thyroid lobepapillary microcarcinoma, present focally at the margin.
Multinodular goitre, palpation thyroiditis and scattered adenomatoid (hyperplastic follicular) nodules.
A single reactive perithyroidal lymph node (0/1). 

B.  Left central neck dissection: No evidence of malignancy in nine lymph nodes (0/9), as well as, unremarkable thymic parenchyma. 

C.  Level 3, 4 and 5 lymph nodes: There is metastatic papillary thyroid carcinoma in two of forty-four lymph nodes (2/44) (3mm and 12mm in maximum dimension). No convincing extranodal extension. 






