Episode No:  97R827062A
9768270.PGA

GROSCLAUDE, TOMAS DHIRRI 
Lab No:  97R82706
Lydiard
BERRI  VIC  2212
Specimen: Tissue
D.O.B:  26/6/2004
Sex:  F
Collected: 22/07/2013 at 13:35
Location:  ENVOI Pathology-SEYMOUR HEALTH
DR NICK NEB FENO
Distribution:   FILE-COPY
CLINICAL:
Bilateral mastectomy.  Recent WLE of tumour + DCIS right breast risk reducing mastectomies performed sutures in axillary tail.  
MACROSCOPIC:
A.  Specimen labelled "Right breast stitch axilla" consists of a total mastectomy with one suture for orientation axillary tail.  It measures 160mm (medial to lateral), 175mm (superior to inferior) and 35mm (superficial to deep) margins.  There is an ellipse of skin with nipple and areola complex measuring 80 x 40mm.  The surface of the skin is unremarkable.  Superficial margin inked blue, deep margin black.  On sectioning in the lower inner quadrant 30mm from the nipple there is an area of retraction ?previous wide local excision cavity.  This area measures 25mm (medial to lateral), 30mm (superior to inferior) and 25mm (superficial to deep) margins.  The fibrotic area is attached to the deep margin.  The rest of the parenchyma is unremarkable.  Representative sections. 
Blocks:  1- nipple areolarcomplex; 2 to 4 - composite of fibrous area with deep margin; 5 - fibrotic area with deep margin; 6- tissue from fibrotic area and surrounding fatty tissue; 7 - fibrous area with deep margin; 8 & 9 - representative upper inner quadrant;10 & 11 - representative upper outer quadrant; 12 & 13 - representative lower inner quadrant; 14 & 15 - lower outer quadrant.  
B.  Specimen labelled "Left breast" consists of a total mastectomy with a suture for orientation axillary tail.  It measures 170mm (medial to lateral), 140mm (superior to inferior) and 45mm (superficial to deep) margins.  Specimen is inked blue anterior margin, black posterior margin.  There is an ellipse of skin with nipple and areolar complex measuring 70 x 30mm.  The surface of the skin is unremarkable.  On sectioning the parenchyma has a fibrofatty appearance.  Representative sections. Blocks:  1 -nipple and areolar complex; 2 to 4 - representative sectionsupper inner quadrant; 5 to 7 - upper outer quadrant; 8 to 10 - lower inner quadrant; 11 to 13 - lower outer quadrant.  (TO: OX: MR/mm 25.9.63) 
MICROSCOPIC (reported by Dr Y Jeangilles):
A.  Sections of the right breast show a parenchymal scar with haemosiderin pigment in the lower inner quadrant which is attached to the deep margin of the mastectomy.  There is a small 1.5mm intramammary lymph node in the lower inner quadrant close to the scar and this node is partly replaced by grade 2 metastatic infiltrating ductal carcinoma.  There is no perinodal spread and no further deposits of carcinoma or DCIS are identified within the other quadrants.  The nipple and areola appear normal.  
B.  Sections of the left breast show a 1mm focus of atypical ductal hyperplasia plus a small intraduct papilloma located in the lower outer quadrant.  Sections of the other quadrants show no significant abnormality and the nipple and areola appear normal.  
DIAGNOSIS:  
A.  Right mastectomy:
- Metastatic infiltrating ductal carcinoma in a 1.5mm intramammory lymph node, no perinodal spread, lower inner quadrant.  
- Lower inner quadrant scar.
B.  Left mastectomy:
-  1mm focus atypical ductal hyperplasia and a small ductal papilloma (No significant abnormality).   
 

