Episode No:  50R629727I
5066297.GTI

FETTERLY, SARIA 
Lab No:  50R62972,50R62972
Robie
BATEMANS BAY  VIC  1122
Specimen: Washings,Tissue
D.O.B:  12/10/1983
Sex:  F
Collected: 25/9/2063 at :
Location:  ONCOLOGY (GYNAE) - SOUTH WEST HEALTHCARE - WARRNAMBOOL CAMPUS
DR PHYLLIS GENE SAMPAYAN
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
84 year old ?primary peritoneal  TLH + BSO.  Interval debulking, chemo.
MACROSCOPIC:
A.  Specimen labelled "Uterus cervix tubes and ovaries", consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 93.5g in total.  The uterus measures 80 x 50 x 38mm and has a smooth shiny serosal surface aside from one area on the posterior surface over 30 x 20mm which has haemorrhagic tissue adherent to the serosa.  The ectocervix measures 35 x 30mm and has an unremarkable surface.  On sectioning the endometrium is 2mm in maximum thickness and the myometrium is 21mm in maximum thickness.  The myometrium contains 3 heavily calcified fibroids measuring from 8 to 20mm in maximum dimensions.  The right fallopian tube measures 45mm in length x 4 x 4mm in maximum diameter.  The right ovary measures 18 x 15 x 10mm and has an unremarkable cut surface.  The left fallopian tube measures 48mm in length x 5 x 5mm in maximum diameter.  The left ovary measures 18 x 15 x 8mm.  
Blocks: 1 to 3 - full longitudinal section of anterior body and cervix; 4 to 6 - full longitudinal section of posterior body and cervix; 7 and 8 - haemorrhagic area on posterior serosa of uterine body; 9 - right fallopian tube; 10 - right ovary; 11 - left fallopian tube; 12 ovary. 
B.  Specimen labelled "Omentum", consists of two pieces of fibrofatty tissue measuring 170 x 40 x 10mm and 25 x 15 x 10mm.  There is a firm, white lesion within the larger fibrofatty tissue measuring 30 x 15 x 6mm.  There are smaller firm  nodules ranging from 5 to 8mm scattered throughout the specimen.  Representative in 3 blocks. 
(TO: WY;XO/vo 26.9.63)
MICROSCOPIC (Reported by Dr. O Coutch):
A.  The ectocervix and endocervix show no significant abnormality.  The endometrium is inactive.  The myometrium shows several leiomyomas.  The uterine serosa shows adhesions with scattered calcification.  Both ovaries show very small deposits of chemotherapy affected carcinoma.  The tubes are essentially unremarkable.  
B.  The omentum shows scant single cells and very small scattered groups of carcinoma cells, consistent with chemotherapy affected serous carcinoma. 
DIAGNOSIS:
Scantyresidual carcinoma of probable peritoneal origin (consistent with chemotherapy affected serous carcinoma) within the omentum and both ovaries.

