Episode No:  08O6407856
0856407.VOR

BRAFF, JOHNNY 
Lab No:  08O64078,08O64078
Weech
QUEENSTOWN  Tasmania  4343
Specimen: Washings,Tissue
D.O.B:  19/7/2033
Sex:F
Collected: 25/9/2063 at :
Location:  St Vincent's Pathology - BALMAIN HOSPITAL
DR BURT SILAS COONCE
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
1.  (R) Ext iliac lymph node.  
2.  (R) Obturator lymph node.  
Frozen section.  
35 yr old, cervical cancer.  Radical hysterectomy andbilateral pelvic and common iliac lymphadenectomy.  
MACROSCOPIC:
A.  Specimen labelled "Right external iliac lymph node" consists of a lymph node measuring 6 x 5 x 5mm.  Half for frozen section and half informalin.  
Blocks:  1 - frozen section; 2- rest of specimen.  AE.  
B.  Specimen labelled "Right obturator lymph node" consists of a lymph node measuring 5 x 5 x5mm.  BAE for frozen section.  
Blocks:  1- frozen section.  
A and B FROZEN SECTION REPORT:  
Negative for malignancy.  
Phone result to Dr Bloye (anaesthetist) by Dr C Faul/C Fehrs at 9.48am on 23.07.13.
C.  Specimen labelled "Right tube" consists of a fallopian tube measuring 50mm in length x 12 x 10mm in maximum diameter.  There is a circumscribed cystic structure adjacent to the fallopian tube measuring 10 x 10 x 12mm.  On sectioning the cyst is filled with a clear inspissated fluid.  
Blocks:  1- proximal fallopian tube; 2- cyst; 3 - fimbria and fallopian tube.  
D.  Specimen labelled "Uterus, cervix, left tube and ovary" consists of a uterus with attached cervix, left fallopian tube and left ovary weighing 140g in total.  The uterus measures 80 x 50 x 35mm and has a smooth shiny serosal surface.  The ectocervix measures 35 x 28mm and has an unremarkable external surface.  There is a tan exophytic lesion circumferentially along the cervical canal, 8mm from the cervical os over an area of 30 x 15mm.  The vaginal cuff measures 62 x 50mm and appears unremarkable.  The endometrium is 2mm in maximum thickness and the myometrium is 13mm in maximum thickness.  The tumour in the distal cervical canal invades to the inner third of the myometrium. The tumour is 13mm from the closest vaginal cuff margin (inked black).The left fallopian tube measures 60mm in length x 10 x 8mm in maximum diameter.  The left ovary measures 43 x 25 x 15mm and there is a haemorrhagic area at one end.  On sectioning there is a nodular haemorrhagic area measuring 10 x 10 x 8mm.  Otherwise the cut surface appears unremarkable.  
Blocks:  1 to 3 - full longitudinal section of anterior body and cervix; 4 to 6 - full longitudinal section of posterior bodyand cervix; 7 to 33 - cervix all embedded from left posterior midline to right posterior midline.  Please see diagram. 34 & 35 - left fallopian tube; 36 to 39 - left ovary.  
E.  Specimen labelled Right external iliac lymph node"" consists of three pieces of fibrofatty tissue measuring 80 x 25 x 5mm, 20 x 5 x 5mm and 10 x 5 x 5mm.  There are three lymph nodes identified measuring from 5mm to 10mm in maximum dimension.  
Blocks:  1- two lymph nodes; 2- one lymph node bisected; 3- representative fibrofatty tissue.  
F.  Specimen labelled "Left obturator lymph node" consists of two pieces of fibrofatty tissue measuring 80 x 45 x 10mm and 30 x 15 x 4mm.  There are three lymph nodes identified from 4 to 30mm.  
Blocks:  1 - one lymph node; 2- one lymph node bisected; 3- one lymph node bisected; 4 - fibrofatty tissue.  
G.  Specimen labelled "Right obturator lymph node" consists of a piece of fibrofatty tissue measuring 50 x 30 x 10mm.  There are several lymph nodes identified from 3 to 5mm.  
Blocks:  1- five lymph nodes; 2- two lymph nodes; 3 - ?lymph node.  
H.  Specimen labelled "Left external iliac lymph node" consists of three pieces of fibrofatty tissue measuring 80 x 30 x 10mm, 20 x 8 x 5mm and 5 x 3 x 3mm.  There are two lymph nodes identified from 12 to 15mm.  
Blocks: 1- one lymph node; 2- one lymph node; 3 - fibrofatty tissue.  
I.  Specimen labelled "Right common iliac lymph node" consists of two lymph nodes measuring 10 and 8mm in maximum dimension.  AE 1 block.
J.  Specimen labelled "Left common iliac lymph node" consists of one lymph node measuring 20 x 7 x 5mm.  BAE 2 blocks.  (TO: OD; WD/mm 26.9.63) 
MICROSCOPIC:  (Reported by Dr C Negrin) 
A.  One lymph node shows no evidence of malignancy.
B.  Onelymph node shows no evidence of malignancy.
C.  Sections show a paratubal cyst.  The tube is otherwise unremarkable.  There is no evidence of malignancy.
D.  Sections show a grade 2 endometrioid adenocarcinoma of the endometrium.  The tumour is centred in the lower segment, with focal extension into the endocervical stroma.  The tumour has a maximum depth of invasion of 10mm through a wall 13mm thick.  A moderate amount of lymphvascular invasion is present.  There is a small focus of adjacent complex hyperplasia.  There is no endocervical AIS or CIN.
The left ovary and tube show no significant abnormality.  The uterine serosa shows endometriosis.
E.  Three lymph nodes show no evidence of malignancy.
F.  Four lymph nodes show no evidence of malignancy.
G.  Nine lymph nodes show no evidence of malignancy.
H.  Three lymph nodes show no evidence of malignancy.
I.  Two lymph nodes show no evidence of malignancy.
J.  One lymph node shows no evidence of malignancy.
COMMENT:
D.  Immunoperoxidase stains for MSI proteins have been performed:
MLH1 & PMS2   Loss of nuclear staining
MSH2 & MSH6   Preserved nuclear staining
Absence (loss) of nuclear staining for any of the mismatch repair enzymes is associated with microsatellite instability phenotype (MSI) and may reflect the presence of a germline mutation or somatic inactivation of the mismatch repair gene.
DIAGNOSIS:
Grade 2 endometrioid adenocarcinoma of the endometrium, depth 10mmthrough a wall 13mm thick.  Endocervical stromal involvement present.  Moderate lymphvascular invasion present.  Twenty four (24) lymph nodes are negative.
SEE COMMENT

