
Episode No:  14L014766N
1440147.RRN

ROUSSELLE, SUSIE CREOLA 
Lab No:  14L01476
Lordings
TRARALGON  Western Australia  3732
Specimen: Tissue
D.O.B:  19/3/1990
Sex:  F
Collected: 16/07/2013 at 08:59
Location:  ACUTE STROKE UNIT-DALBY HOSPITAL HEALTH SERVICE
DR LONG DAREN ABRAHAMSEN
Distribution:   FILE-COPY
CLINICAL:
Stercal perforation.  BG.  ?Uterine cancer.  Gastric CA.  Kidney stents.  Peritoneal ?tumour nodule.  Metastatic uterine cancer.  Umbilical tumour deposit eroding through skin.  Sigmoid and descending colon.
MACROSCOPIC:
A.  Specimen labelled "Sigmoid colon" consists of a length of large bowel measuring 375mm in length.The one surgical margin is inked green, and the other black.  The serosal surface is haemorrhagic and there is one solid grey tan nodule adherent to the serosal surface (?tumour).  The tumour measures 25 x 20mm and is 49mm from the green surgical margin.  No perforation is identified throughout the length ofthe bowel.
One half of the colon, from the black margin, is dilated (40 x 35mm in diameter) with loss of normal mucosal folds to a length of 250mm. The non-dilated bowel (30 x 25mm in diameter) has normal mucosal folds.  At the green margin there is an roughened area of ?ulceration over 15 x 10mm.  Adjacent to the roughened area there is a smooth surface over an area of 25 x 20mm which abuts the green surgical margin. 
Blocks: 1 - black surgical margin; 2 to 4 - representative through dilated colon; 5 - one LS transition from dilated to non dilated colon; 6 to 11 - adherent serosal tumour AE; 12 to 14 -?ulcerated roughened area; 15 & 16 - smooth area with ?surgical defect/diverticular; 17 & 18 - green surgical margin; 19 to 22 - ?lymph nodes.  
  
B.  Specimen labelled "Peritoneal tumour nodule" consists of three pieces of tan fragmented tissue measuring 18 x 10 x 8mm, 13 x 13 x 8mm, and 15 x 12 x 5mm.  The cut surface is haemorrhagic.  AE 3 blocks.
Blocks: 1 - one fragment; 2 - one fragment; 3 - one fragment.
C.  Specimen labelled "Umbilicus" consists of an umbilicus with surrounding ellipseof skin measuring 33 x 20mm to a depth of 34mm.  The surface of the skin is unremarkable.  At the bottom of the umbilicus there is a grey tan nodular lesion ?tumour deposit.  On sectioning the nodule is fibrousand haemorrhagic and not well defined.  AE 7 blocks.   (BC/ta 19/9/63) 
 
   
MICROSCOPIC:  (Reported by Dr D Forsberg) 
A.  Sections of small bowel show a 35mm deposit of serosal metastatic adenocarcinoma. The carcinoma is present within and expands the serosa, distal to the portion of dilated colon. The carcinoma does not infiltrate the overlying muscularis propria and is present at the free serosal surface. The colon distal to the tumour shows broad areas of ischaemic mucosal and submucosal necrosis. Necrotic colon extends focally to the presumed distal (green) margin. There is no evidence of malignancy in six sampled lymph nodes (0/6). 
B.  The peritoneal tumour nodule shows fragments of metastatic adenocarcinoma. 
C.  Sections are of skin extending to subcutis and show a dermocutaneous focus of metastatic adenocarcinoma. Carcinoma extends to the deep margin. The adjacent dermocutaneous tissue shows peritumoral abscess formation. 
COMMENT:
The colon, peritoneum and umbilicus show metastatic moderately to well differentiated adenocarcinoma. The morphology of the carcinoma is similar to that previously described in the right axillary and umbilical biopsies(14L01476 eBay YARRA RANGES HEALTH), and would be consistent with metastasis from a primary endometrial tumour. 
Representative slidesseen with Dr D Ahuna.
DIAGNOSIS:
A.  Sigmoid colon: 
- 35mm serosal deposit of metastatic adenocarcinoma.
- Ischaemic type necrosis of small bowel mucosa/submucosa distal to the carcinoma and extending focally to the presumed distal surgical margin. 

B.  Peritoneal tumour nodule: Metastatic adenocarcinoma. 

C.  Umbilicus: Metastatic adenocarcinoma, present at margin. 
Please see comment.




