
Episode No:  72H035824W
722035.UGM

WALTENBAUGH, CYRIL 
Lab No:  72H03582
Gladish
SANCTUARY POINT  South Australia  4011
Specimen: Tissue
D.O.B:  24/3/2031
Sex:  F
Collected: 16/07/2013 at 08:59
Location:  PERI-OPERATIVE UNIT-CARNARVON HOSPITAL
DR RANDALL DION RODERICK-NELLI
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
H/O R IDC managed with chemo.  WLE and axillary clearance.  Right completion mastectomy and left prophylactic mastectomy.  Short superior, long lateral sutures.
MACROSCOPIC:
A.  Specimen labelled "418g right breast, loop on nipple, short superior, long lateral", consists of a skin sparing mastectomy specimen which measures 155 (medial to lateral) x 140 (superior to inferior) x 40mm (superficial to deep).  The superficial margin inked blue and deep margin inked black.  There are three sutures in situ as described.  On sectioning a cavity is identified corresponding to the 10o'clock position approximately 4cm from the suture marked nipple which measures 40 x 20 x 20mm.  No other lesions areidentified in the surrounding breast.  
Blocks: 1 to 47 - cavity and corresponding inferior margin AE from superior to inferior, lateral to medial; 48 - breast tissue medial to cavity; 49 and 50 - representative upper outer quadrant; 51 and 52; representative lower outer quadrant; 53 and 54 - representative upper inner quadrant; 55 and 56 representative lower inner quadrant; 57 - nipple.
B.  Specimen labelled "Tissue behind right nipple", consists of fibrofatty tissue which measures 20 x 20 x 10mm.  The external surface inked black.  AE 1 block. 
C.Specimen labelled "Left breast loop on nipple, short superior long lateral", consists of a skin sparing mastectomy which measures 180mm (medial to lateral) x 140mm (superior to inferior) x 25mm (superficial to deep).  There are three sutures in situ as described. Superficial margin inked blue and deep margin inked black.  Specimen is serially sectioned to reveal fibrofatty breast tissue.  No discrete lesions are identified.  
Blocks: 1 to 3 - representative upper outer quadrant; 4 to 6 - representative lower outer quadrant (block 5 and 6 composite slices); 7 and 8 - composite blocks nodular area lower outer quadrant; 9 to 11 - upper inner quadrant;  12 to 14 - lower inner quadrant; 15 - tissue deep to nipple; 
D.  Specimen labelled "Tissue from behind left nipple", consists of fibrofatty tissue measuring 35 x 15 x 5mm.  External surface inked black.  BAE 2 blocks. 
(IP/vo 22.7.63)
MICROSCOPIC (Reported by Dr S Kivisto):
A.  Sections show two foci of residual ductal carcinoma within the vicinity of the breast cavity.  These foci are associated with a small amount of high grade ductal carcinoma in situ (DCIS).
The first focus measures 3mm across and comes to within 2.5mm of the deep resection margin. The associated DCIS comes to within 3mm of the deep resection margin.  All other margins are well clear.
The other focus of invasive ductal carcinoma measures 2mm across and lies 6mm from the superficial resection margin.  The associated DCIS lies 9mm from the superficial resection margin.  All other margins are well clear.
The remaining breast tissue shows scar, suture granulomas and fat necrosis consistent with previous surgery.  Scattered benign calcification and fibroadenomatoid change are also present.
B.   Sections show benign breast ducts and lobules.  There is no evidence of in situ or invasive malignancy.  
C & D.Sections show benign breast ducts and lobules with focal benign luminal microcalcification.  There is no evidence of in situ or invasive malignancy.
DIAGNOSIS:
A.   Right breast:   
-  Two foci of residual invasive ductal carcinoma, margins clear. 
-   High grade ductal carcinoma in situ, margins clear. 
B.   Tissue behind right nipple:  No significant abnormality. 
C & D.  Left breast tissue behind nipple:   Benign calcification.

