
 879176.XKC
REDDITT, MERLYN
87Z17694

Last edited : 24/9/2063		Page: 2
CLINICAL:
(L) axillarydissection.  
MACROSCOPIC:
Specimen labelled "Left axillary dissection ties on apex" consists of a piece of fibrofatty tissue which measures 85 x 60 x 20mm.  There is a suture at one end to mark the apex.  Multiple lymph nodes are identified.  Lymph nodes are serially embedded from the apex to the opposite end.  The specimen concludes skeletal muscle which measures 40 x 10 x 10mm.
Blocks:  1 - lymph nodes, 2 & 3 - one lymph node each; 4 to 7 - lymph nodes; 8 & 9 - onelymph node each.  (AE/mm 21.9.63) 
MICROSCOPIC (Reported by Dr V Fedde):  
Twenty one (21) lymph nodes are identified in total.  The lymph nodes are unremarkable.  There is no evidence of tumour metastasis.
DIAGNOSIS:
Left axillary dissection - No evidence of malignancy (0/21).

