 0450417.VBU
ARRIOLA, ILLOURA CASSI
04O04178,04O04178

Last edited : 13/9/2063		Page: 2
CLINICAL:
BRCA carrier.  Left and right ovary and tubes for BRCA protocol.  
MACROSCOPIC:
A.  Specimen labelled "Endometrial curettings" consists of scant mucoid material.  AE 1 block.  
B.  Specimen labelled "Right tube and right ovary" consists of a fallopian tube with fimbria and ovary attached.  The ovary measures 25 x 5 x 5mm and appears unremarkable.  The fallopian tube measures 35mm in length and 5mm in maximum diameter.
Blocks:  1 & 2 - right ovary; 3 - two LS right fimbria and a tiny portion of ovary attached; 4 - multiple TS right fallopian tube.  
C.  Specimen labelled "Left tube and ovary" consists of a fallopian tube andfimbria 40 x 5 x 5mm and an ovary attached measuring 25 x 15 x 5mm.  The external surface is unremarkable. 
Blocks:  1 & 2 - ovary; 3 -two LS fimbria; 4 - multiple TS left fallopian tube.  
(TO: BV: FM/mm 12.9.63) 
MICROSCOPIC (reported by Dr B Lykke):
A. Sections show scanty fragments of benign squamous and glandular epithelium.
There is insufficient endometrial tissue present for assessment.
B and C. Both ovaries and fallopian tubes have been entirely embedded.
Sections of the ovaries and fallopian tubes are unremarkable.  There is no evidence of dysplasia or malignancy.
DIAGNOSIS:
A. Uterine curettings:  Insufficient material for diagnosis.
B and C. Right and left ovaries and fallopian tubes: noabnormality detected

