
 7898811.WAP
JOHNSTONBAUGH, STANFORD
78Y88118

Last edited : 25/10/2063		Page: 2
CLINICAL:
Invasive cervical cancer - cone biopsy of cervix - known invasive squamous cell carcinoma (3mm) of cervix after 2 x LLETZ with margins not clear.  Histopathology to determine.  ?Residual disease and decision for hysterectomy versus radical hysterectomy. 
MACROSCOPIC:
Specimen labelled "Cone biopsy of cervix", consists of a cervical biopsy measuring 24 x 12 x 10mm with a suture at one end undesignated on request form or specimen label.  The posterior surface is inked blue.  Specimen is AE 10 blocks. (from suture clockwise).  (LF/vo 24.10.63) 
MICROSCOPIC:  (Reported by Dr U Vanleuvan)
Sections include the transformation zone. The cervix shows squamous cell carcinoma arising on a background of extensive CIN 3 and Human Papilloma Virus infection. The carcinoma is up to 5.5mm deep and 8.0mm long. Carcinoma shows extensive involvement of the deep margin and endocervical margin (all blocks involved). Carcinoma is close to the ectocervical margin (0.3mm). CIN extends to the ectocervical and endocervical margins. There are foci suggestive of lymphovascular space invasion. There is no significant glandular dysplasia.  
Representative slides seen with Dr U Yeargin.

DIAGNOSIS:
Cervical Cone Biopsy: Squamous cell carcinoma, CIN 3 and HPV, margins involved (see body of report for details of margins). 


