 1019970.KPO
HANISKO, FRANK
10E99704

Last edited : 27/7/2062		Page: 2
CLINICAL:
Sigmoid colon cancer.  (Black nylon suture marking distal end).
MACROSCOPIC:
Specimen labelled "Sigmoid colon" consists of a segment of large bowel measuring 120mm in length with an open circumference of 50mm.  The attached pericolic set measures 150 x 60 x 45mm.  A suture is present atone end of the bowel segment and marks the distal resection margin.  The proximal margin is inked blue while the distal margin is inked black.  Situated 35mm from the distal resection margin there is an ulcerated endophytic tumour measuring 30 x 25mm.  The tumour occupies approximately 60% of the bowel luminal circumference.  The cut surface of the tumour shows full bowel thickness involvement but there is no macroscopic evidence of extension into the pericolic fat.  A small diverticulum is present adjacent to the tumour.  The remainder of the bowel mucosa appears grossly normal.  Lymph nodes are identified measuring up to 8mm across.  
Blocks: 1 - proximal resection margin; 2 - distal resection margin; 3 to 7 - tumour (block 3 & 4, 5 & 6 - full face); 8 - apical lymph node; 9 - two lymph nodes; 10 - three lymph nodes; 11 - diverticulum; 12 - three lymph nodes; 13 - two lymph nodes; 14-15 - ?lymph nodes.  (DJ/WS/ta/mm 25.7.62, 26.7.62)
MICROSCOPIC (Reported by Dr D Breuninger):
Macroscopic Description

Site of tumour:  Sigmoid colon
Maximum tumour diameter:  30mm
Distance of tumour to nearer cut end:  35mm
Tumour perforation:  No
Microscopic Description

Type
Adenocarcinoma NOS
Differentiation by predominant area
Moderate

Local invasion
pT2	Invasion into muscularis propria
Tumour involvement of margins
Cut ends:  Not involved
Non-peritonealised circumferential margin:  Not applicable
Lymph nodes
Number of lymph nodes present:  12
Number of lymph nodes involved:  0
pN0	No regional LN metastasis
Lymphovascular invasion
Absent
Perineural invasion
Absent
Histologically confirmed distant metastases
pMX	Cannot be assessed histologically
Background abnormalities/other comments
Diverticular disease
Residual tumour status
R0	No residual tumour
Response to neoadjuvent therapy
Not applicable
Mismatch Repair Deficiency (MMRD) Status
MLH1		Preserved nuclear staining
PMS2		Preserved nuclear staining
MSH2		Preserved nuclear staining
MSH6		Preserved nuclear staining
Comment:
Preserved nuclear staining of a carcinoma for MLH1, PMS2, MSH2 and MSH6 indicates a low likelihood of microsatellite instability phenotype.
Summary - TNM 7th Edition
pT2     pN0     pMX     R0	
DIAGNOSIS:
Sigmoid colon - Adenocarcinoma (T2, N0, MX).

