Episode No:  22U303143B
2273031.KIB

INGARGIOLO, TALGAI 
Lab No:  22U30314
South Howe
SMITHTON  WA  3392
Specimen: Tissue
D.O.B:  23/6/2015
Sex:  F
Collected: 22/08/2013 at 07:21
Location:  ENVOI Pathology - BALLARAT HEALTH SERVICES (BASE HOSPITAL)
DR DARIO BENJAMIN EMERSON-NIQUETTE
Distribution:   FILE-COPY
CLINICAL:
1. Right total mastectomy ling stitch marks lateral margin, short stich marks superior margin.  2. Right axilla sentinel node.  3. Left total mastectomy long stitch marks lateral margin, short stitch marks superior margin.  4. Deep margin left breast cavity. 
MACROSCOPIC:
A.  Specimen labelled "Rt axilla central (sic) lymph node", consists of a piece of tan and fatty tissue 25 x 25 x 15mm.  Multiple ?lymph nodes are identified from 4 to 12mm.  AE in 2 blocks.
B.  Specimen labelled "Right breast", consists of a mastectomy measuring 150mm (medial to lateral) x 165mm (superior to inferior) x 20mm(superficial to deep).  There is a small ellipse of skin which includes nipple areola complex measuring 45mm (medial to lateral) x 28mm (inferior to superior).  The superficial margin is inked blue and the deep margin is inked black.  Inthe 11 to 12 o'clock position 28mm from the nipple there is a healed surgical cavity site measuring 30mm (medial to lateral) x 20mm (inferior to superior) x 15mm (superficial to deep). 
Blocks: 1 to 18 - Entire area of cavity embedded between 10 and 1 o'clock (paired blocks 1 to 3, 4 to 6, 7 to 9, 10 to 12, 13 to 15, 16 to 17);19 and 20 - representative inner upper quadrant; 21 and 22 - representative in the lower quadrant; 23 - representative outer upper quadrant; 24 and 25 - representative outer lower quadrant.  Please refer to attached diagram. 
C.  Specimen labelled "Left breast, short superior long lateral",consists of a mastectomy 125mm (medial to lateral) x 140 (inferior to superior) x 80mm (superficial to deep).  There is a small ellipse of skin measuring 50mm (medial to lateral) x 30mm (inferior to superior) there is a scar in the centre measuring approximately 40mm across the skin.  The superficial margin is inked blue and the deep margin is inked black.  Beneath the scar there are the remnants of a healed surgical cavity measuring 55m (medial to lateral) x 25mm (inferior to superior) x 12mm (superficial to deep).  No other suspicious areas are identified.  
Block: 1 to 17 area of cavity AE from lateral to medial (paired blocks 3 to 5, 6 to 8, 9 to 11, 12 to 14, 15 to 17);18 and 19 - inner lower quadrant; 20 and 21 - inner upper quadrant; 22 and 23 - outer upper quadrant; 24 and 25- outer lower quadrant.  Please refer to attached diagram.  

D.  Specimen labelled "Deep margin of cavity", consists of an unorientated piece of cream and fatty tissue measuring 22 x 20 x 5mm.  On one face there is a diathermied of the face does not a diathermied margin the diathermied margin is inked black while the remainder of the surface is inked blue.  AE 2 blocks.  (TO: IZ;DC/vo 28.10.63) 
MICROSCOPIC (Reported by A/Prof D Ribbink):
A. Sections show multiple nodules of lymphoid tissue, possibly representing up to 7 small lymph nodes.
There is no evidence of malignancy in the H&E or keratin stained sections.
B. The sections of right breast show organising scar tissue, consistent with previous surgery.
The breast tissue shows a range of proliferative changes, including numerous foci of sclerosing adenosis, apocrine metaplasia, florid ductal hyperplasia and columnar cell lesions. Benign calcifications are present within many of these lesions. 
The nipple shows nosignificant abnormality.
Mild atypia is seen within some hyperplastic duct around the organising cavity, consistent with focal atypical ductal hyperplasia, however there is no evidence of residual in situ or invasive carcinoma.
C. The sections of left breast tissue show organising scar tissue, consistent with previous surgery.
The breast tissue shows a range of proliferative lesions, similar in appearance to those seen in the right breast. Numerous benign calcifications are present.
There is no evidence of residual in situ or invasive carcinoma.
D. The sections of breast tissue show scar tissue plus scattered cysts, sclerosing adenosis, columnar cell lesions and florid epithelial hyperplasia.
There is no evidence of malignancy seen.
DIAGNOSIS:
A. RIGHT AXILLA SENTINEL LYMPH NODE:NO EVIDENCE OF MALIGNANCY.
B. RIGHT BREAST: ORGANISING EXCISION CAVITY, NO EVIDENCE OF MALIGNANCY.
C. LEFT BREAST: ORGANISING EXCISION CAVITY, NO EVIDENCE OF MALIGNANCY.
D. DEEP MARGIN OF CAVITY: NO EVIDENCE OF MALIGNANCY.

