Episode No:  80Q323101K
8063231.AEK

DEMMONS, TODD 
Lab No:  80Q32310,80Q32310
Endean
MAREEBA  NT3920
Specimen: Fluid,Tissue
D.O.B:  27/2/1996
Sex:  F
Collected: 30/10/2063 at :
Location:  Hereditary - VICTORIAN HEART HOSPITAL
DR JAI FRANCESCO HARTSE
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY,   NSW-CANCER-REGISTRY
CLINICAL:
71yr old woman with advanced endometrial carcinoma.  Suspectedcarcino-sarcoma.  
MACROSCOPIC:
A.  Specimen labelled "Uterus cervix bilateral tubes and ovaries" consists of an opened uterus with attached cervix, bilateral tubes and ovaries weighing 193g in total.  The uterus measures 105 x 90 x 60mm and has a roughened serosal surface both anteriorly and posteriorly.  Theectocervix measures 25 x 25mm and has an unremarkable surface.  On sectioning the endometrium is 2mm and the myometrium is 25mm in maximum thickness.  There is a exophytic tan tumour in the uterine body and lower segment measuring 60 x 30 x 25mm.  The tumour is located on the anterior uterine wall.  The tumour is 42mm from the cervical os and 20mm from the right cornu and 20mm from the left cornu.  The right fallopian tube is 38mm in length x 10 x 10mm in maximum dimension.  The fallopian tube is covered with a fibrinous haemorrhagic exudate and is adherent to the ovary.  The ovary measures 20 x 15 x 10mm and has an unremarkable cut surface.  The left fallopian tube measures 55mm in length x 10 x 12mm in maximum dimension.  The right ovary is 20 x 12 x 8mm and has an unremarkable cut surface.  On sectioning the tumour has a soft white cut surface with areas of haemorrhage.  The tumour appears to be confined to the endometrium.  There is a satellite firm nodular area measuring 5 x 5x 5mm in the myometrium which could be a fibroid.  
Blocks: 1 to 7 and 8 to 15 - two full LS of anterior body and cervix (block 10 - shows deepest invasion macroscopically); 16 to 20 - one full LS of posterior body and cervix; 21 - right ovary; 22 & 23 - right fallopian tube; 24 - left ovary; 25 to 27 - left fallopian tube; 28 - representative disrupted area on anterior serosa; 29 - representative disrupted area on posterior serosa.    
  
B.  Specimen labelled "Right external iliac lymph node" consists of a lymph node measuring 25 x 18 x 12mm and a tan fragment of tissue measuring 12 x 10 x 5mm.  AE.
Blocks: 1 & 2 - lymph node; 3 - fragment.  
C.  Specimen labelled "Sigmoid fat" consists of a piece of fibrofatty tissue covered with a haemorrhagic fibrinous exudate measuring 28 x 20 x 10mm.  AE 2 blocks.  
   
D.  Specimen labelled "Omentum" consists of a piece of fibrofatty tissue measuring 90 x 45 x 15mm.  No nodules are identified within the omentum.  Representative 3 blocks.     (FC/ta 10/1/63)   
 
MICROSCOPIC (Reported by Dr W Birnberg): 
A.  Sections of the main endometrial tumour show a high grade sarcoma.  The tumour has a maximum depth of invasion of 26mm through a wall 42mm thick.  Focal lymphvascular invasion is present.  Small deposits of both sarcoma and poorly differentiated Mullerian adenocarcinoma are present on the surface of both ovaries and tubes, and the uterine serosa.  The ectocervix andendocervix are uninvolved and unremarkable.
B.  Two lymph nodes show extensive metastatic sarcoma.  No definite extracapsular spread is seen.
C.  Sections show small deposits ofsarcoma and carcinoma adjacent to fat necrosis.
D.  Sections show tiny foci of carcinoma within the omentum.
DIAGNOSIS:
Carcinocarcoma / MMMT of the endometrium, depth of invasion 26mm through a wall 42mm thick.  Metastases involve the surface of both ovaries and tubes, the uterine serosa, sigmoid fat, omentum, and the two right external iliac lymph nodes.

