
 8571058.CWJ
SCHNAIBLE, ERNESTINE LEA
85U10580

Last edited : 10/1/2063		Page: 2
CLINICAL:
PHx ACIS cervix.  Well.  Bipolar affective disorder.  Uterus and cervix.
MACROSCOPIC:
Specimen labelled "Uterus and cervix" consists of a uterus with attached cervix weighing 77g in total.  The uterus measures 75 x 50 x 40mm and has a smooth shiny serosal surface.  There are multiple fibroids protruding through the serosal surface measuring from 5 to 18mm in maximum dimension.  The ectocervix measures 28 x 25mm and has a unremarkable surface.  On sectioning the endometrium is 2mm in maximum thickness and the myometrium is 21mm in maximum thickness.  The myometrium contains several fibroids from 3 to 18mm in maximum diameter.  
Blocks: 1 to 3 - full LS of anterior body and cervix; 4 to 6 - anterior right cervix; 7 to 10 - anterior left cervix; 11 to 13 - full LSof posterior body and cervix; 14 to 16 - posterior left cervix; 17 to 20 - posterior right cervix.  Please refer to attached diagram.   (PX/ta 30/10/63) 
MICROSCOPIC:  (Reported by Dr W Korpela)
The cervix shows numerous foci of moderate to severe endocervical glandular dysplasia and intestinal metaplasia. The overall degree of dysplasia falls short of adenocarcinoma in situ (ACIS). The dysplastic glands appear clear of the margins. There is no convincing cervical HPV effect or evidence of CIN. The endometrium appears inactive. The myometrium shows leiomyomas and adenomyosis. There is no evidence of endometrial hyperplasia, endometrial polyp or invasive malignancy.
Representative slides seen with Dr W Milburn.

DIAGNOSIS:
Uterus:  
Moderate to severe endocervical glandular dysplasia and intestinal metaplasia, clear of margins. 
The endocervical glandular dysplasia falls short of ACIS.
Inactive endometrium, leiomyoma(s) and adenomyosis.
No evidence of invasive malignancy. 




