Episode No:  42Q126866S
4261268.RRS

TESSLER, ARLINDA MARTY 
Lab No:  42Q12686
Gohagen
ABERDARE  Northern Territory  4103
Specimen: Tissue
D.O.B:  24/3/1986
Sex:  F
Collected: 14/10/2063 at :
Location:  Douglass Hanly Moir Pathology - MONASH MEDICAL CENTRE - CLAYTON CAMPUS
DR JUANITA EVA GARST
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
82 year old.  SCC vulva for wide local excision + right groin node dissection.  Stitch 
12 o'clock. 
MACROSCOPIC:
A.  Specimen labelled "Right inguinal lymph node" consists of a tan and fatty piece of tissue 23mm across containing a single lymph node 13mm across.  The lymph node is bisected and AE for frozen section.  
Blocks:  1 - frozen section; 2 - rest of frozen section.  
FROZEN SECTION REPORT:
Negative lymph node.
Phone result to Dr Lewan (registrar) by Dr L Belongie at 11.55am on 12.08.13.
B.Specimen labelled "Right vulva stitch 12 o'clock" consists of an irregular piece of skin with a stitch for orientation at 12 o'clock.  Specimen measures 60mm from 12 to 6 o'clock and 40mm from 3 to 9 o'clock.  On the surface of the skin there is a central ulcerated nodular lesion measuring 20 x 15mm.  The closest margin is the 3 o'clock margin at 10mm.  The 3 o'clockmargin is inked blue, the 9 o'clock margin is inked black.  The specimen is serially sectioned from 12 o'clock to 6 o'clock.  Representative sections are taken according to the attached diagram.  
Blocks:  1 & 2 - two LS 12 o'clockmargin; 3 & 4 - TS lesion from 3 to 9 o'clock; 5 to 6 - TS lesion; 7 & 8 - TS lesion; 9 to 11 - TS lesion; 12 to 15- LS 6 o'clock margin.  
C.  Specimen labelled "Right medial groin node" consists of an irregular piece of fattytissue 90 x 50 x 15mm containing lymph nodes 10 to 15mm in maximum diameter.  
Blocks:  1 to 4 - lymph nodes.  
D.  Specimen labelled "Right lateral groin node" consists of an irregular piece of fatty tissue 15 x 10 x 5mm.  No lymph nodes are identified.  AE 1 block.
E.  Specimen labelled "Right deep femoral node" consists of an irregular piece of fatty tissue 15 x 10 x 2mm.  No lymph nodesare identified.  AE 1 block.
(XS/mm 15.10.63) 
MICROSCOPIC (reported by Dr L Baccouche):
A.   Paraffin sections confirm a single (1) benignlymph node.
B.   Sections show ulcerated moderate to poorly differentiated squamous cell carcinoma of the vulva arising in a background of VIN 3.  Widespread perineural invasion is present.  No lymphovascular invasion is seen.  Invasive carcinoma comes to within 7mm of both the 3 and 9 o'clock resection margins and 9mm of the 6 o'clock margin.  Invasive carcinoma is well clear of the 12 o'clock margin.  VIN 3 comes to within 3mm of the 6 o'clock margin, 4mm of the 9 o'clock margin and 6mm of the 3 o'clock margin.  The carcinoma invades to a depth of 7mm and is well clear of the deep resection margin.  Two (2) benign lymph nodes are also present. 
C.  The nine (9) lymph nodes identified show no significant abnormality.  There is no evidence of malignancy. 
D & E.  Sections show fibroadipose tissue with no lymph nodes present.  There is no evidence of malignancy.
DIAGNOSIS:
A - E.   Right vulva and right lymph nodes: Moderate to poorly differentiated squamous cell carcinoma. 
-  Background VIN 3.
-  Resection margins clear of both invasive and in situ carcinoma. 
-  Twelve negative lymph nodes.   

