
Episode No:  90N247924A
9052479.GMA

BRANEN, KAILA ROYCE 
Lab No:  90N24792
PO BOX 289
TUNCURRY  NT  2326
Specimen: Tissue
D.O.B:  30/9/1981
Sex:  F
Collected: 07/06/2012 at 13:32
Location:  West-JANDOWAE HOSPITAL
DR GIUSEPPE OLEN ZANCHI
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Caecal Ca.  No obvious mets.  Fresh.  Hypertension/hypercholesterolemia.  Hemicolectomy specimen of caecal tumour.  
MACROSCOPIC:
Specimen labelled "Right hemicolectomy" consists of a section of colon measuring 120mm in length with an attached section of terminal ileum 45mm in length.   In the caecum 80mm from the distal resection margin and 45mm from the proximal margin is a sessile polypoid tumour over a length of caecum 38mm x 35mm.  The tumour appears to involve approximately 60% of the circumference of the caecum.   The tumour appears to invade into muscularis propria but not through it.  The remainder of the mucosa appears unremarkable.  No appendix was identified within the specimen.  Multiple lymph nodes are identified in the pericolic fat from 4 to 10mm.  
Blocks: 1 - distal margin; 2 - proximal margin; 3 to 7 - representative tumour; 8 - uninvolved mucosa; 9 - apical node; 10 - one lymph node bisected; 11 & 12 - lymph nodes;13 - tumour for tumour banking.   (VZ/ta 8/10/62) 
14, 15 - extra blocks proximal margin.
MICROSCOPIC (reported by Dr Z Ishida):

Site of tumour:  Caecum	
Maximum tumour diameter:   38mm
Distance of tumour to nearer cut end:    45mm (proximal)
Tumour perforation:     No
Type
Adenocarcinoma NOS
Differentiation by predominantarea
Moderate
Local invasion
pT3	Beyond muscularis propria
Tumour involvement of margins
Cut ends: Not involved
Lymph nodes
Number of lymph nodes present:14	
Number of lymph nodes involved:  0	
Lymphovascular invasion
Absent
Perineural invasion
Absent
Histologically confirmed distant metastases
pMX	Cannot be assessed histologically
Background abnormalities/other comments
None present
Residual tumour status
R0	No residual tumour
Mismatch Repair Deficiency (MMRD) Status	
MLH1		Preserved nuclear staining
PMS2		Preserved nuclear staining
MSH2		Preserved nuclear staining
MSH6		Preserved nuclear staining
Comment:
Preserved nuclear staining of a carcinoma for MLH1, PMS2, MSH2 and MSH6 indicates a low likelihood of microsatellite instability phenotype.
Summary - TNM 7th Edition
pT3     pN0     pMX     R0	



