Episode No:  58J278982J
5832789.VHJ

DESANTOS, LONNY 
Lab No:  58J27898,58J27898
Lower Vickers
SALE  Tasmania  1465
Specimen: Washings,Tissue
D.O.B:  5/7/2017
Sex:  F
Collected: 14/10/2063 at :
Location:  Pathology West - DALWALLINU HOSPITAL
DR JACKQUELINE OLESSIA PECCIA
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
BRCA gene.  
MACROSCOPIC:
A.  Specimen labelled "Left tube and ovary" consists of a fallopian tube and fimbria 40 x 5 x 5mm with attached ovary 20 x 10 x 10mm.  The externalsurface of the fallopian tube and ovary are unremarkable.  On sectioning the ovary is unremarkable.  
Blocks:  1- LS fimbria; 2 & 3 - rest of fallopian tube; 4 to 6- ovary.  AE.
B.  Specimen labelled "Right tube and ovary" consists of a fallopian tube and fimbria 50 x 5 x 5mm with an ovary attached 30 x 15 x 15mm.  The serosal surface of the ovary and fallopian tube is unremarkable.  On sectioningthe ovary is unremarkable.  
Blocks; 1- two LS fimbria; 2 - rest of fallopian tube; 3 to 6 - ovary.  AE.  
(TU/mm 15.10.63) 
MICROSCOPIC:  (Reported by Dr O Vey)
A.  Sections of the left fallopian tube show two separate foci of low to intermediate grade dysplasia of the tubal epithelium at the fimbrial end of the tube. The ovary shows no significant abnormality. There is no high grade dysplasia, carcinoma in situ or evidence of malignancy. 
B.  Sections of the right fallopian tube show a focus of low to intermediate grade dysplasia of the tubal epithelium at the fimbrial end of the tube. The ovary shows no significant abnormality. There is no high grade dysplasia, carcinoma in situ or evidence of malignancy.
DIAGNOSIS:
A.  Left tube and ovary: Focal low to intermediate grade dysplasia of the tubal epithelium. No high grade dysplasia, CIS or evidence of malignancy. 

B.  Right tube and ovary: Focal low to intermediate grade dysplasia of the tubal epithelium. No high grade dysplasia, CIS or evidence of malignancy. 





