 0622980.KCR
BUDROVICH, YULANDA VALYA
06F29803,06F29803

Last edited : 17/10/2063		Page: 2
CLINICAL:
Large left ovarian mass.  ?Fibroma.  
MACROSCOPIC:
A.  Specimen labelled "Pelvic mass right ovary and tube" received fresh and consists of a large ovarian mass 160 x 150 x 140mm with attached fallopian tube and fimbria 110 x 10 x 10mm.  The ovarian mass weighs 1,430g.  The external surface of the mass is soft, white and shiny.  On sectioning the cut surface is tan pale, yellow with fibrotic appearance.  There is no evidence of necrosis or haemorrhage.  Two fragments of the mass for frozen section.
Blocks: 1 & 2 -  frozen section; 3 to 7 - ten representative sections of the tumour; 8 - two LS fimbria; 9 - TS fallopian tube.  
FROZEN SECTION REPORT:
Ovarian fibroma. 
Result toDr C Badzinski - anaesthetist by A/Prof C Monaldi and Dr C Fils at 9.45 on 13/8/13. 
B.  Specimen labelled "Uterus and left tube and ovary" consists of a uterus with attached cervix and left tube and ovary weighingin total 108g.  The uterus measures 135 x 60 x 20mm and has a smooth and shiny serosal surface.  The cervix measures 40 x 38 x 30mm and has an unremarkable surface.  On sectioning there is a endocervical polyp 20 x 10 x 10mm.  The endometrial surface has a maximum thickness of 1mm.  The myometrium is 15mm in thickness.  The myometrium contains one large fibroid 20mm in maximum diameter.  The left fallopian tube and fimbria measures 55 x 5 x 5mm and appears unremarkable.  The left ovary is 25 x 20 x 20mm.  The external surface and cut surface is unremarkable.  
Blocks: 1 to 4 - one full LS of anterior body and cervix; 5 - endocervical polyp; 6 to 9 - one full LS of posterior body and cervix; 10 - two LS left fimbria; 11 & 12 - left ovary AE.   (KM/ta 16/10/63) 
 
MICROSCOPIC (Reported by Dr C Kohlman): 
A. Sections show a fibroma of the ovary.  The lesion is of low cellularity, and is composed of scattered spindle shaped cells forming vague fascicles, surrounded by collagenous stroma.  There is no evidence of malignancy.
The fallopian tube is unremarkable.
B. The endometrium is atrophic.  There is noevidence of hyperplasia or malignancy.
Benign leiomyomas are seen in the myometrium.
An endocervical polyp is present.  The cervix shows no evidence of HPV effect or CIN.
The fallopian tube and ovary are unremarkable.
DIAGNOSIS
A. Right ovary and fallopian tube: fibroma of the ovary
B. Uterus, cervix, left ovary and fallopian tube:
- Benignleiomyomas
- Endocervical polyp

