
 6403191.ZYA
CHEENEY, JAMEL-BEAULAH
64B31919,64B31919

Last edited : 18/10/2063		Page: 
CLINICAL:
77yr old.  Likely right ovarian fibroma.  
MACROSCOPIC:
A.  Specimen labelled "Right tube and ovary" consists ofa large nodular ovary measuring 50 x 40 x 40mm with attached segment of fallopian tube with fimbria 50mm in length and 5mm in diameter.  The external surface of the ovary is nodular, white with prominent vessels.  The cut surface has a fibrotic appearance.  The fallopian tube is unremarkable.
Blocks: 1 to 5 - representative sections nodular ovary; 6 - two LS fimbria; 7 - TSfallopian tube.
B.  Specimen labelled "Left tube and ovary" consists of a segment of fallopian tubewith fimbria measuring 50mm in length and 5mm in diameter and a small ovary attached 15 x 10 x 10mm.  The external surface of the ovary is unremarkable.
Blocks: 1 - two LS fimbria; 2 - ovary and TS fallopian tube.  (KY/ta 16/10/63) 
MICROSCOPIC (Reported by Dr Q Yoxall):
A.  Sections of right ovary show a benign clear cell adenofibroma.  The tumour comprises of benign epithelial and benign mesenchymal elements.  There are scattered tubular and cystic spaces lined by either attenuated or large cuboidal cells with vacuolated cytoplasm.  The nuclei are regular in size and shape with no significant cellular atypia.  No solid sheets or mitoses are seen.  The intervening stroma is compact and fibrocollagenous.The fallopian tube is unremarkable.  There is no evidence of malignancy.
B.  Sections show normal appearing ovary and fallopian tube with no significant abnormality.  There is no evidence of malignancy.
The case is shown to Dr Q Thieme.
DIAGNOSIS:
A.  Right tube and ovary - Benign clear cell adenofibroma.
B.  Left tube and ovary - No significant abnormality.

