 3372538.UBZ
TRINKL, ONELLE
33U25387

Last edited : 18/10/2063		Page: 2
CLINICAL:
Left dermoid cyst.  Endometrial curettings.  
MACROSCOPIC:
A.  Specimen labelled "Left ovarian dermoid cyst", consists of a ruptured cyst 30 x 30 x 20mm.  The cyst is filled with hair and creamy material.  There is also a tiny solid area identified.  
Blocks: 1 - Solid area; 2 and 3 - representative sections of cystic wall.
B.  Specimen labelled "Endometrial biopsy", consists of scant mucoid haemorrhagic material.  AE 1 block.(TO: NB;MT/vo 17.10.63) 
MICROSCOPIC (Reported by Dr. I Jeskie):
A.  Sections show a benign mature cystic teratoma.  There is no evidence of immaturity or malignancy.
B.  Sections show a small amount of proliferative endometrium.  There is no evidence of endometritis, hyperplasia or malignancy.
DIAGNOSIS:
A.  Mature cystic teratoma.
B.  Proliferative endometrium.

