Episode No:  81Q274938H
8162749.JWH

LIMB, MONTE RHETT 
Lab No:  81Q27493
Aspen Valley
FORBES  Victoria  6260
Specimen: Tissue
D.O.B:  28/9/1983
Sex:  M
Collected: 14/10/2063 at :
Location:  3HR STAY SURGICALUNIT-KERANG DISTRICT HEALTH
DR LINDSEY DOUGLAS GODINO
Distribution:  FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Right orbital exenteration for BCC.  
MACROSCOPIC:
A.  Specimen labelled "Right eye", consists of an ellipse of skin 55 x 30mm which includes upper and lower lids. The ellipse is larger medially than laterally. The posterior orbital exenteration specimen measuring 40 x 40 x 40mm. The superior half has been inked green and the inferior half has been inked black.  Block 1- optic nerve stump; 2-12 - medial half of the specimen AE; 13 - lateral canthus (blocks 6 & 7 are paired, block 8 is full face, blocks 9 & 10 are paired, blocks 11 & 12 are paired).  
B.  Specimen labelled "Lamina papyracea", consists of a piece of bony tissue 10 x 6 x 1mm.  TAE 1 block.
C.  Specimen labelled "Medial lacrimal sac fossa", consists of seven pieces of tan tissue up to 5mm maximally. AE 1 block. 
D.  Specimen labelled "Nasal lacrimal duct suture at distal end", consists of a tubular piece of tissue 12mm long and 6mm wide with a suture at one end. AE distal to proximal in 3 blocks.
E.  Specimen labelled "Bone posterior lateral crest", consists of a piece of bony tissue 10 x 5 x 1mm. AE 1 block.   (ND/ec   17.10.63) 
MICROSCOPIC: (Reported byDr X Canela)
A.  Sections show an extensive infiltrating basal cell carcinoma involving the medial half of the specimen.  The tumour appears to arise from the medial canthus,involves both lids, conjunctiva, penetrates into the outer portion of sclera and extends into periorbital fat.  The tumour extends into the anterior wall of the lacrimal sac but does not extend through the mucosa to enter the lumen.  The tumour penetrates the outer portion of the sclera but does not penetrate through the full thickness of the sclera and does involve the remainder of the underlying globe.  The tumourhas a depth of 9.5mm, a length of 13mm and an estimated width of 12mm.  The closest soft tissuemargin is inferiorly (just lateral to the lacrimal sac) and this is 2mm clear of the tumour.  The skin margins are well clear of tumour.  No lymphvascular or perineural invasion is seen.  The optic nerve is uninvolved.
There is also a second tiny BCC involving the lower lid which is separate to the main BCC.  This is 0.8mm deep and 2mm wide and is clear of all margins.
B & E.  Sections show unremarkable bone.  There is no evidence of malignancy.
C.  Sections show lacrimal sac andbony tissue.  There is no evidence of malignancy.
D.  Sections show the lacrimal duct with mild chronic inflammation.  There is no evidence of malignancy.
DIAGNOSIS:
Infiltrating basal cell carcinoma of the medial canthus, 9.5mm deep, 13mm long, clear of margins (see above for details).

