
Episode No:  49M205096Q
4942050.YRQ

PERTEA, EVAN BASIL 
Lab No:  49M20509
My
SURFSIDE  NT  6084
Specimen: Tissue
D.O.B:  7/3/1991
Sex:  M
Collected: 14/10/2063 at :
Location:  Molecular Oncology Unit-THEODORE HOSPITAL
DR ROSS JOHNATHAN BAIZE
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
?SCC - frozen please call C6.  Piriform fossa ?SCC.  Vasc'path.  H/t idh, ccf, pvd, aaa, ckd, hyperlipidaemia. 
MACROSCOPIC:
A.  Specimen labelled "Laryngeal biopsy", consists of a piece of tan tissue measuring 9 x 3 x 3mm.  Specimen AE for frozen section. 
Blocks: 1- frozen section de-blocked.
FROZEN SECTION REPORT:
Squamous cell carcinoma.results to Dr L Shrout by Dr L Fahringer and Dr L Chalupsky at 11:25am on 12.08.13.
B.  Specimen labelled "Total laryngectomy tissue superior margin" consists of a tan piece of tissue measuring 6 x 2 x 2mm.  AE for frozen section.
Blocks: 1 - frozen section de-blocked.
FROZEN SECTION REPORT:
Negative for carcinoma.
Phone results to Dr Grover by Dr L Maker and Dr L Arata at 15:06 on 12.08.13.
C.  Specimen labelled "Larynx" consists of a laryngectomy measuring 90mm in length x 65 x 50mm in diameter.  The trachea measures 86mm from the top of the epiglottis to the posterior surgical margin and 21 x 18mm in maximum diameter.  There is an ulcerated exophytic tumour in the left supraglottic region which ulcerates through the left half of the epiglottis.  The tumour measures 45 x 25 x 23mm.  The tumour appears to abut the superior surgical margin at the epiglottis and surrounding soft tissue and superior larynx.  Blue ink right; black ink left, red ink anterior. AE.  
Blocks: 1 to 10 - right superior margin; 10 to 16 - left superior margin; 17 - inferior larynx surgical margin.   Specimen placed in decal.  (OX/ta 17/10/63) 18 to 24 - TS through larynx and surrounding soft tissue; 25 to 28 - inferior soft tissue margin. 
(DV/ta 18/10/63)   
D.  Specimen labelled "Level 1 left neck dissection", consists of a piece of fibrofatty tissue measuring 80 x 30 x 18mm.  A lymph node is identified measuring 5mm in maximum dimension.  The rest of the tissue consist of adipose tissue and a submandibular gland.  Representative in 5 blocks.
Blocks: 1 - lymph node; 2 - ?lymph node; 3 - representative fat; 4 and 5 - submandibular gland.
E.  Specimen labelled "Level 2, 3 and 4 left neck", consists of a piece of fibrofatty tissue measuring 190 x 30 x 30mm.  11 lymph nodes are identified measuring from 2 to 28mm in maximum dimensions.  Representative sections.
Blocks: 1 - one lymph node bisected; 2- four lymph nodes; 3 - three lymph nodes; 4 - one lymph node bisected; 4 - one lymph node bisected; 5 - one lymph node bisected; 6 - one lymph node trisected; 7 to 9 - one lymph node. 
(TO: VI;AG/vo 15.10.63) 
MICROSCOPIC (Reported by A/Prof L Delhomme):
A. Paraffin sections confirm the diagnosis of squamous cell carcinoma.
B. The paraffin sections show no evidence of malignancy. A nodule of lymphoid tissue is present beneath the overlying benign squamous mucosa.
C. Sections show moderately differentiated squamous cell carcinoma invading through epiglottic cartilage, skeletal muscle and deep connective tissue in the sections taken around the superior margin.
Mucosal ulceration and dysplasia is also seen on the surface of the tumour.
Carcinoma appears present at the blue inked margin along the right superior aspect of the specimen. The tissue is very fragmented in some areas, and ink has tracked into tissue clefts, making interpretation difficult. 
Carcinoma extends to the red inked anterior margin towards the centre of the specimen. Diathermy artifact is seen on the surface of the tumour at this point (C12, C13). In other sections thismargin appears close, but clear. A focus of lymphovascular invasion is seen between the tumour and the anterior margin (C10) in the midline of the specimen.
Tumour is wellclear of the inferior margin of the specimen. Benign thyroid tissue is present on the left lateral aspect of the specimen.
D. No evidence of malignancy is seen in 3 lymph nodes.
The submandibular gland shows no significant abnormality.
E. Two of 10 lymph nodes contain metastatic carcinoma. The metastatic deposits show abundant necrosis, fibrosis and granulomatous inflammation associated with microscopic foci of metastatic squamous cell carcinoma.
DIAGNOSIS: 
A. - E. LARYNGECTOMY AND LYMPH NODE DISSECTION: 
- SQUAMOUS CELL CARCINOMA (SEE ABOVE)
- METASTATIC CARCINOMA IN A TOTAL OF 2 OUT OF 13 LYMPHNODES

