 337968.BGZ
MTHIMUNYE, BENNY
33S96802

Last edited : 9/10/2063		Page: 2
CLINICAL:
Omentum.  Pt has pancreatic Ca.  
MACROSCOPIC:
Specimen labelled "Omentum", consists of two pieces of fibrofatty tissue measuring 250 x 135 x 28mm and 130 x 110 x 35mm.  There are no tumour deposits or lymph nodes identified throughout both specimens.  Representative is 6 blocks. 
(XP/vo 7.10.63);7 to 14 - more sections.  (ND/vo 8.10.63)
MICROSCOPIC: (Reported by Dr H Boumthavee)
The omentum has been examined extensively. There is patchy fibrosis and very mild non-specific inflammation. There is no evidence of malignancy in the sections examined.
DIAGNOSIS:
Omentum: No evidence of malignancy.
Please correlate with clinical and intraoperative findings.
 


