 494019.EKP
BARNTHOUSE, TRACY
49K01913

Last edited : 24/10/2063		Page: 2
CLINICAL:
Previously excised malignant sigmoid colon polyp.  High anterior resection.  
MACROSCOPIC:
Specimen labelled "High anterior resection specimen", consists of a section of colon 110mm in length which appears to be above the peritoneal reflection margin.15mm from one resection margin there is a area of pigmentation measuring 26 x 25mm on the mesenteric side of the colon.  A further second pigment area is identified 25mm from the other resection margin measuring 10 x 8mm.  The remainder of the colonic mucosa appears unremarkable.  Multiple lymph nodes are identified within the mesenteric fat.  
Blocks: 1 - margins; 2 to 8 - Large area of pigmentation AE; 9 - small area of pigmentation AE; 10 - apical lymph node; 11 to 13 - further lymph nodes.
(JJ/vo 21.10.63)
MICROSCOPIC (Reported by Dr K Atchley):
The two pigmented areas described macroscopically are fully examined and there is no evidence of residual polyp or adenocarcinoma.  Ten (10) lymph nodes are identified which show no significant abnormality.  There is no evidence of malignancy.  
DIAGNOSIS:
High anterior resection:
-  No evidence of residual polyp or adenocarcinoma.
-  Ten negative lymph nodes.

