Episode No:  76U752110V
767752.FCB

ARMENTEROS, DERRICK CARROLL 
Lab No:  76U75211
Crystal Palace Park
NEW NORFOLK  ACT  1335
Specimen: Tissue
D.O.B:  28/2/1991
Sex:  M
Collected: 01/08/2013 at 12:06
Location:  PRINCE OF WALESPRIVATE-JOHN HUNTER HOSPITAL ROYAL NEWCASTLE CENTRE
DR CARTER MORAK
Distribution:   FILE-COPY
CLINICAL:
Renal transplant patient, excision multiple skin lesions x 9 ?SCC ?BCC.  HT, arthritis, gout, renal tx 133.  
MACROSCOPIC:
A.  Specimen labelled "Left forearm proximal no 1" consists of an ellipse of skin, unorientated measuring 25 x 10 x 3mm.  There is a keratotic lesion 5mm in maximum diameter.  
Blocks:  1- one TS lesion; 2 - two LS lateral tips.
B.  Specimen labelled "Left forearm distal no 2" consists of an ellipse of skin, unorientated measuring 40 x 30 x 10mm.  There is a keratotic nodule 20 x 10mm.  
Blocks:  1- two TS lesion; 2- two LS lateral tips.
C.  Specimen labelled "Chest wall no 3" consists of a circular piece of skin with one suture for orientation taken as 12 o'clock.  Specimen measurers 70 x 70 x 30mm.  On the surface of the skin there is a large ulcerated and keratotic nodule measuring 50 x 50mm.  3 o'clock margin is inked blue, the 9 o'clock margin black.  On sectioning the tumourhas a maximum thickness of 20mm.  
Blocks:  1 to 3 - one composite of a TS lesion; 4 to 6 - composite of TS lesion; 7 - LS 12 o'clock margin; 8 - LS 6 o'clock margin.  
D.  Specimen labelled "Lesion dorsal left hand" consists of a circular piece of skin 25 x 25 x 10mm with an elevated keratotic lesion 10 x 10mm. 
Blocks:  1 - one TS lesion; 2 - two LS lateral margins.
E.  Specimen labelled "Right arm" consists of an ellipse of skin, unorientated 30 x 20 x 5mm.  On the surface of the skin there is a nodule 10mm.  
Blocks:  1- two TS lesion; 2- two LS lateral tips.  
F.  Specimen labelled "Right proximal forearm, stitch 12 o'clock" consists of an ellipse of skin with one suture for orientation 12 o'clock.  Specimen measures 45 x 35 x 10mm.  There is a nodular ulcerated lesion 20 x 20mm.  3 o'clock margin inked blue, 9 o'clock margin black.  
Blocks:  1 & 2 - two TS lesion; 3 - LS 12o'clock margin; 4 - LS 6 o'clock margin.  
G.  Specimen labelled "Right forearm, distal stitch 12 o'clock" consists of an oval piece of skin with one suture for orientation 12 o'clock.  The specimen measures 50 x 40 x 10mm.There is an ulcerated nodule 30 x 20mm.  The 3 o'clock margin is inked blue, 9 o'clock margin black.  
Blocks:  1 & 2 - two TS lesion; 3 - one LS 12 o'clock; 4 - one LS 6 o'clock.  
H.  Specimen labelled "Lesion dorsalnose, stitch 12 o'clock" consists of a circular piece of skin with a suture for orientation at 12 o'clock.  Specimen measures 10 x 10 x 3mm.  There is an irregular pale area 6 x 2mm.  The specimen is inked blue 12 o'clock, black 6 o'clock margin.
Blocks:  1- one TS lesion; 2 - one LS 3 o'clock margin; 3 - one LS 9 o'clock margin.  
I.  Specimen labelled "Left ear lesion, suture 12 o'clock" consists of an irregular piece of skin with one suture for orientation 12 o'clock.  The specimen measures 40 x 30 x 7mm.  There is a keratotic ulcerated lesion 20 x 20mm.  3 o'clock margin inked blue, 9 o'clock margin black.  
Blocks:  1 - one TS lesion; 2 - one LS 12 o'clock margin; 3- one LS 6 o'clock margin.  
(TO: RY: RO/mm 10.4.63) 
MICROSCOPIC:  (Reported by Dr S Dudman)
A.  Sections show sun damaged skinextending to subcutis. There is a well differentiated squamous cell carcinoma, 4.0mm thick, extending into mid dermis. The carcinoma is 2.2mm from the closest peripheral margin and 1.1mm from the deep margin. Local excision appears complete. There is no lymphovascular or perineural invasion.
B.  Sections show sun damaged skin extending to subcutis. There is infiltrative moderately differentiated squamous cell carcinoma, 8.0mm thick, extending into subcutis. The carcinoma arises on a background of extensive Bowen's disease (carcinoma in situ). The carcinoma is 7.0mm from the peripheral margin and 2.3mm from the deep margin. Bowen's disease is 5.5mm to the peripheral margin. No diagnostic lymph-vascular space or perineural invasion is identified. Local excision appears complete. The adjacent skin shows an actinic keratosis.
C.  Sections show sun damaged skin extending to subcutis, including skeletal muscle at the deep aspect. There is an ulcerated, exophytic and keratinising moderately differentiated cell carcinoma, 17.5mm thick, extending into subcutis. The carcinoma is 8.0mm from the closest peripheral margin (9 o'clock margin) and 1.5mm from the deep margin. No convincing lymph-vascular space or perineural invasion is identified. Local excisionappears complete. 
D.  Sections show sun damaged skin extending to subcutis. There is a well differentiated squamous cell carcinoma, 5.5mm thick, extending into deep dermis. The carcinoma is 5.5mm from the closest peripheral margin and 1.1mm from the deep margin. Local excision appears complete. No convincing lymph-vascular space or perineural invasion is identified. The adjacent skin shows an actinic keratosis.
E.  Sections show sun damaged skin extending to subcutis. The skin shows changes of Bowen's disease. Bowen's disease is 3.3mm from the peripheral margin. There is no evidence of invasive carcinoma. 
F.  Sections show sun damaged skin extending to subcutis. The skin shows ulcerated hyperkeratotic hypertrophic Bowen's disease. The Bowen's disease is present very close to the deep margin (0.3mm) and is 3.3mm from the closest peripheral margin. No definite invasive carcinoma is seen. 
G.  Sections show sun damaged skin extending to subcutis. There is well differentiated squamous cell carcinoma arising on a background of extensive Bowen's disease. The carcinoma is 4.0mm thick, and extending into deep subcutis. The carcinoma/Bowen's disease is 5mm from the closest peripheral margin and 1.1mm from the deep margin. No convincing lymph-vascular space or perineural invasion is identified. 
H.  Sections show sun damaged skin extending to subcutis. There is a Bowenoid actinic keratosis extending to the 6 o'clock margin. There is no convincing evidence of invasive carcinoma. 

I.  Sections show sun damaged skin, including underlying cartilage consistent with origin from ear. There is well differentiated squamous cell carcinoma arising on a background of extensive Bowen's disease. The carcinoma is 2.5mm thick, and extending into subcutis, but does not involve the underlying cartilage. The carcinoma/Bowen's disease is 2.2mm from the closest peripheral (3 o'clock) margin and 1.1mm from the deep margin. No convincing lymph-vascular space or perineural invasion is identified. 
DIAGNOSIS:
A.  Skin lesion, left forearm proximal no. 1: Squamous cell carcinoma, clear of margins.

B.  Skin lesion, left forearm distal no. 2: Infiltrative squamous cell carcinoma arising on a background of extensive Bowen's disease, clear of margins. Actinic keratosis. 

C.  Skin lesion, chest wall no. 3: Squamous cell carcinoma, clear of margins.

D.  Skin lesion, dorsum left hand: Squamous cell carcinoma, clear of margins.

E.  Skin lesion, right arm: Bowen's disease, clear of margins. 

F.  Skin lesion, right proximal forearm (oriented): Bowen's disease, very close to deep margin (0.3mm). 

G.  Skin lesion right forearm (oriented): Squamous cell carcinoma arising on a background of extensive Bowen's disease, clear of margins.

H.  Skin lesion, dorsum nose (oriented): Bowenoid actinic keratosis, present at 6 o'clock margin.

I.  Skin lesion, left ear (oriented): Squamous cell carcinoma arising on a background of extensive Bowen's disease, clear of margins.



