
Episode No:  45M696991U
4546969.XFU

ENKERUD, TYRON 
Lab No:  45M69699
Northeast High
BAIRNSDALE  Northern Territory  6035
Specimen: Tissue
D.O.B:  25/5/1985
Sex:  M
Collected: 11/12/2012at 12:59
Location:  DICKINSON 2 NORTH-GEORGE TOWN HOSPITAL AND COMMUNITY CENTRE
DR RONALD NGUNYA LOVEMAN
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Sigmoid cancer.  Lt nephrectomy.  High chol.  HTN.  GORD.  
1.  Sigmoid resection.   2. Segment.  3.  Liver nodule wedge resection.  Sigmoid cancer on bx at 20cm.  
MACROSCOPIC:
A.  Specimen labelled "Rectosigmoid" consists of a segment of large bowel measuring 150mm in length.  There is a circumferential tumour present occupying a length of 33mm of the colon.   It is located 45mm from one surgical margin and 70mm from the other surgical margin.  Externally overlying the tumour there is an area of ?adhesion ?stricture and it has been inked blue.  On sectioning the tumour is firm grey to tan and superficially ulcerated.  It appears to have a maximum depth to 20mm and invades the thickness of the wall. Macroscopically does not appear to invade the fat.  There are no polyps or diverticular identified.  
Blocks: 1 - representative normal mucosa; 2 - tumour edge with normal mucosa; 3 - representative tumour with diverticuli; 4 and 5- tumour with maximal invasion depth 1 and 2; 6 - tumour reserve block; 7 to 14 - one possible lymph node each; 15 - four possible lymph nodes; 16 to 20 - one possible lymph node each; 21 - three possible lymph nodes each; 22 to 25 - fat with possible lymph nodes; 26 - LS surgical margins. 
B.  Specimen labelled "Segment 3 liver lesion" consists of a piece of liver measuring 13 x 7 x 15mm.  On sectioning there is a grey firm lesion measuring up to 5mm in diameter.   BAE 1 block.  (GQ/Ta 14/2/62) 
 
 
MICROSCOPIC: (Reported by Dr K Hulburt - 16.2.2062)
A.  The sigmoid colon tumour is a moderately differentiated adenocarcinoma showing focal mucinous differentiation. A synoptic report for colonic carcinoma follows:
SYNOPTIC REPORT FOR COLORECTAL CARCINOMA
Macroscopic Description
Site of tumour: Sigmoid colon.	
Maximumtumour diameter: 33mm.
Distance of tumour to nearer cut end: 45mm.
Tumour perforation: Yes. 
Microscopic Description
Type
Adenocarcinoma showing focal mucinous differentiation. 
Differentiation by predominant area
Moderate.
Local invasion
pT4a	Tumour penetrates the surface of the visceralperitoneum.
Tumour involvement of margins
Cut ends: Not involved. 
Lymph nodes
Number of lymph nodes present: Twenty-three (23).	
Number of lymph nodes involved: One (1/23).
pN1a	Metastases in 1 regional LN (no extranodal extension). 
Lymphovascular invasion
Not identified. 
Perineural invasion
Not identified. 
Histologically confirmed distant metastases
pM1	Distant metastasis confirmed	Site: Liver.
(See specimen B). 

Background abnormalities/other comments
Nil significant. 
Residual tumour status
R0	No residual tumour
Response to neoadjuvant therapy
Not applicable.
Mismatch Repair Deficiency (MMRD) Status	
Immunoperoxidase stains for MSI proteins 
MLH1nuclear staining
PMS2  Preserved nuclear staining
MSH2	Preserved nuclear staining
MSH6	Preserved nuclear staining
Preserved nuclearstaining of a carcinoma for MLH1, PMS2, MSH2 and MSH6 indicates a low likelihood of microsatellite instability phenotype.
Tumour Stage pTNM 7th Edition: STAGE IIIB  (pT4aN1Mx)

B.  Sections of liver show a focus of moderately differentiated adenocarcinoma with focal mucinous differentiation. The morphology is similar to that of the sigmoid carcinoma. Immunohistochemical staining shows positive CEA and negative CK20, CK7, TTF-1 and Hepar-1. Although CK20 is usually positive in colorectal tumours, up to 15% of colorectal carcinomas are CK20 negative, and the overall features would be consistent with metastatic colorectal adenocarcinoma. 
DIAGNOSIS:
A.  Rectosigmoid:
33mm moderately differentiated adenocarcinoma showing focal mucinous differentiation. 
Margins of excision are free of tumour. 
One of twenty-three lymph nodes show metastatic carcinoma (no extra-nodal extension) (1/23). 
Markers of microsatellite instability showed preserved nuclear staining, indicating a low likelihood of microsatellite instability phenotype.

B.  Segment 3 liver lesion: Metastatic adenocarcinoma (see report).






