 1478002.VHL
BARNATHAN, ELIZEBETH
14T80028

Last edited : 18/10/2063		Page: 2
CLINICAL:
Right superficial parotidectomy, inferior pole, ? pleomorphic adenoma. 
MACROSCOPIC:
Specimen labelled "Right parotid lesion", consists of a parotid which measures 30 x 30 x 15mm and weighs 7g.  Theexternal surface is inked black.  On sectioning there is a nodule which measures 13 x 15 x 25mm and has a cream and haemorrhagic variegated appearance. AE 8 blocks.   (KQ/ec 17.10.63) 
MICROSCOPIC: (Reported by Dr E Bonnin) 
Sections of salivary gland show abenign pleomorphic adenoma.  The tumour is surrounded by a fibrous capsule comprising a mixture of epithelial ductal structures and myxoid mesenchymal elements.  The tumour is completely excised and the resection margins are clear.  Two intra-parotid lymph nodes are identified.  The lymph nodes are unremarkable.  The rest of parotid gland shows no significant abnormality.  There is no evidence of malignancy.
DIAGNOSIS:
Right parotid lesion - Pleomorphic adenoma.

