 7776029.MUS
KRUPPENBACHER, ANDY
77T60294

Last edited : 10/7/2063		Page: 2
CLINICAL:
Left inferior parathyroid.  Frozen section.   Parathyroidectomy.  
MACROSCOPIC:
A.  Specimen labelled "?Left parathyroid adenoma" consists of a piece of tissue 20 x 12 x 10mm weighing 1414mg.  One TS for frozen section. 
Blocks: 1 - frozen section; 2 & 3 - rest of frozen section. 
FROZEN SECTION REPORT:
Parathyroid tissue confirmed, consistent with adenoma.  
Result to Anaesthetist by Dr T Tripodi and Dr T Sandra at 15.50 on 1/8/13.
  
B.  Specimen labelled "Left thyroid" consists of a left thyroid measuring 40 x 40 x 25mm weighing 16.3g.  The external surface is dusky and the tracheal margin is inked black, rest of the external surface inked blue.  The specimen is serially sectioned from superior to inferior.On sectioning and in the mid and inferior pole there is a cystic haemorrhagic lesion, 15 x 10 x 10mm.  AE 11 blocks from superior to inferior.   (NB/ta 10/4/63) 
MICROSCOPIC (reported by Dr T Nardy):
A. Sections show a well-circumscribed, thinly encapsulated hypercellular parathyroid consistent with an adenoma. Mitoses and necroses are not identified. There is no evidence of malignancy.
B. Sections of thyroid show anodular architecture formed by varying sized colloid filled follicles separated by thin fibrous septae. The appearance is consistent with a multinodular goitre. The lesion identified macroscopically is a dominant hyperplastic nodule. There is no evidence of malignancy.
DIAGNOSIS:
A. ?Left parathyroid adenoma
- CONSISTENT WITH PARATHYROID ADENOMA
B. Left thyroid
- MULTINODULAR GOITRE

