 356623.ABP
TROKE, MALORIE
35P62300

Last edited : 17/1/2062		Page: 2
CLINICAL:
Node positive IDC left breast axilla clearance + re-excision of deep margin.  Suture on cavity. 
MACROSCOPIC:
A.  Specimen labelled "Left axilla level one" consists of two pieces of irregular fibrofatty tissue measuring in aggregate 70 x 40 x 30mm.  
Blocks: 1 to 4 - one lymph node each; 5 - three lymph nodes; 6 - two lymph nodes; 7 - fibrofatty tissue containing possible lymph nodes; 8 - two possible lymph nodes.  
B.  Specimen labelled "Left axilla level two" consists of an irregular piece of fibrofatty tissue measuring 50 x 15 x 10mm.  Multiple lymph nodes identified.  
Blocks: 1 - three lymph nodes; 2 - one lymph node; 3 - two possible lymph nodes.  
  
C.  Specimen labelled "Deep margin medial suture at cavity" consists of a irregular piece of fibrofatty tissue measuring 45 x 20 x 10mm.  Suture taken as cavity surface.  Cavity surface inked red, new margin inked blue.  Specimenserially sectioned, AE 7 blocks.  
  
D.  Specimen labelled "Deep margin lateral suture at cavity" consists of an irregular piece of fibrofatty tissue measuring up to 45 x 25 x 15mm. Suture taken as cavity surface. New margin inked blue.  Specimen serially sectioned, AE 5 blocks.   (TO: JM; DT/Ta 16/1/62)
MICROSCOPIC (Reported by Dr I Mcquitty):
A.  The six (6) lymph nodes identified are negative for tumour.  
B.  The five (5) lymph nodes identified are negative for tumour.  
C.  The extra tissue from the deep medial margin has been totally blocked and there is no tumour present.  
D.  The extra tissue from the deep lateral margin has been totally block and there is no tumour present.  

