
834744.BQK
SHAMI, YVONNE
83M74406

Last edited : 19/3/2063		Page: 2
CLINICAL:
IDC + DCIS right breast.  DCIS (+) margin superior inferior lateral.  SLN (+).
- Completion mastectomy + axilla clearance.  Suture short superior, long lateral.
MACROSCOPIC:
A.  Specimen labelled "Right breast short superior, long lateral" consists of a breast measuring 195mm (medial to lateral) x 150mm (inferior to superior) x 45mm (superficial to deep) with two sutures in situ as designated.  There is an overlying ellipseof skin measuring 150mm (medial to lateral) x 80mm (inferior to superior), which includes a nipple areola complex 30 x 28mm.  The nipple appears unremarkable.  There is a linear scar on the skin surface starting in the 6 o'clock position 30mm from the nipple which then runs up to the 8 to 9 o'clock position.  The superficial margin is inked blue and the deep margin is inked black.  The cut surface reveals a surgical cavity in the 6 to 8 o'clock position measuring 50mm (medial to lateral) x 12mm (inferior to superior) x 30mm (superficial to deep).  The cavity is surround by scar tissue.
Blocks:  1 & 2 - lateral part of cavity; 3 & 4, 5& 6, 7 to 9 - full face of cavity through the mid section including the inferior superior and deep aspects of cavity; 10 & 11 - medial aspect of cavity; 12 - further medial aspect of cavity; 13 & 14 - representative inner upper quadrant;15 & 16 - representative inner lower quadrant; 17 & 18 - representative outer upper quadrant; 19 & 20 - representative outer lower quadrant; 21 - nipple and tissue deep to nipple.   (NJ/bl 17/3/63)
B.  Specimen labelled "Right axilla contents" consists of three pieces of unorientated fatty tissue 25, 35 and 85mm in maximum dimension.  On the larger piece there is a small suture attached, presumed apical.  Multiple lymph nodes are identified from 2 to 15mm.
Blocks:  1 - lymph nodes from one small fragment; 2 - one lymph node from other small fragment; 3 - lymph node closest to suture, ?apical node; 4 to 7 - further lymph nodes; 8 - one lymph node serially sectioned.    (PF/cc  17/3/63) 
MICROSCOPIC (Reported by Dr W Kimber):
A.  Sections of breast show a cavity surrounded by scar tissue.  There is fibrosis, fat necrosis and foreign body reaction, in keeping with previous surgery.  Within the surrounding area, there is extensive residual ductalcarcinoma (DCIS).  The DCIS extends more than 20mm from the cavity space.  The DCIS shows high grade nuclei with a mixture of cribriform and micro-papillary architecture.  Necrosis and calcification are present.  Adjacent to the cavity and within the DCIS, there are at least two small foci of residual invasive carcinoma measuring 5mm (block A3) and 2.5mm in diameter (block A4).  Lymphovascular invasion is present.  The tumour is completely excised.  The DCIS is 8mm clear of the deep margin (block A8) and is well clear of the other margins.  The invasive carcinoma is 6mm to the deep margin (block A4) and is well clear of all the margins.  The nipple is unremarkable.  The rest of breast tissue shows no significant abnormality.
B.  Twenty four (24) lymph nodes are identified in total.  3 of 24 lymph nodes are involved by tumour metastasis.  All the tumour metastases measure more than 2mm in diameter.  No extranodal spread is seen.
DIAGNOSIS:
A.  Right breast - Residual invasive ductal carcinoma and DCIS.
B.  Right axilla contents - Metastatic carcinoma involving 3 of 24 lymph nodes (3/24).

