Episode No:  41I774122S
4137741.FFS

SACK, RICARDO 
Lab No:  41I77412,41I77412
Nan Mill
WHYALLA  New South Wales  4161
Specimen: Washings,Tissue
D.O.B:  24/5/1990
Sex:  F
Collected: 22/07/2013 at 15:30
Location:  Pathology North - DOOMADGEE HOSPITAL
DR ARDELLA LINDY KEHEW
Distribution:  FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
79 yr old woman with suspected epithelial ovarian cancer.  TAH, BSO, washes and infracolic omentectomy performed.  
MACROSCOPIC:
A.  Specimen labelled "Uterus, cervix, bilateral tubes and ovaries", consists of a uterus with attachedcervix, bilateral fallopian tubes and ovaries weighing 50.6g in total.  The uterus measures 60 x 30 x 25mm and has a smooth shiny serosal cervix.  The ectocervix measures 28 x 22mm and has an unremarkable surface.  On sectioning the endometrium is 1mm in maximum thickness and the myometrium is 10mm in maximum thickness.  The myometrium contains two fibroids ranging from 3mm to 5mm in maximum diameter.  The right ovary measures 18 x 12 x 8mm and has an unremarkable cut surface.  The right fallopian tube is 65mm in length x 9 x 7mm in maximum diameter.  The left ovary measures 25 x 15 x 12mm and the outer surface is partly covered by adherent fallopian tube and adipose tissue.  The fallopian tube is unable to be separated and measures 40mm in length x 7 x 7mm in maximum diameter.  The cut surface of the ovary appears unremarkable. 
Blocks: 1 to 2 - full longitudinal section of anterior body and cervix; 3 and 4 - fulllongitudinal section of posterior body and cervix; 5 to 7 - right ovary (block 7 right adnexa); 8 and 9 - right fallopian tube; 10 to 16 - TS through left fallopian tube and ovary (block 10 adherent adipose tissue andsoft tissue). 
B.  Specimen labelled "Omentum", consists of a piece of fibrofatty tissue measuring 280 x 85 x 30mm.  There is a tan nodular deposit in the omentum measuring 30 x 22 x 10mm.  No other lymph nodes or lesions areseen.  Representative in 3 blocks.  
(TO: CN;CV/vo 25.9.63) Representative in 6 more blocks, from blocks 4 to 9.  
(ta 26/9/63) 
MICROSCOPIC (Reported by Dr L Holtzberg):
A. Both ovaries and fallopian tubes have been entirely embedded.
Sections show microscopic deposits of psammoma bodies, associated with fibrosis on the surfaceof both ovaries and the uterus.  These lesions are also present in the parametrium. No deposits are present in the ovarian parenchyma or fallopian tube.
No viable malignancy is identified.
The endometrium is atrophic.  There is no evidence of hyperplasia or malignancy.
The cervical mucosa is atrophic.  There is no evidence of HPV effect or CIN.
B. Sections show omental fat with macroscopic aggregates of psammoma bodies, associated with elastosis and fibrosis.  No viable malignancy is identified.
COMMENT:
The findings are of microscopic deposits of psammoma bodies with fibrosis on the surface of both ovaries and the uterus. Macroscopic deposits are seen in the omentum. No viable tumour is seen. There is no parenchymal involvement of the ovaries or fallopian tubes.  The distribution of the lesionswould favour a primary peritoneal lesion.
Shown to Dr BERTRAM GAUGLER.
DIAGNOSIS:
A.  Uterus, cervix, bilateral fallopian tubes andovaries: microscopic deposits of psammoma bodies and fibrosis on the surface of both ovaries and uterus, no viable tumour identified
B. Omentum: macroscopic deposits of psammoma bodies and fibrosis, no viable tumour identified

