 0488372.YRS
DARBONNE, ROSS
04W83729

Last edited : 28/11/2063		Page: 2
CLINICAL:
Solid bladder tumour left bladder with ?adjacent CIS.
MACROSCOPIC:
A.  Specimen labelled "Bladder tumour", consists of multiple pieces of tan friable tumour measuring in aggregate 40 x 20 x 5mm.  AE 2 blocks. 
B.  Specimen labelled "Left bladder biopsy", consists of three biopsies 2 to 5mm.  AE 1 block.  (ET/vo 27.11.63) 
MICROSCOPIC:  (Reported by Dr C Kuzara)
A.  Sections of bladder wall show a high grade invasive urothelial carcinoma (WHO). The carcinoma consists of infiltrative sheets, nests and cords of moderately pleomorphic carcinoma cells, partially surrounded by desmoplastic stroma. Scattered highly atypical cells are present. The carcinoma shows widespread lamina propria invasion. Carcinoma cells infiltrate between thin, strips of smooth muscle, most in keeping with muscularis mucosae invasion. No unequivocal muscularis propria invasion is seen. Within the biopsies, carcinoma shows a maximal thickness of invasion of 3.3mm. No convincing carcinoma in situ is seen. 
B.  Multiple levels show fragments of urothelium, including underlying lamina propria and portions of muscularis mucosae. The urothelium is largely denuded, but where present shows focal moderate to marked cytologic atypia, consistent with carcinoma in situ. The underlying lamina propria appears variably oedematous and contains a mild to moderate mixed inflammatory cell infiltrate. No granulomas or pathogenic organisms are seenwith routine stains. There is no evidence of invasive malignancy. 


DIAGNOSIS:
A.  Bladder tumour: High grade urothelial carcinoma, showing lamina propria invasion (WHO). No unequivocal muscularis propria invasion is seen. 

B.  Left bladder biopsy: Urothelial (flat) carcinoma in situ.
Representative slides seen with Dr HUMBERTO JAGNEAUX.


