Episode No:  67W739961A
6787399.PEA

VALVANO, JULIUS WARREN 
Lab No:  67W73996
Filkins
PERTH  SA  6436
Specimen: Tissue
D.O.B:  16/8/2009
Sex:  M
Collected: 21/06/2013 at 18:04
Location:  Anatomical-CAMDEN HOSPITAL
DR GUS GUILLERMO KINE
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Whipple's for pancreatic cancer.  Hx of cholecystectomy, hernia repair, gout.  
MACROSCOPIC:
A.  Specimen labelled "Whipple's" consists of a specimen of pancreas (80 x 55 x 55mm), distal stomach and proximal small bowel (195mm in length), attached soft tissue (up to 35mm in thickness).  Separately there are fragments of fatty tissue 130 x 95 x 22mm in aggregate.  The anterior surface of the pancreas is inked blue.  The margins are inked as follows:  portal vein bed red, periuncinate green, posterior black and pancreatic neck yellow.  Within the common bile ductthere is a mesh, 70mm in length.  There is a ill defined pale firm tumour within the pancreas.  The tumour is 6mm from neck margin, 15mm from periuncinate margin, 10mm from posterior, 2mm from the portal vein bed and 8mm from the anterior surface of the pancreas.  The tumour is 35mm from the common bile duct margin.  
Blocks:  1 - distal small bowel margin; 2 - proximal gastric margin; 3- common bile duct margin; 4 - pancreatic neck margin en face; 5 to 9 - periuncinate; 10 to 16 - remainder of the pancreas from distal to proximal; 17 - lymph node adjacent to the hepatic duct bisected.  .    
B.  Specimen labelled "Omentum" consists of omental fatty tissue 330 x 140 x 35mm.  No lymph nodes are identified.  
Blocks:  1 to 3 - representative sections.  
C.  Specimen labelled "Common hepatic artery lymph nodes" consists of a 20 x 5 x 5mm lymph node and attached fatty tissue 10 x 10 x 2mm.  
Blocks:  1- lymph node trisected; 2- fatty tissue.  AE.  
D.  Specimen labelled "Epiploic nodes" consists of a piece of fatty tissue 53 x 40 x 20mm.  Slicing reveals a haemorrhagic area within the fat 20mm in maximum dimension.  No lymph nodes are identified. 
Blocks:  1 & 2 - representative sections.  (TO:  VN:  VT/mm 26.8.63) 
MICROSCOPIC (reported by Dr R Miriello):
A. Sections show a 22mm moderately differentiated adenocarcinoma in the head of thepancreas, with involvement of the ampulla/distal common bile duct (with stent in situ). 
The tumour is confined to the pancreas (pT2).  There is no evidence of invasion into the small bowel. 
There is no evidenceof lymphovascular invasion or perineural spread.
The lesion has a cystic and complex glandular architecture, and is composed of glands lined by tumour cells with pleomorphic nuclei, surrounded by desmoplastic stroma.
Margins:
 Portal vein: 2.5mm (A14)
 Posterior: 5mm (A11)
 Anterior: 8mm (A13)
 Duodenal, common bile duct, pancreatic neck and peri-uncinate margins: >10mm
25 lymph nodes show no evidence malignancy.
The uninvolved pancreas shows patchy areas of chronic pancreatitis with fat replacement. 
B. Sections show omental fat with no evidence of malignancy.
C. Sections show one lymph node with no evidence of malignancy.
D. Sections show one lymph node with no evidence of malignancy.
DIAGNOSIS:
A to D. Whipple resection, omental fat, common hepatic artery and epiploic lymph nodes:
- 22mm moderately differentiated adenocarcinoma in head of pancreas, margins clear
- Tumour confined to pancreas (pT2, AJCC 7th Ed.)
- 27 lymph nodes and omental fat with no evidence of malignancy (pN0)
 

