 9423729.IQC
BAYUS, BOLESLAWS
94G37293,94G37293

Last edited : 7/2/2063		Page: 2

CLINICAL:
Strong family history of breast and ovarian cancer.  
MACROSCOPIC:
A.  Specimen labelled "Curettings" consists of a moderate of tan haemorrhagic and mucoid curettings.  AE 1 block.
B.  Specimen labelled "Right tube and ovary" consists of a fallopian tube measuring 45mm in length with a maximum external diameter 6mm with an adherent ovary measuring 30 x 14 x 13mm.  Serially sectioned and AE 5 blocks.   
C.  Specimen labelled "Left tube and ovary" consists of a fallopian tube 35mm in length with a  maximum external diameter of 7mm with an adherent ovary measuring 25 x 16 x 12mm.  Serially sectioned and AE 5 blocks.  (TO: SB;HG/vo 7/1/2063)
MICROSCOPIC (Reported by Dr Z Ayele):
A. Sections show mostly mucin with minute fragments of benign glandular and squamous epithelium.
There is insufficient endometrial tissue present for assessment.
B and C. Both ovaries and fallopian tubes have been entirely embedded as per protocol.
The fallopian tubes and ovaries are unremarkable.  There is no evidence of dysplasia or malignancy.
DIAGNOSIS:
A. Uterine curettings:  Insufficient material for diagnosis. 
B and C. Right and left fallopian tubes and ovaries: No abnormality detected.

