Episode No:  68V444100C
6884441.BCC

STRANGER, GARFIELD PENNIE STEVIE 
Lab No:  68V44410
Noelene
IRON KNOB  Tasmania  6028
Specimen: Tissue
D.O.B:  6/9/1997
Sex:  F
Collected: 09/01/2014 at 18:45
Location:  PRINCE OF WALESPRIVATE - ESPERANCE HOSPITAL
DR CLINTON EFRAIN ALFONSO-SCHMELMER
Distribution:   FILE-COPY
CLINICAL:
Left breast cancer excised.  DCIS close to superior and medial margins.  Left breast re-excision of cavity short stitch new superior margin, medium new medial margin long lateral.
MACROSCOPIC:
Specimen labelled "Left breast tissue short stitch superior margin medium stitch medialmargin long stitch lateral", consists of a piece of fibrofatty tissue measuring 75mm (medial to lateral) x 78mm (superficial to deep) x 35mm (superior to inferior).  There is thin ellipse of skin measuring 45 x 5mm in area which has a linear scar throughout its length.  The specimen is inked as follows: superior blue, inferior black, medial green and lateral red.  There is a cavity within the fibrofatty tissue which measures 48 x 5mm and is smooth lined.  The surrounding breast tissue appears unremarkable, and no mass lesions are identified.  Specimen AE.  Please see diagram.
Blocks: 1 to 7 - superficial margin from lateral to medial; 8 to 11 - slice two; 12 to 14 - slice three; 15 to 17 - slice four; 18 to 21 - slice five; 22 to 24 - slice six; 25 to 27 - slice seven; 28 to 31 - slice eight; 32 to 35 - slice nine; 26 to 39 - slice 10; 40 to 46 - slice eleven, deep margin from lateral to medial.  (TO: QO;WL/vo 3.12.64)  
MICROSCOPIC (Reported by Dr Q Kollman):
Sections of left breast show a surgical cavity plus several separate foci of low to intermediate grade ductal carcinoma in situ (DCIS) measuring from 0.5 to 1mm present inthe superficial half of the specimen (Slice 1 - Blocks 1,2 & 4; Slice 2 - Blocks 8 & 9; Slice 4 - Block 15 and Slice 6 - Block 22). Some of these foci show moderate diathermy associated changes. 
The excision margins are as follow:
Superficial	0.1mm: Normal intervening ducts not identified (Block 2)
Deep		> 10mm
Superior	8mm: Normal intervening ducts present (Block 11)
Inferior		0.8mm: Normal intervening ducts not identified (Block 22)
Medial		10mm: Normal intervening ducts present (Block 11)
Lateral		1.5mm: Normal intervening ducts present (Block 8)
The remainder of the breast shows usual ductal hyperplasia, columnar cell change and atypical lobular hyperplasia/lobular carcinoma in situ.
The overlying skinshows no significant abnormality.
There is no evidence of invasive malignancy.
DIAGNOSIS:
Re-excision of surgical cavity, left breast
- RESIDUAL DUCTAL CARCINOMA INSITU PRESENT (SEE TEXT RE MARGINS)
- NO EVIDENCE OF INVASIVE MALIGNANCY

