 323516.IUN
FARAG, ZANNA
32J51637

Last edited : 2/6/2063		Page: 2
CLINICAL:
Excision of right lower leg skin lesions.  Proximal, elliptical excision stitch at 
12 o'clock.  Distal lesion, circular excision, stitch at 12 o'clock.  Bronchiectasis. 
MACROSCOPIC:
A.  Specimen labelled "Proximal right leg stitch at 12 o'clock", consists of an ellipse of skin with a marking suture as indicated designated 10 o'clock.  The ellipse measures 34 x 14 x 3mm.  There is a nodular pale lesion on the skin surface measuring 10 x 8mm.  The 3 o'clock margin is inked blue and the 9 o'clock margin is inked black.  Representative in 3 blocks; 1- 3TS 3-9 o'clock; 2 - 12 o'clock; 3 - 6 o'clock.
B.  Specimen labelled "Lesion of right lower leg stitch 12 o'clock", consists of an ellipse of skin with a suture as indicated designated 9 o'clock.  The ellipse of skin measures 46 x 25 x 4mm.  There is a nodular rough lesion on the surface of the skin measuring 20 x 15mm.  The 3 o'clock margin is inked blueand the 9 o'clock margin is inked black.  Representative sections in 3 blocks; 1 - 2TS 3-9 o'clock; 2 - 12 o'clock; 3 - 6 o'clock.  (TO: IF;BE/ec 1.6.63) 
MICROSCOPIC: (Reported by Dr H Corda) 
A. Sections show severely sun damaged skin with a hypertrophic Bowenoid actinic keratosis.  The lesion is 1 mm from the nearest 3 o'clock radial margin.  There is no evidence of invasive malignancy.
B. Sections show severely sun damaged skin with hypertrophic Bowen's disease (squamous cell carcinoma in situ).  The lesion is 5 mm from the nearest 12 o'clock radial margin.  There is no evidence of invasive malignancy.
DIAGNOSIS
A. Skin proximal right lower leg: hypertrophic bowenoid actinic keratosis, margins clear
B. Skin distal right leg: hypertrophic Bowen's disease (squamous cell carcinoma in situ), margins clear
 

