
Episode No:  48B915480A
4809154.WAA

Otterbine, Laverne 
Lab No:  48B91548,48B91548
Legend Manor
NORTHAM  Tasmania  2207
Specimen: Washings,Tissue
D.O.B:  20/6/1989
Sex:  F
Collected: 28/8/2063 at :
Location:  Envoi Specialist - ROMA HOSPITAL
DR Anh LYNNE Detore
Distribution:   FILE-COPY
CLINICAL:
Post menopausal bleeding.  Grade III endometrial cancer.  Family history; aunt breast cancer in 65s.  
MACROSCOPIC:
A.Specimen labelled "Uterus tubes and right ovary" consists of a uterus with attached right fallopian tube and right ovary weighing 54g in total.  The uterus measures 60 x 40 x 30mm and has a smooth shiny serosal surface.  The ectocervix measures 27 x 18mm and has an unremarkable surface.  On sectioning the endometrium has an exophytic tan mass on the posterior body and fundus and in the left cornu.  This measures 30 x 28mm.  The anterior endometrium is unremarkable.  The myometrium is 9mm in maximum thickness and the tumour invades into the outer half of the myometrium.  The right fallopian tube is in two lengths (previous tubal ligation).  The proximal tube is a blind ending segment which is 9mm in length x 5 x 4mm in maximum dimension.  The distal segment is 42mm in length x 7 x7mm in maximum dimension.  The right ovary is 30 x 18 x 10mm and has a haemorrhagic cut surface.  
Blocks:  1 & 2 - full longitudinal section of anterior body and cervix; 3 to 5 - full longitudinal section of posterior body and cervix; 6 to 8 - representative tumour (80% all embedded); 9 - proximal fallopian tube segment; 10 - distal right fallopian tube segment; 11 - right ovary; 12 - left parametrial tissue ?fallopian tube.  
B.  Specimen labelled "Right external iliac lymph nodes" consists of a piece of fibrofatty tissue measuring 70 x 35 x 10mm.  There are three lymph nodes identified from 5 to 15mm in maximum dimension.  
Blocks:  1 - one lymph node; 2 - one lymph node; 3 - one lymph node.  
C.  Specimen labelled "Left external iliac lymph node" consists of a piece of fibrofatty tissue measuring 80 x 45 x 10mm.  There are three lymph nodes identified measuring from 10mm to20mm in maximum dimension.  
Blocks:  1 - one lymph node; 2- one lymph node; 3 - one lymph node.  
D.  Specimen labelled "Right obturator lymph nodes" consists of a piece of fibrofatty tissue measuring 50 x 40 x 10mm.  There are two lymphnodes identified measuring from 5 to 15mm in maximum dimension.  
Blocks:  1- one lymph node; 2- one lymph node bisected; 3 - rest of fibrofatty tissue.  
AE. 
E.  Specimen labelled "Left obturator lymph nodes" consists of a piece of fibrofatty tissue measuring 55 x 40 x 8mm.  There is one lymph node identified measuring 50mm in maximum dimension.  
Blocks:1- one lymph node; 2 - fibrofatty tissue.  AE 2 blocks.  
F.  Specimen labelled "Right common iliac lymph node" consists of a piece of fibrofatty tissue measuring 35 x 20 x 6mm.  There is one lymph node identified measuring 20mm in maximum dimension.  
Blocks:  1 - one lymph node; 2- fibrofatty tissue.  
G.  Specimen labelled "Left common iliac lymph node" consists of two pieces of fibrofatty tissue containing a lymph node each measuring 15 x 10 x 5mm and 15 x 10 x 6mm.  
Blocks:  1 - one lymph node; 2- one lymph node.  (TO: JL; JL/mm 29.8.63) 
MICROSCOPIC (reported by Dr M Vandevsen): 
A.  Sections of the cervix are unremarkable.  Sections of the endometrial tumour show a grade 2 endometroid adenocarcinoma (architecture grade 1, cytology grade 3, overall grade 2).  There is deep myometrial invasion.  Greatest depth of myometrial invasion is 12mm out of a total myometrial thickness of 15mm.  No lymphovascular invasion is identified.  There is no cervical involvement.  Asmall leiomyoma is noted in the cervix.  Sections of the right ovary show a serous cystadenoma; the ovary is otherwise unremarkable.  Sections of the right fallopian tube are unremarkable. 
B.  Sections show three lymph nodes.No tumour is seen. 
C.  Sections show three lymph nodes.  No tumour is seen.
D.  Sections show two lymph nodes. No tumour is seen.
E.  Sections show one lymph node.No tumour is seen.
F.  Sections show one lymph node.  No tumour is seen.
G.  Sections show two lymph nodes.  No tumour is seen.
DIAGNOSIS:  
A.  Uterus,right fallopian tube and right ovary:  
1.  Grade 2 endometroid adenocarcinoma of endometrium showing deep myometrial invasion, stage 1B.
2.  Serous cystadenoma right ovary.  
.  Right external iliac lymph nodes:  No tumour (0/3). 
C.  Left external iliac lymph nodes:  No tumour (0/3).
D.  Right obturator lymph nodes:  No tumour (0/2). 
E.  Left obturator lymph node:   Notumour (0/1).
F.  Right common iliac lymph node:  No tumour (0/1).
G.  Left common iliac lymph nodes:  No tumour (0/2).   



