
Episode No:  75Q870329I
7568703.HZI

Hysinger, Kaila 
Lab No:  75Q87032
North Napa
TEA GARDENS  Australian Capital Territory  6957
Specimen: Tissue
D.O.B:  26/11/2004
Sex:  F
Collected: 26/9/2063 at :
Location:  PaLMS - WESTERN DISTRICT HEALTH SERVICE - PENSHURST
DR JACINTO EMMANUEL Cianflone
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Adenocarcinoma - metastatic ovarian.  Uterus, bilateral ovaries and cervix from interval debulking after 3 cycles of chemo for adenocarcinoma - metastatic ovarian, diagnosed from paracentesis.  
MACROSCOPIC:
A.  Specimen labelled "Uterus, tubes, ovaries, cervix" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 282g in total.  The uterus measures 75 x 40 x 24mm and has an unremarkable serosal surface.  The ectocervix measures 32 x 22mm and has an unremarkable surface.  On sectioning the endometrium is 2mm and the myometrium is 14mm in maximum thickness.  The myometrium anteriorly has a cystic structure measuring 6 x 5 x 3mm; this is filled with papillary projections.  The rest of the myometrium is unremarkable.  The posterior cervix has fibrofatty tissue attached to the midline and leftside posteriorly; this measures 50 x 50 x 20mm and it contains around ten solid tan nodules ranging from 6mm to 25mm in maximum dimension.  The nodules are well circumscribed.  The right fallopian tube measures 60mm in length x 6 x 6mmin maximum diameter.  The right ovary measures 70 x 50 x 48mm and has multiple solid and cystic areas.  On sectioning the ovary has multiple smooth lined cystic spaces filled with haemorrhagic serous fluid with more solid cystic areas filled with pale solid and papillary excrescences.  The left fallopian tube is 70mm in length and 7 x 5mm in maximum diameter.  The left ovary is 105 x 70 x 45mm and has a nodular cystic appearance.  The cut surface shows dilated cystic spaces filled with blood stained serous fluid and tan papillary projections, and also solid areas.  The cystic spaces range from 3mm to 25mm in diameter.    
Blocks:  1 to 4 - full longitudinal section of anterior body and cervix; 5 to8 - full longitudinal section of posterior body, cervix and posterior soft tissue; 9 - right fallopian tube; 10 to 15 - representative right ovary; 16 - left fallopian tube; 17 to 26 - representative left ovary; 27 to 33 - nodules/lymph nodes (27- one lymph node bisected, 28 - three lymph nodes; 29 - one lymph node; 30 - three lymph nodes; 31 - one lymph node trisected; 32 & 33 - one lymph node trisected.  
B.  Specimen labelled "Omentum" consists of apiece of fibrofatty tissue measuring 290 x 55 x 20mm.  No discrete nodules or lymph nodes are identified.  There is one pale nodule 2mm in maximum dimension found in the periphery of the omentum; this is in block 2.  Representative in 3 blocks.  
C  Specimen labelled "Rectal nodule" consists of a grey/tan piece of tissue measuring 8 x 6 x 3mm.  BAE 1 block.  
D.  Specimen labelled "Pouch of Douglas" consists of a grey/tan piece of tissue measuring 15 x 8 x 5mm.  AE 1 block.  (TO: JL; JL/mm 26.9.63) 
MICROSCOPIC (reported by Dr S Jordan): 
A.  A section of the posterior cervix shows a deposit of metastatic moderately differentiated serous carcinoma on the adventitial surface.  The cervix is otherwise unremarkable.  Sections of the described nodules in the fat attached to the posterior cervix show that these are deposits of metastatic moderately differentiated serous carcinoma.  There are numerous psammoma bodies.  No histologic features of lymph nodes are seen in association with these tumour deposits.    
Sections of the endometrium show small areas of involvement by serous carcinoma on the anterior and posterior walls; nodefinite myometrial invasion from the endometrial tumour is seen.The endometrium elsewhere is thin and inactive.  
In the outermyometrium and in subserosal tissue of the anterior uterus there are several deposits of metastatic serous carcinoma.    
Sections of the right fallopian tube are unremarkable.  Sections of the right ovary show extensive involvement by moderately differentiated serous carcinoma.  Tumour is presenton the serosa of the ovary.  Sections of the right fallopian tube show serous carcinoma involving the fimbrial end and also part of the more proximal tube.  Sections of the left ovary show extensive involvement by moderately differentiated serous carcinoma.  There is evidence of only mild chemotherapy effect on the tumour in the ovaries, left fallopian tube and elsewhere.  
B.  Sections of the described nodule show a deposit of metastatic serous carcinoma.  There is some evidence of chemotherapy effect with between 10 and 50% replacement of tumour by fibroblastic tissue.  The omentum elsewhere is unremarkable.  
C.  Sections show fibrous tissue with a probable mesothelial surface.  Within the tissue there is a deposit of metastatic serous carcinoma with prominent psammomatous calcification.  
D.  Sections show a deposit of metastatic serous carcinoma.  
DIAGNOSIS:
A.  Uterus, ovaries and fallopian tubes:  
-  Moderately differentiated serous carcinoma involving both ovaries, left fallopian tube, uterine serosa and outer myometrium, endometrium, adventitia of posterior cervix and fibrofat attached to posterior cervix.  
B.  Omentum:  
-  Focal metastatic serous carcinoma.  
C.  Rectal nodule: 
-  Metastatic serous carcinoma. 
D.  Pouch of Douglas:
-  Metastatic serous carcinoma.  

