
Episode No:  17N342645X
1753426.LOX

Piantedosi, Misha 
Lab No:  17N34264,17N34264
Capertee
GOLD COAST  WA  2842
Specimen: Washings,Tissue
D.O.B:  2/2/1972
Sex:  F
Collected: 23/12/2063 at :
Location:  MEDIC/SURGERYWARD-NATHALIA DISTRICT HOSPITAL
DR NICKOLAS LENZE
Distribution:   FILE-COPY
CLINICAL:
Endometrial cancer, type 2 DM, breast cancer right partial mastectomy, endometrial cancer, hypertension.
MACROSCOPIC:
Specimen labelled "Uterus, bilateral tubes and ovaries + cervix" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 130g in total.  The uterus measures 125x 70 x 50mm and has a smooth, shiny serosal surface.  The soft tissue margin of uterus is inked blue.  The ectocervix measures 35 x 25mm and has an unremarkable surface.  There is a T-shaped plastic intrauterine device within the endometrial cavity.  There is a fungating, extensively necrotic solid tumour filling most of the endometrial cavity.  The tumour measures approximately 80 x 70 x 40mm and is friable.  The myometrium is 28mm in maximum thickness and has one fibroid 8mm in maximum dimension.  The right ovary measures 25 x 15 x 7mm and has an unremarkable cut surface.  The right fallopian tube is 35mm in length and 6mm in diameter.  The left ovary measures 30 x 12 x 8mm and has an unremarkable cut surface.  The left fallopian tube measures 30mm in length and up to 7mm in diameter.
Blocks:  1 to 7 - full LS of anterior body and cervix (6 and 7 are paired); 8 to 13 - full LS of posterior body and cervix (11 and 12 are paired, 12 is the reserved block); 14 & 15 - sections of tumour; 16 - right fallopian tube and ovary; 17 - left fallopian tube and ovary.  (TO: HM; HM/rt 24.12.63)
MICROSCOPIC (Reported by Dr E Dalman):
Sections of the endometrial tumour show a grade 3 endometrioid adenocarcinoma.  It is architectural grade 2 but much of it shows high grade cytologic atypia and pleomorphism so overall it is grade 3.  There is a prominent villoglandular architecture and also some solid component and .squamous differentiation.  There is focal superficial myometrial invasion; maximum depth of myometrial invasion is 1mm out of a total myometrial thickness of 16mm.  There is a single focus of possiblelymphovascular invasion in the superficial myometrium (block 15).There is prominent tumour involvement of the surface of the endocervix and also a part of the ectocervix, but no stromal invasion of the cervix is identified.  Tumour involving the surface of the lower endocervix is present 10mm from the ectocervical excision margin.  Sections of the ovaries and fallopian tubes are unremarkable.
Representative slides have also been viewed by Dr E Juvera.
DIAGNOSIS:
Uterus, ovaries and fallopian tubes:  Grade 3 endometrioid adenocarcinoma of endometrium.  Focal superficial myometrial invasion.  Stage 1A. 
 

