Episode No:  75J362603F
7533626.BKF

MINION, Florrie 
Lab No:  75J36260,75J36260
P. O. BOX 15
ORBOST  VIC  2388
Specimen: Washings,Tissue
D.O.B:  24/6/2015
Sex:  F
Collected: 26/2/2063 at :
Location:  Peter Mac - KANGAROO ISLAND HEALTH SERVICE
DR Sterling Jude SHROEDER
Distribution:   FILE-COPY
SUPPLEMENTARY REPORT (20.4.64):


SUPPLEMENTARY REPORT (3.4.64):


CLINICAL:
53 year old, endometrial cancer, TAH done, refused BSO and nodal dissection.  Large fibroid uterus.  Endometrial cancer.  Menorrhagia.  Type 2 DM.  Obesity.  Hypertension. 
MACROSCOPIC:
A.  Specimen labelled "Uterus and cervix", consists of a uterus with attached cervix weighing 2300g.  The uterus measures 180 x 170 x 160mm and has a smooth shiny serosal surface.  The ectocervix measuring 25 x 22mm and has an unremarkable surface.  The body of the uterus is distorted by large fibroid.  Within the upper half of the endometrial cavity there is a polypoid ill defined friable mass measuring approximately 80 x 75 x 30mm.  The tumour has a pale cut surface.  The myometrium varies in thickness, up to 125mm in thickness including a large fibroid.  Where the tumour is closest to the serosal surface the myometrium is 30mm in thickness.  There are multiple fibroids within the body of uterus ranging from 7 to 120mm in maximum dimension.  The fibroids have whorled grey cut surfaces; no necrosis is seen.  Within the largest fibroid there are patchy haemorrhagic areas.  
Blocks: 1 to 3 - cervix; 4 - TS junction of cervix and body of uterus; 5 to 7 - continuous sections of tumour and myometrium; 8 and 9 - paired sections of tumour and myometrium; 10 and 11 - paired sections of tumour and myometrium; 12 - section of tumour, reserved block; 13 and 14 - paired sections (LS) of tumour and adjacent endometrium; 15 to 18 - sections of the largest fibroid. Re-select 19 to 25 - further sections of main myometrial mass and other myometrial masses (DP 2.5.63).  
B.  Specimen labelled "Omental biopsy", consists of a piece of omental fatty tissue 100 x 40 x 15mm.  Specimen is serially sliced.  No nodules are identified.
Blocks: 1 to 3 - random sections.  (TO: WD;SY/vo 2.4.63) 
MICROSCOPIC (Reported by Dr T Peasley):
A.  Sections of the cervix are unremarkable.  Sections of the endometrial tumour show a grade 1 endometrioid adenocarcinoma.  There is some squamous differentiation.  The tumour invades deeplyinto myometrium.  Maximum depth of myometrial invasion is 9mm out of a total myometrial thickness of 15mm.  There is focal lymphovascular invasion in the myometrium.  Endometrium adjacent tumour shows complex hyperplasia with atypia.
Sections of the largest myometrial tumour show a leiomyosarcoma.  There is extensive infarct-like necrosis but there is also at least focal coagulative necrosis.  The tumour is cellular and shows diffuse, severe cytologic atypia.  Mitoses number up to 16 per 10 high power fields and numerous abnormal mitoses are noted.  
Immunostains for mismatch repair enzymes will be performed on the endometrial tumour and further sections of the myometrial tumours will be taken.  A supplementary report will be issued.
B.  Sections show unremarkable fat.  No tumour is seen.


DIAGNOSIS:
A.  Uterus:
1.  Grade 1 endometrioid adenocarcinoma of endometrium showing deep myometrial invasion, stage 1B.
2.  Leiomyosarcoma, 120mm diameter.
B.  Omental biopsy:  No tumour.  
SUPPLEMENTARY REPORT (3.4.64):
A.  Immunostains on endometrioid adenocarcinoma:
MLH1:   Preserved nuclear staining.
PMS2:   Preserved nuclear staining.
MSH2:   Preserved nuclear staining.
MSH6:   Loss of nuclear staining.
Loss of nuclear staining of a carcinoma for any of the mismatch repair enzymes MLH1, PMS2, MSH2 or MSH6 is associated with microsatellite instability phenotype (MSI), and may reflect a germline mutation or somatic inactivation of that mismatch repair gene.
Further sections of the leiomyosarcoma, and other myometrial masses, have been taken.  The leiomyosarcoma hassome epithelioid areas but is otherwise as reported above.  Other sections of myometrium show adenomyosis and benign leiomyomas.
SUPPLEMENTARY REPORT (20.4.64):
Stains for hormone receptors have been performed on both tumours, as requested.
Endometrioid adenocarcinoma:
Oestrogen receptor:  Positive.  80% oftumour cells stain positive.
                                  Predominant intensity of staining:  Strong.
Progesterone receptor:  Positive.  80% of tumour cells stain positive.
                                       Predominant intensity of staining:  Strong. 
Leiomyosarcoma:
Oestrogen receptor:  Positive.  20% of tumour cells stain positive.
                                  Predominant intensity of staining:  Moderate.
Progesterone receptor:  Positive.  90% of tumour cells stain positive.intensity of staining:  Strong. 
 
 

