Episode No:  17S6644100
176664.MDB

UECKER, Glady 
Lab No:  17S66441
Wahnita
MULWALA    3691
Specimen: Tissue
D.O.B:  4/12/2011
Sex:  F
Collected: 21/05/2012 at 09:21
Location:  Radiation Oncology-MILTON ULLADULLA HOSPITAL
DR ARLIE MICHAEL Hincks
Distribution:   FILE-COPY
SUPPLEMENTARY REPORT, 23.3.2064


CLINICAL:
No clinical history provided.  [Whipple + inferior mesenteric artery lymph nodes].
MACROSCOPIC:
A.  Specimen labelled "IMA node" consists of two nodes, 5 and 13mm.  AE one block. 
B.  Specimen labelled "Whipple's specimen" consists of a Whipple's specimen including gallbladder, hepatic duct, common bile duct, distal stomach, duodenum and head of pancreas.  The duodenum and stomach together measure 160mm in length.  The attached pancreatic head measures 55 x 55 x 35mm.  The pancreatic resection margins are inked as follows; surgical margin yellow, portal vein groove blue, superoanterior black, anteroinferior green, posteroinferior red.  The cut surface reveals a cream poorly defined firm tumour which is obstructing the ampulla, measuring 20 x 17 x 15mm.  The main pancreatic duct appears dilated.  The macroscopic distance from margins is as follows: posterior 3mm, anterior 15mm,superior 30mm, portal vein groove 26mm, pancreatic resection margin 40mm.  Focally the tumour appears to extend out of the pancreas posteriorly but does not reach the posterior margin.  
The common bile duct has a maximum diameter of 10mm.  
The gallbladder measures 85mm in length with a maximum open circumference of 35mm.  The serosa appears unremarkable.  The maximum thickness of the gallbladder wall is 12mm.  The lumen contains sludge and small gallstones.  The mucosa is yellow and appears trabeculated through the entire specimen.  
Several lymph nodes are identified in the periportal, inferior pancreatic and superior pancreatic areas from 3 to 40mm.  
A separate piece of omentum is included withthe specimen; this measures 350mm in maximum dimension.  One 13mm nodule is identified within the omentum.  
Blocks:  1 & 2 - margins; 3 - hepatic duct margin; 4 - shave of pancreatic resection margin; 5 & 6 - representative tumour to margins; 7 - tumour to anterior margin; 8 & 9 - one periportal node serially sectioned; 10 & 11 - inferior pancreatic lymph nodes; 12 & 13 - one inferior pancreatic lymph node serially sectioned; 14 - one inferior pancreatic lymph node serially sectioned; 15 - one superior pancreatic lymph node; 16 & 17 - gallbladder; 18 & 19 - omentum and nodule; 20 - tumourfor tumour banking.  (CX/bl 25/7/62) 
C.  Specimen labelled "Part of Whipple's specimen" consists of two pieces of fibrofatty tissue 15 and 25mm in maximum dimension.  One piece has a small 5mm cyst.  AE one block.    (SG/cc  23/7/62) 
 
MICROSCOPIC (Reported by Dr D Heglin): 
A.  Sectionsshow two lymph nodes.  No tumour is seen. 
B.  Sections show a moderately differentiated ductal adenocarcinoma of head of pancreas.  The tumour consists of irregular crowded glands lined by malignant cells with large, pleomorphic nuclei and a variable amount of eosinophilic cytoplasm. Many of the nuclei have a single prominent nucleolus.  There is a prominent associated desmoplastic stroma.  The tumour has an infiltrative appearance. It invades through thewall of the adjacent duodenum, extending into submucosa and focally into duodenal mucosa.  There is lymphovascular invasion in the tumour, both within capillary sized vessels and within small muscular arteries and veins.  There is also focal perineural invasion within the tumour.  
All excision margins appear to be free of tumour.  Tumour is 0.5mm from the nearest anterior serosal surface, 2mm from the posterior margin and greater than 10mm from the portal vein groove. It is well away from the pancreatic resection margin.  The proximal and distal margins of the duodenum are free of tumour and the proximal bile duct margin is free of tumour. 
The pancreatic ducts in the vicinity of the tumour show atypiaof their lining epithelium consistent with PanIN-2. The pancreatic duct at the resection margin shows changes of PanIN-2.  
There is direct tumour invasion into two lymph nodes posterior to the head of pancreas.  One lymph node anterior to the head of pancreas is free of tumour.  One node at the porta hepatis is free oftumour.  One node superior to the head of pancreas and seven nodes inferior to the head of pancreas are all free of tumour.  Sections of the gallbladder show changes of chronic cholecystitis and cholesterolosis.  
Sections of the omentum show no significant abnormality; the described nodule is an old, fibrotic and partly calcified nodule which has no evidence of tumour.  
C.  Sections show fibrofat with a small mesothelial cyst.  There is no evidence of tumour.  (ec) 
DIAGNOSES:  
A.  Inferior mesenteric artery lymph nodes:  No tumour (0/2).
.  Whipple's resection: Moderately differentiated ductal adenocarcinoma of head of pancreas, pT3 N1.  
C.  Tissue from Whipple's specimen:  Mesothelial cyst. 
SUPPLEMENTARY REPORT, 23.3.2064
Immunostains for MMR enzymes were performed at GULARGAMBONE MULTI PURPOSE SERVICE's Pathology at the request of Prof D Niblack.  Dr D Gede reports:
1:  Positive nuclear staining, indicating presence of intact enzyme.
PMS 2:  Positive nuclear staining, indicating presence of intact enzyme.
MSH 2:  Positive nuclear staining, indicating presence of intact enzyme.
MSH 6:  Positive nuclear staining (weak), indicating presence of intact enzyme.
In the view of the intact staining for MLH 1/PMS 2, staining for V600E was not performed.

