Episode No:  86F2864278
8622864.HSV

JAYME, DILLON 
Lab No:  86F28642
Sea Chase
SMITHTON  SA  7307
Specimen: Tissue
D.O.B:  30/1/2007
Sex:  M
Collected: 08/03/2013 at 15:54
Location:  RECOVERY-BALAKLAVA HOSPITAL
DR Fernando Dewayne Vosburgh
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY

CLINICAL:
Colorectal cancer, liver mets. Dev delay. Transverse colon tumour, stoma.
MACROSCOPIC:
A. Specimen labelled "Gallbladderattached liver" consists of a previously unopened gallbladder 70mm in length and up to 110mm in circumference with a piece of attached liver tissue 30 x 25 x 17mm. The surface of the liver tissue is inked green. The mucosal surface is green and granular. No gallstones are seen. There is a likely cystic duct lymph node 7mm in maximum dimension. The attached liver tissue has a pale brown cut surface.
Blocks: 1 - cystic duct margin and ?cystic duct lymph node; 2 - TS neck; 3 to 5 - representatives body of gallbladder and attached liver tissue; 6 - LS fundus.
B. Specimen labelled "Liver resection section segment 7" consists of a piece of liver tissue 115 x 90 x 34mm. The liver is serially sliced. There is a 38 x 37 x 25mm pale yellow firm nodule abutting the capsular surface. The nodule is 15mm away from the closest resection margin.
Blocks: 1 & 2 - paired sections of the nodule (capsule in block: 1 and margin in block: 2);3 - tumour in relation to capsule, reserve block; 4 - tumour in relation to capsule; 
5 - liver away from the tumour(Masson's requested).
C. Specimen labelled "Ileostomy" consists of two fragments of bowel. Fragment 1 is 50mm long and 25mm in diameter and mesenteric fatty tissue up to 35mm across. It has one stapled end and one opened end. Fragment 2 is ragged and measures 55 x 10 x 10mm with attached mesenteric fatty tissue 35mm in maximum dimension. It is stapled along on edge. The mucosa in both fragments appears normal. No lymph nodes are seen in the mesenteric fat of fragment 2.
Blocks: 1 - shaved stapled end of fragment 1; 2 - LS open end of fragment 1; 3 - two likely lymph nodes fragment 1; 4 - one bisected lymph node fragment 1; 5 - shaved stapled end of fragment 2. (LP/bl 15/12063)
MICROSCOPIC (reported by Dr W Tyrrell & Dr W Grattan):
A. Sections show gallbladder with no significant abnormality. The attached liver shows mild steatosis with noactive inflammation. There is a very mild non-specific chronic inflammatory cell infiltrate within the portal tracts with no interface hepatitis. There is a prominent multinucleated giant cell reaction adjacent to the liver, possibly related to previous abdominal surgery. One benign lymph node is identified. There is no evidence of malignancy.
B.Sections of liver show a single 38mm deposit of metastatic adenocarcinoma with luminal necrosis consistent with a colorectal primary.  Large areas of necrosis are present centrally within thetumour. The tumour abuts but does no extend through
the liver capsule. The surgical resections margins are well clear of the tumour. The surrounding liver shows mildto moderate steatosis with an intact lobular architecture. There is no active inflammation seen within the lobules.
C. Sections show ileum with focal prolapse changes consistent with an ileostomy. Three benign lymph nodes are identified. There is no evidence of malignancy.
DIAGNOSIS
A. Gallbladder and liver: 
- Normal gallbladder.
- Foreign body reaction
- One negative lymph node
B. Liver segment 7:
- Metastatic adenocarcinoma consistent with colorectal primary, margins clear 
- Mild to moderate steatosis with intact lobular architecture.
C. Ileostomy: - No significant abnormality

