Episode No:  44B207485E
4402074.WNE

Spillett, CONNIE 
Lab No:  44B20748
Blue Cow
CAMDEN HAVEN  NT  5067
Specimen: Tissue
D.O.B:  9/4/1983
Sex:  F
Collected: Unknown at :
Location:  Laverty - MERCY HEALTH - O'CONNELL FAMILY CENTRE CAMPUS
DR Prince Landon Brazzell
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Paget's disease vulva.  Invasion post vulva.  (L) groin node.  Left medial inguinal lymph node.  Paget's disease vulva with biopsy proven invasion.  Radical vulvectomy and left groin lymphadenectomy.  
1.  Medial lymph nodes.  2.  Lateral lymph nodes.  3.  Radical vulvectomy specimen.  
MACROSCOPIC:
A.  Specimen labelled "Left medial inguinal lymph node" consists of a piece of fatty tissue 40mm in maximum dimension containing a tan rubbery lymph node 20mm.  Two TS taken for frozen section.  
Blocks:  1 - frozen section; 2- remainder of lymph node all embedded.  
FROZENSECTION REPORT:
Negative.
Phone result to anaesthetist by Dr L Wu at 12.45pm on 17.04.13.
B.  Specimen labelled "Radical vulvectomy stitch left anterior" consists of an orientated irregular piece of vulva with a stitch attached to one end designated anterior left measuring 135mm (anterior to posterior) x95mm (left to right) to a depth of 25mm.  Over large areas of the vulva there is an irregular ulcerated lesion measuring 115 x 67mm which comes close to the left and right margins.  There is a full thickness disruption around the anterior portion which goes into the centre of the specimen.  The left margin is inked black and the right margin is inked blue.  Specimen serially sectioned in the left to right plane and AE 109 blocks from anterior to posterior.  Please refer to attached diagram.  
C.  Specimen labelled "Posterior vulva fat" consists of fragments of irregular fatty tissue from 5 to 40mm in maximal dimension.  No definite lymph nodes are identified.  Representative sections in 3 blocks.  
D.  Specimen labelled "Left lateral inguinal lymph node" consists of a piece of unorientated fatty tissue 50mm in maximal dimension.  Multiple lymph nodes are identified from 3 to 18mm.  
Blocks:  1 & 2 - lymph nodes; 3 -further tissue ?lymph nodes.  
E.  Specimen labelled "Left medial inguinal lymph node" consists of an unorientated piece 65mm in maximum dimension.  Multiple lymph nodes are identified from 2 to 22mm.  
Blocks:  1 & 2 - lymph nodes; 3 - one lymph node bisected; 4 & 5 - further lymph nodes.  
F.  Specimen labelled "Left femoral node" consists of a piece of tan and fatty tissue 12mm.  AE 1 block.  (TO:  HP:  ND/mm 20.6.63) 
MICROSCOPIC (reported by Dr L Gammage):
A.  Sections show one lymph node.  No tumour is seen. 
B.  Sections show skin and squamous mucosa with underlying tissue.  There is extensive Paget's disease involving the epidermis and squamous mucosa and extending down skin appendage structures.  There is also an invasive poorly differentiated adenocarcinoma present.  This is on the left side in the mid part of the specimen (blocks 50, 53, 56, 59, 62).  It measures around 23mm in maximum diameter.  Maximum depth of invasion is 4mm.  There is mucin in the cytoplasm of some tumour cells.  No lymphovascular or perineural invasion is identified.  The invasive carcinomais greater than 10mm from all excision margins.
Changes of Paget's disease extend to the anterior and posterior excision margins, the right lateral margin (blocks B8, B64, B84), the right introital margin (blocks B18, B22, B57), the left introital margin (blocks B4, B10) and the left lateral margin (blocks B3, B23, B40).    
C.  Sections show fat only.  No tumour is seen.  No lymph node is seen. 
D.  Sections show eight lymph nodes.  No tumour is seen.
E.  Sections show ten lymph nodes.  No tumour is seen.
F.  Sections show one lymph node.  No tumour is seen.    (ec) 

DIAGNOSIS:  
A.  Left medial inguinal lymph node:  No tumour (0/1). 
B.  Radical vulvectomy:  Extensive Paget's disease and invasive poorly differentiated adenocarcinoma. 
C.  Posterior vulva fat:  No tumour. 
D.  Left lateral inguinal lymph nodes:  No tumour (0/8).
E.  Left medial inguinal lymph nodes:  No tumour (0/10).
F.  Left femoral node:  No tumour (0/1). 

