 3917577.MIK
Dillin, Dora
39C75774

Last edited : 1/7/2062		Page: 2
CLINICAL:
Liver metastasis.  Ca bowel.  Central liver resection.Previous anal carcinoma.  Liver met.  Please note a 5mm wedge of tumour was excised from the middle of the tumour capsule for the liver tumour bank at UNSW.
MACROSCOPIC:
Specimen labelled "Central liver" consists of a liver resection 140 x 45 x 68mm with an attached 84mm gallbladder (30mm in diameter), weighing 278g in total.  The capsular surface is extended by tumour over a 75 x 64mm area although the tumour does not appear to breach the capsule macroscopically.  A 7mm square of tumour has been removed from this capsular surface.  On section, thetumour appears to abut the gallbladder wall but does not extend into gallbladder.  The cystic duct lymph node measures 20mm and appears involved by tumour.  The gallbladder mucosa shows diffuse cholesterolosis.  The tumour measures 9mm fromthe nearest liver resection margin.  The uninvolved liver appears macroscopically unremarkable.
Blocks:  1 - tumour and nearest resection margin; 2 - tumour and gallbladder wall; 3 - tumour and capsule; 4 - 5 - further representative tumour; 6 - cystic duct, neck and lymph node; 7 - gallbladder body and fundus; 8 - representative uninvolved liver away from tumour; reselect block 9 - tumour reserve block. 
(VA/bl 27/7/62)
MICROSCOPIC (Reported by Dr I Gosier):
The sections show moderately differentiated squamous cell carcinoma. The tumour is 2mm from the closest resection margin (block 2).   Tumour emboli are present in thin walled dilated lymphovascular channels.  The tumour abuts large bile ducts and occasional tumour nests invade into bile ducts (block 5).  The tumour does not invade into the gallbladder.  The tumour is close (< 0.1mm) to the capsular surface but does not breach the capsule.   Metastatic squamous cell carcinomareplaces most of the cystic duct lymph node but without extracapsular spread (block 6).  The uninvolved liver shows patchy mild chronic inflammation in the portal tracts.  The gallbladder shows cholesterolosis and mild chronic cholecystitis.
Immunoperoxidase stains show strong P16 and keratin 19 antigen expression in the tumour cells.  There is no convincing expression of keratin 7, oestrogen and progesterone antigens in the tumour cells.
CONCLUSION
Liver (central liver resection): Metastatic squamous cell carcinoma, 2mm from closest resection margin; lymphovascular spread present, tumour deposit in cystic duct lymph node.

