Episode No:  34G5293503
3425293.OAJ

SIRACUSE, BRENDON 
Lab No:  34G52935
Platt House
KURRI KURRI  Victoria  3166
Specimen: Tissue
D.O.B:  27/3/1998
Sex:  M
Collected: 24/05/2012 at 14:58
Location:  SEALS central-BALLARAT HEALTH SERVICES (BASE HOSPITAL)
DR Del Garrett Mataka
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Posterior right neck large SCC involving skin.  1. Wide local excision large mass right posterior triangle (modified radical neck dissection).  2. Remainder level 5 nodes.
PH SCC pinna. 
MACROSCOPIC:
A.  Specimen labelled "Right wide local excision posterior triangle SCC" consists of an oval piece of skin 110 x 90mm attached to subcutaneous fat and skeletal muscle measuring 130 x118 x 35mm in total.  The skin bears an ulcerated nodule 55 x 35mm, macroscopically well clear of margins.  Sectioning reveals a lymph node involved by tumour deep to nodule.  Thetumour involved lymph node extends to within 4mm of the deep margin and 2mm of the inferior margin.  Further sectioning reveals other involved lymph nodes within the neck dissection.
Blocks:  1 - anterior skin margin; 2 - posterior skin margin; 3 - superior skin margin; 4 - inferior skin margin; 5 - deep margin of nodule deep to skin; 6 to 14 - lymph nodes as seen from superior to inferior (block 7 - one lymph node bisected); 15 & 16 - tumour reserve blocks; 17 to 19 - extra sections from the deep margin; 20 & 21 - extra sections from the skin surface.
B.  Specimen labelled "Remainder right level 5 node" consists of unorientated fibroadipose tissue 75 x 40 x 14mm, attached to a small amount of skeletal muscle.
Blocks:  1 to 7 -lymph nodes.   (CT/cc  27/7/62) 
 
MICROSCOPIC: (Reported by Dr J Clarida)
A.  Sections show a large poorly differentiated squamous cell carcinoma extending from skin to underlying fascia and skeletal muscle. The carcinoma is ulcerated and appears to show an epidermal origin ie. it is most likely a primary. The deep excision margin is doubtful because of the discohesiveness of the carcinoma and the possibility of floaters atthe deep margin. The peripheral skin and soft tissue margins appear clear of tumour.  The carcinoma abuts the parotid gland and an intraparotid lymph node identified is uninvolved.
Five (5) of the twenty six (26) right cervical nodes identified contain or are largely replaced by metastatic squamous cell carcinoma, and two of these show focal perinodal infiltration (0.5mm).
B.  The twenty one (21) lymph nodes identified are negative for tumour.  (ec) 
DIAGNOSIS:  
A.  Right wide local excision, posterior triangle:
-    Poorly differentiated squamous cell carcinoma, size 55 x 35 x 35mm, doubtful 
     deep excision margin, peripheral margins clear, no perineural invasion.
-    Metastatic squamous cell carcinoma in 5/26 level 5 lymph nodes, focal 
     perinodal invasion (0.5mm).
B.  Remainder right level 5 lymph nodes:
-Lymph nodes (x21) negative for tumour.  

