 664499.SEU
PITTA, VIRGINA
66M49971

Last edited : 7/3/2062		Page: 2
CLINICAL:
R lobe papillary thyroid ca + Hashimoto's.  L lobe, R lobe, pre cricoid tissue, central neck dissection, L parathyroid LN-> superior pole. 
MACROSCOPIC:
A.  Specimen labelled "Right thyroid", consists of a 26g thyroid lobe 55 x 44 x 35mm. The external surface is inked blue posteriorly and black anteriorly. The specimen is serially sliced from upper to lower pole. There is a tan indurated tumour occupying most of the thyroid lobe 38 x 24 x 23mm.  It abuts the inked margins. Obvious extra thyroid lobe extension is not seen.  It appears to be clear of the isthmus surgical margin.  Block 1 - upper pole; 2-11 - representative sections from upper towards lower pole; 12-14 - representative sections of the lower pole (4 & 5 - paired sections; 6-8 - paired sections; 9-11 - paired sections; 6 - reserved block for tumour banking) approximately 60% of the specimen is blocked.
B.  Specimen labelled "Left parathyroid lymph node superior", consists of a 15mg piece of nodular tissue 4 x 4 x 2mm. AE 1 block. 
C.  Specimen labelled "Left hemithyroid, stitch at 12 o'clock", consists of a 13g thyroid lobe 45 x 25 x 13mm.  There is a suture marking 12 o'clock. The external surface is inked blue posteriorly and black anteriorly.  The specimen is serially sliced from 12-6 o'clock.  There is a pale nodule with a rubbery consistency extending from upper to mid lobe 25 x 15 x 8mm.  AE from 12 towards 6 o'clock, blocks 1-11.
D.  Specimen labelled "Pre cricoid lymph node", consists of a 15 x 10 x 6mm nodular piece of tissue. BAE 1 block.
E.  Specimen labelled "Central neck", consists of four fragments of fibrofatty tissue 60 x 40 x 22mm in aggregate.  Several lymph nodes are present.  Block1- three lymph nodes; 2 & 3 - comprise one bisected lymph node; 4 - two lymph nodes; 5-7 - comprise one lymph node.  (XV/ec  7.1.62)
MICROSCOPIC: (Reported by Dr Q Sidman)
A. Sections show a 38mm papillary carcinoma. The lesion has a papillary architecture and is composed of tumour cells with nuclear clearing and nuclear grooves.  Psammoma bodies and intranuclear inclusions are seen.  Focal oncocytic change is identified. 
The lesion is < 0.1 mm from the superficial margin and is 0.1 mm from tracheal margin.  There is no evidence of extrathyroid spread.  No convincing lymphovascular invasion is identified.
Two lymph nodes near the isthmus show no evidence of malignancy.  
A prominent lymphoid infiltrate with germinal centres is seen in the adjacent thyroid gland, in keeping with the clinical history of Hashimoto's thyroiditis.  No parathyroid tissue is identified.
B. Sections show a lymph node with no evidence of malignancy.
C. Sections show a 4 mm papillary microcarcinoma in the superior pole. The lesion has a similar morphology to the nodule in the right thyroid and is 3.5 mm from the nearest tracheal margin.  There is noevidence of lymphovascular invasion or extrathyroid spread.
The adjacent thyroid gland show changes in keeping with Hashimoto's thyroiditis.  No parathyroid tissue is identified.
D. Sections show a lymph node with no evidence of malignancy.
E. Sections show 5 lymph nodes and thymus with no evidence of malignancy.

DIAGNOSIS
A. Right hemithyroid:
- 38mm papillary carcinoma
- Hashimoto's thyroiditis
- 2 lymph nodes with no evidence of malignancy
B. Left parathyroid lymph node superior: 1 lymph node with no evidence of malignancy
C. Left hemithyroid:
- 4mm papillary microcarcinoma superior pole
- Hashimoto's thyroiditis
D. Pre-cricoid lymph node: 1 lymph node with no evidence of malignancy
E. Central neck dissection: 5 lymph nodes and thymus with no evidence of malignancy

