Episode No:  08V691424J
0886914.HLJ

SHUMSKI, Lionel CLAIR Dudley 
Lab No:  08V69142
Bramston
THIRLMERE  TAS  5273
Specimen: Tissue
D.O.B:  23/7/2004
Sex:  M
Collected: Unknown at :
Location:  DARLING POINT-MIDLANDS MULTI PURPOSE HEALTH CENTRE
DR Boyce RAYMON Sodini
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY, DR Reglin

CLINICAL:
Right liver resection for metastatic colorectal Ca.  Gallbladder specimen ?malignancy.  
(PH gastric GIST with lymph nodes and recurrence many years ago - not at WIMMERA HEALTH CARE GROUP - HORSHAM) 
(PH of carcinoma colon - 08V69142)

MACROSCOPIC:
A.  Specimen labelled "Right lobe liver" consists of right lobe liver measuring 180 x 160 x 70mm and weighing 1150g.  Sequential sectioning shows two distinct lesions.  Thelargest lesion is a well circumscribed, soft and haemorrhagic tumour 65 x 50 x 48mm.  The tumour abuts the resection margin (inked blue) over a broad front.  The second lesion shows an irregular outline and has a brownish honeycomb cutsurface.  It measures 45 x 45 x 28mm.  There are patchy pale tan/grey areas within this lesion. The tumour is at least 8mm from resection margin.  The background liver appears unremarkable.  
Blocks:  1 to 4 - largest tumour (block1 tumour and capsule, 2 & 3 - tumour and resection margin; 4 - tumour and adjacent liver; 5 - reserved block for tumour bank; 6 to 8 - full face section of the second largest tumour; 9 to11 - tumour two (block 9 from closest margin); 12- tumour two; 13 - non neoplastic liver (special stains ordered).
B.  Specimen labelled "Gallbladder" consists of anintact gallbladder, 110mm in length and 48mm in diameter at fundus.  The serosa appears smooth and shiny.  The mucosa appears trabecular and the wall is up to 3mm in thickness.  No stones are identified.  There is a 10mm lymph node adjacent to cystic duct margin.  
Blocks:  1 - lymph node, margin and neck; 2 - body; 3 - fundus.  (ZW/mm 3.7.62) 
MICROSCOPIC:  (Reported by Dr A Stibbins):
A.   The large tumour deposit (65 x 50 x 48mm) is a metastatic epithelioid tumour which has a trabecular and neuroendocrine - like growth pattern.  The tumour is well circumscribed and is seen very close to the resection margin (clearance 0.1mm). There are scattered mitoses plus necrosis and haemorrhage. The Ki67 is 5%. The tumour shows strong positive staining for CD34 and C-kit (CD117) and the Hepar-1 and CD10 are negative. The tumour shows positive staining with CD56 but the chromogranin A and synaptophysin are negative. The CEA and S100 are negative. The cytokeratin stains (AE 1/3, CAM 5.2) as well as the SMA and desmin are also negative.
The second liver tumour (size 45 x 45 x 28mm) is a cavernous haemangioma which is 6mm clear of the resection margin. 
The liver away from the two tumours appears essentially normal. 
B.  The gallbladder shows mild chronic cholelithiasis plus mild thickening of the muscularis. The cystic duct lymph node appears normal. (ec) 
DIAGNOSIS:  
A, B.  Right lobe liver plus gallbladder:
-   Single deposit of metastatic GIST (gastro-intestinal stromal tumour), size 65 x 50 x
    48mm, close surgical margin (clearance 0.1mm).
-   Cavernous haemangioma, size 45 x 45 x 28mm, margins clear. 
-   Mild chronic cholecystitis.  
       

