Episode No:  29F784757R
292784.SPS

ALCIVAR, Coleen 
Lab No:  29F78475,29F78475
Richland Valley
RICHMOND  Australian Capital Territory  6609
Specimen: Urine,Tissue
D.O.B:  26/10/2006
Sex:  F
Collected: 18/06/2012 at 12:06
Location:  Douglass Hanly Moir - TASMAN MULTI-PURPOSE CENTRE
DR Kurtis Czarnota
Distribution:   FILE-COPY
CLINICAL:
Recurrent endometrial carcinoma.  1. Superior wound sheath.  2. Abdominal wall mass, suture at 12 o'clock.  3. Omentum.
MACROSCOPIC:
A.  Specimen labelled "Abdominal wall tumour, stitch at 12 o'clock" consists of a piece of fibrofatty tissue with a suture at 12 o'clock.  A peritoneal surface is identified on part of the posterior surface of the specimen.  The anterior surface consists of muscle and adipose tissue.  The specimen measures 90mm (12 to 6 o'clock) x 70mm (3 to 9 o'clock) x 50mm (anterior to posterior).  The anterior margin is inked blue, posterior margin black, right lateral margin (9 o'clock) red, left lateral margin (3 o'clock) yellow.  The specimen is serially sectioned from 12 to 6 o'clock into nine slices.  On sectioning it is almost totally replaced by a solid tumour with a variegated appearance, with areas of haemorrhage and necrosis.  Macroscopically the tumour abuts the posterior margin and the right lateral margin.  
Blocks:  1 - one LS 12 o'clock margin (superior); 2 to 6 - one full TS of tumour; 7 - tumour abutting left lateral margin; 8 - tumour abutting posterior margin; 9 - LS 6 o'clock margin (inferior); 10 - tumour for tissue banking.
B.  Specimen labelled "Apex wound" consists of two irregular pieces of fibrofatty tissue measuring 20 and 10mm in maximum diameter.  AE one block. 
C.  Specimen labelled "Omentum" consists of a fragment of adipose tissue measuring 20 x 15 x 3mm.  AE one block.   (RU/cc 21/8/62)
 
MICROSCOPIC (Reported by Dr G Kross): 
A.  Sections show fibrofat and skeletal muscle.  Some of the tissue is apparent old scar tissue.  Within this tissue there is a deposit of moderately differentiated adenocarcinoma consistent with endometrioid adenocarcinoma, grade 2.  There is focal lymphovascular invasion at the periphery of the mass (Block A6).  Excision appears complete.  Tumour is 0.5mm from the nearest posterior margin (away from the peritoneal tissue), 3mm from the nearest right lateral margin, 1mm from the nearest anterior margin and 2mm from the nearest left lateral margin.  Superior and inferior margins are well clear.
B.  Sections show dense fibrous tissue and some fat.  No tumour is seen.
C.  Sections show fat.  There are distorted fragments of tumour present but not in association with intacttissue; these distorted fragments are interpreted as artefactual carry-over.  No tumour is seen.
DIAGNOSIS:
A.  Abdominal wall tumour:  Metastatic endometrioidadenocarcinoma.
B.  Apex wound:  No tumour.
C.  Omentum:  No tumour.
SUPPLEMENTARY REPORT (28.8.2062, reported by Dr G Kashner) 
Hormone receptor (immunoperoxidase) studies were requested at the Gynae Oncology Tumour Board meeting on 27.8.2062.   Oestrogen receptor antigen is strongly or moderately expressed by almost all the tumour cells while progesterone receptor antigen is weakly or moderately expressed in about 3% of tumour cells.

