Episode No:  40X485615D
408485.PDO

CRANK, Margherita 
Lab No:  40X48561
West Railroad
WILLIAMSTOWN  NT  1234
Specimen: Tissue
D.O.B:  11/10/2009
Sex:  F
Collected: 21/8/2062 at :
Location:  DARLING POINT-GIPPSLAND SOUTHERN HEALTH SERVICE - LEONGATHA CAMPUS
DR Alonso Ferdinand Sump
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Hx (L) paraspinal soft tissue mass for excision post chemoradiotherapy ?desmoid/sarcoma.
MACROSCOPIC:
Specimen labelled "Left paraspinal soft tissue mass, ?desmoid/sarcoma; short stitch superior, medium stitch medial, long stitch lateral" consists of an irregular piece of skeletal muscle and fibrofatty tissue measuring 70mm (medial-lateral) x 80mm (superior-inferior) x 35mm (superficial-deep). An 8 mm bony tissue is attached at the medial aspect.  Sutures orientate the specimen as follows: short superior, medium medial, long lateral.  Thesuperficial margin is inked black, superior green and deep blue.  
The cut surface shows two circumscribed firm cream tumours 18mm apart.  
Tumour 1 (Slice 1 to 3) measures 18 x 25 x 12mm.  It is 1mm from the deep margin, 1mm from the lateral margin, 25mm from the superior margin, 10mm from the inferior margin, 19mm from the superficial margin and is well clear of the medial margin.  
Tumour 2 (Slice 7 to 11) measures 24 x 50 x 27mm.  It is 4mm from the deepmargin, 5mm from the superficial margin, 2mm from the superior margin, 1mm from the inferior margin, 4mm from the medial margin and is well clear of the lateral margin.  
The specimen is parasagittally sectioned from lateral to medial into eleven consecutive slices.  Representative sections in thirty-one blocks.
Blocks:  1 to 3 - slice 1 lateral margin; 4 & 5 - slice 2; 6 to 9 - slice 3 AE; 10 - slice 4; 11 & 12 - slice 5; 13 & 14 - slice 6; 15 to 18 - slice 7; 19 & 20 - slice 8; 21 to 27 - slice 9 AE; 28 & 29 - slice 10 (block 29 research block); 30 & 31 - slice 11 medial resection margin.    (WT/cc  22/8/62) 
MICROSCOPIC (Reported by Dr L Gargano): 
Sections show two foci of desmoid tumour infiltrating and surrounding adjacent skeletal muscle.  The smaller deposit towards the lateral end of the specimen measures approximately 25mm across and involves the lateral and deep margins over a broad front.  Other margins are well clear. The larger deposit measures approximately 60mm across and is situated towards the medial end of the specimen.  This tumour focally extends to the superior resection margin.  The deep and superficial margins are 3mm clear, the inferior margin is 7mm clear and the medial margin is 2mm clear.  No definite treatment effect is seen. 
DIAGNOSIS:  
Left paraspinal:  Desmoid, margins involved.
CYTOGENETICS REPORT PLANTAGENE3/9 JENNIE COX CLOSE's Pathology (5/9/62):
Specimen Type:	Tumour
Preparation:
S-1
S-2
S-3
S-4
Analysis:

Karyotype:
No dividing cells seen (6 slides examined).
Comment:
Regrettably, no mitoses were available for cytogenetic analysis. Please advise the laboratory (8382 9154) should interphase FISH on formalin-fixed paraffin-embedded tissue be of assistance in this case.
Reported By: L. Striplin	Validated By: Dr L. Comiskey

