Episode No:  88D941303V
8819413.CIV

HOBKIRK, STACEY 
Lab No:  88D94130
Holy Harbour
MILDURA  Queensland  6038
Specimen: Tissue
D.O.B:  16/4/2011
Sex:  F
Collected: 04/07/2012 at 13:47
Location:  Orana - PORT PIRIE HOSPITAL
DR OMER JAY ADAME
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
56yr old woman with advanced vulvar cancer with bulky groin and pelvic nodes.
MACROSCOPIC:
A.  Specimen labelled "Left medial inguinal lymph node" consists of a piece of fibrofatty tissue with seven lymph nodes.  The largest one measuring 50 x 30 x 20mm.  The smallest one measuring 10 x 10 x 10mm. 
Blocks: 1 to 7 - one lymph node each.  
B.  Specimen labelled "Right medial inguinal lymph node" consists of a piece of tissue measuring 70 x 70 x 10mm.  Three lymph nodes are identified measuring 10,20,and 60mm in maximum diameter.  
Blocks: 1 to 3 - onerepresentative section from each lymph node.
C.  Specimen labelled "Left external iliac lymph node" consists of a piece of fibrofatty tissue with three lymph nodes measuring 10, 10and 25mm in maximum diameter. 
Blocks: 1 & 2 - one bisected lymph node; 3 - representative sections with the largest lymph node.
D.  Specimen labelled "Right external iliac lymph node" consists of two lymph nodes measuring 20 and 25mm in maximum diameter.  On sectioning they are replaced by tumour.  
Blocks: 1 & 2 - representative sections of a lymph node each.  
E.  Specimen labelled "Right obturator lymph nodes" consists of two lymph nodes measuring 15and 30mm in maximum diameter.  On sectioning they are totally replaced by tumour.  
Blocks: 1 & 2 - representative sections of a lymph node each.  
  
F.  Specimen labelled "Right lateral inguinal lymph node" consists of two lymph nodes measuring 15 and 20mm in maximum diameter.  
Blocks: 1 - bisected lymph node; 2 - representative sections of a lymph node; 3 - lymph node with tumour selected for tissue bank.   (XF/ta  57/12) 
  
MICROSCOPIC (reported by Dr X Lemish):
A.  Four of seven lymph nodes show metastatic squamous cell carcinoma.  No definite extracapsular spread is present.
B.  Three lymph nodes show metastatic squamous cell carcinoma.  No definite extracapsular spread is seen.
C.  One of three lymph nodes shows metastatic squamous cell carcinoma.  No definite extracapsular spread is seen.
D.  One of two lymph nodes show metastatic squamous cell carcinoma.  Extracapsular spread is present.
E.  Two lymph nodes show metastatic squamous cell carcinoma.  No definite extracapsular spread is seen.
F.  One of two lymph nodes shows metastatic squamouscell carcinoma.  No definite extracapsular spread is seen.
DIAGNOSIS:
Twelve of nineteen (12 of 19) lymph nodes show metastatic squamous cell carcinoma.

