Episode No:  31A412629K
3104126.HYK

BRAINERD, CAROL ARDEN 
Lab No:  31A41262
South Tinnin
BEGA  Northern Territory  2559
Specimen: Tissue
D.O.B:  24/10/2004
Sex:  F
Collected: 11/07/2012 at 10:29
Location:  ST GEORGE PRIVATE - BELLINGER RIVER DISTRICT HOSPITAL
DR JANIECE Britteny Baiera
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Previoushysterectomy.  Endometrial stromal nodule on that specimen.  Vaginal mass noted on recent examination and biopsy showed endometrial stromal sarcoma.  
MACROSCOPIC:
A.  Specimen labelled "Vaginal mass" consists of a nodule measuring 35 x 35 x 20mm and is partially covered by fat tissue and shiny mucosa.  On sectioning the cut surface is solid and fibrotic.  In some areas the tumour abuts the surgical margin, inked blue.  Representative sections in 4 blocks.  Block 5 tissue selected for tissue bank.  
B.  Specimen labelled "Left tube and ovary" consists of a fallopian tube with ovary attached.  The fimbria is present and the fallopian tube measures 40 x 5 x 5mm.  Macroscopically it is unremarkable.The ovary measures 30 x 15 x 10mm.  On sectioning there is a round glistening nodule measuring 10 x 7 x 7mm.  
Blocks: 1 & 2 - three LS of the fimbriaand one TS of the tube; 3 & 4 - ovary. 
C.  Specimen labelled "Right tubeand ovary" consists of a ovary with a fragment of round ligament attached.  Thefallopian tube is not identified.  The specimen measures 35 x 30 x 5mm.  The external surface of the ovary is unremarkable and is serially sectioned and AE 3 blocks.  (OH/ta  14/9/62) 
MICROSCOPIC (reported by Dr J Dechart):
A.  Sections of vaginal squamous mucosa show extensive involvement by endometrial stromal sarcoma (low grade).  Focal perineural and lymphovascular invasion are seen.  Sarcoma penetrates the full thickness of the vaginal wall and infiltrates perivaginal adipose tissue producing a fibroblastic reaction.  Sarcoma focally involves the deep resection margin.  Sarcoma falls just short of the peripheral resection margins in the representative sections examined.  The ER and PR stains are positive.  
B.  Sections of the left ovary show a 10mm deposit of endometrial stromal sarcoma (low grade).  The remainder of the ovary and fallopian tube show no significant abnormality.  
C.  Sections of the ovary show a number of benign serous cysts.  The right fallopian tube is not identified.  There is noevidence of malignancy.  
DIAGNOSIS:
A.  Vagina:  
-  Endometrial stromal sarcoma (low grade).
-  Positive deep margin.
B.  Left fallopian tube and ovary:  Endometrial stromal sarcoma.
C.  Right ovary:  No significant abnormality.

