 2027354.YLP
ADOMAITIS, Maria Ira
20F73549

Last edited : 13/6/2064		Page: 2
CLINICAL:
Left pelvic pain.  ?Left ovarian remnant.
MACROSCOPIC:
Specimen labelled "Left ovary" consists of a piece of fibrous tissue 30 x 20 x 15mm.  The cut surface is dusky and fibrotic.  AE 3 blocks.  (TY/rt 12.6.64)
MICROSCOPIC (Reported by Dr H Rakers):
Sections show remnant ovarian tissue with focal haemorrhage.  No other significant abnormalities are seen.  There is no evidence of malignancy.
DIAGNOSIS:
Left ovary remnant confirmed.

