4183363.NGA
DEMAINE, Katelin SABRA
41W33635

Last edited : 19/4/2064		Page: 2

CLINICAL:
Re-excision of right breast DCIS.  Superior border excised and extended.  Short - superior, medium - medial, long - lateral.
MACROSCOPIC:
Specimen labelled "Re-excision of right breast lesion" consists of a piece of fibrofatty tissue weighing 21g.  The specimen is 61mm (from medial to lateral) x 46mm (from superficial to deep) x 25mm (from superior to inferior).  Orienting sutures are present as per specimen request form.  The superficial margin is inked red, superior blue and inferior black.  The inferior surface is covered by a layer of grey connective tissue, in keeping with previous excision cavity.  The specimen was sectioned from medial towards lateral into twelve slices.  The inferior margin is partially deficientin slice five adjacent to the superficial margin.  The cut surfaces show prominent areas of fat necrosis adjacent to the inferior margin.  An area of soft grey tissue 10mm across is seen in slices 7 - 9.  No focal lesions are identified.
Blocks:  1 - slice one medial margin; 2 - slice two bisected; 3 - slice three bisected; 4 - slice four bisected; 5 - slice five bisected; 6 & 7 - slice six; 8 & 9 - slice seven;10 & 11 - slice eight; 12 & 13 - slice nine; 14 to 16 - slice ten; 17 & 18 - slice eleven; 19 & 20 - slice twelve lateral margin.  Slices embedded from superficial towards deep.  AE.  (TO: MR; SI/rt 15.4.64)
MICROSCOPIC:  (Reported by Dr W Tangri)
Sections of the right breast show changes consistent with a recent surgical cavity. The surrounding breast tissue show proliferative changes including focal florid epithelial hyperplasia, fibrocystic change, apocrine metaplasia and columnar cell change. There is no convincing atypical ductal hyperplasia, DCIS or evidence of malignancy.
DIAGNOSIS:
Right breast: 
Changes consistent with a recent surgical cavity.
No evidence of ADH, DCIS or invasive carcinoma. 




