 0973564.CBJ
CRANDELL, MICHEAL
09S35640

Last edited : 19/4/2064		Page: 2
CLINICAL:
Right breast lumpectomy.  FNAB - atypical cells.  Short-supeiror, medium-medial, long-lateral.  
MACROSCOPIC:
Specimen labelled "Right breast lump", consists of a piece of fibrofatty tissue with orientating sutures per request form.  The specimen is 35mm from superficial to deep, 28mm from medial to lateral and 18mm from superior to inferior.  The medial margin is inked red, superior margin blue and inferior margin black.  The specimen was sectioned from superficial to deep into eight slices.  The cut surfaces of all slices show an ill-defined grey fibrous area, 22 x 16 x 35mm, extending to all margins.  There is a small amount of adipose tissue adjacent to the superior aspect.
Blocks: 1 one superficial margin; 2 - slice two; 3 - slice three; 4 - slice four; 5 - slice five; 6 - slice six; 7 - slice seven; 8 - slice eight deep margin.  Specimen AE.
(PY/vo 15.4.64) 
MICROSCOPIC (Reported by Dr B Monterrubio):
Sections show benign fibrocystic change.  There is no evidence of in-situ or invasive malignancy.
DIAGNOSIS:
Right breast lump - Benign fibrocystic change.

