
Episode No:  52P828726X
526828.SHR

Grissam, RUMI 
Lab No:  52P82872
Belcourt
BUNINYONG  NT  4034
Specimen: Tissue
D.O.B:  29/10/2032
Sex:  F
Collected: 06/04/2014 at 19:01
Location:  ST VINCENT'S PATHOLOGY-PENOLA WAR MEMORIAL HOSPITAL
DR JARDI SHELDON ISAACS
Distribution:  DR Mac OLIVE,   NSW-CANCER-REGISTRY
CLINICAL:
Whipple's.  Multiple liver resections.  Para aortic lymph node dissection.  ? G2 P NETS.
MACROSCOPIC:
A.  Specimen labelled "Whipple's", consists of a Whipple's specimen including distal stomach, duodenum, pancreas and gallbladder.  The length of stomach and bowel measures 180mm in length including an area of distal stomach 15mm in length.  The attached gallbladder measures 70mm in length with a maximum external diameter of 38mm.  The serosa of the gallbladder appears unremarkable.  The attached pancreas measures 65 x 60 x 55mm.  The common bile duct is able to be probed along its length.  The anterior margin is inked red, the portal vein margin is inked black, the uncinate process margin is inked blue and the posterior margin is inked green.  The pancreatic neck resection margin is removed and the underlyingtissue after removal is inked red.  The cut surface of the pancreas reveals a large firm cream poorly circumscribed tumour within the pancreas and centred near the uncinate process and extending into the anterior pancreas measuring 38 x 25 x 18mm.  The tumour abuts the uncinate process margin.  The tumour is 15mm from the anterior margin and 1mm from the posterior pancreatic margin and well clear (>20mm) from the pancreatic neck resection margin. The portal vein margin appears clear of the tumour by 15mm.  Numerous lymph nodes which are involved with cream tumour are identified around the inferior pancreas.  Large numbers appear macroscopically involved with the tumour.  One pericystic duct lymph node is identified measuring 5mm.   
Blocks: 1- resection margins; 2 - common bile duct resection margin; 3 and 4 - representative gallbladder;5 - shave of pancreatic neck resection margin; 6 and 7 - full face through tumour to margins; 8 - LS through pancreatic neck resection margin; 10 - tumour to portal vein margin; 11 to 13 - representativeinvolved nodes from inferior pancreas; 14 - pericystic duct node.
B.  Specimen labelled "Segment 2 liver", consists of a wedge of liver 32 x 18 x 10mm.  A cream nodule measuring 10mm in maximum dimension is identified abutting the capsular surface and is 3mm from the resection margin.  
Blocks: 1 - entire nodule embedded; 2 - representative further liver. 
C.  Specimen labelled "Segment 3 liver", consists of a section of liver 42 x 30 x 28mm.  The cut surface reveals and ill-defined cream firm area measuring 8 x 7 x 5mm which is 7mm from the resection margin and 3mm from the capsular surface.  A further 10mm cream nodule is identified up to 3mm from theresection margin.  The remainder of the cut surface appears unremarkable.  
D.  Specimen labelled "Segment 4 B liver", consists of a section of liver 70 x 42 x 35mm.  The cut surface reveals a firm cream well circumscribed lesion measuring 28 x 22 x 20mm.  The lesion appears to abut the capsular surface and comes to 5mm from the resection margin.  A further cream nodule is identified in fat adherent to the liver measuring 6mm in maximum dimension.  
Blocks: 1 to 3 - representative liver mass; 4 - representative tissue attached to liver.  
E.  Specimen labelled "Segment 5/6 liver", consists of a segment of liver measuring 90 x 55 x 50mm.  The cut surface reveals acream firm well circumscribed lesion measuring 28 x 23 x 18mm.  The lesion appears to come within 1mm from the capsular surface and is 8mm from the resection margin.  A further ill defined cream area is identified measuring 5 x 4 x 3mm which is well clear of the surgical margin and appears to abut the capsular surface.
Blocks: 1 to 3 - representative large tumour; 4 - representative small white nodule.
F.  Specimen labelled "Segment 8 liver", consists of a section of liver measuring 30 x 25 x 15mm.  On the capsular surface there is a cream area measuring 12 x 11mm.  The cut surface reveals a cream firm well circumscribed lesion underlying the cream area on the capsular surface measuring 12 x 10 x 7mm.  The lesion abuts the capsular surface and is 3mm from the resection margin.  Representative sections in 2 blocks.  
G.  Specimen labelled "Greater omentum", consists of a piece of omental tissue 370 x 120 x 15mm.  No suspicious lesions are identified.  Representative sections in 3 blocks.  
H.  Specimen labelled "Aortic nodes", consists of four fragments of cream tan fatty tissue from 25 x 70mm.  Numerous lymph nodes are identified up to 45mm in maximum dimension.  The majority of the lymph nodes appear macroscopically involved with a cream firm tumour.  
Blocks: 1 - one lymph node bisected; 2 - one lymph node bisected; 3 one involved node; 4 - one representative involved node; 5 - representative one involved node; 6 - representative one involved node; 7 - further lymph nodes.
I.  Specimen labelled "Iliac lymph node left", consists of two cream tan pieces of tissue 15 and 20mm.  Both pieces of tissue appear to be lymph nodes which are replaced by firm cream tumour. 
Blocks: 1 - one lymph node bisected; 2 - representative other node involved with tumour.
J.  Specimen labelled "Celiac lymph node", consists of apiece of cream tan fatty tissue 55 x 30 x 15mm.  Multiple lymph nodes are identified from 3 to 18mm.  The majority of the lymph nodes appear macroscopically involved with tumour.
Blocks: 1 - lymph nodes; 2 - representative three lymph nodes all involved with tumour.
K.  Specimen labelled "Nodes between aorta and RVC upper region", consists of a piece of tan fatty cream tissue 35 x 25 x 20mm.  The cut surface reveals the specimen is a mass ofmatted nodes three involved nodes are identified up to 25mm.  
Blocks: 1 - representative three involved nodes.
(TO: MI;KV/vo 6.9.64) 
MICROSCOPIC (Reported by A/Prof N Pontonio & registrar Dr N Haines):

A.  Sections show a 35mm pancreatic neuroendocrine tumour which is centred in the uncinate process of the pancreas. Lymphovascular and perineural invasion is present and the tumour extends into peripancreatic tissue.  The tumour cells are arranged in trabeculae, aggregates and rosette-like arrangements. No necrosis is identified and nuclear pleomorphism is moderate. There are approximately 13 mitosis seen per 50 hpf. 
Immunonhistochemical stains show strong diffuse staining for Cam 5.2 and CD56 and patchy staining with somatostatin and glucagon. 
There is negative staining for insulin. The Ki67 staining is varied throughout the tumour but the maximal staining is approximately 15-20%. 
The overall features are consistent with a WHO grade 2 pancreatic neuroendocrine tumour. 
Theuncinate process margin is positive across a broad front and the tumour is 1-2 mm from the posterior pancreatic margin. The pancreatic neck, portal vein and anterior margins are well clear. The portal vein margin clearance is approximately 4mm. A lymph node metastasis is present within the portal vein margin section. (1/1).
Eleven (11) of the fourteen (14) peripancreatic lymph nodes are positive for tumour. The one (1) pericystic lymph node is positive for tumour. 
Small deposits of tumour are also identified within adipose tissue between the positive nodes.
The surrounding pancreatic tissue appears unremarkable. 
The gallbladder appears unremarkable and the cystic duct margin is clearof tumour. 
B.  Sections show a deposit of metastatic pancreatic neuroendocrine tumour. The tumour abuts the capsule and is well clear of the resection margin. The surrounding liver appears unremarkable. 

C.  Sections show two metastatic pancreatic neuroendocrine tumour deposits. The tumour is clear of thecapsule and is well clear of the resection margin. 
Foci of vascular space invasion are present.
The surrounding liver appears unremarkable. 

D.  Sections show a deposit of metastatic pancreatic neuroendocrine tumour. The tumour is 1mm from the capsule and is well clear of the resection margin. The attached nodule shows sclerotic tissueonly. The surrounding liver appears unremarkable. 
E.  Sections show two metastatic pancreatic neuroendocrine tumour deposits. The smaller deposit abuts the capsule while both deposits arewell clear of the resection margin. The surrounding liver appears unremarkable. 
F.  Sections show a deposit of metastatic pancreatic neuroendocrine tumour. The tumour abuts the capsule and is 1mm from the resection margin. The surrounding liver appears unremarkable. 
G.  Sections from the greater omentum show no significant abnormality.
H.  All of the eight (8) lymph nodes are positive for metastatic pancreatic neuroendocrine tumour.
I.  Two (2)of the two (2) lymph nodes are positive for metastatic pancreatic neuroendocrine tumour.
J.  Eight (8) of the eight (8) lymph nodes are positive for metastatic pancreatic neuroendocrine tumour.
K.  Three (3) of thethree (3) lymph nodes are positive for metastatic pancreatic neuroendocrine tumour.
Comment
The primary tumour is a WHO grade 2 pancreatic neuroendocrine tumour, however in several of the metastases (specimens D and E) the mitotic count is up to30/50hpf and the Ki67 stains up to 40% of tumour cells. Nuclear pleomorphism is also more pronounced within these areas. Therefore, there appears to be a component of high grade tumour (WHO grade 3) within the metastatic foci. Even withinthese high grade foci, Ki67 expression is still highly variable between different areas. 
DIAGNOSIS:
A. Whipple's resection of pancreas: 
 - 35mm grade 2 pancreatic neuroendocrine tumour (intermediate grade)
 - Positive uncinate process margin
 - 13 of 16 lymph nodes contain metastatic tumour
B - F. Liver segments 2, 3, 4, 5/6, 8
 - Metastatic pancreatic neuroendocrine tumour
 - Margins clear
 - Increased staining of Ki67 in specimens D and E consistent with a grade 3     pancreatic neuroendocrine tumour (high grade).
G. Greater omentum: No significant abnormality.
H. Aortic lymph nodes: Eight (8) of the eight (8) lymph nodes are positive
I. left iliac lymph nodes: Two (2) of the two (2) lymph nodes are positive
J. Coeliac lymph nodes: Eight (8) of the eight (8) lymph nodes are positive
K.Nodes between aorta and RVC: Three (3) of the three (3) lymph nodes are positive 

