Episode No:  42U140591C
4281405.YEC

Cimeno, Renaldo 
Lab No:  42U14059
Juniper Point
MORANBAH  Western Australia  6181
Specimen: Tissue
D.O.B:  6/2/1989
Sex:  F
Collected: 04/04/2014 at 10:17
Location:  ANATOMICAL PATHOLOGY-MATER MOTHER'S HOSPITAL
PRO Ashley FREDDIE Rositano
Distribution:   FILE-COPY
SUPPLEMENTARY REPORT 12/6/64

HISTORY:  
Colorectal cancer. ?liver mets. Frozen section. Liver surface.
MACROSCOPIC:  
A. "LIVER SURFACE". An irregular piece of tissue, 5x4x2mm, majority embedded for F/S in two pieces (fragmented). 
/S: "Benign fibrovascular tissue" reported by Dr L Rodnguez per phone to Barge (fellow) at 10:15am on 4/4/14. 
AE (M-2).
B. "PERICOLECTOMY, SPLEEN, GALLBLADDER, UTERUS, OMENTUM". Spleen, gallbladder, uterus (body), omentum and haemorrhagic tissue. No peritoneal tissue is seen macroscopically. 
The spleen is 100x60x25mm and weighs 125g. On the external surface and extending to the superficial parenchyma there are three well-demarcated white hard nodules up to 10mm in diameter. The rest of the parenchyma is unremarkable. 
The gallbladder is 95x35mm and has a smooth and shiny serosal surface, a wall 2mm in thickness and a green granular mucosal surface. No stones are present. 
The uterus has been ---at the isthmus and consists of a uterine body with attachedfallopian tubes and ovaries. The right fallopian tube is 50x6mm and the right ovary 20x15x10mm weighing 2g. The left fallopian tube is 50x6mm and the left ovary 20x10x8mm weighing 3g. The uterine body is 45mm from fundus to isthmus and 40mm wide and 30mm from anterior to posterior. The endometrium is less than 1mm in thickness and the myometrium is 12mm in thickness with trabeculation present. 
The omentum is irregularly shaped and approximately 300x130x10mm. A ?metastatic nodule 15mm in diameter is present in the omentum. Two other nodules comprised of ?thrombus are also present each approximately 20mm in diameter. 
(1-3 spleen; 4 cystic duct and body; 5 fundus of gallbladder; 6right ovary and fallopian tube; 7 left ovary and fallopian tube; 8 & 9 endometrium and resection margin; 10 endometrium and fundus; 11 ?thrombus x 2; 12 ?metastatic deposit and omentum). RS (M-12)
C. "GASTRIC NODULES". A white nodule 5mm. AE (1-1)
D. "LIVER SEGMENT FOUR". A wedge of liver approximately 50x40x30mm which has been sliced at prior to resection and has a friable incomplete surface. The section has been closely sliced and no focal lesions are seen. RS (5-5)
E. "LIVER LESION SEGMENTB". A wedge of liver 15x15x15mm. No lesions seen. AE (4-2/QS/cy)
MICROSCOPIC:  (Dr L Lutjen)
A. Frozen sections confirm fibrovascular tissue only. 
. Sections of spleen confirm multiple deposits of moderately to poorly differentiated metastatic adenocarcinoma. Each of the deposits abuts the splenic capsule, but no invasion through the capsule is seen. There are areas of central necrosis. The adjacent non-involved spleen appears unremarkable. Each of the deposits appears clear of the splenic excision margin.
Sections of gallbladder show features of mild chronic cholecystitis, with no evidence of malignancy. No metastatic deposits are identified in the gallbladder. 
Sections of right and left fallopian tube and right and left ovaries show changes consistent with age, with no evidence of involvement. 
Sections of uterus show atrophic endometrium. The myometrium and serosal surface is unremarkable. 
Sections of the omentum confirm a deposit of metastatic adenocarcinoma with a similar appearance to those seen within the spleen. Central necrosis is present. 
C. Sections show smooth muscle consistent with muscularis propria, which merges with a cellular spindle cell nodule which appears circumscribed but unencapsulated. Within the nodule, the bland spindle cells show cigar-shaped nuclei arranged in intersecting fascicles.  This nodule is 4mm in maximal extent. There is no significant nuclear atypia, no necrosis, and no mitotic activity detected. The features raise a differential diagnosis of a small gastrointestinal stromal tumour (GIST), versus a leiomyoma, with the appearance on the routine stain favouring a small gastrointestinal stromal tumour. Immunohistochemical stains are in progress to differentiate these two lesions, with a supplementary report to follow. 
D. Sections of liver show mild macrovesicular steatosis. No involvement by metastatic tumour is seen in the representative tissue examined.
E. The specimen has been completely embedded and examined, and no involvement by metastatic tumour is identified.
DIAGNOSIS:  
A. LIVER SURFACE: 
-  FIBROVASCULAR TISSUE.
B. PERICOLECTOMY, SPLEEN, GALLBLADDER, UTERUS, OMENTUM: 
- METASTATIC ADENOCARCINOMA WITHIN THE SPLEEN AND OMENTUM. 
C. GASTRIC NODULE:
- A 4mm SPINDLE CELL NODULE (? GIST ?LEIOMYOMA). IMMUNOHISTOCHEMICAL STAINS TO CONFIRM ARE IN PROGRESS, WITH A SUPPLEMENTARY REPORT TO FOLLOW.
D. LIVER SEGMENT FOUR:
- NO INVOLVEMENT SEEN.
E. LIVER LESION SEGMENT B:
- NO INVOLVEMENT SEEN.
10/6/64 cy
SUPPLEMENTARY REPORT 12/6/64
C. Immunohistochemical stain results on 4mm spindle cell lesion.
CD117 and CD34: positive
Desmin and smooth muscle actin: negative.
This immunoprofile is in keeping with a gastrointestinal stromal tumour.
Supplementary report by Dr L Mudd
12/6/64 ld

