Episode No:  84B157557B
840157.NNT

Fallert, Grayce 
Lab No:  84B15755
Marjorie Jackson
BLAYNEY  QLD  2126
Specimen: Tissue
D.O.B:  12/12/1990
Sex:  F
Collected: 25/07/2012 at 13:05
Location:  Tissue Pathology and Diagnostic Oncology-WEST COAST DISTRICT HOSPITAL
DR DHIRRI HARRIS Birkes
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY

CLINICAL:
Hx of 1.1mm mucosal melanoma in maxilla with (L) partial maxillectomy presented with enlarging (L) neck nodes for L Level 1, II, III and V neck dissection.  
MACROSCOPIC:
A.  Specimen labelled "Left suprapara neck dissection, marking stitch short submental, double stitch level Va" consists of a piece of fatty tissue and muscle with two stitches for orientation, short submental and double stitch level Va.  The specimen measures 140mm in length and 30mm in maximum diameter.  Two lymph nodes are identified in level I measuring 3 and 5mm.  In level 2 a salivary gland is identified, it measures 30 x 20 x 15mm.  No lymph nodes are identified.  In level 3 there are three small lymph nodes measuring 2, 5 and 5mm.  In level 2 and 5 there is a large cystic lymph node measuring 40 x 20 x 10mm.  On sectioning it appears involved by tumour.  Three more lymph nodes are identified in level 5 measuring 3mm in maximum diameter.  
Blocks:  1 - two lymph nodes from level I; 2 - one representative section from the salivary gland; 3 & 4 - rest of adipose tissuefrom level 2; 5 - three lymph nodes from level 3; 6 & 7 - rest of adipose tissue from level 3; 8 - one representative section from the cystic lymph node; 9 - three more lymph nodes from level 5; 10 - tissue selected from the largest lymphnode for tissue bank.  
B.  Specimen labelled "Left facial artery lymph node" consists of a piece of fat tissue,10 x 5 x 5mm and a small nodule 2mm in maximum diameter.  AE 1 block.
C.  Specimen labelled "External left jugular lymph node" consists of two nodules, 5 and 10mm in maximum diameter.  
Blocks:  1 - bisected lymph node; 2- one lymph node.  (NJ/mm 28.9.62) 


MICROSCOPIC:  (Reported by Dr V Daughtery):
A.  The submandibular gland and two (2) level 1 & 2 lymph nodes identified appear normal.  The four (4) level 3 lymph nodes identified are also free of tumour and the piece of parotid gland present appears normal.  The large 40mm node identified at level 2 and 5 is largely replaced by metastatic malignant melanoma which is pleomorphic, lightly pigmented and shows central cystic necrosis.  The involved node appearscompletely excised.  The tumour shows focal perinodal spread for a distance of 0.5mm in the sections.  Five (5) small adjacent lymph nodes are negative for tumour.  A further three (3) normal level 5 nodes are identified.  
.  Sections show one small normal lymph node.
C.  Sections show two (2) normal lymph nodes.  
DIAGNOSIS:
A.  Left neck dissection, level 1,2,3 and 5:
-  Metastatic malignant melanoma in one (1) of thirteen (13) lymph nodes with perinodal infiltration.  
B.  Left facial lymph node:
-  Lymph node (x1) negative for tumour.  
C.  External left jugular lymph node:
-  Lymph node (x2) negative for tumour. 
 

