
Episode No:  48Q219621B
4862196.GEB

MORREALE, NORA Melvin 
Lab No:  48Q21962
N Cumnor
COONABARABRAN  Northern Territory  4505
Specimen: Tissue
D.O.B:  21/9/2002
Sex:  F
Collected: 26/07/2012 at 11:59
Location:  West-TALLANGATTA HEALTH SERVICE
DR JERE GUEITS
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Hx of recurrent leiomyosarcoma with R lower back mass.  FNA showed spindle cell lesion for excision.  
R lower back mass.  
MACROSCOPIC:
Specimen labelled "Lower back sarcoma short superior, long lateral" consists of a piece of fibrofatty tissue with two marking sutures (short superior, long lateral) measuring 70mm (medial to lateral), 68mm (superior to inferior) and 37mm (superficial to deep), weighing 54g.  A vertical ellipse of unremarkable skin is present 60 x 12mm.  The lateral aspect of superficial margin inked green, the medial superficial margin inked blue with the deep margin inked black.  The specimen is sequentially sectioned from superior to inferior to reveal a wellcircumscribed firm cream off white tumour measuring 30mm (medial to lateral), 37mm (superior to inferior) and 28mm (superficial to deep).  The tumour has a solid cut surface with patchy areas of haemorrhage.  The tumour focally abuts the deep margin.  It is 2mm from the medial superficial margin, 6mm from lateral superficial margin,5mm from the inferior margin and is well clear of superior margin.  No other lesions are identified.  
Blocks: 1 - superior margin; 2 - tumour and inferior margin; 3 - tumour and medial/superficial margin; 4 - tumour with overlying skin and closest lateralmargin; 5 & 6 - tumour deep margin; 7 - tumour random; 8 - reserve block for tissue bank.
(KJ/ta 29/9/62) 
MICROSCOPIC (reported by A/Prof M Adair):
The sections show a circumscribed malignant spindle cell tumour, bounded by a thin fibrous capsule. The tumour measures 37mm in maximum diameter (macroscopic measurement) and is composed of fasciclesof spindle cells with nuclear pleomorphism and coarse chromatin admixed with large pleomorphic cells with prominent nucleoli. Numerous abnormal mitoses are seen (up to 11 per 10 hpr).
Focal necrosisis also present, possibly relating to previous FNA biopsy. 
The tumoral cells show positive cytoplasmic stain for SMA and Desmin. 
The Ki67 proliferation index is approximately 25 - 30%. 
The surrounding fibroadipose tissue and the skin show nosignificant abnormality.  
Margins
-Deep margin: 0.22mm
-Inferior margin: 2.2mm
-Medial/superficial margin:  5.5mm 
-Lateral margin: 10mm
-Superior margin: Well clear. 
The microscopic features and immunohistochemical profile are consistent with the clinical history of recurrent leiomyosarcoma.
DIAGNOSIS:
LOWER BACK. LEIOMYOSARCOMA.

