Episode No:  06M240780K
064240.TVA

Farfalla, JESUS 
Lab No:  06M24078
Cernan
GOONDIWINDI  Western Australia  6997
Specimen: Tissue
D.O.B:  9/11/1994
Sex:  M
Collected: 01/08/2012 at 19:33
Location:  CORONARYCARE UNIT-TOTTENHAM HOSPITAL
DR Birrunga BRAD OMLAND
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Lung cancer.  
MACROSCOPIC:
A.  Specimen labelled "Paratracheal lymph node", consists of a piece of fat tissue 30 x 25 x 10mm.  Four black lymph nodes measuring from 5-20mm.  Block 1 - three lymph nodes; 2 - one lymph node.
B.  Specimen labelled "Right upper lobe lung", consists of a right upper lobe measuring 30mm medial to lateral, 150mm anterior to posterior and 160mm superior to inferior.  In the lateral and superior aspect of the specimen there is an area of pleural puckering measuring 20 x 15mm.  The rest of the serosal surface is dusky.  On sectioning and in the area of pleural puckering there is a well circumscribed grey/ black and solid tumour 15 x 15 x 20mm.  It is located 50mm away from the bronchial margin.  The rest of the parenchyma is unremarkable.  A small area with subpleural bullae measuring 30 x 10 x 19mm.  Representative sections as follows:
Block 1 - bronchial margin; 2 - vascular margin; 3 - one hilar lymph node; 4-6 - tumour AE; 8 - representative sections from the subpleural bulla; 9 - normal lung;10 - one intralobar lymph node.  (IJ/ec 5.10.62) 
MICROSCOPIC (Reported by A/Prof A Saeler):
A.There is no evidence of malignancy in 4 lymph nodes. The nodes show nodular fibrosis and pigment deposition, consistent with silicosis.
B. The sections of lung show a moderately differentiated adenocarcinoma with a lepidic growthpattern and focal interstitial invasion. Within the centre of the tumour there is an area of consolidation and invasion, measuring approximately 12mm in diameter. Around this focus there is subtle, diffuse lepidic growth of tumour over a total area of approximately 25mm.  
The carcinoma shows lepidic growth beneath the visceral pleura but no definite invasion through the viscera pleura is identified. An elastic stain is in progress.
The bronchial and vascular margins show no evidence of malignancy.
The further hilar lymph node shows no evidence of malignancy.
SUMMARY:  

Histological type: Adenocarcinoma with lepidic growth pattern and areas of invasion.
Histological grade: Moderately differentiated
Visceral pleural invasion: Not seen. The tumour grows in close proximity to the visceral pleural surface, however, no definite involvement of the visceral pleura is identified. An elastic stain is in progress.
Vessel invasion: Not seen.
Bronchial margin: Not involved.
Vascular margin: Not involved
Contiguous structures: Parietal pleura not involved
Carcinoma in-situ: Not seen within bronchial mucosa.
Lymph nodes:
Paratracheal: 0/4 (Specimen A)
Hilar: 0/1 (Specimen B)
Non-neoplastic lung: Fibrosis and pigment deposition, consistent with silicosis.
Numerous emphysematous bullae are present. 

