 271830.QJV
Takayama, Tomas ZOE
27D83063,27D83063

Last edited : 8/10/2062		Page: 2
CLINICAL:
Endometrial cancer on curettings.  
MACROSCOPIC:
Specimen labelled "Uterus, cervix bilateral tubes + ovaries" consists of a uterus with attached bilateral fallopian tubes and ovaries weighing 70g in total.  The uterus comprises of corpus and cervix measuring 78mm in length, 55mm in width and 40mm from anterior to posterior.  The serosa surface is smooth and shiny.  The ectocervix measures 28mm in diameter and has an unremarkable surface.  On sectioning, the endometrium appears to be thickened measuring up to 5mm in thickness.  The myometrium measures 20mm in maximal thickness.  Foci of adenomyosis are present.  The right fallopian tube measures 55mm in length and 5mm in diameter.  The right ovary is 23 x 15 x 12mm.  The right tube and ovary are unremarkable.  The left fallopian tube measures 58mm in length and up to 8mm in diameter.   The left ovary is 22 x 16 x 10mm.  Both left tube and ovary are unremarkable.  
Blocks: 1 to 3 - full LS of anterior body and cervix; 4 to 7 - full LS of posterior and cervix; 8 - reserve block, tumour bank; 9 - representative sections right fallopian tube; 10 - representative section right ovary; 11 - representative section left fallopian tube; 12 - representative section left ovary; reselect blocks 13-24 - more sections of the uterus including all of the remaining endometrium.    (XP/ta 4/10/62)   
MICROSCOPIC (Reported by Dr F Dennard):
Sections of uterus show features of complex endometrial hyperplasia with atypia.  There is complex glandular formations and increased gland to stroma ratio.  Cytological atypia is present.  No definite foci of endometrioid adenocarcinoma are seen.  No invasion of myometrium is seen.  There is no evidence of lymphovascular invasion.  Benign adenomyosis is present in the background.  The cervix is unremarkable.  The serosa is unremarkable.  The lesion is completely excised.  Both fallopian tubes are unremarkable.  Both ovaries are unremarkable.
Representative slides are shown to Dr F Chaisty.
DIAGNOSIS:
Uterus - Complex endometrial hyperplasia with atypia.
Cervix - No significant abnormality.

