
Episode No:  75A861696D
7508616.ZRD

Stapelton, Orval 
Lab No:  75A86169
Prairie Hill
DEVONPORT  Northern Territory  2879
Specimen: Tissue
D.O.B:  7/2/2005
Sex:  M
Collected: 10/3/2062 at :
Location:  STGEORGE PRIVATE-HUNTER NEW ENGLAND MENTAL HEALTH SERVICE
DR LEMUEL ULYSSES Fansler
Distribution:   FILE-COPY
CLINICAL:
Segment 5 liver resection.  HCC.  Hep C.  Segment 5 liver resection + cholecystectomy. 
MACROSCOPIC:
A.   Specimen labelled "Segment 5 liver tissue", consists of a cone shaped piece of liver 50 x 55 x 55mm.  The serosal surface has an area of puckering 10 x 10mm. The surgical margin is inked.  On sectioning there is a well defined yellow and fleshy tumour measuring 15 x 19 x 25mm.  It is located 10mm from the surgical margin. The rest of the parenchyma is unremarkable.  Block 1 - 1 representative section of the tumour with surgical margin; 2 - 1 representative section of tumour close to the capsule; 3 - representative tumour; 4 - representative tumour; 5 - tumour selected for tissue bank; 6 - liver other areas. 
B.  Specimen labelled "Gallbladder", consists of a gallbladder 80 x 35 x 30mm.  The external surface is green and shiny. The cystic duct lymph node is present measuring 5mm in maximum diameter. The mucosal surface is green and velvety. The wall has a maximum thickness of 2mm.  No gallstones are identified.  Block 1 -1TS of neck and cystic duct lymph node; 2 - 1TS body; 3 - 1LS fundus.  (PG/ec 10.5.62) 
MICROSCOPIC (reported by A/Prof U Direnzo):
A. Section of the liver show a hepatocellular carcinoma arising in a background of established cirrhosis. The tumour is 25mm in maximum diameter (macroscopic measurement) and is composed of nodulesof highly atypical hepatocytes separated by thick fibrous bands. The tumoral cells are arranged in a trabecular and acinar pattern, and show moderate variation in nuclear size and shape with prominent nucleoli. Numerous trabeculae are more than three cells thick and have irregular edges. Large cytoplasmic eosinophilic globules are present in many tumour cells.  
Mitotic figures are rare.
Lymphovascular invasion is present at the interface between tumour and adjacent liver. 
Immunohistochemistry:  CD34 is positive in endothelial cells lining sinusoids within the tumour. CK 7 is focally positive in tumoral cells, mainly within areas which have a foetal-liver like appearance. Alpha1 antitrypsin is positive in cytoplasmic granules. CEA and CD10 show a positive canalicular patter. 
The Ki67 proliferation index is less than 5%.
The surgical margins area well clear of tumor.
B. The gallbladder shows focal thickening of the wall due to mild muscle hypertrophy.  Focal Rokitansky Aschoff sinus formation is present.  The appearance is consistent with chronic cholecystitis.  
There is no evidence of dysplasia or malignancy.
DIAGNOSIS
A. SEGMENT FIVE LIVERLESION.
-MODERATELLY DIFFERENTIATED HEPATOCELLULAR CARCINOMA.
-CIRRHOSIS

B. GALLBLADER.
- CHRONIC CHOLECYSTITIS


