 966562.PNM
Hasty, QUADE
96R56255

Last edited : 10/12/2062		Page: 2
CLINICAL:
Anterior scalp lesion - likely SCC.  Anterior scalp SCC. Diathermy into tumour however developed a macroscopic clear plane deep to tumour. Deep tissue sent separately. 
MACROSCOPIC:
A.  Specimen labelled "SCC scalp staple at 12", consists of a oval shaped piece of skin with one staple 12 o'clock. It measures 85mm 12-6 o'clock, 65mm 3-9 o'clock and 10mm in maximum diameter. On the surface of the skin there is a ulcerated lesion 50mm from 12-6 o'clock and 30mm from 3-9 o'clock. It is located 20mm from the closest margin (6 o'clock margin). Specimen inked blue 3 o'clock margin, black 
9 o'clock margin.  Block 1 - 1LS 12 o'clock margin; 2 - 1LS 6 o'clock margin; 3-5 - 3TS lesion; 6 - tissue selected fortissue bank.  
B.  Specimen labelled "Deep margin from scalp", consists of a strip of fibrofatty tissue 15 x 3 x 2mm.  AE 1 block.  (KL/ec 10.10.62) 
MICROSCOPIC (reported by Dr Z Feauto): 
A.  Sections show an extensively infiltrative moderately differentiated squamous cell carcinoma penetrating the subcutis.  Carcinoma extends to the deep resection margin over a front of approximately 4mm.  The closest lateral skin margin is 13mm clear (6 o'clock).  A focus of Bowen's disease is present adjacent to the main tumour which is clear of the 9 o'clock resection margin by 0.5mm.  
B.  Sections of fibroadipose tissue show no evidence of malignancy.
DIAGNOSIS:
A.  Scalp:  
- Moderately differentiated squamous cell carcinoma, positive deep margin;
- Bowen's disease, margin close.
B.  Deep margin scalp:  No evidence of malignancy.

