Episode No:  17H878652C
1728786.NGC

SPRIGGS, REINA JAGUN 
Lab No:  17H87865,17H87865
Rossi
PORT ADELAIDE ENFIELD  TAS  4486
Specimen: Washings,Tissue
D.O.B:  8/4/1984
Sex:  F
Collected: 27/08/2012 at 11:34
Location:  Southern IML - LISMORE BASE HOSPITAL - RIVERLANDS DRUG & ALCOHOL SERVICE
DR Simran Charissa Huckabey
Distribution:   FILE-COPY, DR Jackie, DR Baj, DRKIRK,   NSW-CANCER-REGISTRY
CLINICAL:
Papillary serous carcinoma, ?primary.  NHL.
MACROSCOPIC:
Patient details checked by NJ/lj
A.  Specimen labelled "Uterus, cervix, both tubes and ovaries", consists of a uterus with attached cervix and fallopian tubes and ovaries weighing 62g.  The uterus measures 70 x 50 x 28mm and hasa smooth and shiny serosal surface. The cervix measures 30 x 20mm.  The cervical mucosa is unremarkable. The right ovary measures 30 x 10 x 10mm and appears unremarkable. The right fallopian tube measures 60x 5 x 5mm.  Close to the fimbria there is a yellow nodule, ? lipoma measuring 20 x 15 x 10mm. The left ovary measures 35 x 10 x 10mm and appears macroscopically unremarkable.  Theleft fallopian tube measures 60 x 5 x 5mm. On sectioning the endometrium is 1mm in maximum thickness with a small polyp 7 x 5 x 5mm. The myometrium is 10mm in maximum thickness.    
Blocks 1-3 - 1 full LS of anterior body and cervix; 4-6 - 1 full LS of posterior body and cervix; 7 - 2 representative sections of posterior endomyometrium with polyp; 8 - right parametrial tissue; 9 - left parametrial tissue; 10 - right fimbria; 11 - right fallopian tube, right ovary; 12 - left fimbria; 13 - left ovary, left fallopian tube; 14 - remainder of the right ovary; 15-17 -remainder of the right fallopian tube; 18-20 - remainder of the left ovary; 21 & 22 - remainder of the left fallopian tube; 23-35 - remainder of the endometrium. 
B.  Specimen labelled "Left diaphragm peritoneum", consists of a small piece of fibrofatty tissue 5mm in maximum dimension. AE 1block. 
C.  Specimen labelled "Omental biopsy", consists of multiple pieces of omentum measuring in aggregate 100 x 50 x 30mm. A white and solid nodule is identified measuring 10 x 10 x 7mm. Block 1 - nodule; 2 & 3- other areas; 4-6 - extra sections.   (TG/ec 30.10.62) 
 
MICROSCOPIC: (Reported by Dr D Sledge)  
A.  Sections of the cervix are unremarkable.  Sections of the endometrial polyp show a small area of crowded glands which show tubal metaplasia; the featuresare most consistent with focal complex hyperplasia but there is no definite atypia and there is no evidence of malignancy.  The whole endometrium has been blocked and the endometrium away from the polyp is thin and inactive.  The myometrium is unremarkable.  The ovaries and fallopian tubes have been completely blocked and no abnormality is seen.  
B.  Sections show fibrofat and some smooth muscle.  No abnormality is seen.
C.  Sections of the described nodule show that this consists of dense, collagenous fibrous tissue.  Elsewhere there is alsosome patchy fat necrosis in the omentum but no tumour is identified.
The slides of the endometrial polyp have also been viewed by Dr D Hersey.
DIAGNOSIS:
A.  Uterus, ovaries and fallopian tubes:  Endometrial polyp with focal complex hyperplasia.  No other abnormality.
B.  Left diaphragmatic peritoneum:  No abnormality seen.
C.  Omental biopsy:  Fibrotic nodule and patchy fat necrosis, no tumour seen.
 

