Episode No:  92M631785N
9246317.UNN

Shan, Eddy 
Lab No:  92M63178
Upper Montagu
ROCKHAMPTON  South Australia  6338
Specimen: Tissue
D.O.B:  26/11/1997
Sex:  F
Collected: 29/08/2012 at 14:31
Location:  UROLOGY DAY ONLY - CALVARY PUBLIC HOSPITAL ACT
DR IRA Irwin PIGGIE
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Recurrent ovarian cancer.  
MACROSCOPIC:
A.  Specimen labelled "Terminal ileum", consists of a distorted segment of small bowel with multiple adhesions roughly 350mm in length.  In one of the areas of adhesion 50mm from the nearest resection margin, there is an indurated mesenteric area 25 x 25 x 20mm.  The mucosa appears normal. Blocks 1 & 2 - two resection margins (shaved margins); 3-6- the indurated mesenteric area; 7 - sections from area of adhesion; 8-11 - sections from areas of serosal roughening; 12 - ? lymph node; 13 - remainder of the indurated mesenteric area.
B.  Specimen labelled "Liver lobe", consists ofa partial hepatectomy 125 x 90 x 22mm with attached omental fatty tissue 100 x 70 x 30mm.  There is a tan indurated nodule within the liver 14 x 12 x 11mm.  The nodule abuts the capsule and is 10mm from the resection margin (inked blue).  The omental fatty tissue is adherent to the capsular surface of the liver adjacent to the nodule (block 1). There are two indurated nodules within the adherent fatty tissue from 5&20mm in maximum dimension.   Block 1- section of the nodule and the adherent omental fat; 2-3 - sections of the nodule in relation to the resection margin; 4 -section of liver away from the nodule; 5 & 6 - representatives, nodules within the fatty tissue.
C.  Specimen labelled "Right pararenal peritoneum", consists of a piece of fibrofatty tissue 55 x 40 x 35mm.  There is an indurated nodule 12mm in maximum dimension. Block 1 - nodule bisected.
D.  Specimen labelled "Coeliac node", consists of a piece of fibrofatty tissue 60 x 35 x 18mm.  The specimen is sliced. There are several lymph nodes within the specimen.  Block 1 - one bisected lymph node; 2 - up to four lymph nodes; 3 - two likely lymph nodes.
E.  Specimen labelled "Gallbladder", consists of a gallbladder 80mm in length and up to 70mm in circumference. The serosal surface is smooth.  The hepatic bed is inked blue.  The mucosal surface is green and granular. A cystic duct lymph node is not identified.  No gallstones or tumours are seen.  Block 1 - cystic duct margin; 2 - TS neck, TS body; 3 - LS fundus.
F.  Specimen labelled "Splenic mass", consists of a pieceof fatty tissue 55 x 45 x 30mm.  Most of the specimen is occupied by a 38 x 30 x 22mm nodule. The nodule has a necrotic cut surface.  Normal splenic tissue is not seen.  Blocks 1 & 2 -representative sections of the nodule; 2 - reserve block for tumour bank.
G.  Specimen labelled "Caecal adhesion", consists of threefragments of fibrofatty tissue 80 x 30 x 10mm in aggregate.  Specimen is serially sliced.  No indurated nodules are seen.  AE 6 blocks.  (UH/ec  10.2.62) 
 
MICROSCOPIC: (Reported by Dr Z Sterkenburg)
A.  Sections show small scattered foci of serous carcinoma within dense adhesions in the mesenteric fat.  The remainder of the bowel wall in uninvolved.  The surgical resection margins are free of tumour.  One mesenteric lymph node is negative.  
B.  Sections show a partially necrotic focus of moderately differentiatedserous carcinoma (up to 14mm maximally) within the liver.  The carcinoma is well clear of the resection margin.  There is a second focus of serous carcinoma within the adherent omental fat.
The liver away from the tumour shows no significant abnormality.
C.  Sections show a deposit of serous carcinoma.
D.  One of six lymph nodes shows metastatic serous carcinoma.  No extracapsular spread is seen.  In addition the nodes show several scattered non-caseating granulomas, as previously reported in 92M63178.
E.  The gallbladder shows no significant abnormality.  The cystic duct lymph node is negative.  There is no evidence of malignancy.
F.  Sections show a deposit of serous carcinoma.  No splenic tissue is seen.
G.  Sections show no evidence of malignancy.
DIAGNOSIS:
Recurrent moderately differentiated serous carcinoma involving the small bowel mesentery, the liver and adherent omentalfat, right pararenal peritoneum, spleen and one of six (1 of 6) lymph nodes.

SUPPLEMENTARY REPORT (2.4.63, Reported by Dr Z Gugliotti)
A three tier system is used for reporting serous carcinomas in our institution. Moderate and high grade serous carcinoma correspond to high grade in a two tier system.

