Episode No:  71A252691H
710252.RYE

WIMAN, DERRICK 
Lab No:  71A25269
Casa Mia
KINGAROY  Northern Territory  3137
Specimen: Tissue
D.O.B:  30/3/2016
Sex:  M
Collected: 30/08/2012 at 09:19
Location:  4 JABIRU PLACE-EAST WIMMERA HEALTH SERVICE - WYCHEPROOF
DR Chase WYATT CAPRIA
Distribution:   FILE-COPY
CLINICAL:
Cholecystectomy (gallbladder) + right hepatectomy (liver).  Lesion segment 5/7/8.  Patient HIV+ & Hep B +.  Previous chemo and XRT for anal SCC.  ?HCC.
MACROSCOPIC:
A.  Specimen labelled "Liver" consists of theright part of a liver measuring 130 (medial to lateral) x 230mm (superior to inferior) x 90mm (superficial to deep).  In segment five, seven and eight there is a large white and fleshy tumour with areas of necrosis, fibrosisand haemorrhage and measures 120 x 90 x 70mm.  The tumour is located 25mm from the surgical margin.  Macroscopically vascular invasion in large vessels is present.  A second tumour is identified located in segment six measuring 10 x 10 x 10mm and is located more than 70mm from the surgical margin.  The second tumour is located 130mm from the main tumour.  The rest of the liver parenchyma shows cirrhosis.  
Blocks: 1 to 6 - tumour (block 6 - tissue selected for tissue bank); 7 - tumour into big vessels; 8 - surgical margin close to the tumour; 9 - non tumoral liver; 10 & 11 - two representative sections fromthe second tumour.
B.  Specimen labelled "Gallbladder" consists of a gallbladder 80 x 50 x 30mm.  The external surface is green and shiny and filled with bile.  No gallstones are identified.   Mucosal surface is green and velvety and the wall has a maximum thickness of 2mm.  
Blocks: 1 - TS mid; 2 - TS body; 3 - LS fundus.   (TC/ta 10/3/62)  
 
MICROSCOPIC (Reported by Dr T Chadek):
A.  Sections of liver show two separate tumours with similar morphology.  The malignant tumour cells are arranged in a mixture of patterns including nodules, sheets, trabeculae and acini.  The tumour cells are markedly pleomorphic with large nuclei, prominent cherry red nucleoli and abundant eosinophilic cytoplasm.  The mitotic activity is brisk.  There is extensive lymphovascular invasion.  There is marked necrosis and fibrosis associated with the tumour.  The non neoplastic liver is cirrhotic.The tumours are completely excised and section from the surgical margin shows no evidence of malignancy.
Immunohistochemical stains are performed:5.2: positive
CD34: positive in sinusoids
HepPar-1: focally positive
CEA: shows a canalicular staining pattern
CK19:  weak patchy positivity
CDX-2, CK7, CK20, CK5/6, PSA, TTF-1 and p16: negative
The overall appearances are consistent with those of moderately differentiated hepatocellular carcinoma.
B.  Sections of the gallbladder show features of mild chronic inflammation.  There is no evidence of malignancy.
DIAGNOSIS:
A.  Liver - Hepatocellular carcinoma, two separate foci, completely excised.
B.  Gallbladder - Chronic cholecystitis.



