Episode No:  97P227531O
9752275.ICO

Vredeveld, Palmira 
Lab No:  97P22753,97P22753
E Joffre
REDCLIFFE  Northern Territory  5118
Specimen: Washings,Tissue
D.O.B:  24/4/1997
Sex:  F
Collected: 07/04/2014 at 17:40
Location:  PaLMS - MARGARET RIVER HOSPITAL
DR AUGUSTUS JAY ASPLEY
Distribution:    NSW-CANCER-REGISTRY
CLINICAL:
Endometrial high grade endometrial cancer.  Hypertension. GORD. 
MACROSCOPIC:
A.  Specimen labelled "Uterus, cervix, bilateral tubes & ovaries", consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 88g in total.  The uterus measures 85 x 50 x 60mm and has a smooth and shiny serosal surface.  The ectocervix measures 20 x 18mmand has an unremarkable surface. On sectioning the endometrial cavity is filled by an exophytic and friable tumour measuring up to 7mm in thickness. The myometrium is 13mm in maximum thickness. The myometrium contains one fibroid 10mm in maximum diameter. The right fallopian tube measures 50mm in length and 5mm in maximum diameter.  The right ovary measures 20 x 10 x 10mm and has an unremarkable cut surface.  The left fallopian tube measures 50mm in length and 5mm in maximum diameter. The left ovary measures 20 x 10 x 10mm.  Blocks 1-4 - one full LS anterior body and cervix; 5 - representative section of anterior endomyometrium; 6- representative section of anterior fibroid; 7-10 - one full LS of posterior body and cervix; 11- one representative section anterior endomyometrium; 12 - right cornu; 13 - left cornu; 14 - right parametrial tissue; 15 - left parametrial tissue; 16 - 2LS right fimbria and 1TS fallopian tube; 17 - right ovary, AE; 18 - left ovary, AE; 19- 2LS left fimbria and 2TS fallopian tube.
B.  Specimen labelled "Omentum biopsy", consists of a piece of omentum 60 x 30 x 2mm.  On sectioning it is unremarkable.  Representative sections in 3 blocks. 
C.  Specimen labelled "Right external iliac lymph node", consists of a piece of fatty tissue containing multiple lymph nodes 10-15mm.  Block 1- one bisected lymph node; 2 to 5 - lymph nodes.
D.  Specimen labelled "Right obturator lymph node", consists of a piece of fatty tissue containing several lymph nodes 10mm in maximum diameter. Block 1- two lymph nodes; 2 & 3 - rest of tissue. AE.
E.  Specimen labelled "Left external iliac lymph node", consists of a piece of fatty tissue containing several lymph nodes ranging from 5-10mm.  Blocks 1-3 - lymph nodes.
F.  Specimen labelled "Left obturator lymph node", consists of a large lymph node 35mm in maximum diameter and scant fibrofatty tissue containing one possible lymph node.  Block 1 & 2 - one lymph node; 3 - rest of tissue.
G.  Specimen labelled "Left common iliac lymph node", consists of a piece of fatty tissue containing one lymph node 10mm in maximum diameter. BAE 1 block. 
H.  Specimen labelled "Right common iliac lymph node", consists of a piece of fatty tissue containing two lymph nodes 7mm in maximum diameter. AE1 block. 
(CK/ec   6.10.64) 
  
MICROSCOPIC (Reported by Dr Z Gleghorn & registrarDr Z Sommerville):
A.  Sections show a grade 3 endometrioid adenocarcinoma of the endometrium.  The carcinoma shows minimal glandular formation and focal squamous metaplasia.  Carcinoma invades to a depth of 4mm through a wall thickness of 14mm.  No lymphovascular invasion is seen and the endocervix is not involved.  The ectocervix and endocervix show no significant abnormality.  Several benign leiomyomas are also identified.  
The left ovary shows a serous cystadenoma and several benign serous inclusion cysts.  The right ovary shows several benign serous inclusion cysts.  The fallopian tubes show no significant abnormality. 

B.  Sections of the omentum show no significant abnormality.  There is no evidence of malignancy.
C.  Section show seven (7) lymph nodes which show no significant abnormality. There is no evidence of malignancy. 

D.  Section show six (6) lymph nodes which show no significant abnormality.  There is no evidence of malignancy.
E.  Section show nine (9) lymph nodes which show no significant abnormality.  There is no evidence of malignancy.
F.  Section show one (1) lymph node which show no significant abnormality.  There is no evidence of malignancy.
G.  Section show one (1) lymph node which show no significant abnormality.  There is no evidence of malignancy.
H.  Section show two (2) lymph nodes which show no significant abnormality. There is no evidence of malignancy.

DIAGNOSIS: 
A - H.  Uterus and cervix, bilateral fallopian tubes and ovaries, pelvis and iliac lymph nodes, omentum: 
- Grade 3 endometrioid adenocarcinoma of the endometrium. 
- Invasion to a depth of 4mm through a wall thickness of 14mm. 
- No lymphovascular invasion identified. 
- Twenty six (26) negative lymph nodes.
- Omentum negative
ADDITIONAL REPORT (18/6/64):

Immunoperoxidase stains for MSI proteins (Block: A8)
	
MLH1		Preserved nuclear staining
PMS2		Preserved nuclear staining
MSH2		Preserved nuclear staining
MSH6		Preserved nuclear staining
Comment:
Absence (loss) of nuclear staining for anyof the mismatch repair enzymes MLH1, PMS2, MSH2 or MSH6 is associated with microsatellite instability phenotype (MSI), and may reflect the presence of a germline mutation or somatic inactivation of that mismatch repair gene.
Preserved nuclear staining of a carcinoma for MLH1, PMS2,MSH2 and MSH6 indicates a low likelihood of microsatellite instability phenotype.

