
Episode No:  92Q668799U
9266687.YXU

RECIDIVI, ELVA 
Lab No:  92Q66879
Cantello
NAMBUCCA HEADS  NT  5222
Specimen: Tissue
D.O.B:  22/11/2002
Sex:  F
Collected: 10/04/2014 at 12:30
Location:  West-MORAWA HOSPITAL
PRO Grover Forrest Friends
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
HISTORY:  
Colon cancer. Peritonectomy. Rectosigmoid. Pelvic mass. Peritoneum.
MACROSCOPIC:  
"PERITONEAL TUMOUR, RECTAL SIGMOID, OMENTUM, CERVIX (sic), GALLBLADDER".
[ Note: Phone discussion with Surgical Fellow - Dr Marlon - There is past history of caecal carcinoma resected 2061 that was stage T4aN2R0 and previous Hysterectomy in which cervix removed] 
Multiple organs in the bucket. 
The gallbladder measures 40mm in length x 30 x 8mm in maximum dimension. The serosal surface is smooth and shiny. The wall thickness is up to 2mm. The mucosa is dark green and velvety. There are no gallstones received with the gallbladder. 
(1 proximal surgical margin and neck; 2 body; 3 fundus).
The rectal sigmoid colon, right and left fallopian tube, right and left ovaries and afirm piece of tissue (?? Cervix - but no definite mucosa seen) are en bloc. The colon measures 215mm in length x 40 x 30mm in maximum diameter. The proximal surgical margin of the colon is inked blue and the distal surgical marginis inked black. The serosal surface of the colon is smooth and shiny ovaer much of it's length and there is attached mesocolon which appears unremarkable. The broad area of stripped peritoneum is attached to the en-bloc resection, and measures approximately 190x115x10mm on the right and 180x113x10mm on the left. On opening, the bowel wall is 4mm in thickness. Towards the distal margin there are nodules of submucosal/intramural  tumour which does not appear to reach the mucosal surface. The nodules of tumour measure from 30-40mm in maximum dimension. The closest nodule of tumour to the distal surgical margin is 30mm and the closest nodule of tumour has a proximal surgical margin is 170mm. The tumour appears to involve the rectal radial margin including peritoneum and the adherent firm zone (??cervix),  and ovary as well as fallopian tubes. There is one ulcerated nodule of tumour in the ascending colon measuring 8x8mm, 28mm fromthe distal colon margin and 189 mm from the proximal margin. The left fallopian tube measures 40mm in length x 10 x 10mm in maximum dimension. The left ovary measures 30 x 30 x 10mm and there is a unilocular cyst at one end which is smooth-line externally and is smooth-line internally. Nodules of pale, tan tumour surround the fallopian tube and ovary. The right fallopian tube measures approximately 40mm in length x 5 x 5mm in maximum dimension. The right ovary measures40 x 40 x 25mm is filled with multiloculated smooth-line cyst as well as firm, cream nodules of tumour. 
(4 blue proximal bowel margin; 5 black distal bowel margin; 6 normal bowel away from tumour with diverticulae; 7-9 composite blocks, TS through bowel tumour; 10 bowel wall tumour; 11 & 12 TS through firm area (??cervix), anterior, posterior; 13 tumour through firm area (??cervix) and adherent bowel; 14 left fallopian tube; 15 & 16 paired block, left ovaryand tumour; 17 right fallopian tube; 18 & 19 paired block, right ovary and tumour; 20 tumour within peritoneal reflection; 21 apical lymph node above peritoneal reflection; 22 & 23 lymph node above peritoneal reflection; 24 lymph node below peritoneal reflection). 
There is omentum measuring 450x370x30mm. There are also smaller fragments of omentum and peritoneal surface measuring from 10-130mm in maximum dimension. Numerous deposits of tumour are within theomental fat. The largest deposit of tumour measures 60x50x35mm in maximum dimension. 
(25-27 omental tumour; 28 & 29 tumour beneath peritonealised surface). RS (M-29/FC/cy)
(30-33 distal colon tumour 2TS; 34-35 firm sub serosal colon tumour; 36-37 ulcerating tumour proximal colon 8 RS). 
MICROSCOPIC:  (DR X Horey)    
The sections of gallbladder show features of cholesterolosis.  
Sections of the en bloc resection specimen show multiple deposits of moderately differentiated adenocarcinoma with cribriform glandular pattern and prominent tumour necrosis.  Tumour is identified on the peritoneal surface of the largebowel, and with infiltration into the wall of the large bowel including muscularis propria and submucosa. One of the tumour deposits also erodes the mucosa.  Tumour deposits are also seen on peritoneum distant from the colon, in the omentum, and involving both ovaries.  Tumour is also seen to directly infiltrate into the firm soft tissues adjacent and adherent to the bowel (that were macroscopically thought to possibly represent cervix, however no normal cervical tissue is identified histologically).  Seven lymph nodes are identified from the mesocolon and one of these shows metastatic adenocarcinoma.  
The resection margins of the large bowel appear unremarkable. 
COMMENT: The appearances are consistent with intraperitoneal metastatic spreadfrom previous colorectal carcinoma. 
DIAGNOSIS:  
RECTOSIGMOID COLON, PERITONEUM, OVARIES, OMENTUM:
- MODERATELY DIFFERENTIATED ADENOCARCINOMA.
18/6/2064 nh

