Episode No:  35S352880O
3563528.UAO

HILDERBRANDT, TOMMY 
Lab No:  35S35288
Daley
MILLICENT  TAS  2902
Specimen: Tissue
D.O.B:  10/6/2013
Sex:  F
Collected: 10/04/2014 at 14:40
Location:  POW L7 CONSULTING ROOMS-KARITANE
DR Winston LEILANI Ricotta
Distribution:  
CLINICAL:
Headaches/nausea/alexia.  No previous history of malignancy tumour.  
MACROSCOPIC:
A.  Specimen labelled "Left temporoparietal tumour", consistsof three pieces of pale tissue the largest 3mm in maximum dimension.  Most for FS and smear.  
Block 1 - tissue from FS; 2 - remaining tissue. AE. 
FROZEN SECTION:  Glioblastoma multiforme. 
Reported to Dr Siurek by Dr I Hoogheem on 10/4/14 at 15:50pm. 
B.  Specimen labelled "Left temporoparietal tumour", consists of tan friable tissue 35 x 30 x 10mm in total aggregate.  Tissue AE in blocks 1-4.  (TO: OD;XL/ec   13.6.64) 
MICROSCOPIC (reported by Dr D Bacchi): 
A & B.  Sections show pieces of tumour tissue.  In specimen B there are also pieces ofessentially normal cerebral cortex and white matter.  The tumour is cellular and consists of cells withgenerally large, pleomorphic atypical nuclei and a variable amount of amphophilic or eosinophilic cytoplasm.  There are frequent mitoses, numbering up to 30 per 10 high power fields.  There is also microvascular proliferation and palisaded tumour necrosis.  In one section the tumour cells have a moderate amount of eosinophilic cytoplasm and there is a prominent associated desmoplastic stromal reaction; this ispossibly an area of dural invasion.  The appearances are of glioblastoma.  

Immunohistochemical stains:
GFAP - positive.
IDH1 - negative.
p53 - scatteredpositive cells.
Ki-67 - high proliferation index, around 50%.

Molecular tests:  
Tissue will be sent to Dr Castiglione's lab, MARYBOROUGH DISTRICT HEALTH SERVICE (DUNOLLY) Centre, for MGMT testing and a supplementary report issued.  
Block for potential treatment trial (if required):  Viable tumour, with less procedural artefact, is best seen in block B4.  
DIAGNOSIS:  
A & B.  Left temporoparietal tumour:  Glioblastoma, (WHO grade 4).  
   

