EpisodeNo:  72Y917677H
7299176.TUH

JONTE, Alisa 
Lab No:  72Y91767,72Y91767
West Pauling
SINGLETON  New South Wales  3304
Specimen: Fluid,Tissue
D.O.B:  6/4/2010
Sex:  F
Collected: 11/6/2062 at :
Location:  MEDIC/SURGERY WARD - GIPPSLAND SOUTHERN HEALTH SERVICE - KORUMBURRA CAMPUS
DR CHANELL KARA Micheletti
Distribution:   FILE-COPY
CLINICAL:
(R) ovary and mass.  Frozen section on (R) ovary + mass.  Ca125 = 182.  
MACROSCOPIC:
Patient details checked by WI/at
A.  Specimen labelled "Right ovary + mass" received fresh, consists of a 100 x 90 x 60mm solid mass in continuity with ovary, 40 x 20 x 10mm.  The mass has a heterogenous solid cut surface ranging in colour from pale to mucoid and haemorrhagic.  The serosal surface appears intact.  The fallopian tube is not present.  
Blocks:  1 & 2 - frozen section; 3 to 10 - representative ovarian mass; 11 & 12 - sections from the ovary.  
FROZEN SECTION REPORT:
Favour ovarian stromal tumour, no malignant features on sampled tissue, await paraffin sections.  result to Dr T Thurgood by Drs T Trifiletti/T Pebsworth/ T Unsicker at 15.12 on 04.09.12.
B.  Specimen labelled "Uterus, cervix, left ovary, right tube" consists of a uterus with attached cervix, bilateral fallopian tubes and left ovary weighing 113g in total.  The uterus measures 90 x 60 x 40mm and has smooth shiny serosal surface.  The ectocervix measures 33 x 30mm and has an unremarkable surface.  On sectioning the endometrium is 1mm in thickness and the myometrium is 26mm in maximum thickness.  The myometrium is unremarkable.  The right fallopian tube is 65mm in length and up to 15mm in diameter.  There is a unilocular cyst close to fimbrial end of the right fallopian tube, 10mm in maximum dimension.  The cyst has a smooth lining and is filled with clear fluid.  The left fallopian tube is 48mm in length and up to 10mm in diameter.  The left ovary is 30 x 18 x 12mm and has an unremarkable cut surface. 
Blocks:  1 to 4 - full longitudinal section of anterior body and cervix; 5 to 8 - full longitudinal section of posterior body and cervix; 9 - representativeright fallopian tube including the paratubal cyst; 10 - representative left ovary; 11 - representative left fallopian tube.  
C.  Specimen labelled "Omentum biopsy" consists of a piece of omental fatty tissue, 220 x 100 x 10mm.  No indurated nodules are present. 
Blocks:  1 to 3 - representative sections.
D.  Specimen labelled "Small bowelmesenteric nodule" consists of two pieces of adipose tissue, 6 x 3 x 3mm and 4 x 2 x 2mm.  AE 1 block,
E.  Specimen labelled "Cul de sac biopsy" consists of tan/red solid fragments ranging from 1 to 8mm in maximum dimension and 12 x 8 x 3mm in aggregate.  AE 1 block.
(RE/mm 11.7.62) 
MICROSCOPIC (reported by Dr T Edgley): 
A.   Sections of the ovarian tumour show that this is cellular with intermixed patchyareas of oedema and myxoid change.  The tumour cells have regular, small oval nuclei and scanty cytoplasm, and are arranged in haphazard fascicles.  There are scattered mitoses, numbering up to around 8 per 10 high power fields.  No necrosis is seen and there is no cytologic atypia. A CD10 immunostain is negative.  A Ki-67 stain shows a moderate proliferation index, around 10%.  The appearances are most in keeping with a cellular, mitotically active fibroma.  There is noevidence of malignancy.  Sections of the ovary are otherwise unremarkable.  The slides have also been viewed by Dr T Sisler.
It is said that cellular, mitotically active fibromas can occasionally recur in the pelvis or upper abdomen, particularly if they are large, adherent or ruptured.  
B.   Sections of the cervix do not show any significant abnormality.  Sections of the endometrium show that this is thin and inactive. The myometrium is unremarkable.  Sections of the left ovary are unremarkable. Sections of the fallopian tubes are unremarkable.  
C.  Sections show unremarkable fat.  No abnormality is seen. 
D.  Sections show fibrofat with focal surface mesothelial reaction. The appearances are non-specific.  No significant abnormality is seen. 
E.  Sections show sheets of mesothelial cells with some admixed inflammatory cells.  Some organising blood is also noted.  There is no evidence of malignancy.  (ec) 
DIAGNOSIS:  
A.  Right ovary:  Cellular, mitotically active fibroma, see text.
B.  Uterus, left ovary and fallopian tubes:  No abnormality seen.
C.  Biopsy omentum:  No abnormality seen. 
.  Small bowel mesenteric nodule:  No abnormality seen. 
E.  Biopsy cul de sac:  Organising blood and reactive mesothelial proliferation. 

