Episode No:  09H660642J
0936606.LGJ

Haufler, CORLISS 
Lab No:  09H66064,09H66064
Jacquelyn
HOWLONG  South Australia  2311
Specimen: Washings,Tissue
D.O.B:  29/6/2018
Sex:  F
Collected: 22/11/2062 at :
Location:  Anatomical - QUEANBEYAN DISTRICT HOSPITAL
DR Tasha Alisa Canova
Distribution:   FILE-COPY

CLINICAL:
Intraoperative laparotomy + debulking tumour, ? ovarian.  Hep C positive. TAHBSO, omentectomy.  Cancer unknown primary.  History of hepatitis C. 
MACROSCOPIC:
Patient details checked by SC
A.  Specimen labelled "L tube and ovary", consists of a cystic and solid mass 170 x 130 x 75mm with an attached tube 50mm in length.  Most of the surface of the mass is covered by mucinousmaterial.  Sectioning shows a multiloculated cyst with mucinous contents.  Very focally there are more solid areas.  Two blocks for FS.
Block 1 - FS block 1, AE; 2 - FS block 2, AE; 3-16 - further representative tumour; 17 - tumour reserve block; 18 - representative fallopian tube.  
FROZEN SECTION:  Mucinous tumour, at least borderline. Favour primary ovary.
Result to Dr Kopischke by Dr Osvaldo at 10am on 20.9.12.
B.  Specimen labelled "Right ovary and tube", consists of a lobulated partly solid, partly cystic mass 190 x 135 x 80mm with a tag of tissue on the outer surface 30mm in length possibly representing the fimbria.  The outer surface is mostly smooth. There is a small area of (probably surgical) disruption.  The cut surface is approximately three-quarters cystic with thick mucus and one-quarter solid light brown tan tissue.  One section submitted for FS.
Block 1 - FS block, AE; 2-18 - further representative tumour; 19 - tumour reserve block; 20 - ? fimbria. 
FROZEN SECTION:  Mucinous tumour, at least borderline. Favour primary ovary.
Result to Dr Schneck by Dr Darnell at 10am on 20.9.12.
C.  Specimen labelled "Cervix + uterus", consists of a uterus with attached cervix weighing 137.3g.  The uterus measures 102 x 62 x 42mm and has a smooth serosal surface. The ectocervix measures 36 x 27mm and has an unremarkable surface.  Anterior margin inked blue, posterior black.
On opening, the endometrium measures less than 1mm inthickness and the myometrium up to 30mm. The myometrium contains fibroids up to 13mm in maximum dimension.  Within the left parametrium, a segment of probable fallopian tube is identified.  
Block 1-5 - full LS anterior body and cervix; 6-9 - full posterior body and cervix; 10 - further representative endometrium; 11 - ? left fallopian tube; 12 - left parametrium; 13 - right parametrium.
D.  Specimen labelled "Periappendiceal nodule", consists of two tan nodules 7 and 8mm in maximum dimension.  AE 1 block. 
E.  Specimen labelled "Right paracolic gutter", consists of a 65 x 35 x 7mm piece of fibroadipose tissue.  Representative 3 blocks.
F.  Specimen labelled "Left paracolic gutter", consists of nodular fibroadipose tissue 90 x 27 x 7mm.  Representative 3 blocks.
G.  Specimen labelled "Transverse colon", consists of two tan nodules 7 and 8mm in maximum dimension. AE 1 block. 
H.  Specimen labelled "Falciform ligament", consists of a 39 x 15 x 10mm piece of haemorrhagic fibroadipose tissue with deposits of mucinous tumour.  TS, AE 2 blocks.
I.    Specimen labelled "Diaphragm implant", consists of an irregularly shaped piece of fibroadipose tissue 30 x 15 x 3mm.  TS, AE 1 block. 
J.   Specimen labelled "Appendix and RI ligament", consists of a vermiform appendix 48mm in length and up to 10mm in diameter attached to adhesions and a piece of bowel 20mm in length andup to 30mm in diameter. The serosal surface of the appendix is covered by a hemorrhagic fibrinous exudate.  The wall of the appendix measures 2mm in thickness and the lumen is devoid of contents.  The bowel mucosa is unremarkable.
Block 1- distal appendix; 2- mid appendix; 3 - proximal appendix; 4 - resection margins bowel; 5 - representative adhesions and bowel; reselect blocks 6-10 - further tissue.   
K.   Specimen labelled "Omentum", consists of two pieces of omental cake 80 x 35 x 15mm and 210 x 40 x 25mm.  Representative 1 block. (GN/ec  23.11.62) 
 
MICROSCOPIC: (Reportedby Dr B Ilacqua)
A,B. The sections show metastatic mucinous adenocarcinoma.  Areas of mucin extravasation are also present. Mucin granulomas, inflammatory cells and mesothelial hyperplasia are seen in the serosa of the tube.  No dysplasia is seen in the tubal epithelium.  Small groups of tumour cells are seen within some dilated thin walled lymphovascular channels in specimen B.Invasive mucinous adenocarcinoma is seen in the outer surface of the ovary in specimen B (block 20).  Immunoperoxidase stains show no expression of cytokeratin 7, oestrogen and progesterone receptor antigens in the tumour. CDX2 and cytokeratin 20 antigens are strongly expressed in the tumour cells.
C. The sections of the cervix show Nabothian cysts and mild chronic inflammation. There is no evidence of malignancy or dysplasia. 
The endometrium is in proliferative phase.   Leiomyomata are seen in the myometrium.
Mucinous adenocarcinoma is seen in the serosa especially on the anterior uterus, extending into the outer layers of the myometrium.   Small deposits of mucinous adenocarcinoma are also seen in sections of left and right parametrial tissue.
D. The sections show two reactive lymph nodes with no evidence of malignancy.
E-H. The sections of fibroadipose tissue show several deposits of mucinous adenocarcinoma. 
I. The sections show mucin, macrophages, reactive mesothelial cells and inflammatory cells but no definite invasive carcinoma.
J. The sections show congested fallopian tube with patchy moderate chronic inflammation.  Mucinous adenocarcinoma is seen in the wall of the intestine, involving the adhesions and whole thickness of the bowel wall with associated ulceration in the mucosa.  There is an area of adenomatous change and adenocarcinoma in situ in the appendix / intestine as well as invasive adenocarcinoma.  Tumour emboli are seen in thin walled lymphovascular channels.  Immunoperoxidase stains show strong expression of CDX2 and cytokeratin 20 antigens in the adenocarcinoma with focal expression of cytokeratin 7 antigen.  Oestrogen and progesterone receptorantigens are not expressed in the tumour cells.
K. The sections show widely invasive mucinous adenocarcinoma, showing pools of extracellular mucin with groups of tumour cells, within a desmoplastic stroma.
COMMENT
Representative slides have been shown to Dr SHENITA Acri who agrees with appendiceal mucinous adenocarcinoma and widespread metastatic adenocarcinoma in various tissues.
This case has been discussed with Dr Bachmeier including problems with macroscopic identification of tissues e.g., appendix and fallopian tube.  It has been decided that the original macroscopic description should be retained.  Dr Irey confirms that the appendix has been removed.
CONCLUSION
A,B. Left and right ovaries: Metastatic mucinous adenocarcinoma.
C. Uterus and cervix: Mucinous adenocarcinoma in serosa and parametrial tissues.
D. Periappendiceal nodule: Reactive lymph nodes.
E-H. Right and left paracolic tissues, transverse colon and falciform ligaments: Mucinous adenocarcinoma.
I. Diaphragm implant: Mucin and inflammatory cells.
J. Right fallopian tube, appendix and bowel: Mucinous adenocarcinoma most likely of appendiceal origin.
K. Omentum: Mucinous adenocarcinoma. 
SUPPLEMENTARY REPORT (10.12.62)
Immunoperoxidase stains for mismatch repair gene products were requested by Dr Alethia Leamer. 
 
Immunohistochemistry for mismatch repair gene products has been performed on block A5.
MLH1:  Retained (positive) nuclear reactivity withintumour cells
PMS2:  Retained (positive) nuclear reactivity within tumour cells
MSH2:  Retained (positive) nuclear reactivity within tumour cells
MSH6:  Retained (positive) nuclear reactivity within tumour cells
Comment: No loss of expression of these mismatch repair gene products has been detected.  Although immunohistochemistry has relatively high sensitivity, it does not detect every tumour in which there is a mutation of one of these genes.

