Episode No:  21S753875S
2177538.UNS

SLANE, LAWRENCE 
Lab No:  21S75387,21S75387
Autumn Park
SHEPPARTON  ACT  7027
Specimen: Fluid,Tissue
D.O.B:  26/10/2025
Sex:  F
Collected: 7/1/2062 at :
Location:  HAPS - ROYAL HOSPITAL FOR WOMEN
DR HERSHEL Kieth Bertagnoli
Distribution:   FILE-COPY
SUPPLEMENTARY REPORT (10.1.62):


CLINICAL:
Right ovary and tube for frozen section.  CA 125 =32.  37 year old.  Fertility preservation R ovarian tissue.  Right ovarian lesion noted at laparoscopy during fertility investigations, mildly elevated CA125. 
MACROSCOPIC:
A.  Specimen labelled "Portion of right ovary", consists of a piece of ovary 20 x 20 x 10mm with a 20 x 20 x 20mm friable tan excrescence on its surface.  Two representative sections for FS.  AE in 7 blocks.  
FROZEN SECTION REPORT:  
Serous borderline tumour. 
Result to anaesthetist by Dr H Snodgrass at 11.45am on 5.11.12.
B.  Specimen labelled "Right ovarian tissue", consists of a fragment of firm paletissue measuring 6 x 3 x 3mm.  AE 1 block.
C.  Specimen labelled "Right ovarian tissue", consists of two irregular pieces of partly haemorrhagic firm grey tissue measuring 7 x 5 x 2mm and 9 x 5 x 3mm.  AE 1 block. 
D.  Specimen labelled "Left ovarian wedge", consists of five irregular pieces of firm grey tissue measuring from 12 x 5 x 2mm to 20 x 10 x 6mm.  AE 4 blocks.
E.  Specimen labelled "Sigmoid nodule", consistsof a nodular piece of fatty tissue measuring 15 x 14 x 8mm. The cut surface shows predominantly fatty tissue.  BAE 1 block. 
F.  Specimen labelled "Uterine nodule ", consists of an irregular piece of firm grey tissue measuring 15 x 7 x 7mm.  AE 1 block.
G.  Specimen labelled "Omental biopsy", consists of an irregular and flattened piece of omental fat measuring 185 x 95 x 10mm. The cut surface shows predominantly fatty tissue.  No obvious focal mass lesions are identified.  Representative sections in 3 blocks.
H.  Specimen labelled "Appendix", consists of a vermiform appendix measuring 35mm in length, 6mm in external diameter with attached mesoappendix measuring 40 x 20 x 12mm.The appendiceal serosa appears smooth and shiny.  The mesoappendix is mostly removed from the appendix and the appendix is AE in 3 blocks.  Block 1 - 2LS tip; 2 - 3TS body; 3 - 2LS resection margin. 
I.   Specimen labelled "Left side wall", consists of an irregular and firm piece of fibrous and fatty tissue measuring 35 x 25 x 10mm.  The cut surface shows fibrofatty tissue with several foci of possible fat necrosis.  AE in 3 blocks. 
J.  Specimen labelled "Abdominal wall fat", consists of a nodular piece of fatty tissue covered with serosa measuring 15 x 10 x 6mm.  TAE 1 block.
(TO: OI;QX/ec 7.1.62) 
 
MICROSCOPIC: (Reported by Dr H Paetzold)
A.  Sections show aportion of ovary with a serous borderline tumour on the serosal surface and also within cystic spaces within the ovary.  
B.  Sections show ovarian cortex with asmall simple cyst.  No tumour is seen.
C.  Sections show ovarian tissue with an area of infarct-like necrosis and some organising fibrin on the apparent serosal surface.  No tumour is seen.
D.  Sections show ovary with involvement by serous borderline tumour, mainly on the serosal surface.  There is also a corpus luteum.
E.  Sections show fibrofat.  At one edge of the tissue there is fibrosis and some fat necrosis.  Within the inflamed fibrous tissue there are focal epithelial islands, consistent with a desmoplastic implant of serous borderline tumour.
F.  Sections show fibroblastic tissue with deposits of epithelium consistent with a desmoplastic implant of serous borderline tumour.
G.  Random sections of the omental fat show focal non-invasive implants between the fat lobules.  
H.  Sections show an unremarkable appendix.  No tumour is seen.
I.  Sections show fibrofat and some smooth muscle.  There is fibroblastic tissue and some fat necrosis present, mainly onone surface, the presumed serosal surface.  Within the fibroblastic tissue there are scattered islands of epithelium consistent with a desmoplastic implant of serous borderline tumour.  
J.  Sections show unremarkable fat.  No tumour is seen.
Representative slides have also been viewed by Dr H Ajani.
DIAGNOSIS:
A.  Portion of right ovary:  Serous borderline tumour.
B.  Right ovarian tissue:  No tumour.
C.  Right ovarian tissue:  No tumour.
D.  Left ovarian tissue:  Serous borderline tumour.
E.  Sigmoid nodule:  Desmoplastic implant of serous borderline tumour.
F.  Uterine nodule:  Desmoplastic implant of serous borderline tumour.
G.  Omental biopsy:  Focal non-invasive implants of serous borderline tumour.
H.  Appendix:  No abnormality seen.
I.  Left side wall:  Desmoplastic implant of serous borderline tumour.
J.  Abdominal wall fat:  No tumour.
SUPPLEMENTARY REPORT (10.1.62):
In the previous report it was incorrectly stated that specimen F was a ureteric nodule.  In fact it was a uterine nodule.  This has now been corrected (see above).

