 423344.TII
Glockner, Natalee
42J34473

Last edited : 12/12/2062		Page: 2
CLINICAL:
Recurrent adeno Ca MET brain.  1. Cortical/dural lesion.  2.  (Illegible) cortical lesions. 
MACROSCOPIC:
Patient details checked by CQ
A.  Specimen labelled "___" consists of a piece of irregular shaped membranous tissue (dura) 40 x 30 x 2mm.  Centrally there is a well circumscribed pale tan nodule 17 x 17 x5mm which appears at least 2mm clear of the margin.  There are also four small fragments in the specimen container ranging from 1 to 5mm in maximum dimension.  
Blocks: 1& 2 - dural nodule entirely embedded; 3 - separate fragments.
B.  Specimenlabelled "Cortical lesion" consists of four pieces of tan/brownish tissue ranging from 1 to 10mm in maximum dimension.   AE 1 block.   (WD/ta 7/12/62) 
 
MICROSCOPIC (Reported by A/Prof M Carstarphen): 
A. The sections show dura with areas of moderately differentiated adenocarcinoma, showing glands lined by moderately pleomorphic cells, with some mucinous features. Mitoses are readily found including atypical forms.  Dystrophic calcification is seen.  The slides have been compared with the previous specimen (42J34473) and the morphological features are similar, consistent with recurrence of the previous adenocarcinoma in the dura.  
The separate fragments of brain tissue (block A3) show no evidence ofmalignancy.
B. The sections show dense fibrous tissue and some skeletal muscle with patchy dystrophic calcification.  There is a small amount of brain tissue. 
There is no evidence of malignancy.
DIAGNOSIS:
A. DURA: METASTATIC ADENOCARCINOMA
B. CORTICAL LESION: NO EVIDENCE OF MALIGNANCY. 

