 9946976.PQR
TRUBE, JOAQUIN
99K69765

Last edited : 17/1/2062		Page: 2
CLINICAL:
Right nephrectomy for right lower pole tumour.  Spinal cord contusion.
MACROSCOPIC:
Specimen labelled "Right kidney" consists of a kidney with attached perirenal fat measuring 170 x 110 x50mm.  The kidney measures 70mm (medial-lateral) x 45mm (anterior-posterior) x 110mm (superior-inferior).  In the lower pole there is a nodular encapsulated tumour 35 x 30 x 40mmwith a variegated cut surface with yellow solid areas, fibrotic areas and areas of haemorrhage.  The rest of the renal parenchyma is unremarkable.  The ureter measures 20mm in length.  A probe is passed through and it appears to be patent.
Blocks:  1 - section margin from ureter; 2 - vascular margin; 3 - full face of tumour; 4 - tumour with hilar fat; 5 & 6 - tumour with distended capsule; 7 - tumour with distended capsule (reserved block); 8 - tumour with hilar fat; 9- normal kidney.   (HR/cc 15/1/62) 
 
MICROSCOPIC (Reported by Dr Z Weglage): 
Sections show a renal cell carcinoma, clear cell type, of the right lower pole.  The tumour shows Fuhrman grade 2 nuclear features and is confined by the renal capsule.  The carcinoma measures 35 x 30 x 40mm and there is no necrosis.  The tumour invades the renal sinus fat and is seen in a segmental branch of the renal vein.  The renal pelvis and ureter show no abnormality and there is no abnormality of the kidney away from the tumour.  (ec) 
DIAGNOSIS:  
Right radical nephrectomy: 
-  40mm renal cell carcinoma, clear cell type, Fuhrman grade 2, margins clear. 
-  Tumour invades renal sinus fat and renal vein branch. 
-  pT3a. 

