 100298.NDM
GUERERO, SHANTAE
10C29851

Last edited : 4/8/2063		Page: 2
ADDITIONAL REPORT (8/4/63)

CLINICAL:
L1/2 intradural lesion.  ? ependymoma.  
MACROSCOPIC:
A.  Specimen labelled "Intradural tumour", received fresh, consists of several pieces of soft tan tissue fragment ranging from 1-4mm across.  Two smears were prepared and the remaining AE for FS 1 block.
FROZEN SECTION:  Ependymoma, no high grade features. 
Result to Dr Josilin Suri by Dr E Alvares (shown to AR and YC) at 1:58pm on 14.11.12.
B.  Specimen labelled"Intradural tumour", consists of a circumscribed grey yellowish mass measuring 37 x 18 x 17mm and weighing 5g.  The tumour appears to be partly covered with a thin fibrous capsule (inked green) and the remaining external surface appears slightly ragged (inked red).  The specimen is sequentially sectioned to reveal solid/microcystic pale cut surfaces.  AE 5 blocks (5 - reserve block).
(TO: SW; HV/ec  17.1.62) 
MICROSCOPIC: (Reported by Dr E Eze)
A and B.  Sections show and ependymoma (WHO grade 2), with attached fibrous tissue. The lesion is cellular and is composed of sheets of tumour cells with mildly irregular, ovoid nuclei and pale cytoplasm. Nucleoli are not prominent. Ependymal canals, lined by a single layer of columnar tumour cells with luminal EMA staining are seen. Perivascular pseudorosettes are focally present. There is less than 1 mitosis per 10 hpf present. There is no evidence of palisading necrosis.

Immunohistochemical stains: 
GFAP: Variable weak to strong staining
EMA: Focal dot like staining, positive luminal staining in ependymal canals
Ki67: 1%
p53: negative
IDH1: negative

Molecular tests: 
Tissue will be sent to Dr Jabani Elgin, MURRUMBAH-HARDEN HOSPITAL Cancer Centre, for MGMT methylation testing.

Block for potential treatment trial: 
Tumour including the more proliferative nodules is best seen in block B5. 


DIAGNOSIS: 
A AND B: L1/2 INTRADURAL TUMOUR: EPENDYMOMA (WHO GRADE 2)

 
ADDITIONAL REPORT (8/4/63)
Tissue was sent Dr Miguel Grassham, COWRA DISTRICT HOSPITAL Cancer Research Centre for MGMT methylation testing.
The lesion is NEGATIVE for MGMT methylation.

Note: This test is performed for research purposes only, and is not NATA accredited.

