Episode No:  90J402805T
9034028.BOT

Dominski, ISAAC Ilana 
Lab No:  90J40280,90J40280
Lorenzo
CESSNOCK  South Australia  9000
Specimen: Fluid,Tissue
D.O.B:  23/4/1989
Sex:  F
Collected: 29/1/2062 at :
Location:  DAYSURGERY UNIT - BLACKALL HOSPITAL
DR JACKI Avery Rockafellow
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Post menopausal bleeding.  D&C showed grade2 endometrioid adenocarcinoma.  Descending colon nodule, subumbilical nodule.
MACROSCOPIC:
A.  Specimen labelled "Omentum" consists of an irregular piece of omental fat measuring 300 x 190 x 35mm.  The cut surface shows at least ten separate deposits offirm tumour nodules measuring from 5mm across to 65 x 55 x 35mm.  Representative sections in five blocks.
B.  Specimen labelled "Descending colon nodule" consists of an irregular piece of fatty tissue measuring 35 x 20 x 10mm containing a tumour nodule deposit measuring 13 x 12 x 10mm.  Representative sections in two blocks.
C.  Specimen labelled "Subumbilical nodule" consists of an irregular piece of fibrous and fatty tissue measuring 60 x 25 x 12mm containing twoseparate firm tumour nodules measuring 15 x 10 x 10mm and 15 x 8 x 6mm.  Representative sections in two blocks.  (QL/cc  30/1/62) 
 
MICROSCOPIC: (Reported by Dr Y Hutts - 2.5.2062)
A - C.  Specimens A - C show similar histopathological features. Sections are of fibroadipose tissue containing metastatic adenocarcinoma. The adenocarcinoma consists predominantly of infiltrative solid sheets and variably thick trabeculae, with scattered admixed glandular lumina and foci of squamoid differentiation. There is tumour associated necrosis. Adenocarcinoma extends to the edge of the biopsies in areas. 
Immunohistochemical stains were performed on a representative block of tumour and the results are as follows:cells positive for: ER, PR, CA125, TTF-1 (focal) and CK7.
Tumour cells negative for: CK20. 
COMMENT:
The omental, descending colon and subumbilical nodules are foci of metastatic adenocarcinoma. In the appropriate clinical context, the overall morphology (including focal squamoid differentiation) and pattern of immunohistochemical staining, would be in keepin with metastatic (grade 3) endometrioid endometrial adenocarcinoma. No previous pathology is directly available for comparison. However, given the ER and PR, as well as, focal TTF-1 positivity, the possibility of metastatic breast or lung carcinoma, cannot be entirely excluded.
Representative slides seen with Dr OMER SPIELMANN. 
Please correlate with clinical, imaging and previous pathology findings.


DIAGNOSIS:
A - C.  Omental, descending colon and subumbilical nodules: Metastatic adenocarcinoma (see comment). 




