
Episode No:  43H019619D
4320196.DZD

TRUONG, ZOLA 
Lab No:  43H01961
Mount Forest
STANLEY  Australian Capital Territory  1169
Specimen: Tissue
D.O.B:  20/5/2007
Sex:  F
Collected: 12/12/2012 at 09:20
Location:  MOLECULAR DIAGNOSTIC ONCOLOGY-MILTON ULLADULLA HOSPITAL
DR DARREL Sidney Gehler
Distribution:  DR Dwain,  FILE-COPY
CLINICAL:
Oesophageal SCC.  1.  Total oesophagectomy.  2.  Upper 2cm of oesophagus. 
3.  Left gastric node.  Oesophageal SCC lower 1/3.Neoadjuvant CRTx. 
MACROSCOPIC:
A.  Specimen labelled "Oesophagectomy", consists of a segment of oesophagus measuring up to 140mm in length.  There is a length of 65mm of gastric mucosa present. The oesophagus measures 35mm in open circumference.  There is a tumour which is practically circumferential present at the oesophageal gastric junction occupying a length of up to 23mm.  The surface appears eroded.  The tumour extends the full thickness of the oesophageal wall and appears to macroscopically extend into the fat.
Blocks:  1 - two LS proximal margin; 2- two LS distal margin; 3 -representative LS gastric mucosa; 4 & 5 - proximal edge of tumour with normal mucosa; 6 & 7 - distal edge of tumour with normal mucosa; 8 & 9 - tumour at deepest point of invasion; 10 - distal TS tumour; 11 - proximal TS tumour (Reserve block); 12 - two possible lymph nodes; 13 - three possible lymph nodes; 14 - six possible lymph nodes; 15 - two possible lymph nodes; 16 - four possible lymph nodes.  
B.  Specimen labelled "Upper oesophageal post" consists of a stapled wedge of oesophagus measuring 25mm in length and up to 15mm in maximal diameter.  Surgical margin inked green, staples removed.  Mucosal margin inked blue.  Specimen serially sectioned. One lymph node identified. Block 1 & 2 - TS serial sections; Block 3 - One lymph node.  Specimen AE 3 blocks.  
C.  Specimen labelled "Left coeliac node" consists of one piece of fatty tissue with node measuring up to 14 x 6 x 5mm.  AE 1 block.(ED/mm 15.2.62) 
MICROSCOPIC: (Reported by Dr M Elsey)
A.  Sections of distal oesophagus show an extensive ulceration with subjacent granulation tissue, patchy active chronic inflammation, numerous atypical stromal cells and abnormal vessels, consistent with treatment (chemo-radiotherapy) related effect. Focally, there are scattered atypical squamous cells within the muscularis propria, consistent with a 2.2mm focus of residual moderately differentiated squamous cell carcinoma (block A8). The focus of carcinoma is 5.5mm from the circumferential margin and is clear of the proximal and distal margins. There are also scattered foci of keratinous debris, dystrophic calcification and epithelioid granulomas, present throughout the muscularis propria and within the subserosal tissue, suggestive of regressed tumour. A synoptic report for oesophageal carcinoma follows:
SYNOPTIC REPORT FOR OESOPHAGEAL CARCINOMA
Tumour characteristics
Tumour location/relationship to COJ: Treatment related ulceration and granulation tissue overly the cardio-oesophageal junction. 
Histologic type (WHO classification): Squamous cell carcinoma. 
Histologic grade (AJCC grading system): Moderately differentiated. 
Maximum dimension: Treatment related ulceration extends up to 23mm (macroscopic). There is a microscopic focus of residual squamous cell carcinoma, up to 2.2mm. 
Depth of Invasion: 1.0mm into superficial muscularis propria. 
Small vessel (capillary/lymphatic) invasion: Not identified. 
Large vessel (vein/artery) invasion: Not identified.
Perineural invasion: Not identified. 
Degree of regression after preoperative chemoradiation (Chirieac et al, Cancer. 2005;103:1347-1355): P1 1% to 50% of the original tumour mass is viable

Margins
Distance of invasive carcinoma from resection margins:
Proximal Margin: Well clear(>10mm). 
Distal Margin: Well clear (>10mm).
Circumferential/RadialMargin of oesophagus: 5.5mm.
Nodes
Lymph nodes from main resection specimen: No evidence of malignancy in twenty sampled lymph nodes (0/20). Some of the lymph nodes show anthrasilicosis. 
Additional pathological findings
Intestinal metaplasia: Not identified.
Squamous dysplasia: Not identified.
Other oesophageal findings: The oesophagus shows extensive ulceration with atypical granulation tissue and changes consistent with previous treatment  (chemo-radiotherapy). There are scattered foci of keratotic debris with associated granulomas and focal dystrophic calcification, present within the muscularis propria and subserosal tissue, suggestive of regressed tumour. 
Other gastric findings: There is a mild to moderate active chronic gastritis associated with extensive regenerative change of the gastric mucosa. No Helicobacter organisms are seen with special stains. There is patchyacute gastric serositis of uncertain clinical significance.
Pathologic Staging (ypTNM, AJCC 7th edition 2010): STAGE IB
Staged using oesophageal scheme: ypT2N0Mx.
B.  Sections show a portion of oesophageal wall showing mild non-specific chronic oesophagitis. There are also four sampled lymph nodes showing reactive change and no evidence of malignancy (0/4). 
C.  Sections of the two left coeliac lymph nodes show no evidence of malignancy (0/2). 
DIAGNOSIS:
A.  Oesophagectomy: 
Extensive treatment (chemoradiotherapy) related changes. 
Single focus of atypical squamous cells, consistent with residual squamous cell carcinoma (2.2mm), which is 5.5mm to circumferential margin and clear of proximal and distal margins. 
Foci suggestive of regressed tumour (keratinous debris, granulomas and dystrophic calcification) are present through the muscularis propria and in subserosal connective tissue.
No evidence of malignancy in twentysampled lymph nodes (0/20). 

B.  Upper oesophageal post: 
Mild non-specific chronic oesophagitis. 
No evidence of malignancy in four lymph nodes (0/4). 

C.  Left coeliac node: 
No evidence of malignancy in two lymph nodes (0/2). 




