Episode No:  64Y610568O
649610.OSU

CZAPLICKI, AGUSTIN 
Lab No:  64Y61056
Shotfield
CENTRAL COAST  New South Wales  3953
Specimen: Swab,Tissue
D.O.B:  24/1/1981
Sex:  M
Collected: 12/12/2012 at 15:25
Location:  Anatomical-ANGLISS HOSPITAL
DR OREN Tyler HAEBER
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Whipple's resection with portal vein involvement for pancreatic head lesion.  ?Ca.  Long stitch at portal vein.  Two proline sutures pancreatic resection margin.  
 
MACROSCOPIC:
Specimen labelled "Whipple's" consists of a Whipple's resection with two sutures for orientation, long suture portal vein and prolene stitch pancreatic resection margin. It consists of duodenum 150x30x30mm, head of pancreas 60 x 50 x 20mm and enlarged gallbladder 120 x 40 x 30mm.  The serosal surface of the duodenum is unremarkable. The mucosal surface shows two polyps 5 and 10mm .  The ampulla of Vater appears dilated and ulcerated with a maximum diameter of 10mm.  A probe is passed through the ampulla which is not patent.  The common bile duct is identified, is highly dilated with a maximum diameter of 13 mm with a plastic stent inside.  The external surface of the gallbladder is ischemic.  On sectioning the gallbladder is filled with mucopurulent material.  The pancreas is inked: neck surgical margin light green, portal vein bed margin red, anterior margin blue, posterior margin black and uncinate process dark green.  The pancreas is serially sectioned from below the ampulla to proximal in seven slices.  On sectioning and in slices five and six there is a firm fibrotic area measuring 25 x 15 x 15mm.  This area is in contact with the portal vein bed margin and the uncinate margin.  In slices four and five thereis a papillary lesion underneath the duodenal mucosa.  A separated piece of omentum 300 x 200 x 10mm, on sectioning there are areas of haemorrhage. 
Blocks: 1 - common hepatic duct (CHD) surgical margin; 2 - next to the CHD surgical margin; 3 - CHD next section; 4 - most distal section of cystic duct; 5 & 6 - common bile duct (CBD) serial sections from distal to proximal; 7 - proximal duodenum; 8 - distal duodenum; 9 - shave of pancreatic neck surgical margin; 10 to 15 - serial sections of the pancreas from below the ampulla and proximal  [see attached diagram); 16 to 19 - transverse sections of the neck (false margin),; 20 - gallbladder neck TS; 21 - gallbladder body TS; 22 - gallbladder fundus LS; 23 - cystic duct lymph node; 24 to 26 - peripancreatic nodes; 27 to 29 - three representative sections from the omentum.  (CO/ta 15/2/62) 
     
MICROSCOPIC (Reported by Dr R Coghlan & Dr R Wieto):
Sections show moderately differentiated adenocarcinoma surrounding the common bile duct with spread into adjacent pancreas consistent with extrahepatic cholangiocarcinoma.  High grade dysplasia is seen in residual bile duct epithelium.  The tumour consists of irregularly shaped infiltrative glands lined by columnar mucinous epithelium within a desmoplastic stroma.   Extensive perineural invasion is present, no lymphovascular invasion is seen. 
The tumour shows direct invasion into peripancreatic adipose tissue.  There is no invasion of the duodenal wall and the gallbladder is uninvolved.  The tumour extends to the portal vein bed margin and is 1mm clear of the uncinate margin and 2mm from the nearest posterior margin.  Other excision margins appear clear of tumour.  The pancreatic neck margin is well clear of invasive tumour however foci of PanIN 2 are seen at the margin.  Thecommon hepatic duct margin shows foci of invasive adenocarcinoma plus numerous foci of perineural invasion.  Perineural invasion is also seen within adipose tissue surrounding the cystic duct.
Sections from the proximal gastric margin show a moderate active chronic gastritis with intestinal metaplasia, however no Helicobacter organisms are seen.  The polypoid lesion seen in the duodenal mucosa corresponds to heterotopic pancreas. 
A total of twenty-one (21) lymph nodes are identified which show no evidence of malignancy as does the omentum.
DIAGNOSIS: 
Whipple's resection:
- Moderately differentiated extrahepatic cholangiocarcinoma
- Extensive perineural invasion
- Positive portal vein bed margin and common hepatic duct margin
- Twenty-one negative lymph nodes

