 383559.XTT
HANNS, Garret
38I55987

Last edited : 22/2/2062		Page: 2
CLINICAL:
SCC - lower calf left side.  
[Additional information: Specimen containers incorrectly labelledas "BCC". Corrected in macro. 19/2/62 ZV]
MACROSCOPIC:
A.  Specimen labelled "Left calf SCC skin marks 12 o'clock/proximal" consists of a round piece of skin(suture taken as 12 o'clock) measuring 48mm in diameter, and up to 8mm deep.  The skin surface shows a pigmented, ulcerated, nodular lesion measuring up to 26mm diameter.  3 o'clock margin inked blue, 9 o'clock margin inked black.  
Blocks:  1 to 6 - TS lesion 3 o'clock to 9 o'clock; 7 - two LS 6 o'clock; 8 - two LS 12 o'clock.
B.  Specimen labelled "Left calf SCC deep margin" consists of multiple pieces of fatty tissue measuring in aggregate 25 x 15 x 5mm.  
Blocks:  1 -two small pieces; 2 & 3 - larger piece serially sectioned.
(TO:  CK; LP/mm 16.2.62) 
MICROSCOPIC:  (Reported by A/Prof K Wilford):  
A. Sections show an excision of skin to subcutaneous tissue in which there is a moderately differentiated squamous cell carcinoma invading into deep dermis. 
There is no perineural or lymphovascular invasion seen. The deep margin is 3mm clear, the 3 o'clock margin 7mm clear, the 9 o'clock margin 10mm clear while the 12 and 6 o'clock margin are well clear. The surrounding epidermis shows actinic keratosis, pseudoepitheliomatous hyperplasia with underlying venous stasis changes.
B. Sections show fibrous and adipose tissue. There is no evidence of malignancy. 
DIAGNOSIS
A. LEFT CALF: 	
- MODERATELY DIFFERENTITATED SQUAMOUS CELL CARCINOMA
- DEEP MARGIN 3mm
B. LEFT CALF DEEP MARGIN: NO SIGNIFICANT ABNORMALITY
		

