 863893.UAB
Niedbalski, Gladis
86J89370

Last edited : 5/3/2063		Page: 2
CLINICAL:
Previous colon cancer.  ?secondary cancer ?other.   Right lung lesion. 
MACROSCOPIC:
Specimen labelled "R lower lobe" consists of a wedge of lung measuring 85 x 45 x 15mm.  The specimen was received with an incision made through the centre.  There are three staple line identified up to 45mm.  A friable tan and cream lesion is identified around the surgical incision site measuring 18 x 12 x 10mm.  The lesion appears to come within 5mm of the resection margin.  No further suspicious areas are identified.  Blocks: 1 to 4 - area of tumour AE; 5 & 6 - uninvolved lung.   
(LKc/ta  30/4/63) 
 
MICROSCOPIC: (Reported by Dr X Iannacone - 5.3.2063)
The right lower lobe lesion is an 18mm deposit of moderately differentiated adenocarcinoma. The appearance is similar to that of the previously reported sigmoid colon tumour and would be consistent with metastatic colorectal carcinoma. Carcinoma is 2.0mm from the closest inked margin.

DIAGNOSIS:
Right lower lobe: Metastatic adenocarcinoma, margins appear clear (see report). 






