Episode No:  65X424717Q
6584247.DSQ

MENEZES, Sharda EVE 
Lab No:  65X42471,65X42471
Ruby
THIRLMERE  NT  6762
Specimen: Washings,Tissue
D.O.B:  10/3/1978
Sex:  F
Collected: 24/3/2064 at :
Location:  South Eastern Area - BOONAH HOSPITAL
DR SONJA WILLOW Bianchi
Distribution:DR Fallert,  FILE-COPY

SUPPLEMENTARY REPORT (4.7.64):


CLINICAL:
Pelvic mass.  Son bowel cancer age 55.  Osteoarthritis.Likely ovarian cancer.
MACROSCOPIC:
A.  Specimen labelled "R ovary" consists of a solid and cystic ovarian mass measuring 110 x 90 x 60mm and weighing 335g.  There is some attached fat ?omentum measuring 100 x 30 x 10mm.  The outer surface of the mass is smooth.  The tube is not identified.  On sectioning there is a variegated yellow to cream solid area 60mm in maximum dimension.  The rest of the mass is cystic.  Representative in 13 blocks.
Blocks:  1 & 2- frozen section deblocked; 3 to 13 - ovarian mass.
FROZEN SECTION REPORT:
High grade carcinoma consistent with serous.
Result by Dr SA to Q Matsko on the 24th of March 2064.
B.  Specimen labelled "Left tube and ovary, uterus + cx" consists of a uterus with attached cervix and left fallopian tube and ovary weighing 98g in total.  The uterus measures 85 x 45 x 30mm and has a smooth shiny serosal surface.  The ectocervix measures 25 x 20mm and has an unremarkable surface.  On sectioning the endometrium is 3mm thick and the myometrium is up to 16mm in maximum thickness.  The myometrium is unremarkable.  The left fallopian tube measures 35mm in length x 7 x 7mm in maximum dimension.  The left ovary measures 30 x 10 x 10mm and has an unremarkable cut surface. 
Blocks:  1 to 3 - full LS of anterior body and cervix; 4 to 6 - full LS of posterior body and cervix; 7 to 8 - fallopian tube, AE; 9 & 10 - ovary, AE.
C.  Specimen labelled "Omentum" consists of fibrofatty tissue measuring 450 x 100 x 10mm.  No discrete masses or lymph nodes are identified within the specimen.  There is a haemorrhagic area which corresponds to a surgical suture.  Otherwise, the omentum is unremarkable.  Representative in 3 blocks.
Blocks:  1 - haemorrhagic area next to surgical suture, 2 - normal omentum.
D.  Specimen labelled "Appendix" consists of an appendix measuring 50mm in length x 7 x 6mm in maximum dimension.  The external surface is smooth and shiny.  The mesoappendix measures 30x 20 x 7mm.  The wall thickness is 2mm and the mucosa appears unremarkable.  AE in 3 blocks.
Blocks:  1 - TS proximal surgical margin; two LS proximal; 2 - three TS mid; 3 - two LS distal.
E.  Specimen labelled "Peritoneal cyst" consists of two cystic structures measuring 40 x 20 x 20mm and 13 x 10 x 5mm.  The outer surfaces are smooth lined and on sectioning the cysts are filled with green tinged serous fluid.  The walls are thin and there are no solid areas identified.  Both cysts are unilocular.  AE 3 blocks.
Blocks:  1 & 2 - larger cyst; 3 - smaller cyst.
F.  Specimen labelled "Omental nodule" consists of a piece of fibrofatty tissue measuring 20 x 20 x 6mm.  No mass lesions or lymph nodes are identified within the fatty tissue.  AE 1 block.
G.  Specimen labelled "Caecal nodules" consists of seven piecesof tan tissue from 1 to 3mm in maximum dimension.  AE 1 block.
H.  Specimen labelled "Descending colon nodule" consists of a polypoid tan nodule measuring 10 x 8 x 8mm.  The external surface is haemorrhagic but smooth and on sectioning there is a brown tan centre surrounded by solid areas with a variegated yellow to grey appearance.  BAE 1 block.  (TO: AP; GP/rt 25.3.64)
MICROSCOPIC (Reported by Dr Q Marrone):
A.  Sections of right adnexal mass show a papilliform carcinoma with extensive necrosis.  The tumour has a complex cribriform and slender papillary architecture.  The tumour cells have elongated, round to oval nuclei with vesicular chromatin anda variable amount of cytoplasm.  The nuclei are pleomorphic, with irregular nuclear contours, coarse chromatin and nucleoli.  Some cells are multinucleate.  Mitoses are frequent.  Occasional psammoma bodies are identified.  The featuresare of a moderately differentiated serous carcinoma.  There is some rather florid reactive mesothelial proliferation within, and on the surface of, the mass but no tumour is identified on the serosal surface.
B.  The ectocervix and endocervix are unremarkable. The endometrium is atrophic. There is adenomyosis and there is a small leiomyoma in the myometrium.  There is no evidence of malignancy.
The left tube and ovary are unremarkable.
C.  Sections show fat.  There are small foci of chronic inflammation but no tumour is seen.
D.  Sections of appendix show a small carcinoid tumour at the tip.  It measures 9mm diameter in the sections.  It invades through the appendix wall into subserosal fat.  No tumour is seen on the serosal surface.  There is focal perineural invasion in the subserosa but no definite lymphovascular invasion is seen.  The tumour is around 18mm from the proximal appendiceal resection margin.  There is some reactive mesothelial proliferation on the serosal surface of the appendix.    
 E.  Sections show a cyst lined by simple flattened and cuboidal epithelium.  The wall of the cyst is thin, and there are multiple small calibre blood vessels within the cyst wall.  There is no evidence of dysplasia or malignancy.  
F.  Sections of omentum show mature adipose tissue. There are a few foci of mild fibrosis and reactive mesothelialproliferation but no tumour is seen.
G.  Sections of caecal nodules show adipose tissue with focal mild chronic inflammation and mesothelial reaction.  No tumour is seen.
H.  Sections show necrotic fat with infiltrating giant cells, chronic inflammatory cells and histiocytes at the periphery.  There is no evidence of malignancy.
DIAGNOSIS:
A.  Right ovary:  Moderately differentiated serous carcinoma.
B.  Uterus, left tube and ovary:  No significant abnormality.
C.  Omentum:  No tumour.
D.  Appendix:  Carcinoid tumour.
E.  Peritoneal cyst:  Benign cyst.
F.  Omental nodule:  No tumour.
G.  Caecal nodules:  No tumour.
H.  Descending colon nodule:  Fat necrosis.  


SUPPLEMENTARY REPORT (4.7.64):
A.  Immunostains for hormone receptors have been performed as requested.
Oestrogen receptor:   Positive.
			100% of tumour cells show positive staining.
			Predominant intensity of staining:  Strong.
Progesterone receptor:   Focal positive.
			0.5% of tumour cells show positive staining.
			Predominant intensity of staining:  Strong.
	




 



 


