Episode No:  86O015665C
865015.QSO

SYLNEY, Enrique 
Lab No:  86O01566
Limbrick
BEGA  Queensland  1116
Specimen: Tissue
D.O.B:  8/7/1990
Sex:  M
Collected: 03/12/2013 at 15:00
Location:  DICKINSON 2 NORTH-GRENFELL MULTI PURPOSE SERVICE
PRO Trey Buford NIKKEL
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
HISTORY:  
Right inferior epigastric node, right iliac fossa lump, right colon/Hartmann's/gallbladder/spleen/tail of pancreas/omentum/peritoneum/umbilicus, small bowel.
MACROSCOPIC:  
A. "RIGHT COLON, HARTMANN'S, GALLBLADDER, SPLEEN, TAIL OF PANCREAS, OMENTUM, PERITONEUM, UMBILICUS". A spleen measuring 80x75x40mm. There is a cream, firm fibrous coating around approximately 50% of the splenic surface. In the hilum there is an area fat measuring 50x25x15mm,?tail of pancreas ?benign fat. The cut surface of the spleen appears unremarkable. 
(1-4 representative spleen and perisplenic fat).
A separate section of small bowel measuring 105mm in length. The serosa appears haemorrhagic with numerous small cream nodules on the serosal surface. 
(5 & 6 representative separate fragment of small bowel).
A gallbladder measuring 75mm in length with maximum external diameter of 30mm. There is a full thickness defect in the fundus of the gallbladder. The serosal surface has focal areasof haemorrhage and fibrinous material attached. The maximum thickness of the wall is 4mm. The mucosa appears denuded through almost the entire specimen. The mucosa appears cream throughout. Numerous yellow cream gallstones are identifiedwithin the specimen. 
(7 representative body; 8 representative fundus).
A piece of ?umbilical skin which is unorientated measuring 48x20mm to a depth of 35mm. 
(9 & 10, 11 & 12 representative of umbilicus and underlying tissue).
A further section of skin with overlying plastic material measuring 35x15mm to a depth of 55mm. No suspicious areas are identified.
(13-15 full face of skin and underlying tissue).
Section of small bowel with attached right colon which is tortuous and adherent upon itself measuring 270mm in length. The small bowel is caked in peritoneum with numerous cream nodules identified throughout the serosal surface.Multiple lymph nodes are identified in the pericolic fat. 
(16  representative small bowel; 17 representative right colon; 18 representative lymph nodes; 19 further representative distal small bowel)
A piece of tail of pancreas is identified measuring 35x35x15mm.  An unremarkable cyst 8mm is identified on its surface.  
(20-22 representative tail of pancreas)
A section of sigmoid colon with attached ?rectum measuring 230mm in length with the anterior peritoneal reflection noted, identified 50mm from the distal resection margin.  The serosa appears focally haemorrhagic with numerous cream nodules identified on the surface.  ?one lymph node is identified in the mesenteric fat. 
(23 & 24 representative colon; 25 ?lymph node)
Numerous further fragments of peritoneum and omentum identified from 10 to 400mm in maximum dimension.  Numerous cream deposits are identified throughout the mesentery and omentum.  
(26-30 representative omentum).  RS (M-30).
B.  "SMALL BOWEL".  A length of small bowel 250mm in length.  There are numerous cream deposits over the serosa and the mesenteric fat. The mucosa appears unremarkable.  RS (M-6).
C.  "RIGHT LUMP ILIAC FOSSA".  Three fragments of tan and fatty tissue 35-70mm in maximum dimension.  The cut surface reveals fatty cream tissue throughout.  RS (M-5).
D.  "RIGHT INFERIOR EPIGASTRIC ARTERY NODE".  A piece of fatty tissue with a blood vessel attached measuring 50x20x10mm.  Multiple lymph nodes are identified from 4 to 8mm.  RS (M-3/PB/nh).
MICROSCOPIC:  (V. Batimon)
A.  The spleen shows normal appearing parenchyma with thick fibrous capsule associated with psammomatous calcifications and infiltrating glands and focal papillary structures and in adjacent perisplenic adipose tissue there is more marked surface papillary proliferation with infiltration of underlying fibrous tissue and fatty tissue by nests and glandular formations ofcells with mild to moderate cytologic atypia and eosinophilic cytoplasm.  Small nucleoli are seen in many cells.  
Sections of the segment of small bowel show submucosa oedema with serosal adhesions and serosal surface involvement by tumour similar to that seen involving the spleen and with focal invasion into submesothelial adipose tissue and focally into muscularis propria.  
Sections of the gallbladder showfeatures of chronic cholecystitis and serosal papillary tumour with infiltration by glands into underlying subserosal adipose tissue.
Sections of the skin and underlying subcutaneous tissue show fibrous tissue and adipose tissue that are infiltrated by a tumour mass with features similar to that described above.
Sections of the second specimen of skin show epidermis and subcutaneous tissue and deep fibrous tissue and skeletal muscle. There is macrophage and foreign body giant cell reaction with cholesterol clefts within the subcutaneous tissue and focally this is associated with papillary tumour similar to that seen in previous specimen.  
Sections of the segment of small bowel and large bowel show serosal adhesions and serosal tumour with associated invasion of underlying subserosal adipose tissue and focally of muscularis propria.  Onelymph node is identified and shows reactive changes.  
Sections of the portion of pancreas show focal atrophy and fibrosis and with an associated simple cyst.  
Sections of the next described segment of colon/rectum show serosal involvement by tumour with invasion of subserosal adipose tissue.  An adjacent lymph node shows reactive changes.
Sections of the omentum show extensive tumour including surface papillary tumour and invasion ofunderlying adipose tissue.  
B.  The sections show small bowel with submucosal oedema.  There is involvement of serosal surface and subperitoneal adipose tissue by tumour with appearances identical to that in specimen A.  
C.  The sections show fibroadipose tissue and skeletal muscle and these are infiltrated by tumour with appearances similar to that seen in the previous specimens.
D.  The sections show fibrofatty tissues and skeletal muscle fibres that are infiltrated by tumour cells as seen in previous specimens as well as two lymph nodes that are involved by tumour. 
IMMUNOHISTOCHEMISTRY: There is positive staining for WT-1, calretinin, CK5/6, and HBME-1.
Comment : The appearances are those of epithelioid malignant mesothelioma.
DIAGNOSIS:  
A,B,C,D.  RIGHT COLON, GALLBLADDER, SPLEEN, OMENTUM, PERITONEUM, UMBILICUS, RIGHT ILIAC FOSSA LUMP, RIGHT INFERIOR EPIGASTRIC ARTERY NODE -
-MALIGNANT MESOTHELIOMA.
2/11/63 ank

