Episode No:  38L587981Q
3845879.WEQ

KILMARTIN, ELANA-LASHELL 
Lab No:  38L58798
Camel
YOUNG  ACT  2001
Specimen: Tissue
D.O.B:  4/1/2012
Sex:  F
Collected: 1/6/2064 at :
Location:  ONCOLOGY (GYNAE) - EIDSVOLD MULTIPURPOSE HEALTH SERVICE
DR CARSON Rudolf BEENE
Distribution:  
CLINICAL:
Previous subtotal hysterectomy, pelvic mass, ?cervix, ?fibroid, ?tubal.  Abdo pain.  
MACROSCOPIC:
A.  Specimen labelled "Right ovary and tube" consists of a mass of fibrofatty tissue measuring 50 x 35 x 35mm.  A segment of fallopian tube measuring 35mm in length with a maximum diameter of 5mm is present over one surface.  Adjacent to the fallopian tube is an ovary measuring 20 x 15 x 20mm.  The cut surface of the ovary shows a pale yellow area measuring 15mm in maximum extent at the centre.
Blocks: 1 & 2 - TS of ovary and fallopian tube.  
  
B.  Specimen labelled "Left tube" consists of a piece of fibrofatty tissue measuring 70 x 50 x 20mm.  Within this mass is a segment of fallopian tube measuring 45mm in length with a maximum diameter of 2mm.  Fibrofatty tissue is adjacent to the fallopian tube is paleand firm ?ovarian tissue, which measures 35 x 25 x 35mm.  
Blocks: 1 & 2 - TS fallopian tube and ?ovary bisected; 3 & 4 - TS fallopian tube and ?ovary bisected.  
C.  Specimen labelled "Pelvic mass" consists of a piece of tissue measuring 150 x 120 x 90mm weighing 970g.  On one surface ectocervical tissueis noted measuring 40 x 25mm.  Specimen sectioned through the cervical canal.  On the cut surface there is a large intramural fibroid measuring 150 x 90 x 100mm with pale and firm cutsurface.  No areas of necrosis are identified but is focally haemorrhagic. 
Blocks: 1 to 4 - section through the cervix with fibroid; 5 to 10 - section of fibroid (10 - areas of haemorrhage).  
D.  Specimen labelled "Hernia sac" consists of multiple fragments of fibrofatty tissue measuring in aggregate 90 x 100 x 50mm.  The cut surface is fibrofatty.  
Blocks: 1 to 5 - representative sections.  
E.  Specimen labelled "Distal left ureter" consists of a segment of an unorientated ureter measuring 18mm in length with a diameter of 2mm.  The ureter is surrounded by fibrofatty tissue measuring 20x15x8mm.
Blocks: 1 to 4 - TS of ureter from one end to the other (1 and 4 TS of ends)  AE.  
F.  Specimen labelled "Sigmoid appendix" consists of a piece of fatty tissue measuring 80 x 40 x 15mm.  The cut surface is fatty.  Multiple pieces in 3 blocks.
G.  Specimen labelled "Omentum" consists of a piece of omentum measuring 290 x180 x 50mm.  The cut surface is fatty.  
Blocks: 1 to 3 - representative sections.   (TO:FQ/ta 2/6/64) 
MICROSCOPIC (Reported by Dr H Cretsinger): 
A & B.  Sections show adhesions and focal changes suggestive of previous surgery.  The right ovary shows mild stromal hyperplasia, but otherwise the ovaries are unremarkable.  The tubes are unremarkable.  There is no evidence of malignancy.
C.  Sections show a benign cervical leiomyoma.  The ectocervical and endocervical epithelium is unremarkable.  There is no evidence of malignancy.
D.  Sections show scar tissue, fibrofatty tissue, and rectus sheath.  There is no evidence of malignancy.
E.  Sections show unremarkable ureter surrounded by haemorrhage.  There is no evidence of malignancy.
F & G.  No significant abnormality is detected.
DIAGNOSIS:
Cervical leiomyoma.  No other significant abnormality detected.

