 766152.QVY
Seiler, Gertrud
76R15268

Last edited : 23/3/2063		Page: 2
CLINICAL:
Bilateral nipple sparing mastectomy.BRCA2 (+).
MACROSCOPIC:
A.  Specimen labelled "Right breast; long lateral, short superior, loop on the nipple" consists of a nipple sparing breast measuring 140mm (medial-lateral) x 135mm (inferior-superior) x 20mm (superficial-deep).  The nipple and overlying skin are not present.  The superficial margin is inked blue and the deep margin is inked black.  Threesutures are in situ as designated.  The cut surface reveals lobular breast tissue and unremarkable fatty tissue.  No suspicious areas are identified.
Blocks:  1 & 2 - representative outer upper quadrant; 3 & 4 - representative outerlower quadrant; 5 & 6 - representative inner upper quadrant; 7 & 8 - representative inner lower quadrant; 9 - tissue at nipple region.
B.  Specimen labelled "Left breast; long lateral, short superior, loop on the nipple" consists of a nipple sparing breast measuring 150mm (medial-lateral) x 135mm (inferior-superior) x 25mm (superficial-deep).The nipple and overlying skin are not present.  The superficial margin is inked blue and the deep margin is inked black.  The cut surface reveals lobular breast tissue and fattytissue.  No suspicious areas are identified.  
Blocks:  1 & 2 - representative outer upper quadrant; 3 & 4 - representative outerlower quadrant; 5 & 6 - representative inner upper quadrant; 7 & 8 - representative inner lower quadrant; 9 - tissue at nipple region.  (GW/cc  20/3/63) 
 
MICROSCOPIC (Reported by Dr T Josselyn): 
A & B.  Sections show normal appearing breast tissue with no significant abnormality.  There is no evidence of in-situ or invasive malignancy.
DIAGNOSIS:
A.  Right breast - No significant abnormality.
B.  Left breast - No significant abnormality.

