 619815.SDF
Beary, JERE
61X81571

Last edited : 3/2/2063		Page: 2
CLINICAL:
Hereditary risk of breast cancer. 
MACROSCOPIC:
A.  Specimen labelled "Right breast suture axilla", consists ofa breast measuring 150 x 140 x 40mm.  There is an ellipse of overlying skin with nipple and areolar complex measuring 45 x 40mm.  The skin is unremarkable.  The superficial margin is inked blue and the deep margin is inked black.  The specimen has a suture for orientation (axilla).  On sectioning there are areas of ductal ectasia and fibrosis.  The rest of the specimen is unremarkable.  Block 1- nippleand areolar; 2-4 - representative upper inner quadrant; 5-7 - representative upper outer quadrant; 8-10 - representative lower inner quadrant; 11-13 - representative lower outer quadrant; 14 & 15 - representative retroareolar tissue.
B.  Specimen unlabelled as to site or nature, consists of a breast with asuture for orientation (axilla).  It measures 150 x 150 x 40mm.  There is an irregular ellipse of skin with nipple and areolar complex measuring 50 x 40mm.  The skin is unremarkable.  The superficial margin is inked blue and the deep margin is inked black.  On sectioning the parenchyma has a fibrofatty appearance with ductal ectasia.  Block 1- nipple and areolar; 2-4 - representative upper outer quadrant; 5-7 - representative upper inner quadrant; 8-10 - representative lower outer quadrant; 11-13 - representative lower inner quadrant;   14 - representative retroareolar tissue.
(CW/ec 3.1.63) 
 
MICROSCOPIC: (Reported by Dr Z Teri) 
A & B.  Sections of both breasts show benign fibrocystic changes.  The nipples are unremarkable.  There are no other significant abnormalities.  There is no evidence of malignancy.
DIAGNOSIS:
A.  Right breast - Fibrocystic change.
B.  Left breast - Fibrocystic change.

