Episode No:  09W963784K
0989637.VLK

VARIAN, Parriddi 
Lab No:  09W96378
Villers
MOUNT BARKER  New South Wales  3337
Specimen: Tissue
D.O.B:  11/8/2000
Sex:  M
Collected: Unknown at :
Location:  MACQUARIE WARD-MURGON HOSPITAL
DR MERLIN JARLU ARRISON
Distribution:   FILE-COPY, DR Homrighaus
CLINICAL:
Distal gastric tumour, staple line, liver biopsy.  ?Gist ?Steatosis of the liver.  
MACROSCOPIC:
A.  Specimen labelled "Stomach staple line" consists of a staple line 100mm in length with underlying tissue to a maximum depth of 15mm.  No mass lesions identified.  Representative sections in 7 blocks (approximately 75% of tissue embedded).  
B.  Specimen labelled "Lesion from stomach" consists of a nodular piece of tissue 60 x 55 x 45mm which appears to be lined with gastric mucosa.  There is a ?area of peritoneum attached at one end in other areas at the resection margin the tissue has been retracted at the mucosal margin.  The rim of the mucosa the surface is inked blue while the rest of the roughened area ?peritoneum inked green.  The cut surface reveals a yellow/cream tumour which appears slightly myxoid and soft taking up the majority of the specimen and appears to abut the green inked ?resection margin.  An area of ?ulceration is identified over the mucosa.  A separate piece of fatty tissue is identified measuring50 x 50 x 10mm.  No lymph nodes or suspicious areas are identified.  
Blocks: 1 & 2 - tumour to ?area of ulceration; 3 to 9 - further representative tumour; 10 - reserve block; 11 & 12 - representative fatty tissue.     
  
C.  Specimen labelled "Liver biopsy" consists of a wedge of liver 9 x 8 x 5mm.  BAE 1 block.  (KQ/ta  14/4/63) 
 
  
MICROSCOPIC (reported by Dr B Mcgarey & Dr B Dusenbery):
A.  Sections show full thickness gastric body.  No Helicobacter are seen.  There is no evidence of intestinal metaplasia, dysplasia or malignancy.
B.  Sections show a 60mm well circumscribed lipomatous tumour centred in the submucosaof the gastric body.  The tumour is comprised of adipocytes of varying sizes with some cells appearing vacuolated.  No true lipoblasts are identified.  There is no significant cytological atypia of adipocytesor stromal cells.  There are occasional prominent thick walled vessels with small amounts of spindle cells surrounding them which stain negative for HMB45 and SMA.
The features are consistent with a lipomatous tumour with a favoured diagnosis of a benign lipoma.  However, the marked variation in size between adipocytes is an unusual feature and raises the possibility of atypical lipomatous tumour.  Tissue will be submitted for cytogenetic testing to assess for MDM2 amplification which is seen in atypical lipomatous tumours, and an addendum issued
C.Sections show peripheral liver including liver capsule.  In the subcapsular tissue the portal tracts show fibrous expansion with bridging fibrosis and focal nodule formation.  The portal tracts show a moderatechronic inflammatory cell infiltrate consisting of lymphocytes and occasional plasma cells and occasional foci of interface hepatitis.  Scattered neutrophils are also seen in the portal tracts but not within lobules.  There are also small aggregates of chronic inflammatory cells in the hepatic lobules.  Moderate steatosis is present.  No balloon cell change or Mallory's hyaline is seen 
Special stains show there is no accumulation of iron, copper associated protein or alpha-1-antitrypsin globules.  There is no evidence of hepatitis B infection.  There isno evidence of malignancy.
The appearances are those of moderate steatosis and non-specific chronic hepatitis with insipient to established cirrhosis.
DIAGNOSIS
A.  Stomach staple line:  Gastric body with no significant abnormality
B.  Stomach:
 - 60mm lipomatous tumour 
 - Favoured diagnosis of a benign lipoma (see above)
C.  Liver:
- Moderate steatosis
- Non-specific chronic hepatitis with insipient to established cirrhosis.
ADDITIONAL REPORT (6.6.63):

FISH RESULT:  
Reported by B Stotts, RENAL CLINIC Department COOMA HOSPITAL & HEALTH SERVICE's Hospital. 
"FISH Probe:
MDM2 (12q15), D12Z3 (12 centromere) loci-specific probe set (ZytoVision).
FISH Results:
Nuc ish (D12Z3,MDM2)x2[50].
Comment:
Interphase FISH detected no evidence of MDM2 amplification relative to the 12 centromeric locus.  A normal signal pattern was seen. 
Summary:No evidence of MDM2 amplification".

