
 7340359.OWK
SEGO, ARCHER JAME
73L03595

Last edited : 22/4/2063		Page: 2
CLINICAL:
Recurrent SCC.  Previous radiotherapy.  Partial parotidectomy.Intra-parotid node. Diabetes, previous left toe amputations, PVD.   
MACROSCOPIC:
A. Specimen labelled "Superficial parotidectomy" consists of tan piece of tissue with a roughened surface measuring 80 x 45 x 20mm.  Thespecimen is unorientated and the external surface is inked blue.  The specimen is serially sectioned and the cut surface reveals three cream nodules 15 x 10mm, 6 x 5mm and 20 x 20mm.  Nodule three has a large area of central necrosis.  The remainder of the parotid tissue appears unremarkable.  
Blocks: 1 to 3 - nodule one AE; 4 & 5 - nodule two AE; 6 to 8 - representative sections of nodule three; 9 - macroscopically normal parotid.  (CA/ta 17/4/63) 
B.  Specimen labelled "Intraparotid node" consists of a piece of tan tissue measuring 25 x 15 x 12mm.  Specimen is longitudinally bisected and AE 2 blocks.  
(TO:  CA:  CA/mm 17.4.63)
MICROSCOPIC (Reported by A/Prof S Interiano): 
A. All three macroscopically identified nodules are metastatic well to moderately differentiated squamous cell carcinoma. Residual lymphoid tissue is seen in all of these nodules, consistent with lymph node metastases. Extranodal extension of carcinoma into adjacent soft tissue is present and tumour extends to the diathermied surface of the specimen.
A further 2 benign nodes are also identified.
The parotid parenchyma adjacent to the lymph nodes is normal. 
B. Sections show a nodule with a rim of normal parotid parenchyma at its periphery. The nodule is composed of a papillary proliferation of oncocytic epithelium within a lymphoid stroma.  The features are consistent with Warthin's tumour.
DIAGNOSIS:
A. Superficial parotidectomy: Metastatic squamous cell carcinoma (3/5 lymph nodes)
B. Intraparotid node: Warthin's tumour

