
Episode No:  41Y657965E
4196579.SNE

SCHIVELEY, Kade 
Lab No:  41Y65796
Aquatic
HILL TOP  ACT  2846
Specimen: Tissue
D.O.B:  16/7/2012
Sex:  M
Collected: 20/4/2063 at :
Location:STGEORGE PRIVATE
DR BUDDY Abraham Relford
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Left hilar tumour.  Left pneumonectomy.  Left lung AP window node.
MACROSCOPIC:
A.  Specimen labelled "Left lung" consists of a left lung measuring 140 x 110 x 90mm and weighing 362g.  The pleural surface is intact aside from a disrupted surgical 45 x 18mm area at the hilum (inked blue).  There is a firm mass at the hilum.  On sectioning there is a cream necrotic tumour measuring 42 x 35 x 30mm which abuts the surgical hilar margin.  The tumour appears 10mm from the bronchial resection margin and 4mm from the closest pleural margin.  The rest of the lung shows dilated air spaces filled with mucous plugging. Two hilar lymph nodes are found. Representative sections in 11 blocks.:  1 - bronchial margin; 2 & 3 - vascular margins; 4 to 7 - full face of tumour; 8 - tumour with closest pleural margin; 9 - representative lung away from tumour; 10 - two lymph nodes; 11 - reserve block for tumour banking.
B.  Specimen labelled "AP window lymph node" consists of a piece of fibrofatty tissue measuring 30 x 18 x 5mm.  There aretwo lymph nodes identified measuring 10 and 8mm in maximal dimension.  Specimen AE 2 blocks.
Blocks:  1 - largest lymph node; 2 - smallest lymph node and fat.
(TO: SI; PL/bl 21/4/63)
MICROSCOPIC (Reported by Dr M Zabrocki):
A.   Sections show a moderately differentiated bronchogenic squamous cell carcinoma which measures 42 x 35 x 30mm.  The tumour is present at the hilum of the left lung where it surrounds the vessels and invades the adventitia of the hilar vessels.  The bronchial margin appears clear by approximately 10mm and there is no in situ carcinoma involving the proximal bronchial mucosa. Focal perineural invasion is seen at the advancing edge of the tumour and no lymphovascular invasion is identified.  
The three hilar lymph nodes identified are negative for tumour.  The pleural surface is not involved by tumour and appears 2mm clear of the advancing edge of the carcinoma.  
The lung parenchyma distal to the tumour shows obstructive bronchiectasis and many of these vessels are filled with mucoid secretions.  In other areas the lung parenchyma shows no obvious emphysema.  
B.The four small lymph nodes identified are negative for tumour.  (ec) 
DIAGNOSIS:  
A &B.  Left lobectomy plus AP window lymph nodes:
-    Bronchogenic squamous cell carcinoma (moderately differentiated) involving the 
    lung hilum (positive margin), bronchial margin clear. 
-   Tumour size 42 x 35 x 30mm, normal pleura. 
-   Hilar lymph nodes (x3) negative for tumour. 
-   AP window lymph nodes (x4) negative for tumour.
-   T2aN0Mx.  

