Episode No:  20M379881X
204379.WVE

KLATTE, Chiquita 
Lab No:  20M37988
Glen Davies
KAPUNDA    2002
Specimen: Tissue
D.O.B:  22/6/2026
Sex:  F
Collected: 22/4/2063 at :
Location:  MEDIC/SURGERY WARD-THE QUEEN ELIZABETH HOSPITAL
DR JOSPEH MYRON CHOWDHURY
Distribution:   FILE-COPY
CLINICAL:
Atypical lipomatous tumour/well diff liposarcoma.  Deep margin - hip joint.  Medial margin - sciatic n.  (Previous core biopsy - 20M37988).
MACROSCOPIC:
A.  Specimen labelled "Tissue left buttock double stitch deep, small stitch superior, large stitch lateral" consists of an adipose mass, 110 x 90 x 35mm with three marking stitches as described on the label.  The margins are inked in four colours, superior red, lateral blue, medial green and deep black.  Specimen is serially sliced from superior to inferior.  Slicing reveals a yellow glistening cut surface.  Thepatchy pale streaks (?fibrous tissue).  There is an encapsulated area 35 x 25 x 15mm containing fatty tissue, 20mm from the superior margin.  
Blocks:  1 & 2 - representative superior margin; 3- representative lateral margin; 4 - representative medial margin; 5 - fat inside the encapsulated area (no margins); 6 - representative lateral margin; 7 - representative medial margin; 8 & 9 - deep margin; 10 - representative section; 11 & 12 - representative inferior margin; 13 & 14 - superficial margin; 15 - reserve block.  Please see the diagram.  
B.  Specimen labelled "Left buttock biopsy tract" consists of an unorientated elliptical skin excision 110 x 15mm with subcutaneous tissue, 11 x 55 x 40mm.  The resection margin is inked green.  The skin surface appears normal.  Specimen is serially sliced.  No abnormalities are noted.  
Blocks:  1 to 4 - representative sections.  (TO:  AY:  DS/mm 23.4.63)
MICROSCOPIC:  (Reported by Dr F Felder):
A and B.   The tumour has been extensively sampled and shows a lobulated low grade fatty tumour with spindle cell areas.  The spindle cells show positive staining with CD34.  There are also minor intramuscular areas but no hyperchromatic nuclei or lipoblasts could be demonstrated. Thetumour is present at the surgical margins and the specimen includes overlying skin in B.  
COMMENT:
The appearance favours a deep lipoma with spindle cell areas.  The MDM2 FISH Amplification will be repeated.   (ec)
ADDITIONAL REPORT:  (22/5/63)
MDM2 FISH Amplification, reported by F Jeantet, Southern IML BOORT DISTRICT HEALTH's Hospital.
"FISH Probe:
MDM2 (12q15),D12Z3 (12 centromere) loci-specific probe set (ZytoVision).
FISHResults:
Nuc ish (D12Z3,MDM2)x2.
Comment:
Interphase FISH detected no evidence of amplification of the MDM2 locus relative to the 12 centromere.  The majority of nuclei showed two copies of both MDM2 and 12 centromere.
Summary:
No evidence of MDM2 amplification". 

