
 5373858.JTW
DAVILLA, DESIREE
53T38583

Last edited : 20/5/2063		Page: 2
***SUPPLEMENTARY REPORT: HER-2 CISH (20.5.2063)
Dr P Goney

CLINICAL:
Left breast cancer.  Skin sparing mastectomy + sentinel node biopsy.  ?For axillary clearance.  Left breast cancer 12 o'clock.  
MACROSCOPIC:
A.  Specimen labelled "Left sentinelnode" consists of a piece of fatty tissue 30mm in maximum diameter, and four lymph nodes are identified ranging from 10 to 14mm.  Smear of each node taken.
Specimen 1 & 2 - no malignant cells identified.  
Specimen 3 & 4 - no malignant cells identified.  
Blocks: 1 to 4 - one lymph node each.  
B.  Specimen labelled "Left breast short superior, long lateral" consists of a left mastectomy with two sutures for orientation as above, measuring 170mm (medial to lateral) x 170mm (superior to inferior) x 40mm (superficial to deep).  There is an ellipse of skin with nipple and areola complex measuring 70 x 30mm.  The surface of the skin is unremarkable.  Anterior margin inked blue, posterior margin black.  On sectioning and in the junction of the upper and lower outer quadrants there is a well defined white solid andgritty tumour measuring 30mm (superior to inferior) x 25mm (superficial to deep) x 40mm (medial to lateral).  It is located 25mm from the superficial margin, 15mm from the deep margin,  40mm from the nipple, more than 60mm from superior and  inferior margin. No other lesions are identified.  No lymph nodes are identified. 
Blocks: 1 - nipple section; 2 to 5 - composite of tumour with superficial and deep margin; 6 to 9 - representative tumour (block 6 - reserveblock); 10 & 11 - two representative sections from upper outer quadrant; 12 & 13 - two representative sections upper inner quadrant; 14 & 15 - two representative sections lower inner quadrant; 16 & 17 - lower outer quadrant.  (PG/ta 5/6/63) 
FROZEN SECTION REPORT:
There is no evidence of malignancy. 
Result to surgical registrar by Dr P Hardon at 11.25am on the 1/3/13.
MICROSCOPIC: (Reported by Dr P Gallien - 5.8.2063)
A.  Metastatic carcinoma is present in one of four sentinel lymph nodes (1/4). A synoptic report for sentinel lymph nodes follows:

Sentinel lymph node(s):
No. of sentinel lymph nodes examined: Four.
No. of sentinel nodes involved by tumour: One (1/4).
No. of sentinel nodes with metastases >2.0mm: One.
No. of sentinel nodes with metastases <2.0mm: None.
No. of sentinel nodes with isolated tumour cells <0.2mm: None.
Extranodal spread: Not identified.
B.  The left breast tumour is a invasive ductal carcinoma associated with extensive intermediate grade DCIS. A synoptic report for invasive breast carcinoma follows:
SYNOPTIC REPORT FOR INVASIVE BREAST CARCINOMA
Invasive carcinoma:
Site: Left breast, mastectomy.
Type: Invasive ductal carcinoma.
The carcinoma consists of infiltrative sheets, trabeculae and cords with minimal tubule formation.
Invasive tumour size: 40mm (macroscopic).
Grade: 2 (Modified Bloom & Richardson)       
Tubules: 3 Nuclei: 2 Mitoses: 2 Mitotic rate: 13/10hpf.
Lymphovascular invasion:  Present (B2) - multifocal.

DCIS component:  
DCIS: Present.
Maximum extent of DCIS: Present in association with invasive carcinoma, as well as, in adjacent breast tissue over an approximate maximum extent of 50mm.
Nuclear grade: Intermediate
Architecture: Cribriform, solid and comedo-type.
Necrosis: Present. 
Calcification: Present (coarse).
Degree of DCIS in tumour: >25%
DCIS in adjacent tissue: Present.
Excision Margins:  
Invasive component:
Deep margin: 3.3mm.
Superficial, superior, inferior, medial and lateral margins: Clear of tumour.
	
In-situ component:
Deep margin: 3.3mm.
Superficial margin: 10mm.
Superior, inferior, medial and lateral margins: Clear of tumour.
Receptors: 
ER:   POSITIVE
	95% of nuclei stained
	Predominant intensity of staining: Moderate to strong.
PR:   POSITIVE
	95% of nuclei stained
	Predominant intensity of staining: Moderate to strong.  
HER2 (Novocastra 10A7): Equivocal (2+)
Ki-67 immunoproliferative index: Variable, up to 5% of tumour cell nuclei positive inareas.

Nipple: No significant histologic abnormality. 
LCIS / ALH: Not identified. 
Miscellaneous: The adjacent non-neoplastic breast shows fibrocystic change, columnar cell change, focalsclerosing adenosis and scattered benign microcalcifications. 
Sentinel lymph nodes: See specimen A.

Axillary/other nodes: Not included.
Lymph node total - see specimen A for specific details: 
Total number of lymph nodes examined (including sentinel node(s)): Four.
Total number of involved lymph nodes (including sentinel node(s)): One (1/4).

DIAGNOSIS:
A.  Left sentinel lymph node: Metastatic carcinoma is present in one of four sentinel lymph nodes (1/4). 

B.  Left breast: 
40mm, Grade 2, invasive ductal carcinoma associated with intermediate grade DCIS.
Multifocal lymphovascular space invasion.
Margins appear clear of tumour.
ER and PR positive; HER-2 equivocal.
HER-2 CISH is being performed and a supplementary report will be issued. 


