 3229077.NKQ
Crawhorn, James BROOKLYN
32G90775

Last edited : 10/5/2063		Page: 2
CLINICAL:
69yr pituitary lesion - hx lung small cell carcinoma - ?met, ?pituitary tumour.
MACROSCOPIC:
A.  Specimen labelled "Pituitary lesion" consists of a piece of pale tissue 5 x 3 x 3mm.  Two smears taken and a 2mm piece of tissue for frozen section.
Blocks:  1 - tissue embedded for frozen section; 2 - remaining tissue.  AE two blocks. 
FROZEN SECTION REPORT:
Large cell malignancy; favour poorly differentiated large cell carcinoma.
Phone result to Dr I Tomasetti by Dr I Sabala at 1.19pm on 4/3/13.
B.  Specimen labelled "Pituitary tumour" consists of multiple pieces of cream/grey haemorrhagic tissue measuring 20 x 15 x 5mm in aggregate in diameter.  AE two blocks.   (OI/cc 8/5/63)
 
MICROSCOPIC (Reported by Dr I Leja): 
A & B.  Sections show fragments of a small cell carcinoma infiltrating anterior pituitary.  Tumour shows extensive necrosis with nuclear moulding and a high mitotic and apoptotic rate.  There are "runs" of cells and the Ki67 is estimated at 50%. tumour shows positive staining with CD56 (although patchy) and the chromogranin A and synaptophysin are negative.  The cytokeratin stains (CAM 5.2, AE1/3) show paranuclear dot positivity as well as more diffuse positivity, however the TTF-1 stain is negative.  The p63 is negative. (ec) 
DIAGNOSIS:  
A & B.  Pituitary tumour: 
Metastatic small cell carcinoma.  

