
Episode No:  53Y508602B
5395086.BGB

Emme, GAYLE YAHAIRA 
Lab No:  53Y50860,53Y50860
Yargo
POINT VERNON  New South Wales  2047
Specimen: Fluid,Tissue
D.O.B:  18/7/2008
Sex:  F
Collected: 5/8/2063 at :
Location:  ONCOLOGY (GYNAE) - BALLARAT HEALTH SERVICES (BASE HOSPITAL)
DR Kathyrn Elinore Haglund
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Pelvic mass, raised Ca125.  Omentum for frozen section.  Bilateral ovarian masses.  Omental cake.  
MACROSCOPIC:
A.  Specimen labelled "Omentum" consists of omental tissue measuring 210 x 130 x 50mm with extensive nodular deposits.  The pale tan tumour measures 110 x100 x 50mm and occupies 75% of the omentum.  Portion of tumour sent for frozen section.
Representative in 8 blocks.
Blocks:  1 - frozen section-blocks; 2 to 8 - representative tumour and omental fat. 
FROZEN SECTION REPORT:
Papillary serous carcinoma.
Phone result to Dr Kothakota (via anaesthetist) by Dr N Mcomber/N Wunder/N Scurci at 17.20 on 6.3.2013.  
B.  Specimen labelled "Omentum" consists of two pieces of fibrofatty tissue with large tumour deposits.  One fragment measures 65 x 45 x 30mm and contains a large tumour deposit measuring 35 x 25 x 20mm as well as smaller satellite nodules from 5 to 10mm. The second fragment measures 60 x 50 x 25mm and has a fragmented tumour deposit measuring 35 x 30 x 20mm.  Representative in five blocks.  
Blocks:  1 to 3 - first fragment; 4 to 5 - second fragment.
C.  Specimen labelled "Uterus, tubes, ovaries, rectosigmoid" consists of a distorted uterus, attached cervix, tubes, ovaries, adherent rectosigmoid colon measuring intotal 100 x 90 x 80mm and weighing 432.5g.  The uterus measures 65 x 60 x 35mm and has a dull haemorrhagic serosal surface anteriorly.  Posteriorly, the serosal surface is covered with an adherent tan necrotic mass (tumour) which alsoenvelopes the rectosigmoid colon and uterus adnexal structures.  The ectocervix measures 35 x 30mm, is firm and slightly puckered posteriorly over an area of 25mm.  On sectioning, the endometrium is 3mm and the myometrium is 30mm in maximal dimension.  The myometrium contains five fibroids ranging from 3mm to 8mm in maximum diameter.  The fibroids show a smooth whorled surface.  The posterior body and cervix abuts the cream lobulated soft tumour.  The right fallopian tubeis not identified however a right ovary is partly adherent to the proximal bowel surgical margin and measures 30 x 20 x 20mm.  The left fallopian tube is 40mm in length x 10mm in greatest diameter.  The left ovary is buried underneath adherent tumour and measures 25 x 15 x 20mm.  There is a segment of bowel measuring 110mm in length x 30 x 20mm in diameter.  The distal margin is inked blue and the proximal margin is inked black.  The bowel serosa is adherent to the posterior body of the uterus and is circumferentially covered with omentum and tumour.  The mucosa of the bowel appears unremarkable.  The tumour measures approximately 110 x 75 x 35mm and abuts the posterior vaginal wall, abuts the segmentof bowel and adnexal structures of the uterus.  Received with the specimen were several fragments of necrotic tumour.  Representative in 22 blocks.  
Blocks:  1 to 3 - full longitudinal section of anterior body and cervix; 4 to 10 -full longitudinal section of posterior body and cervix (blocks 5 & 6, 7 & 8 paired blocks, paired blocks show tumour abutting the posterior uterus); 11 & 12 - posterior cervix; 13 - right ovary; 14 - right ovary and proximal colonic margin; 15 - left fallopian tube; 16 - left ovary and tumour; 17 to 19 - tumour with colon (17 - distal colon margin); 20 to 22 - representative tumour.  
D.  Specimen labelled "Caecal nodule" consists of a cream tan nodule of tissue measuring 15 x 12 x 10mm.  AE 1 block.
E.  Specimen labelled "Transverse colon nodule" consists of a nodule of tumour enveloped in fibrofatty tissue measuring 25 x 25 x 15mm.Representative in 1 block.  
F.  Specimen labelled "Descending colon nodule" consists of a piece of fibrofatty tissue and tumour measuring 30 x 25 x 15mm.  Representative in 1 block.  
G.  Specimen labelled "Donut" consists of two donuts of colonic mucosa, one measuring 15 x 10mm in area and one 25 x 20mm in area.  The smaller donut is inked black and the larger donut is inked blue.  AE 3 blocks.  
Blocks:  1 - small donut; 2 & 3 -larger donut.
H.  Specimen labelled "Appendix" consists of an appendix measuring 40mmin length x 7mm in greatest diameter.  The serosal surface is smooth with several nodular deposits on the surface.  There is attached mesoappendix to a length of 20mm.  The wall thickness is 2mm.  The mucosa looks unremarkable.  The appendix is AE 3 blocks.
Blocks:  1 - proximal surgical margin and proximal appendix; 2- three TS mid; 3 - two LS distal.  (TO: XC; KT/mm 5.9.63) 
MICROSCOPIC:  (Reported by Dr N Lenahan) 
A, B, D, E & F.  Sections show extensive well differentiated (low grade) serous carcinoma.  The tumour is composed almost exclusively of micropapillae with numerous psammoma bodies.
C.  Sections show well differentiated (low grade) serous carcinoma extensively involving both ovaries, the lumen of both tubes,the uterine serosa, myometrial and endometrial lymphatics, cervical lymphatics, colonic serosa and muscularis propria, and colonic submucosal lymphatics.  Both colonic surgical margins have carcinoma on the serosa and fat.  The involved cervical lymphatics abut the vaginal margin.
G.  The donuts are free of tumour.
H.  Serous carcinoma is present on the appendiceal serosa and in the muscularis propria, as well as involving the lymphatics of the submucosa.
DIAGNOSIS:
Well differentiated serous carcinoma involving both ovaries, both tubes, uterus and cervix, rectosigmoid colon, omentum, caecum, transverse colon, descending colon and appendix.
ADDITIONAL REPORT 26/12/63:
As requested, ER and PR were performed.  The tumour is strongly positive for ER and negative for PR.

