 4306356.FQI
SANDOZ, BRYAN
43B63561

Last edited : 2/12/2063		Page: 2
CLINICAL:
Right mastectomy for recurrence phyllodes tumour.  Suture at axillary tail.  
MACROSCOPIC:
Specimen labelled "Right breast" consists of a right mastectomy with overlying skin, measuring 180 x 110 x 50mm.  The ellipse of skin with nipple and areola complex measures 120 x 70mm.The surface of the skin appears unremarkable.  The superficial margin of the breast is inked blue the deep margin black.  On sectioning and retro areola there is a large solid nodular tumour measuring 70mm (medial to lateral) x 55mm (superior to inferior) x 40mm (base to deep) margin.  In some areas thetumour abuts the deep margin inked black.  The tumour is located 40mm from the superior margin and 25mm from the inferior margin, 60mm from the lateral margin and 40mm from medial margin.  The rest of the parenchyma is unremarkable.  Representative sections.
Blocks: 1 - nipple and areola complex; 2 to 9 - representative sections of the tumour; 10 - two representative sections of tumour with closest deep margin; 11 & 12 - two representativesections at the outer quadrant; 13 & 14 - lower outer quadrant; 15 & 16 - upper inner quadrant; 17 & 18 - lower inner quadrant.  (RA/ta 1/12/63) 
 
MICROSCOPIC (Reported by Dr L Lawis): 
Sections show a 70mm benign Phylloides tumour.  The lesion has a well circumscribed border. A nodular growth pattern is focally present.  There is no convincing infiltrative growth.  The lesion has an intracanalicular growth pattern with leaf-like projections into variably dilated elongated lumina.  Focal infarction is seen in block 7. The intervening fibromyxoid stroma shows mildly increased cellularity with mild atypia. No stromal overgrowth is seen in a x4 field. There are up to 3 mitoses per 10 hpf. No heterologous elements are seen. 
The lesion is 0.5 mm from the nearest deep margin.  Other margins are > 10mm away.
There isno evidence of malignancy.
The nipple is unremarkable.
DIAGNOSIS:
Right mastectomy: 70mm benign Phylloides tumour, margins clear.

