Episode No:  75H405084M
7524050.VKM

AUDIRSCH, MCKINLEY 
Lab No:  75H40508,75H40508
Olmi Landrith
FREMANTLE  Victoria  2799
Specimen: Washings,Tissue
D.O.B:  25/3/2004
Sex:  F
Collected: 18/12/2063 at :
Location:  INTENSIVECARE UNIT - COOMA HOSPITAL & HEALTH SERVICE
DR AVERIE XYLA Aleman
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Ca 125 =  1333.  Bilateral pelvic masses.  Ovarian cancer, type 2 DM, obesity.
MACROSCOPIC:
A.  Specimen labelled "Left tube and ovary frozen" consists of a previously opened cystic lesion (90 x 80 x 50mm) with a fallopian tube (60 x 5 x 5mm) attached.  The outer layer of the cyst is shiny and smooth.  On sectioning, the cyst is bilocular and contains mucohaemorrhagic material.  The inner layer of the cyst is covered by large and friable papillary excrescences.  Two sections for frozen sections.  A small section of tissue taken for tissue banking.  (Note by HL on the 16th of October 2013 at 11:25am).
Blocks:  1 & 2 - the frozen sections; 3 to 8 - representative section; 9 - representative section of the fallopian tube.
FROZEN SECTION REPORT:
Endometrioid adenocarcinoma.  Result to Dr Glen by Dr Isenhower/Goforth/Berczy at 11:45am on 16/10/13.  (TO: GM; VN/rt 19.12.63)
B.  Specimen labelled "Uterus, cervix" consists of a uterus with attached cervix weighing 130g in total.  The uterus measures 70 x 40 x 40mm and has a smooth and shiny serosal surface with one pedunculated subserous fibroid 20mm in maximum diameter.  The ectocervix measures 25 x 20mm and has an unremarkable surface.  On sectioning the endometrium is 1mm in maximum thickness and there are three small polyps, 5mm each and one submucous fibroid 10mm.  The myometrium has a maximum thickness of 15mm.  On sectioning, the myometrium contains several fibroids ranging from 5 to 30mm.
Blocks:  1 to 5 - one full LS of anterior body and cervix; 6 - anterior endomyometrium; 7 - anterior endomyometrium with polyps; 8 to 11 - one full LS of posterior body and cervix; 12 - right cornua; 13 - ?left cornua; 14 - right parametrial tissue; 15 - left parametrial tissue.
.  Specimen labelled "Right tube and ovary" consists of a previously open cystic lesion 70 x 50 x 40mm with attached fallopian tube and 50 x 5 x 5mm.  The fimbria is present.  The outer layer of the cyst is shiny and smooth.  It isfilled with multiple broad papillary excrescences.
Blocks:  1 to 4 - representative sections of the cystic mass; 5 - LS fimbria and TS proximal fallopian tube.
D.  Specimen labelled "Omentum" consistsof a piece of omentum 310 x 120 x 10mm that is serially sectioned.  The cut surface is unremarkable.  Macroscopically, no tumour deposits are identified.  Representative sections in three blocks.
E.  Specimen labelled "Culde sac plaque" consists of multiple pieces of membranous tissue covered by blood clot measuring in aggregate 40 x 25 x 3mm.  AE in 3 blocks.
(TO: ZC; LQ/rt 19.12.63)
MICROSCOPIC (Reported by Dr S Lannigan):
A & C.  Sections show well differentiated endometrioid adenocarcinoma of both ovaries.  The tubes are uninvolved.
B.  The ectocervix and endocervix show no significant abnormality.  The endometrium is proliferative and contains several benign polyps.  The myometrium shows leiomyomas and adenomyosis.  The uterine serosa shows focal endometriosis.  There is no evidence of malignancy.
D.  There is no evidence of malignancy.
E.  Sections show a disrupted, haemorrhagic endometriotic cyst with a small focus of endometrioid adenocarcinoma, together with adhesions.
DIAGNOSIS:
Well differentiated endometrioid adenocarcinoma involving both ovaries and an endometriotic cyst in the cul de sac.

