
Episode No:  91A693798Y
9106937.XVY

Villalobas, JEFFERY 
Lab No:  91A69379
Old Locust
YAMBA  SA  2783
Specimen: Tissue
D.O.B:  6/10/1975
Sex:  F
Collected: 16/09/2013 at 18:26
Location:  MEDIC/SURGERY WARD - BILOELA HOSPITAL
DR Emelda Angelyn BLACKWALL
Distribution:   FILE-COPY
CLINICAL:
Serous endometrial cancer.  
MACROSCOPIC:
A.  Specimen labelled "Uterus cervix tubes and ovaries", consists of an openeduterus with attached cervix bilateral fallopian tubes and ovaries weighing 196g in total.  The cervix measures 30 x 35mm.  The uterus measures 80 x 60 x 55mm and there is a full thicknesslongitudinal defect along the left body through to the cervix (surgical).  The uterus has a smooth shiny serosal surface with areas of haemorrhage on the anterior and posterior surface.  The ectocervix measures 35 x 30mm and has an unremarkable surface.  On sectioning the endometrium is 15mm in thickness and the myometrium is 10mm in thickness.  There is an exophytic necrotic tan tumour within the uterine bodymeasuring 70 x 50 x 50mm.  The tumour appears to arise from the mid uterine body along the posterior mid line.  The tumour appears to invade to the ectocervical canal and through to the outer third of the myometrium posteriorly. The tumour is 45mm from the ectocervical margin. The posterior is inked blue and the anterior is inked black.  The right fallopian tube measures 75mm in length x 7 x 7mm in maximum dimension.  The right ovary measures 25 x 8 x 7mm and has an unremarkable cut surface.  The left fallopian tube measures 60mm in length x 7 x 6mm in maximum dimension.  The left ovary measures 25 x 10 x 10mm and has an unremarkable cut surface.  
Blocks: 1 to 5 - full longitudinal section of posterior body and cervix; 6 and 7 - tumour from posterior body; 8 to 11 - full longitudinal section of anterior body and cervix; 12 - right ovary; 13 - right fallopian tube; 14 - right parametrial tissue; 15 - left ovary and fallopian tube; 16 - left fallopian tube; 17 - left parametrial tissue; 18 and 19 - tumour (19 tumour banking block).
B.  Specimen labelled "Right upper quadrant lesion", consists of a grey/tan piece of tissue measuring 18 x 10 x 5mm.  Specimen AE 1 block. 
C.  Specimen unlabelled as to site or nature, consists of a piece of fibrofatty tissue measuring 305 x 95 x 15mm.  No lymph nodes or mass lesions are identified within the omentum.  Representative in 3 blocks. 
D.  Specimen labelled "Right inguinal lymph node", consists of two lymph nodes covered in adipose tissue measuring 10 and 22mm in maximum dimension.  Specimen AE 3 blocks.
Blocks: 1 - one lymph node bisected; 2 and 3 - one lymph node trisected.
E.  Specimen labelled "Sigmoid mesentery ", consists of two pieces grey/tan haemorrhagic tissue measuring 10 and 13mm in maximum dimension.  Specimen AE 1block. 
F.  Specimen labelled "Right external iliac lymph node", consists of a lymph node covered in adipose tissue measuring 23mm in maximum dimension.  Specimen serially sectioned and AE 1 block.  (TO: UA;CX/vo 19.11.63) 
MICROSCOPIC (Reported by Dr X Yamazaki):
A. Sections show poorly differentiated serous adenocarcinoma ofthe endometrium. The lesion has a predominantly solid architecture. Complex gland formation, micropapillae and psammoma bodies are focally present. The lesion is composed of tumour cells with markedly pleomorphic nuclei. Occasional tumour giant cells are seen.
Occasional foci of lymphovascular invasion are seen. 
Stromal invasion of the posterior cervix is present. The lesion is 4mm from the nearest posterior stromal cervical margin (A1). 
At the deepest point of invasion, the lesion has invaded 8mm into a wall 12 mm thick (A1).
Surface serosal deposits of tumour are seen on the uterine body (e.g. A2, A6).
The fallopian tubes and ovaries show no evidence of malignancy.
The endometrium is atrophic. Adenomyosis is seen in the myometrium.
The cervix shows no evidence of HPV effect or CIN.
B. Sections show metastatic poorly differentiated serous adenocarcinoma invading fat.
C. Sections show omental fat with noevidence of malignancy.
D. Sections show a 22 mm deposit of metastatic adenocarcinoma, in 1 out of 2 lymph nodes. Extranodal spread is present (D3). 
E. Sections show metastatic poorly differentiated serous adenocarcinoma.
F. Sections show a lymph node with no evidence of malignancy.
Representative sections shown to Dr KURT KIRMER.
DIAGNOSIS
A. Uterus, cervix, bilateral fallopian tubes and ovaries:
- Poorly differentiated serous adenocarcinoma of the endometrium, lymphovascular invasion present
- Stromalinvasion into posterior cervix, margins clear
- Deepest invasion, 8mm into a wall 12 mm thick
- Surface serosal involvement of uterine body
- Ovaries and fallopian tubes show no evidence of malignancy
B. Right upper quadrant lesion: metastatic adenocarcinoma
C. Omentum: no evidence of malignancy
D. Right inguinal lymph node: metastatic adenocarcinoma in 1 out of 2 lymphnodes, extranodal spread present
E. Sigmoid mesentery: metastatic adenocarcinoma
F. Right external iliac lymph node: 1 lymph node with no evidence of malignancy



