
Episode No:  07T734804Q
0777348.BMQ

FORMHALS, Prue Nixie 
Lab No:  07T73480
Bowater
MARYBOROUGH  Northern Territory  3300
Specimen: Tissue
D.O.B:  19/7/1984
Sex:  F
Collected: 2/10/2063 at :
Location:  INTENSIVE CARE UNIT-BURRA HOSPITAL
DR Jingalu Alonzo Dux
Distribution:  DR Donovan SALMONSON,   NSW-CANCER-REGISTRY,  FILE-COPY, DR Manrique
ADDITIONAL MUSCLE BIOPSY REPORT (29/11/63)


CLINICAL:
Retroperitoneal sarcoma.  Left adrenal gland.  Left kidney.  Lung Ca.  GORD.
Left psoas major muscle biopsy.  ?dermatomyositis.
MACROSCOPIC:
A.  Specimen labelled "Left kidney plus adrenal gland", consists of a kidney (100 x 50 x 48mm) patchy perinephric fatty tissue (up to 20mm in thickness) and a solid mass attached to the kidney through the perihilar fat (95 x50 x 40mm).  Most of the capsular surface of the kidney is uncovered by perinephric fat.  The ureter is 70mm in length.  The margins of the solid mass are inked in three colours: anterior blue, lateral red and posterior black.  The adrenal gland is identified loosely attached to the superior pole of the mass.  The adrenal gland measures 30 x 22 x 10mm.  Theadrenal gland has a cystic cut surface.  The solid mass has a pale indurated lobulated cut surface.  The tumour is not connected directly to the renal capsule.  No discreet lesions are identified within the kidney.
Blocks: 1 - ureterdistal resection margin; 2 - superior margin of the tumour; 3 and 4 - tumour and adrenal gland; 5 - tumour and adrenal gland; 6 - tumour, anterior and lateral margins; 7 - tumour, anterior margin (reserved block);8 - ?renal artery hilar cut end; 9 - tumour with posterior and lateral margins; 10 - tumour with anterior margin; 11 - tumour with medial margin; 12 - tumour with medial margin; 13 - tumour and posterior margin; 14 - tumour and lateral margin; 15 - tumour and medial margin; 16 - tumour and medial margin; 17 - tumour and lateral margin; 18 - tumour and medial margin; 19 and 20 - tumourand inferior margin; 21 and 22 - paired sections renal hilar closest to the tumour; 23 - section of kidney.  Please note that sections of the tumour are blocked from superior towards inferior.
B.  Specimen labelled "Psoas muscle", consists of a 20 x 15 x 6mm piece of muscle. Muscle triaged for: 2 frozen chuck blocks with transverse face orientation (5mm MD).  1 foil frozen pieced (5mm MD).  1 EM piece (3mm MD) with single strands of fibres. Note by CH on 30.08.13 at 16:30.  The remainder all embedded in 2 blocks.  
MICROSCOPIC: 
A.  Reported by Dr A Bourque
The left retroperitoneal mass is an (intra)vascular leiomyosarcoma. The sarcoma is moderately cellular and is composed of sheets of moderately to highly pleomorphic spindled cells arranged in tight, intersecting fascicles. There is heterogeneity of atypia the tumour, with discrete zones of moderate through to high grade sarcoma present. There are up to 25 mitoses per 10 high power fields, including numerous atypical forms. There are scattered foci of necrosis. 
The leiomyosarcoma appears to arise from the wall of a vessel. The sarcoma extends along andcompresses the vessel lumen, which has been highlighted with endothelial markers (CD34 and CD31). Although the sarcoma appears circumscribed in areas, and is largely surrounded by the fibrous vessel wall and perivascular fibroadipose tissue, focally, lobules of high grade sarcoma infiltrate into the adjacent perivascular tissues. The margins are detailed below. The tumour directly abuts, but does not infiltrate, the overlying adrenal gland. Four peritumoral lymph nodesshowing reactive changes are present (0/4). The kidney shows patchy nephrosclerosis, hypertensive vasculopathy and focal nephrocalcinosis. The ureteric and renal vascular margins appear free of tumour. The renal hilum shows no significant abnormality. 
The margins are as follows:
Posterior margin: Tumour present at margin.
Medial margin: Tumour present focally at margin.
Superior margin:0.1mm.
Inferior margin: 0.1mm.
Anterior margin: 0.2mm.
Lateral margin: 0.5mm.
IMMUNOHISTOCHEMISTRY:
Immunohistochemical stains were performed and the resultsare as follows:
Tumour cells positive for: SMA, DESMIN, CD34.
Tumour cells negative for: CAM5.2, AE1/AE3, C-Kit, S100, Myogenin and melan-A.
Ki-67 immunoproliferative index: Variable, highlights up to 50% of tumour cells in areas. 

FNCLCC GRADE = 3
(Tumour differentiation - 3; mitotic count - 3; necrosis- 1)

B.  Reported by Dr A Elisondo
The results ofthe muscle biopsy are pending and a supplementary report will be issued.

COMMENT:
The left retroperitoneal tumour is a FNCLCC Grade 3 (intra)vascular leiomyosarcoma. The sarcoma appears to arise from the wall of a vessel, expanding the lumen and invading into perivascular fibroadipose tissue. The sarcoma shows strong SMA and Desmin positivity and although strong CD34 positivity is unusual, this has been previously described in leiomyosarcomas. The sarcoma is present focally at the posterior and medial margins and is close to remaining margins.
DIAGNOSIS:
A.  Left kidney andadrenal gland: Retroperitoneal FNCLCC Grade 3 (intra)vascular leiomyosarcoma.   

B.  Psoas muscle: The results of the muscle biopsy are pending and a supplementary report will be issued.This report is based on paraffin sections and frozen sections 
ADDITIONAL MUSCLE BIOPSY REPORT (29/11/63, reported by Dr A Jury)
B. This muscle biopsy report is based on frozen and paraffin sections stained with H&E, PAS, Diastase PAS, Gomori Trichrome, Acid Phosphatase, ATP, reversed ATP, Succinic Dehydrogenase and combined Succinic Dehydrogenase/Cytochrome C Oxidase, plus immunoperoxidase staining for HLA. 

The muscle fibres show mildly increased variation in fibre size, varying between 10 and 85 microns. Rare foci of perifascicular atrophy are seen in both the frozen and paraffin sections. Occasional histiocytes (positive for acid phosphatase) are seen in the adjacent interstitium. Rare regenerating fibres are present. There is no evidence of a significant inflammatory infiltrate. No necrotic fibres are seen.

On ATPasestaining, the atrophic are predominantly type 2 fibres. Occasional atrophic type 1 fibres are also present. There is no fibre type predominance or fibre type grouping. 

No ragged red fibres are identified on Gomori trichrome staining. Succinic Dehydrogenase staining is unremarkable. 

Two COX negative fibres are seen. 

PAS staining is unremarkable.

On immunohistochemistry, the myocytes adjacent to the perifascicular atrophic fibres show mildly to moderately increased HLA staining in the sarcolemma. 


COMMENT: 
This psoas muscle biopsy shows mild myopathic changes with increased variation in fibre size.
There are rare foci of peri-fascicular atrophy, with mild to moderate HLA staining being present in sarcolemma of adjacent myocytes. Although no significant active inflammation is seen, the findings are suggestive of dermatomyositis. 
Correlation with clinical findings is recommended.

