
 9790577.TYV
Contraras, TANNER Danilo
97X05777

Last edited : 14/5/2063		Page: 2
CLINICAL:
Suprasellar tumour. 
MACROSCOPIC:
Specimen labelled "Suprasellartumour", consists of multiple pieces of tissue and blood clot measuring in aggregate 50 x 10 x 5mm.  AE 3 blocks. 
(TO: NI: YJ/ec 9.5.63) 
MICROSCOPIC: (Reported by Dr I Klement and Dr I Rada)
The sections show multiple fragments of lesional tissue composed of densely packed, large, polygonal cells with abundant diPAS positive granular eosinophilic cytoplasm, small ovoid to round nuclei, evenly distributed chromatin and inconspicuous nucleoli. Focal calcifications are also noted. There is no evidence of necrosis or mitotic activity. 
The features are consistent with a granular cell tumour.
No normal pituitary tissue is seen.
Immunoperoxidase stains:
Ki 67: < 1%
CD68: -ve
S100: +ve
CD56: -ve
Synaptophysin: -ve
GFAP: -ve
panCK: -ve
MelanA/HMB45: -ve
DIAGNOSIS. 
Suprasellar tumour: Granular cell tumour.

