
Episode No:  55U077737D
5570777.ITD

Mcculough, AHMED 
Lab No:  55U07773
Colonel Bennett
MOREE  TAS  4502
Specimen: Tissue
D.O.B:  27/9/1998
Sex:  M
Collected: 07/03/2013 at 16:20
Location:  PARKES 9 EAST-PINGELLY HEALTH CENTRE
DR Madelene MARLIN BASKINS
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Large left renal tumour with bleeding.  L kidney and adrenal.  (note: discrepancy of R & L on request form and description).
MACROSCOPIC:
A.  Specimen labelled "L kidney" consists of a kidney with attached adrenal gland and large amounts of perinephric fat measuring 260 x 120 x 110mm.  The kidney measures 150 x 110 x 90mm.  The adrenal gland measures 45 x 30 x 20mm. In the upper pole and the mid pole of the kidney there is a partly necrotic slightly haemorrhagic yellow tumour measuring 100 x 90 x 80mm.  The tumour appears to go throughthe renal capsule and comes to within 1mm of the excision margin.  The tumour appears to push into the hilar fat.  The tumour appears to come close into the ureter but is well clear of the ureteric resection margin.  The tumour is well clear of the vascular resection margins.  The adrenal gland appears unremarkable.  The remainder of the kidney appears unremarkable.
Blocks: 1 - vascular resection margins; 2 - ureteric resection margin; 3 - ?tumour closeto ureter; 4 & 5  - tumour to capsular surface; 6 - tumour to hilum; 7 - tumour to pelvis; 8 - tumour to uninvolved kidney; 9 - representative uninvolved kidney; 10 - adrenal gland; 11 - reserve block. 
B.  Specimen labelled "Hilar tissue" consists of a piece of tan tissue 30 x 24 x 20mm. The cut surface reveals a ?a section of ureter.  Serially sectioned and AE 3 blocks.   (TO: TC; TG/ta  5/10/63) 
MICROSCOPIC (Reported by Dr N Nacol):
A.  Sections show a grade 2 renal cell carcinoma, clear cell type (Fuhrman classification).  The tumour is located in the upper and mid pole and measures 100 x 90 x 80mm.  The overlying renal capsule is thin and attenuated but the tumour does not show direct invasion of the perirenal fat.  There is no involvement of Gerota's fascia and the tumour is 1mm clear of the perirenal surgical margin.
The tumour is present in a large branch of the renal vein and also invades the hilar fat.  No obvious lymphovascular invasion is seen and there is no tumour at the vascular resection margin.  Theureter and pelvicalyceal system show no abnormality.  
The kidney away from the tumour as well as the adrenal gland show no abnormality and no lymph nodes are identified in the hilar region.  
B.  Sections show hilar fat together with vessels, nerves and a ganglion.  No lymph nodes are identified.  
DIAGNOSIS: 
A & B.  Left kidney and hilar tissue:
-  Grade 2 renal cell carcinoma, upper and mid pole, size 100 x 90 x 80cm, pT3a.
-  Renal vein invasion, invasion of renal hilum.  
-  Clear surgical margins. 
 

