
Episode No:  29D827137Y
2918271.JSY

BROTHERTON, Ronald Chauncey 
Lab No:  29D82713
Larkmead
BALRANALD  Victoria  1022
Specimen: Tissue
D.O.B:  27/4/1985
Sex:  M
Collected: 08/03/2013 at 15:53
Location:  Hunter Area Pathology-MOUNT ISA  HOSPITAL
DR COREY SCHWARZER
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Right lateral T1 tongue SCC biopsy proven.  
Specimen as labelled:
1.  Right selective neck dissection levels 1- 3.
2.  Level 1b node.
3.  Right lateral tongue SCC.
COPD, HTN, PPM, duodenal ulcer previously.  
MACROSCOPIC:
A.  Specimen labelled "Right neck dissection one stitch anterior, double stitch posterior, triple stitch inferior" consists of a specimen of submandibular gland and fibrofatty tissue with marking stitches as described on the label measuring 80 x 70 x 15mm.  The submandibular gland measures 33 x 32 x 15mm and has a normal cut surface.  The specimen is divided into three levels and all the lymph nodes are blocked.  
Blocks:  1 - representative submandibular gland; 2- one bisected lymph node level 1; 3- one likely lymph node level 2; 4 - one sliced indurated lymph node level 3; 5 - one trisected lymph node level 3; 6 - furtherlevel 1 lymph nodes; 7 - further level 2 lymph nodes; 8 - further level 3 lymph nodes.  
B.  Specimen labelled "1b node" consists of a piece of fatty tissue 15 x 8 x 4mm.  A lymph node is not identified grossly.  AE 1 block.
C.  Specimen labelled "SCC right lateral tongue, stitch anterior" consists of a piece of tongue tissue, 42 x 33 x 12mm.  There is a stitch marking anterior designated as 12o'clock.  The 3 o'clock half is inked black and 9 o'clock is inked blue.  Specimen is serially sliced in the 3 to 9 o'clock plane.  Centrally there is a pale indurated nodule 15 x 11 x 7mm.  The nodule appears to be clear of all peripheral and the deep margins.  The slices are serially numbered from 1 to 7 from 12 to 6 o'clock. 
Blocks:  1- representative slice 1 (12 o'clock); 2 - slice 2; 3- slice 3; 4 & 5 - slice 4; 6 - slice 5; 7 & 8 - slice 6; 9 - representative slice 8 (6 o'clock).  Please see the diagram.  
(TO:  HQ:  OX/mm 13.5.63) 
MICROSCOPIC:  (Reported by Dr FIssac) 
A.  Section of the submandibular gland shows no evidence of malignancy.
Two of seven lymph nodes identified show metastatic deposits of moderately differentiated keratinizing squamous cell carcinoma.  The two involved nodes are level 3 lymph nodes.
B.  Onelymph node identified shows no evidence of malignancy.
C.  Sections of right lateral tongue shows a moderately differentiated keratinizing squamous cell carcinoma infiltrating intoskeletal muscle.  Carcinoma is 4mm in maximum thickness and show lymphovascular invasion (Block C7). No unequivocal perineural invasion is seen.  
Excision of the invasive carcinoma appearscomplete with the margins as follow:
Anterior (12 o'clock)		> 10 mm 
Lateral (3 o'clock)		> 10 mm
Posterior (6 o'clock)		> 10 mm
Medial (9 o'clock)		8 mm
Deep				5 mm
The lingual mucosa immediately adjacent to the carcinoma shows high grade dysplasia.  This in situ change is well clear of the resection margins.
DIAGNOSIS:
A.  Right neck dissection:  2/7 positive lymph nodes (Both are level 3 nodes)
B.  1b node:  One benign lymph node
C.  Right lateral tongue:  Moderately differentiated keratinizing squamous cell carcinoma, margins clear

