
Episode No:  97R549053S
9765490.NJS

KAMLER, STEPANIE 
Lab No:  97R54905,97R54905
Handwerg
SINGLETONVictoria  6912
Specimen: Washings,Tissue
D.O.B:  3/3/2011
Sex:  F
Collected: 11/03/2013 at 10:59
Location:  Med Onc - MACKSVILLE DISTRICT HOSPITAL
DR JERALD Jagun FERIS
Distribution:   FILE-COPY
CLINICAL:
Pelvic andaortic lymph node resection.  Grade 2 endometrial cancer.  Underwent TLH/BSO initially.
MACROSCOPIC:
A.  Specimen labelled "Right common iliac lymph node" consists of fibroadipose tissue measuring 60 x 20 x 10mm.  AE four blocks.
Blocks:  1 to 3 - three sections of one lymph node; 4 - five lymph nodes.  
B.  Specimen labelled "Right internal iliac node" consists of fibroadipose tissue measuring 30 x 20 x 5mm.  
Blocks:  1 - two lymph nodes; 2 - one lymph node; 3 - two lymph nodes.
C.  Specimen labelled "Right hypogastric node" consists of fibroadipose tissue 20 x 15 x 5mm.
Blocks:  1 - three lymph nodes.
D.  Specimen labelled "Left obturator lymph node" consists of fibroadipose tissue 45 x 20 x 15mm.  
Blocks:  1 - two lymph nodes; 2 - two lymph nodes; 3 - one lymph node.
E.  Specimen labelled "Left external iliac lymph node" consists of fibroadipose tissue measuring 30 x 25 x 5mm.  
Blocks:  1 - two lymph nodes; 2 - three lymph nodes.
F.  Specimen labelled "Presacral lymph node" consists of fibroadipose tissue measuring 25 x 30 x 5mm.
Blocks:  1 & 2 - one lymph node bisected; 3 - six possible lymph nodes.
G.  Specimen labelled "Small bowel adhesion" consists of a piece of dark brown tissue measuring 12 x 5 x 5mm.AE one block. 
H.  Specimen labelled "Lower paraortic lymph node" consists of fibroadipose tissue 35 x 10 x 5mm.
Blocks:  1 - one lymph node.  AE one block. 
I.  Specimen labelled "Omentum" consists of omental fat measuring 220 x 60x 15mm, representative in three blocks.
(NW/cc 14/5/63)
 
MICROSCOPIC (Reported by Dr Z Gornick): 
A. Sections show metastaticendometrioid adenocarcinoma, up to 12mm in size, in 2 out of 6 lymph nodes. Glandular and squamous differentiation are seen, in keeping with endometrioid adenocarcinoma.  In some areas the tumour has a solid and cystic architecture, and is composed of tumour cells with enlarged, pleomorphic nuclei, prominent nucleoli and abundantclear cytoplasm, possibly in keeping with focal clear cell differentiation.  Eosinophilic globules are present.  There is no evidence of extranodal spread.
B. Sections show 5 lymph nodes with no evidence of malignancy.
C. Sections show 3 lymph nodes with no evidence of malignancy.
D. Sections show metastatic endometrioid adenocarcinoma, measuring 8 mm in 1 out of 5lymph nodes.  Is no evidence of extranodal spread.
E. Sections show 5 lymph nodes with no evidence of malignancy.
F. Sections show metastatic endometrioid adenocarcinoma, measuring 17 mm in 1 out of 7 lymph nodes.Features possibly in keeping with clear cell differentiation are seen.  There is no evidence of extranodal spread.
G. Sections show mostly blood with a small fragment of fibrous tissue and smooth muscle.  There is no evidenceof malignancy.
H. Sections show a single lymph node with 3 deposits of metastatic endometrioid adenocarcinoma, up to 6 mm in size.  There is no evidence of extranodal spread.
I. Sections show omental fat with no evidence of malignancy.
COMMENT:
The findings are in keeping with metastatic endometrioid adenocarcinoma in 5 out of 32 lymph nodes. Features of clear cell differentiation are focally present and a possible clear cell component cannot be completely excluded.
Shown to Dr Masha DOUB.
DIAGNOSIS:
A.  Right common iliac lymph nodes: metastatic endometrioid adenocarcinoma in 2 out of 6 lymph nodes (see comment).
B. right internal iliac lymph nodes: 5 lymph nodes with no evidence of malignancy
C. Right hypogastric lymph node: 3 lymph nodes with no evidence of malignancy
D. Left obturator lymph nodes: metastatic endometrioid adenocarcinoma in 1 out of 5 lymph nodes
E. Left external iliac lymph nodes: 5 lymph nodes with no evidence of malignancy
F. Presacral lymph node: metastatic endometrioid adenocarcinoma in 1 out of 7 lymph nodes (see comment)
G. Small boweladhesion: fibrosis, no evidence of malignancy
H. Lower paraaortic lymph node: metastatic endometrioid adenocarcinoma in 1 out of 1 lymph node
I. Omentum: no evidence of malignancy

