
Episode No:  76E1600604
761160.AQA

ZACCHINI, Ching 
Lab No:  76E16006
N Echo Lake
RED CLIFFS  QLD  2705
Specimen: Tissue
D.O.B:  16/7/2033
Sex:  F
Collected: 15/03/2013 at 09:22
Location:  HAPS-BILOELA HOSPITAL
DR Lynn Birrunga LORENTZEN
Distribution:  DR EMIL,  FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Papillary thyroid carcinoma left lobe on FNA.  
MACROSCOPIC:
A.  Specimen labelled "Right hemithyroid" consists of a right hemithyroid weighing 12g and measuring 50 x 30 x 30mm.  The pyramidal lobe is present measuring 35 x 5 x 5mm.  The tracheal margin is inked black, rest of the specimen blue.  Within the upper and mid pole there is an irregular pale area measuring 20 x 10 x 10mm.  The hemithyroid is AE from superior to inferior into 10 blocks.  Block 11 pyramidal lobe.  
B.  Specimen labelled "Left hemithyroid" consists of a left hemithyroid weighing 4.2g and measuring 45 x 25 x 20mm.  The anterior margin is inked blue, posterior (tracheal margin) inked black.  On sectioning and in the upper and mid lobe thereis a white irregular and solid tumour measuring 20mm.   In the lower lobe there is a second nodule measuring 7mm.    AE from superior to inferior 8 blocks.   
C.  Specimen labelled "Left central node" consists of a large node 35 x 15 x 15mm and a smaller lymph node measuring 10 x 5 x 5mm.  On sectioning several white solid nodules are identified.  
Blocks: 1 & 2 - large node; 3 - bisected lymph node.  (PG/ta 17/5/63) 
MICROSCOPIC (reported by Dr S Milnes):
A.  Sections of thyroid show a prominent lymphoid infiltrate with germinal centresplus focal oncocytic change consistent with Hashimoto's thyroiditis.  Parathyroid tissue is present.  A single lymph node is present which shows no significant abnormality.  There is no evidence of malignancy.
B.  Sections of thyroid show a deposit of papillary carcinoma of classic-type measuring 8mm across which comes to within 0.4mm of the closest resection margin.  No lymphovascular invasion is seen.The remaining thyroid shows features of Hashimoto's thyroiditis and two benign lymph nodes are present.  
C.  Sections show thymus plus thirteen lymph nodes with no significant abnormality.  There is no evidence of malignancy.  
DIAGNOSIS:
A.  Right hemithyroid:
- Hashimoto's thyroiditis.  
- One negative lymph node.
B.  Left hemithyroid.
- Papillary carcinoma, classic-type, 8mm in diameter, excision appears complete.  
- Hashimoto's thyroiditis.
- Two negative lymph nodes.  
C.  Left central neck dissection.
- Thirteen negative lymph nodes
- Normal thymus

