 4578829.URG
Piccinich, CLYDE
45S88297

Last edited : 21/5/2063		Page: 2
CLINICAL:
Large left intraabdominal mass, causing compressive symptoms.  Attached to descending colon.  Left hemicolectomy.  Left colon with large mass (?GIST) - tape at distal end of colon.  
MACROSCOPIC:
Specimen labelled "Left colon + tumour" consists of a segment of colon measuring 100mm in length and 30mm in maximum diameter.  There is large tumour attached to the wall of large bowel measuring 180 x 130 x 110mm.  The tumour appears well circumscribe, which is not capsulated and partly covered by normal adipose tissue.  On sectioning the tumour has a fleshy and glistening solid appearance with areas of necrosis and haemorrhage.  The serosal surface of the colon away from the tumour is unremarkable.  The mucosal surface close to the tumour appears flattened and thickened.  The rest of the mucosal surface is unremarkable.  
Blocks:  1 & 2- proximal and distal margins; 3 to 20 - representative sections of tumour; 21 - representative colon; 22 to 25 - possible lymph nodes.  
(MU/mm 17.5.63) 
MICROSCOPIC (Reported by Dr M Bratt):  
Sections show a high grade malignant spindle cell neoplasm, which is highly cellular with marked cytological and nuclear pleomorphism.  These cells areadmixed with bizarre tumour giant cells and chronic inflammatory cells.  A storiform pattern and myxoid changes are focally present.  There are large areas of tumour necrosis.  No low grade or well differentiated areas are seen.  The tumour cells are strongly positive for CD34.  The stains for CD117, MNF-116 (pan-cytokeratin), SMA, Desmin and S-100 are negative.  The Ki-67 proliferation index is 15%.  The overall appearances are consistent with those of undifferentiated high grade sarcoma (malignant fibrous histiocytoma).  Because of the positive stain for CD34, the possibility of malignant extrapleural solitary fibrous tumour cannot be excluded.  The overlying colonic mucosa is unremarkable.  Both colonic resection margins are clear of the tumour.
The case is shown to Dr M Broadfoot and Dr M Bardach.
DIAGNOSIS:
Left colon and tumour - Undifferentiated high grade sarcoma.
 

