
Episode No:  30Y555009R
309555.ABY

Steifle, Ellsworth 
Lab No:  30Y55500
Bosse
CASINO  Western Australia  0871
Specimen: Tissue.O.B:  21/1/1993
Sex:  M
Collected: 18/03/2013 at 18:51
Location:  3/9 JENNIE COX CLOSE-ALBURY WODONGA HEALTH - ALBURY CAMPUS
DR Haywood NESTOR Morasco
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Left lower lobe adenocarcinoma.  Left lower lobectomy. 
MACROSCOPIC:
A.  Specimen labelled "Left lower lobe", consists ofa lobectomy specimen weighing 260g and measuring 180 x 100 x 50mm.  The staples at the bronchial margin are removed and the new margin is inked green. There is a 59 x 35 x 35mm indurated tumour within the inferior part of the lobe.  The tumour has a pale cut surface and is 3mm from the diaphragmatic pleural surface at the closest point.  The lobe elsewhere is macroscopically unremarkable.Block 1 - one bisected lymph  node; 2 - one likely lymph node; 3 - one bisected lymph node (1-3 - hilar lymph nodes); 4 - shaved bronchial resection margin; 5 & 6 - tumour and diaphragmatic pleural surface; 7 & 8 - tumour and diaphragmatic pleural surface; 9 & 10 - sections of tumour (9 - reserve block); 11 & 12 - tumour and pleural surface; 13 - lung parenchyma away from tumour.
B.  Specimen labelled "Level 7 lymph node", consists of a 15 x 10 x 8mm lymph node with an attached rim of lung tissue.  BAE 1 block. 
C.  Specimen labelled "Level 9 lymph node", consists of a 10 x 8 x 7mm lymph node. BAE 1 block. 
D.Specimen labelled "Level 10 lymph node", consists of a 14 x 10 x 8mm lymph node.  BAE 1 block. 
E.  Specimen labelled "Level 11 posterior", consists of a 10 x 5 x 4mm lymph node. 
1 block.  (HM/ec 21.5.63) 
 
MICROSCOPIC: (Reported by Dr E Sandy) 
A.   Sections show an adenocarcinoma. The predominantarchitectural pattern is acinar but there is also a significant solid component, around 40% of the tumour, and there is a minor micropapillary component (block A5).   Tumour invasion of a muscular blood vessel is identified focally (block A11).  Tumour extends to just beneath the overlying pleura but there is no tumour invasion through the elastic layer of the visceral pleura.  The bronchial resection margin is free of tumour.  Three hilar lymph nodes were identified on the specimen and these are all free of tumour.  A section of lung away from the tumour shows some emphysematous changes but is otherwise unremarkable.  
B.   Sections show one lymph node.  The node is mostly replaced by metastatic adenocarcinoma.  There is no extranodal spread.  
C-E.  Sections show three lymph nodes.  No tumour is seen.  (ec) 
DIAGNOSIS:   
A.   Left lower lobe:  Adenocarcinoma, pT2b. 

B.   Level 7 lymph node:  Metastatic adenocarcinoma (1/1). 
C-E.  Lymph nodes level 9, level 10 and level 11:  No tumour (0/3).
 

