
 2018788.TLW
Dunmead, Felipa Burma
20D87887

Last edited : 30/5/2063		Page: 2
CLINICAL:
Paget's disease of the vulva with a micro-invasive focus right labia majora.  Suture 6 o'clock.  Vulva incorporating both labia majora down to perianal skin - suture at perianal margin 6 o'clock.  
MACROSCOPIC:
Specimen labelled "Vulva" consists of a vulvectomy measuring 120 x 100 x 12mm.  There is a marking suture on the deep aspect as marked.  The introital aspect is inked black and the peripheral margins are inked blue.  The surface of the skin shows a smooth shiny surface on the right labia majora down to the perianal margin.  The specimen is AE in 67 blocks.  Please see diagram.  
Blocks: 1 to 17 - right peripheral vulva; 18 to 34 - right introital margin and perianal area; 35 to 50 - left introital margin and perianal area; 51 to 64 - left peripheral vulva; 65 to 67 - left perianal area.  
(JL/Ta 23/5/63) 
MICROSCOPIC (Reported by Dr H Joy): 
Sections show skin and squamous mucosa with underlying subcutis.  The epidermis and squamous mucosa show extensive involvement by Paget's disease.  The whole vulva has been blocked and there are four separate foci of superficial stromal invasion identified (blocks 8, 12, 30).  The largest invasive focus measures 0.5mm deep and 10mm wide (block 8).  This focus is 6mm from the right lateral excision margin.  The other three invasive foci are each around 1mm diameter and less than 0.5mm deep, and are well away from excision margins.  
Paget's disease extends to the right anterior excision margin of the specimen and also to the right and left perianal margins.  It also extends focally to the right lateral margin (blocks 9-12).  The medial (introital) margins appear free of involvement; the closest introital margin is on the left side (10mm).  The left lateral margin is also free of involvement; the closest left lateral margin is 5mm.  
Representative slides have also been viewed by Dr H Riha.  
DIAGNOSIS:
Vulva:  Extensive Paget's disease, extending to excision margins.  Foci of superficial stromal invasion, see text.
  
 

