 771111.TAT
Mcmullins, Franklin
77E11170

Last edited :29/5/2063		Page: 2
CLINICAL:
Malignant polyps in sigmoid colon received with positive margins.  Sigmoid colon. SPOT at polypectomy site.
 
MACROSCOPIC:
Specimen labelled "Sigmoid colon" consists of a segment of large bowel measuring 180mm in length x 40mm in maximum diameter.  The serosal surface is smooth and shiny.  The previous polypectomy site is identified on the mucosa; this measures 3 x 4mm and is 50mm from one surgical margin inked black and 120mm from the opposite surgical margin inked blue.  There are two other small mucosal polyps, each 2mm diameter.  A small diverticulum is also noted near one resection margin.  Otherwise the mucosal surface appears unremarkable.  Only a small number of lymph nodes are found in the mesentery despite careful and repeated searching.  Representative in 16 blocks. 
Blocks:  1 & 2 - surgical margins; 3 to 7 - area of previous polypectomy site all embedded; 8 - normal bowel mucosa with polyp; 9 - diverticulum; 10 to 16 - lymph nodes (10 - two possible lymph nodes; 11 - three possible lymph nodes; 12 - one possible lymph node; 13- two lymph nodes (lymph node closest to ligated area); 14 - one lymph node; 15 - onelymph node; 16 - one lymph node; 17 to 23 - Re-select, ?lymph nodes.  (LE/Ta 27/5/63) 

MICROSCOPIC (Reported by Dr U Channel)   
Sections of the polypectomy site show a mucosal defect extending into submucosa, with thrombosed vessels at the base.  Tattoo pigment is also identified.  No residual tumour is seen.  A section of one of the described polyps shows a hyperplastic polyp; there is no dysplasia.  A total of seven lymph nodes were identified in the attached mesentery and these are all free of tumour.  
DIAGNOSIS:
Sigmoid colon:  
-Recent polypectomy site.  No residual tumour.  Lymph nodes negative (0/7). 
-  Hyperplastic polyp.  

