
 319406.ULR
Frietas, CHRIS
31X40674

Last edited : 10/6/2063		Page: 2
CLINICAL:
Seg VIII.  Liver resection ?HCC.  
MACROSCOPIC:
Specimen labelled "Liver resection" consists of a nodular dark tan liver with a large nodule extending from the capsule measuring in total 95 x 71 x 45mm and weighing 130g.  The nodule measures 40 x 42 x 35mm.  There is a disrupted area (surgical) measuring 100 x 52mm, inked blue.  The lesion is 7mm from the disrupted area.  The cut surface of the nodule shows a soft tan necrotic centre which abuts the capsule.  The surface of the uninvolved liver appears cirrhotic and yellow/green.
Representative sections in 8 blocks.  
Blocks:  1 - uninvolved liver; 2 & 3 - nodule with closest distance to disrupted area; 4 - tumour; 5 to 8 - tumour with liver.  (TO: YQ; RC/mm 6.6.63) 
MICROSCOPIC:  (Reported by Dr J Buanno)
Sections show a single deposit of moderately differentiated hepatocellular carcinoma.  The tumour has a trabecular pattern and shows focal pseudoglandular differentiation as well as cystic spaces filled with blood.  The tumour shows strong positive staining for Hepar1 and the CD10 and CEA stain the canaliculi and pseudoglandular spaces. The Ki67 is 10%.  The tumour is well circumscribed and the clearance is 0.2mm from the surgical margin.
The adjacent liver shows established cirrhosis and there is no piecemeal necrosis, fatty change or active inflammation. There is onlya mild chronic inflammatory infiltrate within the fibrous septa and there is no iron present.  A small amount of copper pigment is present in the rhodamine stain in paraseptal hepatocytes.  There is no dysplasia of hepatocytes in the cirrhotic liver.  (ec) 
DIAGNOSIS:  
Liver resection - segment VIII:
-  Moderately differentiated hepatocellular carcinoma, clearance 0.2mm. 
-  Established cirrhosis, ?cause.
  

