
Episode No:  89S231043Z
8962310.MKZ

Sprankle, GEORGIE Caro 
Lab No:  89S23104,89S23104
Bossley
ROXBY DOWNS  Western Australia  3358
Specimen: Washings,Tissue
D.O.B:  29/11/2007
Sex:  F
Collected: 6/12/2063 at :
Location:  St Vincent - WARREN HOSPITAL
DR RUEBEN BASIL Minichiello
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Pelvic mass, Ca 125 = 283.  Pt admitted under gynae team for investigation of pelvic mass.  Required for pain management.  Leftovarian mass.
MACROSCOPIC:
A.  Specimen labelled "Uterus (L) + (R) tubes/ovaries partial omentum, two segments of small bowel" consists of solid cystic pelvic mass with large areas of necrosis, 200 x 190 x 50mm arising from the left adnexa.  There are two segments of small bowel 190 and 95mm in length adherent to the pelvic mass.  The uterus measures 110 x 60 x 50mm and has a smooth serosal surface.  The ectocervix measures 25 x 20mm and has an unremarkable surface.  The left fallopian tube is 40mm in length and up to 9mm in maximum diameter.  The right ovary measures 30 x 15 x 10mm and has an unremarkable cut surface.  The right fallopian tube is 65mm in length and up to 10mm in diameter.  The fimbrial end of the right fallopian tube is not identified.  The small bowel mucosa appears normal.  The endometrium is 1mm in maximum thickness.  The myometrium is 33mm in maximum thickness.  The myometrium contains three fibroids ranging from 5 to 35mm in maximum diameter.  There is an adherent piece of omental fatty tissue 100 x 85 x 7mm.  The left adnexal mass extends into the attached omental tissue.  
Blocks:  1 & 2 - frozen sections; 3 to 6 - posterior body of uterus; 7 - representative fibroid; 8 to 11 - anterior body of uterus; 12 & 13 - right ovary; 14 & 15 - representative right fallopian tube; 16 - ?left fallopian tube; 17 - sections of the mass and adjacent omental tissue; 18 - resection margins of the longer small bowel segments; 19 - larger small bowel segment and adherent tumour; 20 - larger segment of small bowel and adherent tumour; 21 - resection margins of the shorter small bowel segment; 22 - representative shorter small bowel segment and adherent tumour; 23 - representative tumour, reserved block; 24 to 32 - representative sections of the tumour.  
FROZEN SECTION REPORT:
Carcinoma consistent with primary ovary favour serous.  
Phone result to Dr X Opie by Dr X Callicoat at 3.55pm on 10.04.13.
B.  Specimen labelled "Pelvic peritoneum" consists of a haemorrhagic piece of fibrofatty tissue 35 x 17 x 5mm.  Serially sliced.  AE 1 block.
C.  Specimen labelled "Right paraaortic lymph nodes" consists of three lymph nodes ranging from 15 to 30mm in maximum dimension.  
Blocks:  1 &2 - comprise the largest lymph node; 3- second largest lymph node; 4 - smallest lymph node bisected.  
D.  Specimen labelled "Right common iliac lymph nodes" consists of an indurated lymph node 45 x 20 x 12mm with small amounts of attached fatty tissue.  
Blocks:  1- representatives of one lymph node.  (TO:  QZ:  MM/mm 13.6.63) 
MICROSCOPIC:  (Reported by Dr X Gruenhagen) 
A.  Sections show amalignant mixed Mullerian tumour of the left ovary.  The tumour is composed of serous carcinoma, endometrioid adenocarcinoma (including small foci of squamous cell carcinoma), and anaplastic carcinoma.  Approximately 50% of the tumour is sarcomatous and heterologous elements are present.
MMMT also involves the serosa of adherent small bowel.  The surgical bowel margins are clear of tumour.
Dense adhesions without tumour also involve the adherent omentum.right ovary and both tubes show no malignancy.  The ectocervix and endocervix are unremarkable.  The endometrium is inactive.  The myometrium contains benign leiomyomas.  
B.  Sections show no evidence of malignancy.
C.  Two of the three lymph nodes show metastatic poorly differentiated carcinoma.  No extracapsular spread is seen.
D.  One lymph node shows metastatic poorly differentiated carcinoma.  No extracapsular spread is seen.
DIAGNOSIS:
Malignant mixed Mullerian tumour of the left ovary, also involving the small bowel serosa and three of four lymph nodes.
ADDITIONAL REPORT 6/10/64:
As requested, immunoperoxidase stains for MSI proteins were performed.  MLH1, PMS2, MSH2, MSH6 all show preserved nuclear staining.  This indicates a low likelihood of microsatellite instability phenotype.

