
Episode No:  00J832902K
003832.XAF

Boggiano, Jacquelyn 
Lab No:  00J83290
Mitford
MOONIE  Western Australia  4226
Specimen: Tissue
D.O.B:  19/2/2007
Sex:  F
Collected: 13/6/2063 at :
Location:  INTENSIVE CARE UNIT-MARYBOROUGH HOSPITAL
DR Lindsay Van PRUNIER
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
SUPPLEMENTARY REPORT (21.6.63):


CLINICAL:
Lung lesion.  ?Ca.  Right lower lobe (lung).  
MACROSCOPIC:
A.  Specimen labelled "Right lung" consists of a segment of lung measuring 60 x 40 x 50mm with the staple margin along one edge.  A small 10mm nodule is felt and a possible nodule adjacent also 5mm.  These are well clear of the stapled margin and 3mm clear of the pleural surface.  The staple margin is inked blue.
Blocks: 1 - frozen section one; 2 - frozen section two; 3 - remainder of nodule sampled for frozen section; 4 to 8 - representative lung. 
FROZEN SECTION REPORT:
Adenocarcinoma.  
Result to Dr C Starring by Dr C Hannemann at 10.15am on 11/4/13.
B.  Specimen labelled "Biopsy right upper lobe" consists of a wedge of lung measuring 105 x 15mm.  The pleural surface contains multiplethickened and nodular fibrotic areas.  The largest area measures 15 x 7 x 3mm.  The staple margin inked blue and pleural surface black.  No focal lesions are seen on the cut surfaces.
Blocks: 1 - thickened pleura; 2- staple margin; 3 to 6 - additional thickened pleura; 7-8 - representative normal appearing lung.  (CA/ta 14/6/63) 
MICROSCOPIC (Reported by Dr C Nicosia):
A.  Sections of lung show a well differentiated minimally invasive adenocarcinoma measuring 10mm in maximal diameter.  Majority of tumour shows predominantly lepidic growth pattern.  Possible invasive component is focally present (measuring less than 5mm).  A small 2mm tumour satellite is also present, which shows lepidic growth pattern only (block A5).  No mucinous component is seen.  The pleural surface is unremarkable and is not involved by the tumour.  The tumour is completely excised and is well clear of the resection margins.  The lung tissue away from the tumour shows no significant abnormality. 
B.  Sections of lung show focal areas of pleural fibrosis/thickening.  The rest of lung tissue isunremarkable.  There is no evidence of malignancy.
Representative slides are shown to Dr C Fugit.
DIAGNOSIS:
A.  Right lung - Minimally invasive adenocarcinoma, completely excised.
B.  Biopsy right upper lobe - Pleural fibrosis.
SUPPLEMENTARY REPORT (21.6.63, Dr C Saba):
Immunostains have been performed.  The tumour cells stain cytokeratin 7 and TTF-1 positive, but they are cytokeratin 20 negative.  This is most in keeping with a primary adenocarcinoma of lung.

