Episode No:  32U025134T
327025.DIM

Tuxhorn, Indira 
Lab No:  32U02513
Einhorn
BONGAREE  South Australia  6290
Specimen: Tissue
D.O.B:  28/7/1984
Sex:  F
Collected: 18/04/2013 at 09:30
Location:  ONCOLOGY (GYNAE)-ST MARGARETS REHABILITATION CENTRE
DR Boyce LORENZO Laasaga
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Right lobe ? pap thyr ca.   1.  R thyroid lobe stitch superior. 2.  L thyroid lobe - stitch superior.  3.  Pyramidal lobe.  4.  Centralneck nodes.  
MACROSCOPIC:
A.  Specimen labelled "Right thyroid" consists of a hemithyroid which measures 65mm (superior to inferior) x 45mm (medial tolateral) x 30mm (anterior to posterior) and weighing 29g.  Tracheal margin inked black, anterior margin inked blue.  There is a nodule which measures 40 x 25 x 30mm which has a pink fleshy appearance with focal areas of cream nodularity.
Blocks:  1 to 10 - nodule all embedded; 2 & 3 - composite; 4 & 5 - composite; 6 & 7 - composite; 8 & 9 - composite; 12 & 13 - representative thyroid adjacent to nodule; 14-16 serial sections thyroid adjacent to nodule; 17-18 serialsections thyroid adjacent to nodule; 19-20 serial sections thyroid adjacent to nodule; 21-22 serial sections thyroid adjacent to nodule; 23- thyroid adjacent to nodule; 24-25 serial sections thyroid adjacent to nodule; 26-27 serial sections thyroid adjacent to nodule; 28 thyroid adjacent to nodule. AE.
B.  Specimen labelled "Left thyroid" consists of a hemithyroid which measures 55mm (superior to inferior) x 25mm (medial to lateral) x 20mm (anterior to posterior) and weighing 11.4g.  Tracheal margin inked black; anterior margin inked blue.  There is a stitch at one pole to mark superior.  The cut surface of the thyroid is unremarkable.  Representative sections in 4 blocks.  
C.  Specimen labelled "Pyramidal node" consists of fibroadipose tissue 10 x 4mm.  AE 1 block.
D.  Specimen labelled "Centralneck nodes" consists of fibroadipose tissue measuring 20 x 20 x 4mm.  AE 2 blocks.  (TO: AJ: OY/mm 20.6.63) 
MICROSCOPIC: (Reported by Dr I Motzer)
A.  The entire right lobe has been embedded and examined. The 40mm nodule is a circumscribed, unencapsulated, hyperplastic nodule with a microfollicular and solid nested architecture.  The nodule is composed of follicular epithelial cells showing mild atypia with nuclear enlargement, scattered nuclear grooves and some loss of polarity, however, the features are insufficient for a diagnosis of papillary carcinoma. There are areas of central hyaline fibrosis and possible ischaemic type infarction with possible cell ghosts and dystrophic calcification.  No significant mitotic activity or nuclear convolutions are seen. Immunostains demonstrate thyroglobulin expression and negative staining for calcitonin, chromogranin and CEA. There is also anincidental unencapsulated focus of papillary microcarcinoma (A12), distributed across 1.8mm with a mixed follicular and papillary architecture.  The papillary microcarcinoma is 3.5mm clear of the clearest (posterior/tracheal) resection margin.  No lymphovascular invasion is seen. Away from the dominant nodule the thyroid shows scattered unencapsulated smallfollicular nodules containing macrofollicles and mild lymphocytic thyroiditis with occasional germinal centre formation. Some perithyroidal arteries show calcification of the internal elastic lamina.  One (1) normal parathyroid gland is also present. 
Selected slides shown to Dr I Brailey.

B.  Apart from mild lymphocytic thyroiditis representative sections of the left lobe of are unremarkable. No perithyroid lymph nodes or parathyroid glands are seen.  There is no evidence of malignancy.
C.  One (1) lymph node shows no evidence of malignancy. 
D.  Seven (7) lymph nodes show no evidence of malignancy.  
DIAGNOSIS:  
A.  Right thyroid:
-    40mm benign hyperplastic nodule.
-    Incidental 1.8mm papillary microcarcinoma, margins clear.
-    Very mild lymphocytic thyroiditis. 
-    One (1) normal parathyroid gland. 
B.  Left thyroid:
-    Benign thyroid parenchyma
-    Very mild lymphocytic thyroiditis.
C.  Pyramidal lymph node: One (1) negative lymph node.  
D.  Central neck lymph nodes:  Seven (7) negative lymph nodes.

