Episode No:  79A581822L
7905818.HHL

Fredell, Sylvester BERTRAM 
Lab No:  79A58182
Outpost
NOWRA-BOMADERRY  Tasmania  2608
Specimen: Tissue
D.O.B:  29/5/2025
Sex:  F
Collected: 6/1/2063 at :
Location:  ACT Genetic - MOUNT ELIZA CENTRE
DR Benjamin Patrice Poree
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
SUPPLEMENTARY REPORT (7.12.63):


CLINICAL:
Cervical tumour - urgent frozen section to confirm histological type prior to proceeding with radial hysterectomy this morning.   3b cervical cancer.  Removal of tumour today, lymphadenectomy.  Re-implantation of left ureter.  
MACROSCOPIC:
A.  Specimen labelled "Cervix bx", consists of a 7mm biopsy with mucosa on one side. BAE for FS.  Block 1- FS, AE.
FROZEN SECTION:  SCC.  
Result to Dr ROBBIE KORNS by Dr T Hillyard at 12:24pm on 29/4/13. 
B.  Specimen labelled "Uterus, cervix, left tube and ovary", consists of a uterus with attached cervix, left fallopian tube and ovary weighing 415g when fixed. The anterior cervical margin is inked blue and the posterior cervical margin is inked black.  The uterus measures 130 x 100 x 70mm and the serosal surface appears unremarkable.  The cervix measures 90 x 70mm with an attached vaginal cuff margin up to a maximum length of 20mm.  Thereis a ulcerated necrotic tumour which is circumferential and expanding the cervix measuring 105 x 90 x 70mm.  The tumour appears to come to within 8mm of the vaginal cuff margin inthe anterior right aspect.  The cut surface reveals a cream relatively well circumscribed necrotic tumour which comes close to the serosal surface of both the anterior and posterior serosal margins and also the inked resection margins. The tumour invades to a maximum thickness of 45mm of a total wall thickness of 45mm.  The myometrium appears unremarkable with a maximum thickness of the endometrium is 1mm over a maximum wall thickness 20mm.  The tumour appears to invade into the lower segment.  Within the endometrial cavity there is haemorrhagic material overlying the endometrium. The left fallopian tube measures 50mm in maximum dimension with a maximum external diameter of 6mm.  The ovary measures 25 x 18 x 12mm and the cut surface reveals small haemorrhagic cysts.  Block 1-6 - full LS of anterior body and cervix; 7-14 - full LS of posterior body and cervix (paired blocks 9 & 10, 11 & 12); 15-17 - vaginal cuff margin over the left anterior area; 18-20 - vaginal cuff margin over anterior right vaginal cuff area; 21 & 22 - further representative sections of tumour in anterior cervix; 23-24 - further section right posterior uterus to vaginal cuff margin; 25-27 - further sections from tumour to vaginal cuff margin at right posterior uterus; 28 & 29 - tumour to left paracervical tissue; 30 & 31 - tumour to right paracervical tissue; 32 - further representative posterior cervix and tumour; 33 & 34 - representative left fallopian tube; 35 - representative left ovary.  Please refer to attached diagram.  Re-select 36-55 - tissue right side uterus; 56 - resection margin ureter; 57 - ureter; 58-66 - further sections area near ureter, left side of uterus.
C.  Specimen labelled "Right fallopian tube", consists of a fallopian tube measuring 40mm in length with a maximum external diameter of 10mm.  The tube appears unremarkable.  Representative sections in 2 blocks. 
D.  Specimen labelled "Right superior vesicle artery", consists of a section of artery 30mm in length with a maximum diameter of 4mm.  Serially sectioned, representative sections in 2 blocks. 
E.  Specimen labelled "Left external iliac lymph node", consists of a piece of unoriented cream and fatty tissue 70mm in maximum dimension. Two macroscopically involved lymph nodes are identified 45 and 15mm.  Block 1- one representative section of involved lymph node; 2 - representative section of other involved lymph node; 3 - reserve block. 
F.  Specimen labelled "Left common iliac lymph node", consists of a piece of cream tissue with small amounts of surrounding fatty tissue 35mm in maximum dimension.  One macroscopically involved lymph node is identified taking up the entire specimen.  Block 1- representative section of involved lymph node.
G.  Specimen labelled "Lower para-aortic lymph nodes", consists of a few fragments of tan, cream and fatty tissue 12 and 52mm in maximum dimension.  Two macroscopically involved lymph nodes are identified 7 and 48mm in maximum dimension.  Block 1 - one lymph node macroscopically involved; 2 - representative section of one macroscopically involved node. 
H.  Specimen labelled "Precaval lymph node", consistsof a piece of unoriented fatty tissue 32mm in maximum dimension.  One macroscopically involved node 18mm is identified. AE 1 block. 
I.   Specimen labelled "Omental biopsy", consists of a piece of unoriented fatty tissue 65 x 30 x 8mm.  No suspicious areas are identified.  Representative sections in 3 blocks.(TO: KT;AJ/ec 6.2.63) 
 
MICROSCOPIC: (Reportedby Dr T Centers)  
A.  Sections show a piece of squamous epithelium with underlying tissue. The surface epithelium shows squamous cell carcinoma and there is extensive invasive squamous cell carcinoma in the underlying tissue.  
B.  Sections show a very large, circumferential squamous cell carcinoma of cervix.  Itis moderately and poorly differentiated, overall poorly differentiated, and extends into the lower uterine segment.  Maximum depth of cervical stromal invasion is 44mm out of a total stromal thickness of 45mm.  Maximum depth of myometrial invasion in the lower segment is 21mm out of a total myometrial thickness of 22mm.  There is multifocal lymphovascular invasion in the cervix and in the lower segment myometrium.  There is also focal perineural invasion in left paracervical tissue.  
The tumour is 0.2mm from the nearest anterior adventitial cervical margin and 0.5mm from the nearest adventitial margin of the posterior cervix.  It is 1mm from the nearest vaginal cuff margin.  The surface squamous epithelium at the vaginal cuff margin is free of dysplasia.  Tumourextends into right and left paracervical soft tissues. It is 0.5mm from the nearest left paracervical soft tissue margin and 2mm from the nearest right paracervical soft tissue margin.  One small uninvolved lymph node is noted in the right paracervical soft tissue.  Tumour focally extends onto the serosal surface of the upper posterior cervix.  
The endometrium is in proliferative phase. The myometrium away from the tumour is unremarkable.  Sections of the ovary and fallopian tube show no significant abnormality. 
C.  Sections show unremarkable fallopian tube.
D.  Sections show a small muscular artery with associated fibrofat. No abnormality seen.
E.  Sections show two lymph nodes with metastatic poorly differentiated squamous cell carcinoma.  One node is completely replaced and the other is almost completely replaced by tumour.  There is no extranodal spread.
F.  Sections show one lymph node which is completely replaced by metastatic squamous cell carcinoma.  There is no extranodal spread.
G.  Sections show two lymph nodes which are both almost completely replaced by metastatic squamous cell carcinoma.  Tumour is also noted in extranodal lymphatic vessels and in a small vein adjacent to one of the nodes.
H.  Sections show one lymph node which is partially replaced by metastatic squamous cell carcinoma.  Tumour is also noted in a small vein outside the node. 
I.   Sections show fat with a mesothelial surface.  There is some mild reactive mesothelial proliferation.  No tumour is seen.  
 
DIAGNOSIS:  
A.  Biopsy cervix:  Squamous cell carcinoma.
B.  Uterus, left tube and ovary:  Poorly differentiated squamous cell carcinoma of cervix. 
C.  Right fallopian tube:No abnormality seen. 
D.  Right superior vesical artery:  No abnormality seen. 
E.  Left external iliac lymph nodes:  Metastaticsquamous cell carcinoma (2/2). 
F.  Left common iliac lymph node:  Metastatic squamous cell carcinoma (1/1).
G. Lower para-aortic lymph nodes:  Metastatic squamous cell carcinoma (2.2).
H.  Precaval lymph node:  Metastatic squamous cell carcinoma (1/1).  
I.   Omental biopsy:  No tumour.  
SUPPLEMENTARY REPORT (7.12.63):
B.  After reporting of the specimen I was told by the surgeons that there was a short segment of distal left ureter, and a small portionof left bladder, attached to the hysterectomy specimen.  Further blocks have therefore been taken.
The segment of ureter and a small amount of bladder wall have been identified in thefurther sections.  The proximal margin of the ureter is free of tumour (block 56).  Around 4mm more distally there is tumour in soft tissue around the ureter (block 57) and further distally there is tumour surrounding the ureter and extending into the ureter wall, almost reaching the mucosa (60-63).  The point of entry of the ureter into the bladder is identified (64) and the bladder mucosa and muscle layer immediately adjacent to this is free of tumour.  However there is tumour, probably in a vessel, just outside the bladder wall and very close to the apparent bladder excision margin, in this region (block 64).
            
 

