Episode No:  22X052148A
2280521.MWA

Grzelak, EARLENE Gaston 
Lab No:  22X05214,22X05214
Mc Ceney
BEACONSFIELD UPPER  VIC  3691
Specimen: Tissue,Swab
D.O.B:  17/1/2015
Sex:  F
Collected: 01/05/2013 at 15:26
Location:  OBSTETRICS - BLACKTOWN HOSPITAL
DR WADJARRI Ashton Prowant
Distribution:   FILE-COPY
CLINICAL:
Pelvic mass, fever.  Raised Ca125 and Ca19.9.  Uterus + cervix + right tube and ovary.  Sigmoid nodule, omentum, rectal biopsy.
A small piece of tissue from specimen A was sent to microbiology.clinical history from Prof Gribbins - No known history of endometriosis.
MACROSCOPIC:
A.  Specimen labelled "Left tube and ovary" consists of a mass 70 x 60 x 45mm with a smooth surface over the majority of specimen.  There is an area 30 x 25mm which appears roughened.  The cut surface reveals a ?tube encased within a solid and cystic mass with areas of necrosis seen.  Purulent material is present within the cystic areas.  No definite mass is identified.
Blocks:  1 - frozen section1; 2 - frozen section 2; 3 & 4 - area on encased tube; 5 to 8 - further representative sections of mass.
FROZEN SECTION REPORT:
Oedema, inflammation and focal endometriosis.
Result to Dr Rafferty by A/Prof Apt/Dr F Klotzbach at 14:45 on 1/5/13.
B.  Specimen labelled "Uterus, cervix, right tube/ovary" consistsof a uterus with attached cervix, right fallopian tube and ovarian mass weighing 345g in total.  The uterus with attached mass measures 140 x 60 x 40mm.  The serosal surface of the uterus is mainly smooth but areas of fibrinous material are seenover the serosal surface, mainly posteriorly.  The ectocervix measures 35 x 35mm and appears unremarkable.  The right adnexal mass measures90 x 50 x 40mm and has cystic haemorrhagic areas and also solid, oedematous areas.  A dilated fallopian tube measuring approximately 50mm in length with a maximum diameter of 17mm is identified within the mass.  The maximum thickness ofthe endometrium is 4mm and the myometrium 30mm.  The myometrium contains one fibroid 15mm in maximum dimension.  
Blocks:  1 - frozen section 1; 2 - frozen sections 2; 3 to 7 - full longitudinal section of anterior body and cervix, 8 to 13 - full longitudinal section of posterior body and cervix (paired blocks 10 & 11, 12 & 13); 14 to 19 - representative right adnexal mass; 20 - representative fibroid.
FROZEN SECTION REPORT:
Tubo-ovarian abscess with endometriosis.
Result to Dr Deorio by A/Prof Wurster/Dr F Loyborg/Dr F Kunc at 15:10 on 1/5/13.
C.  Specimen labelled "Sigmoid nodule" consists of a tan fatty piece of tissue 22 x 15 x 13mm.  There is a cream nodule identified measuring 15mm in maximum dimension.
Blocks:  1 - nodule bisected; 2 - remainder of tissue AE.
D.  Specimen labelled "Rectal biopsy" consists of a piece of haemorrhagic/tan tissue 24 x 12 x 8mm.  BAE 1 block.
E.  Specimen labelled "Omentum" consists of a piece of omentum 210 x 100 x 15mm. There are no suspicious areas identified.Representative sections in 3 blocks.
(TO:  QJ; OB/bl 4/7/63)
MICROSCOPIC (Reported by Dr F Deutscher):
A.  Sections show ovary, fallopian tube and adnexal soft tissue including fibrofat and smooth muscle.The tissue is markedly oedematous and there are patchy areas of abscess with tissue necrosis and infiltration by numerous neutrophils, with surrounding granulation tissue.  The granulation tissue is heavily infiltrated by mixed, mainly chronic, inflammatory cells.  Foci of endometriosis are also identified within the adnexal soft tissues. There is no atypia or evidence of malignancy.  Sections of the fallopian tube show features of an active, chronic salpingitis; there ismarked architectural distortion and fusion of mucosal fimbria, and a heavy, patchy inflammatory infiltrate in the mucosa.  
B.  Sections of the cervix are unremarkable.  Sections of the endometrium show that this is weakly proliferative.  A leiomyoma is confirmed in the myometrium. The myometrium is otherwise unremarkable.  Sections of the right adnexal mass show a tubo-ovarian abscess similar to specimen A.  Sections of the fallopian tube show features of an active chronic salpingitis with marked mucosal architectural distortion and prominent fusion of mucosal fimbria. There are foci of endometriosis within the adnexal soft tissues. There is no atypia or evidence of malignancy.  
C.  Sections show necrotic fat with surrounding dense fibrous tissue.  The necrotic fat is partly calcified and partly infiltrated by foamy macrophages.  There is no evidence of malignancy.
D.  Sections show congested and haemorrhagic fibrous and fibroblastic tissue which is heavily infiltrated by mixed, mainly chronic, inflammatory cells.  No endometriosis is seen.  There is no evidence of malignancy. 
E.  Sections show fat which is oedematous and has a mild infiltrate of scattered inflammatory cells, mainly neutrophils. There is no evidence of malignancy. 
 
DIAGNOSIS:  
A.  Left tube and ovary:  
1.  Tubo-ovarian abscess and active chronic salpingitis. 
2.  Endometriosis. 
B.  Uterus, right tube and ovary:  
1.   Right tubo-ovarian abscess and active chronic salpingitis. 
2.   Leiomyoma.
3.Focal endometriosis. 
C.  Sigmoid nodule:  Fat necrosis. 
D.  Rectal biopsy:  Inflamed fibrous and fibroblastic tissue. 
E.  Omentum:  Mild inflammation.  (ec) 

