
Episode No:  43O653007L
435653.BAS

DALHART, GISELA 
Lab No:  43O65300
N Hundley
WYNYARD  New South Wales  2581
Specimen: Tissue
D.O.B:  19/2/2007
Sex:  F
Collected: 4/7/2063 at :
Location:  SOUTH SURGICAL ASSESSMENT UNIT-HERVEY BAY HOSPITAL
DR Leonard FRANKIE NOTTE
Distribution: FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Lung cancer resected two weeks ago.  Completion lobectomy.  Right lower lobe.  

MACROSCOPIC:
A.  Specimen labelled "Right lower lobe of lung" consists of a lobectomy measuring 125mm (superior to inferior) x 105mm (anterior to posterior) x 110mm (medial to lateral).  There are two linear staple defects along the superior and hilar margin measuring 45 and 40mm respectively.  The second staple margin is the presumed previous resection margin and is inked black. The hilar margin is inked green.  On sectioning the lung parenchyma is uniformly brown/ red.  No nodules or mass lesions are identified.  One possible peribronchial lymph node is identified measuring 4mm.  
Blocks: 1 - bronchus margin; 2 - vascular margin; 3 to 9 - old resection margin AE; 10 - hilar margin; 11-14- representative lung parenchyma; 15 - peribronchial lymph node.
B.  Specimen labelled "Paratracheal lymph node" consists of fibroadipose tissue measuring 40 x 25 x 10mmin aggregate. Multiple lymph nodes identified.
Blocks: 1 - four lymph nodes; 2 - one lymph node; 3 - one lymph node bisected; 4- remaining tissue.
C.  Specimen labelled "Subcarinal lymph node" consists of fibroadipose tissue measuring 30 x 15 x 10mm.
Blocks: 1 - lymph nodes; 2 - two lymph nodes.  AE.  
D.  Specimen labelled "Hilar lymph node" consists of one lymph node 5 x 6 x 5mm.   AE 1 block.   (CA/ta 5/7/63) 
MICROSCOPIC:  (Reported by Dr K Selim):
A.  The entire stapled resection margin lungtissue plus representative lung tissue is embedded and examined.  Sections show organising haemorrhage and organising fibrosis extending to the staple resection margin.  No evidence of residual carcinoma is seen.  Away from this area apart from a mild peribronchial chronic inflammation including occasional eosinophils and minimal subpleural fibrosis the lung parenchyma is unremarkable.  One (1) peribronchial lymph node shows reactive changes only.  
B.  Seven (7) anthracotic lymph nodes show reactive changes only.  
C.  Six (6) anthracotic lymph nodes show reactive changes only.  
D.  One (1) anthracotic lymph node shows reactive changes only.  
DIAGNOSIS:
A to D.  Right lower lobe of lung (completion lobectomy), paratracheal lymph nodes, subcarinal lymph nodes and hilar lymph nodes:
-  No evidence of residual carcinoma.
-  Scar tissue.
-  Fifteen (15) negative lymph nodes (0/15).  

