Episode No:  91K774155U
9147741.PNU

GRAYSON, LEONARDO BUCK 
Lab No:  91K77415
MANELLAE LODGE-MANILLA HEALTH SERV. Mclaren
WESTBURY  Western Australia  2761
Specimen: Tissue
D.O.B:  15/8/1979
Sex:  M
Collected: Unknown at :
Location:  PARKES 4 EAST-TASMAN MULTI-PURPOSE CENTRE
DR CURTIS RIGOBERTO DYKHUIZEN
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Left  post auricular SCC.  Excision margins.  Hx of CCF, HT, anaemia, angiana, CRF, PE, bilateral TKR, GORD, PUD, hernia.  
MACROSCOPIC:
A.  Specimen labelled "Frozen anterior parotid left" consists of subcutaneous tissue measuring 5 x 4 x 3mm.   AE for frozen section.
B.  Specimen labelled "Deep bed parotid left" consists of a piece of tissue measuring 4 x 4 x 3mm.   AE for frozen section.
 
C.  Specimen labelled "Tissue posterior margin parotid" consists of a piece of tissue measuring 15 x 5x 3mm.  AE for frozen section.  
  
D.  Specimen labelled "Superior margin tissue left parotid" consists of a piece of tissue measuring 5 x 3 x 3mm.  AE for frozen section.
 
E.  Specimen labelled "Periosteum mastoid" consists of a piece of tissue measuring 8 x 2 x 2mm.   AE for frozen section.
F.  Specimen labelled "Left intra-auricular lesion with superficial parotidectomy + neck nodes levels 2 & 3" consists of a inferior ear (Antihelix, tragus and lobe) overlying an ellipse of skin with attached subcutaneous tissue  and muscle measuring 100 x 55 x 35mm.  The segment of lobe to antihelix measures 55 x 40mm and contains several firm nodular ulcerated lesions, the largest measuring 7 x 7mm and is 5mm from the superior margin.  There is a large ulcerated lesion post auricularly measuring 25 x 20mm in area.  The lesion is 3mm from the posterior surgical margin, 38mm from the inferior margin and 25mm from the superior margin. The 3 o'clock margin is inked black and the 9 o'clock margin is inked blue.
There are also three pieces of fibrofatty tissue with the specimen container, 75 x 28 x 20mm, 75 x 35 x 20mm and 50 x 15 x 10mm. There are several lymph nodes identified withinthe subcutaneous fat.  The largest fragment has ?seven possible lymph nodes.  The second largest fragment has one possible lymph node and the smallest fragment has no nodes identified.  Representative in 18 blocks.
Blocks: 1 to 3 & 4 to 6 - (paired blocks) full thickness through 3 to 9 o'clock; 7 & 8 - 6 o'clock margin; 9 to 12 - 12 o'clock margin from anterior to posterior; 13 to 18 - ?lymph nodes (13 - second largestfragment; 14 to 17 - largest fragment; 18 - smallest fragment).       (HU/ta 7/9/63) 
FROZEN SECTION REPORT A TO E:
Negative for tumour.
Result to Dr Angus (Plastics) by Dr Z Kedia and Dr Z Veleta at 1.56pm on 6/5/13.
  
MICROSCOPIC:  (Reported by Dr Z Noyes)
A.  Sections show a fragment of salivary gland parenchyma. There is no evidence of malignancy. 
B.  Sections show a fragment of salivary gland parenchyma. There is no evidence of malignancy.
C.  Sections show dense hyalinised fibrocollagenous tissue and some skeletal muscle with diathermy artefact. There is no evidence of malignancy. 
D.  Sections show fibrocollagenous tissue. There is no evidence of malignancy. 
E.  Sections show fibrocollagenous tissue and some skeletal muscle. There is no evidence of malignancy. 
F.  Sections show sun damaged skin extending to deep subcutis, including skeletal muscle, cartilage and salivary gland tissue at the deep aspect. There is an ulcerated moderately differentiated keratinising squamous cell carcinoma, 23mm thick, extending into deep subcutis/salivary gland and cartilage. The carcinoma contains a focus of glandulardifferentiation (consistent with focal adenosquamous carcinoma). The carcinoma is 1.6mm from the closest peripheral cutaneous margin (12 o'clock margin), and is 1.1mm from the 9 o'clock margin at the level of the dermis. Thecarcinoma extends to the diathermied deep surgical margin (towards 12 o'clock). There is focal perineural invasion, and a focus suspicious for lymphovascular space invasion. The adjacent skin shows an actinic keratosis (with focal Bowenoid features), present focally at the 12 o'clock margin. Metastatic carcinoma is present in 3 of 11 sampled lymph nodes (3/11). 
DIAGNOSIS:
A.  Anterior parotid, left: No evidence of malignancy. 

B.  Deep bed parotid, left: No evidence of malignancy.

C.  Posterior margin, left parotid: No evidence of malignancy.

D.  Superior margin, left parotid: No evidenceof malignancy. 

E.  Periosteal mastoid: No evidence of malignancy.

F.  Left intra-auricular lesion withsuperficial parotidectomy: 
Ulcerated, moderately differentiated keratinising squamous cell carcinoma (with a focus of adenosquamous carcinoma), present at deep margin (towards 12 o'clock end) and 1.6mm from the closest peripheral margin (12 o'clock margin). 
Metastatic carcinoma is present in 3 of 11 sampled lymph nodes (3/11). 
Actinic keratosis, present focally at 12 o'clock margin.









