
Episode No:  33T9758626
3379758.SFQ

Lacassagne, ADAM-Brendan 
Lab No:  33T97586
Parkerville
TAREE  Australian Capital Territory  2208
Specimen: Tissue
D.O.B:  30/10/2037
Sex:  M
Collected: 10/05/2013 at 13:57
Location:  Laverty-DERBY HOSPITAL
DR Ward Heath Meulemans
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
SUPPLEMENTARY REPORT (18.7.63):


CLINICAL:
Colorectal liver mets.  Metastatic colorectal cancer.  
MACROSCOPIC:
A.  Specimen labelled "Liver resection segment 3" consists of a wedge of liver 80 x 70 x 50mm.  There is a roughened area on the capsular surface 25 x 25mm.  One firm cream necrotic tumour is seen to abut the capsular surface and measures 50 x 30 x 30mm.  Focally the lesion appears to come close to the surgical resection margin.  
Blocks:  1 & 2 - representative tumour; 3 to 5 - tumour to resection margin; 6 - uninvolved liver; 7 -reserve block.  
B.  Specimen labelled "Liver segment 6" consists of a segment of liver 120 x 75 x 40mm.  There is a depositof cream necrotic tissue 22 x 22 x 15mm which abuts the capsular surface.  The lesion is 15mm from the nearest surgical resection margin.  A smaller nodule is identified which also abuts the capsular surface; this measures 11 x 10 x 6mm.The uninvolved liver appears unremarkable.    
Blocks:  1 & 2 - representative tumour; 3- tumour to surgical margin; 4 - smaller tumour deposit.   
C.  Specimen labelled "Liver resection segment 5/6" consists of a segment of lung 25 x 25mm to a depth of 18mm.  A cream deposit is identified which is comes close to the resection margins; this measures 12 x10 x 8mm.  Representative sections in 3 blocks.  
D.  Specimen labelled "Liver resection segment 8" consists of a segment ofliver 30 x 25mm to a depth of 20mm.  A cream necrotic nodule is identified measuring 10 x 8 x 8mm.  This comes close to the surgical resection margin.  Representative sections in 2 blocks.  
E.  Specimen labelled "Gallbladder" consists of an intact gallbladder 80mm in length with a maximum external diameter of 30mm.  The serosa appears unremarkable.  The maximum thickness of the wall is 3mm.  The mucosa is slightly trabeculated throughout but otherwise unremarkable.  No gallstones are identified.  
Blocks:  1 - body; 2- fundus; 3- shave cystic duct margin and neck.  
(TO:  ES:  AE/mm 15.7.63) 
MICROSCOPIC (reported by Dr J Soula): 
A.  Sections show liver with a deposit of metastatic moderately differentiated adenocarcinoma, consistent with a metastasis from colorectum.  Part of the tumour is replaced by calcific material and fibrous tissue, consistent with a degree of treatment effect, but the majority of the tumour still appears viable histologically.  The tumour appears to extend into adherent fibrofat on the serosal surface of the segment.  No definite lymphovascular invasion is identified.  Tumour extends to the inked excision margin of the segment focally (blocks 4, 5).  Sections of the liver away from the tumour show some mild non-specific changes only.  
B.  Sections show two depositsof metastatic moderately differentiated adenocarcinoma.  There is some patchy tumour calcification and fibrosis, consistent with a degree of treatment effect.  No definite lymphovascular invasion is seen.  The resection margin is free oftumour. 
C.  Sections show a deposit of metastatic moderately differentiated adenocarcinoma.  The tumour extends to one of the inked excision margins.  No definite lymphovascular invasion is identified. 
D.  Sections show a deposit of metastatic moderately differentiated adenocarcinoma. The depositfocally extends to an inked excision margin.  No definite lymphovascular invasion is identified. 
E.  Sections show an unremarkable gallbladder.  No abnormality is seen.  (ec)    
DIAGNOSIS:  
A.   Liver resection segment 3:  Metastatic adenocarcinoma.
B.   Liver segment 6:  Metastatic adenocarcinoma.
C.   Liver resection segment 5/6:  Metastatic adenocarcinoma.
D.   Liver resection segment 8:  Metastatic adenocarcinoma.    
E.   Gallbladder:  No abnormality seen. 
SUPPLEMENTARY REPORT (18.7.63):
Specimen D was incorrectly designated as "segment 8/9"in the previous report.  There is no liver segment 9.  This has now been corrected (see above).
 

