Episode No:  02F3020274
0223020.HTM

Delcueto, Son 
Lab No:  02F30202
Kortum
STANLEY  WA  4209
Specimen: Tissue
D.O.B:  26/7/1972
Sex:  M
Collected: 25/07/2013 at 11:45
Location:  ONCOLOGY (GYNAE)-BOONAH HOSPITAL
DR JOSUE Rudolf KLAICH
Distribution:   FILE-COPY
CLINICAL:
E/o lesion mid back ?SCC ?satellite angiosarcoma suture 12 o'clock.  
Hx RF.  Microalbuminuria.  Left thigh lesion suture proximal apex.  
MACROSCOPIC:
A.  Specimen labelled "Lesion back" consists of an ellipse of skin 35 x20 x 10mm with an ulcerated nodule 10mm in maximum diameter.  A suture for orientation 12 o'clock.  Specimen is inked blue 12 o'clock margin, black 6 o'clock margin.  
Blocks:  1- two TS of the lesion; 2- one LS 3 o'clock margin; 3- one LS 9 o'clock  margin.
B.  Specimen labelled "Right calf stitch 12 o'clock" consists of an ellipse of skin 90 x 40 x 10mm with two nodular keratotic lesions 20 x 20mm and 10 x 10mm.  The 10mm lesion abuts the 3 o'clock margin.  A suture for orientation 12 o'clock.  The specimen is inked blue 3 o'clock margin, black 9 o'clock margin.
Blocks:  1- two TS 10mm lesion; 2 & 3 - two TS main lesion; 4 - one LS 12 o'clock margin; 5 - one LS 6 o'clock margin.  
C. Specimen labelled "Lesion of left side" consists of an ellipse of skin 55 x 30 x 5mm with a central nodule 15mm in maximum diameter.  On suture for orientation 12 o'clock.  3 o'clock margin inked blue, 9 o'clock margin black.  
Blocks:  1 - three TS lesion; 2- one LS 3 o'clock margin; 3 - one LS 6 o'clock margin.  
D.  Specimen labelled "?Recurrence biopsy of left thigh" consists of four pieces of fatty tissue 2 to 10mm.  AE 1 block.
E.  Specimen labelled "Lesion left calf stitch 12 o'clock" consists of an ellipse of skin 100 x 80 x 20mm with a large ulcerated vascular nodule 25 x 30mm and multiple keratotic lesions measuring from 5 to 30mm.  Representativesections are taken according to the attached diagram.  3 o'clock margin inked blue, 9 o'clock margin black.  
Blocks:  1to 3 - one full transverse section of the vascular lesion from 3 to 9 o'clock; 4 - one section of vascular lesion; 5 - one full longitudinal section of keratotic plaque; 6 - one full transverse section of keratotic plaque; 7 - two LS 12 o'clock margin; 8 -two LS 12 o'clock margin; 9 & 10 - two LS 6 o'clock margin with vascular lesion. 
(TO: AT: EJ/mm 28.9.63) 
MICROSCOPIC (reported by Dr B Jonke): 
A.  Sections show skin andsubcutis.  There is a moderately differentiated basosquamous carcinoma which arises from the epidermis and infiltrates through the dermis to the subcutis.  Maximum depth of invasion is 4.5mm.  No lymphovascular or perineural invasion is seen and excision is complete.  
B.  Sections show skin and subcutis.  There is a well differentiated squamous cell carcinoma whicharises from the epidermis and invades through the dermis to the subcutis.  Maximum depth of invasion is 6mm.  No lymphovascular or perineural invasion is seen and excision is complete.  The described nodular keratotic lesions are solar keratoses with moderate epidermal dysplasia.  
C.  Sections show skin and subcutis.  There is a basal cell carcinoma of infiltrative type which arises from the epidermis and invades through the dermis to the subcutis.  No perineural invasion is seen.  Excision is complete.  
D.  Sections show pieces of fibrofat.  A few macrophages are noted focally.  No tumour is seen.  
E.  Sections show skin and subcutis.  The main described tumour is a haemorrhagic mass within the dermis and extending into superficial subcutis.  This is a poorly differentiated malignancy and consists of cells with plump oval and elongated nuclei.  The nuclei are large, often with a single prominent nucleolus, and the cells have poorly defined pale or amphophilic cytoplasm.  Mitoses are frequent and red cells are seen in clefts between the tumour cells.  
Immunostains:
CD34:   Positive.
Pancytokeratin:Positive.
CD31:   Negative.
Factor 8:  Patchy positive staining.
S100:   Negative.
Melan-A:   Negative.
The features and immunophenotype are consistent with a poorly differentiated epithelioid angiosarcoma.  No well formed vessels are seen in the main mass.    Within the specimen there are at least four other apparent separate deposits of similar tumour.  Two of these show more obvious formation of abnormal slit-like blood vessels (blocks E8, E5).  
The excision margins appear to be free of the tumour deposits.  One of the deposits is in deep dermis and subcutis and isless than 0.5mm from the deep margin at the closest point (block E6).  The main tumour mass is 1.5mm from the deep margin at the closest point.  Tumour is 10mm from the 3 o'clock margin, 8mm from the 12 o'clock margin, 19mm from the 6 o'clock margin and 4mm from the 9 o'clock margin (block E5).  
At around 1 o'clock there is an area of keratosis with thickened epithelium which has changes of squamous carcinoma in situ.  No invasive carcinoma is seen and excision of squamous carcinoma in situ is complete.  
DIAGNOSIS:
A.  Back:  Moderately differentiated basosquamous carcinoma.  
B.  Right calf:  Squamous cell carcinoma.  
C.  Left side:  Basal cell carcinoma.  
D.  Biopsy left thigh:  No tumour.  
E.  Left calf:  
1.  Angiosarcoma with satellite deposits, see text.
2.  Squamous cell carcinoma in-situ.  

