
Episode No:  81S023944G
8170239.KKG

STEINKRAUS, Ellis 
Lab No:  81S02394
MacKillop
ADELAIDE  Northern Territory  2828
Specimen: Tissue
D.O.B:  15/7/1990
Sex:  M
Collected: 29/07/2013 at 15:53
Location:  Molecular Oncology-DENMARK HOSPITAL
DR BRANT DESMOND Fontanilla
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY

CLINICAL:
SCC tongue - frozen section margins.  H/T.  Neck dissection.  Additional tissue anterior tongue.  
MACROSCOPIC:
A.  Specimen labelled "Anterior margin" consists of a strip of mucosa 5 x 2mm.  
Blocks:  1- frozen section.  
B.  Specimen labelled "Superior margin" consists of a strip of mucosa 4 x 2mm.  
Blocks:  1- frozen section.  
C.  Specimen labelled "Posterior margin" consists of a strip of mucosa 3 x 1mm.  
Blocks:  1- frozen section.
D.  Specimen labelled "Inferior margin" consists of a strip of mucosa 5 x 2mm.  
Blocks:  1- frozen section.  
E.  Specimen labelled "Deep margin" consists of a piece of brown tissue 4mm.
Blocks:  1 - frozen section.  
F.  Specimen labelled "Right partial glossectomy 2 x long stitches posteriorx 2 short stitches anterior" consists of a right glossectomy with two long sutures for orientation posterior and two short sutures for orientation anterior.  Specimen measures 55mm (anterior to posterior), 25mm (medial to lateral), 30mm (superior to inferior).  In the lateral aspect of the specimen there is a large ulcerated and fragmented tumour measuring 20 x 20x 15mm.  The tumour is located 15mm from the medial margin, 20mm anterior margin, 20mm posterior margin, 15mm right lateral margin.  Specimen is inked - medial margin blue, lateral inferior margin (gingival mucosal margin) black.  Posterior margin green and false margin red. Representative sections are taken according to the attached diagram. 
Blocks:  1 to 4 - posterior margin; 5 & 6 - one TS of tongue next to posterior margin; 7 & 8 - a TS composite of tumour with margins; 9 & 10 - TS composite of tumour with margins; 11 - LS anterior tongue.   
G.  Specimen labelled "Level 1 neck dissection" consists of a salivary gland 40 x 20 x 20mm and a piece of fatty tissue containing three lymph nodes2 to 4mm.  
Blocks:  1 - representative salivary gland; 2- three lymph nodes; 3- rest of fatty tissue.   
H.  Specimen labelled "Level 2 and 3 neck dissection" consists of an irregular piece of fatty tissue 70 x 10 x 10mm containing up to 17 lymph nodes measuring from 5 to 15mm.  Many of the large lymph nodes appear infiltrated by tumour. 
Blocks:  1 to 6 - lymph nodes.  
I.  Specimen labelled "Additional specimen anterior tongue" consists of a piece of unorientated tissue with overlying mucosa measuring 15 x 10 x 7mm.  Specimen is serially sectioned and AE 2 blocks.  (PE/mm 9.2.63) 
FROZEN SECTION REPORT:
A - E.  No tumour seen.  
Phone result to Dr Lacerenza by Dr V Marwick/V Uppinghouse at 4.38 on 29.07.13.
MICROSCOPIC:(Reported by Dr V Fendler)
A.  Paraffin embedded sections are of squamous mucosa showing no evidence of dysplasia or malignancy.
B.  Paraffin embedded sections are ofsquamous mucosa showing no evidence of dysplasia or malignancy.
C.  Paraffin embedded sections are of predominantly lymphoid tissue showing no evidence of malignancy.
D.  Paraffin embedded sections are of squamousmucosa showing no evidence of dysplasia or malignancy.
E.  Paraffin embedded sections are of skeletal muscle and fibroadipose tissue showing no evidence of malignancy.
F.  Sections are of squamous mucosa with underlying skeletal muscle and minor salivary gland tissue, consistent with origin from tongue. There is a moderately differentiated keratinising squamous cell carcinoma, 12mm in thickness, extending into skeletal muscle. There is focal perineural invasion. No convincing lymphovascular space invasion is seen. The carcinoma is 5.5mm to the medial, inferior and lateral margins and is clear of the anterior and posterior margins (>10mm). There is background severe dysplasia. Thecarcinoma and dysplasia appear clear of margins. 
G.  Sections of the salivary gland tissue show no significant abnormality. There is no evidence of malignancy in three sampled lymph nodes (0/3).
H.  Sections of the level 2 and 3 lymph nodes show no evidence of malignancy in eighteen lymph nodes (0/18). 
I.  Sections of are squamous mucosa with underlying skeletal muscle, consistent with origin from tongue. The squamous epithelium shows reactive patchy hyperparakeratosis and acanthosis. There is patchy subepidermal oedema. No granulomas or significant inflammation is seen. There is no evidence of dysplasia or malignancy. 
 
DIAGNOSIS:
A.  Anterior margin: No evidence of malignancy. 

B.  Superior margin: No evidence of malignancy.

C.  Posterior margin: No evidence of malignancy.

D.  Inferior margin: No evidence of malignancy.

E.  Deep margin: No evidence of malignancy.

F.  Right partial glossectomy: Squamouscell carcinoma arising on a background of severe dysplasia. Carcinoma and dysplasia appear clear of margins. 

G.  Level 1 neck dissection: No evidence of malignancy in three lymph nodes (0/3). Salivary gland tissue showing no significant abnormality. 

H.  Level 2 and 3 neck dissection: No evidence of malignancy in eighteen lymph nodes (0/18).

I.  Additional specimen anterior tongue: No evidence of dysplasia or malignancy. 





