
Episode No:  88J889209A
8838892.AYA

Thornbury, Rudy Rigoberto 
Lab No:  88J88920
Gravel Hill
TRAFALGAR  Queensland  2874
Specimen: Tissue
D.O.B:  14/9/2027
Sex:  F
Collected: 10/9/2063 at :
Location:  Pathology West - HUNTER NEW ENGLAND MENTAL HEALTH SERVICE
DR Blondell Carroll Basehore
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
SUPPLEMENTARY REPORT  12/3/63

CLINICAL:
41 year old cervical cancer.  Nodes +ve on PET scan.  SCC cervix.  Modified radical hysterectomy.  Uterus + cervix + vaginal cuff + parametrium. Right ovarian cyst, descending bowel epiploica.  
MACROSCOPIC:
A.  Specimen labelled "Left pelvic lymph node", consists of a piece of fatty tissue 45mm.  Two lymph nodes are identified 12 and 20mm.  A ? small lymph node is identified 5mm.  FS1 - LS of larger node; FS2 - small node, BAE and ? smaller nodeAE.  Block 1 - FS1; 2 - FS2; 3 - remainder of large node; 4 - remainder of tissue. AE.  
B.  Specimen labelled "Right pelvic lymph node", consists of a piece of fatty tissue 40mm.  Three lymph nodes 30, 6, 5mm are identified.  FS1 - 2x TS of large lymph node; FS2 - two smaller nodes.  AE.  Block 1- FS1; 2 - FS2; 3 - remainder of large lymph nodeAE; 4 - ? further lymph node. 
FROZEN SECTION:  A & B.  All six nodes - No evidence of malignancy.
Result to Dr Worsell by A/Prof X Vawter at 16:10 on 7.8.13.  
C.  Specimen labelled "Uterus and cervix", consists of a uterus withattached cervix weighing 161g in total.  The uterus measures 100 x 70 x 60mm and has a smooth shiny serosal surface.  The ectocervix measures 50 x 50mm and has a nodular tumour arising from it.  The anterior cervix has a piece of vaginal cuff measuring 55 x 20mm attached while the posterior uterus has a further area of vaginal cuff measuring 75 x 24mm attached.  In the posterior uterus there is a cream tumour occupying the cervix and the lower segment measuring 60 x 55mm which comes to within 23mm of the vaginal cuff margin.  Anteriorly there is a similar cream tumour occupying the cervix in the lower segment measuring 50 x 28mm which comes to within 12mm of the vaginal cuff margin.  Anteriorly the tumour appears to invade to a maximum depth of 19mm over a maximum wallthickness of 20mm and posteriorly the tumour appears to abut the serosal surface and invade to the entire wall thickness of 30mm.  The remainder of the myometrium appears unremarkable. Block 1 & 2 - vaginal cuff anteriorly; 3-6 - vaginal cuff posteriorly; 7-10 - full LS of anterior body and cervix; 11-16 - full LS of posterior body and cervix (paired blocks 11 & 12, 13 & 14); 17- further tumour anteriorly to deepest point of invasion; 18-20 - further posterior tumour at deepest point of invasion; 21 - reserve block.  Please refer to attached diagram.      
  
D.  Specimen labelled "Bowelepiploica", consists of a piece of fatty tissue 35mm.  BAE 1 block. 
E.  Specimen labelled "Right ovarian cyst", consists of an intact cyst measuring 45 x 35 x 25mm.  The external surface has small amounts of fibrinous material attached.  The cyst has a maximum thickness of 1mm.  This is contained straw coloured fluid. The inner cyst lining appears smooth and unremarkable.  Representative sections in 4 blocks.  
F.  Specimen labelled "Left external iliac lymphnode", consists of a piece of fatty tissue 40mm.  Multiple lymph nodes are identified from 2-18mm.  AE 2 blocks. 
G.  Specimen labelled "Left obturator lymphnode", consists of a piece of fatty tissue 42mm.  No definite lymph nodes are identified. AE 2 blocks. 
H.  Specimen labelled "Right external iliac", consists of a piece of fatty tissue 45mm.  Multiple lymph nodes are identified from 5-20mm. AE 2 blocks. 
I.   Specimen labelled "Right obturator", consists of a piece of fatty tissue 60mm.  Multiple lymph nodes are identified from 2-15mm. AE 2 blocks. 
J.  Specimen labelled "Right common iliac lymph nodes", consists of a piece of fatty tissue 38mm. Two lymph nodes are identified 8 and 22mm.  AE 2 blocks.  
K.  Specimen labelled "Left common iliac lymph node", consists of a piece of fatty tissue 42mm. Multiple lymph nodes are identified from 4-16mm.  AE 2 blocks. 
(TO: AY;KI/ec10.10.63) 
 
MICROSCOPIC: (Reported by Dr X Gisler) 
A. Sections show 2 lymph nodes with no evidence of malignancy. A small Mullerian inclusion cyst is present.
B. Sections show 4 lymph nodes with no evidence of malignancy. A small Mullerian inclusion cyst is present.
C. Sections show a moderately differentiated squamous cell carcinoma, invading through the full thickness of the posterior wall of the cervix.  The lesion involves the surface peritoneum in the pouch of Douglas over a 1.8 mm area.  Invasion into the parametrium is also present. CIN3 with HPV effect is seen. 
The endometrium is in proliferative phase.
SQUAMOUS CELL CARCINOMA PROFORMA
Grade: Moderately differentiated (G2)
Maximum tumour dimension: 50mm (along cervical canal)
Extent of invasion:  Invasion through full thickness of posterior cervix, with involvement of surface peritoneum lining pouch of Douglas over a 1.8mm area, plus focal invasion into parametrium (C19, 20, shown to Dr Rayford)
Depth of stromal invasion: 17 mm out of 17 mm (C20)
Lymphovascular invasion:  Present (single focus, C11)
Perineural spread: Not seen
Invasive carcinoma margins:
 Parametrial (deep radial): 1mm (C8)
 Vaginal mucosa: 12mm
CIN 3 margins: 12mm
D. Sections show fat with fibrous adhesions. There is no evidence malignancy.
E. Sections show a benign serous cystadenoma of the ovary.  There is no evidence of malignancy.
F. Sections show 5 lymph nodes with no evidence of malignancy.
G. Sections show 5 lymph nodes withno evidence of malignancy.
H. Sections show 6 lymph nodes with no evidence of malignancy.
I. Sections show 9 lymph nodes with noevidence of malignancy.
J. Sections show 2 lymph nodes with no evidence of malignancy.
K. Sections show 6 lymph nodes with no evidence of malignancy.
DIAGNOSIS:
A to C, F to K.  Uterus with cervix, left and right pelvic, left and right external iliac, left and right obturator, left and right common iliac lymph nodes:
- 50mm moderately differentiated squamous cell carcinoma of the cervix
- Invasion through full thickness of posterior cervix, with involvement of surface peritoneum lining pouch of Douglas, plus focal invasion into parametrium
- Focal lymphovascular invasion
- 1mm nearest posterior parametrial margin
- 39 lymph nodes with no evidence of malignancy
D. Bowel epiploica: no evidence malignancy
E. Right ovarian cyst: benign serous cystadenoma.


SUPPLEMENTARY REPORT  12/3/63

The case was reviewed by Dr Adan PRYCE, Pathology ACT Genetic.

PATHOLOGY 2.PARKES 8

Lab Reference: 04-RW-13-0000901	Collected: 07-Aug-13	Received: 23-Sep-13 14:00
TISSUE DESCRIPTION
Slides for review: Uterus + cervix + vaginal cuff + parametrium, right ovarian cyst, descending bowel epiploica.

CLINICAL INFORMATION
41 year old cervical cancer. Nodes +ve on PET scan. SCC cervix. Modified radical hysterectomy.

MACROSCOPIC DESCRIPTION
Eighty (80) x H&Estained slides labelled "88J88920 Quinton Ledebuhr" received courtesy of Dr CALVIN DEROSE, Lear Corporation, KINGAROY HOSPITAL & COMMUNITY HEALTH CENTRE Hospital, SAWTELL. Requested by A/Prof Ngarrindjeri CORADI for review at the Gynaecological Oncology Tumour Board meeting on Wednesday 27 November 2063.
Macro Description by: Moravek, Earnest
MICROSCOPIC DESCRIPTION
A. Sections of the 'left pelvic lymph node" show 2 lymph nodes with reactive changes and focus of endosalpingiosis (mullerian inclusion cyst). There is no evidence of metastatic carcinoma.
B. The sections of the "right pelvic lymph node" show 4lymph nodes with reactive changes and focus of endosalpingiosis. There is no evidence of metastatic carcinoma.
C. Specimen labelled "uterus and cervix".  The cervix contains moderately differentiated keratinising squamous cell carcinoma measuring 50mm in linear dimension and invades through the full thickness of the posterior cervix with involvement of the pouch of Douglas peritoneum and the parametrium over 1.8mm.
The squamous cell carcinoma arises from the transformation zone and has adjacent severe dysplasia (CIN3). The squamous cell carcinoma comprises variable sized nests, solid sheets and single infiltrating cells invading through the cervical stroma with foci of lymphovascular invasion. Proximally the squamous cell carcinoma extends up to the junction of the lower uterine segment and the endocervix. Inferiorly the squamous cell carcinoma and CIN3 is situated 12mm from the vaginal cuff margin.
The posterior cervical stroma is at least 17mm thick and the carcinoma invades through it (17/17mm). 
The endometrium is proliferative phase and shows no malignancy.
D. Section labelled "bowel epiploica" contains fatty tissue. There is no evidence of metastatic carcinoma.
E. Specimenlabelled "right ovarian contents" is a simple serous cyst and a follicle cyst. There is no atypia or malignancy.
F. Specimen labelled "left external iliac lymph nodes" show 5 lymph nodes with reactive changes. There is no evidence of metastatic carcinoma.
G. Specimen labelled "left obturator lymph nodes" contain 5 lymph nodes with reactive changes. There is no eviden of metastatic carcinoma.
H. Specimen labelled "right external iliac lymph nodes" contains 6 lymph nodes with reactive changes. There is no evidence of metastatic carcinoma.
I. Specimen labelled "right obturator lymph nodes" contain 9 reactive lymph nodes. There is no evidence of metastal carcinoma.
J. Specimen labelled "right common iliac lymph nodes" contain 2 reactive lymph nodes. There is no evidence of metastatic carcinoma.
K. Specimen labelled "left common iliac lymph nodes" contain 6 reactive lymph nodes. There is no evidence of metastatic carcinoma.
DIAGNOSIS
CERVIX:
- MODERATELY DIFFERENTIATED KERATINISING SQUAMOUS CELL CARCINOMA (50MM) INVADING THROUGH POSTERIOR CERVIX (17/17MM) WITH LYMPHOVASCULAR INVASION.
SCC AND VIN3 CLEAR OF VAGINAL CUFF MARGIN.
39 REACTIVE LYMPH NODES.
UTERUS: PROLIFERATIVE ENDOMETRIUM.
BOWEL EPIPLOICA: NO EVIDENCE OF METASTATIC CARCINOMA. 
RIGHT  OVARIAN CYST: SIMPLE SEROUS AND FOLLICULAR CYSTS.
Dr LAMONT HERBOLSHEIMER  27/11/63.

