Episode No:  35K123122N
3541231.HGN

Hostetler, ZACHARIAH 
Lab No:  35K12312
Saint Mayeul
PORT HEDLAND  Australian Capital Territory  3134
Specimen: Tissue
D.O.B:  12/3/2020
Sex:  M
Collected: Unknown at :
Location:  Southern IML-URANA HEALTH SERVICE
DR ARTURO FOSTER Heintz
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY, DR Haswell
CLINICAL:
E/o recurrent sarcoma.  Sarcoma.  Intraperitoneal recurrence of retroperitoneal sarcoma.  
(Previous - well differentiated liposarcoma with high grade dedifferentiation -35K12312).  
MACROSCOPIC:
Specimen labelled "Intra-abdominal recurrent sarcoma" consists of a 92mm long segment of bowel with attached serosal solid mass measuring 120 x 100 x 70mm.  The mass has a solid pink/tan cut surface with focal haemorrhage.  The serosal surface of the mass appears smooth.  The bowel mucosa appears normal.  The two resection margins of the segment of the bowel are 35 and 30mm away from the tumour.  No fatty areas are seen within the tumour.  There is a possible necrotic area 20mm in maximum dimension (Blocks 6 & 7).
Blocks:  1 & 2 - the two bowel resection margins; 3 to 5 - TS of the large bowel and adjacent tumour; 6 to 15 - representative sections of the tumour; 15 - reserve block.  Pleasenote: The specimen was received fresh and sampled for cytogenetics.
(NY/bl 11/10/63)
MICROSCOPIC (Reported by Dr K Huso):
Sections show a high grade sarcoma attached to the small bowel wall.  The sarcoma has a spindle cell morphology with prominent pleomorphism in areas as well as areas of necrosis and mitotic activity.  The background is largely myxoid and there is no evidence of well differentiated liposarcoma within the tumour.  
DIAGNOSIS:
Intra-abdominal recurrent sarcoma:
-  High grade sarcoma - consistent with high grade dedifferentiated liposarcoma.
  
SUPPLEMENTARY REPORT:  (20.11.63)
(Request from Dr Warner WICKINGS for comment on margins). 
This tumour mass was attached to the serosa of the small bowel and had a smooth surface. My recollection is that is did not involve the small bowel mesentery (but I cant be sure of this) and the specimen has since been discarded.  It appears that there is no other structure attached to this mass and the small bowel resection margins werewell clear.  It is likely that the surgical margins are clear of the tumour". 
SUPPLEMENTARY REPORT: (19.12.63)
CYTOGENETICS
Reported by K Struckmann, SEAKALBARRI HEALTH SERVICE's Pathology. 

"Analysis:
Cells analysed (GTW banding)	2
Band resolution level			<300-400
Karyotype:
Insufficient metaphases. 
Comment:
Only 2 incomplete metaphases were obtained form this sample.  No clonal abnormality was observed, however this is an insufficient number of metaphases for an analysis.   Please advise the laboratory if FISH would be useful in this case". 
 

