Episode No:  83L466055B
8344660.OOB

SKWERES, Deidra 
Lab No:  83L46605,83L46605
Jeremie
WOODSIDE  NT  2831
Specimen: Washings,Tissue
D.O.B:  24/4/1987
Sex:  F
Collected: 24/10/2063 at :
Location:  Envoi - KELLERBERRIN MEMORIAL HOSPITAL
DR Otilia Seanna LANGLOSS
Distribution:   FILE-COPY
CLINICAL:
Grade 2 endometrial carcinoma.  HT.  Type 2 DM, aortic stenosis.  
MACROSCOPIC:
A.  Specimen labelled "Uterus, bilateral tubes, ovaries + cervix" consists of a uterus with attached cervix and bilateral fallopian tubes weighing 76g in total.  The ovaries are not identified macroscopically.  The uterus measures 75 x 55 x 35mm and has a smooth shiny serosal surface.  The soft tissue margin of the uterus is inked black anteriorly and blue posteriorly.  The ectocervix measures 25 x 23mm and has an unremarkable surface.  The endometrium has a vaguely polypoid surface and is 10mm in maximum thickness.  The myometrium is 20mm in maximum thickness.  The right fallopian tube is 40mm in length and up to 6mm in maximum diameter.  The left fallopian tube is 55mm in length and up to 6mm in maximum diameter.   
Blocks: 1 to 4 - full LS ofanterior body and cervix; 5 to 9 - full LS of posterior body and cervix (8 & 9 - paired); 10 - section of tumour, reserve block; 11 - representative right fallopian tube; 12 & 13 - the entire right parametrial tissue looking for ovary; 14 - representative left fallopian tube; 15 - the entire left parametrial tissue looking for ovary.
  
B.  Specimen labelled "Right obturator nodes" consists of a piece of fatty tissue 60 x 20 x 15mm.  Two lymph nodes are identified 14 and 38mm in maximum dimension.  Blocks: 1 - one lymph node; 2 to 4 - comprise one lymph node.
C.  Specimen labelled "Left obturator nodes" consists of a piece of fatty tissue 55 x 28 x 20mm.  Two lymph nodes are identified 50 and 7mm in maximum dimension.  
Blocks: 1 - one lymph node; 2 to 6 - comprise one lymph node.
   
D.  Specimen labelled "Right external iliac nodes" consists of fragments of fatty tissue 70 x 45 x 18mm in aggregate.  Two lymph nodes are identified 26 and 25mm in maximum dimension.  
Blocks: 1 & 2 - comprise one lymph node; 3to 5 - comprise one lymph node.
 
E.  Specimen labelled "Left external iliac nodes" consists of a piece of fatty tissue 55 x 45x 20mm.  There are several lymph nodes the largest is 30mm in maximum dimension.  
Blocks: 1 & 2 - comprise one lymph node; 3 - one lymph node bisected; 4 - one lymph node; 5 to 7 - comprise one lymph node.    (YW/ta 25/10/63) 
 

MICROSCOPIC (Reported by Dr X Gwinner): 
A. The sections show endometrioid adenocarcinoma FIGO grade 1 (nuclear andarchitectural grade 1) involving the anterior and posterior uterus, reaching to the lower uterine segment but not the cervix. It invades to a depth of 13mm in a myometrium 20mm thick (slide A7).  Adenomyosis is present and tumour extends along adenomyosis (slides A4, A8, A9).  No lymphovascular invasion is found.   Markedly atrophic ovaries are seen.  There is no evidence of malignancy or dysplasia in the ovaries and fallopian tubes.
The slides of the uterus were also shown to Dr Jeramy Vanloan who also favours grade 1 endometrioid adenocarcinoma.

B. No malignancy is found in two lymph nodes.
C. No malignancy is seen in two lymph nodes.
D. No malignancy is seen in two lymph nodes.
E. No malignancy is seen in four lymph nodes.
CONCLUSION
A-E. Uterus, ovaries, fallopian tubes and lymph nodes: Endometrioid adenocarcinoma FIGO grade 1, invading 13mm in a myometrium 20mm thick, no lymphovascular invasion, no involvement of cervix, fallopian tubes or ovaries, no metastases in 10 lymph nodes.

