
6290870.RFV
WALRATH, TYLER
62Z08706

Last edited : 7/8/2064		Page: 2
HISTORY:  
PHx - mucinous appendix ca.  tumour nodules.  Small bowel mesentery.  Peritoneum.
MACROSCOPIC:  
'PERITONEAL TUMOUR'.  Three pieces of tan, firm greytissue measuring 15, 20 and 16mm in maximal extent and gelatinous mucinous material measuring in aggregate 25x25x25mm.  On sectioning of the firm piece of tissue there is a glistening appearance in some areas. 
(1and2 firmer piecessectioned; 3-7 mucinous material).  AE (M-7/KP/ank)
MICROSCOPIC:  
Sections show disseminated appendiceal mucinous neoplasm involving the submitted samples of peritoneum/omentum/fibrous tissue.
The mucin deposits contain neoplastic mucinous epithelium.
The cellularity is variable low to moderate.
Nuclear atypia is variable low, and focal intermediate to high grade atypia.
There is focal invasion present with small clusters of tumour cells with limited mucin, in an invasive carcinoma pattern.  
There is no signet ring cell component.
Comment:
Although there are areas of low grade mucinous neoplasm, there are focal areas of invasive adenocarcinoma, and overall the deposits areclassified as peritoneal involvement by metastatic moderately differentiated mucinous adenocarcinoma, AJCC grade 2 of 3 (equivalent to Ronnett: Peritoneal mucinous carcinomatosis- PMCA).
DIAGNOSIS:  
PERITONEAL TUMOUR - 
- Disseminated appendiceal moderately differentiated mucinous adenocarcinoma (AJCC Grade 2 of 3).
7/8/64, Q Organ.  

