Episode No:  47E851094G
4718510.ZMG

Gusa, Dana 
Lab No:  47E85109
Van Houten
MULWALA  Tasmania  5640
Specimen: Tissue
D.O.B:  8/11/1999
Sex:  M
Collected:23/05/2013 at 10:50
Location:  OPERATING THEATRES-WEST WIMMERA HEALTH SERVICE - KANIVA
DR Jeremy Warner STANERT
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
***SUPPLEMENTARY REPORT: CYTOGENETICS (16.8.2063)

CLINICAL:
Large intra- abdominal sarcoma.Large mass attached to transverse mesocolon and gallbladder.  Multiple small nodules attached to SB mesentery.  Previous sarcoma left leg (excised July 2062)
MACROSCOPIC:
Specimen labelled "Intra-abdominal sarcoma (received fresh)" consists of a large fibrofatty myxoid lobular mass with adherent omentum weighing 2.63kg and measuring 210 x 200 x 100mm.  The specimen is divided for cytogenetics and 2 imprints done (sent to THE FORENSIC HOSPITAL's Hospital).  There are two areas adherent omentum, the larger area measures 180 x 50 x 30mm.  The smaller area measures 80 x 70 x 25mm.  Both areas of omentum are nodular and have discreet round encapsulated nodules of tumour within them.  The tumour is well circumscribed and partly encapsulated.  On sectioning the tumour shows a smoothglistening myxoid surface with areas of haemorrhage and necrosis.  On one surface of the tumour next to the largest area of adherent omentum there is a stapled margin measuring 55mm (inked blue)? muscle.  Included with the specimen are several well circumscribed nodules of tumour measuring from 5mm to 55mm in maximum dimension. 
Blocks:  1 to 21 representative tumour (blocks 8 and 9 blue surgical margins); 22 and 23 -representative of adherent omentum and nodules (block 22 larger omentum block 23 smaller omentum); 24 to 33- representative of smaller nodules. 
(QV/vo 26.7.63)
MICROSCOPIC (Reported by Dr M Casado):
Sections show a myxoid liposarcoma (grade 1).  The tumour shows prominent myxoid stroma with a branching, plexiform (chicken-wire) capillary vasculature.  Scattered univacuolated (signet ring) lipoblasts are present.  No definite necrosis is seen and mitotic activityis rare.  Round cell areas are focally present and are less than 5% of total area sampled.  Therefore the tumour scores grade 1.  A piece of liver tissue is seen adherent to the tumour (block 11).  The tumour is incompletely excised.  The radial resection margin comprises a thin rim of compressed fibrous tissue (pseudocapsule) and tumour is seen extending to this margin over a broad area.  There is no evidence of dedifferentiation.
DIAGNOSIS:
Intra-abdominal sarcoma - Myxoid liposarcoma (grade 1).
ADDITIONAL REPORT:  (16.8.63)
CYTOGENETICS REPORT:
Reported by M Cernansky, 8 GOOLAGONG CRESCENT Department,GAYNDAH HOSPITAL's Hospital.
"ANALYSIS:
Cells counted:				4
Cells Analysed (GTW banding)	7
Band Resolution Level		<300-400
KARYOTYPE:
47,XY,+8,t(12;16)(q13;p11)[11]
Comment:
All 11 cells examined showed the 12;16 translocation typically seen in myxoid liposarcoma, resulting in DDIT3-FUS fusion and negative regulation of adipocyte function (Knight JC et al. Cancer Res (1995); 55:24-27). Trisomy 8 was also seen. advise the Laboratory (83829154) should confirmatory FISH on paraffin embedded tissue for DDIT3 and FUS rearrangement be required". 
 
 

