
Episode No:  25S472001A
257472.ACD

Muresan, NYININY FRANKLIN 
Lab No:  25S47200
Utley
WALLAN  Queensland  3105
Specimen: Tissue
D.O.B:  29/4/2001
Sex:  M
Collected: 27/05/2013 at 08:58
Location:  NSW Health-MANILLA HEALTH SERVICE
DR Thurman NOEMI SWANHART
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
 
CLINICAL:
Adenocarcinoma of the prostate.   Prostate and seminal vesicles.
MACROSCOPIC:
Specimen labelled "Prostate", consists of a prostate measuring 52 x 38 x 32mm and weighing 38.8g.  The capsular surface is disrupted near the anterior apex.  The right vas measures 10mm in length while the left measures 12mm in length. The right seminal vesicle measures 15 x 10 x 10mm while the left seminal vesicle measures 18 x 12 x 10mm.  The left half is inked blue, the right black with anterior red.  The prostate is transversely sectioned into five slices.  Slice 1 (apex) and 5 (base) are further parasagittally sectioned.  Specimen AE.   Blocks 1-8 - slice 1 (apex) from rightto left; 9-11 - slices 2-4; 12-20 - slice 5 (base); 21 - right seminal vesicle; 22 - right seminal vesicle and vas; 23 - left seminal vesicle; 24 - left vas.  Please refer to attached diagram.  (TO: JH;OE/ec 29.7.63) 
 
MICROSCOPIC: (Reported by Dr G Grasmick)

Histological type: Acinar adenocarcinoma. 
Tumour location:
Dominant nodule: Left anterior mid prostate. 
	Non-dominant (>10mm):
	Smaller nodules: Left posterior base, right anterior mid prostate. 
Volume/Size:	.04ml ( 4mm x 5mm x 5mm x 1 slices x 0.0004) 
Gleason score:  3 (80%) + 4 (20%) = 7.
Extraprostatic extension: No. 
Surgical margins: All clear. 
Perineural invasion: Yes, focal. 
Seminal vesicles:  Not involved.
Lymph nodes: Not applicable. 
Lymphovascular invasion:   No. 
DIAGNOSIS:
- Adenocarcinoma, Gleason score 3 + 4 =7.
- Stage (AJCC/UICC TNM system, 7th edition)  pT2a  pNx. 
pT2a Unilateral, one-half of one side or less.
pNX Regional lymph nodes not sampled. 
   
 

