
 471565.GKJ
ROSEBUSH, ILYARRIE
47D56524

Last edited : 13/8/2063		Page: 2

CLINICAL:
Right hemihepatectomy.
Additional information:  Rectal adenocarcinoma 2058 (47D56524).  
MACROSCOPIC:
Specimen labelled "Right lobe liver resection and gallbladder" consists of the right lobe of liver (130 x 110 x 55mm) and attached gallbladder (80mm in length and up to 85mm in circumference).  The liver resection margin is inked green.  The capsular surface of the liver is smooth.  There is a circumscribed pale indurated tumour within the liver 40mm from attachment of the gallbladder and 8mm from the resection margin.  The tumour is 3mm from the capsular surface.  The tumour measures 28 x 26 x 25mm.  The serosal surface of the gallbladder is smooth, the mucosa is green and granular.  There is a gallstone 30mm inmaximum dimension within the gallbladder.  There is a ? cystic duct lymph node 7mm in maximum dimension.    
Blocks: 1- tumour and capsular surface; 2- tumour capsular surface and resection margin; 3- tumour, reserve block; 4- tumour and capsular surface; 5- liver away from tumour (liver specials requested); 6- cystic duct margin; 7- ? cystic duct lymph node and neck of the gallbladder; 8- representative body of gallbladder; 9- LS fundus of the gallbladder.  (GF/vo8.8.63)
MICROSCOPIC (Reported by Dr M Buhrke):
Sections show moderately differentiated adenocarcinoma with luminal necrosis consistent with metastatic colorectal adenocarcinoma.  The deposit measures approximately 30mm across and does not breach the liver capsule and lies 5mm from the surgical resection margin.   The remaining liver parenchyma shows mild steatosis and non-specific chronic portal inflammation.  The attached gallbladder showschanges of chronic cholecystitis.  
DIAGNOSIS:  
Right lobe liver and gallbladder:  
- Metastatic adenocarcinoma consistent with colorectal primary, margins clear.
- Mild steatosis.
- Chronic cholecystitis and cholelithiasis.

