
Episode No:  68Z489967Y
6894899.QSY

Ostrander, Bernard P 
Lab No:  68Z48996
Germany
DRYSDALE  Tasmania  1119
Specimen: Tissue
D.O.B:  7/6/1986
Sex:  M
Collected: 8/8/2063 at :
Location:  INTENSIVE CARE-COONABARABRAN DISTRICT HOSPITAL
DR SEYMOUR PITTMANN
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
SCC, Mandibulectomy, free flap.  Left neck subcutaneous nodule.  ?SCC.   Left hemimandibulectomy + level one to three neck dissection + submandibular glands.
MACROSCOPIC:
A.  Specimen labelled "Left neck subcutaneous nodule ?SCC" consists of a red/tan piece of tissue 5 x 4 x 4mm.Specimen AE for frozen section.  AE 1 block. 
FROZEN SECTION REPORT:
Florid necroinflammatory reaction with sheets of histocytes .  No definite tumour seen.  Suggest further biopsy if clinical suspicion .  Surgeon satisfied with inflammation - correlates clinically.
Result to Dr Braaten - Anaesthetist by A/Prof P Cashdollar at 12.00pm on 6/6/13.  
  
B.  Specimen labelled "Level two lymph nodes left neck" consists of a piece of fibrofatty tissue measuring 75 x 35 x 15mm.  There are several lymph nodes found ranging from 2mm to 15mm in maximum dimension.   Lymph nodes in 3 blocks.  
C.  Specimen labelled "Left hemi mandible" consists of a segment of mandible to the angle of the jaw measuring 65 x 25 x 10mm with attached subcutaneous tissue measuring 95 x 100 x 55mm.  There is a suture at one side which is not orientated on request form or specimen container.  With the subcutaneous tissue is a submandibular gland measuring 30 x 20 x 10mm.  Thereis a lesion directly abutting the inferior surface of the mandible, measuring 40 x 45 x 50mm. The specimen is inked: black superficial, blue deep and red anterior. On sectioning the lesion is cystic, well circumscribed, with a thick 4mm capsule. The interior surface of the lesion is smooth lined with trabecular architecture, and filled with a serous fluid.   The lesion abuts bone but does not appear to invade throughthe bone. The lesion abuts the submandibular gland inferiorly.
Blocks: 1 - submandibular gland; 2 to 14 - lateral wall of lesion; 15 to 25 - medial wall of lesion (lesion AE); 26 to 33 - lymph nodes (block 27 - one lymph node; 31 & 32 -one lymph node). More to follow.  (JL/ta 8/9/63); 41 to 45 - mandible (block 41 - proximal margin; 42 - distal margin; 43 to 45 - one TS each through mandible and area of submandibular mass.  (ta 13/8/63)  
MICROSCOPIC (Reported by Dr PMiles & Dr P Kupferer):
	Sections show adipose tissue, areas of necrosis with a heavy infiltrate of chronic inflammatory cells including a heavyinfiltrate of eosinophils and histiocytes. There is no evidence of malignancy.

B.  Sections show 9 uninvolved lymph nodes. There is no evidence of malignancy.
C.  Sections show a 50mm deposit of moderately differentiated squamous cell carcinoma, abutting inferior aspect of the mandible. The tumour shows cystic degeneration within its centre. There is multifocal perineural invasion. No lymphovascular invasion is seen. 
The tumour is invading the adjacent fat and skeletal muscle. No residual normal lymph node tissue is associated with the lesion.
The mandible shows no evidence of malignancy. Reactive periostealbone formation is present.
The tumour is 0.2mm from the deep soft tissue margin, 0.6mm from the superficial soft tissue margin and well clear (>20mm) of the other soft tissue margins. 
The submandibular gland and 17 uninvolved lymph nodes are identified.
DIAGNOSIS:
A. Frozen section subcutaneous nodule: fat with inflammation, no evidence of malignancy
B. Level 2 lymph nodes left neck: 9 lymph nodes with no evidence of malignancy
C. Left hemi-mandibulectomy,submandibular gland and neck lymph node dissection:
- 50mm deposit of moderately differentiated squamous cell carcinoma, 0.2mm deep margin.
- Lesion abutting but not invading inferior aspect of mandible.
- Submandibular gland and 17 lymph nodes with no evidence of malignancy

