
Episode No:  01W950283N
0189502.VIN

SUGA, MOSE 
Lab No:  01W95028
Gladville
BEACONSFIELD UPPER  New South Wales  6437
Specimen: Tissue
D.O.B:  15/11/2013
Sex:  M
Collected: Unknown at :
Location:  PARKES8-TALLANGATTA HEALTH SERVICE
DR RICKIE BENITO LIAS
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Retroperitoneal sarcoma in right kidney and right adrenal.  
MACROSCOPIC:
Specimen labelled "(R) sarcoma and right kidney" consists of a piece of tan/yellow tissue 380 x 220 x 115mm.  The specimenhas a predominantly smooth surface which appears partially encapsulated.  An adrenal gland is identified on the surface measuring 40 x 20 x 15mm and over an area of 100 x 80mm the surface appears more fibrinous.  The cut surface revealsis a cream/yellow tumour taking up the majority of the specimen.  The kidney is found in the cut surface and is being displaced by the tumour.  The tumour appears to have a pushing margin into the kidney.  The kidney measures 110 x 80 x40mm.  The ureter is identified within the specimen.  Some parts of the tumour appear quite yellow and fatty while other parts appear firm and cream.  Some calcification is also noted and there is also soma possible bone formation.  
Blocks:  1 & 2 - tumour to adrenal gland; 3 to 6 - representative tumour; 7 to 9 - tumour to kidney; 10 - ureteric margin; 11- tumour to ureter; 12 to 23- representative sections; 24 - reserve block.  (TO:  GJ:  JC/mm 15.8.63) 
MICROSCOPIC:  (Reported by Dr B Crow):  
Sections show a dedifferentiated liposarcoma.  Around 60%of the tumour sampled has features of a well differentiated liposarcoma, both lipoma-like and sclerosing types.  Around 40% of the tumour sampled shows features of a dedifferentiated liposarcoma.  This consists of moderately cellular spindle cell tumour.  The spindle cells generally show only mild atypia and are haphazardly arranged in short fascicles.  However there are scattered more atypical mononuclear and multinucleate tumour cells and there are scattered mitosesidentified, including abnormal forms.  The background stroma in the dedifferentiated component is rather myxoid.  Some infarct-like necrosis is noted in dedifferentiated and sclerosing components but this is not prominent.  Some dense fibrosis, patchy metaplsatic ossification and focal calcification are noted within the well differentiated component.  
Both well differentiated and dedifferentiated components abut and indent the left kidney.  Kidney immediately adjacent to the tumour shows prominent interstitial fibrosis.  Further away from the tumour the kidney does not show any obvious abnormality.  A section of the ureter is unremarkable.  Well differentiated lipoma-like liposarcoma abuts the right adrenal gland.  The adrenal itself is unremarkable. 
Adequacy of excision is difficult to assess.  Well differentiated lipoma-like liposarcoma abuts some inked excision margins but no definite dedifferentiated component is identified at inked margins in the sections examined. 


DIAGNOSIS:  
Retroperitoneal mass with right kidney and right adrenal:  Dedifferentiated liposarcoma. 
ADDITIONAL REPORT: (6.9.63)
CYTOGENETIC REPORT (BOURKE MULTI PURPOSE SERVICE's Hospital). 
Reported by B Snowman    Validated by Dr B Reynalds. 
"Analysis:
Karyotyping:
No dividing cells seen (6 slidesscanned).
Comment:
Regrettably, no mitoses were available for cytogenetic analysis.  Please advise the Laboratory (83829154) should interphase FISH be of assistance in this case". 

