
 225551.EJD
PEECHA, Scottie
22N55113

Last edited : 23/8/2063		Page: 2
CLINICAL:
Large thymic tumour.  
MACROSCOPIC:
Specimen labelled "Mediastinal mass" consists of a piece of tan fatty tissue weighing 99.2g in total.  The mass consists of a tan fattylesion with a predominantly smooth surface measuring 105 x 60 x 30mm which is attached to a piece of fatty tissue with a thin strip of fatty tissue.  The fatty strip measures 50mm in length with a maximum diameter of 10mm while the larger fatty piece of tissue measures 65 x 50 x 20mm.  The cut surface reveals a fleshy nodular tumour which takes up the majority of the main part of the specimen.  The tumour appears to abut the resection margin but does not appear to penetrate through it.  The separate fatty tissue appears unremarkable.  
Blocks:  1 to 10 - representative tumour; 11 & 12 - representative fatty tissue.  
(QI/mm16.8.63) 
MICROSCOPIC (reportedby Dr G Pinal & Dr G Muldrow):
Sections show foci of benign atrophic thymus adjacent to a relativelywell circumscribed nodular tumour with a fibrous pseudocapsule.  The tumour is comprised of a large population of benign lymphocytes within a background of a smaller population of epithelioid cells.  There is no marked cytological atypia or necrosis.  Mitoses are inconspicuous.  The features are consistent with a thymoma (type B1).
Focally the tumour appears to mushroom into the pseudocapsule and in other more circumscribed areas comes to within 1mm of the resection margin.  There is no invasioninto surrounding adipose tissue.  There is no evidence of malignancy.
DIAGNOSIS:
Mediastinal mass:
- Thymoma, type B1 (WHO 2004)
- Excision appears complete.

