
Episode No:  22M365380B
224365.JVB

Deeds, Dennise 
Lab No:  22M36538
Lambert
SAN REMO  Western Australia  3331
Specimen: Tissue
D.O.B:  24/3/1980
Sex:  F
Collected: 29/8/2063 at :
Location:  OPERATING THEATRES-BLUE MOUNTAINS DISTRICT ANZAC MEMORIAL HOSPITAL
DR ROBERT NOLAN AREIAS
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Lung cancer.  
MACROSCOPIC:
A.Specimen labelled "(L) upper lobe" consists of a lung lobe measuring 230 x 130 x 48mm and weighing 150g.  There is a 55x 40 x 35mm indurated solid tumour adjacent to the bronchus.  The tumour has a tan and haemorrhagic cut surface.  The tumour appears to be abutting the pleural surface.  It is 24mm from the bronchial resection margin.  There are several hilar lymph nodes. 
Blocks:  1 - one bisected lymph node; 2- lymph nodes as seen; 3 - bronchial resection margin shaved; 4 & 5 - tumour and adjacent bronchus; 6 - section of tumour, reserve block; 7 to 9 - tumour and the pleural surface (DiPAS requested on block 7); 10 - lung tissue away from the tumour.  
B.  Specimen labelled "Hilar lymph nodes" consists of a piece of dark brown solid tissue 10 x 3 x 2mm.  AE 1 block.
C.  Specimen labelled "AP window" consists of a piece of fatty tissue 30 x 15 x 8mm.  It contains several lymph nodes.
Blocks:  1 - lymph nodes as seen.  
D.  Specimen labelled "Inferior pulmonary segments node" consists of a piece of fatty tissue 25 x 17 x 7mm.  It contains several lymph nodes.
Blocks:  1- lymph node as seen.  AE.  
E.  Specimen labelled "Anterior mediastinal lymph node" consists of a 25 x 15 x 11mm lymph node.
Blocks:  1- one bisected lymph node.  AE.  (TO:  SO:  CL/mm 29.8.63) 
MICROSCOPIC:  (Reported by Dr F Broll):
A.   Sections show a moderately differentiated adenocarcinoma, size 55mm of the left upper lobe. There is only minimal lipidic spread at the periphery of the tumour and there is no evidence of a bronchogenic origin. The tumour is 24mm from the bronchial resection margin. 
The carcinoma infiltrates close to the pleural surface which shows reactive fibrosis but does not extend beyond the elastic layer (does not involve the visceral pleural surface). 
The lung parenchyma away from the tumour shows no significant abnormality. 
The five (5) hilar lymph nodes identified are negative for tumour.
B.   The single lymph node identified is negative for tumour.
C.   One (1) of the four (4) lymph nodes identified contains a 1.5mm deposit of metastatic adenocarcinoma.  There is no perinodal infiltration. 
D.   The three (3) lymph nodes identified are negative for tumour. 
E.   The single lymph node identified isnegative for tumour. (ec) 
DIAGNOSIS:  
A.    Left upper lobectomy:
-      Moderately differentiated adenocarcinoma, size 55mm, bronchial and hilar 
       margins well clear, pleura not involved, T2b.  
-      Hilar lymph nodes (x5) negative for tumour. 
B.    Hilar lymph node:
-      Lymph node (x1) negative for tumour.
C.    AP window nodes:
-       Metastatic adenocarcinoma in one (1) of four (4) nodes, N1. 
D.    Inferior pulmonary segment nodes:
-      Lymph nodes (x3) negative for tumour.
E.    Anterior mediastinal lymph node:
-      Lymph node (x1) negative for tumour. 

