
Episode No:  64U567197X
6485671.YSX

Chmielowiec, Trinidad 
Lab No:  91Z98739
Wayside Inn
KORUMBURRA  VIC  3424
Specimen: Tissue
D.O.B:  29/4/1984
Sex:  M
Collected: 28/06/2013 at 16:30
Location:  South Western Area-NORTH EASTERN SOLDIERS MEMORIAL HOSPITAL
DR Bernie Grant JACQUOT
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
***** SUPPLEMENTARY REPORT - SEE BELOW *****

CLINICAL:
Bowel cancer with liver mets.  Metastic bowel cancer.  Right hemicolectomy (with previous hemicolectomy) for recurrent bowl cancer.  Ileocolonicanastomotic end. 
Colorectal metastasis in segment 4.
MACROSCOPIC:
Specimen labelled "Small bowel", consists of a 314mm length of small bowel.  There is attached omentum to a length of 120mm adherent to the length of bowel.  The serosa appears smooth and shiny. One surgical margin is inked black, and the other blue. The bowel is 15 x 16mm in diameter, and is dilated to 50 x 45mm, 110mm from the black surgical margin. At the area of transition from non- dilated to dilated colon there is a large diverticulum measuring 40 x 40mm in dimension to a length of 60mm.  The mucosa in this area is flat and smooth.  There are no areas of ulceration or tumour found in the diverticulum.
There is an exophytic tan tumour within the wall of the bowel measuring 45 x 45mm in area.  The tumour is 15mm from the black surgical margin and 260mm away from the opposite blue surgical margin, 15mm from the diverticulum and 53mm from the transition from dilated to normal colon.  The tumour appears toinvade through to the serosa which is covered by adherent omentum.  There are 14 lymph nodes found. 
Blocks: 1 - blue surgical margin; 2 - black surgical margin; 3 - representative normal bowel away from tumour; 4 - tumour and closest surgical margin; 5 to 8 - tumour; 9 - representative though diverticulum; 10 - five lymph nodes; 11- three lymph nodes; 12 - six lymph nodes.
B.  Specimen labelled "End of anastomosis", consists of a segment of small bowel measuring 40mm in length with two stapled margins.  The diameter is 25 x 25mm.  There is a full thickness defect through the length of the bowel measuring 30 x 15mm in area.  There is a longitudinal stapled margin measuring 55mm down the length of the bowel.  The defect is inked red, the longitudinal stapled margin is inked black and the transverse stapled margins are inked blue.   
Blocks: 1 - one surgical margin; 2 to 7 - surgical defect AE; 8 - opposite surgical margin.
C.  Specimen labelled "Segment 2, 3 and 4 liver resection tissue", consists of a hemi-hepatectomy measuring 175 x 140 x 50mm.  There is a disrupted margin inked green (surgical) over an area of 160 x 45mm. There is a small wedge resection 5 x 5 x 5mm taken from the edge of the liver (? Previous biopsy site).  On sectioning there is a pale and haemorrhagic tumour measuring 30 x 23 x 20mm which abuts the green surgical margin and is 14mm from the closest livercapsule. The liver paranchyma elsewhere appears unremarkable.
Blocks: 1 to 3 - paired blocks tumour and closest surgical margin; 4 - representative normal liver; 5 to 8 - paired blocks previous biopsy site; 9 - tumour.  
D.  Specimen labelled "Omentum", consists of a piece of fibrofatty tissue measuring 350 x 245 x 28mm.  There are no definite lymph nodes or tumour identified within the specimen.  Representative in 8 blocks.   
(TO: JI;ZX / vo 9.3.63)
MICROSCOPIC (Reported by A/Prof Z Chatfield):
A. The sections of small bowel show diffusely infiltrative, poorlydifferentiated adenocarcinoma with a signet ring morphology. 
The tumour cells show positive staining with CDX2 and keratin 20 (patchy) but are negative for keratin 7 and TTF-1. 
Mis-Match repair gene markers show preserved nuclear staining in MSH 2 and MSH 6. Reduced nuclear staining is seen MLH 1 and PMS 2.
Carcinoma invades through the full thickness of the small bowel wall into mesenteric fat. Ulceration is present on the mucosal aspect ofthe tumour and in other areas, carcinoma can be seen infiltrating within the lamina propria of the mucosa.
No lymphovascular invasion is seen.
The ends of the excision are clear of tumour and no definite involvement of the peritoneal surface is seen in these sections.
The diverticulum is confirmed histologically and shows no inflammation or dysplasia.
10 lymph nodes are identified, none ofwhich show evidence of malignancy (0/10).
B. The sections of bowel show no evidence of malignancy.
C. The sections of liver show a circumscribed tumour matching the 30mm lesion described macroscopically.  The tumour is composed of large, atypical eosinophilic cells displaying gland formation and occasional intracytoplasmic acini.  In some areas the tumour cells grow in a sheet-like and focally trabecular pattern.  The cells contain abundant eosinophilic cytoplasm and occasional eosinophilic globules are noted within the cytoplasm of some cells.  The nuclei show moderate to marked nuclear atypia with variably prominent nucleoli. Occasional tumour cells contain intranuclear cytoplasmic pseudo inclusions.  
No squamous differentiation, melanin pigment or bile pigment is identified.  
The Diastase stain shows positive staining of gland lining and also mucin vacuoles within individual cells.These changes are consistent with a diagnosis of adenocarcinoma.  
The centre of the tumour shows organising fibrosis with entrapped vessels and bile ducts.  
The tumour cells show strong positive staining for Keratin 7 and Keratin 19.   CD20 shows patchy positive staining but CDX2 is negative.  
The tumour cells are also negative for hepatocystic markers (Hepar-1, Alpha fetoprotein).  Alpha 1 antitrypsin shows diffuse positivity within the liver and also within the tumour, of uncertain significance.  
The tumour cells show patchy positive staining with CEA.  CD34 stains blood vessels within the tumour nodule and also in surrounding portal tracts.  
CD10 is negative.  
Melanocytic markers (HMB45 and S100) are negative.  
Prostatic specific antigens and TTF1 are both negative.  
liver immediately surrounding the tumour deposit shows mild fatty change.  The portal tracts are variably expanded by proliferating bile ductules and a mixed, predominately chronic, inflammatory cells infiltrate.  Chronic inflammatory cells are also noted within the hepatic lobules.  No bile lakes are seen but there is mild sinusoidal dilatation.  These changes may reflect local obstructive or reactive changes due to the presence of a tumour nodule.  Elsewhere the liver is non cirrhotic and shows mild steatosis and a mild increase in inflammatory cells within the portal tracts.  
The tumour is clear of the surgical margin in the region of the porta hepatis by 10mm.  
The morphological and Immunohistochemical appearances of the tumour in the liver are distinctly different to those seen in the small bowel tumour.  This would support the theory that these represent two separate neoplastic processes.  Neither tumour is particularly typical of colorectal carcinoma however a signet ring morphology is sometimes seen in colorectal carcinomas and therefore the smallbowel tumour may still represent a metastasis from that site.  The morphology of the liver tumour however is more suggestive of either a primary cholangiocarcinoma in the liver or metastatic carcinoma from an upper gastrointestinal siteor possibly a pancreaticobiliary origin.  
I have discussed this case with the surgical registrar Dr Gudara KODAMA and no history of other primary neoplasms has been found in thispatient.  We have requested the previous colorectal pathology from WANTIRNA HEALTH Hospital for comparison to both tumours.  
D.  The sections of omental fat show no evidence of malignancy.  
DIAGNOSIS:  
A.  Small bowel:  Diffusely infiltrating signet ring cell carcinoma.  
B.  End of anastomosis:  No evidence of malignancy. 
C.  Segment2, 3 & 4 liver:  Adenocarcinoma (see above text).  
D.  Omentum:  There is no evidence of malignancy.
 
SUPPLEMENTARY REPORT (A/PROF Z Elmore 16/1/2063)
Sections of the previous colorectal carcinoma were received from PRINCE OF WALESPRIVATE Pathology Service on 15/1/2063 (seereview 91Z98739).
The morphology of the previous colorectal carcinoma was compared to the current small bowel and hepatic tumours. All three tumours have morphologically dissimilar appearances, suggesting that these represent three separate primary tumours.
In view of the alteration to staining of MLH 1 and PMS 2 (loss of nuclear staining) in the small bowel tumour (documented in the original report above), it is possible that this patient may have an underlying mis-match repair abnormality.
Supplementary report faxed to Dr Linak.

