
 705609.GCJ
DAKAN, Earl
70N60920

Last edited : 9/10/2063		Page: 2
CLINICAL:
Basi squamous adeno Ca from anus.  Liver mets segment 2 and 3.  
MACROSCOPIC:
Specimen labelled "Left lateral segment liver" consists of a piece of liver tissue weighing 735g and measuring 170 x 135 x 80mm.  The resection margin is inked black.  Most of the liver tissue is replaced by firm pale tumour 135x 125 x 75mm.  The tumour is 6mm from the resection margin and abuts the capsular surface over a broad front.  The surface of the capsule over the tumour is smooth.  
Blocks: 1 - tumour and resection margin; 2 to 4 - tumour and capsular surface (block 2 - reserve block); 5 - representative centre of the tumour; 6 - liver tissue away from the tumour.   (SK/ta 9/7/63) 
MICROSCOPIC:  (Reported by Dr S Interiano)
Sections of the 135mm liver tumour show a metastatic poorly differentiated carcinoma with basaloid features. The appearance is similar to the previously described anal tumour and would be consistent with primary anal origin. Carcinoma extends close to the capsular surface, but no definitive transcapsular penetration is seen. The tumour is 4.0mm from the surgical margin. The adjacent non-neoplastic liver shows very mild reactive changes. 

DIAGNOSIS:
Liver: Metastatic poorly differentiated carcinoma with basaloid features, clear of surgical margin (4.0mm).
Please correlate with clinical and imagingfindings. 






