
Episode No:  12P392394I
125392.JZL

Warhol, Erline 
Lab No:  12P39239
Kellam
TEMORA  TAS  3043
Specimen: Tissue
D.O.B:  21/6/2002
Sex:  F
Collected: 10/07/2013 at 14:38
Location:  RECOVERY-WINTON HOSPITAL
DR BENITO MIGUEL Kufeldt
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Large retroperitoneal sarcoma - well diff. + ?de-diff.  Excision with R nephrectomy.  
MACROSCOPIC:
Specimen labelled "Retroperitoneal sarcoma R nephrectomy", consists of a large multi-lobulated fatty mass which measures 250 x 280 x 110mm and weighs 3.48kg. No orienting sutures are identified.   The tumour encases the unremarkable right kidney which measures 90 x 45x 40mm  and unremarkable right adrenal gland, 30 x 20 x 7mm.  The attached ureter measuring 100mm in length  The specimen isoriented using the right kidney and ureter as landmarks. 
The mass is composed of two  contiguous lobes. The first has a soft lipomatous cut surface and measures 250 x 130 x 110mm with a predominantly fatty cut surface as well as several ill defined tan myxoid areas which constitute less than 5% of this lobe. The second lobe measures 250 x 150 x110mm with a mainly homogenous yellow fatty cut surface.  Within this second lobe there are two distinct nodules (? dedifferentiated components).  The first nodule measures 80 x 60 x 20mm, (approximately 5% of this lobe) abuts the superior margin, has a pale tan myxoid cut surface.  The second nodule abuts the inferior margin, measures 90 x 60 x 45mm (approximately 15% of this lobe) and has a firm cream cut surface. Lobe one inked black, lobe two inked blue, hilar margin inked red.  Tissue from each lobe sent for cytogenetics.   
Blocks: 1 - ureteric margin; 2 to 5 - representative kidney; 6- 10- representative lobe 1; 11-14 representative lobe 2; 15-18- representative cream nodule lobe 2; 19-20- perinephric fat; 21-22- myxoid nodule lobe 2; 23-25- myxoid area lobe 1; 26 - TS of ureteric margin; 27 - section of adrenal with superior margin; 28 & 29 - sections of the superior margin; 30 - section of myxoid nodule in lobe 2 with superior margin; 31 - vascular margin in hilar region; 32 to 34 - hilar margins; 35 to 37 - posteromedial margin (black); 38 to 40 - posterolateral margin (blue); 4; 41&42 - inferior margin with firm cream nodule; 43 - inferior margin; 44 - transition between firm cream and surrounding tissue; 45 - transition between myxoid nodule and surrounding tissue.  (TO: WV;SY/vo 13.9.63)
MICROSCOPIC(Reported by Dr D Maglioli):
Approximately 90% of the 250mm tumour is well differentiated liposarcoma.  The remaining 10% (one of the demarcated nodules described grossly) comprises grade de-differentiated liposarcoma, 90mm in maximum dimension and present inferiorly within the specimen.  The second well demarcated myxoid nodule, at the superior end of the specimen comprises well differentiated liposarcoma with sclerosing and myxoid areas. The well differentiated areas shows lipoma-like, sclerosing and inflammatory morphology.  There are interspersed areas with myxoid stromal alteration and non-plexiform capillary like vasculature.  Well differentiated liposarcoma encases the rightadrenal gland and right kidney and extends into the renal hilum merging with renal hilar fat. The inferiorly located dedifferentiated nodule is composed of moderately cellular tumour composed of moderate to markedly pleomorphic spindle and stellate cells, as well as, scattered bizarre multinucleated giant cells. Mitoses are easily identified.  No necrosis is seen.  No heterologous differentiation is seen. 
The tumour margins are as follows.  
Well differentiated liposarcoma extends to the posteromedial, posterolateral, inferior and superior margins.  The renal hilar fat margin is probably clear, however, assessment is difficult as there is a paucity of specimen ink in this area.  
The circumscribed nodule of high grade dedifferentiated liposarcoma is 1.3mm clear of the inferior margin, however, the intervening tissue comprised well differentiated lipoma- like and sclerosing liposarcoma which extensively involves this margin.  
The adrenal gland is unremarkable.  The kidney shows non-specific minimal patchy interstitial chronic inflammation but is otherwise unremarkable.
Selected slides shown to Dr D Lourens.
DIAGNOSIS:
Retroperitoneal sarcoma, right kidney and right adrenal gland:
-  250mm well differentiated liposarcoma (90%) with inferior nodule of dedifferentiated liposarcoma (10%).
-  Margins positive for well differentiated liposarcoma (see above)
-  Inferior margin 1.3mm clear of high grade dedifferentiated liposarcoma.

