
Episode No:  71M559040M
714559.AMB

CASORIA, Dara 
Lab No:  71M55904
Eynford
WARWICK  Northern Territory  3277
Specimen: Tissue
D.O.B:  26/7/1984
Sex:  M
Collected: 22/07/2013 at 19:27
Location:  MOLECULAR DIAGNOSTIC ONCOLOGY-BOORT DISTRICT HEALTH
DR CLAUD JAE SPOTWOOD
Distribution:  DR Reliford,  FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Left inferior ligament lymph node.  Left lower lobe.  Left AP lymph node.   Adenocarcinoma left lower lobe on biopsy. 
MACROSCOPIC:
A.  Specimen labelled "Left lung lowerlobe" consists of a left lower lobe of lung weighing 160g pre inflation and measures 410mm (superior to inferior) x 80mm (medial to lateral) x 110mm (anterior to posterior).  On the lateral aspect of the lungthere is an area of pleural puckering measuring 30 x 40mm.  On sectioning and 55mm from the bronchial margin there is a solid white tumour measuring 40 x 25 x 20mm.  The rest of theparenchyma is unremarkable. 
Blocks: 1 - one TS bronchial margin; 2 - vascular margin; 3 - three lymph nodes from the bronchial hilum; 4 to 8 - representative tumour; 9 & 10 - intralobar lymph nodes; 11 & 12 - normal lung.  
  
B.  Specimen labelled "Inferior ligament lymph node" consists of two lymph nodesmeasuring 5 and 12mm in maximum diameter.  
Blocks: 1 & 2 - bisected lymph node each. 
C.  Specimen labelled "Left AP lymph node window" consists of a 10mm lymph node in maximum diameter.  AE 1 block.   (FK/ta  25/9/63) 
   
MICROSCOPIC (Reported by Dr U Breheny):
A.   Sections show a moderately differentiated peripheral adenocarcinoma with a central scar.  The tumour is of acinar type (100%) and approximately 20% of the tumour comprises lepidic spread at the peripheryof the tumour.   The overall tumour size is 40mm and the hilar margin is well clear.  There is no evidence of pleural invasion (tumour does not breach the elastic layer ie. PLO).  The central scar has resulted in pleural puckering.  Three normal intralobar lymph nodes have been identified.  
One of the three hilar lymph nodes identified contains a small deposit (size 1mm) of metastatic adenocarcinoma and there is no perinodal infiltration.  The lung parenchyma away from the tumour shows an area of bronchialisation of a central scar, butaway from the area of scarring the lung parenchyma appears essentially normal.  
B.   The two lymph nodes identified are negative for tumour.
C.   The single lymph node identified is negative for tumour.  (ec) 
DIAGNOSIS:
A, B & C.   Left lung plus inferior ligament and left AP window lymph node:
-     Moderately differentiated adenocarcinoma with a central scar, acinar type, size
      40mm.  
-     No evidence of pleural involvement (PLO).
-     Metastatic adenocarcinoma in one of three (1/3) hilar lymph nodes (size 1mm, no perinodal spread.
 -     Intralobar lymph nodes (x3) negative for tumour, inferior ligament lymph nodes 
      (x2) negative for tumour, left AP window lymph node (x1) negative for tumour.  
-     Stage T2a N1 Mx. 
 

