
Episode No:  03S420308P
0374203.CVP

Paponetti, Shizue CATHEY 
Lab No:  03S42030
Conry Crescent
WALLAN  Queensland  6256
Specimen: Tissue
D.O.B:  15/12/2008
Sex:  F
Collected: 04/07/2013 at 15:45
Location:  MOLECULAR DIAGNOSTIC ONCOLOGY-COFFS HARBOUR BASE HOSPITAL
DR Earle KENTON LUNFORD
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
SCC - parotid.  1.  Superficial parotid.  2.Levels 2a, 3-4 neck dissection.  3. Level 2b.  
MACROSCOPIC:
A.  Specimen labelled "R right parotid", consists of an unoriented piece of tan tissue 50 x 40 x 18mm. At one end of the specimen there is a cream well circumscribed cystic lesionmeasuring 17 x 11 x 10mm. The lesion appears to come close to multiple margins.  Blocks 1 - 4 - lesion AE; 5 - 7 - representative remainder of parotid. 
B   Specimen labelled "Level 2a, 3-4 neck dissection", consists of an unoriented piece of fatty tissue 125 x 40 x15mm.  Unable to differentiate the different levels.  Multiple lymph nodes are identified from 3-30mm.  Block 1 & 2 - lymph nodes; 3 & 4 - one lymph node bisected; 5 & 6 - lymph nodes.
C.  Specimen labelled "Right level 2b", consists of a piece of tan and fatty tissue 30mm.  Multiple lymph nodes are identified from 3-15m.  Block 1 - lymph nodes; 2 - 
? one lymph node bisected.  (NG/ec 7.9.63) 
MICROSCOPIC (reported by Dr B Savitch & Dr B Happ): 
A.  The lesion described macroscopically is a 13mm deposit of moderate to well differentiated squamous cell carcinoma which is almost totally replacing an intraparotid lymphnode.  The tumour appears completely excised coming to within approximately 0.3mm of the surgical resection margin.  The remaining parotid gland shows no significant abnormality.  Two (2) further lymph nodes show no significant abnormality.  
COMMENT:  The total replacement of the intraparotid lymph node by tumour is suggestive of metastatic squamous cell carcinoma rather than a primary tumour.  
B.  The thirty-four (34) lymph nodes identified show no significant abnormality.  There is no evidence of malignancy.  
C.  The twelve (12) lymph nodes identified show no significant abnormality.  There is no evidence of malignancy.  
DIAGNOSIS:
A - C.  Right parotid gland and neck dissection:
-  Squamous cell carcinoma replacing intraparotid lymph node, margins clear.
-  Favour metastatic disease (see comment)
-  Forty-eight further negative lymph nodes.

