
Episode No:  24J020266A
2430202.QRA

Gunyon, Clementina TARI 
Lab No:  24J02026,24J02026
S Julia
SOMERSET  VIC  2581
Specimen: Washings,Tissue
D.O.B:  6/6/1998
Sex:  F
Collected: 05/05/2014 at 19:41
Location:  Pathology West - ROYAL PRINCE ALFRED HOSPITAL
DR Debera Ovidia Annarumo
Distribution:    NSW-CANCER-REGISTRY, DR MEL, DR BILLIE
CLINICAL:
Recurrentovarian cancer.  Ovarian Ca stage (II-III).  Possible peritoneal involvement.  
MACROSCOPIC:
A.  Specimen labelled "Anterior abdominal wall biopsy" consists of a piece of fibrofatty tissue measuring 25 x 25 x 10mm.  No tumour deposit or lymph nodes are identified.  AE 2 blocks.
  
B.  Specimen labelled "Left ovarian pedicle" consists of a piece of fibrofatty tissue measuring 40 x 30 x 8mm and a small irregular nodule measuring 20 x 15 x 5mm.   
Blocks: 1 - nodule AE; 2 - representative section of the fibrofatty tissue. 
C.  Specimen labelled "Rectosigmoid" consists of a segment of colon 110mm in length, 50mm in maximum open circumference.  The serosa is ragged.  One end is open and the other is sutured closed.  30mm from the unsutured end there is a roughened area on the serosa, 25mm in diameter.  The surface is inked blue.  On sectioning there is a tumour with a fleshy cut surface in the bowel wall.  It measures 35 x 25mm and is 15mm from the closest end ,argin (the unsutured margin).  The tumour extends to the inked outer serosal surface.  Itinvolves the muscle layer of the wall and extends into submucosa but the mucosa is intact and unremarkable.  The large bowel is otherwise unremarkable.  Multiple lymph nodes up to6mm diameter are identified in the mesentery.  Multiple sclerotic areas are also noted over the serosal surface.  
Blocks: 1 & 2 - LS of the largest mass with unsutured resection margin; 3 & 4 - further section of the largest mass with possible positive margin; 5 & 6 - one node each block; 7 to 9 - fibrotic areaover the serosal surface; 10 - resection margin of the other end; 11 & 12 - one node in each block.
   
D.  Specimen labelled "Proximal margin" consists of a donut 30 x 15 x 10mm.  No lesions are identified.  Tissue AE 1 block. 
 
E.  Specimen labelled "Distal and proximal bowel donuts" consists of two donuts measuring 30 x 15 x 6mm and 25 x 20 x 7mm.  AE 2 blocks.    (TO: HI/ta 8/7/64) 
 
MICROSCOPIC (reported by Dr G Walshe & Dr G Liff): 
A.  Sections adipose tissue with fibrous areas.  There is focal serosal involvement by metastatic serous carcinoma.
B.  Sections show a small focus of metastatic moderately differentiated serous carcinoma.  There are areas of foreign body granulomatous inflammation with polarisable suture material seen. 
C.  Sections show metastatic moderately differentiated serous carcinoma involving the bowel wall and invading into the submucosa.  The main tumour mass involves the serosal surface and there is also tumour at the described areas of sclerosis on the serosal surface.  Lymphovascular invasion is identified.  The four (4) lymph nodes identified are positive for tumour and multifocal lymphovascular invasion by tumour is also noted in adjacent mesenteric fat.  The bowel resection margins are free of tumour.  The mucosa shows no significant abnormality. 
D.  Sections show large intestinal wall with no significantabnormality.  There is no evidence of malignancy. 
E.  Sections show pieces of large intestinal mucosa with no significant abnormality.  There is no evidence of malignancy.
Representative slides have also been viewed by Dr G Eicke.
DIAGNOSIS:
A.  Anterior abdominal wall:  Focal metastatic serous carcinoma.
B.  Left ovarian pedicle: 
 - Small focus of serous carcinoma.
 - Foreign body granulomatous inflammation.
C.  Rectosigmoid:
 - Metastatic moderately differentiated serous carcinoma involving the bowel wall.
 - Positive serosal surface.
 - Four (4) positive lymph nodes (4/4). 
D.  Proximal margin:  No significant abnormality.
E.  Distal and proximal bowel donuts:  No significant abnormality.

