
 7220413.FMJ
GANTNER, Diedra
72F04132

Last edited : 6/12/2064		Page: 2
CLINICAL:
Age 58 PMB, CA 125 439.  Endometrial polyp.  
MACROSCOPIC:
A.  Specimen labelled "Endometrial polyp" consists of multiple polypoid fragments of tissue measuring in aggregate 20 x 10 x 10mm.   AE 1 block.
B.  Specimen labelled "Endometrial curettings" consists of multiple pieces of tissue and blood clot measuring in aggregate 15 x 10 x 2mm.   AE 1 block.
(TO: LQ/ta 6/11/64)
 
 
MICROSCOPIC (Reported by Dr U Loiselle): 
A & B.  Sections show fragments of a benign endometrial polyp.  There are also fragments of inactive endometrium, basalis and underlying superficialmyometrium.  There is no evidence of hyperplasia or malignancy. 


DIAGNOSIS:
A & B.  Benign endometrial polyp and inactive endometrium.

