
Episode No:  50T763231D
5077632.JDD

WOOLS, Elbert 
Lab No:  50T76323
Gray Rock
SPRINGWOOD  Queensland  6271
Specimen: Tissue
D.O.B:  3/11/1990
Sex:  M
Collected: 20/03/2014 at 14:42
Location:  MEDIC/SURGERY WARD-OMEO DISTRICT HEALTH
DR IAN Reese SCHUMPERT
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY

SUPPLEMENTARY REPORT (21.7.64):


CLINICAL:
Left frontoparietal lesion found after simple partial seizures.  Lesion also found in rectum on CT.  No other history of malignancy in past.  Previous heavy smoker.  Previously well, parietal tumour.  Left parietal tumour.  ?GBM.  
MACROSCOPIC:
A.  Specimen labelled "Left frontoparietal lesion frozen section", consists of two soft tissue fragments, 2mm each.  Smears made and remainder embedded for frozen section. 
FROZEN SECTION REPORT:
Glioblastoma. 
Phone results to Dr O Meazell by Dr O Cavaluzzi at 4:15pm on 20.3.14
B.  Specimen labelled "Left frontoparietal lesion", consists of two fragments of haemorrhagic soft tan tissue,  14 x 12 x 8mm and 8 x 10 x 5mm.  AE2 blocks. 
(TO: SK;VT/vo 23.5.64) 
MICROSCOPIC (Reported by Dr O Wanzer):
A & B.  Sections show fragments of glioblastoma multiforme with prominent endothelial proliferation and foci of palisaded necrosis.  There are numerous mitoses and the Ki67 is about 30%.  The IDH-1 is negative.  There is also focal venous thrombosis and only a small amount of uninvolved brain is present.
DIAGNOSIS:
A & B.  Left frontoparietal lesion:  Glioblastoma multiforme, WHO grade 4.
SUPPLEMENTARY REPORT (21.7.64):
Tissue was sent to the HOLBROOK DISTRICT HOSPITAL Research Centre for MGMT testing.
DNAwas extracted from the paraffin block.  The DNA was bisulphite modified and subjected to pyrosequencing to amplify a region of the MGMT promoter in order to detect methylation.
The sample was tested twice with the appropriate controlsand was found to be unmethylated (2.5%) at the MGMT promoter region.
Reported by Dr O Mcguire.
Please note this test was performedin a research laboratory which is not NATA accredited.

