
Episode No:  40Y9851063
409985.DBQ

VESPIA, Alisha Uriah 
Lab No:  40Y98510,40Y98510
King Arthur
STAWELL    4412
Specimen: Washings,Tissue
D.O.B:  24/1/2012
Sex:  F
Collected: 02/05/2014 at 11:38
Location:  ROBINVALE DISTRICT HEALTH SERVICES - ROBINVALE CAMPUS
DR Dale Utley
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
HISTORY:
Pelvic mass CA125 =162
Right ovary tube for frozen section. 
MACROSCOPIC:
A. "RIGHT OVARY, TUBE, FROZEN SECTION". An ovary and fallopian tube. The entire specimen weighs 87g. The ovarian mass measures 90x45x25mm. It has smooth shiny serosal surface. Segment of fallopian tube is noted measuring 40mmin length with maximum diameter of 5mm. Cut surface of the ovary is pale and soft. 
Frozen section result:  High grade carcinoma, possibly serous 
(1&2 frozen section; 3 LS fimbria; 4 TS of fallopian tube with tumour; 5-9 RS of tumour). RS (M-9).
B. "LEFT PELVIC SIDE WALL". A nodule measuring 15x12x10mm. The other surface is smooth and shiny inked black. The specimen is trisected. The cut surface is solid and cystic with clear fluid. AE (M-1).
C. "LEFT OVARY AND TUBE". An ovarian mass with a segment of fallopian tube. The entire specimen weighs 44g. The ovarian mass measures 55x30x30mm. The serosal surface is smooth and shiny. No obvious fallopian tube identified but fimbria is noted. The cut surface of the ovary is multicystic with solid areas containing thick fluid. 
(1 LS of fimbria and ?TS of fallopian tube; 2-6 RS of ovarian mass). RS (M-6).
D. "UTERUS AND PELVIC PERITONEUM'. Uterus with attached cervix. The entire specimen weighs 141g. The uterus measures 80x45x40mm. The serosal surface is dull and dusky with a tumour mass attached over the posterior cervical tissue on the right side measuring 60x50x25mm.  Anterior cervix inked blue, posterior cervix inked black. The ectocervix measures 30x25mm and has unremarkable surface. On sectioning the endometrium measures 1mm, myometrium measures 21mm in maximum thickness. The myometrium is unremarkable. The cut surface of the paracervical mass is pale and firm. 
(1-3 full LS of anterior body and cervix; 4-6 full LS of posterior body and cervix; 7&8 RS sections of paracervical mass withcervical tissue). RS (8-8).
E. "RIGHT UTERINE ARTERY". Multiple segments of fibrofatty tissue measuring 10x10x3mm in aggregate. No obvious lumen identified. AE (M-1). 
F. "RECTOSIGMOID SEROSA". A pieceof fibrofatty tissue measuring 30x20x10mm. The serosal surface is dull and dusky with numerous tumour deposits. Specimen transversely sectioned. AE (M-1).
G. "RIGHT PELVIC LYMPH NODE". Multiple fragments of fatty tissuemeasuring an aggregate of 25x20x5mm. A lymph node measuring 10mm in maximum extent identified. 
(1 lymph node bisected). RS (M-1).
H. "OMENTUM". A piece of omentum measuring 330x220x15mm. 
MICROSCOPIC:  (Dr M Canalez)
A.  The sections of the tumour show solid and cystic tumour with glandular and papillary architecture and some areas with a sheeting pattern. Cribriform pattern glands are seen together with irregular slit like glands. There is a high grade nuclear cytology together with numerous mitotic figures and focal zones of necrosis.  There is possible focal residual ovarian cortex present in some of the sections.  Sections of the fallopian tube appear unremarkable.  The appearances are those of high grade serous carcinoma.  
Immunohistochemistry (Block 6): There is positive staining for WT-1, p-16, ER, and patchy staining for PR. Ki-67 is positive in 40-50%.
B.  The sections show a cystic nodule lined by high grade carcinoma consistent with high grade serous carcinoma.
C.  The sections of the fallopian tube appear unremarkable.  The ovary contains solid, cystic, glandular and papillary architecture tumour with high grade nuclear cytology and numerous mitotic figures.  The appearances are consistent with high grade serous carcinoma.
D.  Sections of the cervix appear unremarkable.  The endometrium shows weakly proliferative pattern.  The myometrium is unremarkable.  Sections from the tumour mass on the posterior right surface of the uterus and right paracervical connective tissues show tumour with features similar to that seen in the previous specimen.
E.  The section shows small artery and in adjacent tissues there is a nodule of high grade serous carcinoma.
F.  Sectionsshow soft adipose tissue with tumour with features similar to that seen in previous specimens.
G.  The section shows lymph node with reactive changes.  Negative for malignancy.
H.  The sections show omentum.  Negative for malignancy.
DIAGNOSIS:
A.  RIGHT OVARY - HIGH GRADE SEROUS CARCINOMA.
B.  LEFT PELVIC SIDE WALL -HIGH GRADE SEROUS CARCINOMA.
C.  LEFT OVARY -HIGH GRADE SEROUS CARCINOMA.
D.  UTERUS AND PELVIC PERITONEUM -HIGH GRADE SEROUS CARCINOMA OF UTERINE SEROSA/PARACERVICAL REGION.
E.  RIGHT UTERINE ARTERY -HIGH GRADE SEROUS CARCINOMA.
F.  RECTOSIGMOID SEROSA -HIGH GRADE SEROUS CARCINOMA.
G.  RIGHT PELVIC LYMPH NODE -NEGATIVE FOR MALIGNANCY.
H.  OMENTUM - NEGATIVE FORMALIGNANCY.
8/7/64 ank

