
Episode No:  56V359087E
5683590.WTE

KIRKMAN, EARL 
Lab No:  56V35908
W Oneida
HORSHAM  WA  2356
Specimen: Tissue
D.O.B:  23/12/2036
Sex:  F
Collected: 04/12/2013 at 12:00
Location:  Immunology-AUSTIN HEALTH - HEIDELBERG REPATRIATION HOSPITAL
PRO HUEY Dick SILVERSTONE
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
HISTORY:  
Appendix cancer. Peritonectomy. Right colon, rectosigmoid, omentum, peritoneum. 
MACROSCOPIC:  
"RECTUM, RIGHT COLON, RECTOSIGMOID, PERITONEUM". 
Right hemi-colon. A right hemicolectomy measuring 165mm in length including 85mm of terminal ileum. The diameter of the terminal ileum is 25mm and the diameterof the distal resection margin is 45mm. There is no appendix present. There is a ?healed anastomosis at the junction of the caecum and small bowel. The mucosa is unremarkable. The serosal surface is rough and ragged. 
(1 LS resection margin; 2 representative anastomosis; 3 representative terminal ileum and ascending colon mucosa; 4 representative rough serosal surface; 5 one sectioned node; 6 five possible nodes; 7 five possible nodes; 8 three possible nodes).
Omentum. Omentum measuring up to 400x110x10mm. There are multiple pale, firm areas ranging from 5-10mm in maximal extent. These have been sampled. 
(9 & 10 representative firm nodule areas).
Rectosigmoid colon. An anterior resection measuring 190mm in length. The distal resection margin is astriding the peritoneal reflection. The anterior peritoneal reflection has several firm and rough haemorrhagic areas. On opening the mucosa, it isunremarkable. Distal resection margin is inked black, proximal resection margin is inked blue. 
(11 LS proximal resection margin; 12 representative mucosa; 13 & 14 representative anterior peritoneal reflection, the deposit; 15 five possible nodes; 16 four possible nodes; 17 LS distal resection margin).
Ovary and fallopian tube with attached peritoneum. There is an ovary and fallopian tube weighing 381g in total attached to peritoneum. The peritoneum measures in aggregate 90x50x40mm. The ovary measures 110x90x60mm. The attached fallopian tube measures up to 70mm in length and 7mm in maximal diameter. On sectioning of the ovary, there is a predominantly solid tumour encompassing theentire volume. There is a small cystic area and the subcapsular area appears ?haemorrhagic. There are four firm and pale nodules adjacent to the fallopian tube and on the peritoneal surface. 
(18 one LS and one TS fallopian tube; 19-24 representative ovarian tumour; 25 representative firm tumour deposits on peritoneum at area of adjacent fallopian tube and ovary (25 tumour reserve block); 26 two possible recto peritoneal node; 27-30 representative peritonealdeposit). RS (M-30/VY/cy)

MICROSCOPIC:  (Dr O Porcher)
Sections from the right hemicolectomy show an anastomotic area connecting small bowel and large bowel.  There is submucosal fibrosis with foreign body giant cell reaction.  On the serosal surface of the small bowel, there is adhesion and suturegranuloma.  The mesentery at this site shows a focus of metastatic moderate to poorly differentiated mucinous adenocarcinoma with signet ring cells.  Metastatic signet ring cell adenocarcinoma is seen in two out of fifteen lymph nodes identified.  Both proximal and distal resection margins appear clear of tumour.
Extensive tumour deposits are also identified within the omentum. 
Sections from the rectosigmoid colon show deposits of tumour within the peritoneum.  Both proximal and distal resection margins show no evidence of tumour.  No evidence of malignancy is seen in nine lymph nodes identified.
Sections of the fallopian tube show metastatic mucinous adenocarcinoma with signet ring cells involving the serosa and peritoneum surrounding the tube and ovary.  Metastatic carcinoma also replaces the ovarian parenchyma.  The uninvolved ovarian tissue appears oedematous and occasional cystic follicles are identified.    No evidence of malignancy is seen in two lymph nodes identified.
DIAGNOSIS:  
RECTUM, RIGHT COLON, RECTOSIGMOID, PERITONEUM -
-METASTATIC MUCINOUS ADENOCARCINOMA WITH SIGNET RING CELLS INVOLVING RIGHT COLON, RECTOSIGMOID, PERITONEUM, OVARY AND FALLOPIAN TUBE.
13/2/63 ank

