
Episode No:  20F199497Z
2021994.YSZ

KAYA, Davis 
Lab No:  20F19949
Alladin
YARRA GLEN  Northern Territory  1159
Specimen: Tissue
D.O.B:  11/1/1986
Sex:  M
Collected: 04/04/2014 at 14:12
Location:  PARKES8-WIMMERA HEALTH CARE GROUP - DIMBOOLA
DR BERNARD NOBLE Saches
Distribution:  
ADDITIONAL REPORT (22/7/64)


CLINICAL:
Previous metastatic CRC.  Recurrent liver mets.  Seg 4A resection.  Omentum also excised.  Ascending colon cancer.  HTN.  Depression.  High chol.  Post op liver resection, febrile.  On Meropenem and Vanc.  
MACROSCOPIC:
A.  Specimen labelled "Liver" consists of a resection ofliver 140 x 95 x 50mm.  The cut surface reveals a well circumscribed cream and yellow tissue measuring 35 x 32 x 31mm.  Areas of necrosis are seen within the lesion.  The lesion appears to come within 2mm of the surgical resection margin and abuts the capsular surface.  
Blocks:  1- tumour to capsular surface; 2 to 5 - tumour to resection margin; 6 - uninvolved liver.
B.  Specimen labelled "Omentum" consists of a piece of fatty tissue measuring 110 x 90 x 28mm.  Areas of haemorrhage are identified within the omentum.  No suspicious areas are seen.  Representative sections in 3 blocks.  (TO: MU:  LY/mm 9.6.64) 
MICROSCOPIC (reported by Dr G Wojtkowski):
A. Sections show a 35mm deposit of metastatic adenocarcinoma, in keeping with colorectal origin.  The lesion has a complex glandular architecture is composed of tubules lined by columnar tumour cells with pleomorphic nuclei.  Necrosis is present.  Perineural spread, lymphovascular invasion and tumour within a bile duct are seen. No surface serosal involvement is present.
The lesion is 0.2 mm from the surgical margin (A5).
The adjacent liver shows chronic inflammation of the portal tracts with focal portal-portal bridging. Mild focal interface activity is seen.  No lobular activity is present. On diPAS staining eosinophilic globules of uncertain significance are focally seen in periportal hepatocytes. No hepatitis B surface antigen is seen on orcein staining. Perl, reticulin and rhodamine stains are unremarkable. 
COMMENT
The findings are in keeping with a chronic hepatitis with focal portal-portal bridging. Possible causes include viruses and drugs. Eosinophilic globules are focally present in the hepatocytes. While they are likely to be a non-specific finding, they may also be associated with alpha-1-trypsin deficiency. Clinical correlation is recommended.
B. Sections show omental fat with a granuloma associated with polarisible foreign material.  There is no evidence of malignancy.
DIAGNOSIS
A. Liver segment 4A resection:
- Metastatic adenocarcinoma, in keeping with colorectal origin, 0.2mm margin
- Chronic hepatitis with focal bridging fibrosis (see text)
B. Omentum: no evidence of malignancy
ADDITIONAL REPORT (22/7/64)
The current liver excision is compared to the previous liver specimen (20F1994).
Both the current and previous excisions show moderately differentiated adenocarcinoma. 
Compared to the previous specimen, the current lesion appears slightly more differentiated with more prominent glandular differentiation and slightly less nuclear pleomorphism. 
There is less necrosis in the current specimen (50%), compared to the previous specimen which shows extensive central necrosis involving 90% of the lesion.

