
Episode No:  09S711303T
0977113.BJT

KUNTZ, Jess 
Lab No:  09S71130
Indian Head
KINGSCLIFF  Queensland  2232
Specimen: Tissue
D.O.B:  9/1/2027
Sex:  M
Collected: 12/12/2013 at 12:00
Location:  SEALS Central-PORT AUGUSTA HOSPITAL
PRO ALFREDO EVAN Duty
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
HISTORY:  
Peritonectomy.  AMX LGMN.
MACROSCOPIC:  
"RIGHT COLON, OMENTUM, PERITONEAL DISEASE".  Numerous fragments of tissue.
A right hemicolectomy measuring 270mm in length.  The section of terminal ileum measures 200mm in length.  Around the appendix there are mucinousareas are identified. The mucosa of the terminal ileum and colon appear unremarkable.  Multiple lymph nodes identified in the mesenteric fat.  
(1-3 representative appendiceal stump; 4-6 representative mucosa; 7 apical node; 8further lymph nodes)
A separate fragment of colon measuring 65mm in length is identified. There are two areas of ? intussusception seen ? surgically related.  Both appear close to resection margin and are involved with multiple staples and sutures.  The mucosa appears unremarkable.  No tumour deposits are identified.
(9&10 areas of ? intussusception surgically related; 11 ---- mucosa)
Several fragments of peritoneum are identified from22-180mm in maximal dimension. There are areas of fibrinous and haemorrhagic areas seen.  No definite mucinous or tumour deposits are identified.
(12-15 representative peritoneum).
A piece of greater omentum is identified measuring 520x280x20mm.  No definite mass lesions are identified.
(16-19 representative omentum).  RS (M-19/SB/ank)
MICROSCOPIC:  (A. Lacks)
Sections of the appendiceal stump show a low grade appendiceal mucinous neoplasm lining the appendiceal lumen.  It shows an undulating and focally low papillary architecture, with the epithelium showing nuclear crowding and some pseudostratification, low grade nuclear atypia, and frequent mitotic figures.  There is no complex architecture, and no single cell invasion into the fibrotic subepithelial stroma is seen.  Focally, there is a diverticulum lined by atypical mucinous epithelium which extends through the full thickness of the muscularis propria and into the subserosal connective tissue.  In this area there is extensive extravasation of acellular mucin, which reaches the serosal surface.  There is also deposition of acellular mucin on the serosal surface, with a fibroinflammatory response.  In one of the blocks (Block 3), there is a mass of extracellular mucin on the serosal surface, and within this mucin there is a single aggregate of low grade mucinous epithelium.   No lymphovascular or perineural invasion is seen.  The five lymph nodes examined, including the apical node, show mild reactive changes only.  
Sections of the separate piece of colon show some submucosal oedema, and areas of interstitial haemorrhage throughout the colonic wall, possibly artefactual.There is no evidence of mucinous neoplasm, and no extravasated mucin deposits are seen on the serosal surface.  
Representative sections of peritoneum show multiple small deposits of acellular mucin on the mesothelial surface.  In addition, in one of the blocks (Block 14), there is a small deposit of mucinous epithelium within one of these deposits of mucin. 
Representative sections of omentum show no convincing involvement by mucinous deposits, and no atypical epithelium.  
DIAGNOSIS:  
RIGHT COLON, OMENTUM, PERITONEAL DISEASE -
-LOW GRADE APPENDICEAL MUCINOUS NEOPLASM, WITH INVOLVEMENT OF AN APPENDICEAL DIVERTICULUM, WITH DISSECTION OF MUCIN THROUGH THE FULL THICKNESS OF THE APPENDICEAL WALL AND ONTO THE SEROSAL SURFACE. MUCINOUS EPITHELIUM IS SEEN WITHIN ONE OF THESE SEROSAL MUCIN DEPOSITS.
-DEPOSITS OF MUCIN ON THE SEROSAL SURFACE OF THE RIGHT HEMICOLON AND PERITONEUM, WITH SOME EPITHELIUM INONE OF THE PERITONEAL MUCIN DEPOSITS.  FOR DETAILS, PLEASE SEE TEXT.
19/2/63 ank

