
Episode No:  41B0131106
4100131.EAP

STEINKRAUS, PEI 
Lab No:  41B01311
Moorehead
JINDABYNE  Victoria  2620
Specimen: Tissue
D.O.B:  28/3/2024
Sex:  F
Collected: 19/12/2013 at 18:00
Location:  Orana-KUNUNOPPIN HOSPITAL
DR Kendrick Holly BRIX
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
HISTORY:  
? appendiceal ca - peritonectomy.  Spleen, gallbladder, Rt colon, ovary, uterus, ort sites.
MACROSCOPIC:  
A.  "RIGHT COLON, SPLEEN, GALLBLADDER, PERITONEAL TUMOUR, UTERUS, OVARIES, TUBES, OMENTUM".  
Gallbladder - Gallbladder measuring 65mm in length and 25mmin maximal diameter. The external surface has a tumour deposit at the fundus and otherwise shows petechial haemorrhaging.  On opening there is some cholesterolosis in the body.  There are no gallstones present inside the gallbladder.
(1 TS cystic duct resection margin; 2 TS body; 3 LS fundus with overlying tumour deposit).
Uterus, Cervix, Bilateral Tubes and Ovaries With Attached Peritoneum - Collection of tumour and bilateral tubes, ovaries and uterus and cervix weighs 423g.  The serosal surface is diffusely covered by tumour deposits.  There is an exophytic ? fibroid from the serosal surface of the uterus.  The right ovary measures up to 45x27x25mm and the right tube measures 65mm in length and 7mm in maximal external diameter. The left ovary measures 35x35x25mm and the left tube measures 70mm in length and 7mm in external maximal diameter.  On opening of the uterus there are some mucous deposits in the endocervical region.  Sectioning of the right ovary shows multiple cysts with haemorrhagic and clear contents.  Sectioning of the uterus is unremarkable.
(4&5 paired representative LS right ovary; 6 one TS and one LS right fallopian tube; 7&8 paired representative LS left ovary; 9 one TS and one LS left fallopian tube; 10 representative exophytic nodule from fundus; 11 representative endocervix with mucous; 12-14 representative adjacent peritoneal tumour deposit; 15 representative endometrium, myometrium and tumour deposit).
Spleen - A spleen weighing 175g and measuring 125x60x30mm.  The surface shows a pale firm area 25mm in maximal extent.  The splenic capsule has diffuse omental cake and tumour deposits adherent.  On sectioning of the spleen there is a small 4mm well circumscribed capsulated area, otherwise the parenchyma is unremarkable.
(16 spleen with firm pale area on capsule; 17 section with calcified area; 18&19 representative tumour deposits)
Right hemicolectomy With Attached Transverse Colon And Omentum - A section of colon extending from the distal transverse to the small bowel measuring 250mm to the terminal ileum and 470mm from the ileum to the distal transverse resection margin.  There is omental cake attached to the presumed transverse colon measuring up to 270x150x35mm.  There is a probable appendix present measuring 40mm in length and 7mm indiameter.  Diffusely on the mesenteric and serosal surface of the entire length of colon there is ------- mucinous tumour deposit.  On opening the bowel mucosa is unremarkable.  
(20&21 LS appendix; 22 possible lymph nodes; 23&24 LS bowel resection margins; 25 representative small bowel mucosa; 26 ascending colon mucosa; 27 transverse colon mucosa; 28&29 representative serosal deposits; 30&31 representative omental cake [block 30 & 31 tumour reserve block])
Peritoneum - There are multiple pieces of peritoneum in the specimen container, weighing 550g total and measuring in aggregate 150x150x120mm.  All pieces are diffusely covered by mucinous tumour in the carpeted fashion.  
(132-35 representative tumour deposits).  RS (M-35)
B.  "PORT SITE RIGHT ABDOMEN".  An ellipse of skin measuring 15x9mm withunderlying fatty tissue to a depth of 35mm.  Margins inked blue.  Bisected.  AE (2-1)
C.  "PORT SITE LEFT ABDOMEN". Three pieces of fatty tissue measuring 20, 25 and 25mm.  One with overlying ellipse of skin measuring 11x4mm.Skin bisected. 
(1 pieces with skin bisected; 2&3 remainder fatty tissue).  AE (M-3/EY/ank)
MICROSCOPIC:  (K. Bensen)
A.  Sections of the appendix show that the appendiceal lumen is replaced by a low to intermediate nuclear grade appendiceal mucinous neoplasm.  The tumourhas a papillary architecture with thin papillae showing thin fibrovascular cores.  The neoplastic epithelium shows apical mucinous vacuoles, with nuclear crowding and pseudostratification, and scattered mitotic activity.  No normal appendiceal mucosa is identified in the representative sections examined.  No point of perforation is identified, but extravasated mucin containing strips of atypical mucinous epithelium are present on the serosal surface of the appendix.  There is no single cell invasion seen within the appendiceal wall.  
The specimen also shows numerous deposits of mucin and atypical mucinous epithelium of low to intermediate nuclear grade on the serosal surfaces of the gallbladder, right and left ovary, right and left fallopian tube, and on the peritoneal surface of the uterus, spleen, distal colonic resection margin, right hemicolectomy, transverse colon, omentum and peritoneum.  Multiple mucinous cysts are seen within the parenchyma of the right and left ovaries, and these cysts are focally lined by low grade mucinous epithelium.  The uterus also shows an incidental fundic serosal leiomyoma, with no necrosis, no hypercellularity and no nuclear atypia.  There is no significant primary atypia of the endocervical mucinous epithelium.  Some dissection of acellular mucin is seen into the outer myometrium, just below the serosal surface.  The endometrium shows proliferative features.  
No lymphovascular invasion is seen, and no single cell invasion or desmoplasia is identified.  The seven colonic lymph nodes identified show reactive changes only.  
B.  Sections of skin and subcutis show no extracellular mucin, and no mucinous neoplastic epithelium.
C.  Sections show skin, subcutis and adipose tissue.  No extracellular mucin, and no neoplastic mucinous epithelium is identified.  
DIAGNOSIS:  
A.  RIGHT COLON, SPLEEN, GALLBLADDER, PERITONEAL TUMOUR, UTERUS, OVARIES, TUBES, OMENTUM :
-LOW TO INTERMEDIATE GRADE APPENDICEAL MUCINOUS NEOPLASM, WITH DEPOSITS OF MUCIN AND NEOPLASTIC EPITHELIUM OF LOW TO INTERMEDIATE GRADE, INVOLVING THE SEROSALSURFACE OF APPENDIX, RIGHT HEMICOLECTOMY, GALLBLADDER, RIGHT AND LEFT OVARIES, RIGHT AND LEFT FALLOPIAN TUBES, UTERUS, SPLEEN, OMENTUM AND PERITONEUM.  
-MULTIPLE CYSTS IN RIGHT AND LEFT OVARY LINED BY LOW GRADE MUCINOUS EPITHELIUM.
-UTERINE SEROSAL LEIOMYOMA.  FOR DETAILS, PLEASE SEE TEXT.
B.  PORT SITE RIGHT ABDOMEN :
-NO INVOLVEMENT SEEN.
C.  PORT SITE LEFT ABDOMEN :
-NO INVOLVEMENT SEEN.
26/2/63 ank

