
 1956341.HRJ
Esquer, LARUE Santiago
19P63413

Last edited : 22/7/2064		Page: 2
HISTORY:  
Ovarian cancer IV.  Peritonectomy.  Right paracolic gutter specimen.  Ovarian cancer.  Ovaries, gallbladder, spleen, omentum, peritoneum.
MACROSCOPIC:  
A.  "RIGHT PARACOLIC GUTTER". A piece of haemorrhagic tissue 25x15x5mm.  TwoTS taken for frozen section.  No macroscopic tumour.  
F/S : "Mesothelial (peritoneal) surface with adjacent chronic inflammation.  No evidence of malignancy". Results to Larhonda SANBERG (anaesthetist) at 1017Hrs on 16.1.14 by Dr.D. Revier.
(1 FS one; 2 FS two; 3 remainder of tissue all embedded).  AE (M-3)
B.  "OVARIES, SPLEEN, GALLBLADDER, PERITONEUM, OMENTUM".  Numerous pieces of tissue :
One ovarian mass with attached tube measuring 175x130x50mm with an attached tube measuring 50mm in length with a maximal external diameter of 8mm.  The ovarian mass weighs 555g.  The cut surface reveals solid, cystic areas with large areas of mucinous material.  
(1 fimbrial end of tube, 2 representative further tube; 3-7 representative ovarian tissue)
A further ovarian mass is identified measuring 240x150x90mm with a fallopian tube attached measuring 105mm in length with a maximal external diameter of 6mm.  The ovarian mass weighs 2162g.  There is an attached piece of omentum measuring 160x120x15mm.  The cut surface of the ovarian mass shows multiloculatedsolid cystic mass with large areas of necrosis and mucin.  The outer surface of the mass appears smooth.  No definite nodules are identified in the omentum.  
(8 fimbrial end of tube; 9 further representative tube; 10-15 representative ovarian mass; 16-18 representative omentum)
A spleen with perihilar fat is received measuring 110x65x45mm.  The surface of the spleen has numerous areas which appear cream within hilum and on other areas of the surface.  The cream areas do not appear to invade into the splenic tissue.  
(19-21 RS [block 17 tumour reserve block])
A gallbladder was received intact measuring 80mm in length with a maximal external diameter of 40mm. There are some fibrinous areas attached to the serosal surface particularly over the neck.  Maximum thickness of the wall is 4mm.  The mucosaappears unremarkable.  An adenomyoma is identified on the fundus.  No pericystic duct lymph node is identified.  
(22 fundus; 23 body; 24 neck and resection margin)
A piece of omental tissue 300x100x35mm.  Severalcream areas on the surface of the omentum and ? nodules are identified within the tissue.  
(25-28 RS).  
Several fragments of peritoneum and separate fat are identified, the largest measuring 440mm.  The largestfragment has ? umbilicus attached with an overlying ellipse of skin 35x20mm.  A cream haemorrhagic nodule is seen in the subcutaneous tissue ? tumour.  A few cream friable nodules are identified on the peritoneal surface.  
(29,30&31 representative umbilicus; 32-34 further representative peritoneum).  35-42: further blocks of larger ovarian mass. RS (M-42)
MICROSCOPIC:  (D. Brackemyre)
A.  Sections show fragments of peritoneum with surface inflammatory fibrinous adhesions.  Mild mesothelial hyperplasia is also seen.  There is no evidence of malignancy.
B.  Sections through the large ovarian tumour show a mucinous neoplasm of intestinal type with complex architecture and areas of cribriform expansile growth with desmoplastic stroma in keeping with a well differentiated mucinous adenocarcinoma.  No extracellular deposits of mucin are present. Extensive areas of tumour necrosis are identified.  The fallopian tube shows inflammatory adhesions and is otherwise unremarkable.  No extracapsular extension by tumour is identified.  
Sections through the smaller ovarian mass show features of borderline mucinous neoplasm (proliferating mucinous cystadenoma). Extensive areas of necrosisare present.  No definite evidence of invasion is identified.  No extracapsular extension is seen. The fallopian tube shows inflammatory adhesions and is otherwise unremarkable.  
Sections through the omentum show areas of mixed inflammatory infiltrate associated with mesothelial hyperplasia and otherwise no significant abnormality.  
Sections through the spleen show an area of organising infarction and surface adhesion formation and otherwise nosignificant abnormality.  
Sections through the gallbladder show surface mixed inflammatory infiltrate associated with mesothelial hyperplasia. A reactive cystic duct lymph node is also identified.  The gallbladder mucosa appears unremarkable.  
Sections through the separately submitted omentum shows scattered reactive lymph nodes with no evidence of tumour.  Mesothelial hyperplasia associated with mixed inflammatory infiltrate is also present.  
Sections through the separate fragments of peritoneum and umbilicus show mixed inflammatory infiltrate associated with variable mesothelial hyperplasia with no evidence of tumour. 
Immunoperoxidase staining of the tumour cells from the larger ovarian mass shows positive staining with CK7, CK20 (weaker), CEA and CDX-2.
Comment : The mucinous adenocarcinoma is of intestinal type and origin from a distant site (especially appendix) cannot be entirely excluded. Clinicopathological correlation is recommended. 
DIAGNOSIS:  
RIGHT PARACOLIC GUTTER : 
-INFLAMED PERITONEUM WITH MESOTHELIAL HYPERPLASIA.  NO EVIDENCE OF TUMOUR.
LARGER OVARY :
-WELL DIFFERENTIATED MUCINOUS ADENOCARCINOMA (SEE COMMENT).
SMALLER OVARY :
-BORDERLINE MUCINOUS CYSTADENOMA.
BOTH FALLOPIAN TUBES :
-INFLAMMATORY CHANGES.
SPLEEN, GALLBLADDER, PERITONEUM, OMENTUM ANDUMBILICUS :
-INFLAMMATORY CHANGES.  NO TUMOUR SEEN.
23/3/64 ank

