
 8813660.LID
Gitzlaff, KIETH WINFORD
88C36604

Last edited : 22/7/2064		Page: 2
HISTORY:  
Right retroperitoneal mass.  PHx CRC.  Gallbladder, right abdominal retroperitoneal mass + right kidney, mass around IVC + IVC.  Mass posterior to IVC.  Right ureteric stent.
MACROSCOPIC:  
A.  "GALLBLADDER, RIGHT ABDOMINAL MASS, MASS AROUND IVC".  A gallbladder, piece of fattytissue and a larger mass with adherent omentum.  The gallbladder measures 90mm in length x 30x30mm in maximum dimension. The serosal surface is smooth and shiny. The wall thickness is 3mm.  The mucosal surface is dark green and velvety.  There are no gallstones received with the gallbladder.  The mucosal surface is dark green and velvety.  The larger abdominal mass measures in total 20x150x100mm and consists of a large tumour deposit measuring 90x70x80mm. The cut surface of the tumour is variegated with areas of pale yellow necrosis and haemorrhage.  The tumour is incorporating the surrounding mesocolon.  The tumour is in close proximity to the kidney.  The kidney measures 100x55x50mm and has an unremarkable appearance.  The tumour is within 8mm from the inferior pole of the kidney. The renal parenchyma appears unremarkable. 
A possible ureter is identified measuring 10mm in length x2x2mm in maximum dimension.  The vascular margin is identified.  The adrenal gland is not identified.  
(1 surgical margin and neck; 2 body; 3 fundus; 4-7 tumour [block 5 tumour reserve block]; 8 tumour and closest kidney; 9 vascular margin; 10 ? ureteric margin; 11 normal hilum and medulla of kidney; 12 ? tumour and adrenal gland; 13-14 ureter; 15 kidney and tumour; 17 tumour; 18 - ?vein within tumour).  RS (M-12)
B.  "POSTERIOR TO IVC".  A piece of grey tan tissue measuring 18x10x5mm.  One surface is grey and smooth while the other is roughened.  The specimen is inked black and serially sectioned.  AE (M-1/Rork/ank)
MICROSCOPIC:  (X. Gilespie)
A.  Sections show a large cell undifferentiated carcinoma inferior to the kidney attached to the renal capsule and extending focally into renal cortex.  The carcinoma shows focal possible glandular differentiation.  Extensive areas of tumour necrosis are present.  The carcinoma is also seen to extend into the ureteric wall including lymphovascular invasion in ureteric submucosa and to involve soft tissues including skeletal muscle. Sections through the rest of the kidney show no significant abnormality.  The renal artery, vein and ureteric resection margins are clear of any lesion.  
Sections through the gallbladder show the features of chronic cholecystitis and otherwise no significant abnormality.  
Immunoperoxidase staining of the tumour cells shows positive staining with Cam5.2 and focally AE1/AE3 with no staining for CK20, CK5/6, CK7, p63, chromogranin, synaptophysin, CD56,Desmin, S100 or CDx-2 
B.  Sections show necrotic tumour similar to specimen A involving fibrofatty tissue. An adjacent reactive lymph node is also present. The tumour appears to extend to surgical margins of resection.  

DIAGNOSIS:  
RIGHT ABDOMINAL MASS:
-UNDIFFERENTIATED LARGE CELL CARCINOMA FOCALLY INVOLVING RENAL CORTEX AND URETERIC WALL.  
GALLBLADDER :
-NO SIGNIFICANT ABNORMALITY.
POSTERIOR TO IVC :
-DEPOSIT OF LARGE CELL UNDIFFERENTIATED CARCINOMA EXTENDING TO MARGINS.
20/4/64 ank
ADDENDUM:
The current tumour is compared to the previous colorectal carcinoma from KINGAROY HOSPITAL & COMMUNITY HEALTH CENTRE, GOULBURN VALLEY HEALTH - SHEPPARTON CAMPUS, their reference X81/8813.  The two tumours are morphologically similar and the current tumour is in keeping with origin from undifferentiated colorectal carcinoma.

