
 6241053.MHY
Poundstone, SAM KURT
62M10534

Last edited : 22/7/2064		Page: 2
HISTORY                    
Pseudomyxoma peritonei (Peritonectomy + HIPEC). Total colectomy, gallbladder, omentum, splenectomy, partial gastrectomy, peritonectomy, bilateral diaphragmatic strip, peritonectomy.
 
MACROSCOPIC              
"PERITONEAL TUMOUR, SUBTOTAL COLECTOMY, SPLEEN, OMENTUM, GALLBLADDER, STOMACH". There aremultiple specimens in the bucket. 
Gallbladder: is 90x40mm. It appears to have a solid mucinous deposit on the external surface 30x20x10mm. The wall is 2mm in thickness and the mucosal surface is green. The lumen is filled with bile. 
Partial gastrectomy: The partial gastrectomy is 120x35x20mm. The external surface is unremarkable (there are no deposits), the wall is 3-5mm in thickness and the mucosalrugae are present and normal. 
Terminal ileum, appendix and colon: The terminal ileum is 100mm in length and 50mm in circumference. The wall is 2-3mm in thickness and the mucosal surface is green with reduced number of mucosal folds. There is a mucinous tumour encasing the small intestine 20mm from the proximal resection margin. The appendix is 50x20mm and is encased and infiltrated by a mucinous tumour except for the proximal 7mm. The large bowel is 200mm in length and 80mm in circumference. There are reduced numbers of mucosal folds.
Transverse colon, spleen and large cake of tumour: The specimen consists of a piece of bowel 300m in length and 60mm in circumference which has an attached spleen which is 90x70x40mm and has a solid, tan, cut surface. There is tumour caking the entire length of the bowel forming a mass which is 300x90x40mm. It is solid and mucinous. 
Multiple fragments of tissue including ?dark diaphragmatic strip x 1: 
There are numerous small pieces of tissue with an aggregate of 150x150x30mm which consists of solid, mucinous tumour, haemorrhagic tissue and fatty tissue. One of the specimens appears to be a strip of diaphragm which is 100x30x20mm. 
(1 & 2 gallbladder [1neck; 2 body and fundus showing ?tumour attached to the serosal surface; 3 & 4 sections of stomach [3 resection margin]; 5 small and large bowel resection margin; 6 tumour encasing small bowel; 7-11 appendix [7 proximal end; 10 & 11 tip; 8 & 9 mid transverse section, all of appendix not embedded]; 12-15 [12 resection margin; 13 tumour encasing bowel; 14 tumour encasing bowel; 15 tumour encasing spleen [block 15 tumour reserve block]]; 16 spleen; 17-20 sample from fragments of tissue [17 & 18 ?diaphragm with tumour; 19 & 20 tumour). RS (M-20/TO/cy)
MICROSCOPIC   (Dr. Q. Brincefield)                   
Sections of the appendix show replacement of the mucosa by a mucinous neoplasm with low to moderate dysplasia.  In most areas, the mucosal epithelium is underlined by a chronic inflammatory infiltrate, and in the sections examined, there is no apparent perforation. There are no areas of high grade changes within the mucosa.  There is extensive infiltration of the appendiceal walltogether with extensive involvement of other abdominal organs by pseudomyxoma peritonei.  There are numerous mucin lakes, some of which are rimmed by similar appearing atypical mucinous epithelium of low to intermediate grade.  However,in other areas, there are aggregates of poorly differentiated signet ring cells with appearances in keeping with mucinous adenocarcinoma.  This pseudomyxoma process involves the serosal aspect of portions of both the small and the large bowel with encasing of portions of both organs by tumour.  There is also surface involvement of the spleen and gallbladder, together with extensive involvement of the omentum and peritoneum.
Representative sections of the gallbladder mucosa are unremarkable and sections of the stomach are also unremarkable.  There is no evidence of inflammation and Helicobacter are not seen.  Sections of splenic parenchyma are within normal limits.  
DIAGNOSIS             
- MUCINOUS NEOPLASM OF THE APPENDIX (LOW GRADE IN APPENDIX) WITH EXTENSIVE PSEUDOMYXOMA PERITONEI
- PSEUDOMYXOMA PERITONEI SHOWS SPECTRUM OF DIFFERENTIATION UP TO AND INCLUDING POORLY DIFFERENTIATED SIGNET RING CELL MUCINOUS ADENOCARCINOMA.
- INVOLVEMENT OF SEROSAL ASPECTS OF SMALL AND LARGE BOWEL, GALLBLADDER AND SPLEEN.
- INVOLVEMENT OF PERITONEUM AND OMENTUM
- UNREMARKABLE STOMACH, SMALL AND LARGE BOWEL MUCOSA AND SPLENIC PARENCHYMA.
183/4/2064 nh

