
 8317062.BDJ
Giovanini, Leonard Stefan
83D70620

Last edited : 22/7/2064		Page: 2
HISTORY:  
Cholangiocarcinoma. Appendiceal carcinoid. Renal cell carcinoma.  Frozen section peritoneal nodule.  Peritonectomy.  Frozen section iliacus muscle - left ? tumour deposit.  Large bowel, peritoneal nodules, iliacus muscle .
MACROSCOPIC:  
A.  "PERITONEAL NODULE".  A firm nodule of tissue 8x5x5mm. 2 TS for FS.  Cream firm cut surface.
F/S " : Metastatic adenocarcinoma". Result to Klyce (liver intern) at 110Hrs on 27.2.14 by Dr. V. Harle.  
(A 2 in 1; B 1in one).  AE (M-2)
B.  "ILIACUS LEFT".  A piece of firm tissue 10x8x5mm.  2/3 for F/S.
F/S : "Metastatic adenocarcinoma". Results to Dr. Janulewicz at 1217Hrson 27.2.14 by Dr. V. Gueretta.
(1 2 in 1; 2 2 in 1[block 2 tumour reserve block]).  AE (4-2)
C.  "LYMPH NODE BEHIND PANCREAS".  A firm lymph node 25x15x10mm.  One TS for FS.  
F/S : "Metastasis adenocarcinoma".  Results to Dr.Dong at 1245Hrs on 27.2.14 by Dr. V. Kalenkoski.
(1 1 in 1; 2&3 4 in 2).  AE (5-3)
D.  "ILIACUS MUSCLE".  A piece of bowel and multiple pieces of tissue in the bucket and solid nodules on the bowel wall which are friable.  The piece of large bowel is in a U shape and is approximately 180mm in length and 90mm in circumference.  Onthe external surface there are a number of firm nodules up to 20x10mm which have detached on palpation. There is adhesion from the proximal to the distal end of the bowel specimen causing the sharp U in the shape of the bowel.  At the? proximal end the mucosal folds are attenuated and the wall is 5mm in thickness.  ? distal end the mucosal folds are apparently normal and the bowel wall is 6-7mm in thickness.  There are 8 nodules in the bucket with an aggregates of 50x40x15mm.  
(1-6 sections of bowel [1 ? proximal resection margin, 2 ? distal resection margin; 3-6 sections of bowel wall showing ? tumour deposits on external surface [block 5 tumour reserve block]; 7-10 sections taken from fatty tissue surrounding bowel representing ? lymph nodes or tumour deposits]; 7 two pieces; 8 ? three nodes; 9 ? one node; 10 ? one node in four pieces; 11 and onwards, one section from each nodule within bucket).  RS (M-18/OT/ank)
MICROSCOPIC:  (V Lamberton)
A.  The sections show fibrofatty tissues that are infiltrated by nests and cords of cells together with glandular arrangements with hyperchromatic atypical nuclei with fibroblastic desmoplastic stromal reaction. There is apical mucinous cytoplasm present in many areas. The appearances are those of adenocarcinoma. 
B.  The paraffin sections confirm moderately differentiated adenocarcinoma with cribriform glandular pattern and fibroblastic desmoplastic stromal reaction. 
C.  Theparaffin sections confirm metastatic adenocarcinoma in lymph nodes. 
D.  The sections show segment of colon. The surgical margins of the colon appear unremarkable. The mucosa is partly denuded. The muscularis is unremarkable. On the adventitial and serosal surfaces there are numerous deposits of moderately differentiated adenocarcinoma similar to that seen in the previous specimens. There are also deposits of adenocarcinoma in the separate fragments of soft tissues received in the specimen container. Metastatic carcinoma is seen within a lymph node. 
Immunohistochemistry: There is positive staining for CK7. CK20 is negative.
COMMENT:
The appearances are those of moderately differentiated adenocarcinoma. The morphology could be consistent with the given history of cholangiocarcinoma. 
DIAGNOSIS:  
A.  PERITONEAL NODULE:  ADENOCARCINOMA. 
B.  ILIACUS LEFT:  ADENOCARCINOMA.
C.  LYMPH NODE BEHIND PANCREAS:  ADENOCARCINOMA. 
D.  ILIACUS MUSCLE AND COLON:  SEROSAL AND PERITONEAL DEPOSITS OF ADENOCARCINOMA. 
5/7/64 ht
SUPPLEMENTARY REPORT:
Request by Dr V Coullard (Oncologist) for further immunohistochemistry. Patient also has history of colorectal carcinoma.
Further Immunohistochemistry: CDX-2 shows focal/patchy weak to moderate staining in tumour cell nuclei.
Note: Colorectal carcinomas are reported to usually show strong diffuse staining for CDX-2. Other carcinomas including bile duct carcinomas have been reported to show heterogeneous patterns of staining for CDX-2.
7.4.2064

