
 3197273.QYS
BOUQUET, MILLY Sonya
31Z72736

Last edited : 22/7/2064		Page: 2
HISTORY:  
PMP - Peritonectomy.  PCI 24.  Peritonectomy.  Bilateral salpingo-oophorectomy.  Gallbladder.  Right hemicolectomy.  
  
MACROSCOPIC:  
A.  'OMENTUM + RIGHT COLON'.  Omentum and colon, as well as a number of separate pieces of tissue.  The omentum is approximately 300x300x20mm.  No lesions are seen in the omentum.  The three separate smaller pieces of tissueare approximately 20x20x5mm in aggregate.  
The colon consists of terminal ileum, appendix and right colon with someattached pericolic fat and peritoneum.  The ileum is approximately 230mm in length and 30mm in circumference.  The serosal surface and the mesentery are unremarkable.  There are no nodules present.  The colon is 280mm in length and 80mm in circumference.  The serosal surface is unremarkable, the wall is 3mm in thickness and the mucosa is unremarkable.  A single diverticulum is noted.  The attached pericolic fat is 100x50x20mm.  There are no nodules present on the surface.  The peritoneum attached to the fatty tissue is 200x150x2mm.  No nodules are present.  
The appendix is 60mm in length and at the base is 5mm in diameter for the proximal 10mm and then the appendix is dilated to 18mm in diameter maximally in the remaining appendis.  The wall is 2-3mm in thickness and the lumen is filled with mucin.  The mesoappendix contains a mucinous nodule which is 20mm in maximum dimension.  No perforation is observed.  (1,2 omentum; 3-5 representative samples of separate pieces of tissue; 6and7 proximal end of appendix [the transverse section in block 6 is most proximal]; 8-18appendix from base to tip [block 16 tumour reserve block]; 19 proximal and distal resection margins of small and large bowel; 20 caecum; 21-23 lymph nodes [21 four, 22 three, 23 three]; 24 further section of small bowel; 25 further section of large bowel; 26-30 sections of peritoneum).  RS (30-30).
B.  'RIGHT AND LEFT TUBE AND PERITONEUM OVARY'.  Multiple pieces of tissue which includes fatty tissue peritoneum with attached fat and an attached fallopian tube with ovary and a separate piece of tissue consisting of fallopian tube and ovary.  
Fallopian tube and ovary one consists of fallopian tube 50x10mm with an ovary 20x10x10mm.  A mucinous cyst 7mm in diameter is present on the fallopian tube surface.  
Fallopian tube two consists of afallopian tube 50x10mm with attached ovary 20x10x10mm.  There is a well demarcated white whorled nodule 10mm in diameter attached to the ovary.  There is also a cyst 10mm in diameter with a small amount of mucinous material alongside the fallopian tube. The peritoneum is irregularly shaped being approximately 280x60x2-10mm.  There are no solid or mucinous nodules attached.   (1-5 fallopian tube and ovary one; 6-8 fallopian tube and ovary two; 9-11 sections of peritoneum).  RS (M-11).
C.  'GALLBLADDER'.  A closed gallbladder with a staple at the cystic duct.  The gallbladder is 100x40mm.  The serosal surface is smooth and shiny, the wall is 3mm in thickness and the mucosal surface is green and granular.  Numerous stones are present in the fundus measuring an aggregate of 50x50x10mm.  A lymph node  10mm in diameter is present at the cystic duct.  (1 cystic duct and lymph node; 2 body; 3 fundus).  RS (4-3/OD/nh).
- MICROSCOPIC -
A.  'Omentum + right colon'  
Appendix:
    Low grade mucinous neoplasm.  
    Muscularis propria is disrupted by mucin extending through the wall (A16).
    Low cellularity mucin with mucinous epithelium present on serosal surface.  
Peritoneum, omentum, bowel serosa:
   Low grade pseudomyxoma peritonei
   Mucinous deposits contain neoplastic mucinous epithelium 
   Cellularity of mucin is low
   Atypia of neoplastic mucinous epithelium is low grade 
   Some of the peritoneal deposits consist of acellular mucin only.  
Sampled mesenteric lymph nodes are negative for tumour (0/8) 
The small bowel and colon and gallbladder are otherwise unremarkable.
B. 'Right and left tube and peritoneum ovary'.
The ovaries and tubes show focal surface involvement by low grade pseudomyxoma peritonei.  One ovary shows a paratubal leiomyoma.  The attached peritoneum shows involvement by low grade pseudomyxoma.  There is some mucin in the lumens of the fallopian tubes. The ovaries and tubes are otherwise unremarkable.
C.  'Gallbladder'.
The gallbladder has some small serosal deposits of acellular mucin. 
Comment:
A binary (low/high) grading scheme for pseudomyxoma peritonei of appendix origin, 
is recommended by WHO (2010). The current peritoneal tumour deposits show features of low grade pseudomyxoma peritonei, broadly equivalent to disseminated peritoneal adenomucinosis (DPAM) (Ronnett 2001). Current TNM recommends staging as peritoneal metastasis (pM1a).
DIAGNOSIS:  
A - C.  APPENDIX, RIGHT COLON, OMENTUM, TUBES AND OVARIES,  PERITONEUM, GALLBLADDER,  -
- Appendiceal low grade mucinous neoplasm, with perforation;
- Low grade pseudomyxoma peritonei (of appendiceal origin) (equivalent to DPAM).
16/5/64, J Lubben.  

