
 5264282.ETD
Isenberger, WARD ROGELIO
52R42821

Last edited : 22/7/2064		Page: 2
HISTORY:  
PMP- appendiceal.  Right hemicolectomy.  Peritonectomy PCI-19.
Omentum.
Diaphragm + pelvic strip.
Lymph node right iliac chain.
Redo right hemicolectomy.
Umbilicus.
Previous pathology reports:-OG-64-2821710 RECOVERY, 14/10/2062: appendix with LAMN and acute appendicitis
52642-82ET: 16/1/2062, R hemicolectomy with peritoneum: focal mucinous neoplasm involving serosal/peritoneal surface.
MACROSCOPIC:  
A.  'OMENTUM, RIGHT COLON, DIAPHRAGM, PELVIC STRIP, UMBILICUS + PERITONEAL DISEASE'.  Multiple pieces of tissue including omentum, a piece of bowel within anastomosis, a further piece of bowel, strips or peritoneum or diaphragm.  Multiplepieces of fatty tissue and the umbilicus with underlying fatty tissue.  The peritoneum is approximately 300x190x20-30mm.  There is mucinous material on the surface forming numerous patches.  There are no solid nodular areas.  There aretwo pieces of bowel, the first is 50mm in length and 50mm in circumference. The serosal surface is unremarkable. The wall contains an area of haemorrhage 5mm in thickness and the mucosa is unremarkable. The second piece of bowel is V shaped with a central anastomosis. The two pieces of bowel are 60 and 65mm in length respectively and has a circumference of 40mm and 30mm respectively.  There are no abnormalities seen on the external surface. The wall is 5mm in thickness and the mucosal surface is unremarkable. The attached fatty tissue is unremarkable. No mucin is present.  The umbilicus is 25mm in diameter and underlying it is fatty tissue 40x30x10mm.  This is unremarkable.  There is a strip of peritoneum which is irregularly shaped and is approximately 300x70x5-10mm.  No mucin is present on the serosal surface. There is a strip of ? diaphragmatic tissue 50x10x203mm.  There are no mucinous material present, however there is a whitenodule 10mm in diameter.  Also in the bucket are numerous pieces of irregularly shaped fatty tissue with an aggregate of 100x100x20-30mm.  Mucin is not present.  
(1-4 omentum; 5 small piece of bowel with anastomosis with resection margins; 6 larger piece of bowel with resection margins; 7 umbilicus; 8-11 peritoneum [block 9 tumour reserve block]; 12 ? diaphragm; 13-20 sections from piece of fat in bottom of jar).  RS (M-20)
B.  'LYMPH NODE RIGHT ILIAC CHAIN'.  Alymph node 10mm in diameter with a small amount of fatty tissue.  AE (2-1/EV/ank)
MICROSCOPIC:  
A.  The mucin deposits over peritoneal surfaces of omentum and peritoneum sampled show changes of low grade pseudomyxoma peritonei.  Some of the mucin deposits are acellular and have a surrounding foreign body giant cell reaction.  Others contain small amounts of neoplastic mucinous epithelium which is arranged in flat non-complex strips and shows low grade atypia.  No invasion.  No signet ring cell component seen.  Sections of the bowel ends are unremarkable. There is fibrous scaring in tissue deep to umbilicus.
B.  Thelymph node is negative for tumour (0/1).
DIAGNOSIS:  
A.  OMENTUM, RIGHT COLON, DIAPHRAGM, PELVIC STRIP, UMBILICUS and PERITONEAL DISEASE - 
- low grade pseudomyxoma peritonei (consistent with appendix origin); equivalent to DPAM (Ronnett).
B.  LYMPH NODE RIGHT ILIAC CHAIN - 
- negative for tumour (0/1).
23/5/64, O Chavarria.  

