
 1054492.TPL
WICKERT, BRADLY
10N44927

Last edited : 22/7/2064		Page: 2
HISTORY:  
Recurrent pseudomyxoma peritonei.  
MACROSCOPIC:  
A.  "PERITONEAL DISEASE AND SMALL BOWEL".  Two segments of bowel and numerous strips of omentum and grey membranous tissue.  The largest segment ofbowel measures 410mm in length x 35x35mm in maximum dimension. The serosal surface is dull with areas of adherent omentum and brown grey fibrinous material.  The wall thickness is 4mm. The bowel mucosa appears unremarkable.  No diverticulae or polyps are identified in the longer specimen.  There are small areas of sclerotic nodules within the omental fat ranging from 2-5mm. The second segment of bowel measures 98mm in length x 35x35mm in maximum dimension.  The serosalsurface is dull and covered with fibrin and adherent mesocolon. This mesocolon has gelatinous substances adherent on the surface.  On opening the bowel wall is 3mm. There is apedunculated polyp within the bowel measuring 8mm in maximum dimension, otherwise the bowel mucosa is unremarkable.  Included with the specimen are multiple fragments of adipose tissue and grey tan membranous tissue measuring from 10-40mm in maximum dimension.  The smaller segment of bowel has diverticulae within the mucosa. 
(1-8 largest segment of bowel [1&2 surgical margins, 3&4 representative normal bowel, 5 gelatinous substance on surface of mesocolon,6-8 representative mesocolon with areas of firm nodules within]; 9-13 smaller segment of bowel [9&10 surgical margins, 11 polyp bisected, 12 diverticulae, 13 representative nodule from mesocolon]; 14&15 representative gelatinous areas adherent to adipose tissue within separate fragments [block 14 tumour reserve block]).  RS (M-15)
B.  "PAR-AORTIC LYMPH NODE". A lymph node measuring 20mm in maximum dimension.  Specimen serially sectioned and all embedded in two blocks.  AE (M-2/YD/ank)
MICROSCOPIC:  (C. Colton)
A.  Sections show low grade mucinous neoplasm comprising of extracellular mucin and associated with low grade mucinous epitheliuminvolving mesentery of larger segment of colon and separately submitted fibrofatty peritoneal fragments. One of the segments of colon also shows a tubular adenoma with mild dysplasia in its mucosa. Local lymph nodes recovered from both segments of bowel show no significant abnormality. There is no evidence of destructive tumour with desmoplastic stroma. 
B.  Sections show reactive lymph node with scattered lipogranulomas. There is no evidence of malignancy.
DIAGNOSIS:  
PERITONEAL DISEASE AND BOWEL:  
 - LOW GRADE MUCINOUS NEOPLASM RESULTING IN PSEUDOMYXOMA PERITONEI INVOLVING PERITONEAL FRAGMENTS AND COLONIC MESENTERY. 
PARA-AORTIC LYMPH NODE:  NO EVIDENCE OF MALIGNANCY.
27/5/64 ht

