
Episode No:  31E040134X
3110401.HKX

PECHT, LAJUANA Irina 
Lab No:  31E04013
Chartbury
MERRIMAC  TAS  3212
Specimen: Tissue
D.O.B:  20/11/2021
Sex:  F
Collected: 20/03/2014 at 10:30
Location:  CORONARY CARE UNIT-ROYAL MELBOURNE HOSPITAL - ROYAL PARK CAMPUS
PRO BOBBY ANTONY NAGELSCHMIDT
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
HISTORY:  
Intraoperative - peritoneum.  Previous adenocarcinoma.  Tissue from L paracolic, DJ junction, small bowel surface.  Peritonectomy.  Adenocarcinoma - liver surface - diaphragm.  Colorectal cancer.  Frozen section pelvic mass.  Past history CRC and liver mets.  Peritonectomy + liver resection.  Liver segment 3, 5, 7, 8.  Spleen. Gallbladder. Colon. Pelvic peritoneal strip.
MACROSCOPIC:  
A.  "JEJUNOSTOMY".  A piece of tissue 3mm in diameter.
F/S : "Adenocarcinoma andforeign body giant cell reaction".  AE (1-1)
B.  "SMALL BOWEL SURFACE". A piece of mucoid material 2-3mm in diameter.
F/S : "? fibroblastic reaction.  Negative for malignancy".  AE (1-1)
C.  "LEFTPARACOLIC".  Multiple fragments of soft pale material 5-6mm in diameter.
F/S : "Foreign body giant cell reaction".  AE (M-1)
D.  "LIVER SURFACE". A piece of pink tissue 4mm in diameter.
F/S : "Foreignbody giant cell reaction".  AE (1-1)
E.  "DIAPHRAGM".  A piece of fatty and red tissue 7mm in diameter.  
F/S : "Foreign body giant cell reaction".  AE (1-1)
F.  "PELVIC MASS".  A pale piece of tissue10x5x8mm.  
F/S : "Fibrosis and F.B. giant cells".  AE (2-1)
F/S : Result for specimens A-C given to anaesthetist by Dr. Michal at 10:10hrs on 20/3/14.  Result for specimen D&E given by phone to Prof. Flori at1155Hrs.  Result for specimen F given by phone to Prof. Sensabaugh at 1310Hrs.
G.  "PERITONEAL DISEASE, GALLBLADDER, SPLEEN, COLON, OMENTUM, PERITONEUM".  Gallbladder, spleen, a section of colon and multiple pieces of peritoneumand omentum.  The gallbladder is 80x30mm and has a smooth shiny serosal surface.  No tumour is seen. The wall is 4mm in thickness and the mucosal surface is green and granular.  No stains are present.  The spleen is a 110g and is 100x70x20mm.  The external surface is smooth and shiny, and the cut surface is fleshy red.  No tumour is seen.  The colon is 70mm in length and 60mm in circumference.  There is a small amount of pericolic fat. The wall is 60mm in thickness and the mucosa is unremarkable. There is no tumour present externally or internally.  The omentum is approximately 260x140x10-20mm.  No mucinous deposits or solid lesions are present.  There are numerous pieces of peritoneum with an aggregate of 100x100x10-30mm.  No mucinous or solid lesions are present.
(1&2 gallbladder [1 cystic duct, 2 body and fundus]; 3&4 spleen; 5&6 colon [5 resection margins, 6 random sample]; 7-15 omentum; 16-20 peritoneum).  RS (22-20).
H.  "LIVER SEGMENT 3".  A piece of liver 20x20x20mm.  In the centre there is a white hard lesion 13mm in maximum dimension which comes close to the resection margin.  AE (7-7) [block 2 tumour reserve block]
J.  "LIVER SEGMENT 5".  Four irregularly shaped pieces of tissue one of which contains a suture.  The specimens are from 5x5x3mm to 10x8x5mm in dimension with an aggregate of approximately 10x10x5mm.  AE (4-2)
K.  "LIVER SEGMENT 7".  Piece of liver 20x15x10mm.  There is a well demarcated white nodule 13mm in diameter within the parenchyma.  AE (M-5)
L.  "SEGMENT 8 LIVER".  A piece of liver 40x30x25mm.  Within the parenchyma there is a well demarcated white tumour 40mm in maximum dimensions which abuts the resection margin.  RS (4-4/VP/ank)
MICROSCOPIC:  (I. Malec)
A.  Sections show fibrofatty tissue with metastatic moderately differentiated adenocarcinoma. Adjacent foreign body giant cell reaction is also seen. 
B.  Sections show an area of fibrosis. There is no evidence of malignancy.
C,D,E&F. Sections show fibrous tissue with scattered foreign body giant cells. Focal necrotic tissue of uncertain significance is also present in specimen C.  There is no evidence of malignancy.
G.  Sections show small deposits of metastatic adenocarcinoma in keeping with origin fromcolorectal primary involving omentum and separately submitted peritoneal fragments. 
Sections through the gallbladder show features of chronic cholecystitis including a reactive cystic duct lymph node. 
Sections through the spleen show no significant abnormality. 
Sections through the segment of colon show serosal foreign body giant cell reaction and areas of fibrosis and otherwise no significant abnormality with no evidence of tumour.
H,J,K&L.  Sections show liver with metastatic moderately differentiated adenocarcinoma including extensive areas of necrosis in keeping with origin from a colorectal primary. The carcinoma appears to extend to surgical margins of resection. Adjacent liver parenchyma shows no intrinsic abnormality. 
DIAGNOSIS:  
JEJUNOSTOMY:  METASTATIC ADENOCARCINOMA. 
SMALL BOWEL SURFACE,  LEFT PARACOLIC, LIVER SURFACE, DIAPHRAGM AND PELVIC MASS:
 - FIBROSIS AND FOREIGN BODY GIANT CELLS. 
PERITONEAL DISEASE, GALLBLADDER, SPLEEN, OMENTAL AND PERITONEUM:
 - METASTATIC COLORECTAL ADENOCARCINOMA INVOLVING OMENTUM AND PERITONEUM.
LIVER SEGMENT 3, 5, 7 AND 8:  
  - METASTATIC COLORECTAL ADENOCARCINOMA. 
26/5/64 ht

