
Episode No:  21H177148E
2131771.LVE

Mcdeavitt, KIRBY 
Lab No:  21H17714
Sea Mist
NUMURKAH  ACT  2401
Specimen: Tissue
D.O.B:  3/10/2007
Sex:  M
Collected: 13/02/2014 at 10:30
Location:  SYDPATH-WOMENS AND CHILDRENS HOSPITAL
PRO Hugo Esteban HAUGER
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
HISTORY                    
Transverse colon. Distal pancreas. Bay 2 peritonectomy sepsis. Completion total colectomy(colon + small bowel). 
MACROSCOPIC              
A. "TRANSVERSE COLON". A length of large bowel measuring 30mm in length x 40 x 40mm in maximum dimension. The serosal surface is dull with numerous areas of opaque, brown tissue adherent the mesocolon and serosal surface. The bowel wall thickness is 5mm. On opening, there are normal mucosal folds. There are no polyps or diverticulae identified. One surgical margin is inked blue and the other is black. There are multiple small firm nodules adherent to the mesocolon and within the mesocolon.
(1 blue surgical margin; 2 black surgical margin; 3-8 representative tumour adherent to mesocolon and serosal surface; 9 & 10 ?lymph nodes). RS (M-10)
. "DISTAL PANCREAS". An unorientated segment of pancreas measuring 70x50x20mm. One surface is smooth line while the other is ragged. The smooth area is taken as posterior and inked black and the -----surface is inked blue. On sectioning,the pancreas parenchyma appears unremarkable. Within the surrounding pancreatic serosa and surrounding adipose tissue there are light brown areas adherent which could represent tumour. Representative sections in six. RS (M-6)
C. "COLON AND SMALL BOWEL". A length of large bowel measuring 285mm in length x 75mm in open diameter. The serosal surface is haemorrhagic and there are areas of light opaque brown material adherent on the mesocolon surface. The serosalsurface is dull. The wall thickness is 5mm. The mucosa appears unremarkable with no polyp or diverticulae identified. Near one end is inked blue and the other is black. Near the black margin there is a stapled anastomosis site which is40mm from the black margin. The anastomosis site is connected to a length of small bowel measuring 510mm in length x 50mm in open diameter. The length of small bowel has an opened anastomotic site near the green margin. The opposite small bowel margin is inked red. The small bowel serosal surface is dull and covered with small areas of dark brown opaque material. The mesocolon is haemorrhagic and has a roughened appearance. On sectioning, the bowel wall is 5mm. The small bowel mucosa appears oedematous and there are no obvious polyps or diverticulae identified. The anastomosis is 30mm from the green small bowel surgical margin. 
(1 blue large bowel surgical margin; 2 black large bowel surgical margin; 3 representative bowel and ?adherent tumour; 4 bowel and tumour; 5-9 representative mesocolon with adherent ?tumour; 10 anastomosis site; 11 small bowel green surgical margin; 12 small bowel red surgical margin; 13 small boweland adherent tumour to mesocolon; 14-18 adherent tumour to mesocolon on small bowel). RS (M-18/HD/cy)

MICROSCOPIC         (Dr F Barg)
A.  Sections show colon.  In the serosa and muscularis propria there is an infiltrating poorly differentiated adenocarcinoma.  The mucosa at both ends of the bowel segment appear clear of tumour.  There is also fibrinous exudate identified along the serosal surface.  The colonic mucosa shows ischaemic change.  The fatty mesentery shows small foci of metastatic adenocarcinoma associated with fibrosis.  
Comment : The mucosal changes are suggestive of treatment effect.
B.  Sections show pancreatic tissue in which there are extensivechanges of pancreatic fat necrosis.  No evidence of malignancy.
C.  Sections from the large bowel show areas of fibrous adhesions.  The serosal surface shows metastatic poorly differentiated adenocarcinoma.  The tumour cells show prominent nucleoli and mucin vacuoles.  At the small and large bowel anastomotic site, no tumour is identified.  The small bowel segment shows diffuse ischaemic change.   The small and large bowelresection margins show no evidence of tumour.  
DIAGNOSIS
A.  TRANSVERSE COLON - METASTATIC ADENOCARCINOMA.
B.  DISTAL PANCREAS - PANCREATIC FAT NECROSIS.
C.  COLON AND SMALL BOWEL - METASTATIC ADENOCARCINOMA.
28/4/64 ank

