
Episode No:  43S260470M
437260.LTB

FERSNER, Vaughn 
Lab No:  43S26047
Leggatt
HOBART    3753
Specimen: Tissue
D.O.B:  10/1/2000
Sex:  M
Collected: 21/7/2064 at :
Location:  PaLMS-UNIVERSITY OF CANBERRA HOSPITAL
DR Ron Emanuel BAUTE
Distribution:  
CLINICAL:
Extended CT hemihepatectomy + hilar lymph node dissection.
MACROSCOPIC:
A.  Specimen labelled "Liver resection extended left", consists of a large piece of liver measuring 160 x 130 x 60mm.  On the serosal surface there are 3 nodular lesions with puckering of the serosa, measuring 25mm, 20mm and 10mm in maximum diameter.  On sectioning a fourth sub capsular solid tumour is also identified measuring 15mm in maximum diameter and located 70mm away from the first three tumours.  The rest of the parenchyma is soft and unremarkable.  The closest tumour to the surgical margin is 20mm away.  
Blocks: 1 to 8 - representative section of the tumour; 9 - normal appearing liver.
B.  Specimen labelled "Hilar lymph node + gallbladder", consists of a gallbladder with attached fatty tissue containing several lymph nodes ranging from 5 to 50mm in maximum diameter.  On sectioning the lymph nodes are replaced by tumour.  The gallbladder measures 60 x 30 x 20mm.  The external surface is green and shiny and is filled with bile.  No gallstones are identified.  The mucosal surface is green and velvety.  
Blocks: 1 - TS neck of gallbladder; 2 - Body of gallbladder; 3- fundus of gallbladder; 4 to 9 - lymph nodes.  (TO: EV;GN/vo 21.7.64) 
MICROSCOPIC (Reported by Dr L Darting):
A.  Sections show liver with deposits of metastatic moderately differentiated adenocarcinoma.  There is some mucin associated with the metastatic deposits and the features are consistent with metastasis from colon/rectum.  There is moderate patchy necrosis.Some tumour deposits extend to just beneath the serosal surface of the liver but no tumour is seen on the serosal surface.  No definite lymphovascular invasion is identified.  The hepatic resection margin is free of tumour.  A section of the liver away from the tumour shows some mild macrovesicular steatosis but isotherwise essentially unremarkable.
B.  Sections of the gallbladder are unremarkable.  A total of nine hilar lymph nodes were identified and there is metastatic adenocarcinoma present in four of these nodes.  There is also extranodaltumour spread from two of the involved nodes.
DIAGNOSIS:
A.  Liver resection:  Four deposits of metastatic adenocarcinoma.
B.  Gallbladder and hilar lymph nodes:  Metastatic adenocarcinoma in four nodes (4/9), with extranodal spread.  

