
 3394822.LOR
Vanderheiden, RASHAD
33X48224

Last edited : 22/7/2064		Page: 2
HISTORY:
Redo peritonectomy 1. Subcutaneous lump lower abdomen. 2. Small bowel mesenteric nodule. 3. Nodule of small bowel near pelvis. 4. Left ureteric nodule. 5. Nodule right common iliac. 6. Nodule inferior aortic bifurcation. 7.Mesenteric nodule.
Previous:
33X4822456 06-Sep-2012
33X482245R 02-Dec-2011
MACROSCOPIC:
A. 'INFERIOR TO AORTIC BIFURCATION'.  A piece of tissue 10x8x5mm. AE (2-1).
B. 'NODULE RIGHT COMMON ILIAC'.A nodule, 13x8x5mm. AE (3-1).
C. 'SMALL BOWEL MESENTERY NODULE'.  A nodule 20x10x6mm. AE (3-1).
D. 'NODULE OF SMALL BOWEL NEAR PELVIS'. Three small pieces of tissue ranging from 2mm to 6x5x2mm. AE (3-1).
E. 'SUBCUTANEOUS LUMP LOWER ABDOMEN'. A piece of fatty tissue 40x35x30mm. within the fatty tissue there is a mucinous nodule 20mm in maximum dimension. RS (3-3).
F. 'MESENTERIC LUMP'. A piece of fatty tissue 40x20x12mm within which there is an area offat necrosis and a small pale nodule 7x4x3mm. No mucinous areas are observed. RS (3-3).
G. 'LESION LEFT PSOAS'. A piece of fatty tissue 50x25x20mm within which there are two separate mucinous nodules 20mm and 12mm in diameter respectively.
(1and2 larger nodule [block 2 tumour reserve block]; 3 smaller nodule). RS (3-3).
H. 'LEFT URETER NODULE'. Firmpiece of tan tissue 25x20x10mm. AE (6-3).
J. 'LEFT URETER NODULE'.  A tan nodule 4x4x2mm. AE (1-1/IO/ht).
- MICROSCOPIC -
A. 'Inferior to aortic bifurcation'    Fibrofatty connective tissue with invasive moderatelydifferentiated adenocarcinoma, partly mucinous.
B. 'Nodule right common iliac'    Fibrofatty tissue with a nodule of predominantly mucinous adenocarcinoma.
C. 'Small bowel mesentery nodule'    Adipose tissue witha deposit of mucinous adenocarcinoma which extends focally into muscularis propria of adjacent bowel wall.
D. 'Nodule of small bowel near pelvis'    Mucinous carcinoma present in serosal fibrous tissue and extending focally into subjacent muscularis propria ?bowel.
E. 'Subcutaneous lump lower abdomen'    Fibrofatty connective tissue with a deposit of mucinous adenocarcinoma. In some areasat the periphery the tumour is nonmucinous conventional appearance and shows an irregular invasive pattern of growth into adjacent tissue.
F. 'Mesenteric lump'
Fibrofatty tissue with 2-3 reactive lymph nodes. 
G. 'Lesion left psoas'
Sections show a rounded deposit of mucinous adenocarcinoma. There is a surrounding lymphoid infiltrate in areas suggesting that the tumour could be a replaced lymph node metastasis. Some areas of the tumourare non-mucinous and show an invasive pattern of growth.
H. 'Left ureter nodule'
Within fibrofatty connective tissue there are areas of mucinous carcinoma.
J. 'Left ureter nodule'
Sections show a piece of smooth muscle from an organ wall with an adjacent deposit of mucinous carcinoma, detached from the muscle in the plane of sections.
Comment: 
The tumour is conventional metastatic moderately differentiated mucinous adenocarcinoma, consistent with origin from the previous known colonic mucinous carcinoma.
- DIAGNOSIS - 
A. 'Inferior to aortic bifurcation', 
B. 'Nodule right common iliac', 
C. 'Small bowel mesentery nodule', 
D. 'Nodule of small bowel near pelvis', 
E. 'Subcutaneous lump lower abdomen', 
G. 'Lesion left psoas' - 
 - deposits of metastatic moderately differentiated mucinous adenocarcinoma (of colon origin in clinical setting).
F. 'Mesenteric lump' - negative for tumour.
H. 'Left ureter nodule' - negative for tumour
J. 'Left ureter nodule' - smooth muscle with an adjacent deposit of mucinous adenocarcinoma.
16/5/64, J Bulmer.  

