
Episode No:  12K104252L
1241042.OFL

CHRISCOE, Ninga Shavon 
Lab No:  12K10425
Rudgear
COROWAQLD  3892
Specimen: Tissue
D.O.B:  27/10/2032
Sex:  F
Collected: 15/05/2014 at 08:36
Location:  UROLOGY DAY ONLY-BENTLEY HEALTH SERVICE
DR Blake Hasson
Distribution:  
SUPPLEMENTARY REPORT (5.8.64):


CLINICAL:
GBM, Dx 8/61.  For repeat crani and further resection of brain tumour.  Left frontal recurrent GBM.
MACROSCOPIC:
Specimen labelled "Left frontal tumour" consists of multiple fragments of cream coloured and red solid tissue 50 x 25 x 6mm in aggregate.  AE 2 blocks.
(TO: PQ; OZ/rt 17.7.64)
MICROSCOPIC (Reported by Dr D Jarrett):
The entire specimen has been blocked.  Sections show pieces of cerebral cortex and white matter.  The pieces are variably involved by a cellular tumour.  The tumour cells have oval, moderately pleomorphic nuclei and indistinct cytoplasm.  Mitoses are identified and there is microvascular proliferation.  No necrosis is seen.  The appearances are of recurrent glioblastoma.
Immunohistochemical stains:
GFAP:   Patchy positive staining of tumour cells.  Alsohighlights a moderate number of reactive astrocytes.
IDH1:   Positive.
p53:   Moderate number of positive cells.
Ki-67:   Variable proliferation index, up to 20% in some areas.
Molecular tests: 
Tissue will be forwarded to the ROYAL MELBOURNE HOSPITAL - ROYAL PARK CAMPUS Cancer Centre for MGMT testing and a supplementary report issued.
Block for potential treatment trial (if required):
Viable tumour, with less procedural artefact, is best seen in block 1.

DIAGNOSIS:
Left frontal tumour:  Recurrent Glioblastoma (WHO grade 4).
SUPPLEMENTARY REPORT (5.8.64):
A tissue block was sent to the HUON REGIONAL CARE Cancer centre for MGMT testing.
DNA was extracted and bisulphite modified and subjected to pyrosequencing tp amplifya region of the MGMT promoter in order to detect methylation.
The sample was tested twice with the appropriate controls and was found to be unmethylated(3%) at the MGMT promoter region.
Reported by Dr D Orsino.
Please note this test was performed in a research laboratory which is not NATAaccredited.



