
Episode No:  06L554419R
0645544.EZR

Turtura, CARAMAR Lelah 
Lab No:  06L55441,06L55441
Oriole
COROWA  SA  6484
Specimen: Washings,Tissue
D.O.B:  3/11/1991
Sex:  F
Collected: 23/7/2064 at :
Location:  DAYSURGERY UNIT - NORSEMAN HOSPITAL
DR Kenneth Buddy KUSUMOTO
Distribution:  
CLINICAL:
Ovarian tumour.  ?Ovarian Ca.  Ovarian mass.  Hypertension, asthma, breast cancer.
MACROSCOPIC:
A.  Specimen labelled "Left fallopian tube and left ovary" consists of a fallopian tube measuring 60 x 5 x 5mm with a cystic ovary attached.  The capsule of the cystis complete and smooth.  No nodules or papillary excrescences are identified.  The cyst is filled with serous haemorrhagic fluid.  The cyst is biloculated and the internal surface is smooth without nodules or papillary excrescences.  A more solid area ?ovary measures 30 x 20 x 5mm.  On sectioning this area is unremarkable.  Two TS was taken from the cyst for frozen section.
Blocks:  1 - frozen section 1; 2 - frozen section 2; 3 - fimbrial end oftube; 4 - adnexa, tube to cyst; 5 & 6 - further representative cyst.
FROZEN SECTION REPORT:
Benign cyst.
Reported to Dr Coleman Holquist by Dr Adolfo FELT at 10:46am on 21.5.2014.
B.  Specimen labelled "Right tube and right ovary" consists of an ovary with an attached tube.  The tube measures 35mm in length with a maximum external diameter of 7mm.  The ovary measures 25 x 15 x 10mm.  The cut surface of the ovary reveals multiloculated cystic spaces replacing the majority of the ovary.  No suspicious areas are identified on the inner cyst lining.
Blocks:  1 - fimbrial end of tube; 2 & 3 - further representative ovary and tube.
C.  Specimen labelled "Omentum" consists of two piecesof fatty tissue measuring 120 x 90 x 20mm and 130 x 60 x 20mm.  The cut surface reveals unremarkable fatty tissue.  No suspicious areas are identified.
D.  Specimen labelled "Paraumbilical hernia sac" consists of a piece of fatty tissue measuring 20 x 15 x 10mm.  One side appears to have ?peritoneum attached.  The cut surface appears unremarkable.  Representative sections in 1 block.
(NJ/rt 24.7.64)
MICROSCOPIC (Reported by Dr W Tutino):
A & B.  Sections of both ovaries show features of benign serous cystadenoma.  The cysts are lined by a single layer of flattened epithelium.  No atypical features are seen.  Both fallopian tubes are unremarkable.  There is no evidence of malignancy.
C.  Sections show normal appearing adipose tissue with no significant abnormality.  There is no evidence of malignancy.
D.  Sections show fibrofatty tissue with no significant abnormality.  There is no evidence of malignancy.
DIAGNOSIS:
A.  Left fallopian tube and left ovary - Serous cystadenoma.
B.  Right tube and right ovary - Serous cystadenoma.
C.  Omentum - No significant abnormality.
D.  Paraumbilical hernia sac - Fibrofatty tissue with no significant abnormality.

