
Episode No:  75Z276336L
7592763.HQL

BOSE, MCKINLEY JEANENE 
Lab No:  75Z27633,75Z27633
North Milpitas
DECEPTION BAY  New South Wales  2725
Specimen:Washings,Tissue
D.O.B:  25/7/1995
Sex:  F
Collected: 29/7/2064 at :
Location:  North - MENINGIE HOSPITAL
DR Wesley DIRK Cunnick
Distribution:    NSW-CANCER-REGISTRY, DR Highman
SUPPLEMENTARY REPORT (8.5.64):


CLINICAL:
Interval debulking, ovarian cancer.  Crohn's disease.  Previous right ovarian cystectomy.  1x LSCS.  Osteopenia. Tinnitus.  Hypercholesterolemia.  Anxiety. 
Additionalinfo from Gynaecology Fellow Dr Wadsworth (WA): Pancreatitis.  Apparently serous Ca.  Macroscopically fluid appears mucinous intraoperatively.  
Internal debulking after neo-adjuvant chemo.
MACROSCOPIC:
A.  Specimen labelled "Left external iliac lymph node", consists of a lymph node 15 x 10 x 10mm.  The cut surface is pink and smooth.  AE for frozen section.  Note by (SF on 27.05.14 at 12:10pm).
Blocks: 1 to 3 -AE.
FROZEN SECTION REPORT:
One lymph node; no evidence of carcinoma. 
Phone results to Dr U Csuhta (Gynae Onc Fellow) by Dr U Tulloch at 12:30pm on 27.5.14
B.  Specimen labelled "Bilateral tubes ovaries uterus and rectum", consists of a specimen of uterus with attached cervix (58 x 45 x 35mm) adherent to a segment of rectum(195mm in length).  The ectocervix measures 30 x 27mm and is partially surrounded by a thin rim of vaginal cuff.  The non peritonealised surface of the uterus is inked blue anteriorly and black posteriorly.  On sectioning the uterus, the endometrium is up to 2mm in thickness.  The myometrium is up to 24mm in thickness and has foci of adenomyosis.  The left fallopian tube is distorted and is 37mm in length and up to 7mm in diameter.  The left ovary measures 37 x 30 x 25mm.  Slicing the left ovary reveals a mainly solid but also partly cystic cut surface.  The solid component is pale, firm and multi lobulated.  The ovary is adherent to the left fallopian tube.  The left ovary and posterior uterus areadherent to the perirectal mesenteric fatty tissue.  The left ovarian tumour extends into the fatty tissue and is present at the site of adherence of the body of the uterus to mesenteric fat.  No tumour involvement of the rectal wall is seen and the rectal mucosa is unremarkable.  The site of adherence of the uterus and the left adnexal mass to the rectal mesentery is well away from the proximal and distal rectal excision margins.     
There is also a right sided adnexal mass, apparently involving the right ovary, measuring 50 x 45 x 30mm.  The mass is mainly a unilocular cyst with a smooth inner lining but part of it is firm and solid with a pale cut surface.  The right fallopian tube cannot be identified with certainty.  
Blocks: 1 to 3 - full longitudinal section of anterior body and cervix; 4 to 6 - full longitudinal section of posterior body and cervix (blocks 5 and 6 contain cutting artefact); 7 and 8 - the entire left fallopian tube including adjacent ovarian tumour; 9 and 10 - paired sections site of infiltration of ovarian tumour into perirectal mesentery (the notches demonstrate how the two sections relate to each other); 11to 13 - sections of left ovary; 14 and 15 - paired sections showing adherence of posterior myometrium and rectum; 16 - sections of right adnexal ?fimbrial end of the fallopian tube; 17 to 19 - sections of the right adnexal mass, ?right ovary; 20 and 21 - the two rectal resection margins; 22 - ?lymph node; 23 & 24 - sections of mesenteric fat looking for lymph nodes.  

C.  Specimen labelled "Spleen omentum", consists of a specimen of spleen (100 x 55 x 55mm) and attached omental fatty tissue 80 x 70 x 25mm.  The surface of the spleen is smooth.  The cut surfaces of the spleen are unremarkable.  Within the omental fatty tissue there is a 60 x 55 x 20mm nodule with pale/yellow firm cut surfaces.  : 1 and 2 - representative sections of the tumour; 3 - representative of the spleen (?tumour adherent to capsular surface).
D.  Specimen labelled "Sigmoid", consists of a segment of colon 60mm in length andup to 45mm in diameter.  The specimen is stapled at the two ends.  The serosal surface is slightly congested and is otherwise smooth.  The mucosal surface appears normal.  
Blocks: 1 - shaved margin, one end; 2 - shaved margin, the opposite end.
E.  Specimen labelled "Bowel donuts", consists of two donut shaped pieces of colon 28 x 19 x 5 and 15 x 14 x 9mm.  Both are serially sliced.  
Blocks: 1 and 2 - the larger piece; 3 - the smaller piece.  AE.
F.  Specimen labelled "Appendix", consists of a vermiform appendix 45mm in length and up to 6mm in diameter with attached mesoappendiceal fatty tissue 40 x 15 x 8mm.  The serosal surface is smooth and glistening.  The cut surfaces are unremarkable.
Blocks: 1 - the tip bisected; 2 - mid appendix; 3 - the base bisected.  All of the vermiform appendix is blocked.  (RE/vo 30.7.64) 
G.  Specimen labelled "Lesser omentum lesion" consists of a piece of fatty tissue 27 x 15 x 5mm.  Slicing reveals a tan solid nodule 25mm in maximum dimension.  AE 1 block.  (TO: WT/ta 7/1/64) 
 
MICROSCOPIC (Reported by Dr Q Dupaski):
A.  Sections show one lymph node.  No tumour is seen.  
B.  Sections of the cervix are unremarkable.  Sections of the endometrium show that this is inactive.  The myometrium is unremarkable.  On the serosa of the anterior and posterior body and fundus of the uterus there are deposits of moderately differentiated serous carcinoma.  There are associated psammoma bodies.  
Sections of the left ovarian tumour show moderately differentiated, high grade serous carcinoma.  There is very little histologic evidence of chemotherapy effect.  There is focal involvement of the fimbrial end of the left tube by serous carcinoma but remaining fimbrial epithelium is unremarkable.  Sections confirm direct tumour invasion from the left ovary into left perirectal mesenteric fat.  Tumour invades into subserosal tissue of the rectum and focally into the outer muscularis propria.  The rectal mucosa and submucosa are not involved.  
Sections confirm tumour presence in the region of adherence between the posterior uterus and the serosal surface of the rectum.  There are prominent psammoma bodies in this region.  Two mesenteric lymph nodes which were found are both involved by metastatic serous carcinoma.  Sections of the rectal resection margins show focal tumour on the serosal surface at one margin.
Sections of the right adnexal mass show extensive serous carcinoma apparently replacing the right ovary and also extending into parovarian soft tissue.  The right fallopian tube is identified in the sections and does not appear to be involved by tumour.  
C.  Sections of the omental fat show extensive involvement by serous carcinoma.  There is some evidence of chemotherapy effect with between 10 and 50% replacement of tumour by fibroblastic tissue.  Tumour involves soft tissue at the hilum of the spleen and focally extends throughthe splenic capsule at the hilum but the splenic parenchyma is not involved.  A section of the spleen is unremarkable.  
D.  Sections show large intestinal wall.  No abnormality is identified.  No tumour is seen. 
E.  Sections show donuts of unremarkable large intestinal wall.  No tumour is seen. 
F.  Sections show of appendix show obliteration of the lumen by fibrofat.  There are moderate sized deposits of serous carcinoma on the serosa near the tip.  The appendix is otherwise unremarkable. 
G.  Sections show fibrofat with extensive involvement by moderately differentiated serous carcinoma.  There is minimal evidence of chemotherapy effect.    
DIAGNOSIS:  
A.  Left external iliac lymph node:  No tumour (0/1).
B.  Uterus, ovaries. fallopian tubesand rectum:  Moderately differentiated serous carcinoma involving both ovaries, parovarian soft tissues, serosa of uterus and serosa and outer wall of rectum.  
C.  Spleen and omentum:  Omental and splenic hilar involvement by serous carcinoma.  
D.  Sigmoid colon:  No tumour.
E.  Bowel donuts:  No tumour.  
F.  Appendix:  Serosal deposits of serous carcinoma.  
G.  Lesser omentum tissue:  Serous carcinoma.   
SUPPLEMENTARY REPORT (8.5.64):
B.  The tumour has been described as a moderately differentiated serous carcinoma.  This is a high grade serous carcinoma.
 

