
Episode No:  81R318542C
8163185.MHC

MCCAMANT, Deedra 
Lab No:  81R31854
Koorawatha
KORUMBURRA  WA  3984
Specimen: Tissue
D.O.B:  9/2/2009
Sex:  F
Collected: 8/6/2064 at :
Location:  Med Onc-WYALKATCHEM HOSPITAL
DR Al Klimek
Distribution:  
CLINICAL:
Left temporal lobe intra-axial lesion.  ?GBM/high grade glioma.
MACROSCOPIC:
A.  Specimen labelled "Left temporal lesion" consists of two pieces of tissue8 x 8 x 3mm and 10 x 4 x 4mm.  Half for frozen section and smear.
Blocks:  1- frozen section; 2- rest of frozen section.
FROZEN SECTION REPORT:
High grade glial tumour.
Phone result to anaesthetist by Dr X Frisbee at 16.15pm on 04.06.14.
B.  Specimen labelled "Left temporal lobe intra-axial lesion" consists of a piece of brainmeasuring 30 x 20 x 20mm.  Macroscopically white matter and grey matter are identified.  The surgical margin of the tumour is friable.  AE 8 blocks.
(YC/mm 8.7.64) 
MICROSCOPIC (Reported by Dr X Penington):
A.  Sections show pieces of tumour tissue.  The tumour is cellular and consists of cells with medium sized and large, pleomorphic nuclei and generally scant eosinophilic cytoplasm with poorly defined cell borders.  The nuclei tend to be oval or spindle shaped and the cells lie within a fibrillary background.  Mitoses are frequent, numbering up to 10/10 HPF.  There is microvascular proliferation and also palisaded tumour necrosis.  The features are of a glioblastoma (WHO grade 4).
Immunohistochemical stains:
GFAP:  Positive.
IDH1:  Negative.
p53:  Patchy positive staining.
Ki-67:  Moderate proliferation index, up to around 20%.
Molecular tests:  Tissue will be forwarded to the ANGLISS HOSPITAL Centre for MGMT testing and a supplementary report issued.
Block for potential treatment trial (if required):
Viable tumour (with less procedural artefact) is best seen in block A2.
B.  Sections show brain tissue including grey mater and white mater.  Much of the tissue is essentially normal but there ispartial involvement of the tissue by high grade glioma with a similar appearance to specimen A.  There is microvascular proliferation and alsotumour necrosis.
DIAGNOSIS:
A.  Left temporal tumour:  Glioblastoma (WHO grade 4).
B.  Left temporal lobe:  Glioblastoma.  

