
Episode No:  50K262224B
503262.HHK

Hafen, EMMITT Franklyn 
Lab No:  50K26222
Peachland
BANGALOW  Australian Capital Territory  2575
Specimen: Tissue
D.O.B:  28/1/1994
Sex:  M
Collected: 09/05/2014 at 14:24
Location:  ONCOLOGY (GYNAE)-TARA HOSPITAL
DR JOE ARISTIDE CALLIES
Distribution:  
CLINICAL:
Colorectal liver met sg IV/III.  Bowel Ca 2060 - total colectomy withileostomy.  HTN.  DMI.  Hyperlipidemia.  Gallbladder with ?adenoma in fundus.  
MACROSCOPIC:
A.  Specimen labelled "Liver" consists of a segment of liver 165 x 140 x 50mm weighing 552g.  On sectioning there is a "dumb bell" shaped tumour measuring 100 x 45 x 35mm.  The larger portion of the tumour is located at the periphery, in the subcapsular region.  The overlying capsule is mildly irregular with a fibrous adhesion.  The other end of the tumour is located close to the surgical resection margin.  The uninvolved liver appears unremarkable.  There is no evidence of fibrosis.  The surgical resection margin is inked blue.  
Blocks:  1 to 4 - section of the tumour in relation to the overlying capsule; 5 to 7 - section of the tumour in relation to the closest surgical margin; 7 - uninvolved liver parenchyma.
.  Specimen labelled "Gallbladder" consists of an unopened gallbladder 75mm in length, 45mm in maximum dimension.  The serosa is smooth and shiny.  The gallbladder contains dark green bile with no stones.  The mucosa is smooth and velvety.  The wall is up to 4mm in thickness.  A multicystic mass is present at the fundus 10mm in diameter. 
Blocks:  1 - cystic duct and neck of gallbladder; 2- body; 3- fundus (mass all embedded) (TO: WN  BG/mm 14.7.64)
MICROSCOPIC (reported by Dr P Willems): 
A.  Sections show liver with a deposit of metastatic moderately differentiated adenocarcinoma.  The tumour has well formed irregular glands and shows patchy necrosis and is consistent with a metastasis from colon.No lymphovascular invasion is identified.  The hepatic resection margin is free of tumour.  Tumour extends to just beneath the serosal surface of the liver. 
In one section there is tumour forming a plug in the lumen of a major bile duct.  The bile ductappears to be free of tumour at the resection margin.
Sections of liver away from the tumour show moderate fibrous expansion of portal tracts and there are fibrous bands almost linking adjacent portal tracts.  There is prominent bile ductular proliferation and a moderate infiltrate of mixed acute and chronic inflammatory cells in the expanded portal tracts and fibrous bands.  The liver lobules and central vein are essentially normal.  With special stains there is no increase in stainable iron and no alpha one anti-trypsin globules are seen.  
A rhodanine stain shows foci of positive staining in hepatocytesaround portal tracts and fibrous bands; this is interpreted as non-specific.  An orcein stain for Hepatitis B surface antigen is negative.
The appearances in liver away from the tumour are most consistent with secondary changes related to large bile duct obstruction.  This correlates with the tumour plug seen in a large bile duct.
   
B.  Sections show gallbladder wall.  The mucosa is intact and the wall is unremarkable.  The described nodule at the fundus is an adenomyoma.  There is no atypia or evidence of malignancy.  No significant inflammation is seen.
DIAGNOSIS:
A.  Liver segments IV/III:
1.  Metastatic adenocarcinoma.
2.  Changes in adjacent liver consistent with large bile duct obstruction.
B.  Gallbladder:  Adenomyoma. 

