
Episode No:  71B863182M
710863.EVG

Nangle, Zada 
Lab No:  71B86318
Taintor
HEALESVILLE  Queensland  2624
Specimen: Tissue
D.O.B:  9/1/2004
Sex:  F
Collected: 12/06/2014 at 08:47
Location:South Eastern Area-GLENSIDE CAMPUS
DR Dong Mitch Bogardus
Distribution:    NSW-CANCER-REGISTRY

CLINICAL:
Right hemi-hepatectomy.
Additional information obtained:  History of colorectal carcinoma.  Previous chemotherapy.
MACROSCOPIC:
A.  Specimen labelled "Liver resection" consists of a wedge of liver measuring 160 x 100 x 80mm.  There are three pale nodular lesions which abut the capsule of the liver measuring3, 5 and 15mm in maximum dimension.  There is a disrupted surface of the liver measuring 150 x 90mm (surgical resection site) inked blue.  On sectioning there is one further noduleof tumour found within the liver parenchyma measuring 10 x 10 x 10mm, 10mm from the closest capsular margin and 25mm from the surgical margin.  The rest of the liver appears unremarkable.  
Blocks: 1 - largest liver lesion; 2 to 4 - peripheral liver lesions abutting capsule; 5 - closest surgical margin and uninvolved liver.   
  
B.  Specimen labelled "Gallbladder" consists of an unopened gallbladder measuring 68mm in length x 35 x 30mm in maximum dimension.  The serosal surface is smooth and shiny.  The wall thickness is 2mm.  The mucosa is dark green and trabeculated.  No polyps or ulcerations are identified.  There is one gallstone received with the gallbladder measuring 3mm in maximum dimension.  
Blocks: 1 - proximal surgical margin and neck; 2 - body; 3 - fundus.  (DL/ta 14/8/64)
MICROSCOPIC (reported by Dr U Dobbratz):
A.  Sections show four deposits of metastatic adenocarcinoma, the largest deposit approximately 13mm across.  The morphology of the carcinoma is consistent with a colorectal primary.  The largest deposit shows extensive necrosis consistent with treatment effect however, the smaller deposits show more viable tumour.  All deposits are well clear of the surgical resection margin and there is no breech of the liver capsule.  The surrounding liver parenchyma shows no significant abnormality.
B.  Sections show mild thickening of the gallbladder wall due to muscle hypertrophy, fibrosis and chronic inflammation.  Focal Rokitansky-Aschoff sinus formation is present.  The appearance isconsistent with mild chronic cholecystitis.  There is no evidence of dysplasia or malignancy.
DIAGNOSIS:
A.  Liver:
- Four deposits ofmetastatic adenocarcinoma, consistent with colorectal primary.
- Excision appears complete.
B.  Gallbladder:
- Mild chronic cholecystitis.
- Cholelithiasis.

