
Episode No:  23Y324408B
2393244.AWB

BROGLEY, Scot ROCHELLE 
Lab No:  23Y32440,23Y32440
Winchmore
LAUNCESTON  Victoria  3322
Specimen: Washings,Tissue.O.B:  6/8/1999
Sex:  F
Collected: 16/06/2014 at 16:25
Location:  PRINCE OF WALESPRIVATE - EASTERN EYRE HEALTH AND AGED CARE - CLEVE CAMPUS
DR LISE Annmarie Forrest
Distribution:  
CLINICAL:
Endometrial cancer.  Class 1 obesity, BMI 32.  Cavernous sinus meningioma, radiotherapy.  Hypothyroidism.  Hypertension.  Hypercholesterolemia.  Partial thyroidectomy.
MACROSCOPIC:
A.  Specimen labelled "Uterus, cervix, bilateral tubes and ovaries" consists of a uterus with cervix, bilateral fallopian tubes and ovaries weighing 116g in total.  The uterus with cervix is 80 x 50 x 40mm.  The ectocervix is 30 x 30mm.  The right fallopian tube is 50mm in length and the right ovary is 30 x 18 x 8mm.  The left fallopian tube is 50mm in length and the left ovary is 18 x 15 x 6mm.  The endometrial cavityis distorted by an exophytic tan tumour 45 x 40 x 15mm.  The tumour appears to infiltrate into the outer half of the myometrium, and is 1mm clear of the uterine serosa.  The uninvolved myometrium is up to 15mm thick.  The uterine serosa has patchy haemorrhagic areas.
Blocks:  1 to 4 - full LS of anterior body and cervix; 5 to 8 - full LS of posterior body and cervix; 9 - posterior uterine body fibroid and tumour; 10 - right ovary and fallopian tube; 11 - left ovary and fallopian tube.
B.  Specimen labelled "Right external iliac lymph node" consists of a piece of adipose tissue 42 x 35 x 15mm.  Multiple lymph nodes are identified, up to 15mm across.
Blocks:  1 & 2 - multiple lymph nodes.
C.  Specimen labelled "Right common iliac lymph node" consists of a piece of fatty tissue 15mm across.  AE 1 block.
D.  Specimen labelled "Right obturator lymph node" consistsof two pieces of adipose tissue 35 and 40mm across.  Multiple lymph nodes are identified, up to 20mm across.
Blocks:  1& 2 - multiple lymph nodes.
E.  Specimen labelled "Left external iliac lymph node" consists of a piece of adipose tissue 50 x 35x 15mm.  Multiple lymph nodes are identified, up to 15mm across.
Blocks:  1 - largest lymph node bisected; 2 & 3 - multiple lymph nodes.
F.  Specimen labelled "Left common iliac lymph node" consists of a piece of adipose tissue 15mm across.  No lymph node identified macroscopically.  AE 1 block.
G.  Specimen labelled "Left obturator lymph node" consists of a piece of adipose tissue 45 x 35 x 15mm.  Multiple lymph nodes are identified, up to 10mm across.
Blocks:  1 & 2 - multiple lymph nodes.  (TO: MB; VM/rt 19.8.64)
MICROSCOPIC (Reported by Dr G Joerling & Dr G Kernan):
A.  Sections show an endometrial grade 2 endometrioid adenocarcinoma.  The tumour contiguously invades into the outer half of the myometrium 14mm through myometrium 15mm thick.  The tumour reaches the mucosa of the lower segment but there is no endocervical mucosal or stromal involvement.  Two small foci highly suspiciousfor lymphovascular invasion are seen at the deep advancing front of tumour, on D240 immunostaining (A4).  No serosal involvement is seen.  The tumour shows areas of mucinous and squamous differentiation and is arranged predominantly inwell formed tubular of complex glands with focal micropapillary architecture (architectural grade 1).  The tumour nuclei, in areas, displaygrade 3 features with nuclear rounding, chromatin clearing and nucleoli and hence the  overall tumour FIGO grade is 2.  The uterus containsfoci of adenomyosis.  Immunohistochemical assessment of tumour MSI protein expression is pending and will be issued in a supplementary report.
The ectocervical epithelium is mostly denuded.  The endocervix is unremarkable. 
Both ovaries show senescent changes and are unremarkable and uninvolved.   
Both fallopian tubes unremarkable and uninvolved.   
Selected slides shown to Dr G Leath.
B.  Five lymph nodes show reactive changes only.  There is no evidence of malignancy (0/5).
C.  The specimen is entirely embedded and consists of adipose tissue only.  There is no evidence of malignancy.
D.  Eight lymph nodes show reactive changes only.  There is no evidence of malignancy (0/8).
E.  Eight lymph nodes show reactive changes only.  There is no evidence of malignancy (0/8). 
F.  The specimen is entirely embedded and consists of adipose tissue only.  There is no evidence of malignancy.
G.  Seven lymph nodes show reactive changes only.  There is no evidence of malignancy (0/7).
DIAGNOSIS:
A-G.  Uterus with cervix, bilateral fallopian tubes and ovaries, right external iliac lymph nodes, right common iliac lymphnode, right obturator lymph nodes, left external iliac lymph nodes, left common iliac lymph nodes and left obturator lymph nodes:
-  Endometrioid adenocarcinoma, Grade2 (FIGO), foci highly suspicious for lymphovascular invasion; 28 negative lymph nodes; stage 1B (FIGO), pT1b pN0 cM0 cpR0.
-  Results of tumour MSI protein expression to follow in a supplementary report.
Comment:
	Staging is based on the examination of the specimens submitted and clinical informationprovided.

