
 1315463.SIG
MASTROCOLA, Paris
13D54637

Last edited : 27/8/2064		Page: 2
CLINICAL:
Anterior fossa tumour.  
MACROSCOPIC:
A.  Specimen labelled "Anterior fossa tumour", consists of two small pieces of red soft tissue 2mm each.  1/2 of the specimen is sampled for smear, rest of tissue for FS. 
FROZEN SECTION:  Meningioma, favour grade 1. 
Result to Neurosurgery registrar by Dr F Pinger/Dr F Manetta at 1:15pm on 20.6.14.
B.  Specimen labelled "Tumour anterior cranial fossa", consists of multiple pieces of soft tan tissue weighing in aggregate 20g and measuring 50 x 40 x 10mm.  Representative sections in 5 blocks.    (TO: MU: KU/ec   25.8.64) 
 
MICROSCOPIC: (Reported by Dr F Mitsch and Dr F Abkemeier) 
A and B. Sections of dura show a meningothelial meningioma (WHO I). The tumour is composed of meningothelial cells with frequent intranuclear inclusions in a collagenous background, arranged in a whorled architectural pattern with frequent psammomatuos calcifications.  No significant mitotic activity is seen. There is no evidence of necrosis, nuclear atypia or malignancy. Ki67 index is < 1%. No brain tissue is present.
DIAGNOSIS:
A andB. Anterior fossa tumour: Meningothelial meningioma (WHO I) 

