
Episode No:  92R278289A
9262782.VZA

TUORTO, Finn, Carolina-Erika 
Lab No:  92R27828,92R27828
E Chevy Chase
MOE  Queensland  3964
Specimen: Washings,Tissue
D.O.B:  24/5/2009
Sex:  F
Collected: 26/8/2064 at :
Location:  INTENSIVE CARE - OSBORNE PARK HOSPITAL
DR Ervin CORDELL Sandersen
Distribution:    NSW-CANCER-REGISTRY, DR Nicolo
CLINICAL:
Endometrial cancer.  Missed match repair genes.
MACROSCOPIC:
A.  Specimen labelled "Uterus, cervix, tubes and ovaries" consists of a uterus with attached cervix, bilateral fallopian and ovaries, weighing 1156g when fixed.  The uterus measures 80 x 60 x 50mm and has a smooth shiny serosal surface.  Theectocervix measures 32 x 30mm and appears unremarkable.  Occupying both the anterior and posterior uterine cavities and seen to extend into the lower segment there is a cream softtumour measuring 50 x 30mm posteriorly and 55 x 30mm anteriorly.  The tumour appears superficial.  The myometrium appears unremarkable.  The right fallopian tube measures 65mm in length with a maximum external diameter of 8mm.  The right ovary measures 45 x 18 x 10mm.  The cut surface reveals a cyst measuring 10mm in maximum dimension otherwise the cut surface appears unremarkable.  The left fallopian tube measures 65mm in length with a maximum external diameter of 8mm.  There is a cyst near the fimbrial end measuring 20mmin maximum dimension.  The left ovary measures 35 x 18 x 17mm.  A unremarkable cyst is identified measuring 18mm in maximum dimension.  
Blocks: 1 to 3 - full LS anterior body and cervix; 4 to 6 - full LS of posterior body and cervix; 7 & 8 - further representative anterior tumour; 9 -further representative posterior tumour; 10 - right tube; 11 - right ovary; 12 - left tube; 13 - left ovary.
  
B.  Specimen labelled "Right common iliac lymph node" consists of a piece of fatty tissue measuring 38mm in length.  One lymph node is identified measuring 8mm.  
Blocks: 1 - lymph node; 2 - remainder of tissue AE. 
C.  Specimen labelled "Left common iliac lymph node" consists of tan fatty tissue measuring 25mm.  AE 1 block.
D.  Specimen labelled "Right obturator lymph nodes" consists of multiple lymph nodes identifiedmeasuring from 2 to 15mm.  
Blocks: 1 & 2 - lymph nodes.
 
E.  Specimen labelled "Left obturator lymph node" consists of three fragments of fatty tissue measuring 15 to 40mm in maximum dimension.  Multiple lymph nodes are identified from 5 to 25mm.  
Blocks: 1 - twolymph nodes; 2 - one lymph node serially sectioned.  
 
F.  Specimen labelled "Right external iliac node" consists of a piece of fatty tissue 45mm in maximum dimension.  Multiple lymph nodes are identified from 4 to 20mm.  
Blocks: 1 - lymph nodes; 2 - one lymph node serially sectioned.
    
G.  Specimen labelled "Left external iliac lymph node" consists of multiple pieces of fatty tissue from 10 to 50mm.  Multiple lymph nodes are identified from 7 to 20mm.  
Blocks: 1 & 2 - lymph nodes.
  
H.  Specimen labelled "Right round ligament" consists of a piece of tan fatty tissue measuring 30 x 15 x 10mm.  Serially sectioned AE 2 blocks.  
 
I.  Specimen labelled "Left round ligament" consists of a piece of tan partly fatty tissue measuring 28 x 12 x 10mm.  Serially sectioned AE 2 blocks.  (VT/ta 27/8/64) 
 
MICROSCOPIC (Reported by Dr Y Wehrle): 
A.  Sections show a grade 2 endometrioid adenocarcinoma of the endometrium.  No convincing myometrial invasion is seen.  No lymphvascular invasion is seen.  Focal adenomyosis is present.  The ectocervix and endocervix are uninvolved and unremarkable.  Both ovaries show a follicular cyst.  A left paratubal cyst is also present.  The tubes are otherwise unremarkable.
As requested, immunoperoxidase stains for MSI proteins were performed.  MLH1, PMS2, MSH2, MSH6 all show preserved nuclear staining.  This indicates a low likelihood of microsatellite instability phenotype.
B.  One lymph node shows no evidence of malignancy.
C.  One lymph node shows no evidence of malignancy.
D.  Seven lymph nodes show no evidence of malignancy.
E.  Three lymph nodes show no evidence of malignancy.
F.  Five lymph nodes show no evidence of malignancy.
G.  Six lymph nodes show no evidence of malignancy.
H & I.  There is no evidence of malignancy.
DIAGNOSIS:
Grade 2 endometrioid adenocarcinoma of the endometrium.  No myometrial or lymphvascular invasion.  Cervix uninvolved.  Twenty three (23) negative lymph nodes.

