
Episode No:  50N299348I
5052993.KUI

Sweeden, Fabiola OMAR 
Lab No:  50N29934
Lac Lehman
WYNYARD  Australian Capital Territory  6803
Specimen: Tissue
D.O.B:  3/11/2016
Sex:  F
Collected: 20/8/2064 at :
Location:  STGEORGE PRIVATE - BUSSELTON HOSPITAL
DR MOSE Lindsay Winland
Distribution:    NSW-CANCER-REGISTRY
CLINICAL:
1B1 cervical cancer.  
MACROSCOPIC:
A.  Specimen labelled "Bilateral tubes plus ovaries, uterus and cervix" consists of a uterus with cervix and bilateral fallopiantubes and ovaries weighing 99g in total.  The uterus with cervix is 80 x 55 x 32mm.  The ectocervix is 35 x 33mm.  The vaginal cuff is up to 22mm.  There is a tan haemorrhagic area over the ectocervix, 20mm across.  This area is well clear of the vaginal cuff and cervical margins.  The endometrium appears atrophic.  The myometrium is up to 21mm thick.  The right ovary is 25 x 15 x 10mm and the left fallopian tube is 60mm in length.  The left ovary is 25 x 18 x 10mm and the left fallopian tube is 45mm in length.  The left margin is inked blue and the right margin black.  
Blocks:  1- margin shave anterior vaginal cuff; 2 to 17 - anterior cervix serially embedded from right towards left; 18 to 20 - anterior uterine body; 21 - margins shave posterior vaginal wall cuff; 22 to 38 - posterior cervix serially embedded from left towards right; 39 to 41 - posterior uterine body; 42- right fallopian tube and ovary; 43 - left fallopian tube and ovary.  Cervix AE.  Specimen photograph taken.  Please see block diagram.  
B.  Specimen labelled "Right external iliac lymph nodes" consists of multiple fragmentsof adipose tissue 65 x 55 x 15mm.  Multiple lymph nodes are identified, the largest being 20mm across.  
Blocks:  1 to 3 - multiple lymph nodes.  
C.  Specimen labelled "Right obturator lymph node" consists of multiple fragments of adipose tissue 50 x 45 x 10mm.  Two possible lymph nodes 5 and 25mm across are identified.  
Blocks:  1 & 2 - one lymph node in each block.  
D.  Specimen labelled "Left external iliac lymph node" consists of apiece of adipose tissue 65 x 50 x 15mm.  Multiple lymph nodes are identified, the largest being 20mm across.  
Blocks:  1 - largest lymph node; 2 & 3 - multiple lymph nodes.
E.  Specimen labelled "Left obturator lymph nodes" consists of multiple fragments of adipose tissue 95 x 30 x 10mm in aggregate.  Three possible lymph nodes are identified up to 10mm across.  
Blocks:  1- multiple lymph nodes.  
F.  Specimen labelled "Left common iliac lymph nodes" consists of a piece of adipose tissue 40 x 30 x 10mm.  Multiple lymph nodes are identified up to 10mm across.  
Blocks:  1- multiple lymph nodes.  
G.  Specimen labelled "Right common iliac lymph nodes" consists of two pieces of adipose tissue both 15mm across.  Two lymph nodes are identified each 5mm across.  
Blocks:  1 - two lymph nodes.  (TO: AN:  QX/mm 21.8.64) 
MICROSCOPIC:  (Reported by Dr N Cherenfant) 
A.  Sections show a well differentiated adenocarcinoma of the endocervix. The tumour has a maximum depthof invasion of 1.8mm through a wall 12mm thick, a maximum length of 5.5mm and a maximum estimated width of 12mm.  Adjacent adenocarcinoma in situ is present, but there is no CIN or VAIN. AIS and adenocarcinoma are only seen in the anterior cervix.  There is no lymphvascular invasion. The carcinoma is well clear of the vaginal margin.  
The endometrium is proliferative.  The myometrium and both ovaries and tubes are unremarkable.
B.  Eleven lymph nodes show no evidence of malignancy.
C.  Two lymph nodes show no evidence ofmalignancy. 
D.  Six lymph nodes show no evidence of malignancy. 
E.  Three lymph nodes show no evidence of malignancy. 
F.  Three lymph nodes show no evidence of malignancy.
G.  Two lymph nodes show no evidence of malignancy. 
DIAGNOSIS:
Well differentiated adenocarcinoma of the endocervix, depth 1.8mm through a wall 12mm thick, length 5.5mm, width up to 12mm.  No lymphvascular invasion.  Twenty-seven (27) lymph nodes are negative.  
 

