
Episode No:  41L0035874
4140035.WSL

LULEWICZ, JAMES BLAIR Steve 
Lab No:  41L00358,41L00358
Currell
PORT LINCOLN  VIC  6149
Specimen: Washings,Tissue
D.O.B:  29/4/2014
Sex:  F
Collected: 30/06/2014 at 19:53
Location:  INTENSIVE CARE - LOCKHART & DISTRICT HOSPITAL
DR Billy Velvet SEXSON
Distribution:  
CLINICAL:
Grade one endometroid adenocarcinoma.  
MACROSCOPIC:
A.  Specimen labelled "Uterus, tubes and ovary" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 116g.  The uterus measures 100 x 55 x 50mm and has a smooth shiny serosal.  The ectocervix measures 35 x 22mm and has an unremarkable surface.  On sectioning the endometrium is 2mm in thickness and the myometrium is 20mm in thickness.  There is a tumour at the fundus involving both anterior and posterior aspect of the uterus with predominately exophytic growth pattern 30 x 30 x 5mm.  The tumour appears to be confined within the endometrium.  There is no extension to the cervix.  The endometrial surface is irregular.  The right fallopian tube measures 70m in length and 6mm in maximum diameter.  The right ovary measures 20 x 14 x 10mm and has an unremarkable cut surface.  The left fallopian tube measures 50mm in length and 5mm in maximum diameter.  The left ovary measures 18 x 15 x 6mm and has an unremarkable cut surface. 
Blocks: 1 to 3 - full LS anterior body and cervix; 4 - another section of tumour at fundus from anterior aspect; 5 to 8 - full LSposterior body and cervix; 9 - another section of tumour at posterior uterus; 10 & 11 - right isthmus from anterior and posterior uterus; 12 & 13 - left isthmus from anterior and posterior uterus; 14 - right fallopian tube and ovary; 15 - left fallopian tube and ovary. Re-select - 16 to 18 -  further sections of tumour (PH 5.9.64).
  
B.  Specimen labelled "Left internal iliac node" consists of a piece of fibrofatty tissue measuring 20 x 6 x 3mm.  No lymph nodes identified.  Tissue AE in 1 block. 
(MN/ta 4/9/64) 
 
MICROSCOPIC (Reported by Dr M Pleas): 
A.  Sections show a grade 1 endometrioidadenocarcinoma of the endometrium. There is very superficial myometrial invasion.  The maximum depth of myometrial invasion is 2mm out of a total myometrial thickness of 20mm(slide 8).  There is no lymphovascular invasion.  There is no cervical involvement.  Sections of the ovaries and fallopian tubes are unremarkable.
MSI stains:
MLH1		Preserved nuclear staining
PMS2		Preserved nuclear staining
MSH2		Preserved nuclear staining
MSH6		Preserved nuclear staining
Preserved nuclear staining of a carcinoma for MLH1, PMS2, MSH2 and MSH6 indicates a low likelihood of microsatellite instability phenotype.
B.  Sections show fibrofatty tissue.  No lymph node is seen.  There is no evidence of malignancy.

DIAGNOSIS:
A.  Uterus, fallopian tubes and ovaries:  Grade 1 endometrioid adenocarcinoma of endometrium with superficial myometrial invasion.  Stage 1A.
B.  Left internal iliac node:  No lymph node, no malignancy. 

