
Episode No:  62D604345W
6216043.KOW

Bobbit, LUCIANO 
Lab No:  62D60434,62D60434
Killick
WOORI YALLOCK  QLD  2548
Specimen: Washings,Tissue
D.O.B:  24/9/2015
Sex:  F
Collected: 02/07/2014 at 12:55
Location:  Hunter Area Pathology - PORTLAND TABULAM HEALTH CENTRE
DR Brandon CARSON MILNE
Distribution:  DR Wayne
CLINICAL:
Left adnexal mass.  Ca 125 = 30.  Migraines.  
MACROSCOPIC:
A.  Specimen labelled "Left tube and ovary" consists of multiloculated thin walled cyst 145 x 120 x 80mm with a segment of fallopian tube 60mm in length and 8mm in diameter.  The cyst contains clear fluid.  No solid areas are seen.  The surface of the cystic wall is smooth.  Two representative sections for frozen section.  
Blocks:  1 & 2 - tissue from frozen section one and two; 3 & 4 - representative section of the cysticwall; 5 - section of the cystic wall with attached fallopian tube; 6 to 10 - further representative sections of the cystic wall.  
FROZEN SECTION REPORT:
Mucinous cystadenoma.  Appendix looks okay.  
Phone result toanaesthetic registrar by Dr R Badders at 2.30 on 02.07.14.
B.  Specimen labelled "Uterus, cervix, right tube and ovary" consists of a uterus with attached cervix, right fallopian tube and ovary weighing 183g.  The uterus measures 110 x 65 x 40mm and has a smooth shiny serosal surface.  The ectocervix measures 38 x 35mm and has an unremarkable surface.  On sectioning the endometrium is 1mm in maximum thickness and the myometrium is 18mm in maximum thickness.The myometrium consists of three fibroids ranging from 5mm to 27mm in maximum diameter.  The right fallopian tube measures 60mm in length, 8mm in maximum diameter with multiple paratubal cysts ranging from 1mm in diameter to 5mm in diameter.  The right ovary measures 28 x 13 x 13mm and has an unremarkable cut surface.  
Blocks:  1 to 4 - full longitudinal section of anterior body and cervix including portion of the largest fibroid; 5 to 8 - full longitudinal sectionof posterior body and cervix including portion of the largest fibroid; 9 - right ovary; 10 - sections of the right fallopian tube with a paratubal cyst; 11 - nodular section of right fimbrial with parafimbrial cyst.  
C.  Specimen labelled "Omental biopsy" consists of a piece of fibrofatty tissue 195 x 70 x 10mm.  No lymph nodes are identified.  Three representative sections in 1 to 3.  
D.  Specimen labelled "Appendix" consists of an appendix 60mm in length, 7mm in maximum diameter.  The serosa is smooth and shiny.  Proximal margin is inked blue.  The appendix is unremarkable.  
Blocks: 1 - longitudinal section of proximal end; 2- transverse section of mid portion; 3 - longitudinal section of the tip.  AE.
E.  Specimen labelled "Skin tag" consists of one biopsy 3mm.  AE 1 block.
F.  Specimen labelled "4 sigmoid appendix epiploica nodule" consists of a piece of fibrofatty tissue 13 x 9x 5mm containing a cyst and fatty tissue.  BAE 1 block.
(TO: GM  LX/mm 9.5.64) 
MICROSCOPIC:  (Reported by Dr R Bonyai) 
A.  Sections show a benign mucinous cystadenoma of the ovary.  The fallopian tube shows a mild chronic salpingitis.  There is no evidence ofmalignancy.
B.  The ectocervix and endocervix show no significant abnormality.  The endometrium is proliferative.  A few squamous morules are noted in the endometrium but there is no significant hyperplasia.  The myometrium shows leiomyomas.  There are small foci of endometriosis on the uterineserosa and the surface of the ovary.  The ovary is otherwise unremarkable.  There are a few cystic Walthards rests adjacent to the tube.  The tube is otherwise unremarkable.  There is no evidence of malignancy.
C.  No significant abnormality is detected.
D.  No significant abnormality is detected.
E.  Sections show a benign squamous papilloma.  There is no evidence of malignancy.
F.  Sections show a walled off area of old fat necrosis.  There is no evidenceof malignancy.
DIAGNOSIS:
Left ovarian benign mucinous cystadenoma.  Endometriosis.  Leiomyomas.

