
Episode No:  03L806152S
0348061.NFS

Vanniello, Andree 
Lab No:  03L80615
Old Chinatown
STAWELL  ACT  6125
Specimen: Tissue
D.O.B:  28/8/2003
Sex:  F
Collected: 25/06/2014 at 17:45
Location:  Envoi-BLACKWATER HOSPITAL
DR Marc Santiago BEHRINGER
Distribution:  
CLINICAL:
Occipital bony tumour invading torcula/occipital lobe and posterior fossa.  Metastatic breast Ca.  
MACROSCOPIC:
A.  Specimen labelled "Bone" consists of multiple pieces of scalp measuring 25 to 50mm in maximum diameter.  Both surfaces of the bone appear eroded but no soft tumoral tissue is identified.  Representative sections in 2 blocks.  
  
B.  Specimen labelled "Left occipital pole" consists of multiple pieces of brain tissue with attached dura measuring in aggregate 40 x 30 x 10mm.  On sectioning the tissue is friable with areas of haemorrhage.  Representative sections in 2 blocks.  
C.  Specimen labelled "Cerebellar tumour" consists of an irregular piece of soft tan tissue measuring 15 x 10 x 10mm.   AE 1block. 
   
D.  Specimen labelled "Sub galeal tissue" consists of multiple pieces of fibrous tissue measuring in aggregate 40 x 20 x 2mm.  AE 2 blocks.  
 
E.  Specimen labelled "Extradural tumour" consists of a piece of dura 50 x 30mm with a attached solid tumour, 25 x 20mm.  Representative sections in 2 blocks.
(FF/ta 28/8/64)   
 
MICROSCOPIC (reported by Dr K Katon):
A. Sections show bone with metastatic adenocarcinoma, in keeping with breast origin.
B. Sections show cortical tissue with metastatic adenocarcinoma, in keeping with breast origin.  The lesion is composed of sheets and nests of tumour cells with pleomorphic nuclei.  Occasional mitoses are seen.  Minimal, focal tubule formation is seen.
Immunohistohcemistry
ER:  positive
	100% of nuclei stained
	predominant intensity of staining:  strong
PR:   positive
	40% of nuclei stained
	predominant intensity of staining:  moderate
HER2 (Novocastra 10A7): 2+
CK7: focal +ve
CK20: -ve
TTF-1: -ve
HER2 SISH:  Performed at Weyerhaeuser Company, DORRIGO MULTI PURPOSE SERVICE Hospital, see separate report.
C. Sections show fibrous tissue and cerebellar tissue with metastatic adenocarcinoma, in keeping with breast origin.
D. Sections show fibrous tissue and skeletal muscle metastatic adenocarcinoma, in keeping with breast origin.
E.  Sections show fibrous tissue metastatic adenocarcinoma, in keeping with breast origin
DIAGNOSIS:
A to E. Occipital bone, left occipital pole, cerebellar tumour, sub galeal tissue and extradural tumour: metastatic adenocarcinoma, inkeeping with breast origin

