
Episode No:  35R767519W
3567675.DZW

PAPARELLO, Kathie 
Lab No:  35R76751
Hardenburgh
GLADSTONE  Queensland  2015
Specimen: Tissue
D.O.B:  25/1/2020
Sex:  F
Collected: 26/06/2014 at 16:36
Location:  RHW-CAMDEN HOSPITAL
DR Pasquale VLADIMIR Geoffrey-Hormuth
Distribution:  
CLINICAL:
Breast cancer 6 o'clock left breast (IDC Grade 3).  Complete radiological response after neoadjuvant chemotherapy.  Localised with clip/hookwire.  Wide local excision:  Marking suture short - superior/long - lateral/medium - medial.  2 sentinel nodes identified within 1 specimen.
MACROSCOPIC:
A.  Specimen labelled "Left axilla sentinel lymph node" consists of a piece of fatty tissue 40 x 30 x 10mm.  Two possible lymph nodes are identified 3 and 20mm across.
Blocks:  1 & 2- larger lymph node; 3 - possible small lymph node.
B.  Specimen labelled "Left breast lesion short superior, long lateral, medium medial" consists of a piece of fibrofatty tissue with orienting sutures as per specimen request form.The specimen is 72mm from medial to lateral, 62mm from superior to inferior and 30mm from superficial to deep.  A hookwire extends from the inferior/superficial surface.  The specimen weighs 79g.  The superior margin is inked red, superficial blue and deep black.  The specimen was serially sectioned from lateral towards medial into twelve slices (slice one = lateral, slice twelve = medial).  The tip of the hookwire is located in slice four.  The clip is estimated to liewithin slice five or six.  Within all the slices there is an area of fibrous tissue, 52 x 31mm.  This area abuts all of the margins.  The inferior margin is partially deficient in slice eight.
Blocks:  1 & 2 - slice one lateral margin; 3 to 6 - slice two; 7 to 11 - slice three; 12 to 17 - slice four; 18 to 23 - slice five; 24 to 29 - slice six; 30 to 35 - slice seven; 36 to 40 - slice eight (Please note inferior margin deficient); 41 to 46 - slice nine; 47 to 50 - slice ten; 51 to 54 - slice eleven; 55 to 57 - slice twelve medial margin.  AE.  Specimen photographs taken.  Please see block diagram.  Specimen x-ray taken.
(TO: ZJ; YV/rt 29.8.64)
MICROSCOPIC (Reported by Dr I Garrett):
A.  Sections show two lymph nodes.No tumour is seen with H&E or Immunostains.  
B.  The whole specimen has been blocked.  There is stromal fibrosis in the breast.  Centrally in the specimen there are a few small areas of necrosis with surrounding palisaded histiocytes, and also small foci of infiltration of the breast tissue by foamy macrophages and associated lymphocytes.  The appearances are consistent with treated tumour.  No residual in-situ or invasive carcinoma is identified.  
The breast tissue also shows some patchy benign calcification and some columnar cell change.  No definite atypia is seen.  There is focal moderate epithelial hyperplasia of usual type.  
DIAGNOSIS:  
A.  Sentinel lymph nodes left axilla:  No tumour (0/2).  
B.  Left breast tissue:  Stromal fibrosis and focal changes consistent with treated tumour.   No residual tumour identified. 
 

