
Episode No:  30V549126V
3085491.FRV

Lacinski, Shaun 
Lab No:  30V54912
N East
SUFFOLK PARK  TAS  6770
Specimen: Tissue
D.O.B:  5/11/1992
Sex:  F
Collected: 10/02/2014 at 11:20
Location:  STGEORGE PRIVATE - BALLARAT HEALTH SERVICES (BASE HOSPITAL)
DR Merlin Mitch Karel
Distribution:   FILE-COPY,NSW-CANCER-REGISTRY
CLINICAL:
Serous cancer.
MACROSCOPIC:
A.  Specimen labelled "Uterus, right tube and ovary", consists of a uterus with attached cervix, right tube and ovary, weighing 58g in total.  The uterus measures 75 x 40 x 30mm and has cream deposits located on the posterior serosal surface. The ectocervix measures 28 x 20mm and appears unremarkable. The cream deposits identified on the serosal surface cover an area 40 x 35mm.  The cut surface reveals the endometrium is 1mm in maximum thickness over a total wall thickness 16mm. In the right adnexa a tube and ovary were not definitely identified. There is a mass of haemorrhagic and tan tissue measuring 28 x 18 x 10mm.  The cut surface reveals a ? tube.  Query deposits of cream tumour are also identified.  Blocks 1-4 - full LS of anterior body and cervix; 5-8 - full LS of posterior body and cervix; 9 - further tumour on serosal surface; 10 & 11 - ? fimbrial end of tube; 12 - 14 - remainder of right adnexa, AE; 16 - reserve block.  
B.  Specimen labelled "Left tube and ovary", consists of a tubewith attached ovary and further attached fatty and tan tissue. The tube measures 45mm in length with a maximum external diameter of 8mm.  Over the fimbrial end there is a ? deposit of cream tumour measuring 10mm in maximum dimension.  The ovary measures 18 x 15 x 12mm and has an unremarkable cut surface. Attached to the fallopian tube is a strip of fat and fibrous tissue measuring 75 x 50 x 25mm.  Areas of ? cream tumour are identified within this tissue.  Block 1 - fimbrial end of tube; 2 - further representative tube; 3 - ovary AE; 4 - cream deposits through adnexal tissue. 
C.  Specimen labelled "Right paracolic gutter", consists of a piece of fatty and tan tissue measuring 45 x 25 x 20mm.  The tissue has large areas of cream ? tumour deposits throughout. Representative sections in 3 blocks. 
D.  Specimen labelled "Anterior peritoneum", consists of a piece of cream tan fatty tissue 50 x 30 x 12mm.  One surface has a slightly roughened fibrous surface while the other surface appears more roughened and fatty.  Query areas of tumour are identified on the smoother surface.  Representative sections in 3 blocks. 
E.  Specimen labelled "Sigmoid colon nodule tissue", consists of fragments of fatty and cream tissue from 12-30mm in maximum dimension.  Large areas of cream tumour deposits are identified throughout all fragments.  Block 1- 3 representative sections;4 - reserve block. 
F.  Specimen labelled "Omentum", consists of a piece of omental tissue 340 x 150 x 30mm and a separate fragment85 x 65 x 30mm.  Large areas of cream tumour are identified through the omental tissue.  Representative sections in 3 blocks.
(RB/ec 13.4.64) 
MICROSCOPIC (reported by Dr J Normandin & registrar Dr J Gondran): 
A - F.  Sections show moderately differentiated serous adenocarcinoma involving the left tube, left and right adnexal tissues, posterior uterine serosa where it focally invades into the myometrium, right paracolic gutter, anterior peritoneum, omentum and sigmoid colonwhere it focally abuts muscularis propria.  There is no involvement of the left ovary however, tumour is seen on the surface of the right ovary.  Foci suspicious for vascular invasion are present.  Within the left tube an area of in situ adenocarcinoma is identified.  The distribution of tumour is consistent with a peritoneal primary.
The endometrium appears atrophic and no right fallopian tube is identified within the right adnexal tissue.
DIAGNOSIS:
A - F.  Uterus, right ovary, left tube and ovary, right paracolic gutter, anterior peritoneum, sigmoid colon nodule, omentum:
- Moderately differentiated serous adenocarcinoma
- Consistent with peritoneal primary
ADDENDUM (10/9/2064):
Immunohistochemistry for hormonal status has been performed as requested.  The results are as follows (Block E1):
ER:  Moderate to strong staining within 90% of tumour cells.
PR:  Strong positive staining within approximately 1% of tumour cells.

