
Episode No:  04F3885266
0413885.HQQ

TRUMPER, Devi 
Lab No:  04F38852,04F38852
Andertons
SAN REMO  Western Australia  6967
Specimen: Fluid,Tissue
D.O.B:  24/5/2000
Sex:  F
Collected: 24/3/2064 at :
Location:  8 GOOLAGONG CRESCENT - ST MARGARETS REHABILITATION CENTRE
DR Ron CHANLEY
Distribution:   FILE-COPY, DRSchuring,   NSW-CANCER-REGISTRY
		ADDITIONAL REPORT (MSI PROTEIN EXPRESSION)

CLINICAL:
Endometrial adenocarcinoma grade 3 oncurettings.  Endometrial cancer.  Fibroid uterus.  Rheumatoid arthritis.  Hypertension.  
MACROSCOPIC:
A.  Specimen labelled "Left external iliac lymph node", consists of two pieces of fibrofatty tissue measuring 25 x 10 x 5mm and 55 x 8 x 5mm, encasing fourlymph nodes measuring 5, 10, 10 and 15mm in maximum dimension.  Each lymph node is bisected and AE for frozen section.
Blocks: 1 to 4 - frozen section de-blocked (1 - one lymph node bisected; 2 one lymph node bisected;3 - one lymph node bisected; 4 - one lymph node bisected)
FROZEN SECTION REPORT:
All lymph nodes show no evidence of malignancy.
Phone result to Dr Ronald via anaesthetists by A/Prof B Thilking
At 1:35pm on 22.01.14
B.  Specimen labelled "Uterus, cervix, bilateral tubes and ovaries",consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 936g in total.  The uterus measures 170 x 135 x 110mm and has a smooth shiny serosal surface.  The ectocervix measures 55 x 45mm and has an unremarkable surface. There is one fibroid measuring 33mm in maximum dimension within the posterior cervix.  
Within the endometrial cavity there is a large necrotic tan tumoral mass which extends throughout the anterior and posterior endometrial cavity. Anteriorly the tumour is 100 x 100 x 70mm in area and posteriorly the tumour is 110 x 90 x 50mm in area.   The tumour is at the right and left cornu, and is 60mm form the cervical os.  The tumour appears to have invaded through to the outer half of the myometrium.  The myometrium anteriorly is expanded by infiltrating tumour and large fibroid masses (from 25mm) to a thickness of 55mm. The right fallopian tube measures 50mm in length x 5 x 5mm in maximum dimension.  The right ovary measures 25 x 15 x 10mm and has an unremarkable cut surface.  The left fallopian tube measures 65mm in length by 5 x 5mm in maximum dimension and focally appearsoccluded. The left ovary measures 22 x 12 x 7mm and has an unremarkable cut surface.  Within the right parametrial tissue there are two irregularly shaped solid white piecesof tissue.  
Blocks: 1 - right fallopian tube; 2 - right ovary; 3 - right cream masses within the right parametrial tissue; 4 - left fallopian tube; 5 - left ovary; 6 to 17 - full longitudinal section of anterior body and cervix including tumour (8 and 9, 10 and 11, 12 and 13, 14 and 15, 16 and 17 - paired blocks); 18 to 24 - full longitudinal section of posterior body and cervix; 25 - deepest area invasion posteriorly; 26 - deepest invasion anteriorly; 27 - tumour reserve block. 28- remainder of left fallopian tube
C.  Specimen labelled "Omentum", consists of a piece of fibrofatty tissue measuring 260 x 90 x 10mm.  No discreet mass lesions or lymph nodes are identified.  There is one cystic area which is filled with creamy pale yellow material.  The cyst measures 8 x 8 x 5mm and is adherent to the omentum.  Representative in 3 blocks.  
Blocks: 1 - cyst and omentum; 2 and 3 - representative omentum.
D.  Specimen labelled "Left common iliac lymph node", consists of a piece of fibrofatty tissue measuring 40 x 20 x 10mm.  Lymph nodes are identified ranging form 2 to 15mm in maximum dimension.  
Blocks: 1 and 2 - lymph nodes; 3 - one lymph node serially sectioned.
E.  Specimen labelled "Right external lymph node", consists of a piece of fibrofatty tissue measuring 90 x 30 x 10mm.  Lymph nodes are identified from 5 to 18mm in maximum dimension.  Representative in 3 blocks. 
Blocks: 1 - one lymph node; 2 and 3 - lymph nodes.
F.  Specimen labelled "Common iliac lymph node", consists of a piece of fibrofatty tissue measuring 45 x 15 x 5mm.  One definite lymph node is identified 18mm in maximum dimension.  Representative in 3 blocks.
Blocks: 1 - ?lymph nodes; 2 to 3 - one lymph node serially sectioned.
G.  Specimen labelled "Left external iliac lymph node", consists of a piece of fibro fattytissue measuring 50 x 30 x 10mm.  Lymph nodes are identified from 5 to 18mm in maximum dimension.  
Blocks: 1 - lymph nodes; 2 - one lymph node bisected; 3 - lymph nodes.
H.  Specimen labelled "Left G. obturator lymph node", consists of a piece of fibrofatty tissue measuring 60 x 30 x 10mm.  Lymph nodes are identified from 2 to 20mm in maximum dimension.  
Blocks: 1 - one lymph node serially sectioned; 2 - one lymph node bisected; 3 - lymph nodes.
I.  Specimen labelled "Right obturator lymph node;", consists of a piece of fibrofatty tissue measuring 60 x 40 x 12mm.  Lymph nodes are identified from 2 to 22mm in maximum dimension.  
Blocks: 1 and 2 - lymph nodes: 3 - one lymph node serially sectioned; 4 - one lymph node serially sectioned.
(TO: XB;LI/vo 25.3.64) 
MICROSCOPIC (Reportedby Dr B Veksler):
A.  Four lymph nodes show reactive changes only.  There is no evidence of malignancy (0/4).  
B.  Sections show a grade 3 endometrioid endometrial adenocarcinoma which fills and expands the the uterine cavity and is wildly invasive extending into the outer half of the myometrium of the uterus in both the anterior and posterior halves.  The tumour shows extensive solid and trabecular architecture with a lesser component of glandular architecture.  There is also moderate squamous differentiation.  There is extensive tumour necrosis predominantly superficially and centrally within tumour nests.  Focally there is an area of sheet-like growth in which tumour cells display more pronounced nuclear pleomorphism, vesicular chromatin and prominent nucleoli (block B17). At its deepest point of invasion, in an area where the myometrium is relatively thin, the tumour extends close to the serosal surface, 22.8mm through a myometrium 23mm thick (B25).  Elsewhere the tumour invades 41.5mm throughmyometrium 48.5mm in maximal thickness B10/B11). The serosa does not appear involved by tumour.  There is extensive lymphovascular invasion both within the inner and outerhalf of the myometrium.  No definite perineural invasion is seen.  The cervix is uninvolved by tumour.  The uterus also shows several leiomyomata including a lipoleiomyoma which is focally invaded by carcinoma.  A leiomyoma is also present in the posterior lower segment expanding the stromal compartment of the cervix.  The ectocervix and endocervix are otherwise unremarkarkable and uninvolved by tumour. The mucosa of the left fallopian tube is expanded by foamy histiocytes, however, no carcinoma is seen.  The right fallopian tube is unremarkable.  The right and left ovaries are unremarkable and uninvolved.  Within the right parametrium there are two leiomyomas.  
C.  The cystic area in the omentum described is an area of cystic fat necrosis.  There is no evidence of malignancy.  
D.  Five (5) lymph nodes show reactive changes only.  There is no evidence of malignancy (0/5).  
E.  Eight (8) lymph nodes show reactive changes only.  There is no evidence of malignancy (0/8).  
F.  Two (2) lymph nodes show reactive changes only.  There is no evidence of malignancy (0/2).  
G.  Eleven (11) lymph nodes show reactive changes only.  There is no evidence of malignancy (0/11).  
H.  Ten (10) lymph nodes show reactive changes only.  There is no evidence of malignancy (0/10).  
I.  Eleven (11) lymph nodes show reactive changes only.  There is no evidence of malignancy (0/11).  
Selected slides from this case shown to Dr B Simeona and Dr B Manion.

DIAGNOSIS:
A to I:  Left external iliac lymph nodes, uterus, cervix, bilateral tube and ovaries, omentum, left common iliac lymph nodes, right external iliac lymph nodes, common iliac lymph nodes, left external iliac lymph nodes, left obturator lymph nodes, right obturator lymph nodes:
-  Grade 3 endometrioid adenocarcinoma, depth of invasion 22.8mm through myometrium 23mm thick, extensive lymphovascular invasion present, cervix uninvolved, omentum negative, 51 negative lymph nodes.  

				ADDITIONAL REPORT 
At the request of Prof B Went immunohistochemical analysis of tumour mismatch repair protein expression is assessed.  The results are as follows:
Immunoperoxidase stains for MSI proteins 
MLH1	Preserved nuclear staining
PMS2  Preserved nuclear staining
MSH2	 Preserved nuclear staining
MSH6	 Abnormal loss of expression in two separate tests.

Comment:
Absence(loss) of nuclear staining for any of the mismatch repair enzymes MLH1, PMS2, MSH2 or MSH6 is associated with microsatellite instability phenotype (MSI), and may reflect the presence of germline mutation or somatic inactivation of that mismatch repair gene.  In this case isolated loss of MSH6 protein expression may indicate the presence of an underlying isolated MSH6 mutation.  Further testing may be beneficial if clinically indicated advised.
Preserved nuclearstaining of a carcinoma for MLH1, PMS2, MSH2 and MSH6 indicates a low likelihood of microsatellite instability phenotype.

