
Episode No:  52L954224I
5249542.FLI

KATOH, Joni EMMELINE 
Lab No:  52L95422,52L95422
Steelox
THE ENTRANCE  Victoria  5235
Specimen: Fluid,Tissue
D.O.B:  9/2/1991
Sex:  F
Collected: 9/9/2064 at :
Location:  MEDIC/SURGERY WARD - CAIRNS BASE HOSPITAL
DR Jonnie Maryalice ROSSIGNOL
Distribution:    NSW-CANCER-REGISTRY
CLINICAL:
Pelvic mass.  Ca 125 1200.  Right ovarian mass for frozen section.  Frozen section reported a poorly diff adenoca, nodule in appendix and bowel.
MACROSCOPIC:
A.  Specimen labelled "Right ovarian mass" consists of three pieces of tissue measuring (1) 15 x 5 x 5mm, (2) 12 x 5 x 4mm and (3) 6 x 5 x 3mm.  Two TS through the larger pieces (1) and (2) for frozen section.
Blocks:  1 & 2 - frozen section deblocked; 3 of fragments (1) & (2); 4 - fragment (3).  AE.
FROZEN SECTION REPORT:
High grade poorly differentiated adenocarcinoma.
Result to the Anaesthetic Registrar by Dr Latonya SEITER/ Meera Forgey at 10:31am on the 7th of July 2014.
B.  Specimen labelled "Uterus, tubes, ovaries, distal sigmoid, colon" consists of a segment of colon measuring 300mm in length x 55mm in open diameter.  There is adherent attached cervix, uterus, bilateral fallopian tubes and bilateral ovaries to the antimesenteric aspect of the bowel.  The uterus measures 55 x 45 x 30mm.  The cervix measures 35 x 25mm.  The left fallopian tube measures 75mm in length x 5 x 5mm in maximum diameter.  The right fallopian tube measures 100mm in length and 20 x 12mm in maximum diameter.  The bowel serosa is haemorrhagic and is studded with tumour deposits.  The tumour deposits measure from 3 to 15mm.  The closest tumour deposit to the proximal surgical margin of the bowel is 25mm.  The wall thickness is 3mm and on opening the bowel shows normal mucosal folds with diverticular disease.  There is an area of discolouration associated with a deep diverticulum, 65mm from the distal surgical margin of the bowel.  There are no obvious areas of tumour within the mucosa of the bowel.  The posterior uterus is adherent to the distal portion of the large bowel, and there are loose fibrous adhesions at the rightand left ovary.  The right ovary appears disrupted with excretions of tumour and measures approximately 70 x 70 x 70mm.  The right fallopian tube is dilated and filled with tumour.  The tumour extends onto the surface of the serosa ofthe bowel and encroaches on the mid posterior serosa of the uterus.  The left ovary is cystic and haemorrhagic, and measures 70 x 50 x 40mm.  Tumour encompasses the mid to proximal fallopian tube and there are patchy areas of tumour onthe serosal surface of the ovary.  The endometrium has a polypoid lesion, 10 x 8 x 2mm, on the anterior cavity, 30mm from the cervical os. The endometrium is 1mm in thickness and the myometrium is 9mm in thickness.  The myometrium appears unremarkable.  The ectocervix is unremarkable.
Blocks:  1 - proximal surgical margin; 2 & 3 - tumour on serosal surface; 4 - distal surgical margin; 5 - pigmented area with diverticulae, distal colon; 6 to 8 - full LS of anterior cervix and anterior body including polyp; 9 to 15 - full LS of posterior body and cervix including adherent bowel (Please see diagram); 16 to 18 - right fallopian tube; 19 to 25 - right ovarian tumour; 26 to 28 - left fallopian tube; 29 to 33- left ovarian tumour; 34 - colonic lymph nodes; 35 - two LS of anterior ectocervix; 36 - two LS of posterior ectocervix. (TO: CL;BN/vo 9.12.64) 
 
 
C.  Specimen labelled "Ileocaecal appendix" consists of a right hemicolectomy.The caecum to ascending bowel measures 95mm in length x 60 x 35mm in maximum diameter.  The terminal ileum measures 45mm in length x 20 x 20mm in maximum diameter.  The attached appendix measures 55mm in length x 7 x 6mm in maximum dimension.  The serosal surface is haemorrhagic and oedematous.  The wall thickness is 5mm.  On opening, the bowel appears oedematous but has normal mucosal folds.  No polyps or ulcerations are seen.  There is a firm area within the junction of the terminal ileum and caecum and the base of appendix which has caused puckering over the serosal surface.  The firm area measures 20 x 10 x 10mm.  The distal tip of the appendix is dilated and the overlying serosa is dull and covered with haemorrhage and fibrin.  The firm area is 50mm from the proximal surgical margin (terminal ileum) and 90mm from the distal surgical margin (ascending colon).  The bowel contains diverticula.
Blocks:  1 - proximal surgical margin (terminal ileum); 2 - distal surgical margin (ascending colon) including ?diverticula; 3, 4 & 5 - tumour between terminal ileum, caecum and base of appendix (4 & 5 - paired blocks); 6 - base of appendixand bowel LS; 7 & 8 - distal tip one LS; 9 - three TS appendix; 10 - haemorrhagic peritoneum adherent to ascending colon.
D.  Specimen labelled "Left para aortic nodes" consists of a lymph node measuring 20 x 12 x 10mm.  The lymph node appears involved by tumour.  Specimen serially sectioned and three TS in 1 block.
E.  Specimen labelled "High left para aortic lymph node" consists of three nodes, the largest measuring25 x 20 x 15mm.  The biggest node appears replaced by tumour.  There are two smaller lymph nodes measuring 3 and 5mm in maximum dimension each.
Blocks:  1 - two TS largest involved node; 2 - one lymph node bisected; 3- one lymph node bisected.
F.  Specimen labelled "Appendiceal deposit" consists of a disrupted tan piece of tissue measuring 12 x 6 x 3mm.  AE 1 block.
G.  Specimen labelled "Rectal donut" consists of two pieces of rectal mucosa measuring 10 and 20mm in maximum dimension.  AE 2 blocks.
Blocks:  1 - smaller donut; 2 - larger donut.
H.  Specimen labelled "Omentum" consists of a piece of fibrofatty tissue measuring 270 x 80 x 20mm.  No discrete lesion is identified within the fibrofattytissue.  Representative in 3 blocks.  (TO: GR; EJ/rt 9.11.64)
MICROSCOPIC (Reported by Dr N Westberry):
A.  Sections show moderately differentiated serous carcinoma.
B.  Sections show moderately differentiated serous carcinoma of the left ovary also involving the surface of the right ovary, the surfaceof the left tube, the lumen and wall of the right tube, and the uterine serosa.  Serous carcinoma also involves the serosa of thesigmoid colon, and is 12mm from the proximal colonic serosal margin. 
A probable small endometrioid component is present.
The ectocervix and endocervix are unremarkable.  The endometrium is atrophic and contains a benign polyp.  The uterine serosa shows 'burnt out' endometrioisis.  The colon shows diverticula and a small benign neuroma in the submucosa.
Four colonic lymph nodes are negative.
C.  Sections show 'burnt out' endometriosis associated with scarring involving the muscularis propria and submucosa of the terminal ileum, caecum and base of the appendix, and the muscularis propria of the tipof the appendix.  A tiny deposit of carcinoma is seen in the mesoappendiceal fat.  
D.  One lymph node shows extensive metastatic serous carcinoma.  No extracapsular spread is seen.
E.  One of three lymph nodes shows metastatic serous carcinoma.  No extracapsular spread is seen.  
F.  Sections show serous carcinoma.
G & H.There is no evidence of malignancy.
DIAGNOSIS:
Moderately differentiated serous carcinoma of the left ovary also involving the surface of the right ovary and left tube, the wall of the right tube, uterine serosa, sigmoid colon serosa, the appendix, one left paraaortic node and one high left paraaortic node.
Extensive 'burnt out' endometriosis is also present involving the caecum, terminal ileum and appendix.

