
Episode No:  73V0474566
7380474.ORR

MCMATH, KIP LEO 
Lab No:  73V04745
Rossmoyne
BUNBURY  South Australia  5725
Specimen: Tissue
D.O.B:  28/1/2014
Sex:  F
Collected: 02/07/2014 at 11:58
Location:  CORONARY CARE UNIT-KELLERBERRIN MEMORIAL HOSPITAL
PRO Armand Mack Kenan
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
HISTORY:  
Redo peritonectomy.  Colorectal Ca.  First peritonectomy 2062.  Recurrence of Ca.  
Para-aortic lymph node, Lt adrenal gland, spleen/Rt peritoneum, small bowel
MACROSCOPIC:  
A.  'RIGHT DIAPHRAGM'.  A piece of tissue  8x2x2mm.  AE (1-1).
Frozen section:  'Metastatic adeno Ca'.
B.  'LOWER RIGHT RECTUS MUSCLE'.  A piece of tissue 10x8x5mm.  three-quarters for frozen section. (1 frozen section tissue; 2 remaining tissue).  AE (M-2).
Frozen section:  'Muscle and fibrous tissue, no evidence of malignancy'.
C.  ' PERICARDIUM'.  A pot measuring 7x3x3mm.  Two-thirds for frozen section.  
(1 frozen section tissue; 2 remaining tissue).  AE (M-2).
Frozen section report:  'Benign'.
D.  'LOWER END WOUND'.   A piece of fatty tissue measuring 70x25mm with a sclerotic fresh mucoid nodule 20mm.  Representativesection of nodule for F/S.  
(1 frozen section tissue).  RS (1-1).
Frozen section report:  'Metastatic adenocarcinoma' (Results to Prof Dyment at 11.55am by T Crumpacker).
E.  'L MESOCOLIC LYMPH NODE'.   A 10mm lymph node.  Two-thirds for frozen section.  (1 frozen section tissue; 2 remaining tissue).  AE (M-2)
Frozen section report:  'Benign lymph node'.  Result given to anaesthetist by Jordan Dziuk at 12.00pm.  
F.  'LEFT SUPRARENAL LYMPH NODE'.  Fatty tissue 25x20x8mm with a  pale firm nodule ?node measuring 15x8x7mm.  Cut LS half embedded.  
(1 frozen section tissue; 2 remaining tissue).  AE (M-2).
Frozen section result:  'Adipose with ganglioneuroma, benign.  No lymph node'.  Result to Registrar by T Stebner
G.  'ANASTOMOSIS'.  One piece of tissue 7mm in maximum extent.  Two-thirds for frozen section. (1 frozen section tissue; 2 remaining tissue).  AE (M-2).
Frozen section report:  'No evidence of malignancy'   Result to anaesthetist by Glen Serratore 2.20pm.  
H.  'PARA-AORTIC LYMPH NODE'.  An irregular node measuring 30x20x10mm.The cut surface shows an irregular appearance with pale firm areas.  AE (M-3).
J.  'LEFT ADRENAL'.  An adrenal gland with surrounding fatty tissue, measuring in total 60x50x15mm and weighing 23g.  Margins inked blue.  On sectioning, there is an adrenal gland with a pale firm medullary area.  No nodes identified in the surrounding fat.  (1-5 representative transverse sections).  RS (M-5).
K.  'SPLEEN, RIGHT PERITONEUM, SMALL BOWEL'.
A spleen measuring up to 110x60x25mm, and weighing 70g.  The capsular surface has haemorrhage and the capsule is disrupted over many areas.  No mass lesions identified on sectioning.  (1-3 representative sections with haemorrhagic and disrupted capsule;
A portion of small bowel measuring 110mm in length and up to 25mm in diameter.  The external surface is ragged and haemorrhagic with multiple adhesions and ?tumour deposits.  On opening, the mucosa is unremarkable.  No definite lymph nodes found in the small bowel mesentery.  4and5 LS resection margins; 6-8 representative serosal adhesions ?tumour deposits; 9 representative mesentery with possible nodes; 10 peritoneum;
Multiple pieces of fibrofattygrey tissue measuring in aggregate 50x50x40mm.  There are firm glistening areas on some pieces ?tumour deposits (these have been sampled).  10-12 representative sections). RS (M-12/TW/nh).
 - - - MICROSCOPIC - - -
A. Right diaphragm:
Fibrous tissue with metastatic adenocarcinoma at one end.
B.  Lower right rectus muscle:
Fibrous scar tissue.
C.  Pericardium:
The sections show fibrofatty tissue with mesothelium over one surface.  The frozen section did not include tumour, however in the paraffin sections there is a small focus of crushed metastatic carcinoma present in subsurface fibrous tissue in one section.  
D.  Lower end wound:
Sections show fibrous scar tissue with metastatic adenocarcinoma.
E.  L mesocolic lymph node:
Sections show fibrofatty tissue with a benign lymph node.
F.  Left suprarenal lymph node:
The rounded nodule in fat is a ganglioglioma.  
G.  Anastomosis:
Sections show fibrous scar tissue.
H.  Para-aortic lymph node:
Most of the nodular mass appears to be a lymph node, or some adjacent lymph nodes, replaced by metastatic adenocarcinoma.  There is also tumour growth within some medium sized vein structures in adjacent fatty tissue.
J.  Left adrenal:
The expanded central area of adrenal is adrenal medullary tissue surrounding a vein.  Tumour is not identified in the sections taken.
K.  Spleen, right peritoneum, small bowel:
There is patchy haemorrhage over the serosal surface.  The small bowel shows fibrous adhesions and areas of subserosal nodular fibrous scarring.  Sections from peritoneum show rounded deposits of metastatic adenocarcinoma within fibrous tissue. 
DIAGNOSIS:  
A.  Right diaphragm - fibrous tissue with metastatic adenocarcinoma.
B.Lower right rectus muscle -fibrous tissue, muscle.
C.  Pericardium (frozen section reported as benign) - small focus of metastatic adenocarcinoma in subsurface tissue in paraffin sections.
D.  Lower end wound - adenocarcinoma infibrous tissue.
E.  L mesocolic lymph node - benign lymph node.
F.  Left suprarenal lymph node - small ganglioneuroma.
G.  Anastomosis - fibrous scar tissue.
H.  Para-aortic lymph node - lymph node/s with metastaticcolonic adenocarcinoma, venous invasion present.
J.  Left adrenal - adrenal tissue, no specific lesion seen in sections.
K.  Spleen, right peritoneum, small bowel - deposits of metastatic adenocarcinoma in peritoneum tissue, surface fibrous scar tissue.
8/9/64, T Veren.  

