
 0027894.GDT
Angry, LAVERNE Katia
00F78942,00F78942

Last edited : 16/9/2064		Page: 2
CLINICAL:
Pelvic mass.  Left adnexal cyst.  Pelvic mass complex.  
MACROSCOPIC:
Specimen labelled "Uterus, cervix, tubes and ovaries" and consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 92g in total.  The uterus measures 65 x 35 x 30mm and has an unremarkable serosal surface.  The ectocervix measures 30 x 30mm and has an unremarkable surface.  On sectioning the endometrium is up to 4mm in thickness and the myometrium is 12mm in maximum thickness.  The myometrium is unremarkable.  The right fallopian tube measures 48mm in length and 8mm in maximum dimension.  The right ovary measures 22 x 18 x 12mm and has an unremarkable cut surface.  The left fallopian tube measures 52mm in length x 7mm in maximum diameter.  The left ovary contains a large multiloculated cyst measuring in total 55 x 45 x 40mm.  The external surface is smooth and the internal lining is smooth lined and filled with clear serous fluid.  
Blocks: 1 to 3 - full LS of anterior body and cervix; 4 to 6 - full LS posterior body and cervix; 7 - right ovary; 8 & 9 - right fallopian tube; 10to 13 - left ovary; 14 & 15 - left fallopian tube.   (LK/ta 12/9/64)  
 
MICROSCOPIC (Reported by Dr A Burtman): 
Sections of the left ovary show a benign serous cystadenoma.  The ectocervix and endocervix show no significant abnormality.  The endometrium is inactive.  The myometrium shows small leiomyomas.  The right ovary and both fallopian tubes show no significant abnormality.  An adrenal rest is noted within theright paradnexal soft tissue.   There is no evidence of malignancy. 
DIAGNOSIS:  
Uterus, cervix, tubes and ovaries:  Benign serous cystadenoma of left ovary.

