
Episode No:  21W380389E
218380.JUZ

MIRON, BERNIE 
Lab No:  21W38038
Jewelsford
BAY VIEW  Northern Territory  4551
Specimen: Tissue
D.O.B:  3/7/2013
Sex:  M
Collected: 14/07/2014 at 08:07
Location:  DICKINSON 2 NORTH-MACQUARIE HOSPITAL
DR RENE Jan Requarth
Distribution:  
CLINICAL:
Liver mets from pancreatic ca.
MACROSCOPIC:
A.Specimen labelled "Segment 2 liver biopsy", consists of a flat piece of haemorrhagic tissue with a smooth surface measuring 30 x 15 x 2mm.  There are small pale areas abutting the smooth surface at one end.  Specimen serially sectioned, AE 2 blocks. 
B.  Specimen labelled "Segment 3 liver biopsy", consists of a small wedge of liver measuring 30 x 18 x 14mm.  There is a ragged area at one end measuring 10 x 5mm, inked black.  The rest of the wedge has a smooth surface.  On sectioning there is a small pale area of tumour measuring 5mm in maximum dimension which abuts the smooth capsule.  Specimen serially sectioned, AE 2 blocks. 
C.  Specimen labelled "Segment 8 lesion", consists of a wedge of liver measuring 15x 10 x 6mm.  There is a pale nodule on the surface measuring 3mm in maximum dimension.  The specimen is serially sectioned, AE 2 blocks.  (TO: QZ;CO/ec  16.9.64) 
MICROSCOPIC: (Reported by Dr F Wernli)
A.  Sections show liver tissue.  The tissue shows diathermy artefact.  There is some nonspecific fibrosis and mild chronic inflammation but no malignancy is seen.
B.  Sections show liver tissue.  The described subcapsular pale area consists of fibrous tissue with some infiltration by a few foamy macrophages and chronic inflammatory cells, mainly lymphocytes.  There are also a few benign ducts in this tissue.  No malignancy is seen.  The liver tissue elsewhere shows some mild steatosis but is otherwise essentially normal.
C.  Sections show liver tissue.  There is an area of subcapsular fibroblastic tissue which has a mild and moderate infiltrate of chronic inflammatory cells, mainly lymphocytes.  There are also some aggregates of foamy macrophages in this tissue, similar to the appearance seen in specimen B.  I do not know whether or not the patient has received preoperative chemotherapy for pancreatic carcinoma; if so then the appearance could represent treated tumour, otherwise the appearances are nonspecific.  No viable malignant tumour is seen.
DIAGNOSIS:
A.  Segment 2 liver biopsy:  Non-specific changes.
B.  Segment 3 liver biopsy:  Subcapsular scar.
C.  Segment 8 liver tissue:  Fibroblastic tissue with chronic inflammation, see text.

