
 3247964.UTS
Flahaven, Cortez
32M79648

Last edited : 3/9/2064		Page: 2
EXTERNAL OPINION (3/9/64)


CLINICAL:
Neuroendocrine tumour at head of pancreas - Previous biopsied at SURAT HOSPITAL's Hospital and PORTLAND DISTRICT HEALTH Hospital.  
MACROSCOPIC:
A.  Specimen labelled "Left lobe of liver" consists of a left lobe of liver measuring 180 x 100mm.  The liver is distended by a nodular tumour 130 x 120 x 90mm.  Macroscopically the tumour abuts the surgical margin.  On sectioning the tumour has a variegated appearance with solid and cystic areasand areas of haemorrhage.  The tumour is surrounded by a rim of normal appearing liver.
Blocks: 1 to 4 - frozen section; 5 to 14 - representative sections of the tumour.
FROZEN SECTION REPORT:
Carcinoma ?Neuroendocrine ?Metastatic adenocarcinoma.  
Result to Dr K Altmann's by Dr Raymon at 15:30pm on 18/10/13.  
B.  Specimen labelled "Segment 5 liver" consists of two irregular pieces of liver, unorientated, measuring 15 and 10mm in maximum diameter.  On sectioning the tissue is unremarkable.  AE 4 blocks. 
C.  Specimen labelled "Segment 7/8 of liver" consists of an irregular piece of liver measuring 60 x 50 x 40mm.  On sectioning there is a ill defined white soft lesion measuring30 x 30 x 30mm.  In some areas the lesion abuts the surgical margin.  Four representative sections in 4 blocks. 
D.  Specimen labelled "Pancreatic tumour" consists of an irregular piece of tissue unorientated measuring 25x 20 x 10mm.  Serially sectioned and AE 3 blocks.  
E.  Specimen labelled "Gallbladder" consists of a gallbladder measuring 70 x 30 x 20mm.  The serosal surface is shiny and green and filled with bile.  No gallstones are identified.  The mucosal surface is green and velvety.  The wall has a maximum thickness of 3mm.
Blocks: 1 - TS neck; 2 - TS body; 3 - LS fundus.   (YB/ta 23/12/63) 
 
MICROSCOPIC (Reported by Dr K Mcgrady): 
A. Sections show a lesion with two distinct components.  The first component resembles neuroendocrine tumour grade 2 (WHO 2010). This component has a mixed glandular and solar architecture, and is composed of neuroendocrine tumour cells with ovoid to elongated nuclei and moderately abundant cytoplasm.  Tumour cells with large pleomorphic nuclei are seen.  There are up to 10 mitoses per 10 hpf and the Ki67 index is approximately 15%, in keeping with a WHO grade of 2. The tumour cells show diffuse strong staining forchromogranin, synaptophysin, NSE and CD56. Serotonin staining is seen in < 5% of tumour. Focal weak staining is seen for somatostatin. Insulin, glucagon and gastrin are negative.
The second component resembles high grade sarcomatoid carcinoma, with admixed neuroendocrine tumour. This component is highly cellular, and is composed of ovoid to spindle shaped tumour cells with pleomorphic nuclei.  Spindle shaped tumour cells forming fascicles are focally present.There are up to 40 mitoses per 10 hpf and Ki67 index is > 50%. This component shows weak focal staining for cytokeratins (CAM5.2, AE1/3 and panCK), in contrast to the neuroendocrine tumour which shows diffuse strong staining. There is diffuse strong staining for vimentin. Desmin, S100, myogenin and CD99 are negative. 
The lesion extends to the inked margin (A6).
B. Sections show metastatic neuroendocrine tumour, grade 2 (WHO 2010). The lesion hasa similar morphology as the neuroendocrine tumour in specimen A. Tumour is present at the margin (B4).
C. Sections show metastatic neuroendocrine tumour, grade 2 (WHO 2010). Multiple microscopic deposits of tumour are seen inthe central veins of the adjacent liver. Tumour is present at 0.4mm from the liver parenchymal margin. 
D. Sections show a 11mm neuroendocrine tumour, grade 2 (WHO 2010). The lesion has a mixed glandular, solid and trabeculararchitecture.  The tumour cells have a similar morphology to the liver lesions. There are up to 5 mitoses per 10 hpf and Ki67 index is approximately 3 to 5%. Lymphovascular invasion is present.  The lesion is 0.1 mm from the margin.  Anarea of sclerosis is seen in the lesion, possibly related to previous biopsy.
E. Sections show gall bladder wall with mild chronic cholecystitis.  An acute serositis is present on the serosal surface.
DIAGNOSIS:
A. Left lobe liver:
- Favour metastatic neuroendocrine tumour, grade 2 (WHO 2010), with transformation to high grade sarcomatoid carcinoma
- Casesent to Dr CALVIN AL-AHMED, WEST WIMMERA HEALTH SERVICE - NHILL Cancer Centre, HOWLONG, for external review
B. Segment 5 liver: metastatic neuroendocrine tumour, grade 2 (WHO 2010)
C. Segment 7/8 liver: metastatic neuroendocrine tumour, grade 2 (WHO 2010)
D. Pancreatic tumour: 12mm neuroendocrine tumour, grade 2 (WHO 2010)
E. Gallbladder: mild chronic cholecystitis

SUPPLEMENTARY REPORT:  (2.9.64)
Report from NIMBIN MULTI PURPOSE SERVICE Cancer Centre (APA), KAPUNDA:
Reported by:  Dr WESTON DAUSCH:
EXTERNAL REQUEST FOR OPINION:

REQUEST DETAILS
Request for opinion by Dr TOM Davie, Department of EMERGENCY, NIKE, NIMBIN MULTI PURPOSE SERVICE Hospital, MAITLAND, NT.
69-year-old man with a pancreatic neuroendocrine tumour and liver metastases.  The largest liver met is unusual, in that there appears to be a second component of high grade sarcoma.
MATERIAL RECEIVED
Received from ESK HOSPITAL Hospital 64 slides comprising 8frozen section H+E sections sublabelled 1 to 4, 28 routine H+E sections sublabelled Al to A14, Bl to B4. Cl to C4, Dl to D3, El to E3, 1 PAS-D stain on A9, and 27 inimunostains with 14 stains on A9, 11 stains on Al3 and 2 stains on D3.  Corresponding paraffin blocks, A9 and A13 are also received along with a copy of Dr Gavalis's report.
The report indicated that 5 specimens were received:
1. A left hepatectomy distended by nodular tumour 130 x l20 x 90mm which showed solid and cystic areas on sectioning as well as areas of haemorrhage.
2. Fragments of liver 15mm and 10mm maximal dimension labelled as coming from "segment 5 liver".
3. An irregular fragment of liver 60 x50 x 40mm labelled as coming from "segment 7/8 of liver" containing an ill-defined white soft lesion 30mm diameter.
4. An irregular tissue fragment 25 x 20 x l0mm labelled as "pancreatic tumour".
5. A macroscopically normal gallbladder.
MICROSCOPIC DESCRIPTION
1. As reported, the large- mass in the hepatic left lobe is metastatic neuroendocrine tumour.  Part of the tumour shows the usual morphology which is predominantly of acinar type but with some trabecular areas.  However, much of the tumour also contains a second component which comprises an abnormal stromal proliferation. The stromal proliferation is most cellular around acinar structures which instead of being back-to-back are separated by the stroma but form nodular aggregates or elongated trabecular aggregates of these acini.  Further away from the epithelial elements, the stroma becomes less cellular and in some areas more myxoid with cells becoming much more spindling.  In the most cellular areas, the stromal proliferation comprises round to oval nuclei with moderately abundant clear vacuolated eosinophilic cytoplasm.  Mitoses are frequent (up to 5 per high power field) and there is some apoptosis.  No particular cytoplasmic differentiation is identified and no particular morphological evidence of rhabdomyosarcomatous differentiation is seen.  This sarcomatous stroma appears to be confined to the nodule within the liver which appears reasonably well circumscribed.  Centrally within the nodule, there is quite extensive necrosis with cystic degeneration and some
haemorrhage.
The provided immunohistochemistry confirms the neuroendocrine nature of the tumour in the epithelial componentshowing a typical CK7 and CK20 negative cytokeratin profile and positive staining for chromogranin A, Synaptophysin, CD56 and neuron specific enolase.  There is diffuse positivity for CDX-2 and very focal positive staining of some neuroendocrine cells for both serotonin and somatostatin. TTF-1, insulin, glucagon and gastrin are negative.  There is no evidence staining of the stromal proliferation for cytokeratins (PanCK, AE1/AE3, CAM5.2, CK5/6) but there is diffuse staining of the stromal component for vimentin.  There is some positivity for smooth muscle actin but much of this appears related to proliferating blood vessels and there is a similar, although possibly more widespread staining for desmin.Myogenin is negative, as are S 100 and CD99.
Additional and repeat immunohistochemistry has been done at NAREMBEEN HOSPITAL. Cytokeratins AE1/AE3 and CAM5.2 show staining of the neuroendocrine component but no staining of the stromal component.  There is also totally negative staining for cytokeratins 5, 7 and 20, high molecular weight cytokeratin 34BE12 and p63. Neuroendocrine markers chromogranin A, synaptophysin and neuron specific enolase are strongly positive in the neuroendocrine component but show no staining of the stromal component.  CD56 at ORROROO CAMPUS is only weakly positive (?different clone of antibody).  There is very weak patchy positivity for S100.  Due to the very primitive nature of the stromal proliferation, germ cell markers were done. Alphafetoprotein, placental alkaline phosphatase and CD30 are negative.  CD117 is negative.  CD99 shows a weak non-specific pattern of staining.  Smooth muscle actin shows positivity in blood vessels only (a less marked reaction than the SOUTHERN YORKE PENINSULA HEALTH SERVICES stain) and desmin is essentially negative although there is some positivity in spindle cells in areas which appear degenerate and ischaemic, a finding that is difficult to interpret.  Mycogen is negative.  CD31and CD34 show a fine vascular network throughout the tumour only.  
Staining with somatostatin receptor 2 (SSTR2) shows focal cytoplasmic and membrane positivity within the neuroendocrine component of the tumour although the reaction is fairly weak generally.  
However, glucose transporter I (GLUTI) is negative.  Positive staining with (GLUTI relates to FDG positivity on PET while SSTR2 positivity relates toGaTate positivity on PET.  It would be interesting to know what the degree of avidity on PET for both these was prior to surgery.
Ki-67 estimation using the ROSEBUD HOSPITAL stain is estimated at 22% on the neuroendocrine component.  This is counting a hot spot in block A9 with 153/693 cells being positive. There is no defined standard as to the number of cells counted with recommended numbers varying between 500 and 2000.  The tumour is therefore, technically grade 3, although just so.  It is possible that if a larger number of cells were counted, the count would be below 20%.  The Ki-67 of the stromal component varies considerably averaging about 50% but in some areas getting up to 70-80%.
2&3. Two further hepatic metastases of neuroendocrine tumour, neither showing a stromal component.  The morphology of the tumour is similar to the neuroendocrine component of the large metastasis.
4. Sections show a pancreatic neuroendocrine tumour with predominant acinar pattern with areas of sclerosis and calcification.  No evidence of a stromal component is seen. Ki-67 is considerably lower in the primary being 3% (24 of 833 cells counted).
5. Normal gallbladder.
COMMENT
The morphology of the stromal component in the large metastasis within the left lobe of liver is of high grade sarcoma, NOS.  It appears to be intimately involved with the neuroendocrine component of the tumour with it surrounding and separating the neuroendocrine components of the tumour where stroma is predominant within the nodule.  Mitotic rate is high and there is necrosis.  The sarcomatous stroma appears confined to the metastasis and is not seen in two other hepatic metastases or in the primary neuroendocrine tumour.
This is a distinctly unusual finding.  I have not seen this type of stromal proliferation in relation to any neuroendocrine tumours of gastroenteropancreatic type, nor can I find literature in relation to this whether relating to hepatic metastasis or primary pancreatic, gastric or enteric tumours of neuroendocrine type.  Tumours of this pattern have been described rarely in bladder, lung and thymus.
In both bladder and lung, this sort of sarcomatoid stroma is usually associated with high grade neuroendocrine carcinoma, either small cell or large cell type. However, in the thymus, there are rare cases of lower grade neuroendocrine tumours (thymic carcinoid) with accompanying sarcomatous stroma.  A case is illustrated in the WHO Blue Book Tumours of the Lung, Pleura, Thymus and Heart (2004), p 192-193.  The comment is made that these cases pursued a highly aggressive clinical course.
The terminology is confusing, depending on the organ system that is being addressed, but it would seem reasonable to regard the metastasis in the liver as having biphasic differentiation, possibly being called neuroendocrine carcinosarcoma or sarcomatoid neuroendocrine carcinoma.  This case may be worthy of a case report in that itis a distinctly unusual finding and the literature is silent.  As there is no literature, it is not possible to predict outcome but to my mind it would be likely be considerably less favourable than if the sarcomatoid component was not present.
PETER MAC PATHOLOGIST OPINION
1. Left hepatectomy:  Large deposit of metastatic pancreatic neuroendocrine carcinoma, grade 3 (Ki67 22%), with prominent high grade sarcomatous stroma (neuroendocrine carcinosarcoma).
2&3. Segments 5 and 7/8 liver:  Metastatic pancreatic neuroendocrine tumour.

4. Pancreatic tumour:  Neuroendocrine tumour, grade 2 (Ki-67 3%).
5. Normal gallbladder.

