
Episode No:  33K500626U
334500.QGQ

Worbington, Emanuel Virginia 
Lab No:  33K50062
Lady Slipper
KINGSCLIFF  ACT  4849
Specimen: Tissue
D.O.B:  16/11/2006
Sex:  F
Collected: 07/01/2014 at 19:57
Location:  Envoi Specialist-BEAUFORT & SKIPTON HEALTH SERVICES - SKIPTON CAMPUS
DR NAPOLEON DAMION Elden-Staffen
Distribution:   FILE-COPY
CLINICAL:
BRCA 2 +.  Mammogram  + U/sound no abnormality detected.  Prophylactic bilateral mastectomy.   
MACROSCOPIC:
A.  Specimen labelled "Right breast long lateral short superior", consists of a mastectomy with overlying ellipse of skin with nipple and areola complex.  It has two sutures for orientation, short superior, long lateral.  It measures 270mm (medial to lateral), 220mm (superior to inferior) and 70mm (superficial to deep).  The overlying skin measures 95 x 80mm and is macroscopically unremarkable.  The superficial margin is inked blue, the deep margin is inked black.  On sectioning the parenchyma has a fibrofatty appearance and no lesions are identified.  Representative sections.
Blocks: 1 - nipple and areola; 2 to 4 - representative sections upper inner quadrant; 5 to 7 - RS upper outer quadrant; 8 to 10 - RS lower inner quadrant; 11 to 13 - RS lower outer quadrant. Re-select 14 to 18 - upper inner quadrant (DL 12.3.64).  
B.  Specimen labelled "Left breast long lateral short superior", consists of a left mastectomy with overlying skin with nipple and areola complex.  There are two sutures for orientation, a short suture marking superior and a long suture marking lateral.  It measures 300mm (medial to lateral), 230mm (superior to inferior) and 60mm (superficial to deep).  The skin measures 100 x 100mm and appears microscopically unremarkable.  The superficial margin isinked blue, the deep margin is inked black.  On sectioning the parenchyma has a fibrofatty appearance.  No macroscopic lesions are identified.  Representative sections.
Blocks: 1 - nipple and areola; 2 to 4 - RS upper inner quadrant; 5 to 7 - RS upper outer quadrant; 8 to 10 - RS lower inner quadrant; 11 to 13 - RS lower outer quadrant (WM/vo 11.3.64). Re-select 15 to 18 - tissue deep to nipple (LH 12.3.64). 
MICROSCOPIC (Reported by Dr J Czolba):
A.  Sections from the upper medial quadrant show florid epithelial hyperplasia of usual type.  There is no definite atypia and there is no evidence of in-situ or invasive malignancy.  Sections of the lowermedial quadrant show some moderate epithelial hyperplasia of usual type.  Sections of the outer breast quadrants and of the nipple are unremarkable.  There is no evidence of in situ or invasive malignancy.
B.  A section from the lower outer quadrant shows various benign changes including minor cystic dilation of small ducts, apocrine metaplasia, small intraduct papillomas and moderate and florid epithelial hyperplasia of usual type.  Sections of the other breast quadrants are unremarkable.  An unremarkable intramammary lymph node is noted in sections from the upper outer quadrant.  Sections from deep to the nipple show various benign changes including moderate epithelial hyperplasia of usual type.  There is no atypia and there is no evidence of in-situ or invasive malignancy.

DIAGNOSIS:
A.  Right breast:  Benign changes including florid epithelial hyperplasia of usual type.
B.  Left breast:  Benign changes including moderate and florid epithelial hyperplasia of usual type.  

