
 3853822.IIT
Dobrosky, CLAIR Antwan
38O38223

Last edited : 27/12/2063		Page: 2
CLINICAL:
Right hemicolectomy for caecal lesion and colonic polyps.
Additional history by Dr Percontino:  The lesion ?lipoma ?GIST.     
MACROSCOPIC:
A.  Specimen labelled "Right hemicolectomy" consists of a right hemicolectomy comprised of terminal ileum 50mm in length and 20mm in maximum diameter.  The caecum measures 60mm in length and 45mm in maximum diameter and an appendix measuring 65mm in length and 5mm in maximum diameter.  The external surface is unremarkable.  Mucosal surface of the terminal ileum is smooth and homogeneous.  The mucosal surface of the caecum shows a ?prominent mucosa fold measuring 20 x 15 x 5mm.  The rest of the mucosal surface is smooth and homogeneous.   The lesion (prominent mucosal fold) is located 40mm from the distal margin and more than 70mm from the proximal margin.  
Blocks: 1 - LS proximal and distal margins; 2 to 5 - prominent fold AE; 6 - two LS proximal appendix; 7 - four TS mid appendix; 8 - two LS distal appendix; 9 & 10 - lymph nodes.
B.  Specimen labelled "Anastomosis side" consists of an unorientated segment of colon measuring 50mm in length and 20mm in maximum diameter.  An area of anastomosis is identified and looks unremarkable.  Representative sections in 2 blocks.   (SI/ta 25/12/63)
 
MICROSCOPIC (Reported by Dr K Stauber): 
A. Sections of the polypoid lesion in the caecum show a submucosal lymphangioma.  The lesion is composed of multiple dilated lymphatics, with an attenuated smooth muscle wall. The lymphatics are lined by epithelium with diffuse staining for CD31 and CD34. Focal staining is seen for D2-40. There is no evidence of dysplasia or malignancy.
The lymph nodes show no evidence of malignancy.  The appendix is unremarkable.
B. Sections show normal large bowel with no evidence of dysplasia or malignancy.
DIAGNOSIS
A. Right hemicolectomy: submucosal lymphangioma of the caecum
B. Anastomosis: no abnormality detected

