
Episode No:  71Q166324N
7161663.FLN

Saltzman, SAMUEL 
Lab No:  71Q16632,71Q16632
Stonhouse,
NORTHAM  WA  7051
Specimen: Washings,Tissue
D.O.B:  23/4/1994
Sex:  F
Collected: 16/12/2013 at 17:05
Location:  PaLMS - BUNDABERG HOSPITAL
DR LEE Mapstone
Distribution:   FILE-COPY
CLINICAL:
Endometrial ca.  Hypertension.
MACROSCOPIC:
A.  Specimen labelled "Uterus, cervix, bilateral tubes and ovaries" consists of a uterus withattached cervix, bilateral fallopian tubes and ovaries weighing 61g in total.  The uterus measures 70 x 40 x 35mm and has a smooth shiny serosal surface.  The ectocervix measures 30 x 22mm and has an unremarkable surface.  On the posterior and anterior endometrium there is a ragged tumour mass over an area of 30 x 20mm posteriorly and 20 x 15mm anteriorly.  The mass is 35mm from the cervical os, and at the level of the right and left uterine cornu.  The mass appears toextend toward the lower half of the myometrium anteriorly and posteriorly.  The mass also appears to extend down the lower uterine segment anteriorly and is 12mm from the cervical os.  The endometrium is up to 11mm in maximum thicknessand the myometrium is 2mm in maximum thickness.  The right fallopian tube measures 45mm in length x 3 x 3mm in maximum dimension.  The tube is disrupted by a tubal ligation clip in the mid to proximal segment.  The right ovary measures20 x 5 x 5mm and has an unremarkable cut surface.  The left fallopian tube measures 30mm in length x 5 x 5mm in maximum dimension.  There is a break within the mid to proximal segment (previous tubal ligation).  The left ovary measures 20 x 7 x 5mm and has an unremarkable cut surface.
Blocks:  1 to 3 - full LS of anterior body and cervix; 4 - closest tumour to os; 5 - anterior body tumour; 6 to 8 - full LS of posterior body and cervix; 9 to 11 - posterior tumour (block 9 - deepest tumour invasion posteriorly); 12 - right ovary AE; 13 - right fallopian tube; 14 - right parametrium; 15 - left ovary AE; 16 - left fallopian tube; 17 - left parametrial tissue.
B.  Specimen labelled "Left pelvic lymph nodes" consists of two pieces of fibrofatty tissue measuring 40 x 30mm in maximum dimension.  There are lymph nodes identified from 5 to 12mm in maximum dimension.
Blocks:  1 & 2 - lymph nodes; 3 - one lymph node serially sectioned.
C.  Specimen labelled "Right pelvic lymph nodes" consists of two pieces of fibrofatty tissue measuring 40 and 45mm in maximum dimension.  There are lymph nodes measuring from 3 to 20mm in maximum dimension.
Blocks:  1 & 2 - one lymph node serially sectioned;3 - lymph nodes.
(TO: WU; LF/rt 20.2.63)
MICROSCOPIC (Reported by Dr E Sauerbry):
A.  Sections of uterus show a grade 3 endometrioid adenocarcinoma.  The carcinoma involves both the anterior and posterior uterine body and contiguously invades into the outer half of the myometrium, 8.5mm through myometrium 10mm  thick (block A9). The carcinoma invades the stroma of the lower segment (blocks A1 & A6) but does not reach the endocervix.  The carcinoma is composed of tumour cells with grade 3 nuclei and arranged in sheets, trabeculae and cords within a desmoplastic stroma.  Only minor abortive glandular differentiation  is present (grade 3architecture).  Focally, the carcinoma shows squamoid differentiation, however, no intercellular prickles or keratinization is seen (block A8).  No sarcomatoid features are seen.  There is focal in-situ endometrioid adenocarcinoma (block A11).  There are moderate areas of tumour necrosis, especially superficially.There are several foci of lymphovascular invasion just beyond the advancing front of tumour, in the outer half of the myometrium (block A8 & A11).  No outlying foci of lymphovascular invasion are seen.  The carcinoma is well clear (greater than 20mm) of the ectocervical margin.  The right and left fallopian tubes are uninvolved and, apart from prior tubal ligations noted grossly, are unremarkable.  The ectocervix and endocervix are uninvolved and unremarkable.
B.  Six lymph nodes show reactive changes only (0/6).  There is no evidence of malignancy.
C.  One (1) of eight (8) lymph node contains several closely aggregated deposits of poorly differentiated carcinoma. The deposits individually measure up to 1.1mm and are distributed over 5mm (block C3L6).  No extranodal extension is seen.  
Selected slides shown to Dr E Bozarth and Dr E Vintila


DIAGNOSIS:
A-C.  Uterus, cervix, bilateral tubes and ovaries, left and right pelvic lymph nodes:
-  Grade 3 (FIGO) endometrial endometrioid adenocarcinoma, invading outer half of myometrium
-  Cervix uninvolved.
-  Lymphovascular invasion present
-  One (1) (right pelvic lymph node) of fourteen (14) pelvic lymph nodes contains metastatic carcinoma (1/14).
-  Stage 3C1 (FIGO 2008), pT1BN1 (AJCC 2010).

