
Episode No:59E788330H
5917883.IBH

Dagraca, WYATT 
Lab No:  59E78833,59E78833
Rienzi
MOE  NT  6014
Specimen: Washings,Tissue
D.O.B:  9/4/2007
Sex:  F
Collected: 19/12/2013 at 17:05
Location:  Envoi Specialist - CAULFIELD HOSPITAL
DR Andreas GAUDETTE
Distribution:   FILE-COPY
CLINICAL:
Large pelvic mass removed, total abdominal hysterectomy and bilateral salpingo-oophorectomy. 
MACROSCOPIC:
A.  Specimen labelled "Uterus plus cx R/L tubes R/L ovaries", consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 235g in total.  The uterus measures 100 x 60 x 40mm and has a smooth shiny serosal surface with areas of haemorrhage over the anterior serosal surface.  The ectocervix measures 20 x 18mm and has a unremarkable surface.  There are multiple extrauterine fibroids the largest measuring 60mm in diameter.  There is also a full thickness defect at the left anterolateral portion of the uterine serosa over 40 x 20mm.  This area appears to be a surgical defect in which a larger fibroid has been removed.  The endometriumis 1mm in maximum thickness and the myometrium is up to 35mm in maximum thickness and distorted grossly by multiple fibroids ranging from 5 to 18mm in maximum dimension.  The fibroid has a firm whirled cream appearance.  The right fallopian tube measures 65mm in length x 5 x 5mm in maximum dimension.  The right ovary measures 22 x 15 x 8mm and has an unremarkable cut surface.  The left fallopian tube measures 47mm in length x 7 x 7mm in maximum dimension. The left ovarymeasures 20 x 13 x 10mm and has an unremarkable cut surface.  
Blocks: 1 - anterior cervix; 2 - endometrium and fibroid; 3 - posterior cervix; 4 - endometrium posteriorly; 5 - posterior endometrium; 6 - extra uterine fibroid; 7 -haemorrhagic serosal area anteriorly; 8 - right ovary; 9 - right fallopian tube; 10 - left ovary; 11 - left fallopian tube.  
B.  Specimen labelled "Uterine mass", consists of a solid encapsulated mass measuring 240 x 200 x 170mm.  There are areas of haemorrhage and fibrin on the surface of the mass there is a disrupted area on the capsule which appears to be the pedicle which was previously attached over an area of 70 x 50mm.  The cut surface shows a uniform whirled tan appearance with no areas of necrosis identified.  
Blocks: 1 to 3 - pedicle roughened area; 4 to 6 - haemorrhagic encapsulated area; 7 to 20- fibroid.  (JI/vo 22.2.63) 
MICROSCOPIC (Reported by Dr O Banaszak & registrar Dr O Dewayne-Deforrest):
A.  The ectocervix and endocervix showno significant abnormality.  The endometrium is inactive.  The myometrium shows leiomyomas.  The fallopian tubes and ovaries show no significant abnormality. 
B.  Sections show a variably cellular benign leiomyoma.  Very occasional mitoses are seen up 3/10hpf.  There are no atypical features.  There is no evidence of malignancy.
DIAGNOSIS:
A.  Uterus, cervix, bilateral fallopian tubes andovaries:  Leiomyomas
B.  Uterine mass:  Benign leiomyoma.

