
 6500522.EED
BESSINGER, Tristan
65B05221

Last edited : 20/9/2064		Page: 2
CLINICAL:
Generalised rash papulosquamous.  ?Drug (onTemodal).  ?Digitate dermatoses.  ?Pit rosea.   
MACROSCOPIC:
Specimen is unlabelled as to site or nature and consists of skin punch biopsy measuring 6mm in diameter and 5mm in depth.  BAE 1 block.  (GP/ta 17/9/64) 
  
MICROSCOPIC (Reported by Dr P Wissmann): 
Sections show a punchbiopsy of skin including epidermis and dermis.  The epidermis shows patchy parakeratosis and moderate spongiosis with focal early vesicle formation.  Neutrophils are present in the stratum corneum focally, suggesting excoriation.  The superficial dermis is oedematous and has a mild and moderate perivascular lymphocytic infiltrate.  There are also scattered interstitial eosinophils in the superficial dermis.  Focal red cell extravasation is noted in the superficial dermis and extending into the epidermis.  There is no vasculitis.      
The features areof a subacute spongiotic dermatitis with eosinophils.  While there are a few discrete mounds of parakeratosis and there is focal haemorrhage in the superficial dermis, the features favour a drug reaction rather than pityriasis rosea or chronic superficial dermatitis (digitate dermatosis). 
I will get the slides reviewed by Dr Baladji after his return from leave and issue a supplementary report.  
DIAGNOSIS:
Skin biopsy (site unstated):  Subacute spongiotic dermatitis with eosinophils, favour drug reaction. 
 

