
Episode No:  08D846402X
0818464.BHX

ABILD, GONZALO FERMIN
Lab No:  08D84640
W Edgewood
WINTON  VIC  3084
Specimen: Tissue
D.O.B:  20/1/1997
Sex:  M
Collected: 01/05/2014 at 13:00
Location:  Lowy-KALGOORLIE HEALTH CAMPUS
PRO JAE REGINALD Seegobin
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
HISTORY:
Peritonectomy for appendix adenoca with peritoneal carcinomatosis. 
Colon (pancolectomy) spleen, small bowel, peritoneal tumour, omentum. 
MACROSCOPIC:
"COLON, PERITONEAL TUMOUR, SMALL BOWEL". 
Spleen:  A spleen measuring 95x70x45mm with attached tumourcake measuring up to 130x75x40mm. It weighs in total 295g. the surface of the spleen is covered with glistening tumour deposit. On sectioning the spleen parenchyma is unremarkable. 
(1 spleen with surface tumour; 2 representative attached tumour).
Small bowel and caecum:  A mass of small bowel loops measuring in aggregate 170x140x60mm. There is caecum/ascending colon present measuring 110x80x45mm distal to the ileocaecal valve. There is no appendix present. The serosal surface and mesenteric surfaces are covered in multiple ---------- tumour deposits. On opening in the small bowel located at least 200mm from the proximal resection margin, there is a 5mm pale firm tumour which appears in continuity with the mesenteric tumour deposits (this has been sampled). There is a piece of peritoneum attached measuring up to 70x70x5mm with multiple tumour deposits. 
(3 ?tumour deposit ?remnant appendix; 4 LS resection margins; 5 mucosal lesion; 6 representative small bowel; 7 representative caecum; 8 representative mesenteric tumour deposits; 9 representative serosa and tumour deposits; 10 representative peritoneum; 11 four possible nodes; 12 one section node; 13 four possible nodes).
Colon: Two sections of colon, one measuring 580mm in length and 50mm in maximum external diameter. The second measuring 160mm in length and 35mm in maximum diameter. There is omental cakeattached to each piece. The first measuring 280x40x20mm and on the second piece up to 80x30x10mm. On opening the mucosa appears variably dilated but unremarkable. The external serosal surface of both pieces is covered in diffuse tumour deposit. The mesentery is replaced by tumour deposits. No distinct lymph nodes identified. 
(14 LS resection margins larger piece; 15 LS resection margins smaller piece; 16 serosal tumour deposits larger piece; 17 tumour reserve [omental cake larger piece]; 18 further omental cake; 19 representative serosal deposit smaller piece; 20&21 representative peritoneum and attached tumour deposit).
Peritoneum:  Multiple pieces of peritoneum measuring 100x100x70mm. The pieces are ragged, thickened with multiple tumour deposits. 
(22-25 RS). RS(M-25/AC/ht).
MICROSCOPIC:  (Dr. A. Dewoody)
Sections of spleen show extensive involvement on the surface by moderate to poorly differentiated mucinous adenocarcinoma with signet ring cells.
Sections of the small bowel show no evidence of tumour at the small bowel resection margin. There is extensive tumour deposits on the serosal surface.  The 5mm pale tumour noted within the mucosa of the small bowel show changes of well differentiated neuroendocrine tumour (carcinoid tumour). There is positive staining for synaptophysin, chromogranin.  Ki67 is positive in 2% of the tumour cells.
Metastatic carcinoma is seen in 7 out of 11 lymph nodes identified in the small bowel mesentery.  
Sections fromthe colon resection margins show no involvement of the mucosa.  However, there are tumour deposits along the serosal surface and focally, tumour is noted extending into the muscularis propria in the shorter segment.  The omentum shows large foci of tumour deposition.  
DIAGNOSIS:
COLON, PERITONEAL TUMOUR, SMALL BOWEL; SPLEEN -
-MUCINOUS ADENOCARCINOMA INVOLVING PERITONEUM, SMALLAND LARGE BOWEL, PERITONEUM AND LYMPH NODES.  
-5MM FOCUS OF NEUROENDOCRINE TUMOUR (CARCINOID) PRESENT IN THE SMALL BOWEL. 
14/7/64 ank

