 2984462.PDI
ROMANSON, CARMA Fred
29U44625

Last edited : 13/8/2064		Page: 2
HISTORY:
Liver biopsy. 
MACROSCOPIC:
A. "LIVER BIOPSY". A pale brown tissue 8x5x5mm.. 
Frozen section: "Metastatic adenocarcinoma". Reported by Dr F Whisenton to Prof Kridel on 5.6.14 at 10.40am. RS (1-1)
B. "OMENTUM". Two pieces of tissue, the first is a piece of fatty tissue 90x50x20mm which has peritoneum on one surface. No lesions are seen with this tissue. The second is omentum which is 300x160x20-30mm. At least five tumour nodules are present within the omentum upto 22mm indiameter . RS (5-5/YU/ht).
MICROSCOPIC:  (Dr O Seepersaud)
A. Histology shows liver which is infiltrated by moderately differentiated metastatic adenocarcinoma with tumour necrosis present. 
B. Histology shows fatty omental tissue in which contains multiple deposits of moderately differentiated metastatic adenocarcinoma with patchy tumour necrosis deposits present. Immunostains are pending.
DIAGNOSIS:
A. LIVER BIOPSY - METASTATIC ADENOCARCINOMA.
B. OMENTUM - METASTATIC ADENOCARCINOMA.
8/12/64 cy
SUPPLEMENTARY REPORT:
B. Immunostains show positivity for CK20 and CDX2. CK7 is negative. This is consistent with a colorectal primary.
13.8.2064

