
Episode No:  40A307628L
4003076.FXL

Reekie, VELINDA
Lab No:  40A30762
Manymind
STRATHALBYN  TAS  3918
Specimen: Tissue
D.O.B:  14/10/1995
Sex:  F
Collected: 24/06/2014 at 11:10
Location:  Envoi-DERBY HOSPITAL
PRO Carmen EVERETTE Giacoletti
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
HISTORY:
Colorectal cancer. 
MACROSCOPIC:
A. "RIGHT COLON, SPLEEN, OMENTUM, PERITONEAL DISEASE, GALLBLADDER". bowel - A portion of small bowel measuring 200mm in length and up to 30mm in diameter. The serosal surface has some adhesions ?tumour. On opening the mucosa appears viable with no mass lesions identified.
(1&2 LS resection margins; 3 representative mucosa; 4 representative serosal adhesions; 5 representative mesenteric adhesions; 6&7 eight possible mesenteric nodes).
Spleen - A spleen with some attached omentum weighing 110g total. The spleenmeasures 95x60x30mm. The surface has some fine granular areas. On sectioning there is no definite tumour identified. In the attached omentum there is a nodule 12mm in maximum extent. 
(8 representative spleen with granular surface; 9 nodule bisected).
Gallbladder - A gallbladder measuring 100mm in length and 30mm in maximum external diameter. The external surface is smooth and shiny. There is a possible cystic duct lymph node identified. There isa ?tumour deposit or adhesion on the surface. On opening there are no gallstones present. The mucosa is green and velvety. 
(10 TS resection margin and possible lymph node; 11 serosal surface ?tumour; 12 TS body; 13 LS fundus). 
Omentum - Omentum measuring up to 320x300x20mm. There are multiple firm areas of tumour. The largest measuring up to 30mm. 
(14-16 representative deposits [16 tumour reserve]).
Peritoneal disease -Multiple fragments of fatty tissue with peritoneal surface measuring in aggregate 40x30x20mm. The surface has glistening areas. 
(17-25 representative sections). RS (M-25/QY/ht)
MICROSCOPIC:  (Dr M Braden)
Blocks from the small intestine and colon show no evidence of serosal malignancy. Foci of serosal fibrosis with some foreign refractile material material identified suggestive of prior surgery. No evidence of malignancy is seen within seven local lymph nodes. The spleen shows mild congestion of the red pulp. There is a thick calcified nodule with a further benign lymph node within the omentum. The gallbladder shows cholesterolosis with patchy serosal fibrosis. 
Within the omentum, there are some large deposits of abundant extracellular mucin with intervening fibrous connective tissue septate. Scattered among the fibrous septate are occasional small acini and cribriforming glandular epithelium which shows high-grade cytological atypia representing well-differentiated mucinous adenocarcinoma, consistent with a colorectal primary. There are also pieces of peritonealised fibrofatty tissue containing foci of fibrous scar tissue and a patchy foreign body giant cell reaction are also present but it is not involved by malignancy.
DIAGNOSIS:
RIGHT COLON, SPLEEN, OMENTUM, PERITONEAL DISEASE, GALLBLADDER 
- OMENTAL DEPOSITS OF WELL-DIFFERENTIATED MUCINOUS ADENOCARCINOMA.
28/8/64 cy

