
Episode No:  29O938635F
295938.QJO

Lingg, Rigoberto 
Lab No:  29O93863
Culverden Park
CANBERRA  New South Wales  1209
Specimen: Tissue
D.O.B:  18/4/2001
Sex:  M
Collected: 08/07/2014 at 10:45
Location:  PARKES 4 EAST-BABINDA HOSPITAL
PRO Cliff MARVIN VANZANT
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
HISTORY:  
68 years old man.  Colorectal cancer with peritoneal disease and liver metastases. 
MACROSCOPIC:  
A.  'RIGHT LOBE LIVER AND RIGHT DIAPHRAGM'.  A lobe of liver weighing 330g and measuring up to 160x90x65mm.  There is a diathermied circle on the capsular surface measuring 25mm in diameter.  On sectioning underlying this there is a necrotic tumour measuring up to 25x20x15mm.  It is located 9mm from the resection margin (inked blue).  The remaining of the parenchyma is unremarkable.  Note that the tumour is at least 10mm from the capsular surface. (1and2 representative tumour; 3 capsular surface without tumour; 4 representative liveraway from tumour).  RS (M-4)
Right Diaphragm - In the specimen container there is a portion of presumed diaphragm measuring 110x50x10mm.  It has multiple firm nodules on the surface.
(5-9 RS [5and6 paired, 7and8 paired]).RS (M-9)
B.  'LIVER SEGMENT 2 LESION'. A portion of liver weighing 10g and measuring up to 45x50x20mm.  There are two capsular surfaces.  Resection margin is inkedblue.  On the capsular surface there is a pale firm area up to 8mm in maximal extent.  On sectioning this is a pale firm tumour located within 3mm of the resection margin inked blue.  (1 firm nodule all embedded; 2 representative uninvolved liver).  RS (M-2)
C.  'LIVER, GALLBLADDER, OMENTUM, PERITONEAL DISEASE'.  
Omentum - Omentum measuring up to 560x300x20mm.  There are multiple firm areas, some haemorrhagic.  These have been sampled.
(1-3 one firm area; 4and5 further representative firm areas).  RS (M-5)
Gallbladder - A gallbladder measuring 100mm in length and 40mm in maximal external diameter. The external surface is smooth and shiny.  There is no cystic duct lymphnode identified.  On opening the gallbladder is filled with bile and the mucosa is green and velvety. There are no stones identified.  There is some scant cholesterolosis. (6 TS resection margin; 7 two TS body; 8 two LS fundus).
Liver - A wedge of liver weighing 19g and measuring 60x35x25mm.  There are two resection margins and capsular surface in between.  Resection margins inked blue.  The surface is unremarkable.  No definite tumour seen on sectioning. (9-12RS).  
Peritoneal Disease - Multiple pieces of peritoneal lining with attached fatty tissue, measuring in aggregate 60x50x50mm.  The majority of the pieces have a shiny surface.  There are some firmer areas that have been sampled.  (13-18 RS of firmer areas).  RS (M-18)
D.  'PERIANASTOMOTIC TISSUE'.  A piece of fatty tissue measuring in aggregate 50x50x50mm.  There are multiple adhesions and some haemorrhagic areas (these have been sampled). Thereis no definite tumour identified.  (1-8 RS).  RS (M-8/AD/ank)
MICROSCOPIC:  
A.  Right lobe liver and right diaphragm:
The deposit in liver tissue is metastatic (colonic) moderately differentiated adenocarcinoma.  The deposit appears clearof the resection margin in the plane of sections.  The separate deposit in diaphragm tissue is metastatic colonic adenocarcinoma.  The tumour has surrounding fibrosis and there are areas of tumour necrosis present. 
B.  Liver segment 2 lesion:
Sections of liver tissue show a subcapsular bile duct adenoma/peribiliary gland hamartoma.  The lesion appears clear of the excision margin. The more remote liver tissue shows mild fatty change. No malignancy in thispiece.
C.  Liver, gallbladder, omentum, peritoneal disease:
The omentum shows a deposit of metastatic moderately differentiated adenocarcinoma. Sections of gallbladder are unremarkable.  The separately submitted piece of liver tissue shows no specific lesion in the sections.  The sampled areas of peritoneum show areasof surface fibrosis.
D.  Perianastomotic tissue: 
Sections show fatty tissue with a peritoneal surface.  There is a small focus of surface peritoneal metastatic adenocarcinoma in one of the sections examined.
DIAGNOSIS:  
A.  RIGHT LOBE LIVER AND RIGHT DIAPHRAGM - deposits of metastatic adenocarcinoma (consistent with colon origin in appropriate clinical setting).
B.  LIVER SEGMENT LESION 2 - subsurface bile duct adenoma/[peribiliary gland haemartoma, benign.
C.  OMENTUM, PERITONEAL DISEASE, GALLBLADDER, LIVER - metastatic adenocarcinoma in omentum, fibrous adhesions.
D.  PERIANASTOMOTIC TISSUE - fatty tissue with peritoneal surface, small focus of metastatic adenocarcinoma.
13/9/64, F Iuchs.  ank

