Episode No:  40F529593Q
4025295.XJQ

Linnane, Mal 
Lab No:  40F52959
Shalcross
EDEN  QLD  6840
Specimen: Tissue
D.O.B:  21/12/2011
Sex:  M
Collected: 15/07/2014 at 15:30
Location:  Hunter Area Pathology-MILLMERRAN HOSPITAL
PRO MOSE Ninga HANOLD
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
HISTORY:  
PMP - peritonectomy.
Bilateral diaphragm, gallbladder, spleen, right hemicolectomy and pelvic strip.
Previous review 40F52959, appendix and omental biopsies, LAMN of appendix, low-grade mucinousneoplasm of omentum. 
MACROSCOPIC:  
'STRIP EDGE, BILATERAL DIAPHRAGM, GALLBLADDER, SPLEEN, RIGHT HEMICOLECTOMY, PELVIC STRIP'.  Multiple pieces of tissue.
- Gallbladder - The gallbladder is 90x40mm and has a smooth shiny serosal surface, a wall which is 2-3mm in thickness and there is lumen filled with bile. The mucosa is green and granular.  No stains or nodules are present. (1 cystic duct and body; 2 fundus)
- Right Hemicolectomy - Specimen consists of an ileum and colon.  No appendix is present. The ileum is 50x25mm. The colon is 110x35mm.  At the junction of the ileum and caecum there is a nodule of mucin 10mm.  The nodule of mucin is attached to the superficial surfaceof the bowel and does not appear to invade into the muscle.  
(3 proximal resection margin; 4 distal resection margin; 5 mucinous nodule overlying ileocaecal junction; 6 ? two lymph nodes in pericolic fat; 7 section from base of appendix).
- Spleen - The spleen weighs 275g and is 130x90x60mm.  The surface has numerous nodules and a thin film of mucin.  This thin film covers approximately 50% of the surface of the spleen. The parenchyma is unremarkable.  (8-10 spleen with nodules and film of mucin)
- Large cake of tissue ?omentum, consists of a solid cake of mucinous tissue within which there is scattered fatty tissue.  It is 290x240x70mm.   (11-16 RS)
- ?Diaphragm with attached peritoneum and ? umbilicus, a piece of tissue approximately 220x200x10mm.  The ?umbilicus is 15x10mm.  The serosal surface is caked with mucinous nodules.  (17-21 peritoneal surface withmucinous nodules and 21 umbilicus)
- Multiple pieces of serosa covered tissue within which there are areas of haemorrhage and mucinous nodules attached to fatty tissue.  The tissue has an aggregate of 190x190x10-30mm.  
(22-25 RS).  RS (M-25/LV/ank)
Representative reserve tumour block: 12, 13
MICROSCOPIC: 
Sections show disseminated low grade mucinous and neoplasm involving peritoneal and subserosal tissue of gallbladder surface, ileum and colon surface, spleen surface, omentum, diaphragm, and surface of liver in one section. Four sampled mesocolic lymph nodes are negative for tumour.
Features of peritoneal mucinous neoplasm deposits:
  Cytologic grade: low grade 
  Tumor cellularity: Low cellularity 
  Destructive invasion: Absent 
  Signet ring cells: Absent 
  Angiolymphatic invasion: Absent 
  Perineural invasion: Absent 
Comment:
The peritoneal mucinous disease of appendiceal origin in this case is classified as:
disseminated low grade mucinous neoplasm (AJCC Grade G1);
(also termed well differentiated mucinous by AJCC);
(equivalent to DPAM, Ronnett) 
DIAGNOSIS:  
PERITONECTOMY OPERATION, VARIOUS PERITONEAL/ABDOMINAL TISSUES:
- peritoneal involvement by disseminated low grade mucinous neoplasm (AJCC G1), of appendix origin.
20/9/64, K Sidley.

