
Episode No:  98G873416E
9828734.ERE

Foye, Sheldon 
Lab No:  98G87341
Benhams
MOUNT ISA  South Australia  2866
Specimen: Tissue
D.O.B:  23/12/2036
Sex:  F
Collected: 29/07/2014 at 11:30
Location:  DAYSURGERY UNIT-BAMAGA HOSPITAL
PRO ANDY WARREN GILLY
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
HISTORY:  
Appendix cancer.  Redo peritonectomy.  Rectum/sigmoid. Uterus/cervix.  Ovary.  Peritoneum. Spleen.  Distal ureter.
MACROSCOPIC:  
A.  "PERITONEUM, COLON, RECTUM, CERVIX, UTERUS, SPLEEN, OVARY X 2, LYMPH NODE".  
Spleen - A spleen measuring up to 120x70x35mm and weighing 110g. The capsular surface is disrupted and there is an area of ? gelatinous tumour deposit measuring 25mm in maximal extent. There is a small amount of attached omentum with similar ? tumour deposit 10mm in maximal extent.  On sectioning the parenchyma is unremarkable.No definite ovary was identified macroscopically.
(1 capsular ? tumour deposit; 2 omental tumour deposit; 3 macroscopically uninvolved spleen)
? Node -  A mass measuring 45x40x30mm which appears to be an enlargednode involved with tumour. 
(4&5 RS [5 tumour reserve block])
Uterus - A uterus measuring up to 35mm from medial to lateral, 60mm from fundus to cervix, and 25mm from anterior to posterior.  There is attached cervix 25mm in maximal extent with faecal haemorrhage. The specimen weighs 45g. The external surface is ragged and haemorrhagic. There are no definite fallopian tubes or ovaries attached.  On sectioning the tissue appears fibrotic.  
(6 firm area on serosal surface; 7-9 cervix to fundus)
? Lymph Node - A mass measuring up to 100x80x70mm.  On sectioning the mass is gelatinous and has haemorrhagic areas.  There is an attached portion of colon measuring up to 140mm in length and 25mm in diameter.  There is a second portion of colon measuring 120mm in length and up to 25mm in diameter,  located 15mm from one resection there is a ? stoma measuring 25mm in diameter (inked black).  
(10 LS resection margin colon with attached mass; 11&12 representative mass [12 tumour reserve block]; 13 LS resection margin separate piece of colon; 14 representative stoma; 15 representative adhesions ? tumour)
Peritoneum - Multiple pieces of grey and haemorrhagic tissue, measuring in aggregate 40x30x30mm.  Sectioning shows some fibrous tissue.
(16 RS).  RS (M-16)
B.  "COLON".  Portion of colon 150mm in length and 35mm in maximaldiameter.  The external surface is rough and ragged and on opening the mucosa shows some petechial haemorrhage. There are no mass lesions identified.  
(1 LS resection margin; 2 representative mucosa; 3 representative adhesions; 4 representative firmer haemorrhagic areas on omentum/mesentery; 5 six possible nodes; 6 fat with possible node).  RS (M-6)
C.  "BOTTOM END OF LEFT URETER". A ureter measuring 60mm in length and up to 6mm in maximal external diameter.  Attached closer to one end is a mass of tissue measuring 25mm in maximal extent with a ? vessel.  The ureter is patent.  No definite tumour identified.  
(1 TS ureteric resection margins; 2 TS mid ureteric area ofmass with ? vessel and ? adhesions).  RS (M-2/ZB/ank)
MICROSCOPIC:  (X. Kadri)
A.  Sections show metastatic poorly differentiated mucinous adenocarcinoma with areas of signet ring morphology involving splenic capsule and parenchyma, serosa and myometrium of uterus, separately submitted peritoneal fragments and mesentery of colonic segment.  No definite ovarian tissue is identified, although some of the tumour fragments may represent totally replaced ovary.  The splenic parenchyma shows no intrinsic abnormality. The cervix is unremarkable.  The endometrium showsproliferative activity.  The surgical margins of resection of the colonic segment are clear of tumour.
B.  Sectionsshow colon with surface fibrous adhesions.  Local lymph nodes examined show reactive changes.  There is no evidence of malignancy.  
C.  Sections show metastatic poorly differentiated mucinous adenocarcinoma with signet ring morphology involving periureteric soft tissue.  No direct involvement of the ureter is seen.  The surgical margins of the ureter appear clear of tumour.
DIAGNOSIS:  
PERITONEUM, COLON, RECTUM, CERVIX, UTERUS, SPLEEN, OVARY AND LYMPH NODE -
- METASTATIC POORLY DIFFERENTIATED MUCINOUS ADENOCARCINOMA
COLON:  SURFACE FIBROUS ADHESION, NO TUMOUR SEEN.
BOTTOM END OF LEFT URETER: -
- METASTATIC MUCINOUS ADENOCARCINOMA IN PERIURETERIC SOFT TISSUES.  
10/3/2064 nh

