
Episode No:  19X4743756
1994743.SNP

Tufo, STEPHAN 
Lab No:  19X47437
DesPlaines
MOUNT ELIZA  New South Wales  4342
Specimen: Tissue
D.O.B:  10/4/2012
Sex:  F
Collected: 14/10/2064 at :
Location:  Molecular Oncology-PRINCE ALBERT TENTERFIELD
PRO Chase NATHANAEL Tabuena
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
HISTORY:  
?Appendiceal Ca. 
MACROSCOPIC:  
A. "SMALL BOWEL SURFACE". Three red tan pieces of tissue, measuring 2, 3, 3mm. All embedded for frozen.
(1 all embedded). AE (M-1)
B. "LARGE BOWEL SURFACE". Four red tan pieces of tissue, measuring 1, 2, 4, 5mm. All frozen.
F/S: "A+B negative" per phone to Prof. Hoisl at 15:20pm on 12/8/14 by Dr. D. Privott.
(1 all embedded). AE (M-1)
C. "PERITONEAL TUMOUR, SPLEEN, GALLBLADDER, SMALL AND LARGE BOWEL, PARTIAL STOMACH, UTERUS". 
Right hemicolectomy specimen. Terminal ileum measures 120mm in length with maximum diameter of 20mm. Right colon measures 130mm in length with maximum diameter of 35mm. Mesocolon is present measuring 100x40x50mm. Adherent serosal surface of smooth bowel and large bowel, an appendix measuring 20mm in length with maximum diameter of 10mm, is present. On cut surface, appendix is adherent to the serosal surface of the caecum and small bowel but no obvious tumour is seen. Remainder of the mucosal surface is unremarkable. Eight possible lymph nodes identified.
(1 LS of margin; 2,3,4&5 consecutive TS of appendix with adherent colonic as small bowel mucosa from distal to tip; 6 three nodes;7 three nodes; 8 two nodes; 9 RS resections of colon).
A segment of unorientated small bowel measuring 230mm in length with maximum diameter of 20mm. Mesentery is present measuring 220x30x20mm. Serosal surface is dull. No obvious tumour mass identified. 
(10 LS of margin; 11 RS TS).
Segment of large colon measuring 150mm in length with maximum diameter of 50mm. Mesentery is present measuring 150x30x30mm. Serosal surface is dull but no obvious tumour mass identified. Mucosa surface is also unremarkable. 
(12 LS of margin; 13 RS TS of colon).
Another segment of colon measuring 200mm in length with maximum diameter of 30mm. Mesocolon is present measuring 180x50x30mm. Serosal surface is dull but no obvious tumour mass is identified. On cut surface, diverticular disease identified, without evidence of diverticulitis or peridiverticular abscess. Mucosa surface is unremarkable. 
(14 LS of margin; 15 RS TS of diverticular; 16 RS TS of colon).
Segment of colon measuring 220mm in length with maximum diameter of 30mm. Fatty tissue is present measuring 110x50x40mm. Serosal surface of the colon is unremarkable. Fatty tissue is causing the adhesion of the dull segment. Cut surface of the fatty tissue shows tumour with glistening cut surface. On cut surface, no obvious invasion of the tumour into the colon is identified. 
(17 LS of margins; 18&19 sections of tumour within the fatty tissue; 20 reserved block for tumour banking). 
Uterus with cervix, without bilateral adnexa measuring 70x40x30mm. Peritoneum is present posteriorly which measures 150x80x10mm. Anterior uterus is inked blue, posterior is inked black. The endometrium measures 1mm in maximum thickness, myometrium measures 12mm in thickness. Cut surface of the myometrium is unremarkable. No obvious tumour mass identifiedwithin the peritoneal tissue. 
(21-23 four LS of the anterior uterus; 24&25 four LS of the posterior uterus; 26&27 firm, right parametrial tissue; 28&29 RS resections of parametrium).
Gallbladder measuring 60x40x25mm. Serosal surface is smooth. Mucosal surface is unremarkable. No stones present. 
(30 TS of cystic duct margin and neck; 31 TS body; 32 LS fundus).
Spleen measuring 100x70x40mm, weighing 150g. Serosal surface is dull but no obvious tumour deposits identified. Fatty tissue within the hilum appears to be somewhat firm without obvious mass. No intrasplenic lesion identified. 
(33 RS sections of spleen; 34 RS sections of hilar firm fattytissue).
Stomach measuring 90x45x20mm. Serosal surface is smooth. Mucosal surface is unremarkable, no obvious tumour mass identified. 
(35&36 LS of margins; 37 resections of stomach).
Multiple fragments of peritoneal tissue measuring 150x150x30mm in aggregates. Serosal surface is dull but no obvious tumour mass identified. 
(38-41 RS resections of peritoneal tissue). RS (M-41/JO/cy)
MICROSCOPIC:  (D. Heltsley)
A & B.  Sections show muscularis propria with areas of serosal fibrosis.  There is noevidence of malignancy.  
C.  Sections show poorly differentiated adenocarcinoma with prominent neoadjuvant therapy effect (grade 1, moderate response).  The tumour comprises predominantly of acellular mucin with very scatteredresidual tumour cells, some of which show signet ring differentiation.  The tumour is seen to arise in the lumen of the appendix with extension through appendiceal wall and direct extension into adjacent caecum and terminal ileum.  Thetumour also involves the serosa of the gallbladder, capsule of spleen, separately submitted segments of large bowel including mesentery of large bowel, cervix and myometrium including parametrial and serosal involvement and separately submitted peritoneal fragments.  
Sections through the stomach and small segment of small bowel show surface adhesions but no definite tumour.  Six lymph nodes examined from the right hemicolectomy specimen show no evidence oftumour, although one node shows extensive fibrosis that may represent neoadjuvant effect on tumour deposit.  The gallbladder and spleen show no intrinsic abnormality.  The cervix shows no intrinsic abnormality and the endometrium is inactive.  The stomach shows no evidence of tumour with a mild chronic gastritis without small intestinal metaplasia.
 
DIAGNOSIS:  
SMALL BOWEL SURFACE AND LARGE BOWEL SURFACE:
- FIBROSIS.  NO DEFINITE TUMOUR SEEN.
PERITONEAL TUMOUR, SPLEEN, GALLBLADDER, SMALL AND LARGE BOWEL, PARTIAL STOMACH AND UTERUS -
- POORLY DIFFERENTIATED ADENOCARCINOMA WITH MODERATE RESPONSE (GRADE 1 - MODERATE RESPONSE) TO NEOADJUVANT THERAPY ARISING FROM APPENDIX WITH DIRECT INVOLVEMENT OF TERMINAL ILEUM AND CAECUM.  
- TUMOUR WITH NEOADJUVANT EFFECT IS ALSO SEEN INVOLVING SPLEEN, GALLBLADDER, LARGE BOWEL INCLUDING LARGE BOWEL MESENTERY, CERVIX, MYOMETRIUM AND SEPARATELY SUBMITTEDPERITONEAL FRAGMENTS.
17/10/2064 nh

