
Episode No:  31I6675079
3136675.BUY

RUTAR, Mellisa 
Lab No:  31I66750
Headingley North
KURRI KURRI  Queensland  2409
Specimen: Tissue
D.O.B:  15/2/2015
Sex:  F
Collected: 17/06/2014 at 10:30
Location:  DHM
DR CARLO Maholmes
Distribution:   FILE-COPY, DR Wimer, DR HARLAND,   NSW-CANCER-REGISTRY
HISTORY:  
Ovarian mass. Ca 125 ?. ?fallopian tube Ca. Frozen section please. 
MACROSCOPIC:  
A. "RIGHT OVARY AND FALLOPIAN TUBE". A mass weighing 750g with solid and cystic appearance, measuring 140x100x90mm.
F/S: "High grade carcinoma" per phone by Dr I. Reitler.
(1 & 2 frozen section tissue). 
There is a fallopian tube present measuring 70mm in length and 8mm in maximal external diameter. The fimbrial end is replaced by a tumour mass measuring 25mm in maximal extent.
(3, 4 & 5 fimbrial end tumour mass; 6 TS tube; 7-15 representative tumour). RS (M-15)
B. "UTERUS AND CERVIX". A uterus with cervix weighing 168g and measuring up to 65mm from medial to lateral, 95mm from fundus to cervix, and 45mm from anterior to posterior. Anterior margin is inked blue and the posterior margin is inked black. No definite tubes are identified. There is a left ?ligament 30mm in length x 14mm in diameter. The serosal surface is unremarkable. There is afirm nodule measuring 35mm bulging from the posterior aspect. On sectioning, the endometrium measures up to 4mm and the myometrium measures up to 20mm. There are some intermural fibroids present ranging from 5-15mm in maximal extent. Theposterior bulging mass appears to be a fibroid. 
(1-5 anterior cervix to fundus; 6-11 posterior cervix to fundus; 12 representative posterior bulging fibroid; 13 ?ligament). RS (M-13)
C. "OMENTUM". A portion of omentum measuring 90x45x15mm. There are no suspicious areas noted on inspection or sectioning.
(1-4 representative tissue). RS (M-4)
D. "LEFT OVARY AND FALLOPIAN TUBE". An ovary with attached fallopian tube weighing 11g in total. The ovary measures up to 30x20x15mm. The attached tube measures 60mm in length and 10mm in maximal external diameter. On sectioning the ovary, there is a haemorrhagic nodule 8mm in maximal extent. 
(1 & 2 LS fimbrial end; 3 two TS tube; 4-7 TS ovary). RS (M-7)
E. "APPENDIX". An appendix 60mm in length and 7mm in maximal external diameter. There is mesoappendix attached along the distal two-third. On sectioning, the lumen appears patent. 
(1 two LS distal; 2 four TS mid; 3 two LS proximal). AE (M-3)
F. "RIGHT PELVIC PERITONEUM". An irregular piece of grey, brown tissue measuring 22mm in maximal extent. Serially transversely sectioned. AE (M-2)
G. "RIGHT PARA-AORTIC NODE".  A ?partial node measuring 20x10x8mm. Staple removed. Transversely sectioned. AE (5-1/WZ/cy)
Tumour reserve block - A7.
MICROSCOPIC:  (Dr. I. Niemants)       
A.  Sections of both the tumour in the fimbrial end of the fallopian tube and the ovary show features of high grade serous carcinoma.  The carcinoma is characterised by pleomorphic nuclei with brisk mitotic activity, areas of sheet like architecture, glandular areas with slit like lumina, and papillary areas.  The tumour within the fallopian tube shows a focal probable in situ component favouring origin at this site.There are areas of tumour necrosis.  There is no identifiable residual ovarian parenchyma. 
Immunostains for p53 and WT1 show strong positive nuclear staining and the proliferative index (Ki67) is in the range of 60 to 70%, expectedstaining results for high grade serous carcinoma.
B.  Sections of the cervix show mild chronic cervicitis. There is no evidence of squamous cell, or glandular atypia or dysplasia. The endometrium is in secretory phase. A benign endometrial polyp is noted.  A number of benign leiomyomata are confirmed.  There is no evidence of malignancy.  
C.  Representative sections of the omentum show areas of benign mesothelial hyperplasia and inflammation. There is no evidence of malignancy.
D.  Representative sections of the ovary show morphology consistent age with including follicles in varying stages of development. Features of the fallopian tube are unremarkable. There is no evidence of malignancy.
E.  Representative sections of the appendix show foci of minimal serosal inflammation.  There is no evidence of transmural inflammation of established appendicitis, and no evidence of malignancy.
F.  Sections show fragments of peritoneum with associated fibrofatty tissue. There are scattered chronic inflammatory infiltrates.  There is no evidence of malignancy.
G.  Sections show one benign reactive lymph node.  There is no evidence of metastatic malignancy.
DIAGNOSIS:  
A.  RIGHT OVARY AND FALLOPIAN TUBE -
-HIGH GRADE SEROUS CARCINOMA INVOLVING THE FALLOPIAN TUBE AND OVARY OF LIKELY FALLOPIAN TUBE ORIGIN.
B.  UTERUS AND CERVIX -
-NO EVIDENCE OF MALIGNANCY.
-SECRETORY ENDOMETRIUM. 
-LEIOMYOMATA.
C.  OMENTUM -NO EVIDENCE OF MALIGNANCY.
D.  LEFT OVARY AND FALLOPIAN TUBE -
-WITHIN NORMAL LIMITS.
E.  APPENDIX - FOCAL MILD SEROSAL INFLAMMATION, NO EVIDENCE OF MALIGNANCY.
F.  RIGHT PELVIC PERITONEUM -
-NO EVIDENCE OF MALIGNANCY.
G.  RIGHT PARA-AORTIC LYMPH NODE, BIOPSY -
-ONE BENIGN REACTIVE LYMPH NODE.
21/8/64 ank 

